// N2b PROOF #2: a registered namespace qualifier strips, a REAL VALUE's member access does NOT.
//
// This program has BOTH `c = std.c` (so `c` is a registered namespace) AND a struct value `pt` whose
// field `pt.x` is a genuine member access. The loader must rewrite `c.malloc`/`c.free` → bare names while
// leaving `pt.x` EXACTLY as `pt.x` (pt ∉ the qualifier set). It allocates via the namespace, reads the
// struct field, frees, and returns `pt.x` (= 42) — proving only registered qualifiers are stripped.

c = std.c

Point*: { x: i32, y: i32 }

prog_main* = () i32 {
    p  := c.malloc(8)        // qualified → malloc(8)
    pt := Point(x: 42, y: 7) // a real value
    r  := pt.x               // a REAL value member access — must stay `pt.x`
    c.free(p)                // qualified → free(p)
    r
}
