// STRETCH proof: a program importing std.io — the ORACLE's exact dependency shape (std.io → {std.mem,
// std.str}). tests/oracle.zen on branch goalz-zen-oracle is built by `cat oracle.zen oracle_rt.zen
// io.zen | grep -v imports`, where oracle_rt.zen is a hand-written libc shim added ONLY because
// flattening std.string + std.mem whole collides on `free`. This program proves the loader resolves
// std.io's closure WITHOUT that shim: the closure is exactly {mem, str, io} (no std.string, so no `free`
// clash at all), so the loader's plain output already compiles clean — oracle_rt.zen is unnecessary.
//
// It exercises the same std.io path the oracle uses (write a file, read it back, compare) and returns 42
// iff the round-trip holds.

{ read_file, write_file, run_cmd } = std.io
{ eq, len } = std.str

prog_main* = () i32 {
    run_cmd("rm -f /tmp/zl_io_rt.txt")
    write_file("/tmp/zl_io_rt.txt", "round-trip", len("round-trip"))   // std.io.write_file
    eq(read_file("/tmp/zl_io_rt.txt"), "round-trip").match ({          // std.io.read_file + std.str.eq
        true  => 42,
        false => 0
    })
}
