// A test PROGRAM whose closure has a genuine CROSS-MODULE NAME CLASH — to prove std.resolve's PER-NAME
// dedup. It imports from BOTH:
//   • std.string — String, with_cap, append, finish  (std.string also defines `free(String)`)
//   • std.mem    — alloc                              (std.mem    also defines `free(RawPtr<u8>)`)
// std.string's closure pulls std.mem + std.str, and std.string + std.mem BOTH define a top-level `free`
// (different signatures) — exactly the collision that breaks a naive whole-module flatten and the reason
// tests/oracle_rt.zen had to hand-shim libc. PER-MODULE dedup alone would emit BOTH `free`s → dup-name
// clash. resolve_program's PER-NAME pass keeps only the first (std.mem's, emitted as a dependency first),
// so this flattens to ONE clash-free module.
//
// `prog_main` builds a String "ok" via std.string and returns 42 iff it reads back as "ok".

{ String, with_cap, append, finish } = std.string
{ eq } = std.str

// build "ok" in a heap String and check it round-trips through finish() → a str.
prog_main* = () i32 {
    s := with_cap(8).append("o").append("k")     // std.string ops (which internally use std.mem.alloc)
    eq(finish(s), "ok").match ({ true => 42, false => 0 })
}
