// N2b edge cases: MULTIPLE namespaces + a value-position qualified access + nested calls.
//   • `c = std.c`   AND   `s = std.str`   — two registered qualifiers in one program.
//   • `s.len("ok")` is a qualified CALL; `c.malloc`/`c.free` likewise.
//   • a nested qualified call `c.free(c.malloc(8))` desugars at every depth.
// Returns 42 iff len("ok") == 2 (so the str-namespace call resolved to std.str.len).

c = std.c
s = std.str

prog_main* = () i32 {
    c.free(c.malloc(8))           // nested qualified calls → free(malloc(8))
    n := s.len("ok")              // qualified call into a SECOND namespace → len("ok")
    (n == 2).match ({ true => 42, false => 0 })
}
