// A small MULTI-MODULE test PROGRAM for the std.resolve transitive-closure loader.
//
// It imports from TWO std modules with real `{ … } = std.X` lines:
//   • std.str  — eq (string compare) + len (byte length)
//   • std.mem  — alloc (heap) + copy + release  (so the program actually spans modules at runtime)
//
// The loader's closure for this program is exactly {str, mem}: std.str imports std.mem (new_u8), std.mem
// imports nothing. No two modules in {str, mem} define the same top-level name, so the flattened single
// module is clash-free WITHOUT needing per-name dedup — the simplest end-to-end proof the loader works.
//
// `prog_main` returns an i32 the harness checks: 42 iff both std.str.eq AND the std.mem round-trip behave.

{ eq, len, view } = std.str
{ alloc, copy, release } = std.mem

// copy "hi" through a fresh heap block and confirm the bytes survived (a std.mem round-trip).
mem_roundtrip = () bool {
    n   := len("hi")                       // std.str.len  → 2
    buf := alloc(n + 1)                    // std.mem.alloc
    copy(buf, view("hi").ptr, n)           // std.mem.copy over std.str.view's bytes
    store(offset(buf, n), 0)               // NUL-terminate
    ok  := eq(cstr(buf), "hi")             // std.str.eq over the copied bytes
    release(buf)                           // std.mem.release
    ok
}

// the entry the C wrapper calls: 42 on success (eq("hi","hi") AND the mem round-trip), 0 otherwise.
prog_main* = () i32 {
    (eq("hi", "hi") && mem_roundtrip()).match ({ true => 42, false => 0 })
}
