// @self-hosted-only: FFI ownership examples built on Own<T> and Drop.
// Raw C resources cross in as handles; wrap them immediately so Drop owns the matching release.

{ Own, Drop, own_new, own_clone, own_release, own_get, own_ptr, own_count } = std.mem.own
{ malloc } = std.mem.alloc
{ open, close, O_RDONLY } = std.io.file
{ Result, IoError, ok_if } = std.core.result

free = (p: RawPtr<u8>) void

// C malloc returns a raw pointer; Buf gives Own<T> a destructor boundary.
Buf*: { p: RawPtr<u8>, len: i64 }

buf_alloc* = (n: i64) Own<Buf> { own_new(Buf( p: malloc(n), len: n )) }

buf_get* = (o: Own<Buf>, i: i64) u8 { load(o.own_get().p.offset(i)) }
buf_set* = (o: Own<Buf>, i: i64, v: u8) void { store(o.own_get().p.offset(i), v) }

Buf.impl(Drop, { drop = (b: MutPtr<Buf>) void { free(b.p) } })

// POSIX open returns a raw descriptor; File closes it through Drop.
File*: { fd: i32 }

file_ok = (o: Own<File>) Result<Own<File>, IoError> { .Ok(o) }
file_err = (e: IoError) Result<Own<File>, IoError> { .Err(e) }
file_open* = (path: str) Result<Own<File>, IoError> {
    ok_if(open(path, O_RDONLY, 0)).match ({
        .Ok(fd)  => file_ok(own_new(File( fd: fd ))),
        .Err(e)  => file_err(e),
    })
}

file_fd* = (o: Own<File>) i32 { o.own_get().fd }

File.impl(Drop, { drop = (f: MutPtr<File>) void { close(f.fd) } })
