// @self-hosted-only: allocator-owned buffers and Drop-owned C handles.

{ Own, Drop, own_new, own_clone, own_release, own_get, own_ptr, own_count } = std.mem.own
{ Allocator } = std.mem.alloc
{ open, close, O_RDONLY } = std.io.file
{ Result, IoError, ok_if } = std.core.result

Buf*: { p: RawPtr<u8>, len: i64 }

buf_alloc*<A> = (alloc: MutPtr<A>, n: i64) Buf {
    Buf(p: alloc.acquire(n), len: n)
}
buf_free*<A> = (alloc: MutPtr<A>, b: MutPtr<Buf>) void {
    alloc.release(b.p)
    b.p = null_ptr()
    b.len = 0
}

buf_get* = (b: Ptr<Buf>, i: i64) u8 { b.p.offset(i).load() }
buf_set* = (b: MutPtr<Buf>, i: i64, v: u8) void { b.p.offset(i).store(v) }

// POSIX open returns a raw descriptor; File closes it through Drop.
File*: { fd: i32 }

file_ok = (o: Own<File>) Result<Own<File>, IoError> { .Ok(o) }
file_err = (e: IoError) Result<Own<File>, IoError> { .Err(e) }
file_open* = (path: str) Result<Own<File>, IoError> {
    path.open(O_RDONLY, 0).ok_if().match ({
        .Ok(fd)  => file_ok(own_new(File( fd: fd ))),
        .Err(e)  => file_err(e),
    })
}

file_fd* = (o: Own<File>) i32 { o.own_get().fd }

File.impl(Drop, { drop = (f: MutPtr<File>) void { f.fd.close() } })
