// @self-hosted-only: colorless runtime policy for allocation and suspension.
// SyncRuntime uses heap + no-op suspend; AsyncRuntime uses arena + coroutine yield.
{ malloc, free } = std.mem.alloc
{ yield } = std.concurrent.coroutine

Runtime*: {
    alloc: (MutPtr<Self>, i64) RawPtr<u8>,
    suspend: (MutPtr<Self>) void,
    // Default no-op release fits arena runtimes; heap runtimes override it.
    release = (s: MutPtr<Self>, p: RawPtr<u8>) void {}
}

SyncRuntime*: { _: i32 }
AsyncRuntime*: { buf: RawPtr<u8>, off: i64, cap: i64 }

SyncRuntime.impl(Runtime, {
    alloc = (s: MutPtr<SyncRuntime>, n: i64) RawPtr<u8> { malloc(n) }
    suspend = (s: MutPtr<SyncRuntime>) void {}
    release = (s: MutPtr<SyncRuntime>, p: RawPtr<u8>) void { p.free() }
})

AsyncRuntime.impl(Runtime, {
    // Bump allocation rounds to 8 bytes and returns null_ptr past capacity.
    alloc = (s: MutPtr<AsyncRuntime>, n: i64) RawPtr<u8> {
        rounded := ((n + 7) / 8) * 8
        (s.off + rounded > s.cap).match ({
            true  => null_ptr(),
            false => {
                p := s.buf.offset(s.off)
                s.off = s.off + rounded
                p
            },
        })
    }

    suspend = (s: MutPtr<AsyncRuntime>) void { yield() }
})

sync_runtime* = () SyncRuntime { SyncRuntime(_: 0) }
async_runtime* = (cap: i64) AsyncRuntime { AsyncRuntime(buf: malloc(cap), off: 0, cap: cap) }
