// @self-hosted-only: runtime allocators. The allocator is the execution mode:
// SyncArena.checkpoint is a no-op; AsyncArena.checkpoint pauses the current coroutine.
{ Allocator, Heap } = std.mem.alloc
{ Arena, new_in } = std.mem.arena
{ checkpoint_current } = std.concurrent.coroutine

Runtime*: {
    checkpoint: (MutPtr<Self>) void
}

SyncArena*: {
    mem: Arena

    free_in<A> = (runtime: MutPtr<SyncArena>, backing: MutPtr<A>) void {
        runtime.mem.addr().free_in(backing)
    }

    free<A> = (runtime: MutPtr<SyncArena>, backing: MutPtr<A>) void { runtime.free_in(backing) }
}
AsyncArena*: {
    mem: Arena

    free_in<A> = (runtime: MutPtr<AsyncArena>, backing: MutPtr<A>) void {
        runtime.mem.addr().free_in(backing)
    }

    free<A> = (runtime: MutPtr<AsyncArena>, backing: MutPtr<A>) void { runtime.free_in(backing) }
}

SyncArena.impl(Runtime, {
    checkpoint = (s: MutPtr<SyncArena>) void {}
})

Heap.impl(Runtime, {
    checkpoint = (s: MutPtr<Heap>) void {}
})

AsyncArena.impl(Runtime, {
    checkpoint = (s: MutPtr<AsyncArena>) void { checkpoint_current() }
})

runtime_checkpoint = () void { checkpoint_current() }

SyncArena.impl(Allocator, {
    acquire = (s: MutPtr<SyncArena>, n: i64) RawPtr<u8> { s.mem.addr().acquire(n) }
    resize  = (s: MutPtr<SyncArena>, p: RawPtr<u8>, n: i64) RawPtr<u8> { s.mem.addr().resize(p, n) }
    release = (s: MutPtr<SyncArena>, p: RawPtr<u8>) void { s.mem.addr().release(p) }
})

AsyncArena.impl(Allocator, {
    acquire = (s: MutPtr<AsyncArena>, n: i64) RawPtr<u8> { s.mem.addr().acquire(n) }
    resize  = (s: MutPtr<AsyncArena>, p: RawPtr<u8>, n: i64) RawPtr<u8> { s.mem.addr().resize(p, n) }
    release = (s: MutPtr<AsyncArena>, p: RawPtr<u8>) void { s.mem.addr().release(p) }
})

sync_in*<A> = (backing: MutPtr<A>, cap: i64) SyncArena { SyncArena(mem: backing.new_in(cap)) }
async_in*<A> = (backing: MutPtr<A>, cap: i64) AsyncArena { AsyncArena(mem: backing.new_in(cap)) }

sync*<A> = (backing: MutPtr<A>, cap: i64) SyncArena { backing.sync_in(cap) }
async*<A> = (backing: MutPtr<A>, cap: i64) AsyncArena { backing.async_in(cap) }
