// @self-hosted-only: runtime allocators. The allocator is the execution mode:
// SyncArena.suspend is a no-op; AsyncArena.suspend yields the current coroutine.
{ Allocator } = std.mem.alloc
{ Arena, arena_new, arena_free } = std.mem.arena
{ yield } = std.concurrent.coroutine

Runtime*: {
    suspend: (MutPtr<Self>) void
}

SyncArena*: { mem: Arena }
AsyncArena*: { mem: Arena }

SyncArena.impl(Runtime, {
    suspend = (s: MutPtr<SyncArena>) void {}
})

AsyncArena.impl(Runtime, {
    suspend = (s: MutPtr<AsyncArena>) void { yield() }
})

SyncArena.impl(Allocator, {
    acquire = (s: MutPtr<SyncArena>, n: i64) RawPtr<u8> { s.mem.addr().acquire(n) }
    resize  = (s: MutPtr<SyncArena>, p: RawPtr<u8>, n: i64) RawPtr<u8> { s.mem.addr().resize(p, n) }
    release = (s: MutPtr<SyncArena>, p: RawPtr<u8>) void { s.mem.addr().release(p) }
})

AsyncArena.impl(Allocator, {
    acquire = (s: MutPtr<AsyncArena>, n: i64) RawPtr<u8> { s.mem.addr().acquire(n) }
    resize  = (s: MutPtr<AsyncArena>, p: RawPtr<u8>, n: i64) RawPtr<u8> { s.mem.addr().resize(p, n) }
    release = (s: MutPtr<AsyncArena>, p: RawPtr<u8>) void { s.mem.addr().release(p) }
})

sync_arena* = (cap: i64) SyncArena { SyncArena(mem: arena_new(cap)) }
async_arena* = (cap: i64) AsyncArena { AsyncArena(mem: arena_new(cap)) }

sync_arena_free* = (runtime: MutPtr<SyncArena>) void {
    runtime.mem.addr().arena_free()
}
async_arena_free* = (runtime: MutPtr<AsyncArena>) void {
    runtime.mem.addr().arena_free()
}
