// gen_demo — a *generating* foreign-binding adapter (the shape a translate-c
// adapter takes). Where libc.zen lists its bindings statically, this GENERATES
// them with @emit: it builds an `.Extern` Decl per binding and splices it in.
//
// A real translate-c adapter is exactly this, with the binding list coming from a
// parsed C header instead of inline. `c = b.use("gen_demo")` runs it and installs
// the generated bindings as namespace `c`, identical to a static binding module.

{ Decl, ExternData, PCell } = prelude.derive

// build a bodyless `(c: i32) i32` C binding for the symbol `nm`
bind_i32 = (nm: str) Decl {
    .Extern(ExternData {
        nm: nm,
        ps: .PCons(PCell { pnm: "c", pty: "i32", ptr: false, tail: .PNil() }),
        ret: "i32"
    })
}

@emit(bind_i32("putchar"))     // (a real adapter would loop over a header's decls)
