// libc — the bundled binding module installed by `c = b.use("libc")` in build.zen.
// Each is a bodyless function: it binds the C symbol of the same name (the standard
// headers declare them, so no prototype is re-emitted). A foreign binding is just a
// Zen module of decls; the signatures live here, in Zen, never in the compiler core.
// (A future generating adapter — translate-c, wasm, python → [Decl] — would run
// through the same `b.use` seam instead of being a static module like this.)

// ── memory ──────────────────────────────────────────────────────────────────
malloc*  = (n: i64) RawPtr<u8>
calloc*  = (n: i64, size: i64) RawPtr<u8>
realloc* = (p: RawPtr<u8>, n: i64) RawPtr<u8>
free*    = (p: RawPtr<u8>) void
memcpy*  = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) RawPtr<u8>
memmove* = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) RawPtr<u8>
memset*  = (p: RawPtr<u8>, v: i32, n: i64) RawPtr<u8>

// ── strings / io ────────────────────────────────────────────────────────────
strlen*  = (s: RawPtr<u8>) i64
putchar* = (c: i32) i32
getchar* = () i32
puts*    = (s: str) i32

// ── process ─────────────────────────────────────────────────────────────────
abort*   = () void
exit*    = (code: i32) void
