// std.text.bytes -- byte-level helpers shared by the lexer, resolver, and parsers.
//
// These are intentionally tiny and allocation-free. A `str` is a NUL-terminated
// byte pointer, so `at` is just raw indexed byte access; the class predicates
// are ASCII source/text classes, not Unicode.
at* = (s: str, i: i32) u8 { s.offset(i).load() }
is_digit* = (b: u8) bool { b >= '0' && b <= '9' }
is_hex* = (b: u8) bool { b.is_digit() || b >= 'a' && b <= 'f' || b >= 'A' && b <= 'F' }
is_bin* = (b: u8) bool { b == '0' || b == '1' }
is_oct* = (b: u8) bool { b >= '0' && b <= '7' }
is_alpha* = (b: u8) bool { b >= 'a' && b <= 'z' || b >= 'A' && b <= 'Z' || b == '_' }
is_alnum* = (b: u8) bool { b.is_alpha() || b.is_digit() }
is_space* = (b: u8) bool { b == ' ' || b == '\t' || b == '\n' || b == '\r' }
