// @self-hosted-only
// Minimal formatted stdout output for Display values.
// Default numeric printing streams bytes directly; allocator-backed helpers remain available
// when callers need an owned temporary String or fallible allocation path.
{ out_bytes } = std.io.file
{ view, at } = std.text.str
{ String } = std.text.string
{ integer_in, float_in, try_integer_in, try_float_in, f64_special } = std.text.num
{ Result, IoError, ok, err } = std.core.result
Display*: {
    fmt_print: (Self) i64,
    fmt_println: (Self) i64,
}
// Print an owned temporary String and release its buffer.
print_owned_in<A> = (a: MutPtr<A>, t: String) i64 {
    w := out_bytes(t.bytes())
    t.free_in(a)
    w
}
write_text = (s: str) i64 { out_bytes(s.view()) }
newline = () i64 { "\n".write_text() }
write_string = (s: String) i64 { out_bytes(s.bytes()) }
write_int_in*<A> = (a: MutPtr<A>, n: i64) i64 {
    t := a.integer_in(n)
    print_owned_in(a, t)
}
write_float_in*<A> = (a: MutPtr<A>, x: f64) i64 {
    t := a.float_in(x)
    print_owned_in(a, t)
}
try_write_int_in*<A> = (a: MutPtr<A>, n: i64) Result<i64, IoError> {
    a.try_integer_in(n).match ({
        .Ok(t)  => ok(print_owned_in(a, t)),
        .Err(e) => err(e),
    })
}
try_write_float_in*<A> = (a: MutPtr<A>, x: f64) Result<i64, IoError> {
    a.try_float_in(x).match ({
        .Ok(t)  => ok(print_owned_in(a, t)),
        .Err(e) => err(e),
    })
}
write_digit = (d: i64) i64 { out_bytes("0123456789".offset(d).slice(1)) }
write_uint = (n: i64) i64 { (n < 10).match ({ true => write_digit(n), false => write_uint(n / 10) + write_digit(n % 10) }) }
write_neg_digits = (n: i64) i64 { (n > 0 - 10).match ({ true => write_digit(0 - n), false => write_neg_digits(n / 10) + write_digit(0 - n % 10) }) }
write_int = (n: i64) i64 { (n < 0).match ({ true => "-".write_text() + write_neg_digits(n), false => write_uint(n) }) }
// Unsigned decimal for the full u64 range. n is typed u64 so `/` and `%` lower to
// UNSIGNED C ops — values above i64 max (e.g. 18446744073709551615) print correctly,
// unlike write_int which would treat the high bit as a sign.
write_u64 = (n: u64) i64 { (n < 10).match ({ true => write_digit(to_i64(n)), false => write_u64(n / 10) + write_digit(to_i64(n % 10)) }) }
write_fpad = (n: i64, w: i64) i64 { (w == 1).match ({ true => write_digit(n % 10), false => write_fpad(n / 10, w - 1) + write_digit(n % 10) }) }
write_frac_digits = (n: i64, w: i64) i64 { (n % 10 == 0 && w > 1).match ({ true => write_frac_digits(n / 10, w - 1), false => write_fpad(n, w) }) }
write_fparts = (ip: i64, scaled: i64) i64 {
    whole := write_uint(ip)
    (scaled == 0).match ({ true => whole + ".0".write_text(), false => whole + ".".write_text() + write_frac_digits(scaled, 6) })
}
// Always emit at least one fractional digit so a float is visibly a
// float (e.g. 2.0 prints "2.0", never "2").
// Fixed 6-decimal path for "normal" magnitudes (~1e-4 .. 1e15).
write_fnorm = (x: f64) i64 {
    ip := to_i64(x)
    scaled := to_i64((x - to_f64(ip)) * 1000000.0 + 0.5)
    (scaled >= 1000000).match ({ true => write_fparts(ip + 1, 0), false => write_fparts(ip, scaled) })
}
// Scientific notation for magnitudes outside the fixed-decimal range, so tiny
// nonzero values (e.g. 1e-7) and very large ones keep their significant digits
// instead of underflowing to "0" or overflowing the i64 whole part.
sci_exp_small = (x: f64, e: i64) i64 { (x >= 1.0).match ({ true => e, false => sci_exp_small(x * 10.0, e + 1) }) }
sci_exp_large = (x: f64, e: i64) i64 { (x < 10.0).match ({ true => e, false => sci_exp_large(x / 10.0, e + 1) }) }
scale_up = (x: f64, n: i64) f64 { (n == 0).match ({ true => x, false => scale_up(x * 10.0, n - 1) }) }
scale_down = (x: f64, n: i64) f64 { (n == 0).match ({ true => x, false => scale_down(x / 10.0, n - 1) }) }
write_sci_small = (x: f64) i64 {
    e := sci_exp_small(x, 0)
    mant := scale_up(x, e)
    write_fnorm(mant) + "e-".write_text() + write_uint(e)
}
write_sci_large = (x: f64) i64 {
    e := sci_exp_large(x, 0)
    mant := scale_down(x, e)
    write_fnorm(mant) + "e+".write_text() + write_uint(e)
}
// x is the non-negative magnitude. Choose scientific notation only outside the
// range where the fixed 6-decimal representation keeps full significant digits.
write_fabs_digits = (x: f64) i64 { (x == 0.0).match ({ true => write_fnorm(x), false => (x < 0.0001).match ({ true => write_sci_small(x), false => (x >= 1000000000000000.0).match ({ true => write_sci_large(x), false => write_fnorm(x) }) }) }) }
write_float = (x: f64) i64 {
    sp := x.f64_special()
    (sp.at(0) != '\0').match ({ true => sp.write_text(), false => (x < 0.0).match ({ true => "-".write_text() + write_fabs_digits(0.0 - x), false => write_fabs_digits(x) }) })
}
// Display is the current type-directed print surface; real overload sets can replace the typed aliases later.
print*<T> = (x: T) i64 { x.fmt_print() }
println*<T> = (x: T) i64 { x.fmt_println() }
// ── Printer: ergonomic mixed-type formatted output in ONE statement ──────────
//
// `println` takes a single value, so the first thing a newcomer wants — printing
// "x=<int> y=<str> z=<float>" on one line — needs a different surface. Printer is
// a streaming builder: each piece is written to stdout immediately (no allocation,
// no temporary buffer), and a running byte count is threaded so the whole line
// reads as ONE expression mixing values of different kinds:
//
//   put("x=").i(x).s(" y=").s(y).s(" z=").f(z).nl()        // x=3 y=hello z=3.14
//   put(word).s(": ").i(count).nl()                        // the: 5
//
//   .s(t)    append a str (string literals and `str` values; also separators)
//   .i(n)    append an i64                .f(x)      append an f64
//   .b(x)    append a bool                .owned(g)  append an owned String
//   .sp()    append a single space        .nl()      end the line (newline)
//
// Each op is a NON-GENERIC method picked by name, so the type of every value is
// explicit at the call site and resolution is unambiguous across modules. Every op
// returns a `Printer`, so they chain; `.n` is the running byte count.
//
// IMPLEMENTATION NOTES (two cross-module gotchas these ops thread around):
//
//   * The ops are METHODS on Printer (defined inside the struct), not top-level
//     `s*`/`i*`/`f*` functions. Imports flatten into one namespace, so exporting
//     short names like `f` or `s` would clash with an importer's own top-level
//     `f`/`s` ("duplicate top-level definition"). As methods they're namespaced
//     under the receiver type and never pollute the global namespace.
//
//   * Every Printer-returning body ends in a *direct* `Printer(n: …)` constructor,
//     never a `.method()`-chain expression. A function whose return EXPRESSION is a
//     cross-module method-chain has its result type inferred from the chain, and
//     that inferred type fails to unify with the imported `Printer` at the call site
//     (assign-fit / arg-type errors). The literal constructor keeps the struct
//     identity intact across the module boundary.
//
// See LIMITATION at the bottom for the broader dispatch story.
Printer*: {
    n: i64,
    s = (p: Printer, t: str) Printer { Printer(n: p.n + t.write_text()) }
    i = (p: Printer, k: i64) Printer { Printer(n: p.n + k.write_int()) }
    f = (p: Printer, x: f64) Printer { Printer(n: p.n + x.write_float()) }
    b = (p: Printer, x: bool) Printer {
        t := x.match ({ true => "true", false => "false" })
        Printer(n: p.n + t.write_text())
    }
    owned = (p: Printer, g: String) Printer { Printer(n: p.n + g.write_string()) }
    sp = (p: Printer) Printer { Printer(n: p.n + " ".write_text()) }
    nl = (p: Printer) Printer { Printer(n: p.n + newline()) }
}
// Start a Printer chain with a literal prefix (the common "label=" case).
// Named `put` (not `out`) to avoid colliding with std.io.file.out (an i64-returning
// raw byte writer) — a same-named free function in another module would shadow this
// one's Printer return type at the call site.
put* = (t: str) Printer { Printer(n: t.write_text()) }
// ── {}-template interpolation: format / formatln ─────────────────────────────
//
// The streaming Printer mixes types but reads as a chain; the first thing most
// newcomers reach for is a printf-style ONE-CALL template — `"name={} n={}"` with
// the values supplied positionally. Zen has no heterogeneous varargs (`...T` is
// single-type), so the values are carried as a SLICE of pre-wrapped `Arg`s the
// caller builds explicitly:
//
//   format("name={} n={}", [arg_str(name), arg_int(n)])   // name=Zen n=42
//   formatln("{} + {} = {}", [arg_int(a), arg_int(b), arg_int(a + b)])
//
// Each `{}` consumes the next `Arg` in order and writes it with the matching typed
// writer (the SAME ones backing the Printer ops) — straight to stdout, no buffer,
// no allocation beyond what an `arg_owned(String)` already owns. `{{` and `}}` are
// literal braces. A missing arg (`{}` past the end of the slice) writes nothing; a
// surplus arg is ignored. `format` returns the byte count; `formatln` adds a newline.
//
// `format` is NON-GENERIC (concrete `[Arg]` + `str`), so it resolves cleanly across
// modules — it sidesteps the generic+struct-param dispatch gap noted below.
Arg*: Int(i64) | Flt(f64) | Str(str) | Bool(bool) | Owned(String)
// Arg constructors — named `arg_*` (not `i`/`s`/`f`) so they never clash on the flat
// import namespace with an importer's own top-level `i`/`s`/`f` or the Printer methods.
arg_int* = (n: i64) Arg { .Int(n) }
arg_flt* = (x: f64) Arg { .Flt(x) }
arg_str* = (s: str) Arg { .Str(s) }
arg_bool* = (x: bool) Arg { .Bool(x) }
arg_owned* = (g: String) Arg { .Owned(g) }
// write one Arg with the writer matching its kind; returns the bytes written.
write_arg = (a: Arg) i64 {
    a.match ({
        .Int(n)   => write_int(n),
        .Flt(x)   => write_float(x),
        .Str(s)   => s.write_text(),
        .Bool(x)  => x.match ({ true => "true".write_text(), false => "false".write_text() }),
        .Owned(g) => write_string(g),
    })
}
// write the template sub-run sv[lo..hi) verbatim (a borrowed view, no copy).
write_run = (sv: [u8], lo: i64, hi: i64) i64 { out_bytes(slice(sv.ptr.offset(lo), hi - lo)) }
// write the i-th arg, or nothing when the template has more `{}` than the slice has args.
write_arg_at = (args: [Arg], i: i64) i64 { (i < args.len).match ({ true => write_arg(args[i]), false => 0 }) }
// splice `args` into `template` at each `{}`; `{{`/`}}` emit literal braces. Returns bytes written.
format* = (template: str, args: [Arg]) i64 {
    sv := template.view()
    n: i64 := 0    // bytes written so far
    ai: i64 := 0    // next arg slot
    start: i64 := 0    // start of the pending literal run
    skip: i64 := 0
    sv.loop((h, i, b) {
        (i < skip).match ({ true => { }, false => {
            pair := i + 1 < sv.len    // resume index (skips the 2nd byte of a `{}`/`{{`/`}}` pair)
            ph := b == '{' && pair && sv[i + 1] == '}'
            esc := pair && (b == '{' && sv[i + 1] == '{' || b == '}' && sv[i + 1] == '}')
            (ph || esc).match ({ true => {
                (i > start).match ({ true => {
                    n = n + sv.write_run(start, i)
                } })    // flush the literal run before the brace
                ph.match ({ true => {
                    n = n + args.write_arg_at(ai)
                    ai = ai + 1
                }, false => {
                    n = n + sv.write_run(i, i + 1)
                } })    // a `{{`/`}}` escape → one literal brace
                skip = i + 2
                start = i + 2
            }, false => { } })
        } })
    })
    (sv.len > start).match ({ true => {
        n = n + sv.write_run(start, sv.len)
    } })    // flush the trailing literal run
    n
}
// `format` plus a trailing newline — the println-shaped one-call interpolator.
formatln* = (template: str, args: [Arg]) i64 { format(template, args) + newline() }
// LIMITATION — why typed ops (.i/.f/.s) and not one generic `.v(x)` or printf:
//
//   1. A single generic `v<T>(p: Printer, x: T) Printer` would read cleanest —
//      `put("x=").v(x).v(y)` — dispatching through the Display trait. But a generic
//      free function whose body ALSO takes a STRUCT-typed parameter (`p: Printer`)
//      currently fails arg-type checking when CALLED FROM ANOTHER MODULE. It checks
//      fine inside this module, and the value-only generics `println<T>`/`print<T>`
//      work cross-module — only the threaded-Printer generic trips the gap. Typed
//      ops sidestep it entirely: no generics involved.
//
//   2. A true `printf("x={} y={}", x, y)` needs a heterogeneous variadic — one call
//      carrying args of DIFFERENT types. Zen varargs are single-type (`...T`), so a
//      mixed (i64, str, f64) pack isn't expressible. A fmt2/fmt3 family could fake
//      it but would stringify each value into an owned String, forcing allocator
//      threading at every call site.
//
// The streaming Printer avoids both: it composes mixed types one typed op at a time
// and writes straight to stdout — zero heap, works today. When the compiler closes
// gap (1) — generic + struct-param dispatch across modules — a single `.v(x)` (and
// then a `{}`-template `format` on top of it) can layer on without changing this core.
str.impl(Display, {
    fmt_print = (s: str) i64 { s.write_text() }
    fmt_println = (s: str) i64 {
        s.write_text()
        newline()
    }
})
String.impl(Display, {
    fmt_print = (s: String) i64 { s.write_string() }
    fmt_println = (s: String) i64 {
        s.write_string()
        newline()
    }
})
i32.impl(Display, {
    fmt_print = (n: i32) i64 { n.write_int() }
    fmt_println = (n: i32) i64 {
        n.write_int()
        newline()
    }
})
i64.impl(Display, {
    fmt_print = (n: i64) i64 { n.write_int() }
    fmt_println = (n: i64) i64 {
        n.write_int()
        newline()
    }
})
u8.impl(Display, {
    fmt_print = (n: u8) i64 { n.write_int() }
    fmt_println = (n: u8) i64 {
        n.write_int()
        newline()
    }
})
// Narrower signed widths: widen to i64 (sign-preserving) and reuse the integer formatter.
i8.impl(Display, {
    fmt_print = (n: i8) i64 { to_i64(n).write_int() }
    fmt_println = (n: i8) i64 {
        to_i64(n).write_int()
        newline()
    }
})
i16.impl(Display, {
    fmt_print = (n: i16) i64 { to_i64(n).write_int() }
    fmt_println = (n: i16) i64 {
        to_i64(n).write_int()
        newline()
    }
})
// Unsigned u16/u32 fit in i64 (max ~4.29e9 < 9.2e18), so widen and reuse write_int.
u16.impl(Display, {
    fmt_print = (n: u16) i64 { to_i64(n).write_int() }
    fmt_println = (n: u16) i64 {
        to_i64(n).write_int()
        newline()
    }
})
u32.impl(Display, {
    fmt_print = (n: u32) i64 { to_i64(n).write_int() }
    fmt_println = (n: u32) i64 {
        to_i64(n).write_int()
        newline()
    }
})
// u64 can exceed i64 max, so format via the unsigned path.
u64.impl(Display, {
    fmt_print = (n: u64) i64 { write_u64(n) }
    fmt_println = (n: u64) i64 {
        write_u64(n)
        newline()
    }
})
f64.impl(Display, {
    fmt_print = (x: f64) i64 { x.write_float() }
    fmt_println = (x: f64) i64 {
        x.write_float()
        newline()
    }
})
bool.impl(Display, {
    fmt_print = (b: bool) i64 { b.match ({ true => "true".write_text(), false => "false".write_text() }) }
    fmt_println = (b: bool) i64 {
        b.fmt_print()
        newline()
    }
})
