// @self-hosted-only
// Minimal formatted stdout output for Display values.
// Numeric formatting builds temporary String buffers and releases them after printing.

{ write_stdout_bytes } = std.io.file
{ view } = std.text.str
{ String, bytes } = std.text.string
{ int_string, float_string } = std.text.num
// Use raw release for temporary String buffers; `free` has multiple std providers in flattened builds.
{ release } = std.mem.raw

Display*: {
    fmt_print: (Self) i64,
    fmt_println: (Self) i64
}

// Print an owned temporary String and release its buffer.
print_owned = (t: String) i64 {
    w := write_stdout_bytes(t.bytes())
    t.ptr.release()
    w
}
write_text = (s: str) i64 { write_stdout_bytes(s.view()) }
newline = () i64 { "\n".write_text() }
write_string = (s: String) i64 { write_stdout_bytes(s.bytes()) }
write_int = (n: i64) i64 { print_owned(int_string(n)) }
write_float = (x: f64) i64 { print_owned(float_string(x)) }

// Display is the current type-directed print surface; real overload sets can replace the typed aliases later.
print*<T> = (x: T) i64 { x.fmt_print() }
println*<T> = (x: T) i64 { x.fmt_println() }

str.impl(Display, {
    fmt_print = (s: str) i64 { s.write_text() }
    fmt_println = (s: str) i64 { s.write_text()  newline() }
})

String.impl(Display, {
    fmt_print = (s: String) i64 { s.write_string() }
    fmt_println = (s: String) i64 { s.write_string()  newline() }
})

i32.impl(Display, {
    fmt_print = (n: i32) i64 { n.write_int() }
    fmt_println = (n: i32) i64 { n.write_int()  newline() }
})

i64.impl(Display, {
    fmt_print = (n: i64) i64 { n.write_int() }
    fmt_println = (n: i64) i64 { n.write_int()  newline() }
})

u8.impl(Display, {
    fmt_print = (n: u8) i64 { n.write_int() }
    fmt_println = (n: u8) i64 { n.write_int()  newline() }
})

f64.impl(Display, {
    fmt_print = (x: f64) i64 { x.write_float() }
    fmt_println = (x: f64) i64 { x.write_float()  newline() }
})

bool.impl(Display, {
    fmt_print = (b: bool) i64 { b.match ({ true => "true".write_text(), false => "false".write_text() }) }
    fmt_println = (b: bool) i64 { b.fmt_print()  newline() }
})
