// @self-hosted-only
// Minimal formatted stdout output for Display values.
// Default numeric printing streams bytes directly; allocator-backed helpers remain available
// when callers need an owned temporary String or fallible allocation path.

{ out_bytes } = std.io.file
{ view, at } = std.text.str
{ String } = std.text.string
{ integer_in, float_in, try_integer_in, try_float_in, f64_special } = std.text.num
{ Result, IoError } = std.core.result

Display*: {
    fmt_print: (Self) i64,
    fmt_println: (Self) i64
}

// Print an owned temporary String and release its buffer.
print_owned_in<A> = (a: MutPtr<A>, t: String) i64 {
    w := out_bytes(t.bytes())
    t.free_in(a)
    w
}
write_text = (s: str) i64 { out_bytes(s.view()) }
newline = () i64 { "\n".write_text() }
write_string = (s: String) i64 { out_bytes(s.bytes()) }
fmt_i64_ok = (n: i64) Result<i64, IoError> { .Ok(n) }
fmt_i64_err = (e: IoError) Result<i64, IoError> { .Err(e) }

write_int_in*<A> = (a: MutPtr<A>, n: i64) i64 {
    t := a.integer_in(n)
    print_owned_in(a, t)
}
write_float_in*<A> = (a: MutPtr<A>, x: f64) i64 {
    t := a.float_in(x)
    print_owned_in(a, t)
}
try_write_int_in*<A> = (a: MutPtr<A>, n: i64) Result<i64, IoError> {
    a.try_integer_in(n).match ({
        .Ok(t)  => fmt_i64_ok(print_owned_in(a, t)),
        .Err(e) => fmt_i64_err(e)
    })
}
try_write_float_in*<A> = (a: MutPtr<A>, x: f64) Result<i64, IoError> {
    a.try_float_in(x).match ({
        .Ok(t)  => fmt_i64_ok(print_owned_in(a, t)),
        .Err(e) => fmt_i64_err(e)
    })
}

write_digit = (d: i64) i64 { out_bytes("0123456789".offset(d).slice(1)) }
write_uint = (n: i64) i64 {
    (n < 10).match ({
        true  => write_digit(n),
        false => write_uint(n / 10) + write_digit(n % 10)
    })
}
write_neg_digits = (n: i64) i64 {
    (n > 0 - 10).match ({
        true  => write_digit(0 - n),
        false => write_neg_digits(n / 10) + write_digit(0 - (n % 10))
    })
}
write_int = (n: i64) i64 {
    (n < 0).match ({
        true  => "-".write_text() + write_neg_digits(n),
        false => write_uint(n)
    })
}

write_fpad = (n: i64, w: i64) i64 {
    (w == 1).match ({
        true  => write_digit(n % 10),
        false => write_fpad(n / 10, w - 1) + write_digit(n % 10)
    })
}
write_frac_digits = (n: i64, w: i64) i64 {
    ((n % 10 == 0) && (w > 1)).match ({
        true  => write_frac_digits(n / 10, w - 1),
        false => write_fpad(n, w)
    })
}
write_fparts = (ip: i64, scaled: i64) i64 {
    whole := write_uint(ip)
    scaled.match ({
        // Always emit at least one fractional digit so a float is visibly a
        // float (e.g. 2.0 prints "2.0", never "2").
        0 => whole + ".0".write_text(),
        _ => whole + ".".write_text() + write_frac_digits(scaled, 6)
    })
}
// Fixed 6-decimal path for "normal" magnitudes (~1e-4 .. 1e15).
write_fnorm = (x: f64) i64 {
    ip     := to_i64(x)
    scaled := to_i64((x - to_f64(ip)) * 1000000.0 + 0.5)
    (scaled >= 1000000).match ({
        true  => write_fparts(ip + 1, 0),
        false => write_fparts(ip, scaled)
    })
}
// Scientific notation for magnitudes outside the fixed-decimal range, so tiny
// nonzero values (e.g. 1e-7) and very large ones keep their significant digits
// instead of underflowing to "0" or overflowing the i64 whole part.
sci_exp_small = (x: f64, e: i64) i64 {
    (x >= 1.0).match ({
        true  => e,
        false => sci_exp_small(x * 10.0, e + 1)
    })
}
sci_exp_large = (x: f64, e: i64) i64 {
    (x < 10.0).match ({
        true  => e,
        false => sci_exp_large(x / 10.0, e + 1)
    })
}
scale_up = (x: f64, n: i64) f64 {
    (n == 0).match ({ true => x, false => scale_up(x * 10.0, n - 1) })
}
scale_down = (x: f64, n: i64) f64 {
    (n == 0).match ({ true => x, false => scale_down(x / 10.0, n - 1) })
}
write_sci_small = (x: f64) i64 {
    e    := sci_exp_small(x, 0)
    mant := scale_up(x, e)
    write_fnorm(mant) + "e-".write_text() + write_uint(e)
}
write_sci_large = (x: f64) i64 {
    e    := sci_exp_large(x, 0)
    mant := scale_down(x, e)
    write_fnorm(mant) + "e+".write_text() + write_uint(e)
}
// x is the non-negative magnitude. Choose scientific notation only outside the
// range where the fixed 6-decimal representation keeps full significant digits.
write_fabs_digits = (x: f64) i64 {
    (x == 0.0).match ({
        true  => write_fnorm(x),
        false => (x < 0.0001).match ({
            true  => write_sci_small(x),
            false => (x >= 1000000000000000.0).match ({
                true  => write_sci_large(x),
                false => write_fnorm(x)
            })
        })
    })
}
write_float = (x: f64) i64 {
    sp := x.f64_special()
    (sp.at(0) != '\0').match ({
        true  => sp.write_text(),
        false => (x < 0.0).match ({
            true  => "-".write_text() + write_fabs_digits(0.0 - x),
            false => write_fabs_digits(x)
        })
    })
}

// Display is the current type-directed print surface; real overload sets can replace the typed aliases later.
print*<T> = (x: T) i64 { x.fmt_print() }
println*<T> = (x: T) i64 { x.fmt_println() }

// ── Printer: ergonomic mixed-type formatted output in ONE statement ──────────
//
// `println` takes a single value, so the first thing a newcomer wants — printing
// "x=<int> y=<str> z=<float>" on one line — needs a different surface. Printer is
// a streaming builder: each piece is written to stdout immediately (no allocation,
// no temporary buffer), and a running byte count is threaded so the whole line
// reads as ONE expression mixing values of different kinds:
//
//   put("x=").i(x).s(" y=").s(y).s(" z=").f(z).nl()        // x=3 y=hello z=3.14
//   put(word).s(": ").i(count).nl()                        // the: 5
//
//   .s(t)    append a str (string literals and `str` values; also separators)
//   .i(n)    append an i64                .f(x)      append an f64
//   .b(x)    append a bool                .owned(g)  append an owned String
//   .sp()    append a single space        .nl()      end the line (newline)
//
// Each op is a NON-GENERIC method picked by name, so the type of every value is
// explicit at the call site and resolution is unambiguous across modules. Every op
// returns a `Printer`, so they chain; `.n` is the running byte count.
//
// IMPLEMENTATION NOTES (two cross-module gotchas these ops thread around):
//
//   * The ops are METHODS on Printer (defined inside the struct), not top-level
//     `s*`/`i*`/`f*` functions. Imports flatten into one namespace, so exporting
//     short names like `f` or `s` would clash with an importer's own top-level
//     `f`/`s` ("duplicate top-level definition"). As methods they're namespaced
//     under the receiver type and never pollute the global namespace.
//
//   * Every Printer-returning body ends in a *direct* `Printer(n: …)` constructor,
//     never a `.method()`-chain expression. A function whose return EXPRESSION is a
//     cross-module method-chain has its result type inferred from the chain, and
//     that inferred type fails to unify with the imported `Printer` at the call site
//     (assign-fit / arg-type errors). The literal constructor keeps the struct
//     identity intact across the module boundary.
//
// See LIMITATION at the bottom for the broader dispatch story.
Printer*: {
    n: i64

    s = (p: Printer, t: str) Printer { Printer(n: p.n + t.write_text()) }
    i = (p: Printer, k: i64) Printer { Printer(n: p.n + k.write_int()) }
    f = (p: Printer, x: f64) Printer { Printer(n: p.n + x.write_float()) }
    b = (p: Printer, x: bool) Printer {
        t := x.match ({ true => "true", false => "false" })
        Printer(n: p.n + t.write_text())
    }
    owned = (p: Printer, g: String) Printer { Printer(n: p.n + g.write_string()) }
    sp = (p: Printer) Printer { Printer(n: p.n + " ".write_text()) }
    nl = (p: Printer) Printer { Printer(n: p.n + newline()) }
}

// Start a Printer chain with a literal prefix (the common "label=" case).
// Named `put` (not `out`) to avoid colliding with std.io.file.out (an i64-returning
// raw byte writer) — a same-named free function in another module would shadow this
// one's Printer return type at the call site.
put* = (t: str) Printer { Printer(n: t.write_text()) }

// LIMITATION — why typed ops (.i/.f/.s) and not one generic `.v(x)` or printf:
//
//   1. A single generic `v<T>(p: Printer, x: T) Printer` would read cleanest —
//      `put("x=").v(x).v(y)` — dispatching through the Display trait. But a generic
//      free function whose body ALSO takes a STRUCT-typed parameter (`p: Printer`)
//      currently fails arg-type checking when CALLED FROM ANOTHER MODULE. It checks
//      fine inside this module, and the value-only generics `println<T>`/`print<T>`
//      work cross-module — only the threaded-Printer generic trips the gap. Typed
//      ops sidestep it entirely: no generics involved.
//
//   2. A true `printf("x={} y={}", x, y)` needs a heterogeneous variadic — one call
//      carrying args of DIFFERENT types. Zen varargs are single-type (`...T`), so a
//      mixed (i64, str, f64) pack isn't expressible. A fmt2/fmt3 family could fake
//      it but would stringify each value into an owned String, forcing allocator
//      threading at every call site.
//
// The streaming Printer avoids both: it composes mixed types one typed op at a time
// and writes straight to stdout — zero heap, works today. When the compiler closes
// gap (1) — generic + struct-param dispatch across modules — a single `.v(x)` (and
// then a `{}`-template `format` on top of it) can layer on without changing this core.

str.impl(Display, {
    fmt_print = (s: str) i64 { s.write_text() }
    fmt_println = (s: str) i64 { s.write_text()  newline() }
})

String.impl(Display, {
    fmt_print = (s: String) i64 { s.write_string() }
    fmt_println = (s: String) i64 { s.write_string()  newline() }
})

i32.impl(Display, {
    fmt_print = (n: i32) i64 { n.write_int() }
    fmt_println = (n: i32) i64 { n.write_int()  newline() }
})

i64.impl(Display, {
    fmt_print = (n: i64) i64 { n.write_int() }
    fmt_println = (n: i64) i64 { n.write_int()  newline() }
})

u8.impl(Display, {
    fmt_print = (n: u8) i64 { n.write_int() }
    fmt_println = (n: u8) i64 { n.write_int()  newline() }
})

f64.impl(Display, {
    fmt_print = (x: f64) i64 { x.write_float() }
    fmt_println = (x: f64) i64 { x.write_float()  newline() }
})

bool.impl(Display, {
    fmt_print = (b: bool) i64 { b.match ({ true => "true".write_text(), false => "false".write_text() }) }
    fmt_println = (b: bool) i64 { b.fmt_print()  newline() }
})
