// Numeric text formatting helpers. All builders take the caller's allocator.
{ Result, IoError, ok, err } = std.core.result
{ Allocator, try_acquire } = std.mem.alloc
{ String } = std.text.string
{ ParseError, try_parse_int } = std.text.str
num_udigit_count = (n: i64) i64 { (n < 10).match ({ true => 1, false => 1 + num_udigit_count(n / 10) }) }
num_ndigit_count = (n: i64) i64 { (n > 0 - 10).match ({ true => 1, false => 1 + num_ndigit_count(n / 10) }) }
num_integer_len = (n: i64) i64 { (n < 0).match ({ true => 1 + num_ndigit_count(n), false => num_udigit_count(n) }) }
num_write_udigits = (p: RawPtr<u8>, at: i64, n: i64) i64 {
    (n < 10).match ({ true => {
        p.offset(at).store('0' + n)
        at + 1
    }, false => {
        next := num_write_udigits(p, at, n / 10)
        p.offset(next).store('0' + n % 10)
        next + 1
    } })
}
num_write_ndigits = (p: RawPtr<u8>, at: i64, n: i64) i64 {
    (n > 0 - 10).match ({ true => {
        p.offset(at).store('0' + (0 - n))
        at + 1
    }, false => {
        next := num_write_ndigits(p, at, n / 10)
        p.offset(next).store('0' + (0 - n % 10))
        next + 1
    } })
}
num_write_integer = (p: RawPtr<u8>, n: i64) i64 {
    (n < 0).match ({ true => {
        p.store('-')
        num_write_ndigits(p, 1, n)
    }, false => num_write_udigits(p, 0, n) })
}
num_integer_from_ptr = (p: RawPtr<u8>, n: i64, cap: i64) String {
    String(
        ptr: p,
        len: num_write_integer(p, n),
        cap: cap,
    )
}
integer_in*<A> = (a: MutPtr<A>, n: i64) String {
    cap := num_integer_len(n) + 1
    num_integer_from_ptr(a.acquire(cap), n, cap)
}
integer*<A> = (a: MutPtr<A>, n: i64) String { a.integer_in(n) }
try_integer_in*<A> = (a: MutPtr<A>, n: i64) Result<String, IoError> {
    cap := num_integer_len(n) + 1
    a.try_acquire(cap).match ({
        .Ok(p)  => ok(num_integer_from_ptr(p, n, cap)),
        .Err(e) => err(e),
    })
}
try_integer*<A> = (a: MutPtr<A>, n: i64) Result<String, IoError> { a.try_integer_in(n) }
// ── unsigned (u64) integer formatting ────────────────────────────────────────
//
// integer_in above is i64-bound: a u64 magnitude above i64 max (e.g. 18446744073709551615)
// would print as a negative. These mirror it with `n: u64`, so `/` and `%` lower to UNSIGNED
// C ops and the full 0 .. 2^64-1 range renders correctly.
num_uudigit_count = (n: u64) i64 { (n < 10).match ({ true => 1, false => 1 + num_uudigit_count(n / 10) }) }
num_uwrite_udigits = (p: RawPtr<u8>, at: i64, n: u64) i64 {
    (n < 10).match ({ true => {
        p.offset(at).store('0' + to_i64(n))
        at + 1
    }, false => {
        next := num_uwrite_udigits(p, at, n / 10)
        p.offset(next).store('0' + to_i64(n % 10))
        next + 1
    } })
}
num_uinteger_from_ptr = (p: RawPtr<u8>, n: u64, cap: i64) String {
    String(
        ptr: p,
        len: num_uwrite_udigits(p, 0, n),
        cap: cap,
    )
}
uinteger_in*<A> = (a: MutPtr<A>, n: u64) String {
    cap := num_uudigit_count(n) + 1
    num_uinteger_from_ptr(a.acquire(cap), n, cap)
}
uinteger*<A> = (a: MutPtr<A>, n: u64) String { a.uinteger_in(n) }
try_uinteger_in*<A> = (a: MutPtr<A>, n: u64) Result<String, IoError> {
    cap := num_uudigit_count(n) + 1
    a.try_acquire(cap).match ({
        .Ok(p)  => ok(num_uinteger_from_ptr(p, n, cap)),
        .Err(e) => err(e),
    })
}
try_uinteger*<A> = (a: MutPtr<A>, n: u64) Result<String, IoError> { a.try_uinteger_in(n) }
num_copy_text = (p: RawPtr<u8>, at: i64, s: str, i: i64) i64 {
    b := s.offset(i).load()
    (b == '\0').match ({ true => at, false => {
        p.offset(at).store(b)
        num_copy_text(p, at + 1, s, i + 1)
    } })
}
num_text_len_at = (s: str, i: i64) i64 { (s.offset(i).load() == '\0').match ({ true => i, false => num_text_len_at(s, i + 1) }) }
num_text_len = (s: str) i64 { num_text_len_at(s, 0) }
num_write_fpad = (p: RawPtr<u8>, at: i64, n: i64, w: i64) i64 {
    (w == 1).match ({ true => {
        p.offset(at).store('0' + n % 10)
        at + 1
    }, false => {
        next := num_write_fpad(p, at, n / 10, w - 1)
        p.offset(next).store('0' + n % 10)
        next + 1
    } })
}
num_write_zeros = (p: RawPtr<u8>, at: i64, k: i64) i64 { (k <= 0).match ({ true => at, false => {
    p.offset(at).store('0')
    num_write_zeros(p, at + 1, k - 1)
} }) }
// ── float formatting: 15 significant digits, trailing zeros trimmed ───────────
// Mirrors std.text.fmt's streaming f64 writer, but writes into the caller's buffer. A printed
// f64 round-trips for every value needing <= 15 significant digits (every human-written literal,
// plus 0.123456789, which the old fixed 6-decimal path truncated to "0.123457"); 0.1+0.2 still
// prints "0.3". 15 (not 16/17) is the most the naive f64-scaling digit extraction keeps clean.
// decimal exponent E of finite x>0: the integer with x / 10^E in [1, 10).
num_fexp_up = (x: f64, e: i64) i64 { (x < 10.0).match ({ true => e, false => num_fexp_up(x / 10.0, e + 1) }) }
num_fexp_down = (x: f64, e: i64) i64 { (x >= 1.0).match ({ true => e, false => num_fexp_down(x * 10.0, e - 1) }) }
num_fexp = (x: f64) i64 { (x >= 1.0).match ({ true => num_fexp_up(x, 0), false => num_fexp_down(x, 0) }) }
num_fpow10 = (e: i64) f64 { (e == 0).match ({ true => 1.0, false => (e < 0).match ({ true => num_fpow10(e + 1) / 10.0, false => num_fpow10(e - 1) * 10.0 }) }) }
// the 15-digit significand of magnitude a (a>0), leading digit at place e. MULTIPLY when e<14
// (never divide by a tiny 10^-k that underflows to 0); DIVIDE when e>=14.
num_fsig = (a: f64, e: i64) i64 { (e >= 14).match ({ true => to_i64(a / num_fpow10(e - 14) + 0.5), false => to_i64(a * num_fpow10(14 - e) + 0.5) }) }
num_fstrip = (n: i64) i64 { (n % 10 == 0 && n >= 10).match ({ true => num_fstrip(n / 10), false => n }) }
num_fndig = (n: i64) i64 { (n < 10).match ({ true => 1, false => 1 + num_fndig(n / 10) }) }
num_fpow10i = (n: i64) i64 { (n <= 0).match ({ true => 1, false => 10 * num_fpow10i(n - 1) }) }
// fixed-notation body: significand `digs` (`ndig` digits, leading digit at place e, -4<=e<15).
num_write_ffixed = (p: RawPtr<u8>, at: i64, digs: i64, ndig: i64, e: i64) i64 {
    (e < 0).match ({ true => {
        p.offset(at).store('0')
        p.offset(at + 1).store('.')
        z := num_write_zeros(p, at + 2, 0 - e - 1)
        num_write_udigits(p, z, digs)
    }, false => (ndig <= e + 1).match ({ true => {
        d := num_write_udigits(p, at, digs)
        z := num_write_zeros(p, d, e + 1 - ndig)
        p.offset(z).store('.')
        p.offset(z + 1).store('0')
        z + 2
    }, false => {
        fw := ndig - (e + 1)    // fractional digit count
        d := num_write_udigits(p, at, digs / num_fpow10i(fw))
        p.offset(d).store('.')
        num_write_fpad(p, d + 1, digs % num_fpow10i(fw), fw)
    } }) })
}
// scientific-notation body "d.ddd e±EE".
num_write_fsci = (p: RawPtr<u8>, at: i64, digs: i64, ndig: i64, e: i64) i64 {
    p.offset(at).store('0' + digs / num_fpow10i(ndig - 1))
    p.offset(at + 1).store('.')
    m := (ndig == 1).match ({ true => {
        p.offset(at + 2).store('0')
        at + 3
    }, false => num_write_fpad(p, at + 2, digs % num_fpow10i(ndig - 1), ndig - 1) })
    p.offset(m).store('e')
    (e < 0).match ({ true => {
        p.offset(m + 1).store('-')
        num_write_udigits(p, m + 2, 0 - e)
    }, false => {
        p.offset(m + 1).store('+')
        num_write_udigits(p, m + 2, e)
    } })
}
// x is the non-negative magnitude: zero => "0.0"; else 15 sig digits trimmed, fixed for
// e in [-4,14] and scientific outside it (so 6.022e23 / 1e-7 keep their digits).
num_write_fabs_digits = (p: RawPtr<u8>, at: i64, x: f64) i64 {
    (x == 0.0).match ({ true => {
        p.offset(at).store('0')
        p.offset(at + 1).store('.')
        p.offset(at + 2).store('0')
        at + 3
    }, false => {
        e0 := num_fexp(x)
        d0 := num_fsig(x, e0)
        e := (d0 >= 1000000000000000).match ({ true => e0 + 1, false => e0 })    // carry across 10^15
        digs := num_fstrip((d0 >= 1000000000000000).match ({ true => d0 / 10, false => d0 }))
        ndig := num_fndig(digs)
        (e >= 0 - 4 && e < 15).match ({ true => num_write_ffixed(p, at, digs, ndig, e), false => num_write_fsci(p, at, digs, ndig, e) })
    } })
}
// "nan"/"inf"/"-inf" for the IEEE specials, "" for any finite value (incl. large ones, which
// the formatter renders in scientific notation). A TRUE infinity is detected arithmetically:
// for finite x, x - x == 0; for +/-inf, inf - inf == nan != 0. Magnitude alone is NOT used —
// that mislabels large finite numbers as infinity.
f64_special* = (x: f64) str { (x != x).match ({ true => "nan", false => (x - x != 0.0).match ({ true => (x < 0.0).match ({ true => "-inf", false => "inf" }), false => "" }) }) }
num_is_special_text = (s: str) bool { s.offset(0).load() != '\0' }
num_float_cap = (x: f64) i64 {
    sp := x.f64_special()
    sp.num_is_special_text().match ({ true => num_text_len(sp) + 1, false => 80 })
}
num_write_float = (p: RawPtr<u8>, x: f64) i64 {
    sp := x.f64_special()
    sp.num_is_special_text().match ({ true => num_copy_text(p, 0, sp, 0), false => (x < 0.0).match ({ true => {
        p.store('-')
        num_write_fabs_digits(p, 1, 0.0 - x)
    }, false => num_write_fabs_digits(p, 0, x) }) })
}
num_float_from_ptr = (p: RawPtr<u8>, x: f64, cap: i64) String {
    String(
        ptr: p,
        len: num_write_float(p, x),
        cap: cap,
    )
}
float_in*<A> = (a: MutPtr<A>, x: f64) String {
    cap := num_float_cap(x)
    num_float_from_ptr(a.acquire(cap), x, cap)
}
float*<A> = (a: MutPtr<A>, x: f64) String { a.float_in(x) }
try_float_in*<A> = (a: MutPtr<A>, x: f64) Result<String, IoError> {
    cap := num_float_cap(x)
    a.try_acquire(cap).match ({
        .Ok(p)  => ok(num_float_from_ptr(p, x, cap)),
        .Err(e) => err(e),
    })
}
try_float*<A> = (a: MutPtr<A>, x: f64) Result<String, IoError> { a.try_float_in(x) }
// ── parsing: text → number, as values ────────────────────────────────────────
//
// The format side above turns numbers into text; these turn text back into numbers.
// All reuse std.text.str's `ParseError`: NoDigits | Trailing(u8) | Overflow. A bad
// parse is a value to `.match`, never a silent 0 (that is `parse_int`'s documented job).
// parse_int with errors surfaced: empty/garbage/overflow become Err instead of 0.
// A thin honest alias over std.text.str.try_parse_int — optional leading '-', then
// decimal digits to the very end, magnitude must fit i64.
//   parse_i64_checked("123") => .Ok(123)   parse_i64_checked("12x") => .Err(.Trailing('x'))
//   parse_i64_checked("")    => .Err(.NoDigits)
parse_i64_checked* = (s: str) Result<i64, ParseError> { s.try_parse_int() }
// 10^e as f64, for any sign of e. Recursive — e is a (small) decimal exponent.
pf_pow10 = (e: i64) f64 { (e == 0).match ({ true => 1.0, false => (e < 0).match ({ true => pf_pow10(e + 1) / 10.0, false => pf_pow10(e - 1) * 10.0 }) }) }
// Parse a decimal float: an optional sign, an integer part, an optional '.' fraction,
// and an optional 'e'/'E' exponent (itself optionally signed). e.g. "3.14", "-2.5",
// "1e3", "6.022e23", ".5", "42".
//
// PRECISION: hand-rolled, NOT correctly-rounded. The mantissa is accumulated in f64 and
// scaled by 10^exp (also f64), so each result carries the usual binary-float rounding
// error — trust ~15 significant digits, not the last bit. No libc strtod is used.
// OVERFLOW: magnitudes beyond f64 range silently become +/-inf (no Overflow error).
// ERRORS: empty/sign-only input or a fraction-only "." => .NoDigits; a stray byte
// (incl. a second '.') => .Trailing(byte); "1e"/"1e+" with no exponent digit => .NoDigits.
parse_f64* = (s: str) Result<f64, ParseError> {
    sv := s.view()
    neg := sv.len > 0 && sv[0] == '-'
    pos := sv.len > 0 && sv[0] == '+'
    start: i64 := (neg || pos).match ({ true => 1, false => 0 })
    mant: f64 := 0.0
    fracdiv: f64 := 1.0
    seen_dot := false
    seen_e := false
    eseen_sign := false
    eneg := false
    eval: i64 := 0
    ndig: i64 := 0    // mantissa digits (integer + fraction)
    edig: i64 := 0    // exponent digits
    bad: u8 := 0
    sv.loop((h, i, b) {
        (i < start).match ({ true => { }, false => seen_e.match ({ true => (edig == 0 && eseen_sign == false && (b == '-' || b == '+')).match ({ true => {
            eseen_sign = true    // first offending byte (0 = none)
            eneg = b == '-'
        }, false => (b >= '0' && b <= '9').match ({ true => {
            eval = eval * 10 + (b - '0')
            edig = edig + 1
        }, false => {
            bad = b
            h.break
        } }) }), false => (b >= '0' && b <= '9').match ({ true => {
            dd: i64 := b - '0'
            d := to_f64(dd)
            seen_dot.match ({ true => {
                fracdiv = fracdiv * 10.0
                mant = mant + d / fracdiv
            }, false => {
                mant = mant * 10.0 + d
            } })
            ndig = ndig + 1
        }, false => (b == '.').match ({ true => seen_dot.match ({ true => {
            bad = b
            h.break
        }, false => {
            seen_dot = true
        } }), false => ((b == 'e' || b == 'E') && ndig > 0).match ({ true => {
            seen_e = true
        }, false => {
            bad = b
            h.break
        } }) }) }) }) })
    })
    out: Result<f64, ParseError> := (bad != 0).match ({ true => err(.Trailing(bad)), false => (ndig == 0).match ({ true => err(.NoDigits), false => (seen_e && edig == 0).match ({ true => err(.NoDigits), false => {
        exp := eneg.match ({ true => 0 - eval, false => eval })
        val := mant * pf_pow10(exp)
        r: f64 := neg.match ({ true => 0.0 - val, false => val })
        ok(r)
    } }) }) })
    out
}
// digit value of byte `b` in any base up to 36 ('0'-'9','a'-'z','A'-'Z'); -1 if not a digit.
pf_digit_val = (b: u8) i64 { (b >= '0' && b <= '9').match ({ true => b - '0', false => (b >= 'a' && b <= 'z').match ({ true => b - 'a' + 10, false => (b >= 'A' && b <= 'Z').match ({ true => b - 'A' + 10, false => 0 - 1 }) }) }) }
// Parse an integer in an arbitrary base (2..=36): optional '-', then digits valid for
// `base` to the end. e.g. parse_i64_radix("ff", 16) => .Ok(255), ("1010", 2) => .Ok(10).
// ERRORS: nothing to parse => .NoDigits; a digit out of range (or stray byte) => .Trailing.
// No overflow signaling — magnitudes past i64 wrap (caller picks a trusted base/width).
parse_i64_radix* = (s: str, base: i64) Result<i64, ParseError> {
    sv := s.view()
    neg := sv.len > 0 && sv[0] == '-'
    start: i64 := neg.match ({ true => 1, false => 0 })
    acc: i64 := 0
    nd: i64 := 0
    bad: u8 := 0
    sv.loop((h, i, b) {
        (i < start).match ({ true => { }, false => {
            dv := pf_digit_val(b)
            (dv >= 0 && dv < base).match ({ true => {
                acc = acc * base + dv
                nd = nd + 1
            }, false => {
                bad = b
                h.break
            } })
        } })
    })
    out: Result<i64, ParseError> := (nd == 0).match ({ true => err(.NoDigits), false => (bad != 0).match ({ true => err(.Trailing(bad)), false => {
        v: i64 := neg.match ({ true => 0 - acc, false => acc })
        ok(v)
    } }) })
    out
}
