// std.text.string — a growable, allocator-backed byte String, ASSEMBLED at runtime.
//
// `str` is a comptime C-string literal; a `String` is built while the program runs —
// the keystone for runtime code generation (a backend that emits source as a value).
// The API is functional: each op returns the updated String. The (ptr, len, cap)
// header is a small value passed by copy; the byte buffer is realloc'd underneath, so
// a builder reads `s := s.push_in(alloc, 'x')` — threading the header, sharing the buffer.
//
// Construction always takes an allocator, so programs can choose heap, arena, stack, or test allocators:
//
//   m := default()
//   s := m.addr().new_in()
//   s = s.append_in(m.addr(), "hello")
//   s.free_in(m.addr())
//
// Fallible variants return Result and make allocation errors visible:
//
//   m.addr().try_init(64).match({ .Ok(s) => ..., .Err(e) => ... })

{ len, view } = std.text.str
{ Allocator, try_acquire, try_resize } = std.mem.alloc
{ Result, IoError } = std.core.result

String*: {
    ptr: RawPtr<u8>,
    len: i64,
    cap: i64

    bytes = (s: String) [u8] { s.ptr.slice(s.len) }

    grow_in<A> = (s: String, a: MutPtr<A>, ncap: i64) String { a.grow_in(s, ncap) }
    reserve_in<A> = (s: String, a: MutPtr<A>, need: i64) String { a.reserve_in(s, need) }
    push_in<A> = (s: String, a: MutPtr<A>, b: u8) String { a.push_in(s, b) }
    append_in<A> = (s: String, a: MutPtr<A>, t: str) String { a.append_in(s, t) }
    finish_in<A> = (s: String, a: MutPtr<A>) str { a.finish_in(s) }
    free_in<A> = (s: String, a: MutPtr<A>) void { a.free_in(s) }

    try_grow_in<A> = (s: String, a: MutPtr<A>, ncap: i64) Result<String, IoError> { a.try_grow(s, ncap) }
    try_reserve_in<A> = (s: String, a: MutPtr<A>, need: i64) Result<String, IoError> { a.try_reserve(s, need) }
    try_push_in<A> = (s: String, a: MutPtr<A>, b: u8) Result<String, IoError> { a.try_push(s, b) }
    try_append_in<A> = (s: String, a: MutPtr<A>, t: str) Result<String, IoError> { a.try_append(s, t) }
    try_finish_in<A> = (s: String, a: MutPtr<A>) Result<str, IoError> { a.try_finish(s) }
}

copy_str_bytes = (dst: RawPtr<u8>, at: i64, t: str) void {
    src := t.view()
    src.loop((h, i, b) { dst.offset(at + i).store(b) })
}

// ── explicit allocator variants ─────────────────────────────────────────────

init*<A> = (a: MutPtr<A>, cap: i64) String {
    String( ptr: a.acquire(cap), len: 0, cap: cap )
}
new_in*<A> = (a: MutPtr<A>) String { a.init(16) }

grow_in<A> = (a: MutPtr<A>, s: String, ncap: i64) String {
    String( ptr: a.resize(s.ptr, ncap), len: s.len, cap: ncap )
}
reserve_in<A> = (a: MutPtr<A>, s: String, need: i64) String {
    (s.len + need > s.cap).match ({
        true  => a.grow_in(s, (s.cap + need) * 2),
        false => s
    })
}
// Force value args before reserve/grow so callers may safely pass expressions that read `s`.
push_in*<A> = (a: MutPtr<A>, s: String, b: u8) String {
    b := b
    r := a.reserve_in(s, 1)
    r.ptr.offset(r.len).store(b)
    String( ptr: r.ptr, len: r.len + 1, cap: r.cap )
}
append_in*<A> = (a: MutPtr<A>, s: String, t: str) String {
    t := t
    n := t.len()
    r := a.reserve_in(s, n)
    r.ptr.copy_str_bytes(r.len, t)
    String( ptr: r.ptr, len: r.len + n, cap: r.cap )
}
finish_in*<A> = (a: MutPtr<A>, s: String) str { cstr(a.push_in(s, 0).ptr) }
free_in*<A> = (a: MutPtr<A>, s: String) void { a.release(s.ptr) }

// ── fallible explicit allocator variants ────────────────────────────────────

string_ok = (s: String) Result<String, IoError> { .Ok(s) }
string_err = (e: IoError) Result<String, IoError> { .Err(e) }
string_str_ok = (s: str) Result<str, IoError> { .Ok(s) }
string_str_err = (e: IoError) Result<str, IoError> { .Err(e) }

try_init*<A> = (a: MutPtr<A>, cap: i64) Result<String, IoError> {
    a.try_acquire(cap).match ({
        .Ok(p)  => string_ok(String( ptr: p, len: 0, cap: cap )),
        .Err(e) => string_err(e)
    })
}
try_new_in*<A> = (a: MutPtr<A>) Result<String, IoError> { a.try_init(16) }

try_grow<A> = (a: MutPtr<A>, s: String, ncap: i64) Result<String, IoError> {
    a.try_resize(s.ptr, ncap).match ({
        .Ok(p)  => string_ok(String( ptr: p, len: s.len, cap: ncap )),
        .Err(e) => string_err(e)
    })
}
try_reserve<A> = (a: MutPtr<A>, s: String, need: i64) Result<String, IoError> {
    (s.len + need > s.cap).match ({
        true  => a.try_grow(s, (s.cap + need) * 2),
        false => string_ok(s)
    })
}
try_push*<A> = (a: MutPtr<A>, s: String, b: u8) Result<String, IoError> {
    b := b
    a.try_reserve(s, 1).match ({
        .Ok(r) => {
            r.ptr.offset(r.len).store(b)
            string_ok(String( ptr: r.ptr, len: r.len + 1, cap: r.cap ))
        },
        .Err(e) => string_err(e)
    })
}
try_append*<A> = (a: MutPtr<A>, s: String, t: str) Result<String, IoError> {
    t := t
    n := t.len()
    a.try_reserve(s, n).match ({
        .Ok(r) => {
            r.ptr.copy_str_bytes(r.len, t)
            string_ok(String( ptr: r.ptr, len: r.len + n, cap: r.cap ))
        },
        .Err(e) => string_err(e)
    })
}
try_finish*<A> = (a: MutPtr<A>, s: String) Result<str, IoError> {
    a.try_push(s, 0).match ({
        .Ok(done) => string_str_ok(cstr(done.ptr)),
        .Err(e)   => string_str_err(e)
    })
}
