// Heap-stable builders over compiler.genc's AST values.
// Pointer and slice children are copied so returned ASTs do not dangle.

{ node_in, dupx_in, buf_in } = std.core.slice
{ Expr, Stmt, Param, Field, Decl, Func, Ty, StructDecl,
    vref, lit, bin, call, member, mkstruct, finit, FieldInit,
    slet, sassign, sret, sexpr, param, field, dfunc, dstruct,
    tnamed, tptr, ti32, ti64, tu8, tbool, tstr, tvoid } = compiler.genc

// Expressions
var_in*<A> = (a: MutPtr<A>, name: str) Ptr<Expr> { a.node_in(vref(name)) }
int_in*<A> = (a: MutPtr<A>, n: i32) Ptr<Expr> { a.node_in(lit(n)) }
dot_in*<A> = (a: MutPtr<A>, o: Ptr<Expr>, f: str) Ptr<Expr> { a.node_in(member(o, f)) }
binop_in*<A> = (a: MutPtr<A>, l: Ptr<Expr>, op: str, r: Ptr<Expr>) Ptr<Expr> { a.node_in(bin(op, l, r)) }
add_in*<A> = (a: MutPtr<A>, l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { a.binop_in(l, "+", r) }
eqx_in*<A> = (a: MutPtr<A>, l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { a.binop_in(l, "==", r) }
and_in*<A> = (a: MutPtr<A>, l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { a.binop_in(l, "&&", r) }
callx_in*<A> = (a: MutPtr<A>, fn: str, args: [Expr]) Ptr<Expr> { a.node_in(call(fn, a.dupx_in(args))) }
estruct_in*<A> = (a: MutPtr<A>, ty: str, fi: [FieldInit]) Ptr<Expr> { a.node_in(mkstruct(ty, a.dupx_in(fi))) }

var*<A> = (a: MutPtr<A>, name: str) Ptr<Expr> { a.var_in(name) }
int*<A> = (a: MutPtr<A>, n: i32) Ptr<Expr> { a.int_in(n) }
dot*<A> = (a: MutPtr<A>, o: Ptr<Expr>, f: str) Ptr<Expr> { a.dot_in(o, f) }
binop*<A> = (a: MutPtr<A>, l: Ptr<Expr>, op: str, r: Ptr<Expr>) Ptr<Expr> { a.binop_in(l, op, r) }
add*<A> = (a: MutPtr<A>, l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { a.add_in(l, r) }
eqx*<A> = (a: MutPtr<A>, l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { a.eqx_in(l, r) }
and*<A> = (a: MutPtr<A>, l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { a.and_in(l, r) }
callx*<A> = (a: MutPtr<A>, fn: str, args: [Expr]) Ptr<Expr> { a.callx_in(fn, args) }
estruct*<A> = (a: MutPtr<A>, ty: str, fi: [FieldInit]) Ptr<Expr> { a.estruct_in(ty, fi) }

// Types
named*  = (name: str) Ty { tnamed(name) }
ptrto_in*<A> = (a: MutPtr<A>, inner: Ty) Ty { tptr(a.node_in(inner)) }
ptrto*<A> = (a: MutPtr<A>, inner: Ty) Ty { a.ptrto_in(inner) }
i32t*   = () Ty { ti32() }

// Statements
ret*    = (e: Ptr<Expr>) Stmt { sret(e) }
asstmt* = (e: Ptr<Expr>) Stmt { sexpr(e) }
letb*   = (name: str, v: Ptr<Expr>) Stmt { slet(name, v) }
set_in*<A> = (a: MutPtr<A>, name: str, v: Ptr<Expr>) Stmt { sassign(a.var_in(name), v) }
set*<A>    = (a: MutPtr<A>, name: str, v: Ptr<Expr>) Stmt { a.set_in(name, v) }

// Declarations
func_in*<A> = (a: MutPtr<A>, name: str, ps: [Param], ret: Ty, body: [Stmt]) Decl {
    dfunc(Func( name: name, params: a.dupx_in(ps), ret: ret, body: a.dupx_in(body) ))
}
func*<A> = (a: MutPtr<A>, name: str, ps: [Param], ret: Ty, body: [Stmt]) Decl { a.func_in(name, ps, ret, body) }
struct_in*<A> = (a: MutPtr<A>, name: str, fs: [Field]) Decl {
    dstruct(StructDecl( name: name, fields: a.dupx_in(fs) ))
}
struct*<A> = (a: MutPtr<A>, name: str, fs: [Field]) Decl { a.struct_in(name, fs) }

accessor_in<A> = (a: MutPtr<A>, sname: str, f: Field) Decl {
    recv := a.ptrto_in(named(sname))
    body := a.dot_in(a.var_in("s"), f.name)
    a.func_in(f.name, [param("s", recv)], f.ty, [body.ret()])
}
empty_fields = () [Field] { slice(null_ptr(), 0) }
decl_seed = () [Decl] { [dstruct(StructDecl( name: "", fields: empty_fields() ))] }
dbuf_in*<A> = (a: MutPtr<A>, n: i64) [Decl] { a.buf_in(n, decl_seed()) }
fill_accessors_in<A> = (a: MutPtr<A>, buf: [Decl], sd: StructDecl) [Decl] {
    sd.fields.loop((h, i, f) { buf[i] = a.accessor_in(sd.name, f) })
    buf
}
derive_accessors_in*<A> = (a: MutPtr<A>, sd: StructDecl) [Decl] {
    a.fill_accessors_in(a.dbuf_in(sd.fields.len), sd)
}
derive_accessors*<A> = (a: MutPtr<A>, sd: StructDecl) [Decl] { a.derive_accessors_in(sd) }

field_eq_in<A> = (a: MutPtr<A>, fname: str) Ptr<Expr> {
    a.eqx_in(a.dot_in(a.var_in("x"), fname), a.dot_in(a.var_in("y"), fname))
}
derive_eq_in*<A> = (a: MutPtr<A>, name: str, sd: StructDecl) Decl {
    pty  := a.ptrto_in(named(sd.name))
    body := a.var_in("true")
    sd.fields.loop((h, i, f) { body = a.and_in(body, a.field_eq_in(f.name)) })
    a.func_in(name, [param("x", pty), param("y", pty)], tbool(), [body.ret()])
}
derive_eq*<A> = (a: MutPtr<A>, name: str, sd: StructDecl) Decl { a.derive_eq_in(name, sd) }
