// std.collections.iter - slice iteration helpers, all backed by closures.
//
// `fold`, `each`, `find`, `map_into`, and `filter_into` allocate nothing. Allocating
// `[U]`/`[T]` helpers thread the caller allocator (`map_in`, `filter_in`, and the
// receiver-style `map`, `filter` aliases) — no hidden heap.
// `try_*` variants keep allocator failure in the value flow.
// The closure args (`f`, `keep`, `pred`) are first-class: inline lambdas and stored
// closures both work, generic over the element type. `find` reports its hit as `Opt<T>`.
{ Allocator, try_acquire } = std.mem.alloc
{ Result, IoError, Opt, ok, err } = std.core.result
fold*<T> = (xs: [T], init: T, f: (T, T) T) T {
    acc := init
    xs.loop((h, i, x) {
        acc = f(acc, x)
    })
    acc
}
each*<T> = (xs: [T], f: (T) void) void {
    xs.loop((h, i, x) {
        f(x)
    })
}
// First element satisfying `pred`, as `Opt<T>` (`.None` if none match). Allocates nothing; stops at the
// first hit via `h.break`. `pred` is invoked DIRECTLY in the loop body so an inline lambda splices in:
// `xs.find((x){ x > 2 })`; a stored `p := (x: T) bool { … }  xs.find(p)` works too.
find*<T> = (xs: [T], pred: (T) bool) Opt<T> {
    out: Opt<T> := .None
    xs.loop((h, i, x) {
        pred(x).match ({ true => {
            out = .Some(x)
            h.break
        }, false => { } })
    })
    out
}
// map/filter into a caller-provided output slice. The caller owns `out`, so
// these allocate nothing; they just transform.
// `out` must be at least as long as `xs` (map) or hold the kept elements (filter).
map_into*<T, U> = (xs: [T], out: [U], f: (T) U) void {
    xs.loop((h, i, x) {
        out[i] = f(x)
    })
}
// Keep the elements that satisfy `keep`, packed into `out`; returns how many.
filter_into*<T> = (xs: [T], out: [T], keep: (T) bool) i64 {
    n := 0
    xs.loop((h, i, x) {
        out[n] = x
        n = n + keep(x).match ({ true => 1, false => 0 })
    })
    n
}
map_in*<A, T, U> = (a: MutPtr<A>, xs: [T], f: (T) U) [U] {
    out: [U] := slice(a.acquire(xs.len * sizeof(U)), xs.len)
    xs.loop((h, i, x) {
        out[i] = f(x)
    })
    out
}
try_map_in*<A, T, U> = (a: MutPtr<A>, xs: [T], f: (T) U) Result<[U], IoError> {
    (xs.len <= 0).match ({ true => {
        empty: [U] := slice(null_ptr(), 0)
        ok(empty)
    }, false => a.try_acquire(xs.len * sizeof(U)).match ({
        .Ok(p)  => {
            out: [U] := p.slice(xs.len)
            xs.loop((h, i, x) {
                out[i] = f(x)
            })
            ok(out)
        },
        .Err(e) => err(e),
    }) })
}
filter_in*<A, T> = (a: MutPtr<A>, xs: [T], keep: (T) bool) [T] {
    buf: [T] := slice(a.acquire(xs.len * sizeof(T)), xs.len)
    n := 0
    xs.loop((h, i, x) {
        buf[n] = x
        n = n + keep(x).match ({ true => 1, false => 0 })
    })
    slice(buf[0].addr(), n)
}
try_filter_in*<A, T> = (a: MutPtr<A>, xs: [T], keep: (T) bool) Result<[T], IoError> {
    (xs.len <= 0).match ({ true => {
        empty: [T] := slice(null_ptr(), 0)
        ok(empty)
    }, false => a.try_acquire(xs.len * sizeof(T)).match ({
        .Ok(p)  => {
            buf: [T] := p.slice(xs.len)
            n := 0
            xs.loop((h, i, x) {
                buf[n] = x
                n = n + keep(x).match ({ true => 1, false => 0 })
            })
            ok(slice(buf[0].addr(), n))
        },
        .Err(e) => err(e),
    }) })
}
// In-place insertion sort of a mutable `[T]`, ordered by the comparator `less(a, b)` (true when
// `a` must come before `b`). Allocates nothing — it permutes `xs` directly. Stable. O(n^2), which is
// fine for the small slices these collections produce; callers wanting more can sort into a Vec.
// `xs := [3,1,2]  xs.sort((a, b){ a < b })` leaves `xs` == [1,2,3]; a `(a,b){ a > b }` comparator
// sorts descending. The comparator `less` is invoked DIRECTLY in the loop body (never forwarded to a
// helper) so an inline lambda splices in, exactly as it does for `fold`/`each`.
sort*<T> = (xs: [T], less: (T, T) bool) void {
    xs.loop((ho, i, _) {
        xs.loop((hi, k, _) {
            // Outer pass: insert each xs[i] into the already-sorted prefix [0, i).
            // Inner pass: sink element at j = i - k leftward while it precedes its neighbour. The break
            // closes the inner loop only (its own handler `hi`), leaving the outer pass running.
            j := i - k
            (j <= 0).match ({ true => {
                hi.break
            }, false => less(xs[j], xs[j - 1]).match ({ true => {
                tmp := xs[j]
                xs[j] = xs[j - 1]
                xs[j - 1] = tmp
            }, false => {
                hi.break
            } }) })
        })
    })
}
map*<A, T, U> = (a: MutPtr<A>, xs: [T], f: (T) U) [U] { a.map_in(xs, f) }
try_map*<A, T, U> = (a: MutPtr<A>, xs: [T], f: (T) U) Result<[U], IoError> { a.try_map_in(xs, f) }
filter*<A, T> = (a: MutPtr<A>, xs: [T], keep: (T) bool) [T] { a.filter_in(xs, keep) }
try_filter*<A, T> = (a: MutPtr<A>, xs: [T], keep: (T) bool) Result<[T], IoError> { a.try_filter_in(xs, keep) }
