// std.collections.map — a str-keyed associative map `Map<T>` with an EXPLICIT allocator, in the std.collections.vec mold.
// Every op that allocates takes the allocator as `a: MutPtr<A>` and goes through std.mem.alloc's `Allocator`
// trait — nothing here hides a malloc. `of` plus `Map.put` is fail-fast like Vec; `try_*`
// variants return Result<Map<T>, IoError> so callers can handle allocation failure as a value.
// Lookup is a LINEAR SCAN (v1: fine for the small maps the compiler and examples need; hashing can land
// behind the same API later).
//
// Layout: two PARALLEL buffers of `cap` slots — `keys` holds `str` key pointers, `vals` holds T's —
// plus `len` live entries. Keys are BORROWED `str` pointers: the map stores the pointer, not a copy,
// so a key must outlive the map (string literals always do; `dup` one from std.text.str otherwise). Key
// comparison is byte-wise `eq` from std.text.str, never pointer `==`.
//
//   alloc := default()
//   a := alloc.addr()
//   w := maps.of(a, "the", 1)              // fail-fast Map<i32>; T inferred from the seed
//   w  = w.put(a, "cat", 2)                // insert — grows through alloc when full
//   r := maps.try_of(a, "the", 1)          // Result<Map<i32>, IoError>
//   w  = w.put(a, "the", 9)                // upsert — same key overwrites in place
//   n := w.get("the", 0)                   // 9; absent keys produce the default
//   w.free(a)                              // hand both buffers back to alloc
//
// Allocator-threaded constructors remain free functions; Map-owned operations live on Map<T>, so
// callers use w.put(...), w.try_put(...), w.free(...), w.get(...), w.has(...), and w.len().
//
{ Allocator, try_acquire } = std.mem.alloc        // explicit allocator trait
{ Result, IoError } = std.core.result
{ eq } = std.text.str                 // byte-wise str equality (`==` on str compares POINTERS)

// one key slot: a borrowed `str`. Exists for its size — `sizeof(str)` doesn't lower to C (str is no
// C type name), `sizeof(MKey)` does, and a one-pointer struct is exactly one key slot.
MKey: { k: str }

Map*<T>: {
    keys: RawPtr<u8>,
    vals: RawPtr<u8>,
    len: i64,
    cap: i64

    keys = (m: Map<T>) [str] { slice(m.keys, m.cap) }
    vals = (m: Map<T>) [T] { slice(m.vals, m.cap) }
    len = (m: Map<T>) i64 { m.len }
    find = (m: Map<T>, k: str) i64 { mscan(m.keys(), m.len, k, 0) }
    set = (m: Map<T>, i: i64, v: T) Map<T> {
        vals := m.vals()
        vals[i] = v
        m
    }
    get_at = (m: Map<T>, i: i64, dflt: T) T {
        (i < 0).match ({ true => dflt, false => m.vals()[i] })
    }
    get = (m: Map<T>, k: str, dflt: T) T { m.get_at(m.find(k), dflt) }
    has = (m: Map<T>, k: str) bool { m.find(k) >= 0 }
    grow<A> = (m: Map<T>, a: MutPtr<A>) Map<T> {
        cap := (m.cap * 2) + 1
        Map<T>( keys: a.resize(m.keys, cap * sizeof(MKey)),
                vals: a.resize(m.vals, cap * sizeof(T)),
                len: m.len, cap: cap )
    }
    try_grow<A> = (m: Map<T>, a: MutPtr<A>) Result<Map<T>, IoError> {
        cap := (m.cap * 2) + 1
        a.try_acquire(cap * sizeof(MKey)).match ({
            .Ok(kp) => {
                a.try_acquire(cap * sizeof(T)).match ({
                    .Ok(vp) => {
                        oldks := m.keys()
                        oldvs := m.vals()
                        next := Map<T>( keys: kp, vals: vp, len: m.len, cap: cap )
                        keys := next.keys()
                        vals := next.vals()
                        oldks.loop((h, i, k) {
                            (i < m.len).match ({
                                true => {
                                    keys[i] = k
                                    vals[i] = oldvs[i]
                                },
                                false => { h.break }
                            })
                        })
                        a.release(m.keys)
                        a.release(m.vals)
                        ok: Result<Map<T>, IoError> := .Ok(next)
                        ok
                    },
                    .Err(e) => {
                        a.release(kp)
                        err: Result<Map<T>, IoError> := .Err(e)
                        err
                    }
                })
            },
            .Err(e) => {
                err: Result<Map<T>, IoError> := .Err(e)
                err
            }
        })
    }
    append<A> = (m: Map<T>, a: MutPtr<A>, k: str, v: T) Map<T> {
        k := k
        v := v
        next := (m.len < m.cap).match ({ true => m, false => m.grow(a) })
        keys := next.keys()
        vals := next.vals()
        keys[next.len] = k
        vals[next.len] = v
        Map<T>( keys: next.keys, vals: next.vals, len: next.len + 1, cap: next.cap )
    }
    try_append<A> = (m: Map<T>, a: MutPtr<A>, k: str, v: T) Result<Map<T>, IoError> {
        k := k
        v := v
        out: Result<Map<T>, IoError> := (m.len < m.cap).match ({
            true => {
                keys := m.keys()
                vals := m.vals()
                keys[m.len] = k
                vals[m.len] = v
                ok: Result<Map<T>, IoError> := .Ok(Map<T>( keys: m.keys, vals: m.vals, len: m.len + 1, cap: m.cap ))
                ok
            },
            false => {
                m.try_grow(a).match ({
                    .Ok(next) => {
                        keys := next.keys()
                        vals := next.vals()
                        keys[next.len] = k
                        vals[next.len] = v
                        ok: Result<Map<T>, IoError> := .Ok(Map<T>( keys: next.keys, vals: next.vals, len: next.len + 1, cap: next.cap ))
                        ok
                    },
                    .Err(e) => {
                        err: Result<Map<T>, IoError> := .Err(e)
                        err
                    }
                })
            }
        })
        out
    }
    put<A> = (m: Map<T>, a: MutPtr<A>, k: str, v: T) Map<T> {
        (m.find(k) < 0).match ({
            true  => m.append(a, k, v),
            false => m.set(m.find(k), v),
        })
    }
    try_put<A> = (m: Map<T>, a: MutPtr<A>, k: str, v: T) Result<Map<T>, IoError> {
        out: Result<Map<T>, IoError> := (m.find(k) < 0).match ({
            true  => m.try_append(a, k, v),
            false => {
                next := m.set(m.find(k), v)
                ok: Result<Map<T>, IoError> := .Ok(next)
                ok
            },
        })
        out
    }
    free<A> = (m: Map<T>, a: MutPtr<A>) void { a.release(m.keys)  a.release(m.vals) }
}

// index of k in the first n slots of ks (linear scan from i), or -1 if absent. CONCRETE on purpose:
// the key columns of every Map<T> are the same [str], and a concrete fn may recurse (a recursive
// GENERIC fn never gets a monomorphized definition emitted — the inliner unrolls one level and
// leaves a call to the bare generic name, an undefined symbol; see PR).
mscan = (ks: [str], n: i64, k: str, i: i64) i64 {
    (i >= n).match ({
        true  => -1,
        false => eq(ks[i], k).match ({ true => i, false => mscan(ks, n, k, i + 1) }),
    })
}

// a `Map<T>` seeded with one entry, its buffers acquired from `a`. T inferred from the seed value
// (Zen has no call-site type args). Starts at cap 1.
of*<T, A> = (a: MutPtr<A>, seed_key: str, seed_val: T) Map<T> {
    m := Map<T>( keys: a.acquire(sizeof(MKey)), vals: a.acquire(sizeof(T)), len: 1, cap: 1 )
    keys := m.keys()
    vals := m.vals()
    keys[0] = seed_key
    vals[0] = seed_val
    m
}

try_of*<T, A> = (a: MutPtr<A>, seed_key: str, seed_val: T) Result<Map<T>, IoError> {
    a.try_acquire(sizeof(MKey)).match ({
        .Ok(kp) => {
            a.try_acquire(sizeof(T)).match ({
                .Ok(vp) => {
                    m := Map<T>( keys: kp, vals: vp, len: 1, cap: 1 )
                    keys := m.keys()
                    vals := m.vals()
                    keys[0] = seed_key
                    vals[0] = seed_val
                    ok: Result<Map<T>, IoError> := .Ok(m)
                    ok
                },
                .Err(e) => {
                    a.release(kp)
                    err: Result<Map<T>, IoError> := .Err(e)
                    err
                }
            })
        },
        .Err(e) => {
            err: Result<Map<T>, IoError> := .Err(e)
            err
        }
    })
}
