// std.collections.vec — generic growable Vec<T> with explicit allocator-threaded storage.
// @self-hosted-only: generic struct literals are covered by self-hosted tests.
{ Allocator, try_acquire, try_resize } = std.mem.alloc
{ Result, IoError, Opt } = std.core.result
{ fold, each, find, map_into, filter_into } = std.collections.iter
Vec*<T>: {
    ptr: RawPtr<u8>,
    len: i64,
    cap: i64,
    buf = (v: Vec<T>) [T] { slice(v.ptr, v.cap) }
    view = (v: Vec<T>) [T] {
        // a slice over exactly the `len` live elements (NOT `cap` — excludes uninitialized storage).
        // Use this to iterate, just like any `[T]`: `v.view().loop((h, i, x) { ... })`.
        slice(v.ptr, v.len)
    }
    len = (v: Vec<T>) i64 { v.len }
    get = (v: Vec<T>, i: i64) T { v.buf()[i] }
    grow<A> = (v: Vec<T>, a: MutPtr<A>) Vec<T> {
        ncap := v.cap * 2 + 1
        Vec<T>(
            ptr: a.resize(v.ptr, ncap * sizeof(T)),
            len: v.len,
            cap: ncap,
        )
    }
    try_grow<A> = (v: Vec<T>, a: MutPtr<A>) Result<Vec<T>, IoError> {
        ncap := v.cap * 2 + 1
        a.try_resize(v.ptr, ncap * sizeof(T)).match ({
            .Ok(p)  => {
                vok: Result<Vec<T>, IoError> := .Ok(Vec<T>(
                    ptr: p,
                    len: v.len,
                    cap: ncap,
                ))
                vok
            },
            .Err(e) => {
                verr: Result<Vec<T>, IoError> := .Err(e)
                verr
            },
        })
    }
    push<A> = (v: Vec<T>, a: MutPtr<A>, x: T) Vec<T> {
        x := x
        r := (v.len < v.cap).match ({ true => v, false => v.grow(a) })
        b := r.buf()
        b[r.len] = x
        Vec<T>(
            ptr: r.ptr,
            len: r.len + 1,
            cap: r.cap,
        )
    }
    try_push<A> = (v: Vec<T>, a: MutPtr<A>, x: T) Result<Vec<T>, IoError> {
        x := x
        out: Result<Vec<T>, IoError> := (v.len < v.cap).match ({ true => {
            b := v.buf()
            b[v.len] = x
            vok: Result<Vec<T>, IoError> := .Ok(Vec<T>(
                ptr: v.ptr,
                len: v.len + 1,
                cap: v.cap,
            ))
            vok
        }, false => {
            v.try_grow(a).match ({
                .Ok(r)  => {
                    b := r.buf()
                    b[r.len] = x
                    vok: Result<Vec<T>, IoError> := .Ok(Vec<T>(
                        ptr: r.ptr,
                        len: r.len + 1,
                        cap: r.cap,
                    ))
                    vok
                },
                .Err(e) => {
                    verr: Result<Vec<T>, IoError> := .Err(e)
                    verr
                },
            })
        } })
        out
    }
    free<A> = (v: Vec<T>, a: MutPtr<A>) void { a.release(v.ptr) }
    each = (v: Vec<T>, f: (T) void) void {
        // Higher-order helpers over the live elements (`view()`), backed by closures — inline lambdas and
        // stored closures both work. `each`/`fold`/`find` allocate nothing; `map`/`filter` thread the
        // allocator and return a fresh Vec (no hidden heap). The `vw: [T] :=` intermediate pins the element
        // type so the generic iter helper instantiates (a direct `v.view().fold(...)` chain can't infer it).
        vw: [T] := v.view()
        vw.each(f)
    }
    fold = (v: Vec<T>, init: T, f: (T, T) T) T {
        vw: [T] := v.view()
        vw.fold(init, f)
    }
    find = (v: Vec<T>, pred: (T) bool) Opt<T> {
        vw: [T] := v.view()
        vw.find(pred)
    }
    map<A, U> = (v: Vec<T>, a: MutPtr<A>, f: (T) U) Vec<U> {
        p := a.acquire(v.len * sizeof(U))
        out: [U] := slice(p, v.len)
        vw: [T] := v.view()
        vw.map_into(out, f)
        Vec<U>(
            ptr: p,
            len: v.len,
            cap: v.len,
        )
    }
    filter<A> = (v: Vec<T>, a: MutPtr<A>, keep: (T) bool) Vec<T> {
        p := a.acquire(v.len * sizeof(T))
        out: [T] := slice(p, v.len)
        vw: [T] := v.view()
        n := vw.filter_into(out, keep)
        Vec<T>(
            ptr: p,
            len: n,
            cap: v.len,
        )
    }
}
// a zero-element `Vec<T>` with capacity for at least one element (so `push` has somewhere to write
// before the first grow). T can't be read off any argument, so it comes from the LHS annotation:
// `v: Vec<i32> := vecs.empty(a)`. A is inferred from `a`. Pair with `push`/`free` like `of`.
empty*<T, A> = (a: MutPtr<A>) Vec<T> {
    Vec<T>(
        ptr: a.acquire(sizeof(T)),
        len: 0,
        cap: 1,
    )
}
// a `Vec<T>` seeded from a slice (copies `xs`), its buffer acquired from `a`. T inferred from `xs`, A from `a`.
of*<T, A> = (a: MutPtr<A>, xs: [T]) Vec<T> {
    v := Vec<T>(
        ptr: a.acquire(xs.len * sizeof(T)),
        len: xs.len,
        cap: xs.len,
    )
    b := v.buf()
    xs.loop((h, i, x) {
        b[i] = x
    })
    v
}
try_of*<T, A> = (a: MutPtr<A>, xs: [T]) Result<Vec<T>, IoError> {
    (xs.len <= 0).match ({ true => {
        vok: Result<Vec<T>, IoError> := .Ok(Vec<T>(
            ptr: null_ptr(),
            len: 0,
            cap: 0,
        ))
        vok
    }, false => {
        a.try_acquire(xs.len * sizeof(T)).match ({
            .Ok(p)  => {
                v := Vec<T>(
                    ptr: p,
                    len: xs.len,
                    cap: xs.len,
                )
                b := v.buf()
                xs.loop((h, i, x) {
                    b[i] = x
                })
                vok: Result<Vec<T>, IoError> := .Ok(v)
                vok
            },
            .Err(e) => {
                verr: Result<Vec<T>, IoError> := .Err(e)
                verr
            },
        })
    } })
}
