// compiler.check — resolve and infer over the shared genc AST.
// This pass fills enum names, constructor types, UFCS dispatch, generic instances, and the
// type facts the validator/backend need. Child nodes are rebuilt, not mutated in place.
{ Expr, Stmt, Decl, Func, Param, Ty, EnumDecl, StructDecl, Field, ImplData, TraitDefData, ArmData, MatchData, VariantDef, LetData, AssignData, IndexSetData, IndexData, MemberData, ArrowData, VarData, CallData, CondData, BinData, BlockData, LambdaData, GenericData, MakeStructData, MakeEnumData, TagData, vref, vref_at, ty_cname_in, bin, bin_at, cond, call, call_at, raw_call_at, member, arrow, ematch, ematchp, mkenum, mktag, arm, eindex, eloop, LoopData, lam, slet, slett, sassign, sassign_at, sret, sexpr, sif, swhile, sidxset, sidxset_at, mkstruct, finit, FieldInit, slit, SliceData, block, is_fnt, has_fnt_param, is_generic_fn, fnt_from_func_in, subst_ty_in, mangle_str_in, impl_cname_in, dfunc, dforeign, dglobal, GlobalData, mkstructg, mkenumg, mktagg, no_tys, GenEnumDecl, GenStructDecl, find_genenum, tgeneric, FnTData, flit, ti32, ti64, tu8, tf64, tbool, tstr, tcstr, ttext, tnamed, tptr, tslice, tvoid, gstr_string, gstr_grow, gstr_reserve, gstr_push, gstr_append, gstr_finish } = compiler.genc
{ Allocator, Malloc } = std.mem.alloc
{ view, eq, is_empty } = std.text.str
{ String } = std.text.string
{ at } = std.text.bytes
{ Map, of, put, get } = std.collections.map

// ── DECLARATION INDEX ───────────────────────────────────────────────────────
// name → decl array index, an O(1) hash map (std.collections.map). Built once per
// resolve/check pass from the (immutable, within a pass) decls slice and threaded through Env,
// replacing the O(n) linear `the_func`/sibling scans that dominated compile time. `put` overwrites,
// so each name maps to its LAST occurrence — identical to the old last-match scans (top-level names
// are unique post-dedup anyway). -1 means absent.
DeclIndex*: {
    func_idx:   Map<i64>,   // DFunc.name | DForeign.name → index
    struct_idx: Map<i64>,   // DStruct.name → index
    enum_idx:   Map<i64>,   // DEnum.name → index
    global_idx: Map<i64>,   // DGlobal.name → index
    impl_idx:   Map<i64>    // DImpl.ty → presence marker (a type with at least one impl)
}
build_decl_index* = (a: MutPtr<Malloc>, decls: [Decl]) DeclIndex {
    seed: i64 := 0 - 1
    idx := DeclIndex(
        func_idx:   of(a, "", seed),
        struct_idx: of(a, "", seed),
        enum_idx:   of(a, "", seed),
        global_idx: of(a, "", seed),
        impl_idx:   of(a, "", seed)
    )
    decls.loop((h, i, d) {
        d.match ({
            .DFunc(f)    => { idx = DeclIndex( func_idx: idx.func_idx.put(a, f.name, i), struct_idx: idx.struct_idx, enum_idx: idx.enum_idx, global_idx: idx.global_idx, impl_idx: idx.impl_idx ) },
            .DForeign(f) => { idx = DeclIndex( func_idx: idx.func_idx.put(a, f.name, i), struct_idx: idx.struct_idx, enum_idx: idx.enum_idx, global_idx: idx.global_idx, impl_idx: idx.impl_idx ) },
            .DStruct(s)  => { idx = DeclIndex( func_idx: idx.func_idx, struct_idx: idx.struct_idx.put(a, s.name, i), enum_idx: idx.enum_idx, global_idx: idx.global_idx, impl_idx: idx.impl_idx ) },
            .DEnum(e)    => { idx = DeclIndex( func_idx: idx.func_idx, struct_idx: idx.struct_idx, enum_idx: idx.enum_idx.put(a, e.name, i), global_idx: idx.global_idx, impl_idx: idx.impl_idx ) },
            .DGlobal(g)  => { idx = DeclIndex( func_idx: idx.func_idx, struct_idx: idx.struct_idx, enum_idx: idx.enum_idx, global_idx: idx.global_idx.put(a, g.name, i), impl_idx: idx.impl_idx ) },
            .DImpl(im)   => { idx = DeclIndex( func_idx: idx.func_idx, struct_idx: idx.struct_idx, enum_idx: idx.enum_idx, global_idx: idx.global_idx, impl_idx: idx.impl_idx.put(a, im.ty, i) ) },
            _            => {}
        })
    })
    idx
}

// Variable environment: params plus prior lets, as a cons-list.
VList*: VNil | VCons(VCell)
VCell*: { name: str, ty: Ty, tail: Ptr<VList> }
// exp is the current expected type; tvoid() means no expectation.
Env*: { vars: Ptr<VList>, decls: [Decl], didx: DeclIndex, exp: Ty, a: MutPtr<Malloc> }   // a = allocator (heap-alloc in infer); didx = name→decl index
with_exp = (env: Env, t: Ty) Env { Env( vars: env.vars, decls: env.decls, didx: env.didx, exp: t, a: env.a ) }
clr_exp = (env: Env) Env { env.with_exp(tvoid()) }
let_exp = (env: Env, t: Ty) Env { t.is_void_ty().match ({ true => env.clr_exp(), false => Env( vars: env.vars, decls: env.decls, didx: env.didx, exp: t, a: env.a ) }) }
// O(1) indexed lookups, replacing the O(n) decls scans. `the_func`/`fn_ret`/etc. linear forms below
// remain for the few decls-only callers (template inlining, trait conformance) that lack an Env.
env_func* = (env: Env, name: str) Func {
    i := env.didx.func_idx.get(name, 0 - 1)
    (i >= 0 && i < env.decls.len).match ({
        true  => env.decls[i].match ({ .DFunc(f) => f, .DForeign(f) => f, _ => Func( name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() ) }),
        false => Func( name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() )
    })
}

// Heap-node helpers. c* names avoid flat-TU collisions with parser helpers.
cebuf<A> = (a: MutPtr<A>, n: i64) [Expr] { slice(a.acquire(n * sizeof(Expr)), n) }
cenode<A> = (a: MutPtr<A>, v: Expr) Ptr<Expr> {
    buf := a.cebuf(1)
    buf[0] = v
    buf[0].addr()
}
// Pos-preserving rebuilds. Bare call()/vref() are only for synthesized nodes.
recall = (a: MutPtr<Malloc>, c: CallData, fn: str, args: [Expr]) Ptr<Expr> { a.cenode(c.raw.match ({ true => raw_call_at(fn, args, c.pos), false => call_at(fn, args, c.pos) })) }
revar = (a: MutPtr<Malloc>, v: VarData, name: str) Ptr<Expr> { a.cenode(vref_at(name, v.pos)) }
var_call = (a: MutPtr<Malloc>, v: VarData, args: [Expr]) Ptr<Expr> { a.cenode(call_at(v.name, args, v.pos)) }
abuf = (a: MutPtr<Malloc>, n: i64) [ArmData] { slice(a.acquire(n * sizeof(ArmData)), n) }
sbuf = (a: MutPtr<Malloc>, n: i64) [Stmt] { slice(a.acquire(n * sizeof(Stmt)), n) }
dbuf* = (a: MutPtr<Malloc>, n: i64) [Decl] { slice(a.acquire(n * sizeof(Decl)), n) }
tbuf = (a: MutPtr<Malloc>, n: i64) [Ty] { slice(a.acquire(n * sizeof(Ty)), n) }
// Heap-own a Ty so Ptr<Ty> fields do not dangle.
tnode* = (a: MutPtr<Malloc>, t: Ty) Ptr<Ty> {
    buf := a.tbuf(1)
    buf[0] = t
    buf[0].addr()
}

vlbuf = (a: MutPtr<Malloc>) [VList] { slice(a.acquire(sizeof(VList)), 1) }
vlnode = (a: MutPtr<Malloc>, v: VList) Ptr<VList> {
    buf := a.vlbuf()
    buf[0] = v
    buf[0].addr()
}
vnil_val  = () VList { .VNil() }
vcons_val = (nm: str, t: Ty, tail: Ptr<VList>) VList { .VCons(VCell( name: nm, ty: t, tail: tail )) }
vnil = (a: MutPtr<Malloc>) Ptr<VList> { a.vlnode(vnil_val()) }
vcons = (a: MutPtr<Malloc>, nm: str, t: Ty, tail: Ptr<VList>) Ptr<VList> { a.vlnode(vcons_val(nm, t, tail)) }
params_env* = (a: MutPtr<Malloc>, ps: [Param]) Ptr<VList> {
    e := a.vnil()
    ps.loop((h, i, p) { e = a.vcons(p.name, p.ty, e) })
    e
}
lookup_var = (v: Ptr<VList>, name: str) Ty {
    v.match ({
        .VNil     => tvoid(),
        .VCons(c) => eq(c.name, name).match ({ true => c.ty, false => c.tail.lookup_var(name) })
    })
}
// Infer global init types; bind the global name while doing so to avoid self-recursive lookup.
infer_global_init = (env: Env, name: str, init: Ptr<Expr>) Ty {
    env2 := Env( vars: env.a.vcons(name, tnamed(""), env.vars), decls: env.decls, didx: env.didx, exp: env.exp, a: env.a )
    env2.infer_expr(init)
}
global_ty = (env: Env, name: str) Ty {
    i := env.didx.global_idx.get(name, 0 - 1)
    (i >= 0 && i < env.decls.len).match ({
        true  => env.decls[i].match ({ .DGlobal(g) => env.infer_global_init(g.name, g.init), _ => tvoid() }),
        false => tvoid()
    })
}
// a bare reference to a top-level function NAME is a first-class function value: its type is the
// function's FnT signature (its params + ret). This lets `f := some_fn` bind `f` to a fn value and
// `f()` call through it (an indirect call). Falls back after locals + globals so a same-named local wins.
fn_value_ty = (env: Env, name: str) Ty {
    f := env.env_func(name)
    eq(f.name, name).match ({ true => env.a.fnt_from_func_in(f), false => tvoid() })
}
global_or_fn = (env: Env, name: str) Ty {
    g := env.global_ty(name)
    g.is_void_ty().match ({ true => env.fn_value_ty(name), false => g })
}
var_or_global* = (env: Env, name: str) Ty {
    lv := env.vars.lookup_var(name)
    lv.is_void_ty().match ({ true => env.global_or_fn(name), false => lv })
}
var_ty = (env: Env, name: str) Ty {
    (eq(name, "true") || eq(name, "false")).match ({
        true  => tbool(),
        false => env.var_or_global(name)
    })
}
// Membership check, distinct from type lookup; void-typed locals still count as bound.
var_bound = (v: Ptr<VList>, name: str) bool {
    v.match ({ .VNil => false, .VCons(c) => eq(c.name, name).match ({ true => true, false => c.tail.var_bound(name) }) })
}
is_bound* = (env: Env, name: str) bool { env.vars.var_bound(name) || (env.didx.global_idx.get(name, 0 - 1) >= 0) }
ty_name = (t: Ty) str { t.match ({ .Named(n) => n, _ => "" }) }
recv_name* = (t: Ty) str {
    t.match ({
        .I32 => "i32", .I64 => "i64", .U8 => "u8", .F64 => "f64", .Bool => "bool", .Str => "str", .Cstr => "str", .Text => "str",
        .Named(n)   => n,
        .Generic(g) => g.mangled,
        .Ptr(p)     => load(p).recv_name(),
        _           => ""
    })
}
enum_name* = (t: Ty) str { t.match ({ .Named(n) => n, .Generic(g) => g.mangled, .Ptr(p) => load(p).ty_name(), _ => "" }) }
ty_is_ptr = (t: Ty) bool { t.match ({ .Ptr(p) => true, _ => false }) }
elem_of = (t: Ty) Ty { t.match ({ .Slice(e) => load(e), _ => tvoid() }) }
enum_has = (ed: EnumDecl, vn: str) bool {
    f := false
    ed.variants.loop((h, i, v) { f = eq(v.name, vn).match ({ true => true, false => f }) })
    f
}
pick_enum = (ed: EnumDecl, vn: str, found: str) str { ed.enum_has(vn).match ({ true => ed.name, false => found }) }
gen_enum_has = (g: GenEnumDecl, vn: str) bool {
    f := false
    g.variants.loop((h, i, v) { f = eq(v.name, vn).match ({ true => true, false => f }) })
    f
}
// Find the enum, concrete or generic, that declares variant `vn`.
enum_of_variant = (decls: [Decl], vn: str) str {
    found := ""
    decls.loop((h, i, d) { found = d.match ({
        .DEnum(ed)   => ed.pick_enum(vn, found),
        .DGenEnum(g) => g.gen_enum_has(vn).match ({ true => g.name, false => found }),
        _            => found
    }) })
    found
}
named_has = (decls: [Decl], ename: str, vn: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => eq(ed.name, ename).match ({ true => ed.enum_has(vn), false => found }), _ => found }) })
    found
}
// Constructor enum: expected type wins, otherwise scan by variant name.
ctor_enum_plain = (env: Env, vn: str) str {
    en := env.exp.enum_name()
    env.decls.named_has(en, vn).match ({ true => en, false => env.decls.enum_of_variant(vn) })
}

// Infer expression types needed by resolve and validate.
fn_ret = (decls: [Decl], name: str) Ty { decls.the_func(name).ret }   // the_func's sentinel.ret is tvoid()
field_ty = (sd: StructDecl, fname: str) Ty {
    found := tvoid()
    sd.fields.loop((h, i, f) { found = eq(f.name, fname).match ({ true => f.ty, false => found }) })
    found
}
struct_field = (decls: [Decl], sname: str, fname: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({ .DStruct(sd) => eq(sd.name, sname).match ({ true => sd.field_ty(fname), false => found }), _ => found }) })
    found
}
// O(1) indexed struct-field lookup for the light/inline path.
idx_struct_field* = (idx: DeclIndex, decls: [Decl], sname: str, fname: str) Ty {
    i := idx.struct_idx.get(sname, 0 - 1)
    (i >= 0 && i < decls.len).match ({
        true  => decls[i].match ({ .DStruct(sd) => sd.field_ty(fname), _ => tvoid() }),
        false => tvoid()
    })
}
is_cmp_op = (op: str) bool {
    // Bool-result ops; bitwise ops keep the lhs type.
    b  := op.at(0)
    b1 := op.at(1)
    (b == '=') || (b == '!')
        || (((b == '<') || (b == '>')) && (b1 != b))
        || (((b == '&') || (b == '|')) && (b1 == b))
}
bin_ty = (op: str, lt: Ty) Ty { op.is_cmp_op().match ({ true => tbool(), false => lt }) }
// Numeric literals are polymorphic until a context fixes their size.
is_lit_numeric* = (e: Ptr<Expr>) bool {
    load(e).match ({
        .Int(n)  => true,
        .Byte(n) => true,
        .Bin(b)  => b.op.is_cmp_op().match ({ true => false, false => b.lhs.is_lit_numeric() && b.rhs.is_lit_numeric() }),
        .Cond(c) => c.t.is_lit_numeric() && c.e.is_lit_numeric(),
        _        => false
    })
}
// Conditionals defer to the else branch when the then branch is a numeric literal.
cond_ty = (env: Env, d: CondData) Ty {
    d.t.is_lit_numeric().match ({ true => env.infer_expr(d.e), false => env.infer_expr(d.t) })
}
// Generic enum constructors: compute base enum, type args, and mangled concrete name.
EnumInst*: { base: str, mty: str, targs: [Ty] }
gen_variant_payload = (g: GenEnumDecl, vname: str) Ty {
    found := tvoid()
    g.variants.loop((h, i, v) { found = eq(v.name, vname).match ({ true => v.payload, false => found }) })
    found
}
infer_enum_targs = (env: Env, g: GenEnumDecl, variant: str, pty: Ty) [Ty] {
    vpt := g.gen_variant_payload(variant)
    buf := env.a.tbuf(g.tparams.len)
    g.tparams.loop((h, i, tp) { buf[i] = vpt.unify_ty(pty, tp.name) })
    buf
}
enum_inst_payload = (env: Env, g: GenEnumDecl, base: str, variant: str, pty: Ty) EnumInst {
    ta := env.infer_enum_targs(g, variant, pty)
    EnumInst( base: base, mty: env.a.mangle_str_in(base, ta), targs: ta )
}
enum_inst_gen = (env: Env, g: GenEnumDecl, base: str, variant: str, pty: Ty) EnumInst {
    env.exp.match ({
        .Generic(ge) => eq(ge.name, base).match ({ true => EnumInst( base: base, mty: ge.mangled, targs: ge.args ), false => env.enum_inst_payload(g, base, variant, pty) }),
        _            => env.enum_inst_payload(g, base, variant, pty)
    })
}
enum_inst_of = (env: Env, base: str, variant: str, pty: Ty) EnumInst {
    g := env.decls.find_genenum(base)
    eq(g.name, "").match ({
        true  => EnumInst( base: base, mty: base, targs: no_tys() ),     // a non-generic enum
        false => env.enum_inst_gen(g, base, variant, pty)
    })
}
enum_inst_mk = (env: Env, variant: str, payload: Ptr<Expr>) EnumInst { env.enum_inst_of(env.ctor_enum_plain(variant), variant, env.infer_expr(payload)) }
enum_inst_tag = (env: Env, variant: str) EnumInst { env.enum_inst_of(env.ctor_enum_plain(variant), variant, tvoid()) }
// Block expressions take their trailing expression/return type.
last_stmt_ty = (env: Env, stmts: [Stmt]) Ty {
    stmts[stmts.len - 1].match ({ .ExprStmt(e) => env.infer_expr(e), .Return(r) => env.infer_expr(r), _ => tvoid() })
}
block_ty = (env: Env, b: BlockData) Ty {
    env.block_ty_from(b.stmts, 0)
}
block_ty_from = (env: Env, stmts: [Stmt], i: i32) Ty {
    (i >= stmts.len).match ({
        true  => tvoid(),
        false => (i == stmts.len - 1).match ({
            true  => env.last_stmt_ty(stmts),
            false => env.a.extend_env(env, stmts[i]).block_ty_from(stmts, i + 1)
        })
    })
}
// Prefer a concrete stored index element type; generic inlining may make re-inference lose it.
index_elem = (env: Env, ix: IndexData) Ty {
    ix.elem.is_void_ty().match ({ true => env.infer_expr(ix.seq).elem_of(), false => ix.elem })
}
infer_expr* = (env: Env, e: Ptr<Expr>) Ty {
    load(e).match ({
        .Int(n)        => ((n > 2147483647) || (n < 0 - 2147483648)).match ({ true => ti64(), false => ti32() }),
        .Block(b)      => env.block_ty(b),
        .Byte(n)       => tu8(),
        .FloatLit(ft)  => tf64(),
        .Var(v)        => env.var_ty(v.name),
        .Bin(b)        => bin_ty(b.op, env.infer_expr(b.lhs)),
        .Call(c)       => env.infer_call(c),
        .Cond(d)       => env.cond_ty(d),
        .Member(mm)    => env.infer_member(mm),
        .Arrow(ar)     => env.infer_arrow(ar),
        .MakeEnum(mk)  => env.mkenum_ty(mk),
        .Tag(t)        => env.tag_ty(t),
        .MakeStruct(s) => (s.targs.len > 0).match ({ true => tgeneric(s.ty, s.targs, s.mty), false => tnamed(s.ty) }),
        .StrLit(x)     => ttext(),
        .Match(m)      => env.infer_match_ty(m),
        .Index(ix)     => env.index_elem(ix),
        .Loop(l)       => tvoid(),
        .SliceLit(sd)  => tslice(env.a.tnode(env.sl_elem(sd.items))),
        _              => tvoid()
    })
}
pointee_of = (t: Ty) Ty { t.match ({ .Ptr(p) => load(p), _ => tvoid() }) }
// Generic calls infer type args from arguments, then use the expected return type
// for params that only appear in the result.
targ_of = (env: Env, params: [Param], args: [Expr], tp: str) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < args.len).match ({ true => p.ty.unify_ty(env.infer_expr(args[i].addr()), tp), false => found }), false => found }) })
    found
}
ret_targ_of = (env: Env, ret: Ty, tp: str) Ty {
    env.exp.is_void_ty().match ({ true => tvoid(), false => ret.unify_ty(env.exp, tp) })
}
call_targ* = (env: Env, f: Func, args: [Expr], tp: str) Ty {
    arg := env.targ_of(f.params, args, tp)
    arg.is_void_ty().match ({ true => env.ret_targ_of(f.ret, tp), false => arg })
}
call_targs = (env: Env, f: Func, args: [Expr]) [Ty] {
    buf := env.a.tbuf(f.tparams.len)
    f.tparams.loop((h, i, tp) { buf[i] = env.call_targ(f, args, tp.name) })
    buf
}
// UFCS trait dispatch: route `x.m()` to the receiver type's impl when one exists.
method_in = (methods: [Param], fn: str) bool {
    f := false
    methods.loop((h, i, n) { f = eq(n.name, fn).match ({ true => true, false => f }) })
    f
}
// Trait default methods dispatch as if the impl listed them.
trait_default_exists = (decls: [Decl], trname: str, m: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({
        .DTraitDefault(td) => (eq(td.trname, trname) && eq(td.fn.name, m)).match ({ true => true, false => found }),
        _ => found }) })
    found
}
dispatch_recv = (a: MutPtr<Malloc>, decls: [Decl], fn: str, tyname: str) str {
    found := ""
    decls.loop((h, i, d) {
        found = d.match ({
            .DImpl(im) => eq(im.ty, tyname).match ({
                true  => (im.methods.method_in(fn) || decls.trait_default_exists(im.trname, fn)).match ({ true => a.impl_cname_in(im.trname, im.ty, fn), false => found }),
                false => found
            }),
            _ => found
        })
    })
    is_empty(found).match ({ true => fn, false => found })
}
dispatch_name = (env: Env, c: CallData) str {
    (c.args.len > 0).match ({
        true  => {
            tyname := env.infer_expr(c.args[0].addr()).dispatch_recv_name()
            // Fast path: a receiver type with NO impl can never redirect dispatch, so skip the O(n)
            // impl scan entirely (the common case for primitive/struct receivers).
            (env.didx.impl_idx.get(tyname, 0 - 1) < 0).match ({
                true  => c.fn,
                false => env.a.dispatch_recv(env.decls, c.fn, tyname)
            })
        },
        false => c.fn
    })
}
dispatch_recv_name = (t: Ty) str {
    t.match ({
        .Generic(g) => g.name,
        .Ptr(p)     => load(p).dispatch_recv_name(),
        _           => t.recv_name()
    })
}
gen_call_ret = (env: Env, c: CallData) Ty {
    f := env.env_func(env.dispatch_name(c))
    (f.tparams.len > 0).match ({
        true  => env.a.subst_ty_in(f.tparams, env.call_targs(f, c.args), f.ret),
        false => f.ret
    })
}
// Bounds-safe operand inference for 1-arg intrinsics.
arg0_ty = (env: Env, c: CallData) Ty {
    (c.args.len > 0).match ({ true => env.infer_expr(c.args[0].addr()), false => tvoid() })
}
infer_call = (env: Env, c: CallData) Ty {
    eq(c.fn, "__str_eq").match ({
    true  => tbool(),
    false => eq(c.fn, "__str_ne").match ({
    true  => tbool(),
    false => eq(c.fn, "load").match ({
        true  => env.arg0_ty(c).pointee_of(),
        false => eq(c.fn, "load_i64").match ({
            true  => ti64(),
            false => eq(c.fn, "atomic_add_i64").match ({
            true  => ti64(),
            false => eq(c.fn, "to_i32").match ({
            true  => ti32(),
            false => eq(c.fn, "to_i64").match ({
            true  => ti64(),
            false => eq(c.fn, "to_u8").match ({
            true  => tu8(),
            false => eq(c.fn, "to_f64").match ({
            true  => tf64(),
            false => eq(c.fn, "null_ptr").match ({
                true  => tptr(env.a.tnode(tu8())),
                false => eq(c.fn, "cstr").match ({
                    true  => tcstr(),
                    false => eq(c.fn, "addr").match ({
                    true  => tptr(env.a.tnode(env.arg0_ty(c))),
                    false => env.gen_call_ret(c)
                    })
                })
            }) }) }) }) })
            })
        })
    }) }) })
}
// Constructor types keep generic args so later match-arm binds recover concrete payload types.
einst_ty = (ei: EnumInst) Ty { (ei.targs.len > 0).match ({ true => tgeneric(ei.base, ei.targs, ei.mty), false => tnamed(ei.mty) }) }
mkenum_ty = (env: Env, mk: MakeEnumData) Ty {
    eq(mk.mty, "").match ({
        true  => env.enum_inst_mk(mk.variant, mk.payload).einst_ty(),
        false => (mk.targs.len > 0).match ({ true => tgeneric(mk.ty, mk.targs, mk.mty), false => tnamed(mk.mty) })
    })
}
tag_ty = (env: Env, t: TagData) Ty {
    eq(t.mty, "").match ({
        true  => env.enum_inst_tag(t.variant).einst_ty(),
        false => (t.targs.len > 0).match ({ true => tgeneric(t.ty, t.targs, t.mty), false => tnamed(t.mty) })
    })
}
// Generic struct field reads substitute the receiver's concrete type args.
gen_field_at = (fields: [Field], fname: str) Ty {
    found := tvoid()
    fields.loop((h, i, f) { found = eq(f.name, fname).match ({ true => f.ty, false => found }) })
    found
}
gen_struct_field = (a: MutPtr<Malloc>, decls: [Decl], gname: str, fname: str, targs: [Ty]) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({
        .DGenStruct(gsd) => eq(gsd.name, gname).match ({ true => a.subst_ty_in(gsd.tparams, targs, gsd.fields.gen_field_at(fname)), false => found }),
        _ => found }) })
    found
}
ty_under_ptr = (t: Ty) Ty { t.match ({ .Ptr(p) => load(p), _ => t }) }
slice_member = (a: MutPtr<Malloc>, field: str) Ty {
    eq(field, "len").match ({
        true  => ti64(),
        false => eq(field, "ptr").match ({ true => tptr(a.tnode(tu8())), false => tvoid() })
    })
}
// Field-type inference, auto-deref'd. Shared by `obj.field` (Member) and `obj->field` (Arrow); the
// latter exists because resolve_member rewrites a pointer receiver to Arrow, and a later re-resolve
// (e.g. dispatch on a generic-struct field receiver in an inlined template body) must re-infer it.
infer_field = (env: Env, oty: Ty, field: str) Ty {
    oty.ty_under_ptr().match ({
        .Generic(g) => env.a.gen_struct_field(env.decls, g.name, field, g.args),
        .Slice(e)   => env.a.slice_member(field),
        _           => env.didx.idx_struct_field(env.decls, oty.enum_name(), field)
    })
}
infer_member = (env: Env, m: MemberData) Ty { env.infer_field(env.infer_expr(m.obj), m.field) }
infer_arrow = (env: Env, ar: ArrowData) Ty { env.infer_field(env.infer_expr(ar.obj), ar.field) }
infer_arm_ty = (env: Env, subjty: Ty, ar: ArmData) Ty {
    env.a.arm_env(env, subjty, ar).infer_expr(ar.body)
}
common_ty = (a: Ty, b: Ty) Ty {
    a.is_void_ty().match ({
        true  => b,
        false => b.is_void_ty().match ({
            true  => a,
            false => ((a.ty_rank() >= 0) && (b.ty_rank() >= 0)).match ({
                true  => a.ty_rank().match ({
                    0 => b,
                    1 => (b.ty_rank() > 1).match ({ true => b, false => a }),
                    _ => a
                }),
                false => a.ty_eq(b).match ({ true => a, false => tvoid() })
            })
        })
    })
}
infer_match_common_ty = (env: Env, subjty: Ty, arms: [ArmData]) Ty {
    out := tvoid()
    arms.loop((h, i, ar) { out = out.common_ty(env.infer_arm_ty(subjty, ar)) })
    out
}
infer_match_ty = (env: Env, m: MatchData) Ty {
    subjty := env.infer_expr(m.subj)
    env.infer_match_common_ty(subjty, m.arms)
}

// Stamp enum constructors with their concrete generic instance when needed.
resolve_mkenum = (a: MutPtr<Malloc>, env: Env, ety: str, emty: str, etargs: [Ty], variant: str, payload: Ptr<Expr>) Ptr<Expr> {
    p := a.resolve_expr(env.clr_exp(), payload)
    (etargs.len > 0).match ({
        true  => a.cenode(mkenumg(ety, emty, etargs, variant, p)),
        false => eq(ety, "").match ({
            true  => a.resolve_mkenum_fresh(env, variant, p),
            false => a.cenode(mkenumg(ety, emty, no_tys(), variant, p))
        })
    })
}
resolve_mkenum_fresh = (a: MutPtr<Malloc>, env: Env, variant: str, p: Ptr<Expr>) Ptr<Expr> {
    inst := env.enum_inst_mk(variant, p)
    a.cenode(mkenumg(inst.base, inst.mty, inst.targs, variant, p))
}
resolve_mktag = (a: MutPtr<Malloc>, env: Env, ety: str, emty: str, etargs: [Ty], variant: str) Ptr<Expr> {
    (etargs.len > 0).match ({
        true  => a.cenode(mktagg(ety, emty, etargs, variant)),
        false => eq(ety, "").match ({
            true  => a.resolve_mktag_fresh(env, variant),
            false => a.cenode(mktagg(ety, emty, no_tys(), variant))
        })
    })
}
resolve_mktag_fresh = (a: MutPtr<Malloc>, env: Env, variant: str) Ptr<Expr> {
    inst := env.enum_inst_tag(variant)
    a.cenode(mktagg(inst.base, inst.mty, inst.targs, variant))
}
// Keep concrete slice element types across re-resolve.
keep_elem = (env: Env, existing: Ty, seq: Ptr<Expr>) Ty {
    existing.is_void_ty().match ({ true => env.infer_expr(seq).elem_of(), false => existing })
}
// For index assignment, fall back to the stored value's type when the sequence elem is unknown.
set_elem = (env: Env, existing: Ty, seq: Ptr<Expr>, value: Ptr<Expr>) Ty {
    e := env.keep_elem(existing, seq)
    e.is_void_ty().match ({ true => env.infer_expr(value), false => e })
}
// Generic struct constructor monomorphization. A literal `Scope<A>(alloc: x)` carries the type-param
// `A` verbatim as its targ; infer the concrete arg from the field-init types so the instance mangles
// to `Scope_SyncArena` and field reads/dispatch (`s.alloc.acquire`) resolve to the concrete impl.
gstruct_of = (decls: [Decl], name: str) GenStructDecl {
    found := GenStructDecl( name: "", tparams: slice(null_ptr(), 0), fields: slice(null_ptr(), 0) )
    decls.loop((h, i, d) { found = d.match ({ .DGenStruct(g) => eq(g.name, name).match ({ true => g, false => found }), _ => found }) })
    found
}
has_tparam = (tparams: [Param], n: str) bool {
    f := false
    tparams.loop((h, i, tp) { f = eq(tp.name, n).match ({ true => true, false => f }) })
    f
}
// A written targ that is just the struct's own type-param name (e.g. literal `A`) needs inference.
is_placeholder_targ = (tparams: [Param], t: Ty) bool {
    t.match ({ .Named(n) => tparams.has_tparam(n), _ => false })
}
init_field_ty = (env: Env, inits: [FieldInit], fname: str) Ty {
    found := tvoid()
    inits.loop((h, i, fi) { found = eq(fi.name, fname).match ({ true => env.infer_expr(fi.value), false => found }) })
    found
}
// Unify each declared field type against its init's inferred type to recover one tparam's concrete arg.
struct_targ_one = (env: Env, fields: [Field], inits: [FieldInit], tp: str) Ty {
    found := tvoid()
    fields.loop((h, i, f) { found = found.is_void_ty().match ({ true => f.ty.unify_ty(env.init_field_ty(inits, f.name), tp), false => found }) })
    found
}
pick_targ = (inf: Ty, fallback: Ty) Ty { inf.is_void_ty().match ({ true => fallback, false => inf }) }
infer_struct_targs = (a: MutPtr<Malloc>, env: Env, gsd: GenStructDecl, written: [Ty], inits: [FieldInit]) [Ty] {
    buf := a.tbuf(written.len)
    written.loop((h, i, t) {
        buf[i] = ((i < gsd.tparams.len) && gsd.tparams.is_placeholder_targ(t)).match ({
            true  => env.struct_targ_one(gsd.fields, inits, gsd.tparams[i].name).pick_targ(t),
            false => t
        })
    })
    buf
}
genlit_g = (a: MutPtr<Malloc>, env: Env, sd: MakeStructData, inits: [FieldInit]) Ptr<Expr> {
    nt := a.infer_struct_targs(env, env.decls.gstruct_of(sd.ty), sd.targs, inits)
    a.cenode(mkstructg(sd.ty, a.mangle_str_in(sd.ty, nt), nt, inits))
}
resolve_genlit = (a: MutPtr<Malloc>, env: Env, sd: MakeStructData) Ptr<Expr> {
    inits := a.resolve_inits(env.clr_exp(), sd.inits)
    (sd.targs.len > 0).match ({
        true  => a.genlit_g(env, sd, inits),
        false => a.cenode(mkstructg(sd.ty, sd.mty, sd.targs, inits))
    })
}
// Rebuild expressions with resolved enum, constructor, member, and loop metadata.
resolve_expr = (a: MutPtr<Malloc>, env: Env, e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Match(m)     => a.resolve_match(env, m),
        .MakeEnum(mk) => a.resolve_mkenum(env, mk.ty, mk.mty, mk.targs, mk.variant, mk.payload),
        .Tag(t)       => a.resolve_mktag(env, t.ty, t.mty, t.targs, t.variant),
        .Bin(b)       => a.resolve_bin(env, b),
        .Cond(c)      => a.cenode(cond(a.resolve_expr(env.clr_exp(), c.c), a.resolve_expr(env, c.t), a.resolve_expr(env, c.e))),
        .Call(c)      => a.resolve_call(env, c),
        .Member(mm)   => a.resolve_member(env, mm),
        .MakeStruct(sd) => a.resolve_genlit(env, sd),
        .Index(ix)    => a.cenode(eindex(a.resolve_expr(env.clr_exp(), ix.seq), a.resolve_expr(env.clr_exp(), ix.idx), env.keep_elem(ix.elem, ix.seq))),
        .Loop(l)      => a.resolve_loop(env, l),
        .SliceLit(sd) => a.resolve_slicelit(env, sd),
        .Block(b)     => a.cenode(block(a.resolve_body(env, b.stmts))),
        _             => e
    })
}
// Slice literal element type comes from the first item; empty stays void.
sl_elem = (env: Env, items: [Expr]) Ty {
    (items.len == 0).match ({ true => tvoid(), false => env.infer_expr(items[0].addr()) })
}
resolve_slicelit = (a: MutPtr<Malloc>, env: Env, sd: SliceData) Ptr<Expr> {
    a.cenode(slit(env.sl_elem(sd.items), a.resolve_args(env.clr_exp(), sd.items)))
}
// Field access auto-derefs pointer receivers.
resolve_member = (a: MutPtr<Malloc>, env: Env, mm: MemberData) Ptr<Expr> {
    obj := a.resolve_expr(env.clr_exp(), mm.obj)
    env.infer_expr(mm.obj).ty_is_ptr().match ({
        true  => a.cenode(arrow(obj, mm.field)),
        false => a.cenode(member(obj, mm.field))
    })
}
// Resolve foreach body with index and element bindings.
resolve_loop = (a: MutPtr<Malloc>, env: Env, l: LoopData) Ptr<Expr> {
    et   := env.keep_elem(l.elemTy, l.seq)
    env2 := Env( vars: a.vcons(l.elem, et, a.vcons(l.idx, ti32(), env.vars)), decls: env.decls, didx: env.didx, exp: env.exp, a: env.a )
    a.cenode(eloop(a.resolve_expr(env.clr_exp(), l.seq), l.idx, l.elem, et, a.resolve_body(env2, l.body), l.h))
}
fbuf = (a: MutPtr<Malloc>, n: i64) [FieldInit] { slice(a.acquire(n * sizeof(FieldInit)), n) }
resolve_inits = (a: MutPtr<Malloc>, env: Env, inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.resolve_expr(env, fi.value)) })
    buf
}
vdef_payload = (vs: [VariantDef], vn: str) Ty {
    found := tvoid()
    vs.loop((h, i, v) { found = eq(v.name, vn).match ({ true => v.payload, false => found }) })
    found
}
concrete_variant_payload = (decls: [Decl], ename: str, vn: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({
        .DEnum(ed) => eq(ed.name, ename).match ({ true => ed.variants.vdef_payload(vn), false => found }),
        _          => found
    }) })
    found
}
// O(1) indexed variant-payload lookup for an enum named `ename`.
idx_variant_payload* = (idx: DeclIndex, decls: [Decl], ename: str, vn: str) Ty {
    i := idx.enum_idx.get(ename, 0 - 1)
    (i >= 0 && i < decls.len).match ({
        true  => decls[i].match ({ .DEnum(ed) => ed.variants.vdef_payload(vn), _ => tvoid() }),
        false => tvoid()
    })
}
// Concrete payload type for a match arm bind, including generic enum substitution.
subj_variant_payload* = (env: Env, t: Ty, variant: str) Ty {
    t.match ({
        .Generic(g) => env.decls.find_genenum(g.name).gen_variant_payload(variant).gsubst(env, g),
        _           => env.didx.idx_variant_payload(env.decls, t.enum_name(), variant)
    })
}
gsubst = (pty: Ty, env: Env, g: GenericData) Ty { env.a.subst_ty_in(env.decls.find_genenum(g.name).tparams, g.args, pty) }
// Fill match enum name and choose pointer/value tag access.
resolve_match = (a: MutPtr<Malloc>, env: Env, m: MatchData) Ptr<Expr> {
    subj2 := a.resolve_expr(env.clr_exp(), m.subj)
    t     := env.infer_expr(subj2)
    en    := t.enum_name()
    arms  := a.resolve_arms(env, t, m.arms)
    t.ty_is_ptr().match ({
        true  => a.cenode(ematchp(subj2, en, arms)),
        false => a.cenode(ematch(subj2, en, arms))
    })
}
resolve_args = (a: MutPtr<Malloc>, env: Env, args: [Expr]) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.resolve_expr(env, ar.addr())) })
    buf
}
arg_exp = (ps: [Param], i: i32) Ty { (i < ps.len).match ({ true => ps[i].ty, false => tvoid() }) }
// String equality lowers to backend-specific content comparison intrinsics.
is_str_t* = (t: Ty) bool { t.match ({ .Str => true, .Cstr => true, .Text => true, _ => false }) }
str_eq_args = (a: MutPtr<Malloc>, lhs: Ptr<Expr>, rhs: Ptr<Expr>) [Expr] {
    buf := a.cebuf(2)
    buf[0] = load(lhs)
    buf[1] = load(rhs)
    buf
}
resolve_bin = (a: MutPtr<Malloc>, env: Env, b: BinData) Ptr<Expr> {
    lhs := a.resolve_expr(env.clr_exp(), b.lhs)
    rhs := a.resolve_expr(env.clr_exp(), b.rhs)
    cmp := eq(b.op, "==") || eq(b.op, "!=")
    (cmp && env.infer_expr(lhs).is_str_t() && env.infer_expr(rhs).is_str_t()).match ({
        true  => a.cenode(call(eq(b.op, "==").match ({ true => "__str_eq", false => "__str_ne" }), a.str_eq_args(lhs, rhs))),
        false => a.resolve_f64_neg(env, b.op, lhs, rhs, b.pos)
    })
}
// Prefix `-f64` parses as `0 - x`; rewrite that zero to `0.0`.
is_int_zero = (e: Ptr<Expr>) bool { load(e).match ({ .Int(n) => n == 0, _ => false }) }
resolve_f64_neg = (a: MutPtr<Malloc>, env: Env, op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr>, p: i32) Ptr<Expr> {
    (eq(op, "-") && lhs.is_int_zero() && env.infer_expr(rhs).is_f64_ty()).match ({
        true  => a.cenode(bin_at(op, a.cenode(flit("0.0")), rhs, p)),
        false => a.cenode(bin_at(op, lhs, rhs, p))
    })
}
resolve_call = (a: MutPtr<Malloc>, env: Env, c: CallData) Ptr<Expr> {
    dn   := env.dispatch_name(c)
    fn   := env.env_func(dn)
    ps   := fn.params
    tmpl := fn.is_generic_fn()
    buf  := a.cebuf(c.args.len)
    c.args.loop((h, i, ar) {
        ex     := tmpl.match ({ true => tvoid(), false => ps.arg_exp(i) })
        buf[i] = load(a.resolve_expr(env.with_exp(ex), ar.addr()))
    })
    a.recall(c, dn, buf)
}
// Arm payload binds get their concrete payload type.
arm_env* = (a: MutPtr<Malloc>, env: Env, t: Ty, ar: ArmData) Env {
    eq(ar.bind, "").match ({
        true  => env,
        false => Env( vars: a.vcons(ar.bind, env.subj_variant_payload(t, ar.variant), env.vars), decls: env.decls, didx: env.didx, exp: env.exp, a: env.a )
    })
}
resolve_arms = (a: MutPtr<Malloc>, env: Env, t: Ty, arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.resolve_expr(a.arm_env(env, t, ar), ar.body)) })
    buf
}

// Discarded matches lower to `if` so arm returns remain real returns. Value-position matches
// stay expressions. Non-exhaustive enum matches stay Match nodes for the validator to reject.
match_has_wild = (m: MatchData) bool {
    f := false
    m.arms.loop((h, i, ar) { f = eq(ar.variant, "_").match ({ true => true, false => f }) })
    f
}
arm_covers_v = (m: MatchData, vn: str) bool {
    f := false
    m.arms.loop((h, i, ar) { f = eq(ar.variant, vn).match ({ true => true, false => f }) })
    f
}
ed_covered = (ed: EnumDecl, m: MatchData) bool {
    all := true
    ed.variants.loop((h, i, v) { all = m.arm_covers_v(v.name).match ({ true => all, false => false }) })
    all
}
enum_exhaustive = (decls: [Decl], m: MatchData) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => eq(ed.name, m.ename).match ({ true => ed.ed_covered(m), false => found }), _ => found }) })
    found
}
match_lowerable = (decls: [Decl], m: MatchData) bool {
    match_has_wild(m).match ({ true => true, false => decls.enum_exhaustive(m) })
}

one_stmt = (a: MutPtr<Malloc>, st: Stmt) [Stmt] {
    buf := a.sbuf(1)
    buf[0] = st
    buf
}
branch_stmts = (a: MutPtr<Malloc>, e: Ptr<Expr>) [Stmt] {
    out := a.one_stmt(sexpr(e))
    load(e).match ({
        .Block(b) => { out = b.stmts },
        _
    })
    out
}
tag_const* = (a: MutPtr<Malloc>, ename: str, variant: str) str {
    s := a.gstr_string(64)
    s = s.gstr_append(a, ename)
    s = s.gstr_append(a, "_")
    s = s.gstr_append(a, variant)
    s.gstr_finish(a)
}
subj_tag = (a: MutPtr<Malloc>, subj: Ptr<Expr>, ptr: bool) Ptr<Expr> {
    out := a.cenode(member(subj, "tag"))
    ptr.match ({ true => { out = a.cenode(arrow(subj, "tag")) }, _ })
    out
}
subj_payload = (a: MutPtr<Malloc>, subj: Ptr<Expr>, variant: str, ptr: bool) Ptr<Expr> {
    u := a.cenode(member(subj, "u"))
    ptr.match ({ true => { u = a.cenode(arrow(subj, "u")) }, _ })
    a.cenode(member(u, variant))
}
arm_then = (a: MutPtr<Malloc>, m: MatchData, ar: ArmData) [Stmt] {
    body := a.branch_stmts(ar.body)
    out := body
    eq(ar.bind, "").match ({
        true  => {},
        false => { out = a.cons_stmt(slet(ar.bind, a.subj_payload(m.subj, ar.variant, m.ptr)), body) }
    })
    out
}
cons_stmt = (a: MutPtr<Malloc>, head: Stmt, rest: [Stmt]) [Stmt] {
    buf := a.sbuf(rest.len + 1)
    buf[0] = head
    rest.loop((h, i, st) { buf[i + 1] = st })
    buf
}
// Build if/else chain over enum arms.
lower_match_arms = (a: MutPtr<Malloc>, m: MatchData, i: i32) [Stmt] {
    out := no_stmts()
    (i >= m.arms.len).match ({
        true  => {},
        false => {
            ar := m.arms[i]
            eq(ar.variant, "_").match ({
                true  => { out = a.branch_stmts(ar.body) },
                false => {
                    cond := a.cenode(bin("==", a.subj_tag(m.subj, m.ptr), a.cenode(vref(a.tag_const(m.ename, ar.variant)))))
                    out = a.one_stmt(sif(cond, a.arm_then(m, ar), a.lower_match_arms(m, i + 1)))
                }
            })
        }
    })
    out
}
lower_match_stmt = (a: MutPtr<Malloc>, m: MatchData) Stmt {
    stmts := a.lower_match_arms(m, 0)
    out := sexpr(a.cenode(block(stmts)))
    (stmts.len == 1).match ({ true => { out = stmts[0] }, _ })
    out
}
// Bool/literal match in statement position: Cond -> if/else, recursing for literal chains.
lower_cond_stmt = (a: MutPtr<Malloc>, d: CondData) Stmt {
    sif(d.c, a.branch_stmts(d.t), a.cond_else(d.e))
}
cond_else = (a: MutPtr<Malloc>, e: Ptr<Expr>) [Stmt] {
    out := a.branch_stmts(e)
    load(e).match ({
        .Cond(d) => { out = a.one_stmt(a.lower_cond_stmt(d)) },
        _
    })
    out
}
// Lower resolved statement-position expressions whose values are discarded.
lower_stmt_expr = (a: MutPtr<Malloc>, env: Env, e: Ptr<Expr>) Stmt {
    out := sexpr(e)
    load(e).match ({
        .Match(m) => env.decls.match_lowerable(m).match ({
            true => { out = a.lower_match_stmt(m) },
            _    => { out = sexpr(e) }
        }),
        .Cond(d)  => { out = a.lower_cond_stmt(d) },
        _         => { out = sexpr(e) }
    })
    out
}

// Resolve statements, preserving expected type only for value-producing tail expressions.
store_local_ty = (t: Ty) Ty {
    t.match ({
        .Void => tvoid(),
        .FnT(ft) => tvoid(),
        _ => t
    })
}
resolve_let = (a: MutPtr<Malloc>, env: Env, l: LetData) Stmt {
    v := a.resolve_expr(env.let_exp(l.ty), l.value)
    ty := l.ty.is_void_ty().match ({
        // Infer the stored type under the SAME cleared expected-type the value was resolved with: an
        // unannotated let has no target type, so the enclosing function's `exp` must not leak in. Else a
        // generic call whose return is a bare tparam (`with_sync … R`) unifies R against that stray exp
        // (e.g. main's i32) and the let is mistyped — value Result, type i32.
        true  => env.clr_exp().infer_expr(v).store_local_ty(),
        false => l.ty
    })
    slett(l.name, ty, v)
}
resolve_stmt = (a: MutPtr<Malloc>, env: Env, st: Stmt, last: bool) Stmt {
    out := st
    st.match ({
        .Let(l)    => { out = a.resolve_let(env, l) },
        .Assign(x) => { out = sassign_at(a.resolve_expr(env, x.target), a.resolve_expr(env.clr_exp(), x.value), x.pos) },
        .Return(r) => { out = sret(a.resolve_expr(env, r)) },
        .ExprStmt(e) => {
            last.match ({
                true  => env.exp.is_void_ty().match ({
                    true  => { out = a.lower_stmt_expr(env, a.resolve_expr(env.clr_exp(), e)) },
                    false => { out = sexpr(a.resolve_expr(env, e)) }
                }),
                false => { out = a.lower_stmt_expr(env, a.resolve_expr(env.clr_exp(), e)) }
            })
        },
        .If(f)     => { out = sif(a.resolve_expr(env.clr_exp(), f.c), a.resolve_body(env, f.then), a.resolve_body(env, f.els)) },
        .While(w)  => { out = swhile(a.resolve_expr(env.clr_exp(), w.c), a.resolve_body(env, w.body)) },
        .IndexSet(x) => { out = sidxset_at(a.resolve_expr(env.clr_exp(), x.seq), a.resolve_expr(env.clr_exp(), x.idx), env.set_elem(x.elem, x.seq, x.value), a.resolve_expr(env.clr_exp(), x.value), x.pos) }
    })
    out
}
// `x := recv.or_return()` is keyword-free error propagation: the Ok payload becomes x, while an Err
// early-returns the receiver from the enclosing function. It lowers to a temp-bind + Err-guard +
// Ok-payload bind (three statements), so one source statement expands into three resolved ones.
is_or_return_call = (e: Ptr<Expr>) bool {
    load(e).match ({ .Call(c) => eq(c.fn, "or_return") && (c.args.len == 1), _ => false })
}
let_is_or_return = (st: Stmt) bool {
    st.match ({ .Let(l) => l.value.is_or_return_call(), _ => false })
}
stmt_out_span = (st: Stmt) i32 { st.let_is_or_return().match ({ true => 3, false => 1 }) }
body_out_len = (body: [Stmt]) i32 {
    n := 0
    body.loop((h, i, st) { n = n + st.stmt_out_span() })
    n
}
or_return_recv = (a: MutPtr<Malloc>, e: Ptr<Expr>) Ptr<Expr> {
    out := e
    load(e).match ({ .Call(c) => { out = c.args[0].addr() }, _ => {} })
    out
}
or_temp_name = (a: MutPtr<Malloc>, name: str) str {
    s := a.gstr_string(64)
    s = s.gstr_append(a, "_orret_")
    s = s.gstr_append(a, name)
    s.gstr_finish(a)
}
lower_or_return_let = (a: MutPtr<Malloc>, env: Env, l: LetData) [Stmt] {
    recv2 := a.resolve_expr(env.clr_exp(), a.or_return_recv(l.value))
    t     := env.infer_expr(recv2)
    en    := t.enum_name()
    ptr   := t.ty_is_ptr()
    tmp   := a.or_temp_name(l.name)
    cnd   := a.cenode(bin("==", a.subj_tag(a.cenode(vref(tmp)), ptr), a.cenode(vref(a.tag_const(en, "Err")))))
    buf   := a.sbuf(3)
    buf[0] = slett(tmp, t, recv2)
    buf[1] = sif(cnd, a.one_stmt(sret(a.cenode(vref(tmp)))), no_stmts())
    buf[2] = slett(l.name, env.subj_variant_payload(t, "Ok"), a.subj_payload(a.cenode(vref(tmp)), "Ok", ptr))
    buf
}
lower_or_return = (a: MutPtr<Malloc>, env: Env, st: Stmt) [Stmt] {
    out := no_stmts()
    st.match ({ .Let(l) => { out = a.lower_or_return_let(env, l) }, _ => {} })
    out
}
// Resolve a statement sequence while threading let bindings.
noop2 = () void { }
resolve_body = (a: MutPtr<Malloc>, env: Env, body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.body_out_len())
    a.fill_stmts(env, body, buf, 0, 0)
    buf
}
fill_stmts = (a: MutPtr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32, o: i32) void {
    (i < body.len).match ({ true => a.fill_stmt(env, body, buf, i, o), false => noop2() })
}
fill_stmt = (a: MutPtr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32, o: i32) void {
    st := body[i]
    st.let_is_or_return().match ({
        true  => a.fill_or_return(env, body, buf, i, o),
        false => {
            resolved := a.resolve_stmt(env, st, i == body.len - 1)
            buf[o]   = resolved
            a.fill_stmts(a.extend_env(env, resolved), body, buf, i + 1, o + 1)
        }
    })
}
fill_or_return = (a: MutPtr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32, o: i32) void {
    stmts      := a.lower_or_return(env, body[i])
    buf[o]     = stmts[0]
    buf[o + 1] = stmts[1]
    buf[o + 2] = stmts[2]
    env2       := a.extend_env(a.extend_env(a.extend_env(env, stmts[0]), stmts[1]), stmts[2])
    a.fill_stmts(env2, body, buf, i + 1, o + 3)
}
extend_env* = (a: MutPtr<Malloc>, env: Env, st: Stmt) Env {
    st.match ({
        .Let(l) => Env( vars: a.vcons(l.name, l.ty.is_void_ty().match ({ true => env.infer_expr(l.value), false => l.ty }), env.vars), decls: env.decls, didx: env.didx, exp: env.exp, a: env.a ),
        _       => env
    })
}

// Rebuild decls with resolved bodies/inits.
resolve_func = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, f: Func) Func {
    env := Env( vars: a.params_env(f.params), decls: decls, didx: idx, exp: f.ret, a: a )
    Func( name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: a.resolve_body(env, f.body) )
}
resolve_global = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, g: GlobalData) Decl {
    env := Env( vars: a.params_env(empty_params()), decls: decls, didx: idx, exp: tvoid(), a: a )
    dglobal(g.name, env.infer_expr(g.init), a.resolve_expr(env, g.init))
}
resolve_decl = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, d: Decl) Decl {
    d.match ({ .DFunc(f) => dfunc(a.resolve_func(decls, idx, f)), .DGlobal(g) => a.resolve_global(decls, idx, g), _ => d })
}

// Template/lambda inlining pass.
no_stmts* = () [Stmt] { slice(null_ptr(), 0) }
empty_args = () [Expr] { slice(null_ptr(), 0) }
pidx = (params: [Param], name: str, found: i32, i: i32) i32 {
    (i == params.len).match ({
        true  => found,
        false => eq(params[i].name, name).match ({ true => i, false => params.pidx(name, found, i + 1) })
    })
}
param_index = (params: [Param], name: str) i32 { params.pidx(name, 0 - 1, 0) }
hide_param = (a: MutPtr<Malloc>, params: [Param], name: str) [Param] {
    idx := params.param_index(name)
    (idx < 0).match ({
        true  => params,
        false => {
            buf := a.pbuf(params.len)
            params.loop((h, i, p) { buf[i] = eq(p.name, name).match ({ true => Param( name: "", ty: p.ty ), false => p }) })
            buf
        }
    })
}
local_marks = (a: MutPtr<Malloc>, s: String, n: i64) String {
    (n <= 0).match ({ true => s, false => a.local_marks(s.gstr_append(a, "_"), n - 1) })
}
// inline-expansion scope marks: the chain of functions currently being inlined (env's empty-named
// markers, pushed by inline_template). Distinguishes locals from DIFFERENT inlined functions that
// share a param-count depth — e.g. cenode and cebuf both at depth 2 would otherwise rename their
// `buf` to the same C local and alias into a self-referential node. Same-function re-inlines stay
// distinct via C block scoping. This is what lets the compiler internals be generic (inlined) safely.
inline_marks = (a: MutPtr<Malloc>, s: String, env: Ptr<VList>) String {
    env.match ({
        .VNil     => s,
        .VCons(c) => c.ty.is_empty_named().match ({
            true  => a.inline_marks(s.gstr_append(a, "_").gstr_append(a, c.name), c.tail),
            false => a.inline_marks(s, c.tail)
        })
    })
}
local_name_at = (a: MutPtr<Malloc>, name: str, env: Ptr<VList>, depth: i64) str {
    s := a.gstr_string(128)
    s = s.gstr_append(a, "__zen_local")
    s = a.inline_marks(s, env)
    s = a.local_marks(s, depth)
    s = s.gstr_append(a, "_")
    s = s.gstr_append(a, name)
    s.gstr_finish(a)
}
add_subst_param = (a: MutPtr<Malloc>, params: [Param], name: str) [Param] {
    base := a.hide_param(params, name)
    buf := a.pbuf(base.len + 1)
    base.loop((h, i, p) { buf[i] = p })
    buf[base.len] = Param( name: name, ty: tvoid() )
    buf
}
add_subst_arg = (a: MutPtr<Malloc>, args: [Expr], name: str) [Expr] {
    buf := a.cebuf(args.len + 1)
    args.loop((h, i, e) { buf[i] = e })
    buf[args.len] = vref(name)
    buf
}
the_func* = (decls: [Decl], name: str) Func {
    found := Func( name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() )
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => eq(f.name, name).match ({ true => f, false => found }), .DForeign(f) => eq(f.name, name).match ({ true => f, false => found }), _ => found }) })
    found
}
// O(1) indexed Func lookup for the inline/template path (mirrors env_func; same last-match result).
idx_func* = (idx: DeclIndex, decls: [Decl], name: str) Func {
    i := idx.func_idx.get(name, 0 - 1)
    (i >= 0 && i < decls.len).match ({
        true  => decls[i].match ({ .DFunc(f) => f, .DForeign(f) => f, _ => Func( name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() ) }),
        false => Func( name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() )
    })
}
is_template_call = (decls: [Decl], name: str) bool { decls.the_func(name).is_generic_fn() }
idx_template_call = (idx: DeclIndex, decls: [Decl], name: str) bool { idx.idx_func(decls, name).is_generic_fn() }
subst_var = (a: MutPtr<Malloc>, params: [Param], args: [Expr], name: str, e: Ptr<Expr>) Ptr<Expr> {
    idx := params.param_index(name)
    (idx < 0).match ({ true => e, false => args[idx].addr() })
}
// the C name a substituted arg carries: a Var holds the (renamed) local it stands for, so an
// indirect call `f()` through a renamed local let recovers `f`'s renamed C name. Falls back to the
// original callee name when the substituted arg isn't a plain Var.
callee_subst_name = (e: Expr, fallback: str) str { e.match ({ .Var(v) => v.name, _ => fallback }) }
// Inline body as block expression: trailing return becomes the result expression.
ret_to_expr = (st: Stmt) Stmt { st.match ({ .Return(e) => sexpr(e), _ => st }) }
block_of = (a: MutPtr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    buf: [Stmt] := a.sbuf(stmts.len)
    stmts.loop((h, i, st) { buf[i] = (i == stmts.len - 1).match ({ true => ret_to_expr(st), false => st }) })
    a.cenode(block(buf))
}
// One value statement inlines directly; larger bodies become block expressions.
blockify = (a: MutPtr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    (stmts.len == 1).match ({
        true  => stmts[0].match ({ .Return(e) => e, .ExprStmt(e) => e, _ => a.block_of(stmts) }),
        false => a.block_of(stmts)
    })
}
xform_args = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, args: [Expr], params: [Param], fargs: [Expr], env: Ptr<VList>) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.xform_expr(decls, idx, ar.addr(), params, fargs, env)) })
    buf
}
xform_arm_payload = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, subj: Ty, ename: str, ar: ArmData) Ty {
    subj.match ({
        .Generic(g) => a.subst_ty_in(decls.find_genenum(g.name).tparams, g.args, decls.find_genenum(g.name).gen_variant_payload(ar.variant)),
        _           => idx.idx_variant_payload(decls, ename, ar.variant)
    })
}
xform_arm_env = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, subj: Ty, ename: str, ar: ArmData, env: Ptr<VList>) Ptr<VList> {
    out := env
    eq(ar.bind, "").match ({
        true  => {},
        false => { out = a.vcons(ar.bind, a.xform_arm_payload(decls, idx, subj, ename, ar), env) }
    })
    out
}
xform_arms = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, subj: Ty, ename: str, arms: [ArmData], params: [Param], fargs: [Expr], env: Ptr<VList>, exp: Ty) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) {
        bind := ""
        ps := params
        xs := fargs
        eq(ar.bind, "").match ({
            true  => {},
            false => {
                bind = a.local_name_at(ar.bind, env, params.len)
                ps = a.add_subst_param(params, ar.bind)
                xs = a.add_subst_arg(fargs, bind)
            }
        })
        br := arm(ar.variant, bind, ar.body)
        buf[i] = arm(ar.variant, bind, a.xform_expr_exp(decls, idx, ar.body, ps, xs, a.xform_arm_env(decls, idx, subj, ename, br, env), exp))
    })
    buf
}
inline_lambda = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, lamx: Expr, cargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    lamx.match ({
        .Lambda(lm) => a.blockify(a.xform_body(decls, idx, lm.body, lm.params, cargs, env, tvoid())),
        .Var(v)     => a.var_call(v, cargs),
        _           => a.cenode(lamx)
    })
}
// Generic template calls infer type args at the call site before splicing.
// Light types are enough to unify tparams, including local Var args.
lty_node = (a: MutPtr<Malloc>, t: Ty) Ptr<Ty> { a.tnode(t) }
light_sl_elem = (a: MutPtr<Malloc>, items: [Expr], env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    (items.len == 0).match ({ true => tvoid(), false => items[0].addr().light_ty(a, env, decls, idx) })
}
light_slice = (a: MutPtr<Malloc>, sd: SliceData, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    sd.elem.is_void_ty().match ({
        true  => tslice(a.lty_node(a.light_sl_elem(sd.items, env, decls, idx))),
        false => tslice(a.lty_node(sd.elem))
    })
}
// Light call type mirrors infer_call for template-splice inference.
light_one = (params: [Param], a: MutPtr<Malloc>, args: [Expr], tp: str, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < args.len).match ({ true => p.ty.unify_ty(args[i].addr().light_ty(a, env, decls, idx), tp), false => found }), false => found }) })
    found
}
light_ret_one = (ret: Ty, exp: Ty, tp: str) Ty {
    exp.is_void_ty().match ({ true => tvoid(), false => ret.unify_ty(exp, tp) })
}
light_targ = (f: Func, a: MutPtr<Malloc>, args: [Expr], exp: Ty, tp: str, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    arg := f.params.light_one(a, args, tp, env, decls, idx)
    arg.is_void_ty().match ({ true => f.ret.light_ret_one(exp, tp), false => arg })
}
light_targs = (f: Func, a: MutPtr<Malloc>, args: [Expr], exp: Ty, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) [Ty] {
    buf := a.tbuf(f.tparams.len)
    f.tparams.loop((h, i, tp) { buf[i] = f.light_targ(a, args, exp, tp.name, env, decls, idx) })
    buf
}
light_call_ty = (decls: [Decl], idx: DeclIndex, a: MutPtr<Malloc>, c: CallData, env: Ptr<VList>) Ty {
    eq(c.fn, "cstr").match ({
        true  => tcstr(),
        false => {
            f := idx.idx_func(decls, c.fn)
            (f.tparams.len > 0).match ({
                true  => a.subst_ty_in(f.tparams, f.light_targs(a, c.args, tvoid(), env, decls, idx), f.ret),
                false => f.ret
            })
        }
    })
}
light_last_stmt_ty = (a: MutPtr<Malloc>, stmts: [Stmt], env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    stmts[stmts.len - 1].match ({ .ExprStmt(e) => e.light_ty(a, env, decls, idx), .Return(r) => r.light_ty(a, env, decls, idx), _ => tvoid() })
}
light_extend = (a: MutPtr<Malloc>, env: Ptr<VList>, st: Stmt, decls: [Decl], idx: DeclIndex) Ptr<VList> {
    st.match ({ .Let(l) => a.vcons(l.name, l.ty.is_void_ty().match ({ true => l.value.light_ty(a, env, decls, idx), false => l.ty }), env), _ => env })
}
light_block_ty_from = (a: MutPtr<Malloc>, stmts: [Stmt], env: Ptr<VList>, decls: [Decl], idx: DeclIndex, i: i32) Ty {
    (i >= stmts.len).match ({
        true  => tvoid(),
        false => (i == stmts.len - 1).match ({
            true  => a.light_last_stmt_ty(stmts, env, decls, idx),
            false => a.light_block_ty_from(stmts, a.light_extend(env, stmts[i], decls, idx), decls, idx, i + 1)
        })
    })
}
light_block_ty = (a: MutPtr<Malloc>, b: BlockData, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    a.light_block_ty_from(b.stmts, env, decls, idx, 0)
}
light_member_ty = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, obj: Ty, field: str) Ty {
    obj.ty_under_ptr().match ({
        .Generic(g) => a.gen_struct_field(decls, g.name, field, g.args),
        .Slice(e)   => a.slice_member(field),
        _           => idx.idx_struct_field(decls, obj.enum_name(), field)
    })
}
light_ty = (e: Ptr<Expr>, a: MutPtr<Malloc>, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    load(e).match ({
        .Int(n)        => ti32(),
        .Block(b)      => a.light_block_ty(b, env, decls, idx),
        .Byte(n)       => tu8(),
        .FloatLit(ft)  => tf64(),
        .StrLit(s)     => ttext(),
        .MakeStruct(m) => (m.targs.len > 0).match ({ true => tgeneric(m.ty, m.targs, m.mty), false => tnamed(m.ty) }),
        .MakeEnum(mk)  => (mk.targs.len > 0).match ({ true => tgeneric(mk.ty, mk.targs, mk.mty), false => tnamed(mk.ty) }),
        .Tag(t)        => (t.targs.len > 0).match ({ true => tgeneric(t.ty, t.targs, t.mty), false => tnamed(t.ty) }),
        .SliceLit(sd)  => a.light_slice(sd, env, decls, idx),
        .Var(v)        => env.lookup_var(v.name),
        .Call(c)       => light_call_ty(decls, idx, a, c, env),
        .Member(m)     => a.light_member_ty(decls, idx, m.obj.light_ty(a, env, decls, idx), m.field),
        .Bin(b)        => bin_ty(b.op, b.lhs.light_ty(a, env, decls, idx)),
        .Cond(d)       => d.t.light_ty(a, env, decls, idx),
        _              => tvoid()
    })
}
// Unify a param type against an arg type to infer one tparam.
unify_ty = (pty: Ty, aty: Ty, tp: str) Ty {
    pty.match ({
        .Named(n)   => eq(n, tp).match ({ true => aty, false => tvoid() }),
        .Generic(g) => aty.match ({ .Generic(ga) => g.args.unify_args(ga.args, tp), _ => tvoid() }),
        .Ptr(p)     => aty.match ({ .Ptr(pa) => load(p).unify_ty(load(pa), tp), _ => tvoid() }),
        .Slice(e)   => aty.match ({ .Slice(ea) => load(e).unify_ty(load(ea), tp), _ => tvoid() }),
        _           => tvoid()
    })
}
unify_args = (pargs: [Ty], aargs: [Ty], tp: str) Ty {
    found := tvoid()
    pargs.loop((h, i, pa) { found = found.is_void_ty().match ({ true => (i < aargs.len).match ({ true => pa.unify_ty(aargs[i], tp), false => found }), false => found }) })
    found
}
infer_one = (params: [Param], a: MutPtr<Malloc>, cargs: [Expr], tp: str, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < cargs.len).match ({ true => p.ty.unify_ty(cargs[i].addr().light_ty(a, env, decls, idx), tp), false => found }), false => found }) })
    found
}
infer_one_exp = (params: [Param], ret: Ty, exp: Ty, a: MutPtr<Malloc>, cargs: [Expr], tp: str, env: Ptr<VList>, decls: [Decl], idx: DeclIndex) Ty {
    arg := params.infer_one(a, cargs, tp, env, decls, idx)
    arg.is_void_ty().match ({ true => ret.light_ret_one(exp, tp), false => arg })
}
infer_targs = (a: MutPtr<Malloc>, tparams: [Param], params: [Param], ret: Ty, exp: Ty, cargs: [Expr], env: Ptr<VList>, decls: [Decl], idx: DeclIndex) [Ty] {
    buf := a.tbuf(tparams.len)
    tparams.loop((h, i, tp) { buf[i] = params.infer_one_exp(ret, exp, a, cargs, tp.name, env, decls, idx) })
    buf
}
// Substitute tparams in type-bearing expression/statement nodes.
subst_targs = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], xs: [Ty]) [Ty] {
    buf := a.tbuf(xs.len)
    xs.loop((h, i, t) { buf[i] = a.subst_ty_in(tparams, targs, t) })
    buf
}
subst_genlit_g = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], m: MakeStructData) Expr {
    nt := a.subst_targs(tparams, targs, m.targs)
    mkstructg(m.ty, a.mangle_str_in(m.ty, nt), nt, a.subst_inits(tparams, targs, m.inits))
}
subst_genlit = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], m: MakeStructData) Expr {
    (m.targs.len > 0).match ({
        true  => a.subst_genlit_g(tparams, targs, m),
        false => mkstruct(m.ty, a.subst_inits(tparams, targs, m.inits))
    })
}
subst_inits = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.subst_expr(tparams, targs, fi.value)) })
    buf
}
subst_exprs = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], xs: [Expr]) [Expr] {
    buf := a.cebuf(xs.len)
    xs.loop((h, i, x) { buf[i] = load(a.subst_expr(tparams, targs, x.addr())) })
    buf
}
subst_arms = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.subst_expr(tparams, targs, ar.body)) })
    buf
}
subst_match = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], m: MatchData) Ptr<Expr> {
    subj := a.subst_expr(tparams, targs, m.subj)
    arms := a.subst_arms(tparams, targs, m.arms)
    m.ptr.match ({ true => a.cenode(ematchp(subj, m.ename, arms)), false => a.cenode(ematch(subj, m.ename, arms)) })
}
// Substitute and remangle generic-enum ctors/tags inside template bodies.
subst_mkenum = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str, p: Ptr<Expr>) Ptr<Expr> {
    (etargs.len > 0).match ({
        true  => a.cenode(a.subst_mkenum_g(tparams, targs, ety, etargs, variant, p)),
        false => a.cenode(mkenum(ety, variant, p))
    })
}
subst_mkenum_g = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str, p: Ptr<Expr>) Expr {
    nt := a.subst_targs(tparams, targs, etargs)
    mkenumg(ety, a.mangle_str_in(ety, nt), nt, variant, p)
}
subst_tag = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str) Ptr<Expr> {
    (etargs.len > 0).match ({
        true  => a.cenode(a.subst_tag_g(tparams, targs, ety, etargs, variant)),
        false => a.cenode(mktag(ety, variant))
    })
}
subst_tag_g = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str) Expr {
    nt := a.subst_targs(tparams, targs, etargs)
    mktagg(ety, a.mangle_str_in(ety, nt), nt, variant)
}
// `sizeof(T)` uses the tparam name as a value; rewrite it to the concrete C type name.
subst_tparam_var = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], v: VarData, e: Ptr<Expr>) Ptr<Expr> {
    i := tparams.param_index(v.name)
    (i < 0).match ({ true => e, false => a.revar(v, a.ty_cname_in(targs[i])) })
}
subst_expr = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Var(v)       => a.subst_tparam_var(tparams, targs, v, e),
        .Bin(b)       => a.cenode(bin_at(b.op, a.subst_expr(tparams, targs, b.lhs), a.subst_expr(tparams, targs, b.rhs), b.pos)),
        .Cond(d)      => a.cenode(cond(a.subst_expr(tparams, targs, d.c), a.subst_expr(tparams, targs, d.t), a.subst_expr(tparams, targs, d.e))),
        .Member(m)    => a.cenode(member(a.subst_expr(tparams, targs, m.obj), m.field)),
        .Arrow(ar)    => a.cenode(arrow(a.subst_expr(tparams, targs, ar.obj), ar.field)),
        .Call(c)      => a.recall(c, c.fn, a.subst_exprs(tparams, targs, c.args)),
        .MakeEnum(mk) => a.subst_mkenum(tparams, targs, mk.ty, mk.targs, mk.variant, a.subst_expr(tparams, targs, mk.payload)),
        .Tag(t)       => a.subst_tag(tparams, targs, t.ty, t.targs, t.variant),
        .MakeStruct(m)=> a.cenode(a.subst_genlit(tparams, targs, m)),
        .Match(mm)    => a.subst_match(tparams, targs, mm),
        .Index(ix)    => a.cenode(eindex(a.subst_expr(tparams, targs, ix.seq), a.subst_expr(tparams, targs, ix.idx), a.subst_ty_in(tparams, targs, ix.elem))),
        .Loop(l)      => a.cenode(eloop(a.subst_expr(tparams, targs, l.seq), l.idx, l.elem, a.subst_ty_in(tparams, targs, l.elemTy), a.subst_body(tparams, targs, l.body), l.h)),
        .SliceLit(sd) => a.cenode(slit(a.subst_ty_in(tparams, targs, sd.elem), a.subst_exprs(tparams, targs, sd.items))),
        .Block(b)     => a.cenode(block(a.subst_body(tparams, targs, b.stmts))),
        _             => e
    })
}
subst_stmt = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], st: Stmt) Stmt {
    st.match ({
        .Let(l)      => slett(l.name, a.subst_ty_in(tparams, targs, l.ty), a.subst_expr(tparams, targs, l.value)),
        .Assign(x)   => sassign_at(a.subst_expr(tparams, targs, x.target), a.subst_expr(tparams, targs, x.value), x.pos),
        .Return(r)   => sret(a.subst_expr(tparams, targs, r)),
        .ExprStmt(e) => sexpr(a.subst_expr(tparams, targs, e)),
        .If(f)       => sif(a.subst_expr(tparams, targs, f.c), a.subst_body(tparams, targs, f.then), a.subst_body(tparams, targs, f.els)),
        .While(w)    => swhile(a.subst_expr(tparams, targs, w.c), a.subst_body(tparams, targs, w.body)),
        .IndexSet(x) => sidxset_at(a.subst_expr(tparams, targs, x.seq), a.subst_expr(tparams, targs, x.idx), a.subst_ty_in(tparams, targs, x.elem), a.subst_expr(tparams, targs, x.value), x.pos)
    })
}
subst_body = (a: MutPtr<Malloc>, tparams: [Param], targs: [Ty], body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    body.loop((h, i, st) { buf[i] = a.subst_stmt(tparams, targs, st) })
    buf
}
// Empty Named marks a generic template currently being inlined.
is_empty_named = (t: Ty) bool { t.match ({ .Named(n) => eq(n, ""), _ => false }) }
// Break recursive-generic inlining by noticing an in-progress template in the env.
is_inlining = (v: Ptr<VList>, name: str) bool {
    v.match ({
        .VNil     => false,
        .VCons(c) => (eq(c.name, name) && c.ty.is_empty_named()).match ({ true => true, false => c.tail.is_inlining(name) })
    })
}
inline_template = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, name: str, cargs: [Expr], env: Ptr<VList>, exp: Ty) Ptr<Expr> {
    tf   := idx.idx_func(decls, name)
    ienv := a.vcons(name, tnamed(""), env)
    body := (tf.tparams.len > 0).match ({
        true  => a.subst_body(tf.tparams, a.infer_targs(tf.tparams, tf.params, tf.ret, exp, cargs, env, decls, idx), tf.body),
        false => tf.body
    })
    a.blockify(a.xform_body(decls, idx, body, tf.params, cargs, ienv, exp))
}
maybe_template = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, c: CallData, cargs: [Expr], env: Ptr<VList>, exp: Ty) Ptr<Expr> {
    idx.idx_template_call(decls, c.fn).match ({
        true  => env.is_inlining(c.fn).match ({
            true  => a.recall(c, c.fn, cargs),
            false => (idx.idx_func(decls, c.fn).params.len == cargs.len).match ({
                true  => a.inline_template(decls, idx, c.fn, cargs, env, exp),
                false => a.recall(c, c.fn, cargs)
            })
        }),
        false => a.recall(c, c.fn, cargs)
    })
}
xform_call = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, c: CallData, params: [Param], fargs: [Expr], env: Ptr<VList>, exp: Ty) Ptr<Expr> {
    cargs := a.xform_args(decls, idx, c.args, params, fargs, env)
    fi    := params.param_index(c.fn)
    (fi < 0).match ({
        true  => a.maybe_template(decls, idx, c, cargs, env, exp),
        false => params[fi].ty.is_fnt().match ({
            true  => a.inline_lambda(decls, idx, fargs[fi], cargs, env),
            // an indirect call through a renamed local (a fn-value let): the substituted arg is the
            // renamed local's Var, so recall through its renamed C name (not the stale original).
            false => a.recall(c, fargs[fi].callee_subst_name(c.fn), cargs)
        })
    })
}
xform_match = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, m: MatchData, params: [Param], fargs: [Expr], env: Ptr<VList>, exp: Ty) Ptr<Expr> {
    subj := a.xform_expr(decls, idx, m.subj, params, fargs, env)
    st   := subj.light_ty(a, env, decls, idx)
    arms := a.xform_arms(decls, idx, st, m.ename, m.arms, params, fargs, env, exp)
    out := a.cenode(ematch(subj, m.ename, arms))
    m.ptr.match ({ true => { out = a.cenode(ematchp(subj, m.ename, arms)) }, _ })
    out
}
xform_inits = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, inits: [FieldInit], params: [Param], fargs: [Expr], env: Ptr<VList>) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.xform_expr(decls, idx, fi.value, params, fargs, env)) })
    buf
}
xform_lambda = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, lm: LambdaData, params: [Param], fargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    ps := params
    xs := fargs
    lm.params.loop((h, i, p) {
        ps = a.add_subst_param(ps, p.name)
        xs = a.add_subst_arg(xs, p.name)
    })
    a.cenode(lam(lm.params, a.xform_body(decls, idx, lm.body, ps, xs, env, tvoid())))
}
xform_expr = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, e: Ptr<Expr>, params: [Param], fargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    a.xform_expr_exp(decls, idx, e, params, fargs, env, tvoid())
}
xform_expr_exp = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, e: Ptr<Expr>, params: [Param], fargs: [Expr], env: Ptr<VList>, exp: Ty) Ptr<Expr> {
    out := e
    load(e).match ({
        .Var(v)       => { out = a.subst_var(params, fargs, v.name, e) },
        .Call(c)      => { out = a.xform_call(decls, idx, c, params, fargs, env, exp) },
        .Bin(b)       => { out = a.cenode(bin_at(b.op, a.xform_expr(decls, idx, b.lhs, params, fargs, env), a.xform_expr(decls, idx, b.rhs, params, fargs, env), b.pos)) },
        .Cond(d)      => { out = a.cenode(cond(a.xform_expr(decls, idx, d.c, params, fargs, env), a.xform_expr_exp(decls, idx, d.t, params, fargs, env, exp), a.xform_expr_exp(decls, idx, d.e, params, fargs, env, exp))) },
        .Member(m)    => { out = a.cenode(member(a.xform_expr(decls, idx, m.obj, params, fargs, env), m.field)) },
        .Arrow(ar)    => { out = a.cenode(arrow(a.xform_expr(decls, idx, ar.obj, params, fargs, env), ar.field)) },
        .MakeEnum(mk) => { out = a.cenode(mkenumg(mk.ty, mk.mty, mk.targs, mk.variant, a.xform_expr(decls, idx, mk.payload, params, fargs, env))) },
        .MakeStruct(sd) => { out = a.cenode(mkstructg(sd.ty, sd.mty, sd.targs, a.xform_inits(decls, idx, sd.inits, params, fargs, env))) },
        .Match(m)     => { out = a.xform_match(decls, idx, m, params, fargs, env, exp) },
        .Index(ix)    => { out = a.cenode(eindex(a.xform_expr(decls, idx, ix.seq, params, fargs, env), a.xform_expr(decls, idx, ix.idx, params, fargs, env), ix.elem)) },
        .Loop(l)      => {
            lidx := a.local_name_at(l.idx, env, params.len)
            elem := a.local_name_at(l.elem, env, params.len + 1)
            hnd  := a.local_name_at(l.h, env, params.len + 2)
            ps1  := a.add_subst_param(a.add_subst_param(a.add_subst_param(params, l.idx), l.elem), l.h)
            xs1  := a.add_subst_arg(a.add_subst_arg(a.add_subst_arg(fargs, lidx), elem), hnd)
            out = a.cenode(eloop(a.xform_expr(decls, idx, l.seq, params, fargs, env), lidx, elem, l.elemTy, a.xform_body(decls, idx, l.body, ps1, xs1, env, tvoid()), hnd))
        },
        .Lambda(lm)   => { out = a.xform_lambda(decls, idx, lm, params, fargs, env) },
        .SliceLit(sd) => { out = a.cenode(slit(sd.elem, a.xform_args(decls, idx, sd.items, params, fargs, env))) },
        .Block(b)     => { out = a.cenode(block(a.xform_body(decls, idx, b.stmts, params, fargs, env, exp))) },
        _             => {}
    })
    out
}
xform_stmt = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, st: Stmt, params: [Param], fargs: [Expr], env: Ptr<VList>, exp: Ty) Stmt {
    out := st
    st.match ({
        .Let(l)      => { out = slett(a.local_name_at(l.name, env, params.len), l.ty, a.xform_expr_exp(decls, idx, l.value, params, fargs, env, l.ty)) },
        .Assign(x)   => { out = sassign_at(a.xform_expr(decls, idx, x.target, params, fargs, env), a.xform_expr(decls, idx, x.value, params, fargs, env), x.pos) },
        .Return(r)   => { out = sret(a.xform_expr_exp(decls, idx, r, params, fargs, env, exp)) },
        .ExprStmt(e) => { out = sexpr(a.xform_expr_exp(decls, idx, e, params, fargs, env, exp)) },
        .If(f)       => { out = sif(a.xform_expr(decls, idx, f.c, params, fargs, env), a.xform_body(decls, idx, f.then, params, fargs, env, tvoid()), a.xform_body(decls, idx, f.els, params, fargs, env, tvoid())) },
        .While(w)    => { out = swhile(a.xform_expr(decls, idx, w.c, params, fargs, env), a.xform_body(decls, idx, w.body, params, fargs, env, tvoid())) },
        .IndexSet(x) => { out = sidxset_at(a.xform_expr(decls, idx, x.seq, params, fargs, env), a.xform_expr(decls, idx, x.idx, params, fargs, env), x.elem, a.xform_expr(decls, idx, x.value, params, fargs, env), x.pos) }
    })
    out
}
// Thread local light types so generic call args can infer from Vars.
xform_let_ext = (a: MutPtr<Malloc>, env: Ptr<VList>, st: Stmt, decls: [Decl], idx: DeclIndex, params: [Param]) Ptr<VList> {
    out := env
    st.match ({ .Let(l) => {
        ty := l.ty
        l.ty.is_void_ty().match ({ true => { ty = l.value.light_ty(a, env, decls, idx) }, _ })
        out = a.vcons(a.local_name_at(l.name, env, params.len), ty, env)
    }, _ })
    out
}
xform_param_shadow = (a: MutPtr<Malloc>, params: [Param], st: Stmt) [Param] {
    out := params
    st.match ({ .Let(l) => { out = a.add_subst_param(params, l.name) }, _ })
    out
}
xform_arg_shadow = (a: MutPtr<Malloc>, args: [Expr], st: Stmt, params: [Param], env: Ptr<VList>) [Expr] {
    out := args
    st.match ({ .Let(l) => { out = a.add_subst_arg(args, a.local_name_at(l.name, env, params.len)) }, _ })
    out
}
xform_body = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, body: [Stmt], params: [Param], fargs: [Expr], env: Ptr<VList>, exp: Ty) [Stmt] {
    buf := a.sbuf(body.len)
    e   := env
    ps  := params
    xs  := fargs
    body.loop((h, i, st) {
        want := tvoid()
        (i == body.len - 1).match ({ true => { want = exp }, _ })
        buf[i] = a.xform_stmt(decls, idx, st, ps, xs, e, want)
        e = a.xform_let_ext(e, st, decls, idx, ps)
        xs = a.xform_arg_shadow(xs, st, ps, e)
        ps = a.xform_param_shadow(ps, st)
    })
    buf
}
inline_decl = (a: MutPtr<Malloc>, decls: [Decl], idx: DeclIndex, d: Decl) Decl {
    d.match ({
        .DFunc(f) => dfunc(Func( name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: a.xform_body(decls, idx, f.body, empty_params(), empty_args(), a.params_env(f.params), f.ret) )),
        _         => d
    })
}

// Trait default methods are materialized for impls that omit them.
pbuf = (a: MutPtr<Malloc>, n: i64) [Param] { slice(a.acquire(n * sizeof(Param) + sizeof(Param)), n) }
tybuf1 = (a: MutPtr<Malloc>) [Ty] { slice(a.acquire(sizeof(Ty)), 1) }
self_param = (a: MutPtr<Malloc>) [Param] { buf := a.pbuf(1)  buf[0] = param("Self", tvoid())  buf }
self_arg = (a: MutPtr<Malloc>, tyname: str) [Ty] { buf := a.tybuf1()  buf[0] = tnamed(tyname)  buf }
// Specialize default Func to a concrete impl type.
default_for_type = (a: MutPtr<Malloc>, td: TraitDefData, tyname: str) Func {
    sp := a.self_param()
    ag := a.self_arg(tyname)
    ps := a.pbuf(td.fn.params.len)
    td.fn.params.loop((h, i, p) { ps[i] = param(p.name, a.subst_ty_in(sp, ag, p.ty)) })
    Func( name: a.impl_cname_in(td.trname, tyname, td.fn.name), params: ps,
           ret: a.subst_ty_in(sp, ag, td.fn.ret), tparams: td.fn.tparams, body: td.fn.body )
}
param_names_have = (names: [Param], m: str) bool {
    found := false
    names.loop((h, i, p) { found = eq(p.name, m).match ({ true => true, false => found }) })
    found
}
// Does this impl already provide method m?
def_provided = (decls: [Decl], tyname: str, trname: str, m: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({
        .DImpl(im) => (eq(im.ty, tyname) && eq(im.trname, trname)).match ({
            true  => im.methods.param_names_have(m).match ({ true => true, false => found }),
            false => found }),
        _ => found }) })
    found
}
default_expansion_count = (decls: [Decl]) i64 {
    n := 0
    decls.loop((h, i, d) { d.match ({ .DTraitDefault(td) => decls.loop((h2, j, e) { e.match ({
        .DImpl(im) => (eq(im.trname, td.trname) && (decls.def_provided(im.ty, td.trname, td.fn.name) == false)).match ({ true => { n = n + 1 }, false => {} }),
        _ => {} }) }), _ => {} }) })
    n
}
emit_defaults_for = (a: MutPtr<Malloc>, decls: [Decl], td: TraitDefData, buf: [Decl], j: i64) i64 {
    k := j
    decls.loop((h, i, d) { d.match ({
        .DImpl(im) => (eq(im.trname, td.trname) && (decls.def_provided(im.ty, td.trname, td.fn.name) == false)).match ({
            true  => { buf[k] = dfunc(a.default_for_type(td, im.ty))  k = k + 1 },
            false => {} }),
        _ => {} }) })
    k
}
expand_defaults = (a: MutPtr<Malloc>, decls: [Decl]) [Decl] {
    extra := decls.default_expansion_count()
    (extra == 0).match ({
        true  => decls,
        false => {
            buf := a.dbuf(decls.len + extra)
            decls.loop((h, i, d) { buf[i] = d })
            k := decls.len
            decls.loop((h, i, d) { d.match ({ .DTraitDefault(td) => { k = a.emit_defaults_for(decls, td, buf, k) }, _ => {} }) })
            buf
        }
    })
}
// Resolve module: defaults, resolve, inline templates, then re-resolve concrete inline residue.
// Lambdas splice bodies back into their caller, so that re-resolve can expose more template calls
// such as captured generic receiver methods; run one more inline/resolve pass for that residue.
resolve_module* = (a: MutPtr<Malloc>, raw: [Decl]) [Decl] {
    decls := a.expand_defaults(raw)
    // Decl order/count are stable across resolve+inline passes (each rebuilds bodies in place), so a
    // name→index map is rebuilt once per pass over the current slice.
    didx := a.build_decl_index(decls)
    buf := a.dbuf(decls.len)
    decls.loop((h, i, d) { buf[i] = a.resolve_decl(decls, didx, d) })
    bidx := a.build_decl_index(buf)
    inl := a.dbuf(buf.len)
    buf.loop((h, i, d) { inl[i] = a.inline_decl(buf, bidx, d) })
    iidx := a.build_decl_index(inl)
    out := a.dbuf(inl.len)
    inl.loop((h, i, d) { out[i] = a.resolve_decl(inl, iidx, d) })
    oidx := a.build_decl_index(out)
    inl2 := a.dbuf(out.len)
    out.loop((h, i, d) { inl2[i] = a.inline_decl(out, oidx, d) })
    i2idx := a.build_decl_index(inl2)
    out2 := a.dbuf(inl2.len)
    inl2.loop((h, i, d) { out2[i] = a.resolve_decl(inl2, i2idx, d) })
    out2
}

// Type lattice: integer widening u8 <= i32 <= i64; all else exact structural equality.
// f64 is intentionally outside the integer rank chain.
ty_rank* = (t: Ty) i32 { t.match ({ .U8 => 0, .I32 => 1, .I64 => 2, _ => 0 - 1 }) }
is_f64_ty* = (t: Ty) bool { t.match ({ .F64 => true, _ => false }) }
ty_eq* = (g: Ty, w: Ty) bool {
    g.match ({
        .I32      => w.match ({ .I32 => true, _ => false }),
        .I64      => w.match ({ .I64 => true, _ => false }),
        .U8       => w.match ({ .U8 => true, _ => false }),
        .F64      => w.match ({ .F64 => true, _ => false }),
        .Bool     => w.match ({ .Bool => true, _ => false }),
        .Void     => w.match ({ .Void => true, _ => false }),
        .Str      => w.match ({ .Str => true, _ => false }),
        .Cstr     => w.match ({ .Cstr => true, .Str => true, _ => false }),
        .Text     => w.match ({ .Text => true, .Str => true, .Cstr => true, _ => false }),
        .Named(a) => w.match ({ .Named(b) => eq(a, b), .Generic(gb) => eq(a, gb.mangled), _ => false }),
        .Ptr(pa)  => w.match ({ .Ptr(pb) => load(pa).ty_eq(load(pb)), _ => false }),
        .Slice(pa) => w.match ({ .Slice(pb) => load(pa).ty_eq(load(pb)), _ => false }),
        .FnT(fa)  => false,
        .Generic(ga) => w.match ({ .Generic(gb) => eq(ga.mangled, gb.mangled), .Named(b) => eq(ga.mangled, b), _ => false })
    })
}
fits* = (g: Ty, w: Ty) bool {
    numeric := (g.ty_rank() >= 0) && (w.ty_rank() >= 0)
    numeric.match ({
        true  => g.ty_rank() <= w.ty_rank(),
        false => g.ty_eq(w)
    })
}

// Shared by resolve_module and check_validate.
empty_params* = () [Param] { slice(null_ptr(), 0) }
fn_params* = (decls: [Decl], fn: str) [Param] { decls.the_func(fn).params }
is_void_ty* = (t: Ty) bool { t.match ({ .Void => true, _ => false }) }
