// compiler.check — resolve and infer over the shared genc AST.
// This pass fills enum names, constructor types, UFCS dispatch, generic instances, and the
// type facts the validator/backend need. Child nodes are rebuilt, not mutated in place.
{ Expr, Stmt, Decl, Func, Param, Ty, EnumDecl, StructDecl, Field, ImplData, TraitDefData, ArmData, MatchData, VariantDef, LetData, AssignData, IndexSetData, IndexData, MemberData, VarData, CallData, CondData, BinData, BlockData, GenericData, MakeStructData, MakeEnumData, TagData, vref, vref_at, ty_cname, bin, cond, call, call_at, raw_call_at, member, arrow, ematch, ematchp, mkenum, mktag, arm, eindex, eloop, LoopData, slet, slett, sassign, sret, sexpr, sif, swhile, sidxset, mkstruct, finit, FieldInit, slit, SliceData, block, is_fnt, has_fnt_param, is_generic_fn, subst_ty, mangle_str, impl_cname, dfunc, dforeign, dglobal, GlobalData, mkstructg, mkenumg, mktagg, no_tys, GenEnumDecl, find_genenum, tgeneric, FnTData, flit, ti32, ti64, tu8, tf64, tbool, tstr, tnamed, tptr, tslice, tvoid } = compiler.genc
{ Malloc, malloc } = std.mem.alloc
{ eq, is_empty } = std.text.str
{ String, new, append, finish } = std.text.string
{ byte_at } = std.text.bytes

// Variable environment: params plus prior lets, as a cons-list.
VList*: VNil | VCons(VCell)
VCell*: { name: str, ty: Ty, tail: Ptr<VList> }
// exp is the current expected type; tvoid() means no expectation.
Env*: { vars: Ptr<VList>, decls: [Decl], exp: Ty, a: Ptr<Malloc> }   // a = allocator (heap-alloc in infer)
with_exp = (env: Env, t: Ty) Env { Env( vars: env.vars, decls: env.decls, exp: t, a: env.a ) }
clr_exp = (env: Env) Env { env.with_exp(tvoid()) }
let_exp = (env: Env, t: Ty) Env { t.is_void_ty().match ({ true => env.clr_exp(), false => Env( vars: env.vars, decls: env.decls, exp: t, a: env.a ) }) }

// Heap-node helpers. c* names avoid flat-TU collisions with parser helpers.
cebuf = (a: Ptr<Malloc>, n: i64) [Expr] { slice(malloc(n * sizeof(Expr)), n) }
cenode = (a: Ptr<Malloc>, v: Expr) Ptr<Expr> {
    buf := a.cebuf(1)
    buf[0] = v
    buf[0].addr()
}
// Pos-preserving rebuilds. Bare call()/vref() are only for synthesized nodes.
recall   = (a: Ptr<Malloc>, c: CallData, fn: str, args: [Expr]) Ptr<Expr> { a.cenode(c.raw.match ({ true => raw_call_at(fn, args, c.pos), false => call_at(fn, args, c.pos) })) }
revar    = (a: Ptr<Malloc>, v: VarData, name: str) Ptr<Expr> { a.cenode(vref_at(name, v.pos)) }
var_call = (a: Ptr<Malloc>, v: VarData, args: [Expr]) Ptr<Expr> { a.cenode(call_at(v.name, args, v.pos)) }
abuf = (a: Ptr<Malloc>, n: i64) [ArmData] { slice(malloc(n * sizeof(ArmData)), n) }
sbuf = (a: Ptr<Malloc>, n: i64) [Stmt] { slice(malloc(n * sizeof(Stmt)), n) }
dbuf* = (a: Ptr<Malloc>, n: i64) [Decl] { slice(malloc(n * sizeof(Decl)), n) }
tbuf = (a: Ptr<Malloc>, n: i64) [Ty] { slice(malloc(n * sizeof(Ty)), n) }
// Heap-own a Ty so Ptr<Ty> fields do not dangle.
tnode* = (a: Ptr<Malloc>, t: Ty) Ptr<Ty> {
    buf := a.tbuf(1)
    buf[0] = t
    buf[0].addr()
}

vlbuf = (a: Ptr<Malloc>) [VList] { slice(malloc(sizeof(VList)), 1) }
vlnode = (a: Ptr<Malloc>, v: VList) Ptr<VList> {
    buf := a.vlbuf()
    buf[0] = v
    buf[0].addr()
}
vnil_val  = () VList { .VNil() }
vcons_val = (nm: str, t: Ty, tail: Ptr<VList>) VList { .VCons(VCell( name: nm, ty: t, tail: tail )) }
vnil = (a: Ptr<Malloc>) Ptr<VList> { a.vlnode(vnil_val()) }
vcons = (a: Ptr<Malloc>, nm: str, t: Ty, tail: Ptr<VList>) Ptr<VList> { a.vlnode(vcons_val(nm, t, tail)) }
params_env* = (a: Ptr<Malloc>, ps: [Param]) Ptr<VList> {
    e := a.vnil()
    ps.loop((h, i, p) { e = a.vcons(p.name, p.ty, e) })
    e
}
lookup_var = (v: Ptr<VList>, name: str) Ty {
    v.match ({
        .VNil     => tvoid(),
        .VCons(c) => eq(c.name, name).match ({ true => c.ty, false => c.tail.lookup_var(name) })
    })
}
// Infer global init types; bind the global name while doing so to avoid self-recursive lookup.
infer_global_init = (env: Env, name: str, init: Ptr<Expr>) Ty {
    env2 := Env( vars: env.a.vcons(name, tnamed(""), env.vars), decls: env.decls, exp: env.exp, a: env.a )
    env2.infer_expr(init)
}
global_ty = (env: Env, name: str) Ty {
    found := tvoid()
    env.decls.loop((h, i, d) { found = d.match ({ .DGlobal(g) => eq(g.name, name).match ({ true => env.infer_global_init(g.name, g.init), false => found }), _ => found }) })
    found
}
var_or_global* = (env: Env, name: str) Ty {
    lv := env.vars.lookup_var(name)
    lv.is_void_ty().match ({ true => env.global_ty(name), false => lv })
}
// Membership check, distinct from type lookup; void-typed locals still count as bound.
var_bound = (v: Ptr<VList>, name: str) bool {
    v.match ({ .VNil => false, .VCons(c) => eq(c.name, name).match ({ true => true, false => c.tail.var_bound(name) }) })
}
global_bound = (decls: [Decl], name: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DGlobal(g) => eq(g.name, name).match ({ true => true, false => found }), _ => found }) })
    found
}
is_bound* = (env: Env, name: str) bool { env.vars.var_bound(name) || env.decls.global_bound(name) }
ty_name = (t: Ty) str { t.match ({ .Named(n) => n, _ => "" }) }
recv_name* = (t: Ty) str {
    t.match ({
        .I32 => "i32", .I64 => "i64", .U8 => "u8", .F64 => "f64", .Bool => "bool", .Str => "str",
        .Named(n)   => n,
        .Generic(g) => g.mangled,
        .Ptr(p)     => load(p).recv_name(),
        _           => ""
    })
}
enum_name* = (t: Ty) str { t.match ({ .Named(n) => n, .Generic(g) => g.mangled, .Ptr(p) => load(p).ty_name(), _ => "" }) }
ty_is_ptr = (t: Ty) bool { t.match ({ .Ptr(p) => true, _ => false }) }
elem_of = (t: Ty) Ty { t.match ({ .Slice(e) => load(e), _ => tvoid() }) }
enum_has = (ed: EnumDecl, vn: str) bool {
    f := false
    ed.variants.loop((h, i, v) { f = eq(v.name, vn).match ({ true => true, false => f }) })
    f
}
pick_enum = (ed: EnumDecl, vn: str, found: str) str { ed.enum_has(vn).match ({ true => ed.name, false => found }) }
gen_enum_has = (g: GenEnumDecl, vn: str) bool {
    f := false
    g.variants.loop((h, i, v) { f = eq(v.name, vn).match ({ true => true, false => f }) })
    f
}
// Find the enum, concrete or generic, that declares variant `vn`.
enum_of_variant = (decls: [Decl], vn: str) str {
    found := ""
    decls.loop((h, i, d) { found = d.match ({
        .DEnum(ed)   => ed.pick_enum(vn, found),
        .DGenEnum(g) => g.gen_enum_has(vn).match ({ true => g.name, false => found }),
        _            => found
    }) })
    found
}
named_has = (decls: [Decl], ename: str, vn: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => eq(ed.name, ename).match ({ true => ed.enum_has(vn), false => found }), _ => found }) })
    found
}
// Constructor enum: expected type wins, otherwise scan by variant name.
ctor_enum_plain = (env: Env, vn: str) str {
    en := env.exp.enum_name()
    env.decls.named_has(en, vn).match ({ true => en, false => env.decls.enum_of_variant(vn) })
}

// Infer expression types needed by resolve and validate.
fn_ret = (decls: [Decl], name: str) Ty { decls.the_func(name).ret }   // the_func's sentinel.ret is tvoid()
field_ty = (sd: StructDecl, fname: str) Ty {
    found := tvoid()
    sd.fields.loop((h, i, f) { found = eq(f.name, fname).match ({ true => f.ty, false => found }) })
    found
}
struct_field = (decls: [Decl], sname: str, fname: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({ .DStruct(sd) => eq(sd.name, sname).match ({ true => sd.field_ty(fname), false => found }), _ => found }) })
    found
}
is_cmp_op = (op: str) bool {
    // Bool-result ops; bitwise ops keep the lhs type.
    b  := op.byte_at(0)
    b1 := op.byte_at(1)
    (b == '=') || (b == '!')
        || (((b == '<') || (b == '>')) && (b1 != b))
        || (((b == '&') || (b == '|')) && (b1 == b))
}
bin_ty = (op: str, lt: Ty) Ty { op.is_cmp_op().match ({ true => tbool(), false => lt }) }
// Numeric literals are polymorphic until a context fixes their size.
is_lit_numeric* = (e: Ptr<Expr>) bool {
    load(e).match ({
        .Int(n)  => true,
        .Byte(n) => true,
        .Bin(b)  => b.op.is_cmp_op().match ({ true => false, false => b.lhs.is_lit_numeric() && b.rhs.is_lit_numeric() }),
        .Cond(c) => c.t.is_lit_numeric() && c.e.is_lit_numeric(),
        _        => false
    })
}
// Conditionals defer to the else branch when the then branch is a numeric literal.
cond_ty = (env: Env, d: CondData) Ty {
    d.t.is_lit_numeric().match ({ true => env.infer_expr(d.e), false => env.infer_expr(d.t) })
}
// Generic enum constructors: compute base enum, type args, and mangled concrete name.
EnumInst*: { base: str, mty: str, targs: [Ty] }
gen_variant_payload = (g: GenEnumDecl, vname: str) Ty {
    found := tvoid()
    g.variants.loop((h, i, v) { found = eq(v.name, vname).match ({ true => v.payload, false => found }) })
    found
}
einst_tybuf = (n: i64) [Ty] { slice(malloc(n * sizeof(Ty)), n) }
infer_enum_targs = (env: Env, g: GenEnumDecl, variant: str, pty: Ty) [Ty] {
    vpt := g.gen_variant_payload(variant)
    buf := einst_tybuf(g.tparams.len)
    g.tparams.loop((h, i, tp) { buf[i] = vpt.unify_ty(pty, tp.name) })
    buf
}
enum_inst_payload = (env: Env, g: GenEnumDecl, base: str, variant: str, pty: Ty) EnumInst {
    ta := env.infer_enum_targs(g, variant, pty)
    EnumInst( base: base, mty: mangle_str(base, ta), targs: ta )
}
enum_inst_gen = (env: Env, g: GenEnumDecl, base: str, variant: str, pty: Ty) EnumInst {
    env.exp.match ({
        .Generic(ge) => eq(ge.name, base).match ({ true => EnumInst( base: base, mty: ge.mangled, targs: ge.args ), false => env.enum_inst_payload(g, base, variant, pty) }),
        _            => env.enum_inst_payload(g, base, variant, pty)
    })
}
enum_inst_of = (env: Env, base: str, variant: str, pty: Ty) EnumInst {
    g := env.decls.find_genenum(base)
    eq(g.name, "").match ({
        true  => EnumInst( base: base, mty: base, targs: no_tys() ),     // a non-generic enum
        false => env.enum_inst_gen(g, base, variant, pty)
    })
}
enum_inst_mk = (env: Env, variant: str, payload: Ptr<Expr>) EnumInst { env.enum_inst_of(env.ctor_enum_plain(variant), variant, env.infer_expr(payload)) }
enum_inst_tag = (env: Env, variant: str) EnumInst { env.enum_inst_of(env.ctor_enum_plain(variant), variant, tvoid()) }
// Block expressions take their trailing expression/return type.
last_stmt_ty = (env: Env, stmts: [Stmt]) Ty {
    stmts[stmts.len - 1].match ({ .ExprStmt(e) => env.infer_expr(e), .Return(r) => env.infer_expr(r), _ => tvoid() })
}
block_ty = (env: Env, b: BlockData) Ty {
    // Keep as one expression; older frontends glued a `.len` line to a following call.
    (b.stmts.len == 0).match ({ true => tvoid(), false => env.last_stmt_ty(b.stmts) })
}
// Prefer a concrete stored index element type; generic inlining may make re-inference lose it.
index_elem = (env: Env, ix: IndexData) Ty {
    ix.elem.is_void_ty().match ({ true => env.infer_expr(ix.seq).elem_of(), false => ix.elem })
}
infer_expr* = (env: Env, e: Ptr<Expr>) Ty {
    load(e).match ({
        .Int(n)        => ((n > 2147483647) || (n < 0 - 2147483648)).match ({ true => ti64(), false => ti32() }),
        .Block(b)      => env.block_ty(b),
        .Byte(n)       => tu8(),
        .FloatLit(ft)  => tf64(),
        .Var(v)        => env.var_or_global(v.name),
        .Bin(b)        => bin_ty(b.op, env.infer_expr(b.lhs)),
        .Call(c)       => env.infer_call(c),
        .Cond(d)       => env.cond_ty(d),
        .Member(mm)    => env.infer_member(mm),
        .MakeEnum(mk)  => env.mkenum_ty(mk),
        .Tag(t)        => env.tag_ty(t),
        .MakeStruct(s) => (s.targs.len > 0).match ({ true => tgeneric(s.ty, s.targs, s.mty), false => tnamed(s.ty) }),
        .StrLit(x)     => tstr(),
        .Match(m)      => env.infer_match_ty(m),
        .Index(ix)     => env.index_elem(ix),
        .Loop(l)       => tvoid(),
        .SliceLit(sd)  => tslice(env.a.tnode(env.sl_elem(sd.items))),
        _              => tvoid()
    })
}
pointee_of = (t: Ty) Ty { t.match ({ .Ptr(p) => load(p), _ => tvoid() }) }
// Generic calls infer type args from arguments, then substitute the return type.
targ_of = (env: Env, params: [Param], args: [Expr], tp: str) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < args.len).match ({ true => p.ty.unify_ty(env.infer_expr(args[i].addr()), tp), false => found }), false => found }) })
    found
}
call_targs = (env: Env, f: Func, args: [Expr]) [Ty] {
    buf := einst_tybuf(f.tparams.len)
    f.tparams.loop((h, i, tp) { buf[i] = env.targ_of(f.params, args, tp.name) })
    buf
}
// UFCS trait dispatch: route `x.m()` to the receiver type's impl when one exists.
method_in = (methods: [Param], fn: str) bool {
    f := false
    methods.loop((h, i, n) { f = eq(n.name, fn).match ({ true => true, false => f }) })
    f
}
// Trait default methods dispatch as if the impl listed them.
trait_default_exists = (decls: [Decl], trname: str, m: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({
        .DTraitDefault(td) => (eq(td.trname, trname) && eq(td.fn.name, m)).match ({ true => true, false => found }),
        _ => found }) })
    found
}
dispatch_recv = (decls: [Decl], fn: str, tyname: str) str {
    found := ""
    decls.loop((h, i, d) {
        found = d.match ({
            .DImpl(im) => eq(im.ty, tyname).match ({
                true  => (im.methods.method_in(fn) || decls.trait_default_exists(im.trname, fn)).match ({ true => impl_cname(im.trname, im.ty, fn), false => found }),
                false => found
            }),
            _ => found
        })
    })
    is_empty(found).match ({ true => fn, false => found })
}
dispatch_name = (env: Env, c: CallData) str {
    (c.args.len > 0).match ({
        true  => env.decls.dispatch_recv(c.fn, env.infer_expr(c.args[0].addr()).recv_name()),
        false => c.fn
    })
}
gen_call_ret = (env: Env, c: CallData) Ty {
    f := env.decls.the_func(env.dispatch_name(c))
    (f.tparams.len > 0).match ({
        true  => f.tparams.subst_ty(env.call_targs(f, c.args), f.ret),
        false => f.ret
    })
}
// Bounds-safe operand inference for 1-arg intrinsics.
arg0_ty = (env: Env, c: CallData) Ty {
    (c.args.len > 0).match ({ true => env.infer_expr(c.args[0].addr()), false => tvoid() })
}
infer_call = (env: Env, c: CallData) Ty {
    eq(c.fn, "__str_eq").match ({
    true  => tbool(),
    false => eq(c.fn, "__str_ne").match ({
    true  => tbool(),
    false => eq(c.fn, "load").match ({
        true  => env.arg0_ty(c).pointee_of(),
        false => eq(c.fn, "load_i64").match ({
            true  => ti64(),
            false => eq(c.fn, "atomic_add_i64").match ({
            true  => ti64(),
            false => eq(c.fn, "to_i32").match ({
            true  => ti32(),
            false => eq(c.fn, "to_i64").match ({
            true  => ti64(),
            false => eq(c.fn, "to_u8").match ({
            true  => tu8(),
            false => eq(c.fn, "to_f64").match ({
            true  => tf64(),
            false => eq(c.fn, "null_ptr").match ({
                true  => tptr(env.a.tnode(tu8())),
                false => eq(c.fn, "addr").match ({
                    true  => tptr(env.a.tnode(env.arg0_ty(c))),
                    false => env.gen_call_ret(c)
                })
            }) }) }) }) })
            })
        })
    }) }) })
}
// Constructor types keep generic args so later match-arm binds recover concrete payload types.
einst_ty = (ei: EnumInst) Ty { (ei.targs.len > 0).match ({ true => tgeneric(ei.base, ei.targs, ei.mty), false => tnamed(ei.mty) }) }
mkenum_ty = (env: Env, mk: MakeEnumData) Ty {
    eq(mk.mty, "").match ({
        true  => env.enum_inst_mk(mk.variant, mk.payload).einst_ty(),
        false => (mk.targs.len > 0).match ({ true => tgeneric(mk.ty, mk.targs, mk.mty), false => tnamed(mk.mty) })
    })
}
tag_ty = (env: Env, t: TagData) Ty {
    eq(t.mty, "").match ({
        true  => env.enum_inst_tag(t.variant).einst_ty(),
        false => (t.targs.len > 0).match ({ true => tgeneric(t.ty, t.targs, t.mty), false => tnamed(t.mty) })
    })
}
// Generic struct field reads substitute the receiver's concrete type args.
gen_field_at = (fields: [Field], fname: str) Ty {
    found := tvoid()
    fields.loop((h, i, f) { found = eq(f.name, fname).match ({ true => f.ty, false => found }) })
    found
}
gen_struct_field = (decls: [Decl], gname: str, fname: str, targs: [Ty]) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({
        .DGenStruct(gsd) => eq(gsd.name, gname).match ({ true => gsd.tparams.subst_ty(targs, gsd.fields.gen_field_at(fname)), false => found }),
        _ => found }) })
    found
}
ty_under_ptr = (t: Ty) Ty { t.match ({ .Ptr(p) => load(p), _ => t }) }
infer_member = (env: Env, m: MemberData) Ty {
    oty := env.infer_expr(m.obj)
    oty.ty_under_ptr().match ({
        .Generic(g) => env.decls.gen_struct_field(g.name, m.field, g.args),
        _           => env.decls.struct_field(oty.enum_name(), m.field)
    })
}
infer_match_ty = (env: Env, m: MatchData) Ty {
    (m.arms.len > 0).match ({ true => env.infer_expr(m.arms[0].body), false => tvoid() })
}

// Stamp enum constructors with their concrete generic instance when needed.
resolve_mkenum = (a: Ptr<Malloc>, env: Env, ety: str, emty: str, etargs: [Ty], variant: str, payload: Ptr<Expr>) Ptr<Expr> {
    p := a.resolve_expr(env.clr_exp(), payload)
    (etargs.len > 0).match ({
        true  => a.cenode(mkenumg(ety, emty, etargs, variant, p)),
        false => eq(ety, "").match ({
            true  => a.resolve_mkenum_fresh(env, variant, p),
            false => a.cenode(mkenumg(ety, emty, no_tys(), variant, p))
        })
    })
}
resolve_mkenum_fresh = (a: Ptr<Malloc>, env: Env, variant: str, p: Ptr<Expr>) Ptr<Expr> {
    inst := env.enum_inst_mk(variant, p)
    a.cenode(mkenumg(inst.base, inst.mty, inst.targs, variant, p))
}
resolve_mktag = (a: Ptr<Malloc>, env: Env, ety: str, emty: str, etargs: [Ty], variant: str) Ptr<Expr> {
    (etargs.len > 0).match ({
        true  => a.cenode(mktagg(ety, emty, etargs, variant)),
        false => eq(ety, "").match ({
            true  => a.resolve_mktag_fresh(env, variant),
            false => a.cenode(mktagg(ety, emty, no_tys(), variant))
        })
    })
}
resolve_mktag_fresh = (a: Ptr<Malloc>, env: Env, variant: str) Ptr<Expr> {
    inst := env.enum_inst_tag(variant)
    a.cenode(mktagg(inst.base, inst.mty, inst.targs, variant))
}
// Keep concrete slice element types across re-resolve.
keep_elem = (env: Env, existing: Ty, seq: Ptr<Expr>) Ty {
    existing.is_void_ty().match ({ true => env.infer_expr(seq).elem_of(), false => existing })
}
// For index assignment, fall back to the stored value's type when the sequence elem is unknown.
set_elem = (env: Env, existing: Ty, seq: Ptr<Expr>, value: Ptr<Expr>) Ty {
    e := env.keep_elem(existing, seq)
    e.is_void_ty().match ({ true => env.infer_expr(value), false => e })
}
// Rebuild expressions with resolved enum, constructor, member, and loop metadata.
resolve_expr = (a: Ptr<Malloc>, env: Env, e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Match(m)     => a.resolve_match(env, m),
        .MakeEnum(mk) => a.resolve_mkenum(env, mk.ty, mk.mty, mk.targs, mk.variant, mk.payload),
        .Tag(t)       => a.resolve_mktag(env, t.ty, t.mty, t.targs, t.variant),
        .Bin(b)       => a.resolve_bin(env, b),
        .Cond(c)      => a.cenode(cond(a.resolve_expr(env.clr_exp(), c.c), a.resolve_expr(env, c.t), a.resolve_expr(env, c.e))),
        .Call(c)      => a.resolve_call(env, c),
        .Member(mm)   => a.resolve_member(env, mm),
        .MakeStruct(sd) => a.cenode(mkstructg(sd.ty, sd.mty, sd.targs, a.resolve_inits(env.clr_exp(), sd.inits))),
        .Index(ix)    => a.cenode(eindex(a.resolve_expr(env.clr_exp(), ix.seq), a.resolve_expr(env.clr_exp(), ix.idx), env.keep_elem(ix.elem, ix.seq))),
        .Loop(l)      => a.resolve_loop(env, l),
        .SliceLit(sd) => a.resolve_slicelit(env, sd),
        .Block(b)     => a.cenode(block(a.resolve_body(env, b.stmts))),
        _             => e
    })
}
// Slice literal element type comes from the first item; empty stays void.
sl_elem = (env: Env, items: [Expr]) Ty {
    (items.len == 0).match ({ true => tvoid(), false => env.infer_expr(items[0].addr()) })
}
resolve_slicelit = (a: Ptr<Malloc>, env: Env, sd: SliceData) Ptr<Expr> {
    a.cenode(slit(env.sl_elem(sd.items), a.resolve_args(env.clr_exp(), sd.items)))
}
// Field access auto-derefs pointer receivers.
resolve_member = (a: Ptr<Malloc>, env: Env, mm: MemberData) Ptr<Expr> {
    obj := a.resolve_expr(env.clr_exp(), mm.obj)
    env.infer_expr(mm.obj).ty_is_ptr().match ({
        true  => a.cenode(arrow(obj, mm.field)),
        false => a.cenode(member(obj, mm.field))
    })
}
// Resolve foreach body with index and element bindings.
resolve_loop = (a: Ptr<Malloc>, env: Env, l: LoopData) Ptr<Expr> {
    et   := env.keep_elem(l.elemTy, l.seq)
    env2 := Env( vars: a.vcons(l.elem, et, a.vcons(l.idx, ti32(), env.vars)), decls: env.decls, exp: env.exp, a: env.a )
    a.cenode(eloop(a.resolve_expr(env.clr_exp(), l.seq), l.idx, l.elem, et, a.resolve_body(env2, l.body), l.h))
}
fbuf = (a: Ptr<Malloc>, n: i64) [FieldInit] { slice(malloc(n * sizeof(FieldInit)), n) }
resolve_inits = (a: Ptr<Malloc>, env: Env, inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.resolve_expr(env, fi.value)) })
    buf
}
vdef_payload = (vs: [VariantDef], vn: str) Ty {
    found := tvoid()
    vs.loop((h, i, v) { found = eq(v.name, vn).match ({ true => v.payload, false => found }) })
    found
}
concrete_variant_payload = (decls: [Decl], ename: str, vn: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({
        .DEnum(ed) => eq(ed.name, ename).match ({ true => ed.variants.vdef_payload(vn), false => found }),
        _          => found
    }) })
    found
}
// Concrete payload type for a match arm bind, including generic enum substitution.
subj_variant_payload* = (env: Env, t: Ty, variant: str) Ty {
    t.match ({
        .Generic(g) => env.decls.find_genenum(g.name).gen_variant_payload(variant).gsubst(env, g),
        _           => env.decls.concrete_variant_payload(t.enum_name(), variant)
    })
}
gsubst = (pty: Ty, env: Env, g: GenericData) Ty { env.decls.find_genenum(g.name).tparams.subst_ty(g.args, pty) }
// Fill match enum name and choose pointer/value tag access.
resolve_match = (a: Ptr<Malloc>, env: Env, m: MatchData) Ptr<Expr> {
    subj2 := a.resolve_expr(env.clr_exp(), m.subj)
    t     := env.infer_expr(subj2)
    en    := t.enum_name()
    arms  := a.resolve_arms(env, t, m.arms)
    t.ty_is_ptr().match ({
        true  => a.cenode(ematchp(subj2, en, arms)),
        false => a.cenode(ematch(subj2, en, arms))
    })
}
resolve_args = (a: Ptr<Malloc>, env: Env, args: [Expr]) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.resolve_expr(env, ar.addr())) })
    buf
}
arg_exp = (ps: [Param], i: i32) Ty { (i < ps.len).match ({ true => ps[i].ty, false => tvoid() }) }
// String equality lowers to backend-specific content comparison intrinsics.
is_str_t = (t: Ty) bool { t.match ({ .Str => true, _ => false }) }
str_eq_args = (a: Ptr<Malloc>, lhs: Ptr<Expr>, rhs: Ptr<Expr>) [Expr] {
    buf := a.cebuf(2)
    buf[0] = load(lhs)
    buf[1] = load(rhs)
    buf
}
resolve_bin = (a: Ptr<Malloc>, env: Env, b: BinData) Ptr<Expr> {
    lhs := a.resolve_expr(env.clr_exp(), b.lhs)
    rhs := a.resolve_expr(env.clr_exp(), b.rhs)
    cmp := eq(b.op, "==") || eq(b.op, "!=")
    (cmp && env.infer_expr(lhs).is_str_t() && env.infer_expr(rhs).is_str_t()).match ({
        true  => a.cenode(call(eq(b.op, "==").match ({ true => "__str_eq", false => "__str_ne" }), a.str_eq_args(lhs, rhs))),
        false => a.resolve_f64_neg(env, b.op, lhs, rhs)
    })
}
// Prefix `-f64` parses as `0 - x`; rewrite that zero to `0.0`.
is_int_zero = (e: Ptr<Expr>) bool { load(e).match ({ .Int(n) => n == 0, _ => false }) }
resolve_f64_neg = (a: Ptr<Malloc>, env: Env, op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr>) Ptr<Expr> {
    (eq(op, "-") && lhs.is_int_zero() && env.infer_expr(rhs).is_f64_ty()).match ({
        true  => a.cenode(bin(op, a.cenode(flit("0.0")), rhs)),
        false => a.cenode(bin(op, lhs, rhs))
    })
}
resolve_call = (a: Ptr<Malloc>, env: Env, c: CallData) Ptr<Expr> {
    dn   := env.dispatch_name(c)
    ps   := env.decls.fn_params(dn)
    tmpl := env.decls.is_template_call(dn)
    buf  := a.cebuf(c.args.len)
    c.args.loop((h, i, ar) {
        ex     := tmpl.match ({ true => tvoid(), false => ps.arg_exp(i) })
        buf[i] = load(a.resolve_expr(env.with_exp(ex), ar.addr()))
    })
    a.recall(c, dn, buf)
}
// Arm payload binds get their concrete payload type.
arm_env* = (a: Ptr<Malloc>, env: Env, t: Ty, ar: ArmData) Env {
    eq(ar.bind, "").match ({
        true  => env,
        false => Env( vars: a.vcons(ar.bind, env.subj_variant_payload(t, ar.variant), env.vars), decls: env.decls, exp: env.exp, a: env.a )
    })
}
resolve_arms = (a: Ptr<Malloc>, env: Env, t: Ty, arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.resolve_expr(a.arm_env(env, t, ar), ar.body)) })
    buf
}

// Discarded matches lower to `if` so arm returns remain real returns. Value-position matches
// stay expressions. Non-exhaustive enum matches stay Match nodes for the validator to reject.
match_has_wild = (m: MatchData) bool {
    f := false
    m.arms.loop((h, i, ar) { f = eq(ar.variant, "_").match ({ true => true, false => f }) })
    f
}
arm_covers_v = (m: MatchData, vn: str) bool {
    f := false
    m.arms.loop((h, i, ar) { f = eq(ar.variant, vn).match ({ true => true, false => f }) })
    f
}
ed_covered = (ed: EnumDecl, m: MatchData) bool {
    all := true
    ed.variants.loop((h, i, v) { all = m.arm_covers_v(v.name).match ({ true => all, false => false }) })
    all
}
enum_exhaustive = (decls: [Decl], m: MatchData) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => eq(ed.name, m.ename).match ({ true => ed.ed_covered(m), false => found }), _ => found }) })
    found
}
match_lowerable = (decls: [Decl], m: MatchData) bool {
    match_has_wild(m).match ({ true => true, false => decls.enum_exhaustive(m) })
}

one_stmt = (a: Ptr<Malloc>, st: Stmt) [Stmt] {
    buf := a.sbuf(1)
    buf[0] = st
    buf
}
branch_stmts = (a: Ptr<Malloc>, e: Ptr<Expr>) [Stmt] {
    load(e).match ({
        .Block(b) => b.stmts,
        _         => a.one_stmt(sexpr(e))
    })
}
tag_const* = (ename: str, variant: str) str { new().append(ename).append("_").append(variant).finish() }
subj_tag = (a: Ptr<Malloc>, subj: Ptr<Expr>, ptr: bool) Ptr<Expr> {
    ptr.match ({ true => a.cenode(arrow(subj, "tag")), false => a.cenode(member(subj, "tag")) })
}
subj_payload = (a: Ptr<Malloc>, subj: Ptr<Expr>, variant: str, ptr: bool) Ptr<Expr> {
    u := ptr.match ({ true => a.cenode(arrow(subj, "u")), false => a.cenode(member(subj, "u")) })
    a.cenode(member(u, variant))
}
arm_then = (a: Ptr<Malloc>, m: MatchData, ar: ArmData) [Stmt] {
    body := a.branch_stmts(ar.body)
    eq(ar.bind, "").match ({
        true  => body,
        false => a.cons_stmt(slet(ar.bind, a.subj_payload(m.subj, ar.variant, m.ptr)), body)
    })
}
cons_stmt = (a: Ptr<Malloc>, head: Stmt, rest: [Stmt]) [Stmt] {
    buf := a.sbuf(rest.len + 1)
    buf[0] = head
    rest.loop((h, i, st) { buf[i + 1] = st })
    buf
}
// Build if/else chain over enum arms.
lower_match_arms = (a: Ptr<Malloc>, m: MatchData, i: i32) [Stmt] {
    (i >= m.arms.len).match ({
        true  => no_stmts(),
        false => eq(m.arms[i].variant, "_").match ({
            true  => a.branch_stmts(m.arms[i].body),
            false => a.one_stmt(sif(a.cenode(bin("==", a.subj_tag(m.subj, m.ptr), a.cenode(vref(tag_const(m.ename, m.arms[i].variant))))), a.arm_then(m, m.arms[i]), a.lower_match_arms(m, i + 1)))
        })
    })
}
lower_match_stmt = (a: Ptr<Malloc>, m: MatchData) Stmt {
    stmts := a.lower_match_arms(m, 0)
    (stmts.len == 1).match ({ true => stmts[0], false => sexpr(a.cenode(block(stmts))) })
}
// Bool/literal match in statement position: Cond -> if/else, recursing for literal chains.
lower_cond_stmt = (a: Ptr<Malloc>, d: CondData) Stmt {
    sif(d.c, a.branch_stmts(d.t), a.cond_else(d.e))
}
cond_else = (a: Ptr<Malloc>, e: Ptr<Expr>) [Stmt] {
    load(e).match ({
        .Cond(d) => a.one_stmt(a.lower_cond_stmt(d)),
        _        => a.branch_stmts(e)
    })
}
// Lower resolved statement-position expressions whose values are discarded.
lower_stmt_expr = (a: Ptr<Malloc>, env: Env, e: Ptr<Expr>) Stmt {
    load(e).match ({
        .Match(m) => env.decls.match_lowerable(m).match ({ true => a.lower_match_stmt(m), false => sexpr(e) }),
        .Cond(d)  => a.lower_cond_stmt(d),
        _         => sexpr(e)
    })
}

// Resolve statements, preserving expected type only for value-yielding tail expressions.
resolve_let = (a: Ptr<Malloc>, env: Env, l: LetData) Stmt {
    v := a.resolve_expr(env.let_exp(l.ty), l.value)
    ty := l.ty.is_void_ty().match ({
        true  => env.infer_expr(v).match ({ .U8 => tu8(), _ => tvoid() }),
        false => l.ty
    })
    slett(l.name, ty, v)
}
resolve_stmt = (a: Ptr<Malloc>, env: Env, st: Stmt, last: bool) Stmt {
    st.match ({
        .Let(l)    => a.resolve_let(env, l),
        .Assign(x) => sassign(a.resolve_expr(env, x.target), a.resolve_expr(env.clr_exp(), x.value)),
        .Return(r) => sret(a.resolve_expr(env, r)),
        .ExprStmt(e) => last.match ({
            // Void tails lower to statements; value tails keep expression matches.
            true  => env.exp.is_void_ty().match ({
                true  => a.lower_stmt_expr(env, a.resolve_expr(env.clr_exp(), e)),
                false => sexpr(a.resolve_expr(env, e))
            }),
            false => a.lower_stmt_expr(env, a.resolve_expr(env.clr_exp(), e))
        }),
        .If(f)     => sif(a.resolve_expr(env.clr_exp(), f.c), a.resolve_body(env, f.then), a.resolve_body(env, f.els)),
        .While(w)  => swhile(a.resolve_expr(env.clr_exp(), w.c), a.resolve_body(env, w.body)),
        .IndexSet(x) => sidxset(a.resolve_expr(env.clr_exp(), x.seq), a.resolve_expr(env.clr_exp(), x.idx), env.set_elem(x.elem, x.seq, x.value), a.resolve_expr(env.clr_exp(), x.value))
    })
}
// Resolve a statement sequence while threading let bindings.
noop2 = () void { }
resolve_body = (a: Ptr<Malloc>, env: Env, body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    a.fill_stmts(env, body, buf, 0)
    buf
}
fill_stmts = (a: Ptr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    (i < body.len).match ({ true => a.fill_stmt(env, body, buf, i), false => noop2() })
}
fill_stmt = (a: Ptr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    st     := body[i]
    buf[i] = a.resolve_stmt(env, st, i == body.len - 1)
    a.fill_stmts(a.extend_env(env, st), body, buf, i + 1)
}
extend_env* = (a: Ptr<Malloc>, env: Env, st: Stmt) Env {
    st.match ({
        .Let(l) => Env( vars: a.vcons(l.name, l.ty.is_void_ty().match ({ true => env.infer_expr(l.value), false => l.ty }), env.vars), decls: env.decls, exp: env.exp, a: env.a ),
        _       => env
    })
}

// Rebuild decls with resolved bodies/inits.
resolve_func = (a: Ptr<Malloc>, decls: [Decl], f: Func) Func {
    env := Env( vars: a.params_env(f.params), decls: decls, exp: f.ret, a: a )
    Func( name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: a.resolve_body(env, f.body) )
}
resolve_global = (a: Ptr<Malloc>, decls: [Decl], g: GlobalData) Decl {
    env := Env( vars: a.params_env(empty_params()), decls: decls, exp: tvoid(), a: a )
    dglobal(g.name, env.infer_expr(g.init), a.resolve_expr(env, g.init))
}
resolve_decl = (a: Ptr<Malloc>, decls: [Decl], d: Decl) Decl {
    d.match ({ .DFunc(f) => dfunc(a.resolve_func(decls, f)), .DGlobal(g) => a.resolve_global(decls, g), _ => d })
}

// Template/lambda inlining pass.
no_stmts* = () [Stmt] { slice(malloc(0), 0) }
empty_args = () [Expr] { slice(malloc(0), 0) }
pidx = (params: [Param], name: str, found: i32, i: i32) i32 {
    (i == params.len).match ({
        true  => found,
        false => eq(params[i].name, name).match ({ true => i, false => params.pidx(name, found, i + 1) })
    })
}
param_index = (params: [Param], name: str) i32 { params.pidx(name, 0 - 1, 0) }
the_func* = (decls: [Decl], name: str) Func {
    found := Func( name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() )
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => eq(f.name, name).match ({ true => f, false => found }), .DForeign(f) => eq(f.name, name).match ({ true => f, false => found }), _ => found }) })
    found
}
is_template_call = (decls: [Decl], name: str) bool { decls.the_func(name).is_generic_fn() }
subst_var = (a: Ptr<Malloc>, params: [Param], args: [Expr], name: str, e: Ptr<Expr>) Ptr<Expr> {
    idx := params.param_index(name)
    (idx < 0).match ({ true => e, false => args[idx].addr() })
}
// Inline body as block expression: trailing return becomes yielded expression.
ret_to_expr = (st: Stmt) Stmt { st.match ({ .Return(e) => sexpr(e), _ => st }) }
block_of = (a: Ptr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    buf := a.sbuf(stmts.len)
    stmts.loop((h, i, st) { buf[i] = (i == stmts.len - 1).match ({ true => ret_to_expr(st), false => st }) })
    a.cenode(block(buf))
}
// One value statement inlines directly; larger bodies become block expressions.
blockify = (a: Ptr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    (stmts.len == 1).match ({
        true  => stmts[0].match ({ .Return(e) => e, .ExprStmt(e) => e, _ => a.block_of(stmts) }),
        false => a.block_of(stmts)
    })
}
xform_args = (a: Ptr<Malloc>, decls: [Decl], args: [Expr], params: [Param], fargs: [Expr], env: Ptr<VList>) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.xform_expr(decls, ar.addr(), params, fargs, env)) })
    buf
}
xform_arms = (a: Ptr<Malloc>, decls: [Decl], arms: [ArmData], params: [Param], fargs: [Expr], env: Ptr<VList>) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.xform_expr(decls, ar.body, params, fargs, env)) })
    buf
}
inline_lambda = (a: Ptr<Malloc>, decls: [Decl], lamx: Expr, cargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    lamx.match ({
        .Lambda(lm) => a.blockify(a.xform_body(decls, lm.body, lm.params, cargs, env)),
        .Var(v)     => a.var_call(v, cargs),
        _           => a.cenode(lamx)
    })
}
// Generic template calls infer type args at the call site before splicing.
// Light types are enough to unify tparams, including local Var args.
lty_node = (t: Ty) Ptr<Ty> {
    buf := einst_tybuf(1)
    buf[0] = t
    buf[0].addr()
}
// Light call type mirrors infer_call for template-splice inference.
light_one = (params: [Param], args: [Expr], tp: str, env: Ptr<VList>, decls: [Decl]) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < args.len).match ({ true => p.ty.unify_ty(args[i].addr().light_ty(env, decls), tp), false => found }), false => found }) })
    found
}
light_targs = (f: Func, args: [Expr], env: Ptr<VList>, decls: [Decl]) [Ty] {
    buf := einst_tybuf(f.tparams.len)
    f.tparams.loop((h, i, tp) { buf[i] = f.params.light_one(args, tp.name, env, decls) })
    buf
}
light_call_ty = (decls: [Decl], c: CallData, env: Ptr<VList>) Ty {
    f := decls.the_func(c.fn)
    (f.tparams.len > 0).match ({
        true  => f.tparams.subst_ty(f.light_targs(c.args, env, decls), f.ret),
        false => f.ret
    })
}
light_ty = (e: Ptr<Expr>, env: Ptr<VList>, decls: [Decl]) Ty {
    load(e).match ({
        .Int(n)        => ti32(),
        .Byte(n)       => tu8(),
        .FloatLit(ft)  => tf64(),
        .StrLit(s)     => tstr(),
        .MakeStruct(m) => (m.targs.len > 0).match ({ true => tgeneric(m.ty, m.targs, m.mty), false => tnamed(m.ty) }),
        .MakeEnum(mk)  => (mk.targs.len > 0).match ({ true => tgeneric(mk.ty, mk.targs, mk.mty), false => tnamed(mk.ty) }),
        .Tag(t)        => (t.targs.len > 0).match ({ true => tgeneric(t.ty, t.targs, t.mty), false => tnamed(t.ty) }),
        .SliceLit(sd)  => tslice(lty_node(sd.elem)),
        .Var(v)        => env.lookup_var(v.name),
        .Call(c)       => decls.light_call_ty(c, env),
        .Bin(b)        => bin_ty(b.op, b.lhs.light_ty(env, decls)),
        .Cond(d)       => d.t.light_ty(env, decls),
        _              => tvoid()
    })
}
// Unify a param type against an arg type to infer one tparam.
unify_ty = (pty: Ty, aty: Ty, tp: str) Ty {
    pty.match ({
        .Named(n)   => eq(n, tp).match ({ true => aty, false => tvoid() }),
        .Generic(g) => aty.match ({ .Generic(ga) => g.args.unify_args(ga.args, tp), _ => tvoid() }),
        .Ptr(p)     => aty.match ({ .Ptr(pa) => load(p).unify_ty(load(pa), tp), _ => tvoid() }),
        .Slice(e)   => aty.match ({ .Slice(ea) => load(e).unify_ty(load(ea), tp), _ => tvoid() }),
        _           => tvoid()
    })
}
unify_args = (pargs: [Ty], aargs: [Ty], tp: str) Ty {
    found := tvoid()
    pargs.loop((h, i, pa) { found = found.is_void_ty().match ({ true => (i < aargs.len).match ({ true => pa.unify_ty(aargs[i], tp), false => found }), false => found }) })
    found
}
infer_one = (params: [Param], cargs: [Expr], tp: str, env: Ptr<VList>, decls: [Decl]) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < cargs.len).match ({ true => p.ty.unify_ty(cargs[i].addr().light_ty(env, decls), tp), false => found }), false => found }) })
    found
}
infer_targs = (a: Ptr<Malloc>, tparams: [Param], params: [Param], cargs: [Expr], env: Ptr<VList>, decls: [Decl]) [Ty] {
    buf := a.tbuf(tparams.len)
    tparams.loop((h, i, tp) { buf[i] = params.infer_one(cargs, tp.name, env, decls) })
    buf
}
// Substitute tparams in type-bearing expression/statement nodes.
subst_targs = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], xs: [Ty]) [Ty] {
    buf := a.tbuf(xs.len)
    xs.loop((h, i, t) { buf[i] = tparams.subst_ty(targs, t) })
    buf
}
subst_genlit_g = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], m: MakeStructData) Expr {
    nt := a.subst_targs(tparams, targs, m.targs)
    mkstructg(m.ty, mangle_str(m.ty, nt), nt, a.subst_inits(tparams, targs, m.inits))
}
subst_genlit = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], m: MakeStructData) Expr {
    (m.targs.len > 0).match ({
        true  => a.subst_genlit_g(tparams, targs, m),
        false => mkstruct(m.ty, a.subst_inits(tparams, targs, m.inits))
    })
}
subst_inits = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.subst_expr(tparams, targs, fi.value)) })
    buf
}
subst_exprs = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], xs: [Expr]) [Expr] {
    buf := a.cebuf(xs.len)
    xs.loop((h, i, x) { buf[i] = load(a.subst_expr(tparams, targs, x.addr())) })
    buf
}
subst_arms = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.subst_expr(tparams, targs, ar.body)) })
    buf
}
subst_match = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], m: MatchData) Ptr<Expr> {
    subj := a.subst_expr(tparams, targs, m.subj)
    arms := a.subst_arms(tparams, targs, m.arms)
    m.ptr.match ({ true => a.cenode(ematchp(subj, m.ename, arms)), false => a.cenode(ematch(subj, m.ename, arms)) })
}
// Substitute and remangle generic-enum ctors/tags inside template bodies.
subst_mkenum = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str, p: Ptr<Expr>) Ptr<Expr> {
    (etargs.len > 0).match ({
        true  => a.cenode(a.subst_mkenum_g(tparams, targs, ety, etargs, variant, p)),
        false => a.cenode(mkenum(ety, variant, p))
    })
}
subst_mkenum_g = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str, p: Ptr<Expr>) Expr {
    nt := a.subst_targs(tparams, targs, etargs)
    mkenumg(ety, mangle_str(ety, nt), nt, variant, p)
}
subst_tag = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str) Ptr<Expr> {
    (etargs.len > 0).match ({
        true  => a.cenode(a.subst_tag_g(tparams, targs, ety, etargs, variant)),
        false => a.cenode(mktag(ety, variant))
    })
}
subst_tag_g = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], ety: str, etargs: [Ty], variant: str) Expr {
    nt := a.subst_targs(tparams, targs, etargs)
    mktagg(ety, mangle_str(ety, nt), nt, variant)
}
// `sizeof(T)` uses the tparam name as a value; rewrite it to the concrete C type name.
subst_tparam_var = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], v: VarData, e: Ptr<Expr>) Ptr<Expr> {
    i := tparams.param_index(v.name)
    (i < 0).match ({ true => e, false => a.revar(v, ty_cname(targs[i])) })
}
subst_expr = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Var(v)       => a.subst_tparam_var(tparams, targs, v, e),
        .Bin(b)       => a.cenode(bin(b.op, a.subst_expr(tparams, targs, b.lhs), a.subst_expr(tparams, targs, b.rhs))),
        .Cond(d)      => a.cenode(cond(a.subst_expr(tparams, targs, d.c), a.subst_expr(tparams, targs, d.t), a.subst_expr(tparams, targs, d.e))),
        .Member(m)    => a.cenode(member(a.subst_expr(tparams, targs, m.obj), m.field)),
        .Arrow(ar)    => a.cenode(arrow(a.subst_expr(tparams, targs, ar.obj), ar.field)),
        .Call(c)      => a.recall(c, c.fn, a.subst_exprs(tparams, targs, c.args)),
        .MakeEnum(mk) => a.subst_mkenum(tparams, targs, mk.ty, mk.targs, mk.variant, a.subst_expr(tparams, targs, mk.payload)),
        .Tag(t)       => a.subst_tag(tparams, targs, t.ty, t.targs, t.variant),
        .MakeStruct(m)=> a.cenode(a.subst_genlit(tparams, targs, m)),
        .Match(mm)    => a.subst_match(tparams, targs, mm),
        .Index(ix)    => a.cenode(eindex(a.subst_expr(tparams, targs, ix.seq), a.subst_expr(tparams, targs, ix.idx), tparams.subst_ty(targs, ix.elem))),
        .Loop(l)      => a.cenode(eloop(a.subst_expr(tparams, targs, l.seq), l.idx, l.elem, tparams.subst_ty(targs, l.elemTy), a.subst_body(tparams, targs, l.body), l.h)),
        .SliceLit(sd) => a.cenode(slit(tparams.subst_ty(targs, sd.elem), a.subst_exprs(tparams, targs, sd.items))),
        .Block(b)     => a.cenode(block(a.subst_body(tparams, targs, b.stmts))),
        _             => e
    })
}
subst_stmt = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], st: Stmt) Stmt {
    st.match ({
        .Let(l)      => slett(l.name, tparams.subst_ty(targs, l.ty), a.subst_expr(tparams, targs, l.value)),
        .Assign(x)   => sassign(a.subst_expr(tparams, targs, x.target), a.subst_expr(tparams, targs, x.value)),
        .Return(r)   => sret(a.subst_expr(tparams, targs, r)),
        .ExprStmt(e) => sexpr(a.subst_expr(tparams, targs, e)),
        .If(f)       => sif(a.subst_expr(tparams, targs, f.c), a.subst_body(tparams, targs, f.then), a.subst_body(tparams, targs, f.els)),
        .While(w)    => swhile(a.subst_expr(tparams, targs, w.c), a.subst_body(tparams, targs, w.body)),
        .IndexSet(x) => sidxset(a.subst_expr(tparams, targs, x.seq), a.subst_expr(tparams, targs, x.idx), tparams.subst_ty(targs, x.elem), a.subst_expr(tparams, targs, x.value))
    })
}
subst_body = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    body.loop((h, i, st) { buf[i] = a.subst_stmt(tparams, targs, st) })
    buf
}
// Empty Named marks a generic template currently being inlined.
is_empty_named = (t: Ty) bool { t.match ({ .Named(n) => eq(n, ""), _ => false }) }
// Break recursive-generic inlining by noticing an in-progress template in the env.
is_inlining = (v: Ptr<VList>, name: str) bool {
    v.match ({
        .VNil     => false,
        .VCons(c) => (eq(c.name, name) && c.ty.is_empty_named()).match ({ true => true, false => c.tail.is_inlining(name) })
    })
}
inline_template = (a: Ptr<Malloc>, decls: [Decl], name: str, cargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    tf   := decls.the_func(name)
    ienv := a.vcons(name, tnamed(""), env)
    body := (tf.tparams.len > 0).match ({
        true  => a.subst_body(tf.tparams, a.infer_targs(tf.tparams, tf.params, cargs, env, decls), tf.body),
        false => tf.body
    })
    a.blockify(a.xform_body(decls, body, tf.params, cargs, ienv))
}
maybe_template = (a: Ptr<Malloc>, decls: [Decl], c: CallData, cargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    decls.is_template_call(c.fn).match ({
        true  => env.is_inlining(c.fn).match ({
            true  => a.recall(c, c.fn, cargs),
            false => (decls.the_func(c.fn).params.len == cargs.len).match ({
                true  => a.inline_template(decls, c.fn, cargs, env),
                false => a.recall(c, c.fn, cargs)
            })
        }),
        false => a.recall(c, c.fn, cargs)
    })
}
xform_call = (a: Ptr<Malloc>, decls: [Decl], c: CallData, params: [Param], fargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    cargs := a.xform_args(decls, c.args, params, fargs, env)
    fi    := params.param_index(c.fn)
    (fi < 0).match ({
        true  => a.maybe_template(decls, c, cargs, env),
        false => params[fi].ty.is_fnt().match ({
            true  => a.inline_lambda(decls, fargs[fi], cargs, env),
            false => a.maybe_template(decls, c, cargs, env)
        })
    })
}
xform_match = (a: Ptr<Malloc>, decls: [Decl], m: MatchData, params: [Param], fargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    subj := a.xform_expr(decls, m.subj, params, fargs, env)
    arms := a.xform_arms(decls, m.arms, params, fargs, env)
    m.ptr.match ({ true => a.cenode(ematchp(subj, m.ename, arms)), false => a.cenode(ematch(subj, m.ename, arms)) })
}
xform_inits = (a: Ptr<Malloc>, decls: [Decl], inits: [FieldInit], params: [Param], fargs: [Expr], env: Ptr<VList>) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.xform_expr(decls, fi.value, params, fargs, env)) })
    buf
}
xform_expr = (a: Ptr<Malloc>, decls: [Decl], e: Ptr<Expr>, params: [Param], fargs: [Expr], env: Ptr<VList>) Ptr<Expr> {
    load(e).match ({
        .Var(v)       => a.subst_var(params, fargs, v.name, e),
        .Call(c)      => a.xform_call(decls, c, params, fargs, env),
        .Bin(b)       => a.cenode(bin(b.op, a.xform_expr(decls, b.lhs, params, fargs, env), a.xform_expr(decls, b.rhs, params, fargs, env))),
        .Cond(d)      => a.cenode(cond(a.xform_expr(decls, d.c, params, fargs, env), a.xform_expr(decls, d.t, params, fargs, env), a.xform_expr(decls, d.e, params, fargs, env))),
        .Member(m)    => a.cenode(member(a.xform_expr(decls, m.obj, params, fargs, env), m.field)),
        .Arrow(ar)    => a.cenode(arrow(a.xform_expr(decls, ar.obj, params, fargs, env), ar.field)),
        .MakeEnum(mk) => a.cenode(mkenumg(mk.ty, mk.mty, mk.targs, mk.variant, a.xform_expr(decls, mk.payload, params, fargs, env))),
        .MakeStruct(sd) => a.cenode(mkstructg(sd.ty, sd.mty, sd.targs, a.xform_inits(decls, sd.inits, params, fargs, env))),
        .Match(m)     => a.xform_match(decls, m, params, fargs, env),
        .Index(ix)    => a.cenode(eindex(a.xform_expr(decls, ix.seq, params, fargs, env), a.xform_expr(decls, ix.idx, params, fargs, env), ix.elem)),
        .Loop(l)      => a.cenode(eloop(a.xform_expr(decls, l.seq, params, fargs, env), l.idx, l.elem, l.elemTy, a.xform_body(decls, l.body, params, fargs, env), l.h)),
        .SliceLit(sd) => a.cenode(slit(sd.elem, a.xform_args(decls, sd.items, params, fargs, env))),
        .Block(b)     => a.cenode(block(a.xform_body(decls, b.stmts, params, fargs, env))),
        _             => e
    })
}
xform_stmt = (a: Ptr<Malloc>, decls: [Decl], st: Stmt, params: [Param], fargs: [Expr], env: Ptr<VList>) Stmt {
    st.match ({
        .Let(l)      => slett(l.name, l.ty, a.xform_expr(decls, l.value, params, fargs, env)),
        .Assign(x)   => sassign(a.xform_expr(decls, x.target, params, fargs, env), a.xform_expr(decls, x.value, params, fargs, env)),
        .Return(r)   => sret(a.xform_expr(decls, r, params, fargs, env)),
        .ExprStmt(e) => sexpr(a.xform_expr(decls, e, params, fargs, env)),
        .If(f)       => sif(a.xform_expr(decls, f.c, params, fargs, env), a.xform_body(decls, f.then, params, fargs, env), a.xform_body(decls, f.els, params, fargs, env)),
        .While(w)    => swhile(a.xform_expr(decls, w.c, params, fargs, env), a.xform_body(decls, w.body, params, fargs, env)),
        .IndexSet(x) => sidxset(a.xform_expr(decls, x.seq, params, fargs, env), a.xform_expr(decls, x.idx, params, fargs, env), x.elem, a.xform_expr(decls, x.value, params, fargs, env))
    })
}
// Thread local light types so generic call args can infer from Vars.
xform_let_ext = (a: Ptr<Malloc>, env: Ptr<VList>, st: Stmt, decls: [Decl]) Ptr<VList> {
    st.match ({ .Let(l) => a.vcons(l.name, l.ty.is_void_ty().match ({ true => l.value.light_ty(env, decls), false => l.ty }), env), _ => env })
}
xform_body = (a: Ptr<Malloc>, decls: [Decl], body: [Stmt], params: [Param], fargs: [Expr], env: Ptr<VList>) [Stmt] {
    buf := a.sbuf(body.len)
    e   := env
    body.loop((h, i, st) {
        buf[i] = a.xform_stmt(decls, st, params, fargs, e)
        e = a.xform_let_ext(e, st, decls)
    })
    buf
}
inline_decl = (a: Ptr<Malloc>, decls: [Decl], d: Decl) Decl {
    d.match ({
        .DFunc(f) => dfunc(Func( name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: a.xform_body(decls, f.body, empty_params(), empty_args(), a.params_env(f.params)) )),
        _         => d
    })
}

// Trait default methods are materialized for impls that omit them.
pbuf = (a: Ptr<Malloc>, n: i64) [Param] { slice(malloc(n * sizeof(Param) + sizeof(Param)), n) }
tybuf1 = (a: Ptr<Malloc>) [Ty] { slice(malloc(sizeof(Ty)), 1) }
self_param = (a: Ptr<Malloc>) [Param] { buf := a.pbuf(1)  buf[0] = param("Self", tvoid())  buf }
self_arg = (a: Ptr<Malloc>, tyname: str) [Ty] { buf := a.tybuf1()  buf[0] = tnamed(tyname)  buf }
// Specialize default Func to a concrete impl type.
default_for_type = (a: Ptr<Malloc>, td: TraitDefData, tyname: str) Func {
    sp := a.self_param()
    ag := a.self_arg(tyname)
    ps := a.pbuf(td.fn.params.len)
    td.fn.params.loop((h, i, p) { ps[i] = param(p.name, sp.subst_ty(ag, p.ty)) })
    Func( name: impl_cname(td.trname, tyname, td.fn.name), params: ps,
           ret: sp.subst_ty(ag, td.fn.ret), tparams: td.fn.tparams, body: td.fn.body )
}
param_names_have = (names: [Param], m: str) bool {
    found := false
    names.loop((h, i, p) { found = eq(p.name, m).match ({ true => true, false => found }) })
    found
}
// Does this impl already provide method m?
def_provided = (decls: [Decl], tyname: str, trname: str, m: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({
        .DImpl(im) => (eq(im.ty, tyname) && eq(im.trname, trname)).match ({
            true  => im.methods.param_names_have(m).match ({ true => true, false => found }),
            false => found }),
        _ => found }) })
    found
}
default_expansion_count = (decls: [Decl]) i64 {
    n := 0
    decls.loop((h, i, d) { d.match ({ .DTraitDefault(td) => decls.loop((h2, j, e) { e.match ({
        .DImpl(im) => (eq(im.trname, td.trname) && (decls.def_provided(im.ty, td.trname, td.fn.name) == false)).match ({ true => { n = n + 1 }, false => {} }),
        _ => {} }) }), _ => {} }) })
    n
}
emit_defaults_for = (a: Ptr<Malloc>, decls: [Decl], td: TraitDefData, buf: [Decl], j: i64) i64 {
    k := j
    decls.loop((h, i, d) { d.match ({
        .DImpl(im) => (eq(im.trname, td.trname) && (decls.def_provided(im.ty, td.trname, td.fn.name) == false)).match ({
            true  => { buf[k] = dfunc(a.default_for_type(td, im.ty))  k = k + 1 },
            false => {} }),
        _ => {} }) })
    k
}
expand_defaults = (a: Ptr<Malloc>, decls: [Decl]) [Decl] {
    extra := decls.default_expansion_count()
    (extra == 0).match ({
        true  => decls,
        false => {
            buf := a.dbuf(decls.len + extra)
            decls.loop((h, i, d) { buf[i] = d })
            k := decls.len
            decls.loop((h, i, d) { d.match ({ .DTraitDefault(td) => { k = a.emit_defaults_for(decls, td, buf, k) }, _ => {} }) })
            buf
        }
    })
}
// Resolve module: defaults, resolve, inline templates, then re-resolve concrete inline residue.
resolve_module* = (a: Ptr<Malloc>, raw: [Decl]) [Decl] {
    decls := a.expand_defaults(raw)
    buf := a.dbuf(decls.len)
    decls.loop((h, i, d) { buf[i] = a.resolve_decl(decls, d) })
    inl := a.dbuf(buf.len)
    buf.loop((h, i, d) { inl[i] = a.inline_decl(buf, d) })
    out := a.dbuf(inl.len)
    inl.loop((h, i, d) { out[i] = a.resolve_decl(inl, d) })
    out
}

// Type lattice: integer widening u8 <= i32 <= i64; all else exact structural equality.
// f64 is intentionally outside the integer rank chain.
ty_rank* = (t: Ty) i32 { t.match ({ .U8 => 0, .I32 => 1, .I64 => 2, _ => 0 - 1 }) }
is_f64_ty* = (t: Ty) bool { t.match ({ .F64 => true, _ => false }) }
ty_eq* = (g: Ty, w: Ty) bool {
    g.match ({
        .I32      => w.match ({ .I32 => true, _ => false }),
        .I64      => w.match ({ .I64 => true, _ => false }),
        .U8       => w.match ({ .U8 => true, _ => false }),
        .F64      => w.match ({ .F64 => true, _ => false }),
        .Bool     => w.match ({ .Bool => true, _ => false }),
        .Void     => w.match ({ .Void => true, _ => false }),
        .Str      => w.match ({ .Str => true, _ => false }),
        .Named(a) => w.match ({ .Named(b) => eq(a, b), .Generic(gb) => eq(a, gb.mangled), _ => false }),
        .Ptr(pa)  => w.match ({ .Ptr(pb) => load(pa).ty_eq(load(pb)), _ => false }),
        .Slice(pa) => w.match ({ .Slice(pb) => load(pa).ty_eq(load(pb)), _ => false }),
        .FnT(fa)  => false,
        .Generic(ga) => w.match ({ .Generic(gb) => eq(ga.mangled, gb.mangled), .Named(b) => eq(ga.mangled, b), _ => false })
    })
}
fits* = (g: Ty, w: Ty) bool {
    numeric := (g.ty_rank() >= 0) && (w.ty_rank() >= 0)
    numeric.match ({
        true  => g.ty_rank() <= w.ty_rank(),
        false => g.ty_eq(w)
    })
}

// Shared by resolve_module and check_validate.
empty_params* = () [Param] { slice(malloc(0), 0) }
fn_params* = (decls: [Decl], fn: str) [Param] { decls.the_func(fn).params }
is_void_ty* = (t: Ty) bool { t.match ({ .Void => true, _ => false }) }
