// compiler.genc_emit — C emission over the shared genc AST. Pipeline: genc -> mono -> genc_emit.

{ String } = std.text.string
{ view, is_empty, eq } = std.text.str
{ Expr, Stmt, Decl, Func, Param, Ty, Field, StructDecl, EnumDecl, VariantDef, FieldInit, ArmData, TagData,
  BinData, CallData, CondData, MatchData, MemberData, MakeStructData, MakeEnumData, SliceData, IndexData, LoopData, LambdaData, BlockData, IfData, FnTData,
  gen_ty, ty_cname_in, is_template, is_trait, call, lit, arm, block, param, field } = compiler.genc
{ monomorphize } = compiler.mono
{ Allocator, Malloc } = std.mem.alloc

emit_string = (a: MutPtr<Malloc>, cap: i64) String {
    String(ptr: a.acquire(cap), len: 0, cap: cap)
}
emit_grow = (a: MutPtr<Malloc>, s: String, ncap: i64) String {
    String(ptr: a.resize(s.ptr, ncap), len: s.len, cap: ncap)
}
emit_reserve = (a: MutPtr<Malloc>, s: String, need: i64) String {
    out := s
    (s.len + need > s.cap).match ({ true => { out = a.emit_grow(s, (s.cap + need) * 2) }, _ })
    out
}
emit_push = (s: String, a: MutPtr<Malloc>, b: u8) String {
    r := a.emit_reserve(s, 1)
    r.ptr.offset(r.len).store(b)
    String(ptr: r.ptr, len: r.len + 1, cap: r.cap)
}
emit_append = (s: String, a: MutPtr<Malloc>, t: str) String {
    cur := s
    bs: [u8] := t.view()
    bs.loop((h, i, b) { cur = cur.emit_push(a, b) })
    cur
}

// Integer rendering stays byte-only so this self-hosts.
sbyte = (v: str, i: i64) u8 { load(offset(v, i)) }
digit = (d: i64) u8 { sbyte("0123456789", d) }
// Walk negative values directly so INT64_MIN does not overflow on `0 - n`.
gen_int_neg = (s: String, alloc: MutPtr<Malloc>, n: i64) String {
    (n > 0 - 10).match ({
        true  => s.emit_push(alloc, digit(0 - n)),
        false => s.gen_int_neg(alloc, n / 10).emit_push(alloc, digit(0 - (n % 10)))
    })
}
gen_int = (s: String, alloc: MutPtr<Malloc>, n: i64) String {
    (n < 0).match ({ true => s.emit_append(alloc, "-").gen_int_neg(alloc, n), false => s.gen_int_nat(alloc, n) }) }
gen_int_nat = (s: String, alloc: MutPtr<Malloc>, n: i64) String {
    (n < 10).match ({
        true  => s.emit_push(alloc, digit(n)),
        false => s.gen_int(alloc, n / 10).emit_push(alloc, digit(n % 10))
    })
}

any_payload = (vs: [VariantDef]) bool {
    found := false
    vs.loop((h, i, v) { found = v.payload.match ({ .Void => found, _ => true }) })
    found
}

gen_expr* = (s: String, alloc: MutPtr<Malloc>, e: Ptr<Expr>) String {
    e.match ({
        .Int(n)  => s.gen_int(alloc, n),
        .Byte(n) => s.gen_int(alloc, n),
        .FloatLit(ft) => s.emit_append(alloc, ft),
        .Var(v)  => s.emit_append(alloc, v.name),
        .Bin(b)  => s.gen_bin(alloc, b),
        .Call(c) => s.gen_call(alloc, c),
        .Cond(d) => s.gen_cond(alloc, d),
        .Member(m) => s.gen_member(alloc, m),
        .Arrow(a) => s.gen_expr(alloc, a.obj).emit_append(alloc, "->").emit_append(alloc, a.field),
        .MakeEnum(m) => s.gen_mkenum(alloc, m),
        .MakeStruct(m) => s.gen_mkstruct(alloc, m),
        .Tag(t) => s.emit_append(alloc, "(").emit_append(alloc, t.mty).emit_append(alloc, "){ .tag = ").emit_append(alloc, t.mty).emit_append(alloc, "_").emit_append(alloc, t.variant).emit_append(alloc, " }"),
        .Match(m) => s.gen_match(alloc, m),
        .StrLit(sl) => s.gen_strlit(alloc, sl.value),
        .SliceLit(sd) => s.gen_slicelit(alloc, sd),
        .Index(ix) => s.gen_index(alloc, ix),
        .Loop(l) => s.gen_loop(alloc, l),
        .Lambda(lm) => s.emit_append(alloc, "zen__unlowered_lambda"),
        .Block(b) => s.gen_blockexpr(alloc, b)
    })
}
// GCC statement-expression; trailing return becomes the result expression.
gen_blockexpr = (s: String, alloc: MutPtr<Malloc>, b: BlockData) String {
    out := s.emit_append(alloc, "({ ")
    b.stmts.loop((h, i, st) { out = out.gen_block_one(alloc, st, i == b.stmts.len - 1).emit_append(alloc, " ") })
    out.emit_append(alloc, "})")
}
gen_block_one = (s: String, alloc: MutPtr<Malloc>, st: Stmt, last: bool) String {
    last.match ({
        true  => st.match ({
            .Return(e)   => s.gen_expr(alloc, e).emit_append(alloc, ";"),
            .ExprStmt(e) => s.gen_expr(alloc, e).emit_append(alloc, ";"),
            _            => s.gen_stmt(alloc, st)
        }),
        false => s.gen_stmt(alloc, st)
    })
}
// Loop handler fields `break`/`continue` emit C control flow; other fields emit normally.
gen_member = (s: String, alloc: MutPtr<Malloc>, m: MemberData) String {
    eq(m.field, "break_zk").match ({
        true  => s.emit_append(alloc, "break"),
        false => eq(m.field, "continue_zk").match ({
            true  => s.emit_append(alloc, "continue"),
            false => s.gen_expr(alloc, m.obj).emit_append(alloc, ".").emit_append(alloc, m.field)
        })
    })
}
gen_loop = (s: String, alloc: MutPtr<Malloc>, l: LoopData) String {
    out := s
    out = out.emit_append(alloc, "({ __auto_type _seq = ")
    out = out.gen_expr(alloc, l.seq)
    out = out.emit_append(alloc, "; for (int64_t ")
    out = out.emit_append(alloc, l.idx)
    out = out.emit_append(alloc, " = 0; ")
    out = out.emit_append(alloc, l.idx)
    out = out.emit_append(alloc, " < _seq.len; ")
    out = out.emit_append(alloc, l.idx)
    out = out.emit_append(alloc, " = ")
    out = out.emit_append(alloc, l.idx)
    out = out.emit_append(alloc, " + 1) { __auto_type ")
    out = out.emit_append(alloc, l.elem)
    out = out.emit_append(alloc, " = ((")
    out = out.emit_append(alloc, alloc.ty_cname_in(l.elemTy))
    out = out.emit_append(alloc, "*)_seq.ptr)[")
    out = out.emit_append(alloc, l.idx)
    out = out.emit_append(alloc, "]; ")
    out = out.gen_loop_body(alloc, l.body)
    out.emit_append(alloc, " } 0; })")
}
gen_loop_body = (s: String, alloc: MutPtr<Malloc>, body: [Stmt]) String {
    out := s
    body.loop((h, i, st) { out = out.gen_stmt(alloc, st).emit_append(alloc, " ") })
    out
}
// Slice literal -> zslice over a compound literal.
gen_slicelit = (s: String, alloc: MutPtr<Malloc>, sd: SliceData) String {
    head := s.emit_append(alloc, "(zslice){ .ptr = (").emit_append(alloc, alloc.ty_cname_in(sd.elem)).emit_append(alloc, "[]){ ").gen_args(alloc, sd.items).emit_append(alloc, " }, .len = ")
    head.gen_int(alloc, slice_count(sd.items)).emit_append(alloc, " }")
}
slice_count = (items: [Expr]) i32 {
    n := 0
    items.loop((h, i, it) { n = n + 1 })
    n
}
gen_index = (s: String, alloc: MutPtr<Malloc>, ix: IndexData) String {
    s.emit_append(alloc, "((").emit_append(alloc, alloc.ty_cname_in(ix.elem)).emit_append(alloc, "*)(").gen_expr(alloc, ix.seq).emit_append(alloc, ").ptr)[").gen_expr(alloc, ix.idx).emit_append(alloc, "]")
}

gen_bin = (s: String, alloc: MutPtr<Malloc>, b: BinData) String {
    s.emit_append(alloc, "(").gen_expr(alloc, b.lhs).emit_append(alloc, " ").emit_append(alloc, b.op).emit_append(alloc, " ").gen_expr(alloc, b.rhs).emit_append(alloc, ")")
}

// Intrinsics erase to C pointer/cast ops; missing intrinsic args degrade to literal 0.
gen_arg_at = (s: String, alloc: MutPtr<Malloc>, c: CallData, i: i32) String {
    (i < c.args.len).match ({ true => s.gen_expr(alloc, c.args[i].addr()), false => s.emit_append(alloc, "0") })
}

EmitCallKind: Normal | StrEq | StrNe | Load | Offset | Store | LoadI64 | StoreI64 | AtomicAddI64 | Addr | CStr | Slice | NullPtr | ToI32 | ToI64 | ToU8 | ToF64

call_kind = (name: str) EmitCallKind {
    kind := EmitCallKind.Normal()
    eq(name, "__str_eq").match ({ true => { kind = EmitCallKind.StrEq() }, _ })
    eq(name, "__str_ne").match ({ true => { kind = EmitCallKind.StrNe() }, _ })
    eq(name, "load").match ({ true => { kind = EmitCallKind.Load() }, _ })
    eq(name, "offset").match ({ true => { kind = EmitCallKind.Offset() }, _ })
    eq(name, "store").match ({ true => { kind = EmitCallKind.Store() }, _ })
    eq(name, "load_i64").match ({ true => { kind = EmitCallKind.LoadI64() }, _ })
    eq(name, "store_i64").match ({ true => { kind = EmitCallKind.StoreI64() }, _ })
    eq(name, "atomic_add_i64").match ({ true => { kind = EmitCallKind.AtomicAddI64() }, _ })
    eq(name, "addr").match ({ true => { kind = EmitCallKind.Addr() }, _ })
    eq(name, "cstr").match ({ true => { kind = EmitCallKind.CStr() }, _ })
    eq(name, "slice").match ({ true => { kind = EmitCallKind.Slice() }, _ })
    eq(name, "null_ptr").match ({ true => { kind = EmitCallKind.NullPtr() }, _ })
    eq(name, "to_i32").match ({ true => { kind = EmitCallKind.ToI32() }, _ })
    eq(name, "to_i64").match ({ true => { kind = EmitCallKind.ToI64() }, _ })
    eq(name, "to_u8").match ({ true => { kind = EmitCallKind.ToU8() }, _ })
    eq(name, "to_f64").match ({ true => { kind = EmitCallKind.ToF64() }, _ })
    kind
}
gen_call_default = (s: String, alloc: MutPtr<Malloc>, c: CallData) String {
    s.emit_append(alloc, c.fn).emit_append(alloc, "(").gen_args(alloc, c.args).emit_append(alloc, ")")
}
gen_call = (s: String, alloc: MutPtr<Malloc>, c: CallData) String {
    c.fn.call_kind().match ({
        .StrEq => s.emit_append(alloc, "eq(").gen_arg_at(alloc, c, 0).emit_append(alloc, ", ").gen_arg_at(alloc, c, 1).emit_append(alloc, ")"),
        .StrNe => s.emit_append(alloc, "(!eq(").gen_arg_at(alloc, c, 0).emit_append(alloc, ", ").gen_arg_at(alloc, c, 1).emit_append(alloc, "))"),
        .Load => s.emit_append(alloc, "(*(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .Offset => s.emit_append(alloc, "((uint8_t*)(").gen_arg_at(alloc, c, 0).emit_append(alloc, ") + (").gen_arg_at(alloc, c, 1).emit_append(alloc, "))"),
        .Store => s.emit_append(alloc, "(*(").gen_arg_at(alloc, c, 0).emit_append(alloc, ") = ").gen_arg_at(alloc, c, 1).emit_append(alloc, ")"),
        .LoadI64 => s.emit_append(alloc, "(*(int64_t*)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .StoreI64 => s.emit_append(alloc, "(*(int64_t*)(").gen_arg_at(alloc, c, 0).emit_append(alloc, ") = ").gen_arg_at(alloc, c, 1).emit_append(alloc, ")"),
        .AtomicAddI64 => s.emit_append(alloc, "__atomic_add_fetch((int64_t*)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "), (").gen_arg_at(alloc, c, 1).emit_append(alloc, "), 5)"),
        .Addr => s.emit_append(alloc, "(&(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .CStr => s.emit_append(alloc, "((const char*)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .Slice => s.emit_append(alloc, "(zslice){ .ptr = (void*)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "), .len = (").gen_arg_at(alloc, c, 1).emit_append(alloc, ") }"),
        .NullPtr => s.emit_append(alloc, "0"),
        .ToI32 => s.emit_append(alloc, "((int32_t)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .ToI64 => s.emit_append(alloc, "((int64_t)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .ToU8 => s.emit_append(alloc, "((uint8_t)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .ToF64 => s.emit_append(alloc, "((double)(").gen_arg_at(alloc, c, 0).emit_append(alloc, "))"),
        .Normal => s.gen_call_default(alloc, c)
    })
}

// a call's argument list, comma-separated: `a, b, c` (each arg is an Expr value -> addr it)
gen_args = (s: String, alloc: MutPtr<Malloc>, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) {
        out = (i == 0).match ({ true => out, false => out.emit_append(alloc, ", ") })   // comma between, not before
        out = out.gen_expr(alloc, arg.addr())
    })
    out
}
// the same args as space-separated s-expr operands: ` a b c`
gen_sargs = (s: String, alloc: MutPtr<Malloc>, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) { out = out.emit_append(alloc, " ").gen_sexpr(alloc, arg.addr()) })
    out
}

// render an expression as a PREFIX s-expression — `(* (+ 1 2) 3)` — a backend-neutral,
// structural form, so a parser's tree can be diffed against another parser's (parity).
gen_sexpr* = (s: String, alloc: MutPtr<Malloc>, e: Ptr<Expr>) String {
    e.match ({
        .Int(n) => s.gen_int(alloc, n),
        .Byte(n) => s.gen_int(alloc, n),
        .FloatLit(ft) => s.emit_append(alloc, ft),
        .Var(v) => s.emit_append(alloc, v.name),
        .Bin(b) => s.emit_append(alloc, "(").emit_append(alloc, b.op).emit_append(alloc, " ").gen_sexpr(alloc, b.lhs).emit_append(alloc, " ").gen_sexpr(alloc, b.rhs).emit_append(alloc, ")"),
        .Call(c) => c.raw.match ({ true => s.emit_append(alloc, "(@").emit_append(alloc, c.fn).gen_sargs(alloc, c.args).emit_append(alloc, ")"), false => s.emit_append(alloc, "(").emit_append(alloc, c.fn).gen_sargs(alloc, c.args).emit_append(alloc, ")") }),
        .Lambda(lm) => s.gen_lam_sexpr(alloc, lm),
        _ => s.emit_append(alloc, "?")
    })
}
// `(lambda a x)` — names only (enough to prove a lambda parsed; its body rides the run tests)
gen_lam_sexpr = (s: String, alloc: MutPtr<Malloc>, lm: LambdaData) String {
    out := s.emit_append(alloc, "(lambda")
    lm.params.loop((h, i, p) { out = out.emit_append(alloc, " ").emit_append(alloc, p.name) })
    out.emit_append(alloc, ")")
}

gen_cond = (s: String, alloc: MutPtr<Malloc>, d: CondData) String {
    s.emit_append(alloc, "(").gen_expr(alloc, d.c).emit_append(alloc, " ? ").gen_expr(alloc, d.t).emit_append(alloc, " : ").gen_expr(alloc, d.e).emit_append(alloc, ")")
}

// escape one byte for a C string literal: " -> \" , \ -> \\ , newline -> \n , else itself
gen_escape_byte = (s: String, alloc: MutPtr<Malloc>, b: u8) String {
    (b == '"').match ({
        true  => s.emit_append(alloc, "\\\""),
        false => (b == '\\').match ({
            true  => s.emit_append(alloc, "\\\\"),
            false => (b == '\n').match ({ true => s.emit_append(alloc, "\\n"), false => s.emit_push(alloc, b) })
        })
    })
}
// a C string literal: `"` + each byte escaped + `"`
gen_strlit = (s: String, alloc: MutPtr<Malloc>, v: str) String {
    s.emit_append(alloc, "\"").gen_escape_from(alloc, v, 0).emit_append(alloc, "\"")
}
// escape the str's bytes one by one (recursion to the NUL terminator). Avoiding view/slice keeps this
// helper independent of extra std runtime plumbing in the bootstrap source set.
gen_escape_from = (s: String, alloc: MutPtr<Malloc>, v: str, i: i32) String {
    (sbyte(v, i) == 0).match ({
        true  => s,
        false => s.gen_escape_byte(alloc, sbyte(v, i)).gen_escape_from(alloc, v, i + 1)
    })
}

gen_mkenum = (s: String, alloc: MutPtr<Malloc>, m: MakeEnumData) String {
    head := s.emit_append(alloc, "(").emit_append(alloc, m.mty).emit_append(alloc, "){ .tag = ").emit_append(alloc, m.mty).emit_append(alloc, "_").emit_append(alloc, m.variant)
    head.emit_append(alloc, ", .u.").emit_append(alloc, m.variant).emit_append(alloc, " = ").gen_expr(alloc, m.payload).emit_append(alloc, " }")
}

// a struct literal: `(T){ .a = …, .b = … }` (a C compound literal, designated initializers)
gen_mkstruct = (s: String, alloc: MutPtr<Malloc>, m: MakeStructData) String {
    out := s.emit_append(alloc, "(").emit_append(alloc, m.mty).emit_append(alloc, "){ ")    // mty = the monomorphized name for a generic literal
    m.inits.loop((h, i, fi) {
        out = (i == 0).match ({ true => out, false => out.emit_append(alloc, ", ") })   // comma between, not before
        out = out.emit_append(alloc, ".").emit_append(alloc, fi.name).emit_append(alloc, " = ").gen_expr(alloc, fi.value)
    })
    out.emit_append(alloc, " }")
}

// an arm's body: bind the payload (GCC __auto_type, so no payload type needed here), then the body
gen_armbind = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, a: ArmData) String {
    s.emit_append(alloc, "({ __auto_type ").emit_append(alloc, a.bind).emit_append(alloc, " = ").emit_append(alloc, subj).emit_append(alloc, sep).emit_append(alloc, "u.").emit_append(alloc, a.variant).emit_append(alloc, "; ").gen_expr(alloc, a.body).emit_append(alloc, "; })")
}
gen_armbody = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, a: ArmData) String {
    (is_empty(a.bind)).match ({
        true  => s.emit_append(alloc, "(").gen_expr(alloc, a.body).emit_append(alloc, ")"),
        false => s.gen_armbind(alloc, subj, sep, a)
    })
}
// Type every arm through C's conditional operator so array arms decay, numeric arms widen, and exact
// struct/scalar arms keep their type. __typeof__ evaluates none of these arm expressions.
gen_match_type_expr = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, arms: [ArmData], i: i64) String {
    (i >= arms.len).match ({
        true => s.emit_append(alloc, "0"),
        false => (i == arms.len - 1).match ({
            true  => s.emit_append(alloc, "(1 ? ").gen_armbody(alloc, subj, sep, arms[i]).emit_append(alloc, " : ").gen_armbody(alloc, subj, sep, arms[i]).emit_append(alloc, ")"),
            false => s.emit_append(alloc, "(1 ? ").gen_armbody(alloc, subj, sep, arms[i]).emit_append(alloc, " : ").gen_match_type_expr(alloc, subj, sep, arms, i + 1).emit_append(alloc, ")")
        })
    })
}
gen_match_out_decl = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, arms: [ArmData]) String {
    s.emit_append(alloc, "__typeof__(").gen_match_type_expr(alloc, subj, sep, arms, 0).emit_append(alloc, ") _out; ")
}
gen_switch_body = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, a: ArmData) String {
    s.emit_append(alloc, "{ _out = ").gen_armbody(alloc, subj, sep, a).emit_append(alloc, "; break; } ")
}
gen_switch_stmt_body = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, a: ArmData) String {
    s.emit_append(alloc, "{ ").gen_armbody(alloc, subj, sep, a).emit_append(alloc, "; break; } ")
}
gen_switch_case = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, ename: str, a: ArmData) String {
    s.emit_append(alloc, "case ").emit_append(alloc, ename).emit_append(alloc, "_").emit_append(alloc, a.variant).emit_append(alloc, ": ").gen_switch_body(alloc, subj, sep, a)
}
gen_switch_default = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, a: ArmData) String {
    s.emit_append(alloc, "default: ").gen_switch_body(alloc, subj, sep, a)
}
gen_switch_stmt_case = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, ename: str, a: ArmData) String {
    s.emit_append(alloc, "case ").emit_append(alloc, ename).emit_append(alloc, "_").emit_append(alloc, a.variant).emit_append(alloc, ": ").gen_switch_stmt_body(alloc, subj, sep, a)
}
gen_switch_stmt_default = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, a: ArmData) String {
    s.emit_append(alloc, "default: ").gen_switch_stmt_body(alloc, subj, sep, a)
}
gen_switch_arm = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, ename: str, a: ArmData, last: bool) String {
    eq(a.variant, "_").match ({
        true  => s.gen_switch_default(alloc, subj, sep, a),
        false => {
            out := s.gen_switch_case(alloc, subj, sep, ename, a)
            last.match ({ true => out.gen_switch_default(alloc, subj, sep, a), false => out })
        }
    })
}
gen_switch_stmt_arm = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, ename: str, a: ArmData, last: bool) String {
    eq(a.variant, "_").match ({
        true  => s.gen_switch_stmt_default(alloc, subj, sep, a),
        false => {
            out := s.gen_switch_stmt_case(alloc, subj, sep, ename, a)
            last.match ({ true => out.gen_switch_stmt_default(alloc, subj, sep, a), false => out })
        }
    })
}
gen_switch_arms = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i >= arms.len).match ({
        true  => s,
        false => {
            out := s.gen_switch_arm(alloc, subj, sep, ename, arms[i], i == arms.len - 1)
            eq(arms[i].variant, "_").match ({ true => out, false => out.gen_switch_arms(alloc, subj, sep, ename, arms, i + 1) })
        }
    })
}
gen_switch_stmt_arms = (s: String, alloc: MutPtr<Malloc>, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i >= arms.len).match ({
        true  => s,
        false => {
            out := s.gen_switch_stmt_arm(alloc, subj, sep, ename, arms[i], i == arms.len - 1)
            eq(arms[i].variant, "_").match ({ true => out, false => out.gen_switch_stmt_arms(alloc, subj, sep, ename, arms, i + 1) })
        }
    })
}
// the subject can be any expression, so bind it once to a temp. Enum matches emit as a switch inside a
// GCC statement-expression; `__typeof__(first_arm)` gives us the result type without evaluating an arm.
gen_match = (s: String, alloc: MutPtr<Malloc>, m: MatchData) String {
    sep := m.ptr.match ({ true => "->", false => "." })
    s.emit_append(alloc, "({ __auto_type _subj = ").gen_expr(alloc, m.subj).emit_append(alloc, "; ").gen_match_out_decl(alloc, "_subj", sep, m.arms).emit_append(alloc, "switch (_subj").emit_append(alloc, sep).emit_append(alloc, "tag) { ").gen_switch_arms(alloc, "_subj", sep, m.ename, m.arms, 0).emit_append(alloc, "} _out; })")
}
gen_match_stmt = (s: String, alloc: MutPtr<Malloc>, m: MatchData) String {
    sep := m.ptr.match ({ true => "->", false => "." })
    s.emit_append(alloc, "{ __auto_type _subj = ").gen_expr(alloc, m.subj).emit_append(alloc, "; switch (_subj").emit_append(alloc, sep).emit_append(alloc, "tag) { ").gen_switch_stmt_arms(alloc, "_subj", sep, m.ename, m.arms, 0).emit_append(alloc, "} }")
}

// ── emit a statement, a block, a parameter list, a function, a struct, a decl ─
gen_expr_stmt = (s: String, alloc: MutPtr<Malloc>, e: Ptr<Expr>) String {
    e.match ({
        .Match(m) => s.gen_match_stmt(alloc, m),
        _         => s.gen_expr(alloc, e).emit_append(alloc, ";")
    })
}
gen_void_return = (s: String, alloc: MutPtr<Malloc>, e: Ptr<Expr>) String {
    e.match ({
        .Match(m) => s.gen_match_stmt(alloc, m).emit_append(alloc, " return;"),
        _         => s.gen_expr(alloc, e).emit_append(alloc, "; return;")
    })
}
gen_stmt = (s: String, alloc: MutPtr<Malloc>, st: Stmt) String {
    st.match ({
        .Let(l)    => l.ty.match ({ .Void => s.emit_append(alloc, "__auto_type ").emit_append(alloc, l.name).emit_append(alloc, " = ").gen_expr(alloc, l.value).emit_append(alloc, ";"), _ => s.emit_append(alloc, alloc.ty_cname_in(l.ty)).emit_append(alloc, " ").emit_append(alloc, l.name).emit_append(alloc, " = ").gen_expr(alloc, l.value).emit_append(alloc, ";") }),   // an annotation emits the REAL C type (an `a: i64 := 0` accumulator IS int64_t); .Void = unannotated (no cross-layer is_void_ty here)
        .Assign(a) => s.gen_expr(alloc, a.target).emit_append(alloc, " = ").gen_expr(alloc, a.value).emit_append(alloc, ";"),   // <lvalue> = value;
        .Return(e) => s.emit_append(alloc, "return ").gen_expr(alloc, e).emit_append(alloc, ";"),
        .ExprStmt(e) => s.gen_expr_stmt(alloc, e),
        .If(f)     => s.gen_if(alloc, f),
        .While(w)  => s.emit_append(alloc, "while (").gen_expr(alloc, w.c).emit_append(alloc, ") ").gen_block(alloc, w.body),
        .IndexSet(x) => s.emit_append(alloc, "((").emit_append(alloc, alloc.ty_cname_in(x.elem)).emit_append(alloc, "*)(").gen_expr(alloc, x.seq).emit_append(alloc, ").ptr)[").gen_expr(alloc, x.idx).emit_append(alloc, "] = ").gen_expr(alloc, x.value).emit_append(alloc, ";")
    })
}
gen_stmt_effect = (s: String, alloc: MutPtr<Malloc>, st: Stmt) String {
    st.match ({
        .ExprStmt(e) => s.gen_expr_stmt(alloc, e),
        _            => s.gen_stmt(alloc, st)
    })
}
gen_stmt_void = (s: String, alloc: MutPtr<Malloc>, st: Stmt) String {
    st.match ({
        .Return(e) => s.gen_void_return(alloc, e),
        _          => s.gen_stmt_effect(alloc, st)
    })
}

// emit a brace-wrapped block: `{ s1; s2; … }`
gen_block = (s: String, alloc: MutPtr<Malloc>, body: [Stmt]) String {
    open := s.emit_append(alloc, "{ ")
    body.loop((h, i, st) { open = open.gen_stmt_effect(alloc, st).emit_append(alloc, " ") })
    open.emit_append(alloc, "}")
}
gen_block_void = (s: String, alloc: MutPtr<Malloc>, body: [Stmt]) String {
    open := s.emit_append(alloc, "{ ")
    body.loop((h, i, st) { open = open.gen_stmt_void(alloc, st).emit_append(alloc, " ") })
    open.emit_append(alloc, "}")
}

gen_if = (s: String, alloc: MutPtr<Malloc>, f: IfData) String {
    s.emit_append(alloc, "if (").gen_expr(alloc, f.c).emit_append(alloc, ") ").gen_block(alloc, f.then).emit_append(alloc, " else ").gen_block(alloc, f.els)
}

gen_ty_list = (s: String, alloc: MutPtr<Malloc>, ts: [Ty]) String {                  // comma-separated bare types: `A, B, C`
    out := s
    ts.loop((h, i, t) {
        out = (i == 0).match ({ true => out, false => out.emit_append(alloc, ", ") })
        out = out.emit_append(alloc, alloc.ty_cname_in(t))
    })
    out
}
// a function-pointer parameter `RET (*name)(ARG, …)`. Most FnT params are a template's lambda (inlined
// at the call site, never emitted); but an FnT param that survives into a REAL C signature — an extern
// callback like makecontext's `void(*func)()` — must render as an actual function pointer here.
gen_fnptr_param = (s: String, alloc: MutPtr<Malloc>, ft: FnTData, name: str) String {
    s.emit_append(alloc, alloc.ty_cname_in(load(ft.ret))).emit_append(alloc, "(*").emit_append(alloc, name).emit_append(alloc, ")(").gen_ty_list(alloc, ft.params).emit_append(alloc, ")")
}
gen_params = (s: String, alloc: MutPtr<Malloc>, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match ({ true => out, false => out.emit_append(alloc, ", ") })   // comma between, not before
        out = p.ty.match ({
            .FnT(ft) => out.gen_fnptr_param(alloc, ft, p.name),
            _        => out.emit_append(alloc, alloc.ty_cname_in(p.ty)).emit_append(alloc, " ").emit_append(alloc, p.name)
        })
    })
    out
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
// a function signature `ret name(params)` — shared by the definition and the forward proto
gen_sig = (s: String, alloc: MutPtr<Malloc>, f: Func) String {
    s.emit_append(alloc, alloc.ty_cname_in(f.ret)).emit_append(alloc, " ").emit_append(alloc, f.name).emit_append(alloc, "(").gen_params(alloc, f.params).emit_append(alloc, ")")
}
gen_func* = (s: String, alloc: MutPtr<Malloc>, f: Func) String {
    out := s.gen_sig(alloc, f)
    eq(f.name, "main").match ({
        true  => {
            out = out.emit_append(alloc, " { zen__init_globals(); ")
            out = out.gen_func_body(alloc, f)
            out = out.emit_append(alloc, " }")
        },
        false => {
            out = out.emit_append(alloc, " ")
            out = out.gen_func_body(alloc, f)
        }
    })
    out
}
gen_func_body = (s: String, alloc: MutPtr<Malloc>, f: Func) String {
    out := s.gen_block(alloc, f.body)
    f.ret.match ({ .Void => { out = s.gen_block_void(alloc, f.body) }, _ })
    out
}
// a forward declaration so a function may call one defined later (mutual / out-of-order recursion)
gen_proto = (s: String, alloc: MutPtr<Malloc>, d: Decl) String {
    out := s
    d.is_template().match ({
        true  => {},
        false => d.match ({
            .DFunc(f)    => { out = out.gen_sig(alloc, f).emit_append(alloc, "; ") },
            .DForeign(f) => { out = out.gen_sig(alloc, f).emit_append(alloc, "; ") },
            _
        })
    })
    out
}

// emit a struct typedef: `typedef struct { int32_t x; int32_t y; } Point;`
gen_struct* = (s: String, alloc: MutPtr<Malloc>, sd: StructDecl) String {
    open := s.emit_append(alloc, "struct ").emit_append(alloc, sd.name).emit_append(alloc, " { ")
    sd.fields.loop((h, i, fld) { open = open.emit_append(alloc, alloc.ty_cname_in(fld.ty)).emit_append(alloc, " ").emit_append(alloc, fld.name).emit_append(alloc, "; ") })
    open.emit_append(alloc, "};")
}

// emit an enum's union members (the payload-carrying variants) and tag constants
gen_union = (s: String, alloc: MutPtr<Malloc>, vs: [VariantDef]) String {
    u := s.emit_append(alloc, " union { ")
    vs.loop((h, i, v) {
        v.payload.match ({
            .Void => {},
            _ => { u = u.emit_append(alloc, alloc.ty_cname_in(v.payload)).emit_append(alloc, " ").emit_append(alloc, v.name).emit_append(alloc, "; ") }
        })
    })
    u.emit_append(alloc, "} u;")
}
gen_tags = (s: String, alloc: MutPtr<Malloc>, ename: str, vs: [VariantDef]) String {
    e := s.emit_append(alloc, " enum { ")
    vs.loop((h, i, v) {
        e = (i == 0).match ({ true => e, false => e.emit_append(alloc, ", ") })
        e = e.emit_append(alloc, ename).emit_append(alloc, "_").emit_append(alloc, v.name)
    })
    e.emit_append(alloc, " };")
}

// emit an enum (tagged union): `typedef struct { int32_t tag; union { … } u; } E; enum { E_A, … };`
gen_enum* = (s: String, alloc: MutPtr<Malloc>, ed: EnumDecl) String {
    out := s.emit_append(alloc, "struct ").emit_append(alloc, ed.name).emit_append(alloc, " { int32_t tag;")
    any_payload(ed.variants).match ({
        true => { out = out.gen_union(alloc, ed.variants) },
        _
    })
    out.emit_append(alloc, " };").gen_tags(alloc, ed.name, ed.variants)
}

// forward-declare a struct/enum tag so recursive types compile: `typedef struct N N;`
gen_fwd = (s: String, alloc: MutPtr<Malloc>, d: Decl) String {
    out := s
    d.is_trait().match ({
        true => {},
        false => d.match ({
            .DStruct(sd) => { out = out.emit_append(alloc, "typedef struct ").emit_append(alloc, sd.name).emit_append(alloc, " ").emit_append(alloc, sd.name).emit_append(alloc, "; ") },
            .DEnum(ed)   => { out = out.emit_append(alloc, "typedef struct ").emit_append(alloc, ed.name).emit_append(alloc, " ").emit_append(alloc, ed.name).emit_append(alloc, "; ") },
            _
        })
    })
    out
}

// emit a top-level declaration (a function, a struct, an enum, or verbatim C)
gen_decl* = (s: String, alloc: MutPtr<Malloc>, d: Decl) String {
    out := s
    d.match ({
        .DFunc(f)    => { out = out.gen_func(alloc, f) },
        .DStruct(sd) => { out = out.gen_struct(alloc, sd) },
        .DEnum(ed)   => { out = out.gen_enum(alloc, ed) },
        .DRaw(c)     => { out = out.emit_append(alloc, c) },
        _
    })
    out
}

genCIn* = (a: MutPtr<Malloc>, f: Func) String {
    a.emit_string(1024).gen_func(a, f)
}

// Compatibility shim for the historical C ABI; allocator-aware callers use genCIn.
genC* = (f: Func) String {
    a := Malloc(_: 0)
    a.addr().genCIn(f)
}

// Type dependency ordering: by-value contained types must emit before their users.
maxi = (a: i32, b: i32) i32 { (a >= b).match ({ true => a, false => b }) }
slen = (decls: [Decl]) i32 {
    n := 0
    decls.loop((h, i, d) { n = n + 1 })
    n
}
is_type_named = (d: Decl, name: str) bool {
    d.match ({ .DStruct(sd) => eq(sd.name, name), .DEnum(ed) => eq(ed.name, name), _ => false })
}
// Depth memo: -1 unvisited, -2 on-stack, >=0 memoized depth.
DepthMemo*: { d: i32 }
ty_idx = (decls: [Decl], name: str) i32 {
    found := 0 - 1
    decls.loop((h, i, d) { found = is_type_named(d, name).match ({ true => i, false => found }) })
    found
}
slot_depth = (decls: [Decl], cache: [DepthMemo], t: Ty) i32 {
    t.match ({
        .Named(n)   => 1 + decls.idx_depth(cache, decls.ty_idx(n)),
        .Generic(g) => 1 + decls.idx_depth(cache, decls.ty_idx(g.mangled)),
        _           => 0
    })
}
struct_depth = (decls: [Decl], cache: [DepthMemo], sd: StructDecl) i32 {
    d := 0
    sd.fields.loop((h, i, f) { d = maxi(d, decls.slot_depth(cache, f.ty)) })
    d
}
enum_depth = (decls: [Decl], cache: [DepthMemo], ed: EnumDecl) i32 {
    d := 0
    ed.variants.loop((h, i, v) { d = maxi(d, decls.slot_depth(cache, v.payload)) })
    d
}
decl_body_depth = (decls: [Decl], cache: [DepthMemo], d: Decl) i32 {
    d.match ({ .DStruct(sd) => decls.struct_depth(cache, sd), .DEnum(ed) => decls.enum_depth(cache, ed), _ => 0 })
}
compute_idx_depth = (decls: [Decl], cache: [DepthMemo], idx: i32) i32 {
    cache[idx] = DepthMemo( d: 0 - 2 )
    r := decls.decl_body_depth(cache, decls[idx])
    cache[idx] = DepthMemo( d: r )
    r
}
idx_depth = (decls: [Decl], cache: [DepthMemo], idx: i32) i32 {
    (idx < 0).match ({
        true  => 0,
        false => (cache[idx].d >= 0).match ({
            true  => cache[idx].d,
            false => (cache[idx].d == (0 - 2)).match ({
                true  => 0,
                false => decls.compute_idx_depth(cache, idx)
            })
        })
    })
}
dmemo_buf = (a: MutPtr<Malloc>, n: i64) [DepthMemo] { slice(a.acquire(n * sizeof(DepthMemo)), n) }
depth_cache = (a: MutPtr<Malloc>, decls: [Decl]) [DepthMemo] {
    c := a.dmemo_buf(decls.slen())
    c.loop((h, i, x) { c[i] = DepthMemo( d: 0 - 1 ) })
    c
}
gen_types_at = (s: String, alloc: MutPtr<Malloc>, decls: [Decl], cache: [DepthMemo], k: i32) String {
    out := s
    decls.loop((h, i, d) {
        d.match ({
            .DStruct(sd) => d.is_trait().match ({
                true => {},
                false => (decls.idx_depth(cache, i) == k).match ({ true => { out = out.gen_decl(alloc, d).emit_append(alloc, " ") }, _ })
            }),
            .DEnum(ed) => (decls.idx_depth(cache, i) == k).match ({ true => { out = out.gen_decl(alloc, d).emit_append(alloc, " ") }, _ }),
            _
        })
    })
    out
}
gen_types_upto = (s: String, alloc: MutPtr<Malloc>, decls: [Decl], cache: [DepthMemo], k: i32, n: i32) String {
    out := s
    (k < n).match ({
        true => {
            out = out.gen_types_at(alloc, decls, cache, k)
            out = out.gen_types_upto(alloc, decls, cache, k + 1, n)
        },
        _
    })
    out
}
gen_funcs = (s: String, alloc: MutPtr<Malloc>, decls: [Decl]) String {
    out := s
    decls.loop((h, i, d) { d.is_template().match ({
        true => {},
        false => d.match ({
            .DFunc(f) => { out = out.gen_decl(alloc, d).emit_append(alloc, " ") },
            .DRaw(c)  => { out = out.gen_decl(alloc, d).emit_append(alloc, " ") },
            _
        })
    }) })
    out
}

// Constant globals can initialize statically; other globals are assigned in zen__init_globals.
is_const_init = (e: Ptr<Expr>) bool {
    load(e).match ({
        .Int(n)    => true,
        .Byte(b)   => true,
        .FloatLit(ft) => true,
        .StrLit(t) => true,
        .Bin(b)    => b.lhs.is_const_init() && b.rhs.is_const_init(),
        .Call(c)   => eq(c.fn, "null_ptr"),
        _          => false
    })
}
gen_global = (s: String, alloc: MutPtr<Malloc>, d: Decl) String {
    out := s
    d.match ({
        .DGlobal(g) => g.init.is_const_init().match ({
            true  => { out = out.emit_append(alloc, "static ").emit_append(alloc, alloc.ty_cname_in(g.ty)).emit_append(alloc, " ").emit_append(alloc, g.name).emit_append(alloc, " = ").gen_expr(alloc, g.init).emit_append(alloc, "; ") },
            false => { out = out.emit_append(alloc, "static ").emit_append(alloc, alloc.ty_cname_in(g.ty)).emit_append(alloc, " ").emit_append(alloc, g.name).emit_append(alloc, "; ") }
        }),
        _
    })
    out
}
gen_global_inits = (s: String, alloc: MutPtr<Malloc>, decls: [Decl]) String {
    out := s.emit_append(alloc, "static void zen__init_globals(void) { ")
    decls.loop((h, i, d) { d.match ({
        .DGlobal(g) => g.init.is_const_init().match ({
            true  => {},
            false => { out = out.emit_append(alloc, g.name).emit_append(alloc, " = ").gen_expr(alloc, g.init).emit_append(alloc, "; ") }
        }),
        _
    }) })
    out.emit_append(alloc, "} ")
}
// Whole translation unit emission.
genModuleIn* = (a: MutPtr<Malloc>, raw: [Decl]) String {
    decls := a.monomorphize(raw)
    s := a.emit_string(4096).emit_append(a, "typedef struct { void* ptr; int64_t len; } zslice; ")
    decls.loop((h, i, d) { s = s.gen_fwd(a, d) })
    decls.loop((h, i, d) { s = s.gen_proto(a, d) })
    s = s.gen_types_upto(a, decls, a.depth_cache(decls), 0, slen(decls))
    decls.loop((h, i, d) { s = s.gen_global(a, d) })
    s = s.gen_global_inits(a, decls)
    s.gen_funcs(a, decls)
}
// Compatibility shim used by bootstrap/main.c; allocator-aware callers use genModuleIn.
genModule* = (raw: [Decl]) String {
    a := Malloc(_: 0)
    a.addr().genModuleIn(raw)
}
