// compiler.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks an AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.
//
// The emitters are written in fluent UFCS style: `s.append(a).append(b)` is just
// `append(append(s, a), b)`, and `s.gen_expr(e)` is `gen_expr(s, e)` — String flows
// left-to-right through the chain.

{ String, new, append, push, finish } = std.string
{ view, is_empty, eq } = std.str
{ malloc } = std.alloc

// ── the AST (runtime values; Expr is RECURSIVE via heap Ptr children) ───────
// Type decls are toposorted by codegen, so order here is free; Bin embeds Ptr<Expr>,
// which needs only a forward decl, so the recursion closes.
VarData*: { name: str, pos: i32 }                      // pos = byte offset of the name in the source (0 = synthesized)
BinData*: { op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr> }   // lhs op rhs
CallData*: { fn: str, args: [Expr], pos: i32 }          // fn(a, b, …) — a call with N args (by value); pos = byte offset of `fn` (0 = synthesized)
CondData*: { c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr> } // c ? t : e
MemberData*: { obj: Ptr<Expr>, field: str }             // obj.field   (value)  /  obj->field (pointer)
ArrowData*: { obj: Ptr<Expr>, field: str }              // obj->field
MakeEnumData*: { ty: str, mty: str, variant: str, targs: [Ty], payload: Ptr<Expr> }  // (mty){ .tag=mty_V, .u.V=payload }; mty = monomorphized name (= ty unless generic)
TagData*: { ty: str, mty: str, variant: str, targs: [Ty] }                     // (mty){ .tag=mty_V }  (no payload)
ArmData*: { variant: str, bind: str, body: Ptr<Expr> }  // .Variant(bind) => body  (bind "" = none)
MatchData*: { subj: Ptr<Expr>, ename: str, arms: [ArmData], ptr: bool }  // subj a variable; ptr -> use ->; last arm = default
StrData*: { value: str }                                // a C string literal "…" (escaped on emit)
FieldInit*: { name: str, value: Ptr<Expr> }             // .name = value  (one struct-literal initializer)
// `ty` is the base type name, `mty` the C name to emit (= ty for a plain struct, or the monomorphized
// name `Box_i32` for a generic literal), and `targs` the type args of a generic literal (empty otherwise
// — they let the monomorphize pass discover `Box<i32>` from a literal that has no typed signature).
MakeStructData*: { ty: str, mty: str, targs: [Ty], inits: [FieldInit] }   // (mty){ .a = …, .b = … }
// a slice [T] is a fat pointer { void* ptr; int64_t len; } (the `zslice` typedef). The element
// type T is recovered at the literal (array type) and at indexing (the cast) — carried in the AST.
SliceData*: { elem: Ty, items: [Expr] }                 // [a, b, c]  ->  (zslice){ .ptr = (T[]){…}, .len = N }
IndexData*: { seq: Ptr<Expr>, idx: Ptr<Expr>, elem: Ty }  // seq[idx]  ->  ((T*)(seq).ptr)[idx]
// a foreach loop `xs.loop((h, i, x) { body })` — i is the index, x the element. Lowers to a C
// for-loop (the body runs for effect, capturing outer locals), as a void statement-expression.
LoopData*: { seq: Ptr<Expr>, idx: str, elem: str, elemTy: Ty, body: [Stmt], h: str }   // h = the handler name; `h.break`/`h.continue` in the body are the loop controls
// a lambda value `(a, x) { body }` — params are NAMES only (their types come from the FnT it is
// passed to, so the Param tys are Void placeholders). Lambda values are only ever arguments to a
// template's FnT parameter, and are inlined at the call site so their bodies read captured locals.
LambdaData*: { params: [Param], body: [Stmt] }
// a statement-expression `({ s1; s2; … sN; })` — its value is the last statement's. Produced by
// inlining a (multi-statement) template body at a call site; the trailing return becomes a bare expr.
BlockData*: { stmts: [Stmt] }
// `Byte` is an integer literal that came from a CHAR literal `'a'` — emitted exactly like Int
// (its byte value), but typed `u8` by the checker (a char is a byte, so `is_op(t, '+')` passing
// it to a u8 param doesn't read as an i32->u8 narrowing).
Expr*: Int(i64) | Byte(i32) | Var(VarData) | Bin(BinData) | Call(CallData) | Cond(CondData) | Member(MemberData) | Arrow(ArrowData)
     | MakeEnum(MakeEnumData) | MakeStruct(MakeStructData) | Tag(TagData) | Match(MatchData) | StrLit(StrData) | SliceLit(SliceData) | Index(IndexData) | Loop(LoopData) | Lambda(LambdaData) | Block(BlockData)

// statements: `int32_t name = expr;`  and  `return expr;`
LetData*: { name: str, ty: Ty, value: Ptr<Expr> }   // ty = the declared annotation (`x: T := e`), tvoid when unannotated
AssignData*: { target: Ptr<Expr>, value: Ptr<Expr> }       // <lvalue> = expr;  (target: a Var/Member/Arrow)
IfData*: { c: Ptr<Expr>, then: [Stmt], els: [Stmt] }      // if (c) { then } else { els }
WhileData*: { c: Ptr<Expr>, body: [Stmt] }               // while (c) { body }   (Stmt is recursive)
IndexSetData*: { seq: Ptr<Expr>, idx: Ptr<Expr>, elem: Ty, value: Ptr<Expr> }  // seq[idx] = value;
Stmt*: Let(LetData) | Assign(AssignData) | Return(Ptr<Expr>) | If(IfData) | While(WhileData) | IndexSet(IndexSetData) | ExprStmt(Ptr<Expr>)
// types + typed parameters
// a function type `(A, T) R` — ONLY a parameter type. A function that takes one is an inline
// template (spliced per call site), never a C function pointer, so FnT has no standalone C type.
FnTData*: { params: [Ty], ret: Ptr<Ty> }
// a GENERIC INSTANCE type `Box<i32>` — a named type applied to concrete type args. `name` is the
// generic's base ("Box"), `args` the concrete type arguments (for field substitution), and `mangled`
// the monomorphized C name ("Box_i32"), precomputed by the parser so gen_ty emits it with no runtime
// string-building. The monomorphize pass turns each instance into a concrete StructDecl named `mangled`.
GenericData*: { name: str, args: [Ty], mangled: str }
Ty*: I32 | I64 | U8 | Bool | Named(str) | Void | Str | Ptr(Ptr<Ty>) | Slice(Ptr<Ty>) | FnT(FnTData) | Generic(GenericData)   // scalar/struct/void/str, T*, [T], (A)R, or N<T>
Param*: { name: str, ty: Ty }
// a function is a name, typed parameters, a return type, and a sequence of statements
Func*: { name: str, params: [Param], ret: Ty, tparams: [Param], body: [Stmt] }   // ret name(params) { body }; tparams = generic type params (name-only), [] = monomorphic
// a struct declaration, and a top-level Decl (a translation unit is a list of these)
Field*: { name: str, ty: Ty }
StructDecl*: { name: str, fields: [Field] }             // typedef struct { fields } name;
// a GENERIC struct declaration `Box<T>: { v: T }` — a template over type params `tparams` (["T"]).
// It emits no C of its own; the monomorphize pass instantiates one concrete StructDecl per distinct
// `Box<concrete>` used, substituting tparam→arg in the field types. genModule drops the DGenStruct.
GenStructDecl*: { name: str, tparams: [Param], fields: [Field] }   // tparams = name-only Params (no sizeof(str))
// an enum (tagged union): each variant has a name and a payload Ty (Void = no data)
VariantDef*: { name: str, payload: Ty }
EnumDecl*: { name: str, variants: [VariantDef] }
// a GENERIC enum declaration `Opt<T>: Some(T) | None` — like DGenStruct but over variant payloads.
// The monomorphize pass emits one concrete EnumDecl per `Opt<concrete>` used (tparam→arg in payloads).
GenEnumDecl*: { name: str, tparams: [Param], variants: [VariantDef] }
// records a `Type.impl(Trait, { … })` block: the type, the trait, and the method names THIS impl
// actually defines (params are name-only placeholders). The methods are ALSO emitted as plain
// functions (DFunc) for dispatch, so DImpl carries no code — it exists only so the checker can
// verify conformance (every method the Trait declares is one this impl provides). genModule skips it.
ImplData*: { ty: str, trname: str, methods: [Param] }
// DForeign is a function DECLARATION with no body — a foreign binding like `malloc = (n: i64) …`.
// It's emitted as a C prototype `ret name(params);` (the definition comes from libc / another TU),
// so genModule emits its signature but no body, and the checker knows its full signature.
// DImport records a destructuring import `{ a, b } = std.x`: just the imported NAMES (carried as
// name-only Params, the same idiom DImpl uses for method names — a Param is a real C struct, so a
// `[Param]` buffer needs no `sizeof(str)`). It carries no code (modules link separately, so
// genModule emits nothing), but the checker keeps it so a call to an imported name is KNOWN (not
// flagged undefined) — its signature is unknown, so it's unchecked.
ImportData*: { names: [Param] }
// DGlobal is a module-level MUTABLE global `name := init` (Goal Z E1 — scheduler/runtime state).
// It emits a C `static <ty> name = <init>;` (init must be a C-constant), and the checker registers
// `name` as a value of `ty` so a function body can read/assign it. `ty` is filled by resolve from
// the init's inferred type.
GlobalData*: { name: str, ty: Ty, init: Ptr<Expr> }
// DTraitDefault records a trait method declared WITH a default body — `Trait*: { m = (params) ret { … } }`.
// `fn` is the default Func (its name is the BARE method name; its param/ret types use `Self`). It emits
// no C of its own: compiler.check.resolve_module, for each `Type.impl(Trait, {…})` that OMITS this method,
// instantiates `impl_<Trait>_<Type>_<m>` from this body with `Self` → the concrete type, as an ordinary
// DFunc. The checker treats a method with a default as satisfied even when an impl doesn't provide it.
TraitDefData*: { trname: str, fn: Func }
Decl*: DFunc(Func) | DStruct(StructDecl) | DEnum(EnumDecl) | DRaw(str) | DImpl(ImplData) | DForeign(Func) | DImport(ImportData) | DGenStruct(GenStructDecl) | DGenEnum(GenEnumDecl) | DGlobal(GlobalData) | DTraitDefault(TraitDefData)   // DRaw = verbatim C escape

// constructors — return a value; the caller addr()s an Expr to make a child, and
// builds the body as a slice of statements: `[slet("y", addr(e)), sret(addr(r))]`
lit* = (n: i64) Expr { .Int(n) }
byte_lit* = (n: i32) Expr { .Byte(n) }   // a char literal's byte value (typed u8 by the checker)
vref* = (nm: str) Expr { .Var(VarData( name: nm, pos: 0 )) }
vref_at* = (nm: str, p: i32) Expr { .Var(VarData( name: nm, pos: p )) }
bin* = (op: str, l: Ptr<Expr>, r: Ptr<Expr>) Expr { .Bin(BinData( op: op, lhs: l, rhs: r )) }
call* = (fn: str, args: [Expr]) Expr { .Call(CallData( fn: fn, args: args, pos: 0 )) }
call_at* = (fn: str, args: [Expr], p: i32) Expr { .Call(CallData( fn: fn, args: args, pos: p )) }
cond* = (c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr>) Expr { .Cond(CondData( c: c, t: t, e: e )) }
member* = (o: Ptr<Expr>, f: str) Expr { .Member(MemberData( obj: o, field: f )) }
arrow* = (o: Ptr<Expr>, f: str) Expr { .Arrow(ArrowData( obj: o, field: f )) }
mkenum* = (ty: str, v: str, p: Ptr<Expr>) Expr { .MakeEnum(MakeEnumData( ty: ty, mty: ty, variant: v, targs: no_tys(), payload: p )) }
mkenumg* = (ty: str, mty: str, targs: [Ty], v: str, p: Ptr<Expr>) Expr { .MakeEnum(MakeEnumData( ty: ty, mty: mty, variant: v, targs: targs, payload: p )) }
finit* = (nm: str, v: Ptr<Expr>) FieldInit { FieldInit( name: nm, value: v ) }
mkstruct* = (ty: str, inits: [FieldInit]) Expr { .MakeStruct(MakeStructData( ty: ty, mty: ty, targs: no_tys(), inits: inits )) }
mkstructg* = (ty: str, mty: str, targs: [Ty], inits: [FieldInit]) Expr { .MakeStruct(MakeStructData( ty: ty, mty: mty, targs: targs, inits: inits )) }
no_tys* = () [Ty] { slice(malloc(0), 0) }                  // an empty [Ty] (non-generic literal's targs)
slit* = (elem: Ty, items: [Expr]) Expr { .SliceLit(SliceData( elem: elem, items: items )) }
eindex* = (seq: Ptr<Expr>, i: Ptr<Expr>, elem: Ty) Expr { .Index(IndexData( seq: seq, idx: i, elem: elem )) }
eloop* = (seq: Ptr<Expr>, idx: str, elem: str, elemTy: Ty, body: [Stmt], h: str) Expr { .Loop(LoopData( seq: seq, idx: idx, elem: elem, elemTy: elemTy, body: body, h: h )) }
lam* = (params: [Param], body: [Stmt]) Expr { .Lambda(LambdaData( params: params, body: body )) }
block* = (stmts: [Stmt]) Expr { .Block(BlockData( stmts: stmts )) }
// a function type marks a TEMPLATE parameter: a function with one is inlined at each call site
// (compiler.check splices it), never emitted as a C function — so genModule skips it.
is_fnt* = (t: Ty) bool { t.match ({ .FnT(f) => true, _ => false }) }
has_fnt_param* = (ps: [Param]) bool {
    found := false
    ps.loop((h, i, p) { found = p.ty.is_fnt().match ({ true => true, false => found }) })
    found
}
// a TEMPLATE: a fn inlined/monomorphized per call site — has an FnT param (a lambda to splice) or type
// params (to substitute). It must have a BODY to inline; a BODYLESS fn (an extern like makecontext, with
// an FnT param for a real C function-pointer arg) is a normal callable, NOT a template to inline away.
is_generic_fn* = (f: Func) bool { (f.params.has_fnt_param() || (f.tparams.len > 0)) && (f.body.len > 0) }
is_template* = (d: Decl) bool { d.match ({ .DFunc(f) => f.is_generic_fn(), _ => false }) }
// a TRAIT is written as a struct whose fields are method signatures (FnT types). It has no
// runtime representation in the monomorphic/inline model — the impl methods are plain functions —
// so genModule skips it, exactly like a template function.
struct_is_trait = (sd: StructDecl) bool {
    found := false
    sd.fields.loop((h, i, f) { found = f.ty.is_fnt().match ({ true => true, false => found }) })
    found
}
is_trait* = (d: Decl) bool { d.match ({ .DStruct(sd) => sd.struct_is_trait(), _ => false }) }
fntype* = (params: [Ty], ret: Ptr<Ty>) Ty { .FnT(FnTData( params: params, ret: ret )) }
mktag* = (ty: str, v: str) Expr { .Tag(TagData( ty: ty, mty: ty, variant: v, targs: no_tys() )) }
mktagg* = (ty: str, mty: str, targs: [Ty], v: str) Expr { .Tag(TagData( ty: ty, mty: mty, variant: v, targs: targs )) }
arm* = (v: str, bind: str, body: Ptr<Expr>) ArmData { ArmData( variant: v, bind: bind, body: body ) }
ematch* = (subj: Ptr<Expr>, ename: str, arms: [ArmData]) Expr { .Match(MatchData( subj: subj, ename: ename, arms: arms, ptr: false )) }
ematchp* = (subj: Ptr<Expr>, ename: str, arms: [ArmData]) Expr { .Match(MatchData( subj: subj, ename: ename, arms: arms, ptr: true )) }
strlit* = (v: str) Expr { .StrLit(StrData( value: v )) }
tstr* = () Ty { .Str() }
slet*  = (nm: str, v: Ptr<Expr>) Stmt { .Let(LetData( name: nm, ty: tvoid(), value: v )) }
slett* = (nm: str, t: Ty, v: Ptr<Expr>) Stmt { .Let(LetData( name: nm, ty: t, value: v )) }   // a TYPED let
sret* = (v: Ptr<Expr>) Stmt { .Return(v) }
sexpr* = (v: Ptr<Expr>) Stmt { .ExprStmt(v) }                  // a bare expression evaluated for effect
sassign* = (tgt: Ptr<Expr>, v: Ptr<Expr>) Stmt { .Assign(AssignData( target: tgt, value: v )) }
sidxset* = (seq: Ptr<Expr>, i: Ptr<Expr>, elem: Ty, v: Ptr<Expr>) Stmt { .IndexSet(IndexSetData( seq: seq, idx: i, elem: elem, value: v )) }
sif* = (c: Ptr<Expr>, t: [Stmt], e: [Stmt]) Stmt { .If(IfData( c: c, then: t, els: e )) }
swhile* = (c: Ptr<Expr>, b: [Stmt]) Stmt { .While(WhileData( c: c, body: b )) }
ti32* = () Ty { .I32() }
ti64* = () Ty { .I64() }
tu8* = () Ty { .U8() }
tbool* = () Ty { .Bool() }
tnamed* = (n: str) Ty { .Named(n) }
tgeneric* = (nm: str, args: [Ty], mangled: str) Ty { .Generic(GenericData( name: nm, args: args, mangled: mangled )) }
// the monomorphized C name of a generic instance: `Box<i32>` -> `Box_i32`, `Vec<Ptr<u8>>` -> `Vec_ptr_u8`.
// A C identifier fragment per arg (prims by name, a nested generic by its own mangled name).
mangle_ty = (s: String, t: Ty) String {
    t.match ({
        .I32 => s.append("i32"), .I64 => s.append("i64"), .U8 => s.append("u8"),
        .Bool => s.append("bool"), .Str => s.append("str"), .Void => s.append("void"),
        .Named(n)   => s.append(n),
        .Generic(g) => s.append(g.mangled),
        .Ptr(p)     => s.append("ptr_").mangle_ty(load(p)),
        .Slice(e)   => s.append("slice_").mangle_ty(load(e)),
        .FnT(ft)    => s.append("fn")
    })
}
mangle_str* = (base: str, args: [Ty]) str {
    out := new().append(base)
    args.loop((h, i, t) { out = out.append("_").mangle_ty(t) })
    out.finish()
}
// the mangled C name of a trait method's concrete impl: `impl_<Trait>_<Type>_<method>` — so two
// types implementing the same trait method emit DISTINCT C functions. UFCS dispatch routes `x.m()` to
// the impl for x's type (compiler.check dispatch_name).
impl_cname* = (trname: str, ty: str, method: str) str {
    new().append("impl_").append(trname).append("_").append(ty).append("_").append(method).finish()
}
tptr* = (t: Ptr<Ty>) Ty { .Ptr(t) }
tslice* = (e: Ptr<Ty>) Ty { .Slice(e) }
param* = (nm: str, t: Ty) Param { Param( name: nm, ty: t ) }
field* = (nm: str, t: Ty) Field { Field( name: nm, ty: t ) }
sdef* = (nm: str, fs: [Field]) StructDecl { StructDecl( name: nm, fields: fs ) }
gsdef* = (nm: str, tps: [Param], fs: [Field]) GenStructDecl { GenStructDecl( name: nm, tparams: tps, fields: fs ) }
genumdef* = (nm: str, tps: [Param], vs: [VariantDef]) GenEnumDecl { GenEnumDecl( name: nm, tparams: tps, variants: vs ) }
tvoid* = () Ty { .Void() }
vdef* = (nm: str, p: Ty) VariantDef { VariantDef( name: nm, payload: p ) }
edef* = (nm: str, vs: [VariantDef]) EnumDecl { EnumDecl( name: nm, variants: vs ) }
dfunc* = (f: Func) Decl { .DFunc(f) }
dstruct* = (sd: StructDecl) Decl { .DStruct(sd) }
denum* = (ed: EnumDecl) Decl { .DEnum(ed) }
dforeign* = (f: Func) Decl { .DForeign(f) }
dimport* = (names: [Param]) Decl { .DImport(ImportData( names: names )) }
dgenstruct* = (gsd: GenStructDecl) Decl { .DGenStruct(gsd) }
dgenenum* = (ged: GenEnumDecl) Decl { .DGenEnum(ged) }
dimpl* = (ty: str, trname: str, methods: [Param]) Decl { .DImpl(ImplData( ty: ty, trname: trname, methods: methods )) }
dglobal* = (name: str, ty: Ty, init: Ptr<Expr>) Decl { .DGlobal(GlobalData( name: name, ty: ty, init: init )) }
dtraitdef* = (trname: str, fn: Func) Decl { .DTraitDefault(TraitDefData( trname: trname, fn: fn )) }
// the FnT SIGNATURE of a function (its param types + ret) — used to give a default-bodied trait method
// a Field type so conformance sees a normal method signature. Allocates a [Ty] of the param types.
fnt_param_tys = (ps: [Param]) [Ty] {
    buf := mono_tybuf(ps.len)
    ps.loop((h, i, p) { buf[i] = p.ty })
    buf
}
ty_node = (t: Ty) Ptr<Ty> { mono_tynode(t) }
fnt_from_func* = (f: Func) Ty { fntype(fnt_param_tys(f.params), ty_node(f.ret)) }
draw* = (c: str) Decl { .DRaw(c) }                      // emit verbatim C: an attribute,
                                                        // pragma, intrinsic decl, anything


// append a C type — recurses for pointers (`T*`), so it can't be a plain str-returning fn
gen_ty* = (s: String, t: Ptr<Ty>) String {
    t.match ({
        .I32 => s.append("int32_t"), .I64 => s.append("int64_t"), .U8 => s.append("uint8_t"),
        .Bool => s.append("bool"), .Void => s.append("void"), .Str => s.append("const char*"),
        .Named(n) => s.append(n), .Ptr(p) => s.gen_ty(p).append("*"),
        .Slice(e) => s.append("zslice"),                // [T] is the fat-pointer struct (T recovered at use)
        .FnT(ft)  => s.append("void"),                  // unreachable: a template's FnT param is never emitted
        .Generic(g) => s.append(g.mangled)              // a generic instance → its monomorphized C name
    })
}
// the C type name of a Ty as a plain string — used to substitute `sizeof(T)` in a generic body
// (the tparam Var `T` becomes the concrete type's C name, so `sizeof(T)` → `sizeof(Expr)`).
ty_cname* = (t: Ty) str { new().gen_ty(t.addr()).finish() }

// ── type substitution (tparam→arg): shared by compiler.check (subst_ty/find_genenum) and the
//    monomorphize pass (compiler.genc_mono). A tiny stack of [Ty] buffer helpers + the recursive
//    substitution + the generic-enum lookup; they're TYPE helpers, so they live in the base. ──
mono_tybuf = (n: i64) [Ty] { slice(malloc(n * sizeof(Ty)), n) }
mono_tynode = (t: Ty) Ptr<Ty> {
    buf := mono_tybuf(1)
    buf[0] = t
    buf[0].addr()
}
// substitute tparam→arg in a type (recursing Ptr/Slice); a Named that IS a tparam becomes its arg.
tparam_arg = (tparams: [Param], args: [Ty], n: str, dflt: Ty) Ty {
    found := dflt
    tparams.loop((h, i, tp) { found = eq(tp.name, n).match ({ true => args[i], false => found }) })
    found
}
subst_ty* = (tparams: [Param], args: [Ty], t: Ty) Ty {
    t.match ({
        .Named(n)   => tparams.tparam_arg(args, n, t),
        .Ptr(p)     => tptr(mono_tynode(tparams.subst_ty(args, load(p)))),
        .Slice(e)   => tslice(mono_tynode(tparams.subst_ty(args, load(e)))),
        .Generic(g) => tparams.subst_generic(args, g),   // a nested generic field: substitute its args, re-mangle
        _           => t
    })
}
// substitute tparam→arg inside a nested generic instance `Inner<T>` -> `Inner<i32>` (new mangled name).
subst_generic = (tparams: [Param], args: [Ty], g: GenericData) Ty {
    buf := mono_tybuf(g.args.len)
    g.args.loop((h, i, a) { buf[i] = tparams.subst_ty(args, a) })
    tgeneric(g.name, buf, mangle_str(g.name, buf))
}
find_genenum* = (decls: [Decl], name: str) GenEnumDecl {
    found := GenEnumDecl( name: "", tparams: slice(malloc(0), 0), variants: slice(malloc(0), 0) )
    decls.loop((h, i, d) { found = d.match ({ .DGenEnum(g) => eq(g.name, name).match ({ true => g, false => found }), _ => found }) })
    found
}
