// compiler.genc_emit — C emission over the shared genc AST. Pipeline: genc -> mono -> genc_emit.

{ String, new, append, push, finish } = std.text.string
{ is_empty, eq } = std.text.str
{ Expr, Stmt, Decl, Func, Param, Ty, Field, StructDecl, EnumDecl, VariantDef, FieldInit, ArmData, TagData,
  BinData, CallData, CondData, MatchData, MemberData, MakeStructData, MakeEnumData, SliceData, IndexData, LoopData, LambdaData, BlockData, IfData, FnTData,
  gen_ty, is_template, is_trait, call, lit, arm, block, param, field } = compiler.genc
{ monomorphize } = compiler.mono
{ malloc } = std.mem.alloc

// Integer rendering stays byte-only so this self-hosts.
sbyte = (v: str, i: i64) u8 { load(offset(v, i)) }
digit = (d: i64) u8 { sbyte("0123456789", d) }
// Walk negative values directly so INT64_MIN does not overflow on `0 - n`.
gen_int_neg = (s: String, n: i64) String {
    (n > 0 - 10).match ({
        true  => s.push(digit(0 - n)),
        false => s.gen_int_neg(n / 10).push(digit(0 - (n % 10)))
    })
}
gen_int = (s: String, n: i64) String {
    (n < 0).match ({ true => s.append("-").gen_int_neg(n), false => s.gen_int_nat(n) }) }
gen_int_nat = (s: String, n: i64) String {
    (n < 10).match ({
        true  => s.push(digit(n)),
        false => s.gen_int(n / 10).push(digit(n % 10))
    })
}

any_payload = (vs: [VariantDef]) bool {
    found := false
    vs.loop((h, i, v) { found = v.payload.match ({ .Void => found, _ => true }) })
    found
}

gen_expr* = (s: String, e: Ptr<Expr>) String {
    e.match ({
        .Int(n)  => s.gen_int(n),
        .Byte(n) => s.gen_int(n),
        .FloatLit(ft) => s.append(ft),
        .Var(v)  => s.append(v.name),
        .Bin(b)  => s.gen_bin(b),
        .Call(c) => s.gen_call(c),
        .Cond(d) => s.gen_cond(d),
        .Member(m) => s.gen_member(m),
        .Arrow(a) => s.gen_expr(a.obj).append("->").append(a.field),
        .MakeEnum(m) => s.gen_mkenum(m),
        .MakeStruct(m) => s.gen_mkstruct(m),
        .Tag(t) => s.append("(").append(t.mty).append("){ .tag = ").append(t.mty).append("_").append(t.variant).append(" }"),
        .Match(m) => s.gen_match(m),
        .StrLit(sl) => s.gen_strlit(sl.value),
        .SliceLit(sd) => s.gen_slicelit(sd),
        .Index(ix) => s.gen_index(ix),
        .Loop(l) => s.gen_loop(l),
        .Lambda(lm) => s.append("zen__unlowered_lambda"),
        .Block(b) => s.gen_blockexpr(b)
    })
}
// GCC statement-expression; trailing return becomes the result expression.
gen_blockexpr = (s: String, b: BlockData) String {
    out := s.append("({ ")
    b.stmts.loop((h, i, st) { out = out.gen_block_one(st, i == b.stmts.len - 1).append(" ") })
    out.append("})")
}
gen_block_one = (s: String, st: Stmt, last: bool) String {
    last.match ({
        true  => st.match ({ .Return(e) => s.gen_expr(e).append(";"), _ => s.gen_stmt(st) }),
        false => s.gen_stmt(st)
    })
}
// Loop handler fields `break`/`continue` emit C control flow; other fields emit normally.
gen_member = (s: String, m: MemberData) String {
    eq(m.field, "break_zk").match ({
        true  => s.append("break"),
        false => eq(m.field, "continue_zk").match ({
            true  => s.append("continue"),
            false => s.gen_expr(m.obj).append(".").append(m.field)
        })
    })
}
gen_loop = (s: String, l: LoopData) String {
    head := s.append("({ __auto_type _seq = ").gen_expr(l.seq).append("; for (int64_t ").append(l.idx).append(" = 0; ").append(l.idx).append(" < _seq.len; ").append(l.idx).append(" = ").append(l.idx).append(" + 1) { __auto_type ").append(l.elem).append(" = ((").gen_ty(l.elemTy.addr()).append("*)_seq.ptr)[").append(l.idx).append("]; ")
    body := head.gen_loop_body(l.body)
    body.append(" } })")
}
gen_loop_body = (s: String, body: [Stmt]) String {
    out := s
    body.loop((h, i, st) { out = out.gen_stmt(st).append(" ") })
    out
}
// Slice literal -> zslice over a compound literal.
gen_slicelit = (s: String, sd: SliceData) String {
    head := s.append("(zslice){ .ptr = (").gen_ty(sd.elem.addr()).append("[]){ ").gen_args(sd.items).append(" }, .len = ")
    head.gen_int(slice_count(sd.items)).append(" }")
}
slice_count = (items: [Expr]) i32 {
    n := 0
    items.loop((h, i, it) { n = n + 1 })
    n
}
gen_index = (s: String, ix: IndexData) String {
    s.append("((").gen_ty(ix.elem.addr()).append("*)(").gen_expr(ix.seq).append(").ptr)[").gen_expr(ix.idx).append("]")
}

gen_bin = (s: String, b: BinData) String {
    s.append("(").gen_expr(b.lhs).append(" ").append(b.op).append(" ").gen_expr(b.rhs).append(")")
}

// Intrinsics erase to C pointer/cast ops; missing intrinsic args degrade to a literal 0.
earg_buf = () [Expr] { slice(malloc(sizeof(Expr)), 1) }
zero_arg = () Ptr<Expr> {
    b := earg_buf()
    b[0] = lit(0)
    b[0].addr()
}
arg_at = (c: CallData, i: i32) Ptr<Expr> {
    (i < c.args.len).match ({
        true  => c.args[i].addr(),
        false => zero_arg()
    })
}
arg0 = (c: CallData) Ptr<Expr> { c.arg_at(0) }
arg1 = (c: CallData) Ptr<Expr> { c.arg_at(1) }

EmitCallKind: Normal | StrEq | StrNe | Load | Offset | Store | LoadI64 | StoreI64 | AtomicAddI64 | Addr | CStr | Slice | NullPtr | ToI32 | ToI64 | ToU8 | ToF64

call_kind = (name: str) EmitCallKind {
    kind := EmitCallKind.Normal()
    eq(name, "__str_eq").match ({ true => { kind = EmitCallKind.StrEq() }, _ })
    eq(name, "__str_ne").match ({ true => { kind = EmitCallKind.StrNe() }, _ })
    eq(name, "load").match ({ true => { kind = EmitCallKind.Load() }, _ })
    eq(name, "offset").match ({ true => { kind = EmitCallKind.Offset() }, _ })
    eq(name, "store").match ({ true => { kind = EmitCallKind.Store() }, _ })
    eq(name, "load_i64").match ({ true => { kind = EmitCallKind.LoadI64() }, _ })
    eq(name, "store_i64").match ({ true => { kind = EmitCallKind.StoreI64() }, _ })
    eq(name, "atomic_add_i64").match ({ true => { kind = EmitCallKind.AtomicAddI64() }, _ })
    eq(name, "addr").match ({ true => { kind = EmitCallKind.Addr() }, _ })
    eq(name, "cstr").match ({ true => { kind = EmitCallKind.CStr() }, _ })
    eq(name, "slice").match ({ true => { kind = EmitCallKind.Slice() }, _ })
    eq(name, "null_ptr").match ({ true => { kind = EmitCallKind.NullPtr() }, _ })
    eq(name, "to_i32").match ({ true => { kind = EmitCallKind.ToI32() }, _ })
    eq(name, "to_i64").match ({ true => { kind = EmitCallKind.ToI64() }, _ })
    eq(name, "to_u8").match ({ true => { kind = EmitCallKind.ToU8() }, _ })
    eq(name, "to_f64").match ({ true => { kind = EmitCallKind.ToF64() }, _ })
    kind
}
gen_call_default = (s: String, c: CallData) String {
    s.append(c.fn).append("(").gen_args(c.args).append(")")
}
gen_call = (s: String, c: CallData) String {
    c.fn.call_kind().match ({
        .StrEq => s.append("eq(").gen_expr(c.arg0()).append(", ").gen_expr(c.arg1()).append(")"),
        .StrNe => s.append("(!eq(").gen_expr(c.arg0()).append(", ").gen_expr(c.arg1()).append("))"),
        .Load => s.append("(*(").gen_expr(c.arg0()).append("))"),
        .Offset => s.append("((uint8_t*)(").gen_expr(c.arg0()).append(") + (").gen_expr(c.arg1()).append("))"),
        .Store => s.append("(*(").gen_expr(c.arg0()).append(") = ").gen_expr(c.arg1()).append(")"),
        .LoadI64 => s.append("(*(int64_t*)(").gen_expr(c.arg0()).append("))"),
        .StoreI64 => s.append("(*(int64_t*)(").gen_expr(c.arg0()).append(") = ").gen_expr(c.arg1()).append(")"),
        .AtomicAddI64 => s.append("__atomic_add_fetch((int64_t*)(").gen_expr(c.arg0()).append("), (").gen_expr(c.arg1()).append("), 5)"),
        .Addr => s.append("(&(").gen_expr(c.arg0()).append("))"),
        .CStr => s.append("((const char*)(").gen_expr(c.arg0()).append("))"),
        .Slice => s.append("(zslice){ .ptr = (void*)(").gen_expr(c.arg0()).append("), .len = (").gen_expr(c.arg1()).append(") }"),
        .NullPtr => s.append("0"),
        .ToI32 => s.append("((int32_t)(").gen_expr(c.arg0()).append("))"),
        .ToI64 => s.append("((int64_t)(").gen_expr(c.arg0()).append("))"),
        .ToU8 => s.append("((uint8_t)(").gen_expr(c.arg0()).append("))"),
        .ToF64 => s.append("((double)(").gen_expr(c.arg0()).append("))"),
        .Normal => s.gen_call_default(c)
    })
}

// a call's argument list, comma-separated: `a, b, c` (each arg is an Expr value -> addr it)
gen_args = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })   // comma between, not before
        out = out.gen_expr(arg.addr())
    })
    out
}
// the same args as space-separated s-expr operands: ` a b c`
gen_sargs = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) { out = out.append(" ").gen_sexpr(arg.addr()) })
    out
}

// render an expression as a PREFIX s-expression — `(* (+ 1 2) 3)` — a backend-neutral,
// structural form, so a parser's tree can be diffed against another parser's (parity).
gen_sexpr* = (s: String, e: Ptr<Expr>) String {
    e.match ({
        .Int(n) => s.gen_int(n),
        .Byte(n) => s.gen_int(n),
        .FloatLit(ft) => s.append(ft),
        .Var(v) => s.append(v.name),
        .Bin(b) => s.append("(").append(b.op).append(" ").gen_sexpr(b.lhs).append(" ").gen_sexpr(b.rhs).append(")"),
        .Call(c) => c.raw.match ({ true => s.append("(@").append(c.fn).gen_sargs(c.args).append(")"), false => s.append("(").append(c.fn).gen_sargs(c.args).append(")") }),
        .Lambda(lm) => s.gen_lam_sexpr(lm),
        _ => s.append("?")
    })
}
// `(lambda a x)` — names only (enough to prove a lambda parsed; its body rides the run tests)
gen_lam_sexpr = (s: String, lm: LambdaData) String {
    out := s.append("(lambda")
    lm.params.loop((h, i, p) { out = out.append(" ").append(p.name) })
    out.append(")")
}

gen_cond = (s: String, d: CondData) String {
    s.append("(").gen_expr(d.c).append(" ? ").gen_expr(d.t).append(" : ").gen_expr(d.e).append(")")
}

// escape one byte for a C string literal: " -> \" , \ -> \\ , newline -> \n , else itself
gen_escape_byte = (s: String, b: u8) String {
    (b == '"').match ({
        true  => s.append("\\\""),
        false => (b == '\\').match ({
            true  => s.append("\\\\"),
            false => (b == '\n').match ({ true => s.append("\\n"), false => s.push(b) })
        })
    })
}
// a C string literal: `"` + each byte escaped + `"`
gen_strlit = (s: String, v: str) String {
    s.append("\"").gen_escape_from(v, 0).append("\"")
}
// escape the str's bytes one by one (recursion to the NUL terminator). Avoiding view/slice keeps this
// helper independent of extra std runtime plumbing in the bootstrap source set.
gen_escape_from = (s: String, v: str, i: i32) String {
    (sbyte(v, i) == 0).match ({
        true  => s,
        false => s.gen_escape_byte(sbyte(v, i)).gen_escape_from(v, i + 1)
    })
}

gen_mkenum = (s: String, m: MakeEnumData) String {
    head := s.append("(").append(m.mty).append("){ .tag = ").append(m.mty).append("_").append(m.variant)
    head.append(", .u.").append(m.variant).append(" = ").gen_expr(m.payload).append(" }")
}

// a struct literal: `(T){ .a = …, .b = … }` (a C compound literal, designated initializers)
gen_mkstruct = (s: String, m: MakeStructData) String {
    out := s.append("(").append(m.mty).append("){ ")    // mty = the monomorphized name for a generic literal
    m.inits.loop((h, i, fi) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })   // comma between, not before
        out = out.append(".").append(fi.name).append(" = ").gen_expr(fi.value)
    })
    out.append(" }")
}

// an arm's body: bind the payload (GCC __auto_type, so no payload type needed here), then the body
gen_armbind = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("({ __auto_type ").append(a.bind).append(" = ").append(subj).append(sep).append("u.").append(a.variant).append("; ").gen_expr(a.body).append("; })")
}
gen_armbody = (s: String, subj: str, sep: str, a: ArmData) String {
    (is_empty(a.bind)).match ({
        true  => s.append("(").gen_expr(a.body).append(")"),
        false => s.gen_armbind(subj, sep, a)
    })
}
// `1 ? X : X` makes an ARRAY-typed first arm (a string literal is char[N]) decay to a pointer, so
// the later `_out = arm` assignments compile; structs/scalars pass through unchanged, and __typeof__
// still evaluates nothing.
gen_match_out_decl = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("__typeof__(1 ? ").gen_armbody(subj, sep, a).append(" : ").gen_armbody(subj, sep, a).append(") _out; ")
}
gen_switch_body = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("{ _out = ").gen_armbody(subj, sep, a).append("; break; } ")
}
gen_switch_stmt_body = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("{ ").gen_armbody(subj, sep, a).append("; break; } ")
}
gen_switch_case = (s: String, subj: str, sep: str, ename: str, a: ArmData) String {
    s.append("case ").append(ename).append("_").append(a.variant).append(": ").gen_switch_body(subj, sep, a)
}
gen_switch_default = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("default: ").gen_switch_body(subj, sep, a)
}
gen_switch_stmt_case = (s: String, subj: str, sep: str, ename: str, a: ArmData) String {
    s.append("case ").append(ename).append("_").append(a.variant).append(": ").gen_switch_stmt_body(subj, sep, a)
}
gen_switch_stmt_default = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("default: ").gen_switch_stmt_body(subj, sep, a)
}
gen_switch_arm = (s: String, subj: str, sep: str, ename: str, a: ArmData, last: bool) String {
    eq(a.variant, "_").match ({
        true  => s.gen_switch_default(subj, sep, a),
        false => {
            out := s.gen_switch_case(subj, sep, ename, a)
            last.match ({ true => out.gen_switch_default(subj, sep, a), false => out })
        }
    })
}
gen_switch_stmt_arm = (s: String, subj: str, sep: str, ename: str, a: ArmData, last: bool) String {
    eq(a.variant, "_").match ({
        true  => s.gen_switch_stmt_default(subj, sep, a),
        false => {
            out := s.gen_switch_stmt_case(subj, sep, ename, a)
            last.match ({ true => out.gen_switch_stmt_default(subj, sep, a), false => out })
        }
    })
}
gen_switch_arms = (s: String, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i >= arms.len).match ({
        true  => s,
        false => {
            out := s.gen_switch_arm(subj, sep, ename, arms[i], i == arms.len - 1)
            eq(arms[i].variant, "_").match ({ true => out, false => out.gen_switch_arms(subj, sep, ename, arms, i + 1) })
        }
    })
}
gen_switch_stmt_arms = (s: String, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i >= arms.len).match ({
        true  => s,
        false => {
            out := s.gen_switch_stmt_arm(subj, sep, ename, arms[i], i == arms.len - 1)
            eq(arms[i].variant, "_").match ({ true => out, false => out.gen_switch_stmt_arms(subj, sep, ename, arms, i + 1) })
        }
    })
}
// the subject can be any expression, so bind it once to a temp. Enum matches emit as a switch inside a
// GCC statement-expression; `__typeof__(first_arm)` gives us the result type without evaluating an arm.
gen_match = (s: String, m: MatchData) String {
    sep := m.ptr.match ({ true => "->", false => "." })
    s.append("({ __auto_type _subj = ").gen_expr(m.subj).append("; ").gen_match_out_decl("_subj", sep, m.arms[0]).append("switch (_subj").append(sep).append("tag) { ").gen_switch_arms("_subj", sep, m.ename, m.arms, 0).append("} _out; })")
}
gen_match_stmt = (s: String, m: MatchData) String {
    sep := m.ptr.match ({ true => "->", false => "." })
    s.append("{ __auto_type _subj = ").gen_expr(m.subj).append("; switch (_subj").append(sep).append("tag) { ").gen_switch_stmt_arms("_subj", sep, m.ename, m.arms, 0).append("} }")
}

// ── emit a statement, a block, a parameter list, a function, a struct, a decl ─
gen_expr_stmt = (s: String, e: Ptr<Expr>) String {
    e.match ({
        .Match(m) => s.gen_match_stmt(m),
        _         => s.gen_expr(e).append(";")
    })
}
gen_void_return = (s: String, e: Ptr<Expr>) String {
    e.match ({
        .Match(m) => s.gen_match_stmt(m).append(" return;"),
        _         => s.gen_expr(e).append("; return;")
    })
}
gen_stmt = (s: String, st: Stmt) String {
    st.match ({
        .Let(l)    => l.ty.match ({ .Void => s.append("__auto_type ").append(l.name).append(" = ").gen_expr(l.value).append(";"), _ => s.gen_ty(l.ty.addr()).append(" ").append(l.name).append(" = ").gen_expr(l.value).append(";") }),   // an annotation emits the REAL C type (an `a: i64 := 0` accumulator IS int64_t); .Void = unannotated (no cross-layer is_void_ty here)
        .Assign(a) => s.gen_expr(a.target).append(" = ").gen_expr(a.value).append(";"),   // <lvalue> = value;
        .Return(e) => s.append("return ").gen_expr(e).append(";"),
        .ExprStmt(e) => s.gen_expr(e).append(";"),
        .If(f)     => s.gen_if(f),
        .While(w)  => s.append("while (").gen_expr(w.c).append(") ").gen_block(w.body),
        .IndexSet(x) => s.append("((").gen_ty(x.elem.addr()).append("*)(").gen_expr(x.seq).append(").ptr)[").gen_expr(x.idx).append("] = ").gen_expr(x.value).append(";")
    })
}
gen_stmt_effect = (s: String, st: Stmt) String {
    st.match ({
        .ExprStmt(e) => s.gen_expr_stmt(e),
        _            => s.gen_stmt(st)
    })
}
gen_stmt_void = (s: String, st: Stmt) String {
    st.match ({
        .Return(e) => s.gen_void_return(e),
        _          => s.gen_stmt_effect(st)
    })
}

// emit a brace-wrapped block: `{ s1; s2; … }`
gen_block = (s: String, body: [Stmt]) String {
    open := s.append("{ ")
    body.loop((h, i, st) { open = open.gen_stmt_effect(st).append(" ") })
    open.append("}")
}
gen_block_void = (s: String, body: [Stmt]) String {
    open := s.append("{ ")
    body.loop((h, i, st) { open = open.gen_stmt_void(st).append(" ") })
    open.append("}")
}

gen_if = (s: String, f: IfData) String {
    s.append("if (").gen_expr(f.c).append(") ").gen_block(f.then).append(" else ").gen_block(f.els)
}

gen_ty_list = (s: String, ts: [Ty]) String {                  // comma-separated bare types: `A, B, C`
    out := s
    ts.loop((h, i, t) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })
        out = out.gen_ty(t.addr())
    })
    out
}
// a function-pointer parameter `RET (*name)(ARG, …)`. Most FnT params are a template's lambda (inlined
// at the call site, never emitted); but an FnT param that survives into a REAL C signature — an extern
// callback like makecontext's `void(*func)()` — must render as an actual function pointer here.
gen_fnptr_param = (s: String, ft: FnTData, name: str) String {
    s.gen_ty(ft.ret).append("(*").append(name).append(")(").gen_ty_list(ft.params).append(")")
}
gen_params = (s: String, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })   // comma between, not before
        out = p.ty.match ({
            .FnT(ft) => out.gen_fnptr_param(ft, p.name),
            _        => out.gen_ty(p.ty.addr()).append(" ").append(p.name)
        })
    })
    out
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
// a function signature `ret name(params)` — shared by the definition and the forward proto
gen_sig = (s: String, f: Func) String {
    s.gen_ty(f.ret.addr()).append(" ").append(f.name).append("(").gen_params(f.params).append(")")
}
gen_func* = (s: String, f: Func) String {
    eq(f.name, "main").match ({
        true  => s.gen_sig(f).append(" { zen__init_globals(); ").gen_func_body(f).append(" }"),   // run global inits first; body keeps its own block (returns valid)
        false => s.gen_sig(f).append(" ").gen_func_body(f)
    })
}
gen_func_body = (s: String, f: Func) String {
    f.ret.match ({ .Void => s.gen_block_void(f.body), _ => s.gen_block(f.body) })
}
// a forward declaration so a function may call one defined later (mutual / out-of-order recursion)
gen_proto = (s: String, d: Decl) String {
    d.is_template().match ({                            // templates are inlined, never emitted
        true  => s,
        false => d.match ({ .DFunc(f) => s.gen_sig(f).append("; "), .DForeign(f) => s.gen_sig(f).append("; "), _ => s })
    })
}

// emit a struct typedef: `typedef struct { int32_t x; int32_t y; } Point;`
gen_struct* = (s: String, sd: StructDecl) String {
    open := s.append("struct ").append(sd.name).append(" { ")
    sd.fields.loop((h, i, fld) { open = open.gen_ty(fld.ty.addr()).append(" ").append(fld.name).append("; ") })
    open.append("};")
}

// emit an enum's union members (the payload-carrying variants) and tag constants
gen_union = (s: String, vs: [VariantDef]) String {
    u := s.append(" union { ")
    vs.loop((h, i, v) {
        u = v.payload.match ({ .Void => u, _ => u.gen_ty(v.payload.addr()).append(" ").append(v.name).append("; ") })
    })
    u.append("} u;")
}
gen_tags = (s: String, ename: str, vs: [VariantDef]) String {
    e := s.append(" enum { ")
    vs.loop((h, i, v) {
        e = (i == 0).match ({ true => e, false => e.append(", ") })
        e = e.append(ename).append("_").append(v.name)
    })
    e.append(" };")
}

// emit an enum (tagged union): `typedef struct { int32_t tag; union { … } u; } E; enum { E_A, … };`
gen_enum* = (s: String, ed: EnumDecl) String {
    head := s.append("struct ").append(ed.name).append(" { int32_t tag;")
    body := (any_payload(ed.variants)).match ({ true => head.gen_union(ed.variants), false => head })
    body.append(" };").gen_tags(ed.name, ed.variants)
}

// forward-declare a struct/enum tag so recursive types compile: `typedef struct N N;`
gen_fwd = (s: String, d: Decl) String {
    d.is_trait().match ({ true => s, false =>            // a trait struct has no runtime form — skip
    d.match ({
        .DStruct(sd) => s.append("typedef struct ").append(sd.name).append(" ").append(sd.name).append("; "),
        .DEnum(ed)   => s.append("typedef struct ").append(ed.name).append(" ").append(ed.name).append("; "),
        .DFunc(f)    => s,
        .DRaw(c)     => s,
        .DImpl(im)   => s,
        .DForeign(f) => s,
        .DImport(im) => s,
        .DGenStruct(g) => s,                            // a generic template — only its instances emit
        .DGenEnum(g)   => s,
        .DGlobal(g)    => s,                            // a module global — no type fwd-decl
        .DTraitDefault(td) => s                         // a trait default body — no type fwd-decl
    }) })
}

// emit a top-level declaration (a function, a struct, an enum, or verbatim C)
gen_decl* = (s: String, d: Decl) String {
    d.match ({
        .DFunc(f)    => s.gen_func(f),
        .DStruct(sd) => s.gen_struct(sd),
        .DEnum(ed)   => s.gen_enum(ed),
        .DRaw(c)     => s.append(c),                    // verbatim — SIMD attrs/pragmas/intrinsics
        .DImpl(im)   => s,                              // an impl record — no runtime form (methods are DFuncs)
        .DForeign(f) => s,                              // a foreign decl — only a prototype (gen_proto), no body
        .DImport(im) => s,                              // an import — modules link separately, emits nothing
        .DGenStruct(g) => s,                            // a generic template — monomorphize replaced it
        .DGenEnum(g)   => s,
        .DGlobal(g)    => s,
        .DTraitDefault(td) => s
    })
}

genC* = (f: Func) String { new().gen_func(f) }

// Type dependency ordering: by-value contained types must emit before their users.
maxi = (a: i32, b: i32) i32 { (a >= b).match ({ true => a, false => b }) }
slen = (decls: [Decl]) i32 {
    n := 0
    decls.loop((h, i, d) { n = n + 1 })
    n
}
is_type_named = (d: Decl, name: str) bool {
    d.match ({ .DStruct(sd) => eq(sd.name, name), .DEnum(ed) => eq(ed.name, name), _ => false })
}
// Depth memo: -1 unvisited, -2 on-stack, >=0 memoized depth.
DepthMemo*: { d: i32 }
ty_idx = (decls: [Decl], name: str) i32 {
    found := 0 - 1
    decls.loop((h, i, d) { found = is_type_named(d, name).match ({ true => i, false => found }) })
    found
}
slot_depth = (decls: [Decl], cache: [DepthMemo], t: Ty) i32 {
    t.match ({
        .Named(n)   => 1 + decls.idx_depth(cache, decls.ty_idx(n)),
        .Generic(g) => 1 + decls.idx_depth(cache, decls.ty_idx(g.mangled)),
        _           => 0
    })
}
struct_depth = (decls: [Decl], cache: [DepthMemo], sd: StructDecl) i32 {
    d := 0
    sd.fields.loop((h, i, f) { d = maxi(d, decls.slot_depth(cache, f.ty)) })
    d
}
enum_depth = (decls: [Decl], cache: [DepthMemo], ed: EnumDecl) i32 {
    d := 0
    ed.variants.loop((h, i, v) { d = maxi(d, decls.slot_depth(cache, v.payload)) })
    d
}
decl_body_depth = (decls: [Decl], cache: [DepthMemo], d: Decl) i32 {
    d.match ({ .DStruct(sd) => decls.struct_depth(cache, sd), .DEnum(ed) => decls.enum_depth(cache, ed), _ => 0 })
}
compute_idx_depth = (decls: [Decl], cache: [DepthMemo], idx: i32) i32 {
    cache[idx] = DepthMemo( d: 0 - 2 )
    r := decls.decl_body_depth(cache, decls[idx])
    cache[idx] = DepthMemo( d: r )
    r
}
idx_depth = (decls: [Decl], cache: [DepthMemo], idx: i32) i32 {
    (idx < 0).match ({
        true  => 0,
        false => (cache[idx].d >= 0).match ({
            true  => cache[idx].d,
            false => (cache[idx].d == (0 - 2)).match ({
                true  => 0,
                false => decls.compute_idx_depth(cache, idx)
            })
        })
    })
}
dmemo_buf = (n: i64) [DepthMemo] { slice(malloc(n * sizeof(DepthMemo)), n) }
depth_cache = (decls: [Decl]) [DepthMemo] {
    c := dmemo_buf(decls.slen())
    c.loop((h, i, x) { c[i] = DepthMemo( d: 0 - 1 ) })
    c
}
gen_types_at = (s: String, decls: [Decl], cache: [DepthMemo], k: i32) String {
    out := s
    decls.loop((h, i, d) {
        out = d.match ({
            .DStruct(sd) => d.is_trait().match ({ true => out, false => (decls.idx_depth(cache, i) == k).match ({ true => out.gen_decl(d).append(" "), false => out }) }),
            .DEnum(ed)   => (decls.idx_depth(cache, i) == k).match ({ true => out.gen_decl(d).append(" "), false => out }),
            _            => out
        })
    })
    out
}
gen_types_upto = (s: String, decls: [Decl], cache: [DepthMemo], k: i32, n: i32) String {
    (k < n).match ({ true => s.gen_types_at(decls, cache, k).gen_types_upto(decls, cache, k + 1, n), false => s })
}
gen_funcs = (s: String, decls: [Decl]) String {
    out := s
    decls.loop((h, i, d) { out = d.is_template().match ({
        true  => out,
        false => d.match ({ .DFunc(f) => out.gen_decl(d).append(" "), .DRaw(c) => out.gen_decl(d).append(" "), _ => out })
    }) })
    out
}

// Constant globals can initialize statically; other globals are assigned in zen__init_globals.
is_const_init = (e: Ptr<Expr>) bool {
    load(e).match ({
        .Int(n)    => true,
        .Byte(b)   => true,
        .FloatLit(ft) => true,
        .StrLit(t) => true,
        .Bin(b)    => b.lhs.is_const_init() && b.rhs.is_const_init(),
        .Call(c)   => eq(c.fn, "null_ptr"),
        _          => false
    })
}
gen_global = (s: String, d: Decl) String {
    d.match ({
        .DGlobal(g) => g.init.is_const_init().match ({
            true  => s.append("static ").gen_ty(g.ty.addr()).append(" ").append(g.name).append(" = ").gen_expr(g.init).append("; "),
            false => s.append("static ").gen_ty(g.ty.addr()).append(" ").append(g.name).append("; ")
        }),
        _ => s
    })
}
gen_global_inits = (s: String, decls: [Decl]) String {
    out := s.append("static void zen__init_globals(void) { ")
    decls.loop((h, i, d) { out = d.match ({
        .DGlobal(g) => g.init.is_const_init().match ({
            true  => out,
            false => out.append(g.name).append(" = ").gen_expr(g.init).append("; ")
        }),
        _ => out
    }) })
    out.append("} ")
}
// Whole translation unit emission.
genModule* = (raw: [Decl]) String {
    decls := raw.monomorphize()
    s := new().append("typedef struct { void* ptr; int64_t len; } zslice; ")
    decls.loop((h, i, d) { s = s.gen_fwd(d) })
    decls.loop((h, i, d) { s = s.gen_proto(d) })
    s = s.gen_types_upto(decls, depth_cache(decls), 0, slen(decls))
    decls.loop((h, i, d) { s = s.gen_global(d) })
    s = s.gen_global_inits(decls)
    s.gen_funcs(decls)
}
