// compiler.genfmt — an AST pretty-printer (canonical Zen text) over the shared genc AST.  @self-hosted-only
//
// Unlike genc_emit/genjs (which consume the LOWERED AST), genfmt consumes the FAITHFUL parse_module
// output — the parser keeps `recv.method(args)` as a `MethodCall` node, so the formatter prints it back
// as `recv.method(args)` with the UFCS surface syntax PRESERVED (the whole point: `s.len()` formats as
// `s.len()`, never the flattened `len(s)`).
//
// Style: 4-space indent; a multi-arm `.match ({ … })` splits one arm per line with `=>` aligned and a
// trailing comma on the last arm; multi-field struct literals split one field per line; short single-arm
// / single-expr bodies stay inline.
//
// Same fluent UFCS String-builder walk as genjs, allocator explicit: `s.ff_append(a, x).ff_expr(a, e)`.

{ String } = std.text.string
{ view, is_empty, eq } = std.text.str
{ Malloc } = std.mem.alloc
{ Expr, Stmt, Decl, Func, Param, Ty, Field, StructDecl, EnumDecl, VariantDef, FieldInit, ArmData, TagData,
    BinData, CallData, MethodCallData, CondData, MatchData, MemberData, ArrowData, MakeStructData, MakeEnumData, SliceData,
    IndexData, IndexSetData, LoopData, LambdaData, BlockData, LetData, AssignData, IfData, WhileData, FnTData, GenericData,
    ImplData, GlobalData, ImportData, GenStructDecl, GenEnumDecl, TraitDefData,
    impl_cname_in, is_expr_null, tvoid, gstr_string, gstr_grow, gstr_reserve, gstr_push, gstr_append, gstr_finish } = compiler.genc

// ── String builder shims (reuse the canonical genc String API) ───────────────
ff_string = (a: MutPtr<Malloc>, cap: i64) String { String(ptr: a.acquire(cap), len: 0, cap: cap) }
ff_append = (s: String, a: MutPtr<Malloc>, t: str) String { s.gstr_append(a, t) }
ff_push   = (s: String, a: MutPtr<Malloc>, b: u8) String { s.gstr_push(a, b) }

// integer rendering, byte-only (mirrors genc_emit so this self-hosts)
ffbyte = (v: str, i: i64) u8 { load(offset(v, i)) }
ffdigit = (d: i64) u8 { ffbyte("0123456789", d) }
ff_int_neg = (s: String, a: MutPtr<Malloc>, n: i64) String {
    (n > 0 - 10).match ({
        true  => s.ff_push(a, ffdigit(0 - n)),
        false => { hs := s.ff_int_neg(a, n / 10)  hs.ff_push(a, ffdigit(0 - (n % 10))) }
    })
}
ff_int = (s: String, a: MutPtr<Malloc>, n: i64) String {
    (n < 0).match ({ true => s.ff_append(a, "-").ff_int_neg(a, n), false => s.ff_int_nat(a, n) })
}
ff_int_nat = (s: String, a: MutPtr<Malloc>, n: i64) String {
    (n < 10).match ({
        true  => s.ff_push(a, ffdigit(n)),
        false => { hs := s.ff_int(a, n / 10)  hs.ff_push(a, ffdigit(n % 10)) }
    })
}

// n levels of 4-space indentation
ff_indent = (s: String, a: MutPtr<Malloc>, n: i32) String {
    (n <= 0).match ({ true => s, false => s.ff_append(a, "    ").ff_indent(a, n - 1) })
}

// ── types ────────────────────────────────────────────────────────────────────
ff_ty = (s: String, a: MutPtr<Malloc>, t: Ty) String {
    t.match ({
        .I32       => s.ff_append(a, "i32"),
        .I64       => s.ff_append(a, "i64"),
        .U8        => s.ff_append(a, "u8"),
        .F64       => s.ff_append(a, "f64"),
        .Bool      => s.ff_append(a, "bool"),
        .Void      => s.ff_append(a, "void"),
        .Str       => s.ff_append(a, "str"),
        .Cstr      => s.ff_append(a, "Cstr"),
        .Text      => s.ff_append(a, "Text"),
        .Named(nm) => s.ff_append(a, nm),
        .Ptr(p)    => s.ff_append(a, "Ptr<").ff_ty(a, load(p)).ff_append(a, ">"),
        .Slice(p)  => s.ff_append(a, "[").ff_ty(a, load(p)).ff_append(a, "]"),
        .FnT(ft)   => s.ff_append(a, "(").ff_tys(a, ft.params).ff_append(a, ") ").ff_ty(a, load(ft.ret)),
        .Generic(g) => s.ff_append(a, g.name).ff_append(a, "<").ff_tys(a, g.args).ff_append(a, ">")
    })
}
ff_tys = (s: String, a: MutPtr<Malloc>, ts: [Ty]) String {
    out := s
    ts.loop((h, i, t) {
        out = (i == 0).match ({ true => out, false => out.ff_append(a, ", ") })
        out = out.ff_ty(a, t)
    })
    out
}

// ── precedence (mirrors the parser chain: || < && < cmp < | < ^ < & < shift < +- < */%  < postfix) ──
// Parens are RE-INSERTED by precedence so the formatted output reparses to the SAME AST:
//  • a Bin used as a postfix RECEIVER (`(n > 0).match(…)`, `(a + b).field`) must be wrapped — else
//    `.match`/`.field` would bind to the right operand;
//  • a Bin operand of a tighter-or-equal (on the right, for left-assoc) Bin must be wrapped.
ff_is_cmp_op   = (op: str) bool { eq(op, "==") || eq(op, "!=") || eq(op, "<") || eq(op, ">") || eq(op, "<=") || eq(op, ">=") }
ff_is_shift_op = (op: str) bool { eq(op, "<<") || eq(op, ">>") }
ff_is_add_op   = (op: str) bool { eq(op, "+") || eq(op, "-") }
ff_op_prec = (op: str) i32 {
    eq(op, "||").match ({ true => 1, false =>
        eq(op, "&&").match ({ true => 2, false =>
            ff_is_cmp_op(op).match ({ true => 3, false =>
                eq(op, "|").match ({ true => 4, false =>
                    eq(op, "^").match ({ true => 5, false =>
                        eq(op, "&").match ({ true => 6, false =>
                            ff_is_shift_op(op).match ({ true => 7, false =>
                                ff_is_add_op(op).match ({ true => 8, false => 9 }) }) }) }) }) }) }) })
}
ff_expr_prec = (e: Expr) i32 { e.match ({ .Bin(b) => ff_op_prec(b.op), _ => 100 }) }
ff_is_bin = (e: Expr) bool { e.match ({ .Bin(b) => true, _ => false }) }
// a postfix receiver: wrap iff the receiver is a (lower-precedence) Bin
ff_recv = (s: String, a: MutPtr<Malloc>, e: Ptr<Expr>, ind: i32) String {
    ff_is_bin(load(e)).match ({
        true  => s.ff_append(a, "(").ff_expr(a, e, ind).ff_append(a, ")"),
        false => s.ff_expr(a, e, ind)
    })
}
ff_bin = (s: String, a: MutPtr<Malloc>, b: BinData, ind: i32) String {
    p := ff_op_prec(b.op)
    l := s.ff_operand(a, b.lhs, p, false, ind)
    m := l.ff_append(a, " ").ff_append(a, b.op).ff_append(a, " ")
    m.ff_operand(a, b.rhs, p, true, ind)
}
ff_operand = (s: String, a: MutPtr<Malloc>, e: Ptr<Expr>, parent: i32, right: bool, ind: i32) String {
    cp    := ff_expr_prec(load(e))
    needp := right.match ({ true => cp <= parent, false => cp < parent })
    needp.match ({
        true  => s.ff_append(a, "(").ff_expr(a, e, ind).ff_append(a, ")"),
        false => s.ff_expr(a, e, ind)
    })
}

// ── expressions ────────────────────────────────────────────────────────────────
ff_expr = (s: String, a: MutPtr<Malloc>, e: Ptr<Expr>, ind: i32) String {
    e.match ({
        .Int(n)        => s.ff_int(a, n),
        .Byte(n)       => s.ff_int(a, n),                          // char-literal byte value (lexeme lost in the AST)
        .FloatLit(ft)  => s.ff_append(a, ft),
        .Var(v)        => s.ff_append(a, v.name),
        .StrLit(sl)    => s.ff_strlit(a, sl.value),
        .Bin(b)        => s.ff_bin(a, b, ind),
        .MethodCall(mc) => s.ff_recv(a, mc.recv, ind).ff_append(a, ".").ff_append(a, mc.method).ff_append(a, "(").ff_args(a, mc.args, ind).ff_append(a, ")"),
        .Call(c)       => s.ff_call(a, c, ind),
        .Cond(d)       => s.ff_cond(a, d, ind),
        .Member(m)     => s.ff_recv(a, m.obj, ind).ff_append(a, ".").ff_append(a, m.field),
        .Arrow(ar)     => s.ff_recv(a, ar.obj, ind).ff_append(a, ".").ff_append(a, ar.field),
        .MakeEnum(m)   => s.ff_mkenum(a, m, ind),
        .MakeStruct(m) => s.ff_mkstruct(a, m, ind),
        .Tag(t)        => s.ff_tag(a, t),
        .Match(m)      => s.ff_match(a, m, ind),
        .SliceLit(sd)  => s.ff_append(a, "[").ff_args(a, sd.items, ind).ff_append(a, "]"),
        .Index(ix)     => s.ff_recv(a, ix.seq, ind).ff_append(a, "[").ff_expr(a, ix.idx, ind).ff_append(a, "]"),
        .Loop(l)       => s.ff_loop(a, l, ind),
        .Lambda(lm)    => s.ff_lambda(a, lm, ind),
        .Block(b)      => s.ff_block(a, b.stmts, ind, false)
    })
}

ff_args = (s: String, a: MutPtr<Malloc>, args: [Expr], ind: i32) String {
    out := s
    args.loop((h, i, ar) {
        out = (i == 0).match ({ true => out, false => out.ff_append(a, ", ") })
        out = out.ff_expr(a, ar.addr(), ind)
    })
    out
}

ff_call = (s: String, a: MutPtr<Malloc>, c: CallData, ind: i32) String {
    head := c.raw.match ({ true => s.ff_append(a, "@"), false => s })
    head.ff_append(a, c.fn).ff_append(a, "(").ff_args(a, c.args, ind).ff_append(a, ")")
}

// bool .match lowers to a Cond in the AST — print it back as `c.match ({ true => t, false => e })`.
ff_cond = (s: String, a: MutPtr<Malloc>, d: CondData, ind: i32) String {
    s.ff_recv(a, d.c, ind).ff_append(a, ".match ({ true => ").ff_expr(a, d.t, ind).ff_append(a, ", false => ").ff_expr(a, d.e, ind).ff_append(a, " })")
}

// a type name, with explicit `<T, …>` args when this is a GENERIC literal (`Rc<Node>`, `Box<i32>`) —
// the parser records the args in `targs`, and dropping them would lose the type info monomorphization
// needs (the literal becomes `Rc(…)` → T uninferable → wrong/void element type).
ff_tyname = (s: String, a: MutPtr<Malloc>, name: str, targs: [Ty]) String {
    (targs.len > 0).match ({
        true  => s.ff_append(a, name).ff_append(a, "<").ff_tys(a, targs).ff_append(a, ">"),
        false => s.ff_append(a, name)
    })
}

// `.variant(payload)` (or `Ty.variant(payload)` when the enum type is explicit)
ff_mkenum = (s: String, a: MutPtr<Malloc>, m: MakeEnumData, ind: i32) String {
    head := is_empty(m.ty).match ({ true => s.ff_append(a, "."), false => s.ff_tyname(a, m.ty, m.targs).ff_append(a, ".") })
    head.ff_append(a, m.variant).ff_append(a, "(").ff_expr(a, m.payload, ind).ff_append(a, ")")
}
ff_tag = (s: String, a: MutPtr<Malloc>, t: TagData) String {
    is_empty(t.ty).match ({ true => s.ff_append(a, ".").ff_append(a, t.variant), false => s.ff_tyname(a, t.ty, t.targs).ff_append(a, ".").ff_append(a, t.variant) })
}

// struct literal `Ty(f: v, …)` — split one field per line when there is more than one field.
ff_mkstruct = (s: String, a: MutPtr<Malloc>, m: MakeStructData, ind: i32) String {
    (m.inits.len > 1).match ({
        true  => {
            open := s.ff_tyname(a, m.ty, m.targs).ff_append(a, "(\n")
            body := open.ff_struct_fields(a, m.inits, ind + 1)
            body.ff_indent(a, ind).ff_append(a, ")")
        },
        false => s.ff_tyname(a, m.ty, m.targs).ff_append(a, "(").ff_struct_inline(a, m.inits, ind).ff_append(a, ")")
    })
}
ff_struct_inline = (s: String, a: MutPtr<Malloc>, inits: [FieldInit], ind: i32) String {
    out := s
    inits.loop((h, i, fi) {
        out = (i == 0).match ({ true => out, false => out.ff_append(a, ", ") })
        out = out.ff_append(a, fi.name).ff_append(a, ": ").ff_expr(a, fi.value, ind)
    })
    out
}
ff_struct_fields = (s: String, a: MutPtr<Malloc>, inits: [FieldInit], ind: i32) String {
    out := s
    inits.loop((h, i, fi) {
        out = out.ff_indent(a, ind).ff_append(a, fi.name).ff_append(a, ": ").ff_expr(a, fi.value, ind).ff_append(a, ",\n")
    })
    out
}

// foreach: `seq.loop((h, i, x) { body })`
ff_loop = (s: String, a: MutPtr<Malloc>, l: LoopData, ind: i32) String {
    head := s.ff_recv(a, l.seq, ind).ff_append(a, ".loop((").ff_append(a, l.h).ff_append(a, ", ").ff_append(a, l.idx).ff_append(a, ", ").ff_append(a, l.elem).ff_append(a, ") ")
    head.ff_block(a, l.body, ind, false).ff_append(a, ")")
}

ff_lambda = (s: String, a: MutPtr<Malloc>, lm: LambdaData, ind: i32) String {
    s.ff_append(a, "(").ff_lparams(a, lm.params).ff_append(a, ") ").ff_block(a, lm.body, ind, true)
}

// ── match: split each arm onto its own line, `=>` aligned, trailing comma ───────
arm_pat_len = (ar: ArmData) i32 {
    eq(ar.variant, "_").match ({
        true  => 1,
        false => is_empty(ar.bind).match ({
            true  => 1 + to_i32(view(ar.variant).len),
            false => 3 + to_i32(view(ar.variant).len) + to_i32(view(ar.bind).len)
        })
    })
}
arms_max_pat = (arms: [ArmData]) i32 {
    m := 0
    arms.loop((h, i, ar) { w := arm_pat_len(ar)  m = (w > m).match ({ true => w, false => m }) })
    m
}
ff_arm_pat = (s: String, a: MutPtr<Malloc>, ar: ArmData) String {
    eq(ar.variant, "_").match ({
        true  => s.ff_append(a, "_"),
        false => is_empty(ar.bind).match ({
            true  => s.ff_append(a, ".").ff_append(a, ar.variant),
            false => s.ff_append(a, ".").ff_append(a, ar.variant).ff_append(a, "(").ff_append(a, ar.bind).ff_append(a, ")")
        })
    })
}
ff_pad = (s: String, a: MutPtr<Malloc>, n: i32) String {
    (n <= 0).match ({ true => s, false => s.ff_append(a, " ").ff_pad(a, n - 1) })
}
ff_match = (s: String, a: MutPtr<Malloc>, m: MatchData, ind: i32) String {
    maxw := arms_max_pat(m.arms)
    open := s.ff_recv(a, m.subj, ind).ff_append(a, ".match ({\n")
    body := open.ff_arms(a, m.arms, maxw, ind + 1)
    body.ff_indent(a, ind).ff_append(a, "})")
}
ff_arms = (s: String, a: MutPtr<Malloc>, arms: [ArmData], maxw: i32, ind: i32) String {
    out := s
    arms.loop((h, i, ar) {
        line := out.ff_indent(a, ind).ff_arm_pat(a, ar)
        padded := line.ff_pad(a, maxw - arm_pat_len(ar))
        out = padded.ff_append(a, " => ").ff_expr(a, ar.body, ind).ff_append(a, ",\n")
    })
    out
}

// ── string literal escaping (mirrors genjs) ────────────────────────────────────
ff_escape_byte = (s: String, a: MutPtr<Malloc>, b: u8) String {
    (b == '"').match ({
        true  => s.ff_append(a, "\\\""),
        false => (b == '\\').match ({
            true  => s.ff_append(a, "\\\\"),
            false => (b == '\n').match ({ true => s.ff_append(a, "\\n"), false => s.ff_push(a, b) })
        })
    })
}
ff_strlit = (s: String, a: MutPtr<Malloc>, v: str) String {
    s.ff_append(a, "\"").ff_escape_from(a, v, 0).ff_append(a, "\"")
}
ff_escape_from = (s: String, a: MutPtr<Malloc>, v: str, i: i32) String {
    (ffbyte(v, i) == 0).match ({
        true  => s,
        false => s.ff_escape_byte(a, ffbyte(v, i)).ff_escape_from(a, v, i + 1)
    })
}

// ── statements ─────────────────────────────────────────────────────────────────
// Two block flavors, matching the parser's TWO body parsers:
//  • VALUE block (drop_ret = true): a function/lambda body — the parser's `parse_stmts` turns the
//    trailing expression into a Return, so the LAST Return is the implicit value and prints BARE
//    (`{ s.len() }`, not `{ return s.len() }`). A non-last Return is a genuine early return → keeps `return`.
//  • STATEMENT block (drop_ret = false): a match-arm / loop / if / while block — the parser's `parse_block`
//    has NO trailing-return rule, so a Return there is ALWAYS an explicit early return → ALWAYS keep `return`.
ff_block = (s: String, a: MutPtr<Malloc>, body: [Stmt], ind: i32, drop_ret: bool) String {
    (body.len == 0).match ({
        true  => s.ff_append(a, "{ }"),
        false => {
            open := s.ff_append(a, "{\n")
            inner := open.ff_stmts(a, body, ind + 1, drop_ret)
            inner.ff_indent(a, ind).ff_append(a, "}")
        }
    })
}
ff_stmts = (s: String, a: MutPtr<Malloc>, body: [Stmt], ind: i32, drop_ret: bool) String {
    out := s
    body.loop((h, i, st) { out = out.ff_indent(a, ind).ff_stmt_at(a, st, drop_ret && (i == body.len - 1), ind).ff_append(a, "\n") })
    out
}
ff_stmt_at = (s: String, a: MutPtr<Malloc>, st: Stmt, drop: bool, ind: i32) String {
    drop.match ({
        true  => st.match ({ .Return(e) => s.ff_expr(a, e, ind), _ => s.ff_stmt(a, st, ind) }),
        false => s.ff_stmt(a, st, ind)
    })
}
ff_stmt = (s: String, a: MutPtr<Malloc>, st: Stmt, ind: i32) String {
    st.match ({
        .Let(l)      => s.ff_let(a, l, ind),
        .Assign(asn) => s.ff_expr(a, asn.target, ind).ff_append(a, " = ").ff_expr(a, asn.value, ind),
        .Return(e)   => s.ff_append(a, "return ").ff_expr(a, e, ind),
        .ExprStmt(e) => s.ff_expr(a, e, ind),
        .If(f)       => s.ff_append(a, "if (").ff_expr(a, f.c, ind).ff_append(a, ") ").ff_block(a, f.then, ind, false).ff_append(a, " else ").ff_block(a, f.els, ind, false),
        .While(w)    => s.ff_append(a, "@while (").ff_expr(a, w.c, ind).ff_append(a, ") ").ff_block(a, w.body, ind, false),
        .IndexSet(x) => s.ff_recv(a, x.seq, ind).ff_append(a, "[").ff_expr(a, x.idx, ind).ff_append(a, "] = ").ff_expr(a, x.value, ind)
    })
}
// `name := value` (inferred) or `name: T := value` (annotated)
ff_let = (s: String, a: MutPtr<Malloc>, l: LetData, ind: i32) String {
    head := l.ty.match ({ .Void => s.ff_append(a, l.name), _ => s.ff_append(a, l.name).ff_append(a, ": ").ff_ty(a, l.ty) })
    head.ff_append(a, " := ").ff_expr(a, l.value, ind)
}

// ── declarations ────────────────────────────────────────────────────────────────
// a trailing `...T` param stores its type as the collected `[T]`; recover the element T to re-print `...T`.
ff_slice_elem = (t: Ty) Ty { t.match ({ .Slice(p) => load(p), _ => t }) }
ff_params = (s: String, a: MutPtr<Malloc>, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match ({ true => out, false => out.ff_append(a, ", ") })
        out = p.variadic.match ({
            true  => out.ff_append(a, p.name).ff_append(a, ": ...").ff_ty(a, ff_slice_elem(p.ty)),
            false => out.ff_append(a, p.name).ff_append(a, ": ").ff_ty(a, p.ty)
        })
    })
    out
}
// lambda params: the parser DISCARDS each `: Type` annotation (LambdaData keeps only names; the FnT
// context supplies the real types when the lambda is spliced), so print bare NAMES — `(x)`, never
// `(x: void)` which would mis-reparse as a void-typed param.
ff_lparams = (s: String, a: MutPtr<Malloc>, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match ({ true => out, false => out.ff_append(a, ", ") })
        out = out.ff_append(a, p.name)
    })
    out
}
// generic type params `<A, B>` (with optional bound `<A: Bound>`)
ff_tparams = (s: String, a: MutPtr<Malloc>, ps: [Param]) String {
    (ps.len == 0).match ({
        true  => s,
        false => {
            open := s.ff_append(a, "<")
            body := open
            ps.loop((h, i, p) {
                body = (i == 0).match ({ true => body, false => body.ff_append(a, ", ") })
                body = p.ty.match ({ .Void => body.ff_append(a, p.name), _ => body.ff_append(a, p.name).ff_append(a, ": ").ff_ty(a, p.ty) })
            })
            body.ff_append(a, ">")
        }
    })
}
// the `*` export marker: appended right after a top-level decl name when it was starred in the source.
ff_exported = (exp: [Param], name: str) bool {
    found := false
    exp.loop((h, i, p) { found = (found || eq(p.name, name)) })
    found
}
ff_name = (s: String, a: MutPtr<Malloc>, exp: [Param], name: str) String {
    exp.ff_exported(name).match ({ true => s.ff_append(a, name).ff_append(a, "*"), false => s.ff_append(a, name) })
}
// The return type is ALWAYS printed (incl. `void`): omitting it would let the body `{ … }` reparse as
// an anonymous-struct return type `{ field: T }`, changing the AST.
ff_func = (s: String, a: MutPtr<Malloc>, exp: [Param], f: Func) String {
    sig := s.ff_name(a, exp, f.name).ff_tparams(a, f.tparams).ff_append(a, " = (").ff_params(a, f.params).ff_append(a, ") ").ff_ty(a, f.ret)
    sig.ff_append(a, " ").ff_block(a, f.body, 0, true)
}
ff_foreign = (s: String, a: MutPtr<Malloc>, exp: [Param], f: Func) String {
    s.ff_name(a, exp, f.name).ff_append(a, " = (").ff_params(a, f.params).ff_append(a, ") ").ff_ty(a, f.ret)
}
// ── un-hoisting inherent + trait methods ────────────────────────────────────────
// The parser HOISTS a struct's inherent methods (and a trait impl's methods) into separate mangled
// DFuncs (`impl_<Tr>_<Ty>_<m>`) plus a DImpl marker carrying the ORIGINAL method names. To round-trip,
// the formatter REASSEMBLES them: inherent methods print inside the struct body, trait-impl methods
// inside `Ty.impl(Tr, { … })`, and the hoisted DFuncs / inherent DImpl markers are SKIPPED at top level.
ff_no_params = () [Param] { slice(null_ptr(), 0) }
ff_find_func = (a: MutPtr<Malloc>, decls: [Decl], name: str) Func {
    res := Func( name: "", params: ff_no_params(), ret: tvoid(), tparams: ff_no_params(), body: slice(null_ptr(), 0) )
    decls.loop((h, i, d) { d.match ({ .DFunc(f) => eq(f.name, name).match ({ true => { res = f }, _ => {} }), _ => {} }) })
    res
}
// the type's own tparams (so a method's print drops them, keeping only the method's OWN tparams)
ff_type_tparams = (decls: [Decl], tyname: str) [Param] {
    res := ff_no_params()
    decls.loop((h, i, d) { d.match ({
            .DGenStruct(g) => eq(g.name, tyname).match ({ true => { res = g.tparams }, _ => {} }),
            .DGenEnum(g)   => eq(g.name, tyname).match ({ true => { res = g.tparams }, _ => {} }),
            _              => {}
        }) })
    res
}
ff_tparams_has = (ps: [Param], name: str) bool {
    found := false
    ps.loop((h, i, p) { found = (found || eq(p.name, name)) })
    found
}
ff_minus_tparams = (a: MutPtr<Malloc>, full: [Param], drop: [Param]) [Param] {
    buf := slice(a.acquire((full.len + 1) * sizeof(Param)), full.len + 1)
    n := 0
    full.loop((h, i, p) { drop.ff_tparams_has(p.name).match ({ true => {}, false => { buf[n] = p  n = n + 1 } }) })
    slice(buf.ptr, n)
}
// is `fname` a hoisted impl method (so it must NOT print as a standalone top-level fn)?
ff_is_hoisted = (a: MutPtr<Malloc>, decls: [Decl], fname: str) bool {
    found := false
    decls.loop((h, i, d) { d.match ({
            .DImpl(im) => im.methods.loop((h2, k, mp) { eq(a.impl_cname_in(im.trname, im.ty, mp.name), fname).match ({ true => { found = true }, _ => {} }) }),
            _          => {}
        }) })
    found
}
// print an impl's methods (each demangled to its original name; the type's tparams dropped from the
// method's own tparam list). Reused for inherent (inside the struct) and trait impls (inside `.impl`).
ff_methods = (s: String, a: MutPtr<Malloc>, decls: [Decl], im: ImplData, ctp: [Param], ind: i32) String {
    out := s
    im.methods.loop((h, k, mp) {
        f   := a.ff_find_func(decls, a.impl_cname_in(im.trname, im.ty, mp.name))
        own := a.ff_minus_tparams(f.tparams, ctp)
        sig := out.ff_indent(a, ind).ff_append(a, mp.name).ff_tparams(a, own).ff_append(a, " = (").ff_params(a, f.params).ff_append(a, ") ").ff_ty(a, f.ret)
        out = sig.ff_append(a, " ").ff_block(a, f.body, ind, true).ff_append(a, "\n")
    })
    out
}
// the inherent methods of `tyname` (the DImpl where ty == trname == tyname), printed at `ind`
ff_inherent_methods = (s: String, a: MutPtr<Malloc>, decls: [Decl], tyname: str, ctp: [Param], ind: i32) String {
    out := s
    decls.loop((h, i, d) { d.match ({
            .DImpl(im) => (eq(im.ty, tyname) && eq(im.trname, tyname)).match ({ true => { out = out.ff_methods(a, decls, im, ctp, ind) }, false => {} }),
            _          => {}
        }) })
    out
}
ff_struct = (s: String, a: MutPtr<Malloc>, exp: [Param], decls: [Decl], sd: StructDecl) String {
    open := s.ff_name(a, exp, sd.name).ff_append(a, ": {\n")
    body := open
    sd.fields.loop((h, i, fl) { body = body.ff_indent(a, 1).ff_append(a, fl.name).ff_append(a, ": ").ff_ty(a, fl.ty).ff_append(a, ",\n") })
    body.ff_inherent_methods(a, decls, sd.name, ff_no_params(), 1).ff_append(a, "}")
}
ff_genstruct = (s: String, a: MutPtr<Malloc>, exp: [Param], decls: [Decl], g: GenStructDecl) String {
    open := s.ff_name(a, exp, g.name).ff_tparams(a, g.tparams).ff_append(a, ": {\n")
    body := open
    g.fields.loop((h, i, fl) { body = body.ff_indent(a, 1).ff_append(a, fl.name).ff_append(a, ": ").ff_ty(a, fl.ty).ff_append(a, ",\n") })
    body.ff_inherent_methods(a, decls, g.name, g.tparams, 1).ff_append(a, "}")
}
ff_trait_impl = (s: String, a: MutPtr<Malloc>, decls: [Decl], im: ImplData) String {
    ctp := decls.ff_type_tparams(im.ty)
    (im.methods.len == 0).match ({
        true  => s.ff_append(a, im.ty).ff_append(a, ".impl(").ff_append(a, im.trname).ff_append(a, ", { })"),
        false => {
            open := s.ff_append(a, im.ty).ff_append(a, ".impl(").ff_append(a, im.trname).ff_append(a, ", {\n")
            open.ff_methods(a, decls, im, ctp, 1).ff_append(a, "})")
        }
    })
}
// one variant: `Name`, `Name(Payload)`, or — for a zero-arg ctor with a default constant — `Name = expr`.
ff_variant = (s: String, a: MutPtr<Malloc>, vd: VariantDef) String {
    base := vd.payload.match ({ .Void => s.ff_append(a, vd.name), _ => s.ff_append(a, vd.name).ff_append(a, "(").ff_ty(a, vd.payload).ff_append(a, ")") })
    vd.dflt.is_expr_null().match ({ true => base, false => base.ff_append(a, " = ").ff_expr(a, vd.dflt, 0) })
}
ff_variants = (s: String, a: MutPtr<Malloc>, vs: [VariantDef]) String {
    body := s
    vs.loop((h, i, vd) {
        body = (i == 0).match ({ true => body, false => body.ff_append(a, " | ") })
        body = body.ff_variant(a, vd)
    })
    body
}
ff_enum = (s: String, a: MutPtr<Malloc>, exp: [Param], ed: EnumDecl) String {
    s.ff_name(a, exp, ed.name).ff_append(a, ": ").ff_variants(a, ed.variants)
}
ff_genenum = (s: String, a: MutPtr<Malloc>, exp: [Param], g: GenEnumDecl) String {
    s.ff_name(a, exp, g.name).ff_tparams(a, g.tparams).ff_append(a, ": ").ff_variants(a, g.variants)
}
ff_decl = (s: String, a: MutPtr<Malloc>, exp: [Param], decls: [Decl], d: Decl) String {
    d.match ({
        .DFunc(f)      => s.ff_func(a, exp, f),
        .DStruct(sd)   => s.ff_struct(a, exp, decls, sd),
        .DEnum(ed)     => s.ff_enum(a, exp, ed),
        .DGenStruct(g) => s.ff_genstruct(a, exp, decls, g),
        .DGenEnum(g)   => s.ff_genenum(a, exp, g),
        .DForeign(f)   => s.ff_foreign(a, exp, f),
        .DImpl(im)     => s.ff_trait_impl(a, decls, im),
        .DGlobal(g)    => g.tl.match ({
            true  => s.ff_name(a, exp, g.name).ff_append(a, " := thread_local(").ff_expr(a, g.init, 0).ff_append(a, ")"),
            false => s.ff_name(a, exp, g.name).ff_append(a, " := ").ff_expr(a, g.init, 0)
        }),
        .DImport(im)   => s.ff_import(a, im),
        .DTraitDefault(td) => s.ff_func(a, exp, td.fn),
        .DRaw(c)       => s.ff_append(a, c)
    })
}
ff_import = (s: String, a: MutPtr<Malloc>, im: ImportData) String {
    open := s.ff_append(a, "{ ")
    body := open
    im.names.loop((h, i, p) {
        body = (i == 0).match ({ true => body, false => body.ff_append(a, ", ") })
        body = body.ff_append(a, p.name)
    })
    body.ff_append(a, " } = ").ff_append(a, im.module)
}

// ── module: each decl on its own line; hoisted methods + inherent-impl markers are skipped (their
// bodies print inside the owning struct / trait impl instead). ───────────────────────────────────
genfmt_module_in* = (a: MutPtr<Malloc>, decls: [Decl], exp: [Param]) String {
    s := a.ff_string(8192)
    out := s
    decls.loop((h, i, d) {
        d.match ({
            .DFunc(f)  => a.ff_is_hoisted(decls, f.name).match ({ true => {}, false => { out = out.ff_decl(a, exp, decls, d).ff_append(a, "\n") } }),
            .DImpl(im) => eq(im.ty, im.trname).match ({ true => {}, false => { out = out.ff_decl(a, exp, decls, d).ff_append(a, "\n") } }),
            _          => { out = out.ff_decl(a, exp, decls, d).ff_append(a, "\n") }
        })
    })
    out
}
// compatibility shim (default heap allocator, no export markers)
genfmt_module* = (decls: [Decl]) String {
    a := Malloc(_: 0)
    a.addr().genfmt_module_in(decls, ff_no_params())
}
