// compiler.lex — turn zen source text into a token stream. Two forms, both in this file:
//   • scan(src, pos) — the default: one token at a time, PURE (position in, position
//     out). Allocation-free and slice-free — the source is read raw (a `str` is a const
//     char*, so load(offset(src,i)) gives byte i), and a token is just a span
//     { kind, start, len } into it. So genc can lower this. Iterate to Eof.
//   • tokenize(a, src) — the whole stream as one value: a cons-list of heap nodes
//     allocated through an explicit allocator (bottom of the file). Use it when you want
//     to hand a file's tokens around; the scan form is better when you just consume them.
// C strings are NUL-terminated, so byte 0 ends the scan and no length is threaded.
//
//   sc := scan(src, 0)        // one token + where to resume
//   sc.tok.kind               // Ident | Int | Float | Str | Sym | Eof
//   sc.next                   // feed back into scan for the next token

{ byte_at, is_digit, is_hex, is_alpha, is_alnum, is_space } = std.text.bytes

// ── tokens ───────────────────────────────────────────────────────────────────
TokKind*: Ident | Int | Float | Str | Char | Sym | Eof
Token*: { kind: TokKind, start: i32, len: i32 }    // lexeme = source[start .. start+len]
Scan*:  { tok: Token, next: i32 }                  // one scan step: the token + resume pos

// ── the lexer's one failure flag ───────────────────────────────────────────────
// Set when a `/*` never closes: the rest of the file vanishes into the comment and the stream
// silently ENDS at the typo — every later decl would be dropped with no error. The parser reads
// this (lerr_get, mirroring parse_type's perr_get) and rejects the module as a parse error
// instead of compiling the truncated prefix. (An unterminated STRING is caught by the parser
// itself — its token still reaches str_open; a swallowed comment never surfaces as a token.)
lex_failed := 0
lerr_set    = () void { lex_failed = 1 }
lerr_reset* = () void { lex_failed = 0 }
lerr_get*   = () bool { lex_failed == 1 }

// ── skip whitespace, `//` line comments, and `/* */` block comments → next significant pos ──
is_comment = (src: str, pos: i32) bool { (byte_at(src, pos) == '/') && (byte_at(src, pos + 1) == '/') }
is_block_open = (src: str, pos: i32) bool { (byte_at(src, pos) == '/') && (byte_at(src, pos + 1) == '*') }
skip_line = (src: str, pos: i32) i32 {
    b := byte_at(src, pos)
    ((b == '\0') || (b == '\n')).match ({ true => pos, false => src.skip_line(pos + 1) })   // stop at NUL / newline
}
skip_block_comment = (src: str, pos: i32) i32 { src.skip_bc_d(pos, 1) }   // pos just past `/*`
// NESTED block comments: track depth so `/* /* */ */` closes at the OUTER `*/`, not the first one.
skip_bc_d = (src: str, pos: i32, depth: i32) i32 {
    b := byte_at(src, pos)
    (b == '\0').match ({
        true  => { lerr_set()  pos },                  // unterminated — stop at NUL and FLAG it
        false => ((b == '/') && (byte_at(src, pos + 1) == '*')).match ({
            true  => src.skip_bc_d(pos + 2, depth + 1),   // a nested `/*`
            false => ((b == '*') && (byte_at(src, pos + 1) == '/')).match ({
                true  => (depth == 1).match ({ true => pos + 2, false => src.skip_bc_d(pos + 2, depth - 1) }),
                false => src.skip_bc_d(pos + 1, depth)
            })
        })
    })
}
skip = (src: str, pos: i32) i32 {
    is_space(byte_at(src, pos)).match ({
        true  => src.skip(pos + 1),
        false => src.is_comment(pos).match ({
            true  => src.skip(src.skip_line(pos + 2)),
            false => src.is_block_open(pos).match ({
                true  => src.skip(src.skip_block_comment(pos + 2)),
                false => pos
            })
        })
    })
}

// ── span ends: advance while the class holds ───────────────────────────────────
ident_end = (src: str, pos: i32) i32 { is_alnum(byte_at(src, pos)).match ({ true => src.ident_end(pos + 1), false => pos }) }
int_end   = (src: str, pos: i32) i32 { is_digit(byte_at(src, pos)).match ({ true => src.int_end(pos + 1), false => pos }) }
hex_end   = (src: str, pos: i32) i32 { is_hex(byte_at(src, pos)).match ({ true => src.hex_end(pos + 1), false => pos }) }
// a number span from its first digit: `0x…` runs over hex digits, otherwise decimal digits.
is_hex_prefix* = (src: str, pos: i32) bool { (byte_at(src, pos) == '0') && ((byte_at(src, pos + 1) == 'x') || (byte_at(src, pos + 1) == 'X')) }
num_end   = (src: str, pos: i32) i32 { src.is_hex_prefix(pos).match ({ true => src.hex_end(pos + 2), false => src.int_end(pos + 1) }) }
str_end   = (src: str, pos: i32) i32 {                 // pos just past the opening quote
    b := byte_at(src, pos)
    (b == '\0').match ({
        true  => pos,                                  // unterminated — stop at NUL
        false => (b == '"').match ({                    // closing quote
            true  => pos + 1,
            false => (b == '\\').match ({               // backslash: skip the escaped char
                true  => src.str_end(pos + 2),
                false => src.str_end(pos + 1)
            })
        })
    })
}

// a char literal `'x'` or `'\n'` — pos is just past the opening quote; returns the
// position just past the closing quote. One char, or a `\.` escape.
char_end = (src: str, pos: i32) i32 {                                          // pos = first byte inside the quotes
    b := byte_at(src, pos)
    (b == '\'').match ({                                                        // empty ''  → consume just the two quotes
        true  => pos + 1,
        false => (b == '\\').match ({ true  => src.scan_quote_end(pos + 2),     // '\x'  — skip the escaped byte
                                      false => src.scan_quote_end(pos + 1) })   // 'x'   — skip the one byte
    })
}
// Scan to (and past) the closing `'`. Keeps a malformed multi-char literal like 'ab' from
// DESYNCING the token stream — it consumes the whole literal instead of leaving a stray quote.
scan_quote_end = (src: str, pos: i32) i32 {
    b := byte_at(src, pos)
    ((b == '\'') || (b == '\0')).match ({ true => pos + 1, false => src.scan_quote_end(pos + 1) })
}

// ── symbols ──────────────────────────────────────────────────────────────────
// zen's two-char operators: `:=  ==  <=  >=  &&  ||  =>`. A symbol token spans two
// bytes when the pair forms one of these, else one — so the parser never re-glues.
two_op = (b0: u8, b1: u8) bool {
    ((b0 == ':') && (b1 == '=')) ||      // :=
    ((b0 == '=') && (b1 == '=')) ||      // ==
    ((b0 == '<') && (b1 == '=')) ||      // <=
    ((b0 == '>') && (b1 == '=')) ||      // >=
    ((b0 == '=') && (b1 == '>')) ||      // =>
    ((b0 == '&') && (b1 == '&')) ||      // &&
    ((b0 == '!') && (b1 == '=')) ||      // !=
    ((b0 == '|') && (b1 == '|')) ||      // ||
    ((b0 == '<') && (b1 == '<')) ||      // << (shift)
    ((b0 == '>') && (b1 == '>'))         // >> (shift)
}
sym_end = (src: str, pos: i32) i32 {
    two_op(byte_at(src, pos), byte_at(src, pos + 1)).match ({ true => pos + 2, false => pos + 1 })
}

// ── one token ──────────────────────────────────────────────────────────────────
mk = (k: TokKind, start: i32, end: i32) Scan { Scan( tok: Token( kind: k, start: start, len: end - start ), next: end ) }
tok_eof = () TokKind { .Eof() }
// a number token. A decimal digit run whose very next bytes are `.` THEN a digit continues as a
// FLOAT literal — `digits '.' digits`, nothing more (NO exponent form: write 0.001, not 1e-3; NO
// hex floats). The dot must be followed by a digit, so `1.match` / `xs[0].addr()` still scan as
// an Int and a `.` postfix — only `1.5` fuses into one Float token.
num_tok = (src: str, pos: i32) Scan {
    e := src.num_end(pos)
    (!src.is_hex_prefix(pos) && (byte_at(src, e) == '.') && is_digit(byte_at(src, e + 1))).match ({
        true  => mk(.Float(), pos, src.int_end(e + 1)),
        false => mk(.Int(), pos, e)
    })
}
scan_one = (src: str, pos: i32, b: u8) Scan {
    is_alpha(b).match ({
        true  => mk(.Ident(), pos, src.ident_end(pos + 1)),
        false => is_digit(b).match ({
            true  => src.num_tok(pos),
            false => (b == '"').match ({
                true  => mk(.Str(), pos, src.str_end(pos + 1)),
                false => (b == '\'').match ({
                    true  => mk(.Char(), pos, src.char_end(pos + 1)),
                    false => mk(.Sym(), pos, src.sym_end(pos))
                })
            })
        })
    })
}
scan* = (src: str, pos0: i32) Scan {
    pos := src.skip(pos0)
    b := byte_at(src, pos)
    (b == '\0').match ({
        true  => Scan( tok: Token( kind: tok_eof(), start: pos, len: 0 ), next: pos ),
        false => src.scan_one(pos, b)
    })
}

// ── the stream, without materializing it ───────────────────────────────────────
// scan iterated to Eof IS the token stream — pure and positional, so a consumer gets
// free lookahead (peek = scan(src, pos); the one after = scan(src, scan(src, pos).next))
// and the token layer stays allocation-free. count() traverses the whole stream this
// way; tokenize() (below) is the alternative when you want it as a heap value.

// total token count, Eof excluded — a traversal of the entire stream by iteration.
count* = (src: str) i32 { src.count_from(0) }
count_from = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({ .Eof => 0, _ => 1 + src.count_from(sc.next) })
}

// ── a materialized token list ──────────────────────────────────────────────────
// When you want the tokens as a value (e.g. to hand a whole file's stream around), a
// cons-list of heap nodes, built from enums + pointers. Each node is allocated through
// the EXPLICIT allocator (std.mem.alloc) — sizeof(TokList) bytes, reinterpreted to a typed
// pointer. The list shape (TokList / TokCell / Ptr) is slice-free; only the one-node
// allocator reinterprets raw memory.
{ Malloc, malloc } = std.mem.alloc

TokList*: Nil | Cons(TokCell)
TokCell*: { head: Token, tail: Ptr<TokList> }

// heap-allocate one node holding `v`, returning a pointer to it
nodebuf = (a: Ptr<Malloc>) [TokList] { slice(malloc(sizeof(TokList)), 1) }
node = (a: Ptr<Malloc>, v: TokList) Ptr<TokList> {
    buf := a.nodebuf()
    buf[0] = v
    buf[0].addr()
}

// ctor fns — give the leading-dot enum a return-type context (a `.Nil()` passed straight
// into a generic call can't infer which enum it builds)
nil_node  = () TokList { .Nil() }
cons_node = (h: Token, t: Ptr<TokList>) TokList { .Cons(TokCell( head: h, tail: t )) }

// build the token list [pos .. Eof] in order; recursion builds the tail first
build = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<TokList> {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => a.node(nil_node()),
        _    => a.node(cons_node(sc.tok, a.build(src, sc.next)))
    })
}
tokenize* = (a: Ptr<Malloc>, src: str) Ptr<TokList> { a.build(src, 0) }

// walk the list: number of Cons nodes (the terminal Nil ends it)
list_len* = (l: Ptr<TokList>) i32 { l.match ({ .Nil => 0, .Cons(c) => 1 + c.tail.list_len() }) }
