// compiler.lex — turn zen source text into a token stream. Two forms, both in this file:
//   • scan(src, pos) — the default: one token at a time, PURE (position in, position
//     out). Allocation-free and slice-free — the source is read raw (a `str` is a const
//     char*, so load(offset(src,i)) gives byte i), and a token is just a span
//     { kind, start, len } into it. So genc can lower this. Iterate to Eof.
//   • tokenize(a, src) — the whole stream as one value: a cons-list of heap nodes
//     allocated through an explicit allocator (bottom of the file). Use it when you want
//     to hand a file's tokens around; the scan form is better when you just consume them.
// C strings are NUL-terminated, so byte 0 ends the scan and no length is threaded.
//
//   sc := scan(src, 0)        // one token + where to resume
//   sc.tok.kind               // Ident | Int | Float | Str | Sym | Eof
//   sc.next                   // feed back into scan for the next token
{ at, is_digit, is_hex, is_bin, is_oct, is_alpha, is_alnum, is_space } = std.text.bytes
// ── tokens ───────────────────────────────────────────────────────────────────
TokKind*: Ident | Int | Float | Str | Char | Sym | Eof
Token*: {
    kind: TokKind,
    start: i32,
    len: i32,
}    // lexeme = source[start .. start+len]
Scan*: {
    tok: Token,
    next: i32,
}    // one scan step: the token + resume pos
// ── the lexer's one failure flag ───────────────────────────────────────────────
// Set when a `/*` never closes: the rest of the file vanishes into the comment and the stream
// silently ENDS at the typo — every later decl would be dropped with no error. The parser reads
// this (lerr_get, mirroring parse_type's perr_get) and rejects the module as a parse error
// instead of compiling the truncated prefix. (An unterminated STRING is caught by the parser
// itself — its token still reaches str_open; a swallowed comment never surfaces as a token.)
lex_failed := 0
lerr_set = () void { lex_failed = 1 }
lerr_reset* = () void { lex_failed = 0 }
lerr_get* = () bool { lex_failed == 1 }
// ── skip whitespace, `//` line comments, and `/* */` block comments → next significant pos ──
is_comment = (src: str, pos: i32) bool { at(src, pos) == '/' && at(src, pos + 1) == '/' }
is_block_open = (src: str, pos: i32) bool { at(src, pos) == '/' && at(src, pos + 1) == '*' }
skip_line = (src: str, pos: i32) i32 {
    b := at(src, pos)
    (b == '\0' || b == '\n').match ({ true => pos, false => src.skip_line(pos + 1) })
}    // stop at NUL / newline
skip_block_comment = (src: str, pos: i32) i32 { src.skip_bc_d(pos, 1) }    // pos just past `/*`
// NESTED block comments: track depth so `/* /* */ */` closes at the OUTER `*/`, not the first one.
skip_bc_d = (src: str, pos: i32, depth: i32) i32 {
    b := at(src, pos)
    (b == '\0').match ({ true => {
        lerr_set()
        pos
    }, false => (b == '/' && at(src, pos + 1) == '*').match ({ true => src.skip_bc_d(pos + 2, depth + 1), false => (b == '*' && at(src, pos + 1) == '/').match ({ true => (depth == 1).match ({ true => pos + 2, false => src.skip_bc_d(pos + 2, depth - 1) }), false => src.skip_bc_d(pos + 1, depth) }) }) })
}    // unterminated — stop at NUL and FLAG it
skip = (src: str, pos: i32) i32 { is_space(at(src, pos)).match ({ true => src.skip(pos + 1), false => src.is_comment(pos).match ({ true => src.skip(src.skip_line(pos + 2)), false => src.is_block_open(pos).match ({ true => src.skip(src.skip_block_comment(pos + 2)), false => pos }) }) }) }    // a nested `/*`
// ── span ends: advance while the class holds ───────────────────────────────────
ident_end = (src: str, pos: i32) i32 { is_alnum(at(src, pos)).match ({ true => src.ident_end(pos + 1), false => pos }) }
// A `_` between two digits (`1_000`, `0xFF_FF`) is a separator and part of the span; a leading/
// trailing `_` or `__` is NOT consumed (it only advances when a digit of the class follows), so a
// var `x_1` / `_y` still scans as an identifier.
int_end = (src: str, pos: i32) i32 { is_digit(at(src, pos)).match ({ true => src.int_end(pos + 1), false => (at(src, pos) == '_' && is_digit(at(src, pos + 1))).match ({ true => src.int_end(pos + 1), false => pos }) }) }
hex_end = (src: str, pos: i32) i32 { is_hex(at(src, pos)).match ({ true => src.hex_end(pos + 1), false => (at(src, pos) == '_' && is_hex(at(src, pos + 1))).match ({ true => src.hex_end(pos + 1), false => pos }) }) }
bin_end = (src: str, pos: i32) i32 { is_bin(at(src, pos)).match ({ true => src.bin_end(pos + 1), false => (at(src, pos) == '_' && is_bin(at(src, pos + 1))).match ({ true => src.bin_end(pos + 1), false => pos }) }) }
oct_end = (src: str, pos: i32) i32 { is_oct(at(src, pos)).match ({ true => src.oct_end(pos + 1), false => (at(src, pos) == '_' && is_oct(at(src, pos + 1))).match ({ true => src.oct_end(pos + 1), false => pos }) }) }
// a number span from its first digit: `0x…` runs over hex digits, `0b…` binary, `0o…` octal,
// otherwise decimal digits.
is_hex_prefix* = (src: str, pos: i32) bool { at(src, pos) == '0' && (at(src, pos + 1) == 'x' || at(src, pos + 1) == 'X') }
is_bin_prefix* = (src: str, pos: i32) bool { at(src, pos) == '0' && (at(src, pos + 1) == 'b' || at(src, pos + 1) == 'B') }
is_oct_prefix* = (src: str, pos: i32) bool { at(src, pos) == '0' && (at(src, pos + 1) == 'o' || at(src, pos + 1) == 'O') }
num_end = (src: str, pos: i32) i32 { src.is_hex_prefix(pos).match ({ true => src.hex_end(pos + 2), false => src.is_bin_prefix(pos).match ({ true => src.bin_end(pos + 2), false => src.is_oct_prefix(pos).match ({ true => src.oct_end(pos + 2), false => src.int_end(pos + 1) }) }) }) }
// scientific exponent: `[eE][+-]?[0-9]+` right after the mantissa. Returns the end past the
// exponent when one is present, else `pos` unchanged — so `1e` (no digit) / `1einstein` /
// `x.e` are NOT mis-consumed; the exponent only fuses when a digit actually follows.
exp_end = (src: str, pos: i32) i32 {
    (at(src, pos) == 'e' || at(src, pos) == 'E').match ({ true => {
        p2 := (at(src, pos + 1) == '+' || at(src, pos + 1) == '-').match ({ true => pos + 2, false => pos + 1 })
        is_digit(at(src, p2)).match ({ true => src.int_end(p2), false => pos })
    }, false => pos })
}
str_end = (src: str, pos: i32) i32 {
    b := at(src, pos)    // pos just past the opening quote
    (b == '\0').match ({ true => pos, false => (b == '"').match ({ true => pos + 1, false => (b == '\\').match ({ true => src.str_end(pos + 2), false => src.str_end(pos + 1) }) }) })
}    // unterminated — stop at NUL
char_end = (src: str, pos: i32) i32 {
    b := at(src, pos)    // closing quote
    // backslash: skip the escaped char
    // a char literal `'x'` or `'\n'` — pos is just past the opening quote; returns the
    // position just past the closing quote. One char, or a `\.` escape.
    // pos = first byte inside the quotes
    (b == '\'').match ({ true => pos + 1, false => (b == '\\').match ({ true => src.scan_quote_end(pos + 2), false => src.scan_quote_end(pos + 1) }) })
}    // empty ''  → consume just the two quotes
scan_quote_end = (src: str, pos: i32) i32 {
    b := at(src, pos)    // '\x'  — skip the escaped byte
    // 'x'   — skip the one byte
    // Scan to (and past) the closing `'`. Keeps a malformed multi-char literal like 'ab' from
    // DESYNCING the token stream — it consumes the whole literal instead of leaving a stray quote.
    (b == '\'' || b == '\0').match ({ true => pos + 1, false => src.scan_quote_end(pos + 1) })
}
// ── symbols ──────────────────────────────────────────────────────────────────
// zen's two-char operators: `:=  ==  <=  >=  &&  ||  =>`. A symbol token spans two
// bytes when the pair forms one of these, else one — so the parser never re-glues.
two_op = (b0: u8, b1: u8) bool { b0 == ':' && b1 == '=' || b0 == '=' && b1 == '=' || b0 == '<' && b1 == '=' || b0 == '>' && b1 == '=' || b0 == '=' && b1 == '>' || b0 == '&' && b1 == '&' || b0 == '!' && b1 == '=' || b0 == '|' && b1 == '|' || b0 == '<' && b1 == '<' || b0 == '>' && b1 == '>' }    // :=
sym_end = (src: str, pos: i32) i32 { two_op(at(src, pos), at(src, pos + 1)).match ({ true => pos + 2, false => pos + 1 }) }    // ==
mk = (k: TokKind, start: i32, end: i32) Scan {
    Scan(
        tok: Token(
            kind: k,
            start: start,
            len: end - start,
        ),
        next: end,
    )
}    // <=
tok_eof = () TokKind { .Eof }    // >=
num_tok = (src: str, pos: i32) Scan {
    e := src.num_end(pos)    // =>
    // &&
    // !=
    // ||
    // << (shift)
    // >> (shift)
    // ── one token ──────────────────────────────────────────────────────────────────
    // a number token. A decimal digit run becomes a FLOAT when it grows a fractional part
    // (`digits '.' digits`) and/or a scientific exponent (`[eE][+-]?digits`): `3.14`, `1e10`,
    // `1.5e-3`, `6.022e23`, `1.0E5`. The dot must be followed by a digit, so `1.match` /
    // `xs[0].addr()` still scan as an Int + a `.` postfix; the exponent only fuses when a digit
    // follows `e`, so `x.e` / a var `e1` are untouched. Hex (`0x…`) never floats.
    nofloat := src.is_hex_prefix(pos) || src.is_bin_prefix(pos) || src.is_oct_prefix(pos)
    has_frac := nofloat.match ({ true => false, false => at(src, e) == '.' && is_digit(at(src, e + 1)) })
    me := has_frac.match ({ true => src.int_end(e + 1), false => e })
    end := nofloat.match ({ true => me, false => src.exp_end(me) })
    (has_frac || end > me).match ({ true => mk(.Float, pos, end), false => mk(.Int, pos, e) })
}
scan_one = (src: str, pos: i32, b: u8) Scan { is_alpha(b).match ({ true => mk(.Ident, pos, src.ident_end(pos + 1)), false => is_digit(b).match ({ true => src.num_tok(pos), false => (b == '"').match ({ true => mk(.Str, pos, src.str_end(pos + 1)), false => (b == '\'').match ({ true => mk(.Char, pos, src.char_end(pos + 1)), false => mk(.Sym, pos, src.sym_end(pos)) }) }) }) }) }
scan* = (src: str, pos0: i32) Scan {
    pos := src.skip(pos0)
    b := at(src, pos)
    (b == '\0').match ({ true => Scan(
        tok: Token(
            kind: tok_eof(),
            start: pos,
            len: 0,
        ),
        next: pos,
    ), false => src.scan_one(pos, b) })
}
// ── the stream, without materializing it ───────────────────────────────────────
// scan iterated to Eof IS the token stream — pure and positional, so a consumer gets
// free lookahead (peek = scan(src, pos); the one after = scan(src, scan(src, pos).next))
// and the token layer stays allocation-free. count() traverses the whole stream this
// way; tokenize() (below) is the alternative when you want it as a heap value.
// total token count, Eof excluded — a traversal of the entire stream by iteration.
count* = (src: str) i32 { src.count_from(0) }
count_from = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => 0,
        _    => 1 + src.count_from(sc.next),
    })
}
// ── a materialized token list ──────────────────────────────────────────────────
// When you want the tokens as a value (e.g. to hand a whole file's stream around), a
// cons-list of heap nodes, built from enums + pointers. Each node is allocated through
// the EXPLICIT allocator (std.mem.alloc) — sizeof(TokList) bytes, reinterpreted to a typed
// pointer. The list shape (TokList / TokCell / Ptr) is slice-free; only the one-node
// allocator reinterprets raw memory.
{ Malloc } = std.mem.alloc
TokList*: Nil | Cons(TokCell)
TokCell*: {
    head: Token,
    tail: Ptr<TokList>,
}
// heap-allocate one node holding `v`, returning a pointer to it
nodebuf = (a: MutPtr<Malloc>) [TokList] { slice(a.acquire(sizeof(TokList)), 1) }
node = (a: MutPtr<Malloc>, v: TokList) Ptr<TokList> {
    buf := a.nodebuf()
    buf[0] = v
    buf[0].addr()
}
// ctor fns — give the leading-dot enum a return-type context (a `.Nil()` passed straight
// into a generic call can't infer which enum it builds)
nil_node = () TokList { .Nil }
cons_node = (h: Token, t: Ptr<TokList>) TokList {
    .Cons(TokCell(
        head: h,
        tail: t,
    ))
}
// build the token list [pos .. Eof] in order; recursion builds the tail first
build = (a: MutPtr<Malloc>, src: str, pos: i32) Ptr<TokList> {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => a.node(nil_node()),
        _    => a.node(cons_node(sc.tok, a.build(src, sc.next))),
    })
}
tokenize* = (a: MutPtr<Malloc>, src: str) Ptr<TokList> { a.build(src, 0) }
// walk the list: number of Cons nodes (the terminal Nil ends it)
list_len* = (l: Ptr<TokList>) i32 {
    l.match ({
        .Nil     => 0,
        .Cons(c) => 1 + c.tail.list_len(),
    })
}
// ── comment sidecar: collect every `//` and `/* */` comment as a positioned span ──────────────────
// The token scanner SKIPS comments (they carry no semantics), but the formatter must reproduce them.
// So this is a SEPARATE pass over the raw source that records each comment as a span into it, plus
// whether it is TRAILING — i.e. non-whitespace appears before it on the same line (`x := 1  // note`)
// vs. a LEADING comment that owns its own line. Strings/chars are honored so a `//` inside `"…"`
// or a `}` inside a comment never desyncs (mirrors the lexer's own string/char/escape handling).
// The result is a flat, position-SORTED [Comment] the formatter consults by byte offset — comments
// stay sidecar data, never entering the AST, so the lowered tree (and emitted C) is unchanged.
Comment*: {
    start: i32,
    len: i32,
    trailing: bool,
}    // span [start, start+len); trailing = same-line code before it
cmt_buf = (a: MutPtr<Malloc>, n: i32) [Comment] { slice(a.acquire(n * sizeof(Comment)), n) }
// count comments first so the buffer is exact (no cap guesswork on a 100KB file).
collect_comments* = (a: MutPtr<Malloc>, src: str) [Comment] {
    n := src.count_comments()
    buf := a.cmt_buf(n + 1)    // +1 keeps a 0-comment file from a 0-size acquire
    src.fill_comments(buf, 0)
    slice(buf.ptr, n)
}
// number of comments in the source — one iterative scan (no per-byte recursion: big files).
count_comments* = (src: str) i32 {
    i := 0
    n := 0
    in_str := false
    in_char := false
    esc := false
    @while (at(src, i) != '\0') {
        b := at(src, i)
        in_str.match ({ true => esc.match ({ true => {
            esc = false
            i = i + 1
        }, false => (b == '\\').match ({ true => {
            esc = true
            i = i + 1
        }, false => (b == '"').match ({ true => {
            in_str = false
            i = i + 1
        }, false => {
            i = i + 1
        } }) }) }), false => in_char.match ({ true => esc.match ({ true => {
            esc = false
            i = i + 1
        }, false => (b == '\\').match ({ true => {
            esc = true
            i = i + 1
        }, false => (b == '\'').match ({ true => {
            in_char = false
            i = i + 1
        }, false => {
            i = i + 1
        } }) }) }), false => (b == '/' && at(src, i + 1) == '/').match ({ true => {
            n = n + 1
            i = src.skip_line(i + 2)
        }, false => (b == '/' && at(src, i + 1) == '*').match ({ true => {
            n = n + 1
            i = src.skip_block_comment(i + 2)
        }, false => (b == '"').match ({ true => {
            in_str = true
            i = i + 1
        }, false => (b == '\'').match ({ true => {
            in_char = true
            i = i + 1
        }, false => {
            i = i + 1
        } }) }) }) }) }) })
    }
    n
}
// is byte position `s` the start of a fresh line (only whitespace back to the previous '\n' / BOF)?
line_is_blank_before = (src: str, s: i32) bool {
    p := s - 1
    blank := true
    @while (p >= 0 && at(src, p) != '\n') {
        is_space(at(src, p)).match ({ false => {
            blank = false
        } })
        p = p - 1
    }
    blank
}
// record each comment span into `buf` (exactly count_comments() of them); same scanner as the count.
fill_comments* = (src: str, buf: [Comment], k0: i32) void {
    i := 0
    k := k0
    in_str := false
    in_char := false
    esc := false
    @while (at(src, i) != '\0') {
        b := at(src, i)
        in_str.match ({ true => esc.match ({ true => {
            esc = false
            i = i + 1
        }, false => (b == '\\').match ({ true => {
            esc = true
            i = i + 1
        }, false => (b == '"').match ({ true => {
            in_str = false
            i = i + 1
        }, false => {
            i = i + 1
        } }) }) }), false => in_char.match ({ true => esc.match ({ true => {
            esc = false
            i = i + 1
        }, false => (b == '\\').match ({ true => {
            esc = true
            i = i + 1
        }, false => (b == '\'').match ({ true => {
            in_char = false
            i = i + 1
        }, false => {
            i = i + 1
        } }) }) }), false => (b == '/' && at(src, i + 1) == '/').match ({ true => {
            e := src.skip_line(i + 2)
            buf[k] = Comment(
                start: i,
                len: e - i,
                trailing: src.line_is_blank_before(i).match ({ true => false, false => true }),
            )
            k = k + 1
            i = e
        }, false => (b == '/' && at(src, i + 1) == '*').match ({ true => {
            e := src.skip_block_comment(i + 2)
            buf[k] = Comment(
                start: i,
                len: e - i,
                trailing: src.line_is_blank_before(i).match ({ true => false, false => true }),
            )
            k = k + 1
            i = e
        }, false => (b == '"').match ({ true => {
            in_str = true
            i = i + 1
        }, false => (b == '\'').match ({ true => {
            in_char = true
            i = i + 1
        }, false => {
            i = i + 1
        } }) }) }) }) }) })
    }
}
