// compiler.parse_type — type parsing (ty_of, parse_ty, leaf/generic/fn/slice/ptr types, tyargs)
// + the typed-parameter list and the brace-skip helpers (skip_to_brace/skip_block). Split out
// of compiler.parse (god-file split). It owns the shared token-classification punctuation predicates
// (is_lbrace/is_comma/is_rparen/…/tok_eq) and the param buffer used by both expr and decl parsers.
//
// Style: UFCS throughout — the source flows as the receiver of scan/byte helpers.
{ Param, Ty, param, fntype, mangle_str_in, tgeneric, ti32, ti64, tu8, tf64, tbool, tstr, tvoid, tcstr, ttext, tnamed, tptr, tslice } = compiler.genc
{ Token, Scan, scan } = compiler.lex
{ at } = std.text.bytes
{ Malloc } = std.mem.alloc
{ is_op, is_lparen, lexeme } = compiler.parse_expr

// ── PARSER TOTALITY: the module-wide parse-failure flag ──────────────────────────
// The recursive-descent parsers have no error channel (every result is a plain value), so a parse
// that detects garbage — an unclosed delimiter, a desynced arm record, a token no rule accepts —
// SETS this flag (and resyncs as best it can) instead of silently stopping with a truncated tree
// (which the checker then misreported as a position-less type error, or worse, ran wrong).
// parse_module reads it and plants the `__syntax_error` sentinel decl FIRST, so the validator
// rejects the module as a parse error (KPARSE). Reset at every parse_module entry.
parse_failed := 0
perr_set*   = () void { parse_failed = 1 }
perr_reset* = () void { parse_failed = 0 }
perr_get*   = () bool { parse_failed == 1 }

// ── type tokens ──────────────────────────────────────────────────────────────────
is_lbrace* = (src: str, t: Token) bool { src.is_op(t, '{') }
skip_to_brace* = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({                                  // stop at EOF (scan returns next==pos there)
        .Eof => sc.next,                                  // no `{` before EOF: terminate, don't recurse forever
        _    => src.is_lbrace(sc.tok).match ({ true => sc.next, false => src.skip_to_brace(sc.next) })
    })
}
// map a type token to genc's Ty: a primitive keyword, else a Named type (the lexeme
// materialized — a `Pt` becomes Named("Pt"), lowering to a `struct Pt`). Composite types
// (`Ptr<T>`, `[T]`, `(A) R`) are parsed by parse_ty below.
span_eq = (src: str, start: i32, len: i32, kw: str, i: i32) bool {
    (i == len).match ({
        true  => kw.at(i) == 0,                     // kw is exactly `len` bytes
        false => (src.at(start + i) == kw.at(i)) && src.span_eq(start, len, kw, i + 1)
    })
}
tok_eq* = (src: str, t: Token, kw: str) bool { src.span_eq(t.start, t.len, kw, 0) }
tok_word_end = (words: str, p: i32) bool { (words.at(p) == 0) || (words.at(p) == '|') }
tok_word_next = (words: str, p: i32) i32 {
    (words.at(p) == 0).match ({
        true  => p,
        false => (words.at(p) == '|').match ({
            true  => p + 1,
            false => words.tok_word_next(p + 1)
        })
    })
}
tok_word_eq = (src: str, t: Token, words: str, p: i32, i: i32) bool {
    (i == t.len).match ({
        true  => words.tok_word_end(p + i),
        false => words.tok_word_end(p + i).match ({
            true  => false,
            false => (src.at(t.start + i) == words.at(p + i)) && src.tok_word_eq(t, words, p, i + 1)
        })
    })
}
tok_in_from = (src: str, t: Token, words: str, p: i32) bool {
    (words.at(p) == 0).match ({
        true  => false,
        false => src.tok_word_eq(t, words, p, 0).match ({
            true  => true,
            false => src.tok_in_from(t, words, words.tok_word_next(p))
        })
    })
}
tok_in* = (src: str, t: Token, words: str) bool { src.tok_in_from(t, words, 0) }
// a single type token -> genc's Ty: a primitive keyword, else a Named type (the lexeme).
ty_of = (a: MutPtr<Malloc>, src: str, t: Token) Ty {
    src.tok_eq(t, "i32").match ({ true => ti32(), false =>
    src.tok_eq(t, "i64").match ({ true => ti64(), false =>
    src.tok_eq(t, "u8").match ({ true => tu8(), false =>
    src.tok_eq(t, "f64").match ({ true => tf64(), false =>
    src.tok_eq(t, "bool").match ({ true => tbool(), false =>
    src.tok_eq(t, "str").match ({ true => tstr(), false =>
    src.tok_eq(t, "void").match ({ true => tvoid(), false =>
    src.tok_eq(t, "Cstr").match ({ true => tcstr(), false =>
    src.tok_eq(t, "text").match ({ true => ttext(), false => tnamed(a.lexeme(src, t)) }) }) }) }) }) }) }) }) })
}

// ── a whole type, which may span several tokens (`Ptr<T>`) — returns the Ty + pos past it ──
// `Ptr<Inner>` -> genc's Ptr(Inner) (heap Ptr<Ty>, recursive so `Ptr<Ptr<T>>` works); any
// other token is a leaf type via ty_of. This is what lets params/fields/returns be pointers.
TyEnd*: { ty: Ty, next: i32 }
tybuf = (a: MutPtr<Malloc>) [Ty] { slice(a.acquire(sizeof(Ty)), 1) }
tynode = (a: MutPtr<Malloc>, t: Ty) Ptr<Ty> {
    buf := a.tybuf()
    buf[0] = t
    buf[0].addr()
}
is_lbracket* = (src: str, t: Token) bool { src.is_op(t, '[') }
is_rbracket* = (src: str, t: Token) bool { src.is_op(t, ']') }
parse_ty* = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {
    tt := src.scan(pos)                                  // the head type token
    src.is_lbracket(tt.tok).match ({
        true  => a.parse_slice_ty(src, tt.next),         // [ T ]
        false => src.is_lparen(tt.tok).match ({
            true  => a.parse_fn_ty(src, tt.next),        // ( A, T ) R -> FnT (a closure/template param)
            false => src.is_ptr_kw(tt.tok).match ({
                true  => a.parse_ptr_ty(src, tt.next),   // Ptr<inner> / RawPtr<inner> -> inner*
                false => a.parse_leaf_ty(src, tt)        // a leaf type, maybe a generic instance N<…>
            })
        })
    })
}
// a leaf type: a primitive/named type, OR a generic instance `Box<i32>` when a `<` follows the name.
parse_leaf_ty = (a: MutPtr<Malloc>, src: str, tt: Scan) TyEnd {
    nx := src.scan(tt.next)
    src.is_langle(nx.tok).match ({
        true  => a.parse_generic_ty(src, tt, nx.next),
        false => TyEnd( ty: a.ty_of(src, tt.tok), next: tt.next )
    })
}
TyArgs*: { args: [Ty], next: i32 }
parse_tyargs* = (a: MutPtr<Malloc>, src: str, pos: i32) TyArgs {   // pos just past '<'
    buf := a.ty_buf()
    ae  := a.fill_tyargs(src, pos, buf, 0)
    TyArgs( args: buf.take_tys(ae.count), next: ae.next )
}
fill_tyargs = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {   // `>`-terminated type list
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    te    := a.parse_ty(src, pos)
    buf[i] = te.ty
    after := src.scan(te.next)                           // ',' or '>'
    src.is_comma(after.tok).match ({
        true  => a.fill_tyargs(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // '>'
    })
}
parse_generic_ty = (a: MutPtr<Malloc>, src: str, nameTok: Scan, pos: i32) TyEnd {   // pos just past '<'
    name := a.lexeme(src, nameTok.tok)
    ta   := a.parse_tyargs(src, pos)
    TyEnd( ty: tgeneric(name, ta.args, a.mangle_str_in(name, ta.args)), next: ta.next )
}
// a function type `(A, T) R`: a `)`-terminated type list, then the return type. Only ever a
// parameter type — a function with one is an inline template (lowered at the call site).
ty_buf = (a: MutPtr<Malloc>) [Ty] { slice(a.acquire(256 * sizeof(Ty)), 256) }   // cap 256
take_tys = (buf: [Ty], n: i32) [Ty] { slice(buf.ptr, n) }
fill_tys = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_ty(src, pos, buf, i) })
}
fill_ty = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    te    := a.parse_ty(src, pos)                        // one parameter type
    buf[i] = te.ty
    after := src.scan(te.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_tys(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // ')'
    })
}
parse_fn_ty = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '('
    buf := a.ty_buf()
    pe  := a.fill_tys(src, pos, buf, 0)                  // param types, pos just past ')'
    rt  := a.parse_ty(src, pe.next)                      // the return type
    TyEnd( ty: fntype(buf.take_tys(pe.count), a.tynode(rt.ty)), next: rt.next )
}
// `Ptr`, `MutPtr`, and `RawPtr` all lower to `T*` today, so all three parse through the same pointer
// type node. Mutability/aliasing remains a checker-level policy, not a C type distinction.
is_ptr_kw = (src: str, t: Token) bool { src.tok_in(t, "Ptr|MutPtr|RawPtr") }
parse_slice_ty = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '['
    inner := a.parse_ty(src, pos)                        // the element type
    rb    := src.scan(inner.next)                        // ']'
    TyEnd( ty: tslice(a.tynode(inner.ty)), next: rb.next )
}
parse_ptr_ty = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {     // pos just past `Ptr`
    lt    := src.scan(pos)                               // '<'
    inner := a.parse_ty(src, lt.next)                    // the pointee (recursive)
    gt    := src.scan(inner.next)                        // '>'
    TyEnd( ty: tptr(a.tynode(inner.ty)), next: gt.next )
}

// ── a typed parameter list `(name: Type, …)` into a heap [Param] ──────────────────
PEnd*: { count: i32, next: i32 }                         // params filled + pos just past ')'
is_rparen* = (src: str, t: Token) bool { src.is_op(t, ')') }
is_comma*  = (src: str, t: Token) bool { src.is_op(t, ',') }
skip_to_lparen* = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({                                  // stop at EOF (scan returns next==pos there)
        .Eof => { perr_set()  sc.next },                  // no `(` before EOF: a truncated decl — flag, don't recurse forever
        _    => src.is_lparen(sc.tok).match ({ true => sc.next, false => src.skip_to_lparen(sc.next) })
    })
}
param_buf* = (a: MutPtr<Malloc>) [Param] { slice(a.acquire(1024 * sizeof(Param)), 1024) }   // cap 1024
take_params* = (buf: [Param], n: i64) [Param] { slice(buf.ptr, n) }                            // exact length
fill_params* = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  PEnd( count: i, next: sc.next ) },   // unterminated `(…`: a truncated param list
        _    => src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_one(src, pos, buf, i) })
    })
}
fill_one = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    nt    := src.scan(pos)                               // param name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    te    := a.parse_ty(src, colon.next)                 // the type (may be Ptr<…>)
    buf[i] = param(nm, te.ty)
    after := src.scan(te.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_params(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // ')'
    })
}

// skip a brace-delimited block: `pos` is just past the opening `{`; returns the position
// just past the matching `}` (so the next declaration can be found). Brace-counted — in
// this subset `{`/`}` only ever open/close a body, so token scanning suffices.
is_rbrace* = (src: str, t: Token) bool { src.is_op(t, '}') }
skip_block* = (src: str, pos: i32) i32 { src.skip_block_d(pos, 1) }
skip_block_d = (src: str, pos: i32, depth: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  pos },                      // an opened `{` never closed: flag, terminate
        _    => src.is_lbrace(sc.tok).match ({
            true  => src.skip_block_d(sc.next, depth + 1),
            false => src.is_rbrace(sc.tok).match ({
                true  => (depth == 1).match ({ true => sc.next, false => src.skip_block_d(sc.next, depth - 1) }),
                false => src.skip_block_d(sc.next, depth)
            })
        })
    })
}

is_langle* = (src: str, t: Token) bool { src.is_op(t, '<') }
is_rangle* = (src: str, t: Token) bool { src.is_op(t, '>') }
