// Public parser entry and declaration parsers.
// Expressions, statements, and types live in parse_expr/parse_stmt/parse_type.
{ Expr, BinData, Func, Stmt, Param, Ty, Decl, Field, StructDecl, VariantDef, EnumDecl, param, field, sdef, gsdef, genumdef, vdef, edef, dfunc, dstruct, denum, dimpl, dforeign, dimport, dgenstruct, dgenenum, dglobal, dtraitdef, fnt_from_func, impl_cname, lit, ti32, tvoid } = compiler.genc
{ Token, Scan, scan, lerr_reset, lerr_get } = compiler.lex
{ byte_at } = std.bytes
{ Malloc, malloc } = std.alloc
{ parse_or, enode, lexeme, is_op, is_dot, is_lparen, is_ident_tok, tyargs_end } = compiler.parse_expr
{ build_body } = compiler.parse_stmt
{ parse_ty, fill_params, param_buf, take_params, skip_block, skip_to_brace, skip_to_lparen, is_lbrace, is_rbrace, is_comma, is_langle, is_rangle, tok_eq, PEnd, perr_set, perr_reset, perr_get } = compiler.parse_type

// `foreign` means a bodyless function declaration, emitted as DForeign.
DeclEnd*: { func: Func, next: i32, foreign: bool }
no_body = (a: Ptr<Malloc>) [Stmt] { slice(malloc(0), 0) }
parse_decl_at = (a: Ptr<Malloc>, src: str, pos: i32) DeclEnd {
    nt     := src.scan(pos)
    name   := a.lexeme(src, nt.tok)
    tp     := a.parse_tparams(src, src.skip_name_star(pos))
    buf    := a.param_buf()
    pe     := a.fill_params(src, src.skip_to_lparen(nt.next), buf, 0)
    rt     := a.parse_ty(src, pe.next)
    params := buf.take_params(pe.count)
    src.is_lbrace(src.scan(rt.next).tok).match ({
        true  => a.parse_fn_body(src, name, params, tp.names, rt.ty, src.skip_to_brace(rt.next)),
        false => DeclEnd( func: Func( name: name, params: params, ret: rt.ty, tparams: tp.names, body: a.no_body() ),
                           next: rt.next, foreign: true )
    })
}
parse_fn_body = (a: Ptr<Malloc>, src: str, name: str, params: [Param], tparams: [Param], ret: Ty, bstart: i32) DeclEnd {
    func := Func( name: name, params: params, ret: ret, tparams: tparams, body: a.build_body(src, bstart) )
    DeclEnd( func: func, next: src.skip_block(bstart), foreign: false )
}
parse_decl* = (a: Ptr<Malloc>, src: str) Func { a.parse_decl_at(src, 0).func }

StructEnd*: { sd: StructDecl, tparams: [Param], ntp: i32, next: i32, defaults: [Func] }
no_tparams = (a: Ptr<Malloc>) [Param] { slice(malloc(0), 0) }
skip_name_star = (src: str, pos: i32) i32 {
    nt := src.scan(pos)
    a1 := src.scan(nt.next)
    src.is_star(a1.tok).match ({ true => a1.next, false => nt.next })
}
TParamEnd*: { names: [Param], count: i32, next: i32 }
parse_tparams = (a: Ptr<Malloc>, src: str, pos: i32) TParamEnd {
    sc := src.scan(pos)
    src.is_langle(sc.tok).match ({
        true  => a.parse_tparam_list(src, sc.next),
        false => TParamEnd( names: a.no_tparams(), count: 0, next: pos )
    })
}
parse_tparam_list = (a: Ptr<Malloc>, src: str, pos: i32) TParamEnd {
    buf := a.param_buf()
    te  := a.fill_tparams(src, pos, buf, 0)
    TParamEnd( names: buf.take_params(te.count), count: te.count, next: te.next )
}
record_tparam = (a: Ptr<Malloc>, src: str, sc: Scan, buf: [Param], i: i32) PEnd {
    buf[i] = param(a.lexeme(src, sc.tok), tvoid())
    a.fill_tparams(src, sc.next, buf, i + 1)
}
fill_tparams = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  PEnd( count: i, next: sc.next ) },
        _    => src.is_rangle(sc.tok).match ({
            true  => PEnd( count: i, next: sc.next ),
            false => is_ident_tok(sc.tok).match ({
                true  => a.record_tparam(src, sc, buf, i),
                false => a.fill_tparams(src, sc.next, buf, i)
            })
        })
    })
}
field_buf = (a: Ptr<Malloc>) [Field] { slice(malloc(1024 * sizeof(Field)), 1024) }
take_fields = (buf: [Field], n: i32) [Field] { slice(buf.ptr, n) }
dfn_buf = (a: Ptr<Malloc>) [Func] { slice(malloc(256 * sizeof(Func)), 256) }
take_dfns = (buf: [Func], n: i32) [Func] { slice(buf.ptr, n) }
// `m = (...) Ret {}` inside a trait is a default method, not a field type.
is_eq_tok = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '='), _ => false }) }
FieldsEnd*: { count: i32, ndef: i32, next: i32 }
fill_fields = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Field], i: i32, dbuf: [Func], dn: i32) FieldsEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  FieldsEnd( count: i, ndef: dn, next: sc.next ) },
        _    => src.is_rbrace(sc.tok).match ({ true => FieldsEnd( count: i, ndef: dn, next: sc.next ), false => a.fill_field(src, pos, buf, i, dbuf, dn) })
    })
}
// Default methods store both the FnT requirement and the reusable body.
fill_field_default = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Field], i: i32, dbuf: [Func], dn: i32, nm: str) FieldsEnd {
    de := a.parse_decl_at(src, pos)
    buf[i]  = field(nm, fnt_from_func(de.func))
    dbuf[dn] = de.func
    after := src.scan(de.next)
    nxt := src.is_comma(after.tok).match ({ true => after.next, false => de.next })
    a.fill_fields(src, nxt, buf, i + 1, dbuf, dn + 1)
}
fill_field = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Field], i: i32, dbuf: [Func], dn: i32) FieldsEnd {
    // Guard both field and default-method buffers.
    ((i >= buf.len) || (dn >= dbuf.len)).match ({ true => { perr_set()  return FieldsEnd( count: i, ndef: dn, next: pos ) }, false => {} })
    nt    := src.scan(pos)
    nm    := a.lexeme(src, nt.tok)
    mk    := src.scan(nt.next)
    src.is_eq_tok(mk.tok).match ({
        true  => a.fill_field_default(src, pos, buf, i, dbuf, dn, nm),
        false => {
            te    := a.parse_ty(src, mk.next)
            buf[i] = field(nm, te.ty)
            after := src.scan(te.next)
            src.is_comma(after.tok).match ({
                true  => a.fill_fields(src, after.next, buf, i + 1, dbuf, dn),
                false => FieldsEnd( count: i + 1, ndef: dn, next: after.next )
            })
        }
    })
}
parse_struct_at = (a: Ptr<Malloc>, src: str, pos: i32) StructEnd {
    nt     := src.scan(pos)
    name   := a.lexeme(src, nt.tok)
    tp     := a.parse_tparams(src, src.skip_name_star(pos))
    bstart := src.skip_to_brace(nt.next)
    buf    := a.field_buf()
    dbuf   := a.dfn_buf()
    fe     := a.fill_fields(src, bstart, buf, 0, dbuf, 0)
    StructEnd( sd: sdef(name, buf.take_fields(fe.count)), tparams: tp.names, ntp: tp.count, next: fe.next, defaults: dbuf.take_dfns(fe.ndef) )
}
parse_struct* = (a: Ptr<Malloc>, src: str) StructDecl { a.parse_struct_at(src, 0).sd }

// Enum variants end at the first token that is not `|`.
EnumEnd*: { ed: EnumDecl, tparams: [Param], ntp: i32, next: i32 }
VPay*:    { ty: Ty, next: i32 }
is_bar = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '|'), _ => false }) }
variant_buf = (a: Ptr<Malloc>) [VariantDef] { slice(malloc(1024 * sizeof(VariantDef)), 1024) }
take_variants = (buf: [VariantDef], n: i32) [VariantDef] { slice(buf.ptr, n) }
variant_payload = (a: Ptr<Malloc>, src: str, pos: i32) VPay {
    te := a.parse_ty(src, pos)
    rp := src.scan(te.next)
    src.is_rparen(rp.tok).match ({ true => {}, false => perr_set() })
    VPay( ty: te.ty, next: rp.next )
}
fill_variants = (a: Ptr<Malloc>, src: str, pos: i32, buf: [VariantDef], i: i32) PEnd {
    nt := src.scan(pos)
    nt.tok.kind.match ({
        .Eof => { perr_set()  PEnd( count: i, next: nt.next ) },
        _    => a.fill_variant(src, nt, buf, i)
    })
}
fill_variant = (a: Ptr<Malloc>, src: str, nt: Scan, buf: [VariantDef], i: i32) PEnd {
    // Guard the variant buffer.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: nt.next ) }, false => {} })
    nm   := a.lexeme(src, nt.tok)
    pk   := src.scan(nt.next)
    vp   := src.is_lparen(pk.tok).match ({ true => a.variant_payload(src, pk.next), false => VPay( ty: tvoid(), next: nt.next ) })
    buf[i] = vdef(nm, vp.ty)
    after := src.scan(vp.next)
    src.is_bar(after.tok).match ({
        true  => a.fill_variants(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: vp.next )
    })
}
skip_to_colon = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_colon(sc.tok).match ({ true => sc.next, false => src.skip_to_colon(sc.next) })
}
parse_enum_at = (a: Ptr<Malloc>, src: str, pos: i32) EnumEnd {
    nt   := src.scan(pos)
    name := a.lexeme(src, nt.tok)
    tp   := a.parse_tparams(src, src.skip_name_star(pos))
    cpos := src.skip_to_colon(nt.next)
    buf  := a.variant_buf()
    ve   := a.fill_variants(src, cpos, buf, 0)
    EnumEnd( ed: edef(name, buf.take_variants(ve.count)), tparams: tp.names, ntp: tp.count, next: ve.next )
}
parse_enum* = (a: Ptr<Malloc>, src: str) EnumDecl { a.parse_enum_at(src, 0).ed }

is_star = (src: str, t: Token) bool { src.is_op(t, '*') }
is_colon = (src: str, t: Token) bool { src.is_op(t, ':') }
decl_marker = (src: str, pos: i32) Scan {
    nt := src.scan(pos)
    a1 := src.scan(nt.next)
    a2 := src.is_star(a1.tok).match ({ true => src.scan(a1.next), false => a1 })
    src.is_langle(a2.tok).match ({ true => src.scan_tyargs(a2), false => a2 })
}
// Malformed `<...>` falls back to the `<` token so scan never receives a negative pos.
scan_tyargs = (src: str, a2: Scan) Scan {
    te := src.tyargs_end(a2.next, 1)
    (te < 0).match ({ true => a2, false => src.scan(te) })
}
decl_is_struct = (src: str, pos: i32) bool {
    m := src.decl_marker(pos)
    src.is_colon(m.tok).match ({ true => src.is_lbrace(src.scan(m.next).tok), false => false })
}
decl_is_enum = (src: str, pos: i32) bool {
    m := src.decl_marker(pos)
    src.is_colon(m.tok).match ({ true => src.is_lbrace(src.scan(m.next).tok).match ({ true => false, false => true }), false => false })
}
// Check `:=` before struct/enum because `is_colon` matches its leading ':'.
is_walrus = (src: str, t: Token) bool {
    t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == ':') && (src.byte_at(t.start + 1) == '='), _ => false })
}
decl_is_global = (src: str, pos: i32) bool { src.is_walrus(src.decl_marker(pos).tok) }

decl_buf = (a: Ptr<Malloc>) [Decl] { slice(malloc(16384 * sizeof(Decl)), 16384) }
take_decls = (buf: [Decl], n: i32) [Decl] { slice(buf.ptr, n) }
// Imports carry no code, but their names become DImport records for the checker.
decl_is_import = (src: str, pos: i32) bool { src.is_lbrace(src.scan(pos).tok) }
skip_path = (src: str, pos: i32) i32 {
    id  := src.scan(pos)
    dot := src.scan(id.next)
    src.is_dot(dot.tok).match ({ true => src.skip_path(dot.next), false => id.next })
}
import_buf = (a: Ptr<Malloc>) [Param] { slice(malloc(256 * sizeof(Param)), 256) }
ImportEnd*: { count: i32, next: i32 }
record_name = (a: Ptr<Malloc>, src: str, sc: Scan, buf: [Param], i: i32) ImportEnd {
    // Guard the import-name buffer.
    (i >= buf.len).match ({ true => { perr_set()  return ImportEnd( count: i, next: sc.next ) }, false => {} })
    buf[i] = param(a.lexeme(src, sc.tok), tvoid())
    a.fill_import_names(src, sc.next, buf, i + 1)
}
fill_import_names = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) ImportEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  ImportEnd( count: i, next: sc.next ) },
        _    => src.is_rbrace(sc.tok).match ({
            true  => ImportEnd( count: i, next: sc.next ),
            false => is_ident_tok(sc.tok).match ({
                true  => a.record_name(src, sc, buf, i),
                false => a.fill_import_names(src, sc.next, buf, i)
            })
        })
    })
}

fill_decls = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    // Leave one slot for the syntax-error sentinel.
    (i >= buf.len - 1).match ({ true => { perr_set()  buf[i] = dglobal("__syntax_error", tvoid(), a.enode(lit(0)))  return i + 1 }, false => {} })
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => i,
        _    => src.decl_is_import(pos).match ({
            true  => a.fill_import(src, pos, buf, i),
            false => sc.tok.kind.match ({
                // Bad top-level tokens become syntax sentinels, then parsing resumes.
                .Ident => a.fill_decl(src, pos, buf, i),
                _      => { perr_set()  buf[i] = dglobal("__syntax_error", tvoid(), a.enode(lit(0)))  a.fill_decls(src, sc.next, buf, i + 1) }
            })
        })
    })
}
decl_is_impl = (src: str, pos: i32) bool {
    nt  := src.scan(pos)
    dot := src.scan(nt.next)
    src.is_dot(dot.tok).match ({ true => src.tok_eq(src.scan(dot.next).tok, "impl"), false => false })
}
fill_decl = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    src.decl_is_impl(pos).match ({
        true  => a.fill_impl(src, pos, buf, i),
        false => src.decl_is_global(pos).match ({
            true  => a.fill_global(src, pos, buf, i),
            false => src.decl_is_struct(pos).match ({
                true  => a.fill_struct(src, pos, buf, i),
                false => src.decl_is_enum(pos).match ({
                    true  => a.fill_enum(src, pos, buf, i),
                    false => a.fill_func(src, pos, buf, i)
                })
            })
        })
    })
}
fill_global = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    nt := src.scan(pos)
    nm := a.lexeme(src, nt.tok)
    mk := src.decl_marker(pos)
    pe := a.parse_or(src, mk.next)
    buf[i] = dglobal(nm, tvoid(), pe.expr)
    a.fill_decls(src, pe.next, buf, i + 1)
}
// Impl methods become mangled functions plus one DImpl conformance record.
ImplEnd*: { decls: i32, methods: i32, next: i32 }
fill_impl = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    tnt    := src.scan(pos)
    tyname := a.lexeme(src, tnt.tok)
    dot    := src.scan(tnt.next)
    kw     := src.scan(dot.next)
    lp     := src.scan(kw.next)
    trt    := src.scan(lp.next)
    trname := a.lexeme(src, trt.tok)
    bstart := src.skip_to_brace(pos)
    mbuf   := a.param_buf()
    ie     := a.fill_impl_methods(src, bstart, buf, i, mbuf, 0, tyname, trname)
    buf[ie.decls] = dimpl(tyname, trname, mbuf.take_params(ie.methods))
    rp     := src.scan(ie.next)
    a.fill_decls(src, rp.next, buf, ie.decls + 1)
}
fill_impl_methods = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32, mbuf: [Param], m: i32, tyname: str, trname: str) ImplEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  ImplEnd( decls: i, methods: m, next: sc.next ) },
        _    => src.is_comma(sc.tok).match ({
            true  => a.fill_impl_methods(src, sc.next, buf, i, mbuf, m, tyname, trname),
            false => src.is_rbrace(sc.tok).match ({
                true  => ImplEnd( decls: i, methods: m, next: sc.next ),
                false => a.fill_impl_one(src, pos, buf, i, mbuf, m, tyname, trname)
            })
        })
    })
}
fill_impl_one = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32, mbuf: [Param], m: i32, tyname: str, trname: str) ImplEnd {
    // Impl methods fill both decl and method-name buffers.
    ((i >= buf.len - 1) || (m >= mbuf.len)).match ({ true => { perr_set()  return ImplEnd( decls: i, methods: m, next: pos ) }, false => {} })
    de := a.parse_decl_at(src, pos)
    cn := impl_cname(trname, tyname, de.func.name)
    buf[i]  = dfunc(Func( name: cn, params: de.func.params, ret: de.func.ret, tparams: de.func.tparams, body: de.func.body ))
    mbuf[m] = param(de.func.name, tvoid())
    a.fill_impl_methods(src, de.next, buf, i + 1, mbuf, m + 1, tyname, trname)
}
fill_enum = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    ee := a.parse_enum_at(src, pos)
    buf[i] = (ee.ntp > 0).match ({
        true  => dgenenum(genumdef(ee.ed.name, ee.tparams, ee.ed.variants)),
        false => denum(ee.ed)
    })
    a.fill_decls(src, ee.next, buf, i + 1)
}
fill_func = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    de := a.parse_decl_at(src, pos)
    buf[i] = de.foreign.match ({ true => dforeign(de.func), false => dfunc(de.func) })
    a.fill_decls(src, de.next, buf, i + 1)
}
fill_defaults = (a: Ptr<Malloc>, trname: str, defaults: [Func], buf: [Decl], i: i32, j: i32) i32 {
    (j == defaults.len).match ({
        true  => i,
        false => { buf[i] = dtraitdef(trname, defaults[j])  a.fill_defaults(trname, defaults, buf, i + 1, j + 1) }
    })
}
fill_struct = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    se := a.parse_struct_at(src, pos)
    buf[i] = (se.ntp > 0).match ({
        true  => dgenstruct(gsdef(se.sd.name, se.tparams, se.sd.fields)),
        false => dstruct(se.sd)
    })
    ni := a.fill_defaults(se.sd.name, se.defaults, buf, i + 1, 0)
    a.fill_decls(src, se.next, buf, ni)
}
fill_import = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    nbuf := a.import_buf()
    ie   := a.fill_import_names(src, src.scan(pos).next, nbuf, 0)
    buf[i] = dimport(nbuf.take_params(ie.count))
    eq   := src.scan(ie.next)
    a.fill_decls(src, src.skip_path(eq.next), buf, i + 1)
}
parse_module* = (a: Ptr<Malloc>, src: str) [Decl] {
    perr_reset()
    lerr_reset()
    buf := a.decl_buf()
    n   := a.fill_decls(src, 0, buf, 0)
    (perr_get() || lerr_get()).match ({
        true  => a.prepend_syntax_error(buf, n),
        false => buf.take_decls(n)
    })
}
// Parser totality: any parse/lex failure plants a leading syntax sentinel.
prepend_syntax_error = (a: Ptr<Malloc>, buf: [Decl], n: i32) [Decl] {
    (n >= buf.len).match ({
        true  => buf.take_decls(n),
        false => {
            i := n
            @while(i > 0) {
                buf[i] = buf[i - 1]
                i = i - 1
            }
            buf[0] = dglobal("__syntax_error", tvoid(), a.enode(lit(0)))
            buf.take_decls(n + 1)
        }
    })
}

// decl_span is std.resolve's boundary oracle; it reuses the real decl parsers.
DeclSpan*: { name: str, named: bool, eof: bool, start: i32, next: i32 }
decl_span* = (a: Ptr<Malloc>, src: str, pos: i32) DeclSpan {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => DeclSpan( name: "", named: false, eof: true, start: sc.tok.start, next: sc.next ),
        _    => src.decl_is_import(pos).match ({
            true  => DeclSpan( name: "", named: false, eof: false, start: sc.tok.start, next: src.import_span_end(pos) ),
            false => sc.tok.kind.match ({
                .Ident => a.named_span(src, pos, sc.tok.start),
                _      => DeclSpan( name: "", named: false, eof: false, start: sc.tok.start, next: sc.next ),
            })
        })
    })
}
named_span = (a: Ptr<Malloc>, src: str, pos: i32, start: i32) DeclSpan {
    nm := a.lexeme(src, src.scan(pos).tok)
    src.decl_is_impl(pos).match ({
        true  => DeclSpan( name: nm, named: false, eof: false, start: start, next: a.impl_span_end(src, pos) ),
        false => src.decl_is_global(pos).match ({
            true  => DeclSpan( name: nm, named: true, eof: false, start: start, next: a.parse_or(src, src.decl_marker(pos).next).next ),
            false => src.decl_is_struct(pos).match ({
                true  => DeclSpan( name: nm, named: true, eof: false, start: start, next: a.parse_struct_at(src, pos).next ),
                false => src.decl_is_enum(pos).match ({
                    true  => DeclSpan( name: nm, named: true, eof: false, start: start, next: a.parse_enum_at(src, pos).next ),
                    false => DeclSpan( name: nm, named: true, eof: false, start: start, next: a.parse_decl_at(src, pos).next ),
                })
            })
        })
    })
}
// Parse impl methods into scratch buffers only to find the block end.
impl_scratch = (a: Ptr<Malloc>) [Decl] { slice(malloc(1024 * sizeof(Decl)), 1024) }
impl_span_end = (a: Ptr<Malloc>, src: str, pos: i32) i32 {
    ie := a.fill_impl_methods(src, src.skip_to_brace(pos), a.impl_scratch(), 0, a.param_buf(), 0, "", "")
    src.scan(ie.next).next
}
import_close = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => sc.next,
        _    => src.is_rbrace(sc.tok).match ({ true => sc.next, false => src.import_close(sc.next) })
    })
}
import_span_end = (src: str, pos: i32) i32 {
    src.skip_path(src.scan(src.import_close(src.scan(pos).next)).next)
}

parse* = (a: Ptr<Malloc>, src: str) Ptr<Expr> { a.parse_or(src, 0).expr }
no_params = (a: Ptr<Malloc>) [Param] { slice(malloc(0), 0) }
parse_fn* = (a: Ptr<Malloc>, src: str, fname: str) Func {
    Func( name: fname, params: a.no_params(), ret: ti32(), tparams: a.no_params(), body: a.build_body(src, 0) )
}

eval_bin = (b: BinData) i64 {
    o := b.op.byte_at(0)
    l := b.lhs.eval()
    r := b.rhs.eval()
    (o == '+').match ({ true => l + r, false =>
    (o == '-').match ({ true => l - r, false =>
    (o == '*').match ({ true => l * r, false => l / r }) }) })
}
eval* = (e: Ptr<Expr>) i64 { e.match ({ .Int(n) => n, .Bin(b) => b.eval_bin(), _ => 0 }) }
eval_str* = (a: Ptr<Malloc>, src: str) i64 { a.parse(src).eval() }
