// compiler.parse_expr — the expression parser: atoms, postfix (.match/.field/[index]/.loop),
// match-expression lowering (bool/enum/literal arms), and the binary/logical precedence
// ladder (term → expr → cmp → and → or), plus the lexeme/token-classification utilities
// (is_op, to_int, char_val, …) and the PExpr/ebuf/enode heap-node plumbing. Split out of
// compiler.parse (god-file split); parse_module still lives in compiler.parse and drives these.
//
// Style: UFCS throughout — `src.scan(pos)` is `scan(src, pos)`, `a.enode(v)` is `enode(a, v)`.
{ Expr, Stmt, ArmData, FieldInit, Param, lit, byte_lit, vref, vref_at, bin, call, call_at, cond, member, mkstruct, finit, mkenum, mktag, arm, ematch, strlit, eindex, slit, eloop, lam, block, mkstructg, mangle_str, param, tvoid } = compiler.genc
{ Token, Scan, scan, byte_at, is_digit, is_hex_prefix } = compiler.lex
{ Malloc, malloc } = std.alloc
{ is_lbrace, is_lbracket, is_rbrace, is_rbracket, is_rparen, is_comma, is_langle, is_rangle, tok_eq, parse_tyargs, param_buf, take_params, skip_block, PEnd } = compiler.parse_type
{ build_body, parse_block, materialize } = compiler.parse_stmt

PExpr*: { expr: Ptr<Expr>, next: i32 }

// ── heap-allocate one Expr node, return a pointer to it ──────────────────────────
ebuf = (a: Ptr<Malloc>) [Expr] { slice(malloc(sizeof(Expr)), 1) }
enode* = (a: Ptr<Malloc>, v: Expr) Ptr<Expr> {
    buf := a.ebuf()
    buf[0] = v
    buf[0].addr()
}

// ── materialize a token's span as an owned, NUL-terminated str ───────────────────
// genc's names are `str` (const char*), but a token is a span {start,len} into the
// source — so an identifier's lexeme must be copied out and NUL-terminated, then viewed
// as a str (cstr reinterprets the byte pointer). This is the runtime-string step.
copy_span = (src: str, start: i32, dst: RawPtr<u8>, n: i32) void {
    i := 0
    @while(i < n) {
        store(offset(dst, i), src.byte_at(start + i))
        i = i + 1
    }
}
// is the token a C KEYWORD? Zen compiles to C, so an identifier like `double` or `short` would emit
// verbatim into the C and explode in cc (census #8: a fn named `double` → 5 raw cc errors). Mangled
// HERE — the single chokepoint every identifier flows through — so defs, refs, calls, fields and
// params all rename consistently (`double` → `double_zk`) and the rest of the compiler never knows.
// (Zen's own contextual keywords — match/loop/impl/return — are token-text checks, unaffected.)
is_c_kw = (src: str, t: Token) bool {
    src.tok_eq(t, "double") || src.tok_eq(t, "short") || src.tok_eq(t, "long") || src.tok_eq(t, "int")
        || src.tok_eq(t, "char") || src.tok_eq(t, "float") || src.tok_eq(t, "unsigned") || src.tok_eq(t, "signed")
        || src.tok_eq(t, "union") || src.tok_eq(t, "struct") || src.tok_eq(t, "enum") || src.tok_eq(t, "typedef")
        || src.tok_eq(t, "static") || src.tok_eq(t, "extern") || src.tok_eq(t, "const") || src.tok_eq(t, "volatile")
        || src.tok_eq(t, "register") || src.tok_eq(t, "auto") || src.tok_eq(t, "inline") || src.tok_eq(t, "restrict")
        || src.tok_eq(t, "if") || src.tok_eq(t, "else") || src.tok_eq(t, "for") || src.tok_eq(t, "while")
        || src.tok_eq(t, "do") || src.tok_eq(t, "switch") || src.tok_eq(t, "case") || src.tok_eq(t, "default")
        || src.tok_eq(t, "goto") || src.tok_eq(t, "void") || src.tok_eq(t, "continue") || src.tok_eq(t, "break")
}
lexeme* = (a: Ptr<Malloc>, src: str, t: Token) str {
    src.is_c_kw(t).match ({
        true  => {
            p := malloc(t.len + 4)
            src.copy_span(t.start, p, t.len)
            store(offset(p, t.len), '_')                // `_zk` suffix: keep the C identifier legal
            store(offset(p, t.len + 1), 'z')
            store(offset(p, t.len + 2), 'k')
            store(offset(p, t.len + 3), 0)
            cstr(p)
        },
        false => {
            p := malloc(t.len + 1)
            src.copy_span(t.start, p, t.len)
            store(offset(p, t.len), 0)              // NUL terminator
            cstr(p)
        }
    })
}

// ── token helpers ────────────────────────────────────────────────────────────────
// a Sym token whose (single) byte is `c`
is_op* = (src: str, t: Token, c: u8) bool { t.kind.match ({ .Sym => src.byte_at(t.start) == c, _ => false }) }
is_addsub = (src: str, t: Token) bool { src.is_op(t, '+') || src.is_op(t, '-') }
is_muldiv = (src: str, t: Token) bool { src.is_op(t, '*') || src.is_op(t, '/') || src.is_op(t, '%') }
// the operator byte as the str genc wants
op_str = (b: u8) str {
    (b == '+').match ({ true => "+", false =>
    (b == '-').match ({ true => "-", false =>
    (b == '*').match ({ true => "*", false =>
    (b == '%').match ({ true => "%", false => "/" }) }) }) })
}
// parse an Int token's decimal digits
digit_val = (b: u8) i32 { b - '0' }
to_int_from = (src: str, pos: i32, end: i32, acc: i64) i64 {
    (pos < end).match ({ true => src.to_int_from(pos + 1, end, acc * 10 + src.byte_at(pos).digit_val()), false => acc })
}
// a hex digit's value: 0-9 directly, a-f / A-F as 10..15
hex_val = (b: u8) i32 {
    b.is_digit().match ({
        true  => b - '0',
        false => ((b >= 'a') && (b <= 'f')).match ({ true => (b - 'a') + 10, false => (b - 'A') + 10 })
    })
}
hex_from = (src: str, pos: i32, end: i32, acc: i64) i64 {
    (pos < end).match ({ true => src.hex_from(pos + 1, end, acc * 16 + src.byte_at(pos).hex_val()), false => acc })
}
// `0x…` is parsed base-16 (past the `0x`), otherwise decimal
to_int = (src: str, t: Token) i64 {
    src.is_hex_prefix(t.start).match ({
        true  => src.hex_from(t.start + 2, t.start + t.len, 0),
        false => src.to_int_from(t.start, t.start + t.len, 0)
    })
}

// ── atom := base postfixed by an optional `.match { true => X, false => Y }` ───────
// base := integer | call | identifier | '(' expr ')'
parse_atom* = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.parse_postfix(src, a.parse_base(src, pos)) }
parse_base = (a: Ptr<Malloc>, src: str, pos: i32) PExpr {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Int   => PExpr( expr: a.enode(lit(src.to_int(sc.tok))), next: sc.next ),
        .Char  => PExpr( expr: a.enode(byte_lit(src.char_val(sc.tok.start))), next: sc.next ),   // a char -> its byte (u8)
        .Str   => PExpr( expr: a.enode(strlit(a.str_val(src, sc.tok))), next: sc.next ),    // a string -> StrLit
        .Ident => a.parse_ident(src, sc),            // a bare name, or a `name(arg)` call
        .Eof   => PExpr( expr: a.enode(lit(0)), next: sc.next ),   // truncated input (e.g. `6 *`): a placeholder
        _      => a.parse_other(src, sc)             //   atom, so the Pratt ring terminates instead of looping
    })
}
// the non-literal, non-identifier atoms, by leading token: `.Variant` ctor, prefix `!`/`-`,
// a `[…]` slice literal, a `(names){…}` lambda, or a parenthesized expression.
parse_other = (a: Ptr<Malloc>, src: str, sc: Scan) PExpr {
    src.is_lbrace(sc.tok).match ({
        // a VALUE-position brace block `{ stmts  tail }` — parses like a match-arm block (trailing bare
        // expr = the block's value via gen_blockexpr's `({ … })`). Was missing here, so `x := { y:=1  y }`
        // fell through to parse_paren and mis-lowered (used y before its declaration) — fuzz #3a.
        true  => a.parse_postfix(src, a.parse_arm_block(src, sc)),
        false => src.is_dot(sc.tok).match ({
        true  => a.parse_ctor(src, sc),
        false => src.is_not(sc.tok).match ({
            true  => a.parse_not(src, sc),               // prefix `!x` -> (x ? false : true)
            false => src.is_minus(sc.tok).match ({
                true  => a.parse_neg(src, sc),           // prefix `-x` -> (0 - x)
                false => src.is_lbracket(sc.tok).match ({
                    true  => a.parse_slicelit(src, sc),  // `[a, b, c]` — a slice literal
                    false => src.lam_open(sc).match ({   // '(' — a lambda `(names){…}` or a paren'd expr
                        true  => a.parse_lambda(src, sc),
                        false => a.parse_paren(src, sc)
                    })
                })
            })
        })
    })
    })
}
// the byte a backslash escape denotes: n -> 10, t -> 9, r -> 13, 0 -> 0; any other escaped
// char (a backslash, a quote) maps to itself.
esc_byte = (e: u8) u8 {
    (e == 'n').match ({ true => 10, false =>
    (e == 't').match ({ true => 9, false =>
    (e == 'r').match ({ true => 13, false =>
    (e == '0').match ({ true => 0, false => e }) }) }) })
}
// a char literal is an integer — its byte value. start is the opening quote.
char_val = (src: str, start: i32) i32 {
    b := src.byte_at(start + 1)
    (b == '\\').match ({ true => esc_byte(src.byte_at(start + 2)), false => b })
}
// a string literal's value: copy the bytes between the quotes into a fresh NUL-terminated
// buffer, RESOLVING backslash escapes (genc's gen_strlit re-escapes them on emit). The token
// spans `"…"`, so the content is [start+1 .. start+len-1).
str_val = (a: Ptr<Malloc>, src: str, t: Token) str {
    p := malloc(t.len)                            // upper bound: content (<= len-2) + NUL
    n := src.unescape(t.start + 1, t.start + t.len - 1, p, 0)
    store(offset(p, n), 0)                           // NUL terminator
    cstr(p)
}
unescape = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    (pos < end).match ({ true => src.unescape_one(pos, end, dst, di), false => di })
}
unescape_one = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    (src.byte_at(pos) == '\\').match ({
        true  => src.unescape_esc(pos, end, dst, di),
        false => src.unescape_plain(pos, end, dst, di)
    })
}
unescape_esc = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    store(offset(dst, di), esc_byte(src.byte_at(pos + 1)))   // `\x` -> one byte
    src.unescape(pos + 2, end, dst, di + 1)
}
unescape_plain = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    store(offset(dst, di), src.byte_at(pos))
    src.unescape(pos + 1, end, dst, di + 1)
}
// a leading-dot enum constructor `.Variant` (a Tag) or `.Variant(payload)` (a MakeEnum). The
// enum TYPE is left "" — compiler.check fills it by looking the variant up among the enum decls.
parse_ctor = (a: Ptr<Malloc>, src: str, dot: Scan) PExpr {
    vt := src.scan(dot.next)                         // the variant name — MUST be an identifier
    vt.tok.kind.match ({
        .Ident => a.parse_ctor_named(src, vt),
        _      => a.reject_match(vt.next)            // `.14` (the stray tail of a float literal like 3.14), `.0`, … — not a variant
    })
}
parse_ctor_named = (a: Ptr<Malloc>, src: str, vt: Scan) PExpr {
    vn := a.lexeme(src, vt.tok)
    nx := src.scan(vt.next)                          // '(' (payload) or anything else (a bare tag)
    src.is_lparen(nx.tok).match ({
        true  => src.is_rparen(src.scan(nx.next).tok).match ({
            true  => a.parse_ctor_empty(src, vn, nx),     // `.Variant()` -> Tag (empty payload)
            false => a.parse_ctor_payload(src, vn, nx)    // `.Variant(arg)` -> MakeEnum
        }),
        false => PExpr( expr: a.enode(mktag("", vn)), next: vt.next )   // `.Variant` -> Tag
    })
}
parse_ctor_empty = (a: Ptr<Malloc>, src: str, vn: str, lp: Scan) PExpr {
    rp := src.scan(lp.next)                          // ')'
    PExpr( expr: a.enode(mktag("", vn)), next: rp.next )
}
parse_ctor_payload = (a: Ptr<Malloc>, src: str, vn: str, lp: Scan) PExpr {
    arg := a.parse_or(src, lp.next)                  // the single payload expression
    rp  := src.scan(arg.next)                        // MUST be ')'
    // A variant payload is exactly ONE expression. An empty/garbage/extra-comma slot — `.A(,)`, `.A(7,)`,
    // `.A(7,8)` — leaves a non-`)` token here; parse_or yielded a null/placeholder arg node that codegen
    // later dereferenced → SIGSEGV (fuzz #2). Reject it (the undefined-name sentinel) instead.
    src.is_rparen(rp.tok).match ({
        true  => PExpr( expr: a.enode(mkenum("", vn, arg.expr)), next: rp.next ),     // `.Variant(arg)` -> MakeEnum
        false => a.reject_match(rp.next)
    })
}
// a boolean `.match` lowers to genc's ternary Cond: `(subj).match { true => X, false => Y }`
is_dot*      = (src: str, t: Token) bool { src.is_op(t, '.') }
is_match_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "match"), _ => false }) }
is_match_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)                                            // a '.' followed by `match`?
    src.is_dot(dot.tok).match ({ true => src.is_match_kw(src.scan(dot.next).tok), false => false })
}
// `.field` is field access (genc Member, chainable: `a.b.c`); `.match` is the ternary above.
// match is checked first, so a `.match` is never mistaken for a field named `match`.
is_ident_tok* = (t: Token) bool { t.kind.match ({ .Ident => true, _ => false }) }
is_field_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)
    src.is_dot(dot.tok).match ({ true => is_ident_tok(src.scan(dot.next).tok), false => false })
}
// A postfix index `base[i]` continues the expression ONLY if the `[` is on the SAME line as
// `base`. A `[` that opens a new line is a slice-literal STATEMENT (`[1, 2, 3]`), not an index —
// without this guard it glues onto the previous statement (`x := 7` ⨯ `[1]` → `x := 7[1]`).
is_index_at = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    src.is_lbracket(sc.tok) && !src.nl_between(pos, sc.tok.start)
}
nl_between = (src: str, lo: i32, hi: i32) bool {       // a newline in the gap before the next token?
    (lo >= hi).match ({
        true  => false,
        false => (src.byte_at(lo) == '\n').match ({ true => true, false => src.nl_between(lo + 1, hi) })
    })
}
is_loop_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "loop"), _ => false }) }
is_loop_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)
    src.is_dot(dot.tok).match ({ true => src.is_loop_kw(src.scan(dot.next).tok), false => false })
}
parse_postfix = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    src.is_match_at(base.next).match ({
        true  => a.parse_match(src, base),
        false => src.is_loop_at(base.next).match ({
            true  => a.parse_loop(src, base),            // recv.loop((h, i, x) { … }) — a foreach
            false => src.is_field_at(base.next).match ({
                true  => a.parse_field(src, base),
                false => src.is_index_at(base.next).match ({
                    true  => a.parse_index(src, base),   // seq[i] — element type filled by compiler.check
                    false => base
                })
            })
        })
    })
}
// `recv.loop((h, i, x) { body })` — a foreach over recv: h is the (ignored) loop handle, i the
// index, x the element. The body is a no-return statement block (it mutates captured locals).
// The element type is left void; compiler.check fills it from recv's inferred slice type.
parse_loop = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    dot   := src.scan(base.next)                         // '.'
    kw    := src.scan(dot.next)                          // 'loop'
    lp    := src.scan(kw.next)                           // '(' the loop call
    op    := src.scan(lp.next)                           // '(' the closure params
    ht    := src.scan(op.next)                           // h (handle, ignored)
    c1    := src.scan(ht.next)                           // ','
    it    := src.scan(c1.next)                           // i (index name)
    iname := a.lexeme(src, it.tok)
    c2    := src.scan(it.next)                           // ','
    xt    := src.scan(c2.next)                           // x (element name)
    xname := a.lexeme(src, xt.tok)
    cl    := src.scan(xt.next)                           // ')' closing the params
    ob    := src.scan(cl.next)                           // '{' the body
    blk   := a.parse_block(src, ob.next)                 // body statements (no return), to '}'
    rp    := src.scan(blk.next)                          // ')' closing the loop call
    a.parse_postfix(src, PExpr( expr: a.enode(eloop(base.expr, iname, xname, tvoid(), a.materialize(blk.list))), next: rp.next ))
}
parse_index = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    lb := src.scan(base.next)                            // '['
    ie := a.parse_or(src, lb.next)                       // the index expression
    rb := src.scan(ie.next)                              // ']'
    a.parse_postfix(src, PExpr( expr: a.enode(eindex(base.expr, ie.expr, tvoid())), next: rb.next ))   // chain
}
// `recv.name` is field access (genc Member); `recv.name(args)` is a UFCS method call, which
// DESUGARS to `name(recv, args)` — a plain Call with the receiver as the first argument
// (`b.is_alpha()` -> `is_alpha(b)`, `x.f(a, b)` -> `f(x, a, b)`). Both chain.
// `Type.Variant` / `Type.Variant(payload)` — a TYPE-QUALIFIED enum constructor. Detected syntactically:
// an Uppercase receiver name (a type) dotted with an Uppercase field (a variant). Lowered to the SAME
// Tag/MakeEnum nodes as the leading-dot `.Variant` form (enum type left "" — compiler.check resolves it by
// variant scan). Lowercase receivers/fields stay field access / UFCS calls. (Was: `Type.Variant` parsed
// to a member access that the checker accepted but genc emitted as literal `Type.Variant` → bad C.)
is_upper_byte = (b: u8) bool { (b >= 'A') && (b <= 'Z') }
is_qual_ctor  = (base: PExpr, name: str) bool {
    rn := subj_name(base.expr)                                     // receiver var name, "" if not a bare Var
    rn.byte_at(0).is_upper_byte() && name.byte_at(0).is_upper_byte()
}
parse_field = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    dot  := src.scan(base.next)                                    // '.'
    fld  := src.scan(dot.next)                                     // field / method / variant name
    name := a.lexeme(src, fld.tok)
    is_qual_ctor(base, name).match ({
        true  => a.parse_postfix(src, a.parse_qual_ctor(src, subj_name(base.expr), name, fld)),  // Type.Variant: carry the TYPE qualifier
        false => a.parse_field_plain(src, base, name, fld)
    })
}
parse_field_plain = (a: Ptr<Malloc>, src: str, base: PExpr, name: str, fld: Scan) PExpr {
    nx := src.scan(fld.next)                                       // '(' (method call) or not (field)
    src.is_lparen(nx.tok).match ({
        true  => a.parse_method(src, base, name, nx, fld.tok.start),
        false => a.parse_postfix(src, PExpr( expr: a.enode(member(base.expr, name)), next: fld.next ))  // field, chain
    })
}
// `Type.Variant[(payload)]` — emits the Tag/MakeEnum with the EXPLICIT type `tyname`, so a variant name
// shared by two enums resolves unambiguously to `tyname` (was: dropped the qualifier via mktag("",…)/
// parse_ctor_payload → resolved by last-declared-wins, fuzz #5).
parse_qual_ctor = (a: Ptr<Malloc>, src: str, tyname: str, vn: str, fld: Scan) PExpr {
    nx := src.scan(fld.next)                                       // '(' (payload) or anything else (bare tag)
    src.is_lparen(nx.tok).match ({
        true  => src.is_rparen(src.scan(nx.next).tok).match ({
            true  => PExpr( expr: a.enode(mktag(tyname, vn)), next: src.scan(nx.next).next ),   // `Type.Variant()` -> Tag
            false => a.parse_qual_payload(src, tyname, vn, nx)    // `Type.Variant(arg)` -> MakeEnum(tyname, …)
        }),
        false => PExpr( expr: a.enode(mktag(tyname, vn)), next: fld.next )   // `Type.Variant` -> Tag
    })
}
parse_qual_payload = (a: Ptr<Malloc>, src: str, tyname: str, vn: str, lp: Scan) PExpr {
    arg := a.parse_or(src, lp.next)                  // the single payload expression
    rp  := src.scan(arg.next)                        // MUST be ')'
    src.is_rparen(rp.tok).match ({
        true  => PExpr( expr: a.enode(mkenum(tyname, vn, arg.expr)), next: rp.next ),
        false => a.reject_match(rp.next)             // empty/garbage/multi payload (same guard as parse_ctor_payload)
    })
}
parse_method = (a: Ptr<Malloc>, src: str, base: PExpr, name: str, lp: Scan, at: i32) PExpr {
    buf    := a.arg_buf()
    buf[0] = load(base.expr)                                       // receiver becomes the first arg
    ae     := a.fill_args(src, lp.next, buf, 1)                    // the rest of the args follow it
    a.parse_postfix(src, PExpr( expr: a.enode(call_at(name, buf.take_args(ae.count), at)), next: ae.next ))   // chain
}
parse_arm = (a: Ptr<Malloc>, src: str, pos: i32) PExpr {   // `true =>` / `false =>`, then a body
    pat   := src.scan(pos)                                          // the pattern (true / false)
    arrow := src.scan(pat.next)                                     // '=>'
    a.parse_arm_body(src, arrow.next)
}
// an arm body: a brace block `{ stmts }` (multi-statement, value = the trailing expression, a
// genc Block / statement-expression) or a single expression.
parse_arm_body = (a: Ptr<Malloc>, src: str, pos: i32) PExpr {
    sc := src.scan(pos)
    src.is_lbrace(sc.tok).match ({
        true  => a.parse_arm_block(src, sc),
        false => a.parse_or(src, pos)
    })
}
parse_arm_block = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {    // open = '{'
    // Parse with the loop-body rule (parse_block): a TRAILING bare expression becomes an ExprStmt (run for
    // effect / yield-as-value), NOT a Return — so a STATEMENT-position match's arm falls through to the
    // statements after the match instead of stealing the function's return. An explicit `return <e>`
    // keyword still parses to a Return (a guard early-exit). Value position is unchanged: gen_blockexpr's
    // `({ … })` takes the last statement's value, so a trailing `e;` ExprStmt IS the block's value —
    // identical to the old demoted-Return output. (Was: build_body made the trailing expr a Return, which
    // gen_block emits as a real `return` in statement position — the silent early-return miscompile.)
    blk := a.parse_block(src, open.next)
    PExpr( expr: a.enode(block(a.materialize(blk.list))), next: blk.next )
}
// `.match ({` either has boolean arms (`true => X, false => Y`, -> Cond) or enum-variant arms
// (`.Circle(r) => …, .Square(w) => …`, -> genc Match). The first arm's leading token tells
// them apart: a `.` starts a variant pattern, anything else is the boolean form.
// `match` REQUIRES the arm-record to be paren-wrapped: `subj.match ({…})`. The parens are
// pure punctuation — a mandatory `(` before the `{` and a mandatory `)` after the `}` — so
// match reads as "a function taking a `{}`". The bare brace form `subj.match {…}` is rejected.
skip_rparen = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => sc.next, false => pos })
}
close_match = (src: str, e: PExpr) PExpr {
    PExpr( expr: e.expr, next: src.skip_rparen(e.next) )           // drop the mandatory ')'
}
parse_match = (a: Ptr<Malloc>, src: str, subj: PExpr) PExpr {
    dot   := src.scan(subj.next)                                    // '.'
    kw    := src.scan(dot.next)                                     // 'match'
    lp    := src.scan(kw.next)                                      // '(' (required)
    open  := src.scan(lp.next)                                      // the '{'
    first := src.scan(open.next)                                    // the first arm's leading token
    body  := src.is_dot(first.tok).match ({
        true  => a.parse_variant_match(src, subj, open),           // .Variant => …            -> Match
        false => src.is_bool_label(first.tok).match ({
            true  => a.parse_bool_match(src, subj, open),          // true/false => …          -> Cond
            false => a.parse_lit_match(src, subj, open)            // 0 => …, 1 => …, _ => …   -> equality conds
        })
    })
    src.close_match(body)                                           // drop the trailing ')'
}
is_bool_label = (src: str, t: Token) bool { src.tok_eq(t, "true") || src.tok_eq(t, "false") }
is_wild_label = (src: str, t: Token) bool { src.tok_eq(t, "_") }
// A bool/literal `.match` with a SINGLE non-`_` arm is NON-EXHAUSTIVE: a lone value-arm lowers to a
// pure default that IGNORES the subject (`b.match({ false => 9 })` would silently return 9 for `b`
// true AND false). The lit/bool forms lower to Cond, not Match, so the enum exhaustiveness check
// never sees them — so reject HERE, at parse, type-independently (the rule needs no subject type).
// The parser has no error channel, so emit a Call to an undefined sentinel name: compiler.check's
// validator rejects an unknown call (`__nonexhaustive_match` is no fn/intrinsic/import/trait method),
// exactly as a malformed parse is caught today — but now for the RIGHT reason. `next` is supplied by
// the caller (pointed past the match's `}`), so close_match still drops the trailing `)`.
no_args = (a: Ptr<Malloc>) [Expr] { slice(malloc(0), 0) }
reject_match = (a: Ptr<Malloc>, next: i32) PExpr {
    PExpr( expr: a.enode(call("__nonexhaustive_match", a.no_args())), next: next )
}
// arms come in EITHER order — `{ true => X, false => Y }` or `{ false => Y, true => X }`. Read
// the first arm's label to map them: the `true` arm is the cond's then-branch, the `false` arm
// its else-branch. (Assuming positional [true, false] order silently inverts a false-first match.)
// The SECOND arm may instead be a terminal bare `_` (a partial guard, `{ false => X, _ }`): it is
// the catch-all for the bool value the first arm DIDN'T name, lowered to a void no-op (empty block).
parse_bool_match = (a: Ptr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    first := src.scan(open.next)                                    // the first arm's label token
    a0    := a.parse_arm(src, open.next)                            // first arm body
    comma := src.scan(a0.next)                                      // ',' — or '}' if this is the LONE arm
    src.is_rbrace(comma.tok).match ({
        true  => a.reject_match(comma.next),                        // `{ true => X }` — a single non-`_` arm: non-exhaustive
        false => a.parse_bool_rest(src, subj, first, a0, comma)
    })
}
parse_bool_rest = (a: Ptr<Malloc>, src: str, subj: PExpr, first: Scan, a0: PExpr, comma: Scan) PExpr {
    second := src.scan(comma.next)                                  // the second arm's leading token
    src.is_wild_label(second.tok).match ({
        true  => a.parse_bool_wild(src, subj, first, a0, second),   // `_` — a partial bool guard
        false => a.parse_bool_pair(src, subj, first, a0, comma)     // the complementary bool arm
    })
}
// the full two-arm form — `{ true => X, false => Y[,] }` (either order). The trailing ',' is
// tolerated like the wild/literal arms — without that, the old `close := scan` SILENTLY took the
// comma as the record's end, the statement parser then read the record's `}` as the END OF THE
// FUNCTION, and every statement after the match was swallowed (the match became the fn's return —
// a wrong-value/hang miscompile triggered by the house trailing-comma style). The record close is
// now VERIFIED: anything but `}` rejects instead of desyncing.
parse_bool_pair = (a: Ptr<Malloc>, src: str, subj: PExpr, first: Scan, a0: PExpr, comma: Scan) PExpr {
    a1    := a.parse_arm(src, comma.next)                           // second arm body
    c0    := src.scan(a1.next)                                      // '}' — or a trailing ',' before it
    close := src.is_comma(c0.tok).match ({ true => src.scan(c0.next), false => c0 })
    src.is_rbrace(close.tok).match ({
        true  => src.tok_eq(first.tok, "true").match ({
            true  => PExpr( expr: a.enode(cond(subj.expr, a0.expr, a1.expr)), next: close.next ),
            false => PExpr( expr: a.enode(cond(subj.expr, a1.expr, a0.expr)), next: close.next )
        }),
        false => a.reject_match(close.next)                         // a desynced arm record — reject, never swallow
    })
}
// the partial form — `{ false => X, _ }` / `{ true => X, _ }`. The `_` arm is an empty-block no-op;
// it goes opposite the first arm (the first arm's bool value gets X, the other gets the no-op).
parse_bool_wild = (a: Ptr<Malloc>, src: str, subj: PExpr, first: Scan, a0: PExpr, wild: Scan) PExpr {
    nx := src.scan(wild.next)                                       // '=>' (an explicit `_ => body`) or '}' (bare `_`)
    src.is_fat_arrow(nx.tok).match ({
        true  => a.parse_bool_wild_body(src, subj, first, a0, nx),  // `_ => body` — the catch-all HAS a body (was: assumed bare and resumed parsing INSIDE the arm, swallowing the statements after the match)
        false => a.bool_wild_done(src, subj, first, a0, a.enode(block(a.no_arm_stmts())), wild.next)
    })
}
parse_bool_wild_body = (a: Ptr<Malloc>, src: str, subj: PExpr, first: Scan, a0: PExpr, arrow: Scan) PExpr {
    body := a.parse_arm_body(src, arrow.next)
    a.bool_wild_done(src, subj, first, a0, body.expr, body.next)
}
// assemble the cond, with the `_` arm's body in the slot the FIRST arm didn't name; `pos` is just past
// the catch-all (a '}' — or a trailing ',' before it, tolerated like the literal arms).
bool_wild_done = (a: Ptr<Malloc>, src: str, subj: PExpr, first: Scan, a0: PExpr, wb: Ptr<Expr>, pos: i32) PExpr {
    c0    := src.scan(pos)
    close := src.is_comma(c0.tok).match ({ true => src.scan(c0.next), false => c0 })   // optional trailing ','
    src.tok_eq(first.tok, "true").match ({
        true  => PExpr( expr: a.enode(cond(subj.expr, a0.expr, wb)), next: close.next ),   // true => X, _ [=> Y]  -> subj ? X : Y/{}
        false => PExpr( expr: a.enode(cond(subj.expr, wb, a0.expr)), next: close.next )    // false => X, _ [=> Y] -> subj ? Y/{} : X
    })
}
// a NON-bool, non-variant match `(n).match({ 0 => A, 1 => B, _ => C })` — an integer/literal match.
// It lowers to a nested equality ternary `n == 0 ? A : (n == 1 ? B : C)`: each non-final arm tests the
// subject against its literal label; the FINAL arm (followed by `}`) is the default with no test (a
// `_` wildcard, or just the last label). Fixes the old parse_bool_match, which only ever read TWO arms
// and bool-coerced the subject — crashing on 3+ arms and silently mis-evaluating non-zero labels.
LitArmEnd*: { test: Ptr<Expr>, body: Ptr<Expr>, wild: bool, next: i32 }   // wild = the arm was a `_` catch-all
// The FIRST arm gets an extra guard: if it's ALSO the last arm (followed by `}`) and is NOT a `_`
// wildcard, the match has a single value-arm that becomes a subject-ignoring default — reject it
// (parse_lit_arms below would otherwise return that lone body and silently drop the subject). A lone
// `_` arm (`{ _ => 0 }`) is a legitimate catch-all and is left to parse_lit_arms unchanged.
parse_lit_match = (a: Ptr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    first := src.scan(open.next)                                    // the first arm's label token
    src.is_wild_label(first.tok).match ({
        true  => a.parse_lit_arms(src, subj, open.next),           // a lone/leading `_` — valid catch-all
        false => a.parse_lit_first(src, subj, open.next)
    })
}
parse_lit_first = (a: Ptr<Malloc>, src: str, subj: PExpr, pos: i32) PExpr {
    arm   := a.parse_lit_arm(src, subj, pos)
    after := src.scan(arm.next)                                     // ',' (more arms) or '}' (LONE non-`_` arm → reject)
    src.is_rbrace(after.tok).match ({
        true  => a.reject_match(after.next),                       // `{ 0 => 9 }` — a single non-`_` arm: non-exhaustive
        false => a.parse_lit_after(src, subj, arm, after)          // a comma (or EOF) follows: behave as before
    })
}
parse_lit_arms = (a: Ptr<Malloc>, src: str, subj: PExpr, pos: i32) PExpr {
    arm   := a.parse_lit_arm(src, subj, pos)
    after := src.scan(arm.next)                                     // ',' (more arms) or '}' (last = default)
    a.parse_lit_after(src, subj, arm, after)
}
parse_lit_after = (a: Ptr<Malloc>, src: str, subj: PExpr, arm: LitArmEnd, after: Scan) PExpr {
    after.tok.kind.match ({
        .Eof => arm.wild.match ({ true => PExpr( expr: arm.body, next: after.next ), false => a.reject_match(after.next) }),  // unterminated, no `_` → non-exhaustive
        _    => src.is_rbrace(after.tok).match ({
            // the final arm is the subject-ignoring default ONLY if it was `_`; a concrete literal as the
            // last arm leaves the other subject values uncovered → reject as non-exhaustive (kind 3 sentinel).
            true  => arm.wild.match ({ true => PExpr( expr: arm.body, next: after.next ), false => a.reject_match(after.next) }),
            false => a.lit_arm_more(src, subj, arm, after)
        })
    })
}
// `after` is the ','. A TRAILING comma (`, }` — the user's match-arm style allows one on the last arm)
// just closes the match: peek past the comma, and a '}' ends the arms exactly like the no-comma rbrace
// case above (wild gates default-vs-non-exhaustive). Anything else is a real next arm.
lit_arm_more = (a: Ptr<Malloc>, src: str, subj: PExpr, arm: LitArmEnd, after: Scan) PExpr {
    nx := src.scan(after.next)
    src.is_rbrace(nx.tok).match ({
        true  => arm.wild.match ({ true => PExpr( expr: arm.body, next: nx.next ), false => a.reject_match(nx.next) }),
        false => a.cons_lit_arm(src, subj, arm, after)
    })
}
cons_lit_arm = (a: Ptr<Malloc>, src: str, subj: PExpr, arm: LitArmEnd, after: Scan) PExpr {
    rest := a.parse_lit_arms(src, subj, after.next)                 // the arms after the ','
    PExpr( expr: a.enode(cond(arm.test, arm.body, rest.expr)), next: rest.next )
}
parse_lit_arm = (a: Ptr<Malloc>, src: str, subj: PExpr, pos: i32) LitArmEnd {
    sc := src.scan(pos)
    src.is_wild_label(sc.tok).match ({
        true  => a.parse_lit_arm_wild(src, sc),                     // `_ => body` — an always-true catch-all
        false => a.parse_lit_arm_val(src, subj, pos)                // `lit => body` — a `subj == lit` test
    })
}
// `_ => body` (an explicit catch-all) OR a terminal bare `_` (a partial guard, `≡ _ => {}`). The
// `=>` after `_` tells them apart; a bare `_` gets a void no-op (empty Block) body. Either way the
// test is `1` (always taken), so the `_` is the final default arm.
parse_lit_arm_wild = (a: Ptr<Malloc>, src: str, us: Scan) LitArmEnd {
    src.is_fat_arrow(src.scan(us.next).tok).match ({
        true  => a.parse_lit_arm_wild_body(src, us),
        false => LitArmEnd( test: a.enode(lit(1)), body: a.enode(block(a.no_arm_stmts())), wild: true, next: us.next )
    })
}
parse_lit_arm_wild_body = (a: Ptr<Malloc>, src: str, us: Scan) LitArmEnd {
    arrow := src.scan(us.next)                                      // '=>'
    body  := a.parse_arm_body(src, arrow.next)
    LitArmEnd( test: a.enode(lit(1)), body: body.expr, wild: true, next: body.next )   // `1` -> always taken
}
parse_lit_arm_val = (a: Ptr<Malloc>, src: str, subj: PExpr, pos: i32) LitArmEnd {
    le    := a.parse_atom(src, pos)                                 // the literal label (0, 'a', -5, …)
    arrow := src.scan(le.next)                                      // '=>'
    body  := a.parse_arm_body(src, arrow.next)
    LitArmEnd( test: a.enode(bin("==", subj.expr, le.expr)), body: body.expr, wild: false, next: body.next )
}
// the subject of an enum match must be a bare variable (genc's MatchData.subj is its NAME);
// pull the name back out of the already-parsed Var node.
subj_name = (e: Ptr<Expr>) str { load(e).match ({ .Var(v) => v.name, _ => "" }) }
// `.Variant(bind) => body` / `.Variant => body` arms, comma-separated, into a heap [ArmData].
// ename is left "" here — compiler.check fills it once the subject's enum type is known.
BindEnd*: { bind: str, next: i32 }
arm_buf = (a: Ptr<Malloc>) [ArmData] { slice(malloc(1024 * sizeof(ArmData)), 1024) }   // cap 1024
take_arms = (buf: [ArmData], n: i32) [ArmData] { slice(buf.ptr, n) }                            // exact length
arm_bind = (a: Ptr<Malloc>, src: str, pos: i32) BindEnd {     // pos just past '('
    bt := src.scan(pos)                                              // the payload binding name
    bn := a.lexeme(src, bt.tok)
    rp := src.scan(bt.next)                                          // ')'
    BindEnd( bind: bn, next: rp.next )
}
fill_arms = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbrace(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_marm(src, pos, buf, i) })
}
// an arm is `.Variant(bind) => body` or a wildcard `_ => body` (the catch-all default, which
// genc emits as the last arm with no tag test). The leading token tells them apart.
fill_marm = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    src.is_dot(src.scan(pos).tok).match ({
        true  => a.fill_varm(src, pos, buf, i),
        false => a.fill_wild(src, pos, buf, i)                       // `_ => body`
    })
}
fill_varm = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    dot := src.scan(pos)                                             // '.'
    vt  := src.scan(dot.next)                                        // variant name
    vn  := a.lexeme(src, vt.tok)
    pk  := src.scan(vt.next)                                         // '(' (a binding) or '=>'
    be  := src.is_lparen(pk.tok).match ({ true => a.arm_bind(src, pk.next), false => BindEnd( bind: "", next: vt.next ) })
    arrow := src.scan(be.next)                                       // '=>'
    body  := a.parse_arm_body(src, arrow.next)                       // the arm body (expr or `{ … }`)
    buf[i] = arm(vn, be.bind, body.expr)
    a.arm_tail(src, body.next, buf, i)
}
// is `t` the fat-arrow `=>` (a 2-byte Sym)? Distinguishes `_ => body` from a terminal bare `_`.
is_fat_arrow = (src: str, t: Token) bool {
    t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == '=') && (src.byte_at(t.start + 1) == '>'), _ => false })
}
no_arm_stmts = (a: Ptr<Malloc>) [Stmt] { slice(malloc(0), 0) }        // an empty [Stmt] for `_`'s no-op body
fill_wild = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    us := src.scan(pos)                                              // '_'
    src.is_fat_arrow(src.scan(us.next).tok).match ({
        true  => a.fill_wild_body(src, us, buf, i),                  // `_ => body` — an explicit catch-all
        false => a.fill_wild_bare(src, us, buf, i)                   // a terminal bare `_`  ≡  `_ => {}`
    })
}
fill_wild_body = (a: Ptr<Malloc>, src: str, us: Scan, buf: [ArmData], i: i32) PEnd {
    arrow := src.scan(us.next)                                       // '=>'
    body  := a.parse_arm_body(src, arrow.next)
    buf[i] = arm("_", "", body.expr)                                 // a no-bind catch-all
    a.arm_tail(src, body.next, buf, i)
}
// a terminal bare `_` (no `=> body`) — closes a partial STATEMENT match with a void no-op (an empty
// `({ })` block). It makes the match exhaustive for the validator; in statement position the resolver
// lowers it to "no else". us.next sits at the following `,` or `}`.
fill_wild_bare = (a: Ptr<Malloc>, src: str, us: Scan, buf: [ArmData], i: i32) PEnd {
    buf[i] = arm("_", "", a.enode(block(a.no_arm_stmts())))
    a.arm_tail(src, us.next, buf, i)
}
// after an arm body: a ',' continues the list, else the '}' ends it
arm_tail = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    after := src.scan(pos)
    src.is_comma(after.tok).match ({
        true  => a.fill_arms(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )              // '}'
    })
}
parse_variant_match = (a: Ptr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    buf := a.arm_buf()
    ae  := a.fill_arms(src, open.next, buf, 0)                       // arms + pos just past '}'
    PExpr( expr: a.enode(ematch(subj.expr, "", buf.take_arms(ae.count))), next: ae.next )
}
// an Ident is a variable — unless the very next token is `(`, making it a one-arg call
is_lparen* = (src: str, t: Token) bool { src.is_op(t, '(') }
// a one-char `:` (the field separator) — NOT `:=` (a two-byte Sym); distinguishes
// `Name(f: v)` (struct construction) from `f := …` and from `name(args)` calls.
is_field_colon* = (src: str, t: Token) bool { src.is_op(t, ':') && (t.len == 1) }
// `Name(` is a struct CONSTRUCTION iff its first argument is a NAMED field — an Ident
// immediately followed by a one-char `:` (`Name( ident : …`). Zen calls are positional
// only, so `ident:` inside `()` is unambiguously a struct literal. `pos` is just past `(`.
paren_is_struct = (src: str, pos: i32) bool {
    id := src.scan(pos)
    is_ident_tok(id.tok).match ({ true => src.is_field_colon(src.scan(id.next).tok), false => false })
}
parse_ident = (a: Ptr<Malloc>, src: str, sc: Scan) PExpr {
    name := a.lexeme(src, sc.tok)
    nx := src.scan(sc.next)
    // a call/construction `(` continues the expression ONLY on the SAME line as the name — a `(` that
    // opens a new line is its own (parenthesized) statement, not an argument list. Mirrors is_index_at's
    // `[` rule; without it `b := id` ⨯ newline ⨯ `(4)` silently glued into `b := id(4)` (fuzz #8).
    (src.is_lparen(nx.tok) && !src.nl_between(sc.next, nx.tok.start)).match ({
        true  => src.paren_is_struct(nx.next).match ({
            true  => a.parse_paren_struct_lit(src, name, nx),      // `Name(f: v, …)` — a struct construction
            false => a.parse_call(src, name, nx, sc.tok.start)     // `name(args)` — a call
        }),
        false => src.is_langle(nx.tok).match ({
            // Phase C: `Name { … }` in expression position is NO LONGER a struct literal — a `{`
            // after a value/Name is now unambiguously a block. The ONLY struct construction is the
            // paren form `Name(f: v)` (handled above) / `Name<…>(f: v)` (the generic paren form below).
            true  => src.looks_generic_lit(nx.next).match ({       // `Name<…>(f: v)` -> a generic struct construction
                true  => a.parse_generic_struct_lit(src, name, nx.next),
                false => PExpr( expr: a.enode(vref_at(name, sc.tok.start)), next: sc.next )   // `name < …` is a comparison
            }),
            false => PExpr( expr: a.enode(vref_at(name, sc.tok.start)), next: sc.next )   // a bare variable, OR `Name { … }` -> Name then a block
        })
    })
}
// is this `<…>` a generic struct literal's type args (followed by `{`), not a comparison like `a < b`?
// `pos` is just past the '<'. Conservatively scan only TYPE-ARG tokens (idents, commas, `[ ]`, nested
// `< >`); the moment a non-type token appears (a number, `)`, an operator) it's a comparison — bail.
// So `Box<i32>{` is a literal, but `i < cnt)` / `(x < 9).match` are comparisons.
// Phase C: a generic struct construction is ONLY `Name<…>( field : … )` (the paren form) — the
// brace form `Name<…>{ … }` is no longer recognized. It's a construction only when the token past
// `(` is a NAMED field (`Ident :`), so a real generic call / comparison is never mistaken for one.
looks_generic_lit = (src: str, pos: i32) bool {
    after := src.tyargs_end(pos, 1)
    (after < 0).match ({ true => false, false => src.generic_open(after) })
}
generic_open = (src: str, after: i32) bool {
    sc := src.scan(after)
    src.is_lparen(sc.tok).match ({ true => src.paren_is_struct(sc.next), false => false })
}
tyargs_end* = (src: str, pos: i32, depth: i32) i32 {      // pos past matching '>', or -1 if not type args
    sc := src.scan(pos)
    src.is_langle(sc.tok).match ({
        true  => src.tyargs_end(sc.next, depth + 1),
        false => src.is_rangle(sc.tok).match ({
            true  => (depth == 1).match ({ true => sc.next, false => src.tyargs_end(sc.next, depth - 1) }),
            false => src.is_tyarg_tok(sc.tok).match ({ true => src.tyargs_end(sc.next, depth), false => 0 - 1 })
        })
    })
}
is_tyarg_tok = (src: str, t: Token) bool {              // a token that may appear inside `<…>` type args
    is_ident_tok(t) || src.is_comma(t) || src.is_lbracket(t) || src.is_rbracket(t)
}
// Phase C: a generic struct construction is the paren form `Name<…>(f: v)` ONLY — looks_generic_lit
// guarantees a '(' follows the type args, so the field inits always close on ')'.
parse_generic_struct_lit = (a: Ptr<Malloc>, src: str, name: str, pos: i32) PExpr {   // pos just past '<'
    ta   := a.parse_tyargs(src, pos)                              // the `<i32>` type args, pos past '>'
    open := src.scan(ta.next)                                     // '(' (the paren construction)
    buf  := a.finit_buf()
    fe   := a.fill_pinits(src, open.next, buf, 0)                 // `field: v, …` inits, pos past ')'
    PExpr( expr: a.enode(mkstructg(name, mangle_str(name, ta.args), ta.args, buf.take_inits(fe.count))), next: fe.next )
}
// `Name(field: value, …)` — the PAREN construction form: the `field: value` inits parse into a heap
// [FieldInit], then the MakeStruct is built. open is the Scan of the opening '('. (Phase C: this is
// the ONLY struct construction syntax — the old brace form `Name { … }` was removed.)
finit_buf = (a: Ptr<Malloc>) [FieldInit] { slice(malloc(1024 * sizeof(FieldInit)), 1024) }   // cap 1024
take_inits = (buf: [FieldInit], n: i32) [FieldInit] { slice(buf.ptr, n) }                            // exact length
parse_paren_struct_lit = (a: Ptr<Malloc>, src: str, name: str, open: Scan) PExpr {
    buf := a.finit_buf()
    fe  := a.fill_pinits(src, open.next, buf, 0)                   // inits + pos just past ')'
    PExpr( expr: a.enode(mkstruct(name, buf.take_inits(fe.count))), next: fe.next )
}
// paren-terminated field-init loop — `field: value` pairs, closing on ')'.
fill_pinits = (a: Ptr<Malloc>, src: str, pos: i32, buf: [FieldInit], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_pinit(src, pos, buf, i) })
}
fill_pinit = (a: Ptr<Malloc>, src: str, pos: i32, buf: [FieldInit], i: i32) PEnd {
    nt    := src.scan(pos)                               // field name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    v     := a.parse_or(src, colon.next)                 // the value (a full expression)
    buf[i] = finit(nm, v.expr)
    after := src.scan(v.next)                            // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_pinits(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // ')'
    })
}
// `name(a, b, …)` — parse the comma-separated arguments into a heap [Expr] (each arg's
// VALUE), then build the call. lp is the Scan of the opening '('.
arg_buf = (a: Ptr<Malloc>) [Expr] { slice(malloc(64 * sizeof(Expr)), 64) }   // cap 64 args
take_args = (buf: [Expr], n: i32) [Expr] { slice(buf.ptr, n) }                           // exact length
parse_call = (a: Ptr<Malloc>, src: str, name: str, lp: Scan, at: i32) PExpr {
    buf := a.arg_buf()
    ae  := a.fill_args(src, lp.next, buf, 0)         // args + pos just past ')'
    PExpr( expr: a.enode(call_at(name, buf.take_args(ae.count), at)), next: ae.next )
}
fill_args = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_arg(src, pos, buf, i) })
}
fill_arg = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    arg   := a.parse_or(src, pos)                   // one argument
    buf[i] = load(arg.expr)                          // store its Expr value
    after := src.scan(arg.next)                      // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_args(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )   // ')'
    })
}
parse_paren = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {
    inner := a.parse_or(src, open.next)             // parse past the '(' (full expr incl. compare)
    close := src.scan(inner.next)                    // consume the ')'
    PExpr( expr: inner.expr, next: close.next )
}
// prefix `-x` -> `(0 - x)` (no Unary node needed). The operand is a full atom so `-a.f` and
// `-f(x)` negate the postfixed value, and `-a * b` is `(0 - a) * b` (binds tighter than `*`).
is_minus = (src: str, t: Token) bool { src.is_op(t, '-') }
parse_neg = (a: Ptr<Malloc>, src: str, sc: Scan) PExpr {     // sc = the '-'
    inner := a.parse_atom(src, sc.next)
    PExpr( expr: a.enode(bin("-", a.enode(lit(0)), inner.expr)), next: inner.next )
}
// prefix `!x` (logical not) -> `(x ? false : true)` — a Cond, no Unary node. The one-byte `!`
// (not the two-byte `!=`); `true`/`false` lower to C's stdbool literals.
is_not = (src: str, t: Token) bool { t.kind.match ({ .Sym => (src.byte_at(t.start) == '!') && (t.len == 1), _ => false }) }
parse_not = (a: Ptr<Malloc>, src: str, sc: Scan) PExpr {     // sc = the '!'
    inner := a.parse_atom(src, sc.next)
    PExpr( expr: a.enode(cond(inner.expr, a.enode(vref("false")), a.enode(vref("true")))), next: inner.next )
}
// `[a, b, c]` — a slice literal: comma-separated expressions to `]`. The element type is left
// void; compiler.check fills it from the first item's inferred type (like an index's element type).
fill_sitems = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbracket(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_sitem(src, pos, buf, i) })
}
fill_sitem = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    it    := a.parse_or(src, pos)                    // one item
    buf[i] = load(it.expr)
    after := src.scan(it.next)                       // ',' or ']'
    src.is_comma(after.tok).match ({
        true  => a.fill_sitems(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )   // ']'
    })
}
parse_slicelit = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {   // open = the '['
    buf := a.arg_buf()
    ae  := a.fill_sitems(src, open.next, buf, 0)
    a.parse_postfix(src, PExpr( expr: a.enode(slit(tvoid(), buf.take_args(ae.count))), next: ae.next ))
}
// is the `(` (scanned as `open`) the start of a lambda `(names){…}`, not a parenthesized expr?
// A lambda's parens hold only a (possibly empty) comma-list of identifiers, closed by `)` then
// `{`. Anything else (an operator, a literal, no trailing brace) is a parenthesized expression.
lam_brace = (src: str, pos: i32) bool { src.is_lbrace(src.scan(pos).tok) }   // '{' right after ')'?
lam_open = (src: str, open: Scan) bool { src.lam_params_ok(open.next) }
lam_params_ok = (src: str, pos: i32) bool {         // pos just past '(' — idents/commas then ')'{
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({
        true  => src.lam_brace(sc.next),             // '()' is a lambda iff '{' follows
        false => sc.tok.kind.match ({
            .Ident => src.lam_after_name(sc.next),
            _      => false                          // first token not an ident -> a paren'd expr
        })
    })
}
lam_after_name = (src: str, pos: i32) bool {         // after a name: ',' (more) or ')' then '{'
    sc := src.scan(pos)
    src.is_comma(sc.tok).match ({
        true  => src.lam_params_ok(sc.next),
        false => src.is_rparen(sc.tok).match ({ true => src.lam_brace(sc.next), false => false })
    })
}
// a lambda value `(a, x) { body }` — names only (each becomes a Param with a Void placeholder type;
// the real types come from the FnT it is passed to). The body is a function-style block (a trailing
// expression is its result), inlined where its FnT parameter is called.
fill_lnames = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_lname(src, pos, buf, i) })
}
fill_lname = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    nt    := src.scan(pos)                               // the parameter name
    buf[i] = param(a.lexeme(src, nt.tok), tvoid())
    after := src.scan(nt.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_lnames(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // ')'
    })
}
parse_lambda = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {   // open = the '(' scan
    buf  := a.param_buf()
    pe   := a.fill_lnames(src, open.next, buf, 0)        // param names, pos just past ')'
    ob   := src.scan(pe.next)                            // '{'
    body := a.build_body(src, ob.next)                   // statements (trailing expr = the value)
    endp := src.skip_block(ob.next)                      // pos just past the matching '}'
    a.parse_postfix(src, PExpr( expr: a.enode(lam(buf.take_params(pe.count), body)), next: endp ))
}

// ── term := atom (('*' | '/') atom)*   (left-associative) ─────────────────────────
parse_term = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.term_rest(src, a.parse_atom(src, pos)) }
term_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_muldiv(sc.tok).match ({ false => lhs, true => a.term_more(src, lhs, sc) })
}
term_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_atom(src, sc.next)
    a.term_rest(src, PExpr( expr: a.enode(bin(src.byte_at(sc.tok.start).op_str(), lhs.expr, rhs.expr)), next: rhs.next ))
}

// ── expr := term (('+' | '-') term)*   (left-associative) ─────────────────────────
parse_expr = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.expr_rest(src, a.parse_term(src, pos)) }
expr_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_addsub(sc.tok).match ({ false => lhs, true => a.expr_more(src, lhs, sc) })
}
expr_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_term(src, sc.next)
    a.expr_rest(src, PExpr( expr: a.enode(bin(src.byte_at(sc.tok.start).op_str(), lhs.expr, rhs.expr)), next: rhs.next ))
}

// ── BITWISE ring (Zig-style sane precedence, tighter than comparison; genc parenthesizes every Bin so
//    the C wart doesn't apply): shift := expr (('<<'|'>>') expr)* ; band := shift ('&' shift)* ;
//    bxor := band ('^' band)* ; bor := bxor ('|' bxor)*. Single-byte '&'/'|' here; '&&'/'||' are the
//    2-byte logic ops below. (These ops previously didn't parse at all — `6 & 3` silently statement-glued
//    and returned 3, census item 5.) ──
is_shift = (src: str, t: Token) bool {
    t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == src.byte_at(t.start + 1)) && ((src.byte_at(t.start) == '<') || (src.byte_at(t.start) == '>')), _ => false })
}
shift_op_str = (src: str, t: Token) str { (src.byte_at(t.start) == '<').match ({ true => "<<", false => ">>" }) }
parse_shift = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.shift_rest(src, a.parse_expr(src, pos)) }
shift_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_shift(sc.tok).match ({ false => lhs, true => a.shift_more(src, lhs, sc) })
}
shift_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_expr(src, sc.next)
    a.shift_rest(src, PExpr( expr: a.enode(bin(src.shift_op_str(sc.tok), lhs.expr, rhs.expr)), next: rhs.next ))
}
is_band = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '&'), _ => false }) }
is_bxor = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '^'), _ => false }) }
is_bbor = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '|'), _ => false }) }
parse_band = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.band_rest(src, a.parse_shift(src, pos)) }
band_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_band(sc.tok).match ({ false => lhs, true => a.band_more(src, lhs, sc) })
}
band_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_shift(src, sc.next)
    a.band_rest(src, PExpr( expr: a.enode(bin("&", lhs.expr, rhs.expr)), next: rhs.next ))
}
parse_bxor = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.bxor_rest(src, a.parse_band(src, pos)) }
bxor_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_bxor(sc.tok).match ({ false => lhs, true => a.bxor_more(src, lhs, sc) })
}
bxor_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_band(src, sc.next)
    a.bxor_rest(src, PExpr( expr: a.enode(bin("^", lhs.expr, rhs.expr)), next: rhs.next ))
}
parse_bor = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.bor_rest(src, a.parse_bxor(src, pos)) }
bor_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_bbor(sc.tok).match ({ false => lhs, true => a.bor_more(src, lhs, sc) })
}
bor_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_bxor(src, sc.next)
    a.bor_rest(src, PExpr( expr: a.enode(bin("|", lhs.expr, rhs.expr)), next: rhs.next ))
}

// ── compare := bor (('==' | '<' | '>' | '<=' | '>=') bor)*  (loosest, left-assoc) ──
// A single `=` is assignment, not comparison, so `==` must be the two-byte symbol; `<`/`>`
// are comparisons at either length (`<` or `<=`) — but NOT the 2-byte shifts `<<`/`>>`.
is_cmp_byte = (b: u8, len: i32) bool { ((b == '=') && (len == 2)) || ((b == '!') && (len == 2)) || (b == '<') || (b == '>') }
is_cmp = (src: str, t: Token) bool { t.kind.match ({ .Sym => src.byte_at(t.start).is_cmp_byte(t.len) && !src.is_shift(t), _ => false }) }
cmp_op_str = (src: str, t: Token) str {
    b0 := src.byte_at(t.start)
    (b0 == '=').match ({ true => "==", false =>
    (b0 == '!').match ({ true => "!=", false =>
    (b0 == '<').match ({
        true  => (t.len == 2).match ({ true => "<=", false => "<" }),
        false => (t.len == 2).match ({ true => ">=", false => ">" })
    }) }) })
}
parse_cmp = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.cmp_rest(src, a.parse_bor(src, pos)) }
cmp_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_cmp(sc.tok).match ({ false => lhs, true => a.cmp_more(src, lhs, sc) })
}
cmp_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_bor(src, sc.next)
    a.cmp_rest(src, PExpr( expr: a.enode(bin(src.cmp_op_str(sc.tok), lhs.expr, rhs.expr)), next: rhs.next ))
}

// ── logic := and ('||' and)* ;  and := compare ('&&' compare)*   (left-assoc) ────────
// `&&` binds tighter than `||`, both looser than comparison — so `a || b && c` parses as
// `(a || (b && c))` (two levels), matching C.
is_and = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == '&'), _ => false }) }
is_or  = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == '|'), _ => false }) }
parse_and = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.and_rest(src, a.parse_cmp(src, pos)) }
and_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_and(sc.tok).match ({ false => lhs, true => a.and_more(src, lhs, sc) })
}
and_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_cmp(src, sc.next)
    a.and_rest(src, PExpr( expr: a.enode(bin("&&", lhs.expr, rhs.expr)), next: rhs.next ))
}
parse_or* = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.or_rest(src, a.parse_and(src, pos)) }
or_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_or(sc.tok).match ({ false => lhs, true => a.or_more(src, lhs, sc) })
}
or_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_and(src, sc.next)
    a.or_rest(src, PExpr( expr: a.enode(bin("||", lhs.expr, rhs.expr)), next: rhs.next ))
}
