// compiler.parse_expr — expression parsing: atoms, postfixes, matches, literals, calls, and precedence.
{ Expr, Stmt, ArmData, FieldInit, Param, lit, byte_lit, flit, vref, vref_at, bin, bin_at, call, call_at, raw_call_at, cond, member, mkstruct, finit, mkenum, mktag, arm, ematch, strlit, eindex, slit, eloop, lam, block, mkstructg, mangle_str_in, param, tvoid } = compiler.genc
{ Token, Scan, scan, is_hex_prefix } = compiler.lex
{ at, is_digit } = std.text.bytes
{ Malloc } = std.mem.alloc
{ is_lbrace, is_lbracket, is_rbrace, is_rbracket, is_rparen, is_comma, is_langle, is_rangle, tok_eq, tok_in, parse_tyargs, param_buf, take_params, skip_block, PEnd, perr_set } = compiler.parse_type
{ build_body, parse_block, materialize } = compiler.parse_stmt

PExpr*: { expr: Ptr<Expr>, next: i32 }

ebuf = (a: MutPtr<Malloc>) [Expr] { slice(a.acquire(sizeof(Expr)), 1) }
enode* = (a: MutPtr<Malloc>, v: Expr) Ptr<Expr> {
    buf := a.ebuf()
    buf[0] = v
    buf[0].addr()
}

// Copy a token span into an owned NUL-terminated str.
copy_span = (src: str, start: i32, dst: RawPtr<u8>, n: i32) void {
    i := 0
    @while(i < n) {
        store(offset(dst, i), src.at(start + i))
        i = i + 1
    }
}
// C keywords are mangled at the lexeme choke point so defs/refs stay consistent.
is_c_kw = (src: str, t: Token) bool {
    src.tok_in(t, "double|short|long|int|char|float|unsigned|signed").match ({ true => { return true }, _ => {} })
    src.tok_in(t, "union|struct|enum|typedef|static|extern|const|volatile").match ({ true => { return true }, _ => {} })
    src.tok_in(t, "register|auto|inline|restrict|if|else|for|while").match ({ true => { return true }, _ => {} })
    src.tok_in(t, "do|switch|case|default|goto|void|continue|break").match ({ true => { return true }, _ => {} })
    false
}
lexeme* = (a: MutPtr<Malloc>, src: str, t: Token) str {
    src.is_c_kw(t).match ({
        true  => {
            p := a.acquire(t.len + 4)
            src.copy_span(t.start, p, t.len)
            store(offset(p, t.len), '_')
            store(offset(p, t.len + 1), 'z')
            store(offset(p, t.len + 2), 'k')
            store(offset(p, t.len + 3), 0)
            cstr(p)
        },
        false => {
            p := a.acquire(t.len + 1)
            src.copy_span(t.start, p, t.len)
            store(offset(p, t.len), 0)
            cstr(p)
        }
    })
}

is_op* = (src: str, t: Token, c: u8) bool { t.kind.match ({ .Sym => src.at(t.start) == c, _ => false }) }
is_addsub = (src: str, t: Token) bool { src.is_op(t, '+') || src.is_op(t, '-') }
is_muldiv = (src: str, t: Token) bool { src.is_op(t, '*') || src.is_op(t, '/') || src.is_op(t, '%') }
op_str = (b: u8) str {
    b.match ({
        '+' => "+",
        '-' => "-",
        '*' => "*",
        '%' => "%",
        _ => "/"
    })
}
digit_val = (b: u8) i32 { b - '0' }
to_int_from = (src: str, pos: i32, end: i32, acc: i64) i64 {
    (pos < end).match ({ true => src.to_int_from(pos + 1, end, acc * 10 + src.at(pos).digit_val()), false => acc })
}
hex_val = (b: u8) i32 {
    b.is_digit().match ({
        true  => b - '0',
        false => ((b >= 'a') && (b <= 'f')).match ({ true => (b - 'a') + 10, false => (b - 'A') + 10 })
    })
}
hex_from = (src: str, pos: i32, end: i32, acc: i64) i64 {
    (pos < end).match ({ true => src.hex_from(pos + 1, end, acc * 16 + src.at(pos).hex_val()), false => acc })
}
// `0x...` parses base-16; otherwise decimal.
to_int = (src: str, t: Token) i64 {
    src.is_hex_prefix(t.start).match ({
        true  => src.hex_from(t.start + 2, t.start + t.len, 0),
        false => src.to_int_from(t.start, t.start + t.len, 0)
    })
}

parse_atom* = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.parse_postfix(src, a.parse_base(src, pos)) }
parse_base = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Int   => PExpr( expr: a.enode(lit(src.to_int(sc.tok))), next: sc.next ),
        .Float => PExpr( expr: a.enode(flit(a.lexeme(src, sc.tok))), next: sc.next ),
        .Char  => PExpr( expr: a.enode(byte_lit(src.char_val(sc.tok.start))), next: sc.next ),
        .Str   => src.str_open(sc.tok).match ({
            true  => a.parse_garbage(src, sc),
            false => PExpr( expr: a.enode(strlit(a.str_val(src, sc.tok))), next: sc.next )
        }),
        .Ident => a.parse_ident(src, sc),
        .Eof   => { perr_set()  PExpr( expr: a.enode(lit(0)), next: sc.next ) },
        _      => src.is_raw_at(sc.tok).match ({
            true  => a.parse_raw_call(src, sc),
            false => a.parse_other(src, sc)
        })
    })
}
// Unterminated string tokens run to end-of-file.
str_open = (src: str, t: Token) bool { (t.len < 2) || (src.at(t.start + t.len - 1) != '"') }
// Bad atom: flag, consume one token for progress, and produce a placeholder.
parse_garbage = (a: MutPtr<Malloc>, src: str, sc: Scan) PExpr {
    perr_set()
    PExpr( expr: a.enode(lit(0)), next: sc.next )
}
// Non-literal atoms: ctor, prefix op, slice literal, lambda, parenthesized expr.
parse_other = (a: MutPtr<Malloc>, src: str, sc: Scan) PExpr {
    src.is_lbrace(sc.tok).match ({ true => { return a.parse_postfix(src, a.parse_arm_block(src, sc)) }, _ => {} })
    src.is_dot(sc.tok).match ({ true => { return a.parse_ctor(src, sc) }, _ => {} })
    src.is_not(sc.tok).match ({ true => { return a.parse_not(src, sc) }, _ => {} })
    src.is_minus(sc.tok).match ({ true => { return a.parse_neg(src, sc) }, _ => {} })
    src.is_lbracket(sc.tok).match ({ true => { return a.parse_slicelit(src, sc) }, _ => {} })
    src.is_lparen(sc.tok).match ({ true => {}, _ => { return a.parse_garbage(src, sc) } })
    src.lam_open(sc).match ({
        true  => a.parse_lambda(src, sc),
        _     => a.parse_paren(src, sc)
    })
}
// Backslash escape byte value.
esc_byte = (e: u8) u8 {
    e.match ({
        'n' => 10,
        't' => 9,
        'r' => 13,
        '0' => 0,
        _ => e
    })
}
char_val = (src: str, start: i32) i32 {
    b := src.at(start + 1)
    (b == '\\').match ({ true => esc_byte(src.at(start + 2)), false => b })
}
// String literal value: copy content and resolve escapes.
str_val = (a: MutPtr<Malloc>, src: str, t: Token) str {
    p := a.acquire(t.len)
    n := src.unescape(t.start + 1, t.start + t.len - 1, p, 0)
    store(offset(p, n), 0)
    cstr(p)
}
unescape = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    (pos < end).match ({ true => src.unescape_one(pos, end, dst, di), false => di })
}
unescape_one = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    (src.at(pos) == '\\').match ({
        true  => src.unescape_esc(pos, end, dst, di),
        false => src.unescape_plain(pos, end, dst, di)
    })
}
unescape_esc = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    store(offset(dst, di), esc_byte(src.at(pos + 1)))
    src.unescape(pos + 2, end, dst, di + 1)
}
unescape_plain = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    store(offset(dst, di), src.at(pos))
    src.unescape(pos + 1, end, dst, di + 1)
}
// Leading-dot enum constructor; compiler.check fills the enum type.
parse_ctor = (a: MutPtr<Malloc>, src: str, dot: Scan) PExpr {
    vt := src.scan(dot.next)
    vt.tok.kind.match ({
        .Ident => a.parse_ctor_named(src, vt),
        _      => a.reject_match(vt.next)
    })
}
parse_ctor_named = (a: MutPtr<Malloc>, src: str, vt: Scan) PExpr {
    vn := a.lexeme(src, vt.tok)
    nx := src.scan(vt.next)
    src.is_lparen(nx.tok).match ({
        true  => src.is_rparen(src.scan(nx.next).tok).match ({
            true  => a.parse_ctor_empty(src, vn, nx),
            false => a.parse_ctor_payload(src, vn, nx)
        }),
        false => PExpr( expr: a.enode(mktag("", vn)), next: vt.next )
    })
}
parse_ctor_empty = (a: MutPtr<Malloc>, src: str, vn: str, lp: Scan) PExpr {
    rp := src.scan(lp.next)
    PExpr( expr: a.enode(mktag("", vn)), next: rp.next )
}
parse_ctor_payload = (a: MutPtr<Malloc>, src: str, vn: str, lp: Scan) PExpr {
    arg := a.parse_or(src, lp.next)
    rp  := src.scan(arg.next)
    // A variant payload is exactly one expression.
    src.is_rparen(rp.tok).match ({
        true  => PExpr( expr: a.enode(mkenum("", vn, arg.expr)), next: rp.next ),     // `.Variant(arg)` -> MakeEnum
        false => a.reject_match(rp.next)
    })
}
// a boolean `.match` lowers to genc's ternary Cond: `(subj).match { true => X, false => Y }`
is_dot*      = (src: str, t: Token) bool { src.is_op(t, '.') }
is_match_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "match"), _ => false }) }
is_match_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)                                            // a '.' followed by `match`?
    src.is_dot(dot.tok).match ({ true => src.is_match_kw(src.scan(dot.next).tok), false => false })
}
// `.field` is field access (genc Member, chainable: `a.b.c`); `.match` is the ternary above.
// match is checked first, so a `.match` is never mistaken for a field named `match`.
is_ident_tok* = (t: Token) bool { t.kind.match ({ .Ident => true, _ => false }) }
is_field_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)
    src.is_dot(dot.tok).match ({ true => is_ident_tok(src.scan(dot.next).tok), false => false })
}
// A postfix index `base[i]` continues the expression ONLY if the `[` is on the SAME line as
// `base`. A `[` that opens a new line is a slice-literal STATEMENT (`[1, 2, 3]`), not an index —
// without this guard it glues onto the previous statement (`x := 7` ⨯ `[1]` → `x := 7[1]`).
is_index_at = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    src.is_lbracket(sc.tok) && !src.nl_between(pos, sc.tok.start)
}
nl_between = (src: str, lo: i32, hi: i32) bool {       // a newline in the gap before the next token?
    (lo >= hi).match ({
        true  => false,
        false => (src.at(lo) == '\n').match ({ true => true, false => src.nl_between(lo + 1, hi) })
    })
}
is_loop_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "loop"), _ => false }) }
is_loop_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)
    src.is_dot(dot.tok).match ({ true => src.is_loop_kw(src.scan(dot.next).tok), false => false })
}
parse_postfix = (a: MutPtr<Malloc>, src: str, base: PExpr) PExpr {
    src.is_match_at(base.next).match ({
        true  => a.parse_match(src, base),
        false => src.is_loop_at(base.next).match ({
            true  => a.parse_loop(src, base),
            false => src.is_field_at(base.next).match ({
                true  => a.parse_field(src, base),
                false => src.is_index_at(base.next).match ({
                    true  => a.parse_index(src, base),
                    false => base
                })
            })
        })
    })
}
// Foreach over recv; compiler.check fills the element type.
parse_loop = (a: MutPtr<Malloc>, src: str, base: PExpr) PExpr {
    dot   := src.scan(base.next)
    kw    := src.scan(dot.next)
    lp    := src.scan(kw.next)
    op    := src.scan(lp.next)
    ht    := src.scan(op.next)
    hname := a.lexeme(src, ht.tok)
    c1    := src.scan(ht.next)
    it    := src.scan(c1.next)
    iname := a.lexeme(src, it.tok)
    c2    := src.scan(it.next)
    xt    := src.scan(c2.next)
    xname := a.lexeme(src, xt.tok)
    cl    := src.scan(xt.next)
    ob    := src.scan(cl.next)
    blk   := a.parse_block(src, ob.next)
    rp    := src.scan(blk.next)
    a.parse_postfix(src, PExpr( expr: a.enode(eloop(base.expr, iname, xname, tvoid(), a.materialize(blk.list), hname)), next: rp.next ))
}
parse_index = (a: MutPtr<Malloc>, src: str, base: PExpr) PExpr {
    lb := src.scan(base.next)
    ie := a.parse_or(src, lb.next)
    rb := src.scan(ie.next)
    a.parse_postfix(src, PExpr( expr: a.enode(eindex(base.expr, ie.expr, tvoid())), next: rb.next ))
}
// Field access, UFCS calls, and qualified enum constructors share the dot parser.
is_upper_byte = (b: u8) bool { (b >= 'A') && (b <= 'Z') }
is_qual_ctor  = (base: PExpr, name: str) bool {
    rn := subj_name(base.expr)
    rn.at(0).is_upper_byte() && name.at(0).is_upper_byte()
}
parse_field = (a: MutPtr<Malloc>, src: str, base: PExpr) PExpr {
    dot  := src.scan(base.next)
    fld  := src.scan(dot.next)
    name := a.lexeme(src, fld.tok)
    is_qual_ctor(base, name).match ({
        true  => a.parse_postfix(src, a.parse_qual_ctor(src, subj_name(base.expr), name, fld)),
        false => a.parse_field_plain(src, base, name, fld)
    })
}
parse_field_plain = (a: MutPtr<Malloc>, src: str, base: PExpr, name: str, fld: Scan) PExpr {
    nx := src.scan(fld.next)
    src.is_lparen(nx.tok).match ({
        true  => a.parse_method(src, base, name, nx, fld.tok.start),
        false => a.parse_postfix(src, PExpr( expr: a.enode(member(base.expr, name)), next: fld.next ))
    })
}
// Qualified enum constructors preserve the explicit type.
parse_qual_ctor = (a: MutPtr<Malloc>, src: str, tyname: str, vn: str, fld: Scan) PExpr {
    nx := src.scan(fld.next)
    src.is_lparen(nx.tok).match ({
        true  => src.is_rparen(src.scan(nx.next).tok).match ({
            true  => PExpr( expr: a.enode(mktag(tyname, vn)), next: src.scan(nx.next).next ),
            false => a.parse_qual_payload(src, tyname, vn, nx)
        }),
        false => PExpr( expr: a.enode(mktag(tyname, vn)), next: fld.next )
    })
}
parse_qual_payload = (a: MutPtr<Malloc>, src: str, tyname: str, vn: str, lp: Scan) PExpr {
    arg := a.parse_or(src, lp.next)
    rp  := src.scan(arg.next)
    src.is_rparen(rp.tok).match ({
        true  => PExpr( expr: a.enode(mkenum(tyname, vn, arg.expr)), next: rp.next ),
        false => a.reject_match(rp.next)
    })
}
parse_method = (a: MutPtr<Malloc>, src: str, base: PExpr, name: str, lp: Scan, at: i32) PExpr {
    buf    := a.arg_buf()
    buf[0] = load(base.expr)
    ae     := a.fill_args(src, lp.next, buf, 1)
    a.parse_postfix(src, PExpr( expr: a.enode(call_at(name, buf.take_args(ae.count), at)), next: ae.next ))
}
// Match arm body: brace block or single expression.
parse_arm_body = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr {
    sc := src.scan(pos)
    src.is_lbrace(sc.tok).match ({
        true  => a.parse_arm_block(src, sc),
        false => a.parse_or(src, pos)
    })
}
parse_arm_block = (a: MutPtr<Malloc>, src: str, open: Scan) PExpr {
    // Use parse_block so statement-position match arms do not turn trailing expressions into real returns.
    blk := a.parse_block(src, open.next)
    PExpr( expr: a.enode(block(a.materialize(blk.list))), next: blk.next )
}
// `.match ({ ... })` dispatches by first arm kind: variant, bool, or literal.
skip_rparen = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => sc.next, false => { perr_set()  pos } })
}
close_match = (src: str, e: PExpr) PExpr {
    PExpr( expr: e.expr, next: src.skip_rparen(e.next) )
}
parse_match = (a: MutPtr<Malloc>, src: str, subj: PExpr) PExpr {
    dot   := src.scan(subj.next)
    kw    := src.scan(dot.next)
    lp    := src.scan(kw.next)
    open  := src.scan(lp.next)
    (src.is_lparen(lp.tok) && src.is_lbrace(open.tok)).match ({
        false => { perr_set()  a.reject_match(open.next) },
        true  => src.close_match(a.parse_match_arms(src, subj, open))
    })
}
parse_match_arms = (a: MutPtr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    first := src.scan(open.next)
    src.is_dot(first.tok).match ({
        true  => a.parse_variant_match(src, subj, open),
        false => src.is_bool_label(first.tok).match ({
            true  => a.parse_bool_match(src, subj, open),
            false => a.parse_lit_match(src, subj, open)
        })
    })
}
is_bool_label = (src: str, t: Token) bool { src.tok_eq(t, "true") || src.tok_eq(t, "false") }
is_wild_label = (src: str, t: Token) bool { src.tok_eq(t, "_") }
// Bad/non-exhaustive match forms become an unknown sentinel call for validation to reject.
no_args = (a: MutPtr<Malloc>) [Expr] { slice(null_ptr(), 0) }
reject_match = (a: MutPtr<Malloc>, next: i32) PExpr {
    PExpr( expr: a.enode(call("__nonexhaustive_match", a.no_args())), next: next )
}
// Shared `=> body` parse step for bool/literal/variant arm walkers.
arm_rhs = (a: MutPtr<Malloc>, src: str, pos: i32, bare_ok: bool) PExpr {
    nx := src.scan(pos)
    src.is_fat_arrow(nx.tok).match ({
        true  => a.parse_arm_body(src, nx.next),
        false => {
            bare_ok.match ({ true => {}, false => perr_set() })
            PExpr( expr: a.enode(block(a.no_arm_stmts())), next: pos )
        }
    })
}
// Bool match requires two arms or a wildcard; assembly is order-independent.
BoolArmEnd*: { lab: Token, body: Ptr<Expr>, ok: bool, next: i32 }
bool_arm = (a: MutPtr<Malloc>, src: str, pos: i32) BoolArmEnd {
    lt  := src.scan(pos)
    rhs := a.arm_rhs(src, lt.next, src.is_wild_label(lt.tok))
    BoolArmEnd( lab: lt.tok, body: rhs.expr, ok: src.is_bool_label(lt.tok) || src.is_wild_label(lt.tok), next: rhs.next )
}
parse_bool_match = (a: MutPtr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    a0  := a.bool_arm(src, open.next)
    sep := src.scan(a0.next)
    src.is_comma(sep.tok).match ({
        true  => a.bool_second(src, subj, a0, sep.next),
        false => a.reject_match(sep.next)
    })
}
bool_second = (a: MutPtr<Malloc>, src: str, subj: PExpr, a0: BoolArmEnd, pos: i32) PExpr {
    nx := src.scan(pos)
    src.is_rbrace(nx.tok).match ({
        true  => a.reject_match(nx.next),
        false => a.bool_close(src, subj, a0, a.bool_arm(src, pos))
    })
}
bool_close = (a: MutPtr<Malloc>, src: str, subj: PExpr, a0: BoolArmEnd, a1: BoolArmEnd) PExpr {
    c0    := src.scan(a1.next)
    close := src.is_comma(c0.tok).match ({ true => src.scan(c0.next), false => c0 })
    (a0.ok && a1.ok && src.is_rbrace(close.tok)).match ({
        true  => src.tok_eq(a0.lab, "true").match ({
            true  => PExpr( expr: a.enode(cond(subj.expr, a0.body, a1.body)), next: close.next ),
            false => PExpr( expr: a.enode(cond(subj.expr, a1.body, a0.body)), next: close.next )
        }),
        false => a.reject_match(close.next)
    })
}
// Literal match lowers to nested equality conditionals.
LitArmEnd*: { test: Ptr<Expr>, body: Ptr<Expr>, wild: bool, next: i32 }
parse_lit_match = (a: MutPtr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    first := src.scan(open.next)
    src.is_wild_label(first.tok).match ({
        true  => a.parse_lit_arms(src, subj, open.next),
        false => a.parse_lit_first(src, subj, open.next)
    })
}
parse_lit_first = (a: MutPtr<Malloc>, src: str, subj: PExpr, pos: i32) PExpr {
    arm   := a.parse_lit_arm(src, subj, pos)
    after := src.scan(arm.next)
    src.is_rbrace(after.tok).match ({
        true  => a.reject_match(after.next),
        false => a.parse_lit_after(src, subj, arm, after)
    })
}
parse_lit_arms = (a: MutPtr<Malloc>, src: str, subj: PExpr, pos: i32) PExpr {
    arm   := a.parse_lit_arm(src, subj, pos)
    after := src.scan(arm.next)
    a.parse_lit_after(src, subj, arm, after)
}
parse_lit_after = (a: MutPtr<Malloc>, src: str, subj: PExpr, arm: LitArmEnd, after: Scan) PExpr {
    after.tok.kind.match ({
        .Eof => { perr_set()  a.reject_match(after.next) },
        _    => src.is_rbrace(after.tok).match ({
            true  => arm.wild.match ({ true => PExpr( expr: arm.body, next: after.next ), false => a.reject_match(after.next) }),
            false => src.is_comma(after.tok).match ({
                true  => a.lit_arm_more(src, subj, arm, after),
                false => { perr_set()  a.reject_match(after.next) }
            })
        })
    })
}
// Trailing comma may close a literal match; otherwise parse the next arm.
lit_arm_more = (a: MutPtr<Malloc>, src: str, subj: PExpr, arm: LitArmEnd, after: Scan) PExpr {
    nx := src.scan(after.next)
    src.is_rbrace(nx.tok).match ({
        true  => arm.wild.match ({ true => PExpr( expr: arm.body, next: nx.next ), false => a.reject_match(nx.next) }),
        false => a.cons_lit_arm(src, subj, arm, after)
    })
}
cons_lit_arm = (a: MutPtr<Malloc>, src: str, subj: PExpr, arm: LitArmEnd, after: Scan) PExpr {
    rest := a.parse_lit_arms(src, subj, after.next)
    PExpr( expr: a.enode(cond(arm.test, arm.body, rest.expr)), next: rest.next )
}
parse_lit_arm = (a: MutPtr<Malloc>, src: str, subj: PExpr, pos: i32) LitArmEnd {
    sc := src.scan(pos)
    src.is_wild_label(sc.tok).match ({
        true  => a.parse_lit_arm_wild(src, sc),
        false => a.parse_lit_arm_val(src, subj, pos)
    })
}
// Wildcard literal arm is an always-true default.
parse_lit_arm_wild = (a: MutPtr<Malloc>, src: str, us: Scan) LitArmEnd {
    rhs := a.arm_rhs(src, us.next, true)
    LitArmEnd( test: a.enode(lit(1)), body: rhs.expr, wild: true, next: rhs.next )
}
parse_lit_arm_val = (a: MutPtr<Malloc>, src: str, subj: PExpr, pos: i32) LitArmEnd {
    le  := a.parse_atom(src, pos)                                   // the literal label (0, 'a', -5, …)
    rhs := a.arm_rhs(src, le.next, false)                           // the mandatory `=> body`
    LitArmEnd( test: a.enode(bin("==", subj.expr, le.expr)), body: rhs.expr, wild: false, next: rhs.next )
}
subj_name = (e: Ptr<Expr>) str { load(e).match ({ .Var(v) => v.name, _ => "" }) }
// Variant match arms; compiler.check fills the enum name.
BindEnd*: { bind: str, next: i32 }
arm_buf = (a: MutPtr<Malloc>) [ArmData] { slice(a.acquire(1024 * sizeof(ArmData)), 1024) }
take_arms = (buf: [ArmData], n: i32) [ArmData] { slice(buf.ptr, n) }
arm_bind = (a: MutPtr<Malloc>, src: str, pos: i32) BindEnd {
    bt := src.scan(pos)
    bn := a.lexeme(src, bt.tok)
    rp := src.scan(bt.next)
    src.is_rparen(rp.tok).match ({ true => {}, false => perr_set() })
    BindEnd( bind: bn, next: rp.next )
}
fill_arms = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  PEnd( count: i, next: sc.next ) },
        _    => src.is_rbrace(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_marm(src, pos, buf, i) })
    })
}
// Variant or wildcard arm; the leading token tells them apart.
fill_marm = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    // Guard fixed-size arm buffer.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    src.is_dot(src.scan(pos).tok).match ({
        true  => a.fill_varm(src, pos, buf, i),
        false => a.fill_wild(src, pos, buf, i)
    })
}
fill_varm = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    dot := src.scan(pos)
    vt  := src.scan(dot.next)
    vn  := a.lexeme(src, vt.tok)
    pk  := src.scan(vt.next)
    be  := src.is_lparen(pk.tok).match ({ true => a.arm_bind(src, pk.next), false => BindEnd( bind: "", next: vt.next ) })
    rhs := a.arm_rhs(src, be.next, false)
    buf[i] = arm(vn, be.bind, rhs.expr)
    a.arm_tail(src, rhs.next, buf, i)
}
// Distinguish `_ => body` from terminal bare `_`.
is_fat_arrow = (src: str, t: Token) bool {
    t.kind.match ({ .Sym => (t.len == 2) && (src.at(t.start) == '=') && (src.at(t.start + 1) == '>'), _ => false })
}
no_arm_stmts = (a: MutPtr<Malloc>) [Stmt] { slice(null_ptr(), 0) }
// Wildcard arm or terminal bare `_`; non-wild labels here are parse errors.
fill_wild = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    us := src.scan(pos)
    src.is_wild_label(us.tok).match ({ true => {}, false => perr_set() })
    rhs := a.arm_rhs(src, us.next, true)
    buf[i] = arm("_", "", rhs.expr)
    a.arm_tail(src, rhs.next, buf, i)
}
// Comma continues arm list; rbrace closes it; anything else is a parse error.
arm_tail = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    after := src.scan(pos)
    src.is_comma(after.tok).match ({
        true  => a.fill_arms(src, after.next, buf, i + 1),
        false => {
            src.is_rbrace(after.tok).match ({ true => {}, false => perr_set() })
            PEnd( count: i + 1, next: after.next )
        }
    })
}
parse_variant_match = (a: MutPtr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    buf := a.arm_buf()
    ae  := a.fill_arms(src, open.next, buf, 0)
    PExpr( expr: a.enode(ematch(subj.expr, "", buf.take_arms(ae.count))), next: ae.next )
}
is_lparen* = (src: str, t: Token) bool { src.is_op(t, '(') }
is_raw_at = (src: str, t: Token) bool { src.is_op(t, '@') }
// One-char `:` marks struct field init; `:=` is a different two-byte symbol.
is_field_colon* = (src: str, t: Token) bool { src.is_op(t, ':') && (t.len == 1) }
// `Name(` is a struct construction iff the first item is `ident:`.
paren_is_struct = (src: str, pos: i32) bool {
    id := src.scan(pos)
    is_ident_tok(id.tok).match ({ true => src.is_field_colon(src.scan(id.next).tok), false => false })
}
parse_ident = (a: MutPtr<Malloc>, src: str, sc: Scan) PExpr {
    name := a.lexeme(src, sc.tok)
    nx := src.scan(sc.next)
    // Calls/constructions only continue on the same line as the name.
    (src.is_lparen(nx.tok) && !src.nl_between(sc.next, nx.tok.start)).match ({
        true  => src.paren_is_struct(nx.next).match ({
            true  => a.parse_paren_struct_lit(src, name, nx),
            false => a.parse_call(src, name, nx, sc.tok.start)
        }),
        false => src.is_langle(nx.tok).match ({
            true  => src.looks_generic_lit(nx.next).match ({
                true  => a.parse_generic_struct_lit(src, name, nx.next),
                false => PExpr( expr: a.enode(vref_at(name, sc.tok.start)), next: sc.next )
            }),
            false => PExpr( expr: a.enode(vref_at(name, sc.tok.start)), next: sc.next )
        })
    })
}
// Decide whether `<...>` starts generic struct construction, not a comparison.
looks_generic_lit = (src: str, pos: i32) bool {
    after := src.tyargs_end(pos, 1)
    (after < 0).match ({ true => false, false => src.generic_open(after) })
}
generic_open = (src: str, after: i32) bool {
    sc := src.scan(after)
    src.is_lparen(sc.tok).match ({ true => src.paren_is_struct(sc.next), false => false })
}
tyargs_end* = (src: str, pos: i32, depth: i32) i32 {
    sc := src.scan(pos)
    src.is_langle(sc.tok).match ({
        true  => src.tyargs_end(sc.next, depth + 1),
        false => src.is_rangle(sc.tok).match ({
            true  => (depth == 1).match ({ true => sc.next, false => src.tyargs_end(sc.next, depth - 1) }),
            false => src.is_tyarg_tok(sc.tok).match ({ true => src.tyargs_end(sc.next, depth), false => 0 - 1 })
        })
    })
}
is_tyarg_tok = (src: str, t: Token) bool {
    is_ident_tok(t) || src.is_comma(t) || src.is_lbracket(t) || src.is_rbracket(t)
}
// Generic struct construction is `Name<...>(f: v)`.
parse_generic_struct_lit = (a: MutPtr<Malloc>, src: str, name: str, pos: i32) PExpr {   // pos just past '<'
    ta   := a.parse_tyargs(src, pos)
    open := src.scan(ta.next)
    buf  := a.finit_buf()
    fe   := a.fill_pinits(src, open.next, buf, 0)
    mty   := a.mangle_str_in(name, ta.args)
    inits := buf.take_inits(fe.count)
    PExpr( expr: a.enode(mkstructg(name, mty, ta.args, inits)), next: fe.next )
}
// Paren struct construction: `Name(field: value, ...)`.
finit_buf = (a: MutPtr<Malloc>) [FieldInit] { slice(a.acquire(1024 * sizeof(FieldInit)), 1024) }
take_inits = (buf: [FieldInit], n: i32) [FieldInit] { slice(buf.ptr, n) }
parse_paren_struct_lit = (a: MutPtr<Malloc>, src: str, name: str, open: Scan) PExpr {
    buf := a.finit_buf()
    fe  := a.fill_pinits(src, open.next, buf, 0)
    PExpr( expr: a.enode(mkstruct(name, buf.take_inits(fe.count))), next: fe.next )
}
fill_pinits = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [FieldInit], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_pinit(src, pos, buf, i) })
}
fill_pinit = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [FieldInit], i: i32) PEnd {
    // Guard fixed-size field-init buffer.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    nt    := src.scan(pos)
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)
    v     := a.parse_or(src, colon.next)
    buf[i] = finit(nm, v.expr)
    after := src.scan(v.next)
    src.is_comma(after.tok).match ({
        true  => a.fill_pinits(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )
    })
}
// Argument and slice-literal buffers; slice literals need more room for data tables.
arg_buf = (a: MutPtr<Malloc>) [Expr] { slice(a.acquire(256 * sizeof(Expr)), 256) }
slit_buf = (a: MutPtr<Malloc>) [Expr] { slice(a.acquire(2048 * sizeof(Expr)), 2048) }
take_args = (buf: [Expr], n: i32) [Expr] { slice(buf.ptr, n) }
parse_call = (a: MutPtr<Malloc>, src: str, name: str, lp: Scan, at: i32) PExpr {
    buf := a.arg_buf()
    ae  := a.fill_args(src, lp.next, buf, 0)
    PExpr( expr: a.enode(call_at(name, buf.take_args(ae.count), at)), next: ae.next )
}
parse_raw_call = (a: MutPtr<Malloc>, src: str, at: Scan) PExpr {
    nm := src.scan(at.next)
    nm.tok.kind.match ({
        .Ident => {
            lp := src.scan(nm.next)
            src.is_lparen(lp.tok).match ({
                true  => {
                    buf := a.arg_buf()
                    ae  := a.fill_args(src, lp.next, buf, 0)
                    PExpr( expr: a.enode(raw_call_at(a.lexeme(src, nm.tok), buf.take_args(ae.count), nm.tok.start)), next: ae.next )
                },
                false => { perr_set()  PExpr( expr: a.enode(lit(0)), next: nm.next ) }
            })
        },
        _ => { perr_set()  PExpr( expr: a.enode(lit(0)), next: at.next ) }
    })
}
fill_args = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_arg(src, pos, buf, i) })
}
fill_arg = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    // Guard fixed-size arg buffer.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    arg   := a.parse_or(src, pos)
    buf[i] = load(arg.expr)
    after := src.scan(arg.next)
    src.is_comma(after.tok).match ({
        true  => a.fill_args(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )
    })
}
parse_paren = (a: MutPtr<Malloc>, src: str, open: Scan) PExpr {
    inner := a.parse_or(src, open.next)
    close := src.scan(inner.next)
    src.is_rparen(close.tok).match ({
        true  => PExpr( expr: inner.expr, next: close.next ),
        false => { perr_set()  PExpr( expr: inner.expr, next: inner.next ) }
    })
}
// Prefix ops lower without adding Unary nodes.
is_minus = (src: str, t: Token) bool { src.is_op(t, '-') }
parse_neg = (a: MutPtr<Malloc>, src: str, sc: Scan) PExpr {
    inner := a.parse_atom(src, sc.next)
    PExpr( expr: a.enode(bin_at("-", a.enode(lit(0)), inner.expr, sc.tok.start)), next: inner.next )
}
is_not = (src: str, t: Token) bool { t.kind.match ({ .Sym => (src.at(t.start) == '!') && (t.len == 1), _ => false }) }
parse_not = (a: MutPtr<Malloc>, src: str, sc: Scan) PExpr {
    inner := a.parse_atom(src, sc.next)
    PExpr( expr: a.enode(cond(inner.expr, a.enode(vref("false")), a.enode(vref("true")))), next: inner.next )
}
// Slice literal element type is filled by compiler.check.
fill_sitems = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbracket(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_sitem(src, pos, buf, i) })
}
fill_sitem = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    // Guard fixed-size slice item buffer.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    it    := a.parse_or(src, pos)
    buf[i] = load(it.expr)
    after := src.scan(it.next)
    src.is_comma(after.tok).match ({
        true  => a.fill_sitems(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )
    })
}
parse_slicelit = (a: MutPtr<Malloc>, src: str, open: Scan) PExpr {
    buf := a.slit_buf()
    ae  := a.fill_sitems(src, open.next, buf, 0)
    a.parse_postfix(src, PExpr( expr: a.enode(slit(tvoid(), buf.take_args(ae.count))), next: ae.next ))
}
// Lambda opening is `(names){`, otherwise `(` starts a parenthesized expression.
lam_brace = (src: str, pos: i32) bool { src.is_lbrace(src.scan(pos).tok) }
lam_open = (src: str, open: Scan) bool { src.lam_params_ok(open.next) }
lam_params_ok = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({
        true  => src.lam_brace(sc.next),
        false => sc.tok.kind.match ({
            .Ident => src.lam_after_name(sc.next),
            _      => false
        })
    })
}
lam_after_name = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    src.is_comma(sc.tok).match ({
        true  => src.lam_params_ok(sc.next),
        false => src.is_rparen(sc.tok).match ({ true => src.lam_brace(sc.next), false => false })
    })
}
// Lambda params are names only; FnT context supplies the real types.
fill_lnames = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_lname(src, pos, buf, i) })
}
fill_lname = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    // Guard fixed-size lambda-param buffer.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) }, false => {} })
    nt    := src.scan(pos)
    buf[i] = param(a.lexeme(src, nt.tok), tvoid())
    after := src.scan(nt.next)
    src.is_comma(after.tok).match ({
        true  => a.fill_lnames(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )
    })
}
parse_lambda = (a: MutPtr<Malloc>, src: str, open: Scan) PExpr {
    buf  := a.param_buf()
    pe   := a.fill_lnames(src, open.next, buf, 0)
    ob   := src.scan(pe.next)
    body := a.build_body(src, ob.next)
    endp := src.skip_block(ob.next)
    a.parse_postfix(src, PExpr( expr: a.enode(lam(buf.take_params(pe.count), body)), next: endp ))
}

// Precedence ladder, left-associative unless noted.
parse_term = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.term_rest(src, a.parse_atom(src, pos)) }
term_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_muldiv(sc.tok).match ({ false => lhs, true => a.term_more(src, lhs, sc) })
}
term_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_atom(src, sc.next)
    a.term_rest(src, PExpr( expr: a.enode(bin_at(src.at(sc.tok.start).op_str(), lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}

parse_expr = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.expr_rest(src, a.parse_term(src, pos)) }
expr_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_addsub(sc.tok).match ({ false => lhs, true => a.expr_more(src, lhs, sc) })
}
expr_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_term(src, sc.next)
    a.expr_rest(src, PExpr( expr: a.enode(bin_at(src.at(sc.tok.start).op_str(), lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}

// Bitwise precedence is shift > & > ^ > |, tighter than comparison.
is_shift = (src: str, t: Token) bool {
    t.kind.match ({ .Sym => (t.len == 2) && (src.at(t.start) == src.at(t.start + 1)) && ((src.at(t.start) == '<') || (src.at(t.start) == '>')), _ => false })
}
shift_op_str = (src: str, t: Token) str { (src.at(t.start) == '<').match ({ true => "<<", false => ">>" }) }
parse_shift = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.shift_rest(src, a.parse_expr(src, pos)) }
shift_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_shift(sc.tok).match ({ false => lhs, true => a.shift_more(src, lhs, sc) })
}
shift_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_expr(src, sc.next)
    a.shift_rest(src, PExpr( expr: a.enode(bin_at(src.shift_op_str(sc.tok), lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}
is_band = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.at(t.start) == '&'), _ => false }) }
is_bxor = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.at(t.start) == '^'), _ => false }) }
is_bbor = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.at(t.start) == '|'), _ => false }) }
parse_band = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.band_rest(src, a.parse_shift(src, pos)) }
band_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_band(sc.tok).match ({ false => lhs, true => a.band_more(src, lhs, sc) })
}
band_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_shift(src, sc.next)
    a.band_rest(src, PExpr( expr: a.enode(bin_at("&", lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}
parse_bxor = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.bxor_rest(src, a.parse_band(src, pos)) }
bxor_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_bxor(sc.tok).match ({ false => lhs, true => a.bxor_more(src, lhs, sc) })
}
bxor_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_band(src, sc.next)
    a.bxor_rest(src, PExpr( expr: a.enode(bin_at("^", lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}
parse_bor = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.bor_rest(src, a.parse_bxor(src, pos)) }
bor_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_bbor(sc.tok).match ({ false => lhs, true => a.bor_more(src, lhs, sc) })
}
bor_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_bxor(src, sc.next)
    a.bor_rest(src, PExpr( expr: a.enode(bin_at("|", lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}

// Comparison excludes shifts and `=>`; `=` alone is assignment.
is_cmp_byte = (b: u8, len: i32) bool { ((b == '=') && (len == 2)) || ((b == '!') && (len == 2)) || (b == '<') || (b == '>') }
is_cmp = (src: str, t: Token) bool { t.kind.match ({ .Sym => src.at(t.start).is_cmp_byte(t.len) && !src.is_shift(t) && !src.is_fat_arrow(t), _ => false }) }
cmp_op_str = (src: str, t: Token) str {
    b0 := src.at(t.start)
    (b0 == '=').match ({ true => "==", false =>
    (b0 == '!').match ({ true => "!=", false =>
    (b0 == '<').match ({
        true  => (t.len == 2).match ({ true => "<=", false => "<" }),
        false => (t.len == 2).match ({ true => ">=", false => ">" })
    }) }) })
}
parse_cmp = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.cmp_rest(src, a.parse_bor(src, pos)) }
cmp_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_cmp(sc.tok).match ({ false => lhs, true => a.cmp_more(src, lhs, sc) })
}
cmp_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_bor(src, sc.next)
    a.cmp_rest(src, PExpr( expr: a.enode(bin_at(src.cmp_op_str(sc.tok), lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}

// Logic: && binds tighter than ||, both looser than comparison.
is_and = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 2) && (src.at(t.start) == '&'), _ => false }) }
is_or  = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 2) && (src.at(t.start) == '|'), _ => false }) }
parse_and = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.and_rest(src, a.parse_cmp(src, pos)) }
and_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_and(sc.tok).match ({ false => lhs, true => a.and_more(src, lhs, sc) })
}
and_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_cmp(src, sc.next)
    a.and_rest(src, PExpr( expr: a.enode(bin_at("&&", lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}
parse_or* = (a: MutPtr<Malloc>, src: str, pos: i32) PExpr { a.or_rest(src, a.parse_and(src, pos)) }
or_rest = (a: MutPtr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_or(sc.tok).match ({ false => lhs, true => a.or_more(src, lhs, sc) })
}
or_more = (a: MutPtr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_and(src, sc.next)
    a.or_rest(src, PExpr( expr: a.enode(bin_at("||", lhs.expr, rhs.expr, sc.tok.start)), next: rhs.next ))
}
