// compiler.parse_type — type parsing (ty_of, parse_ty, leaf/generic/fn/slice/ptr types, tyargs)
// + the typed-parameter list and the brace-skip helpers (skip_to_brace/skip_block). Split out
// of compiler.parse (god-file split). It owns the shared token-classification punctuation predicates
// (is_lbrace/is_comma/is_rparen/…/tok_eq) and the param buffer used by both expr and decl parsers.
//
// Style: UFCS throughout — the source flows as the receiver of scan/byte helpers.
{ Param, Ty, Field, StructDecl, param, pvariadic, field, sdef, dstruct, Decl, fntype, mangle_str_in, mangle_anon_in, payload_fname, tgeneric, ti32, ti64, tu8, tf64, tbool, tstr, tvoid, tcstr, ttext, tnamed, tptr, tptr_k, tslice, k_raw_ptr, k_ptr, k_mut_ptr } = compiler.genc
{ Token, Scan, scan } = compiler.lex
{ at } = std.text.bytes
{ eq } = std.text.str
{ Malloc } = std.mem.alloc
{ is_op, is_lparen, is_ident_tok, is_dot, lexeme } = compiler.parse_expr

// ── PARSER TOTALITY: the module-wide parse-failure flag ──────────────────────────
// The recursive-descent parsers have no error channel (every result is a plain value), so a parse
// that detects garbage — an unclosed delimiter, a desynced arm record, a token no rule accepts —
// SETS this flag (and resyncs as best it can) instead of silently stopping with a truncated tree
// (which the checker then misreported as a position-less type error, or worse, ran wrong).
// parse_module reads it and plants the `__syntax_error` sentinel decl FIRST, so the validator
// rejects the module as a parse error (KPARSE). Reset at every parse_module entry.
parse_failed := 0
// byte offset of the FIRST parse error that carried one (0 = none recorded). parse_module plants it
// into the __syntax_error sentinel's value so the KPARSE diagnostic can caret the failing token.
parse_err_off := 0
perr_set*   = () void { parse_failed = 1 }
// flag + record the failing token's source offset (first offset-bearing site wins).
perr_set_at* = (off: i32) void { (parse_err_off == 0).match ({ true => { parse_err_off = off } })  parse_failed = 1 }
perr_reset* = () void { parse_failed = 0  parse_err_off = 0 }
perr_get*   = () bool { parse_failed == 1 }
perr_off_get* = () i32 { parse_err_off }

// ── anonymous (structural) struct accumulator ─────────────────────────────────────
// Anonymous struct TYPES `{ q: i32, r: i32 }` are desugared, at parse time, to a synthesized named
// StructDecl (`__anon_q_r`, the structural name from mangle_anon_in) referenced as a `Named` type.
// Each distinct shape is registered ONCE here (dedup by name); parse_module hoists the collected
// StructDecls into the module decl list, so the checker + codegen see ordinary named structs.
// The buffer is (re)allocated per parse_module run; registration is a no-op until then (so the
// resolver's decl-span probes, which call parse_ty without a buffer, never write through null).
anon_decls := no_sdecls()
anon_n := 0
no_sdecls = () [StructDecl] { slice(null_ptr(), 0) }
anon_reset* = (a: MutPtr<Malloc>) void {
    anon_decls = slice(a.acquire(4096 * sizeof(StructDecl)), 4096)
    anon_n = 0
}
anon_decls_get* = () [StructDecl] { slice(anon_decls.ptr, anon_n) }
anon_has = (name: str) bool {
    found := false
    anon_decls.loop((h, i, sd) { found = (i < anon_n).match ({ true => (found || eq(sd.name, name)), false => found }) })
    found
}
register_anon* = (name: str, fields: [Field]) void {
    (anon_n < anon_decls.len).match ({
        true  => anon_has(name).match ({
            true  => {},
            false => { anon_decls[anon_n] = sdef(name, fields)  anon_n = anon_n + 1 }
        }),
        false => {}
    })
}

// ── type tokens ──────────────────────────────────────────────────────────────────
is_lbrace* = (src: str, t: Token) bool { src.is_op(t, '{') }
skip_to_brace* = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({                                  // stop at EOF (scan returns next==pos there)
        .Eof => sc.next,                                  // no `{` before EOF: terminate, don't recurse forever
        _    => src.is_lbrace(sc.tok).match ({ true => sc.next, false => src.skip_to_brace(sc.next) })
    })
}
// map a type token to genc's Ty: a primitive keyword, else a Named type (the lexeme
// materialized — a `Pt` becomes Named("Pt"), lowering to a `struct Pt`). Composite types
// (`Ptr<T>`, `[T]`, `(A) R`) are parsed by parse_ty below.
span_eq = (src: str, start: i32, len: i32, kw: str, i: i32) bool {
    (i == len).match ({
        true  => kw.at(i) == 0,                     // kw is exactly `len` bytes
        false => (src.at(start + i) == kw.at(i)) && src.span_eq(start, len, kw, i + 1)
    })
}
tok_eq* = (src: str, t: Token, kw: str) bool { src.span_eq(t.start, t.len, kw, 0) }
tok_word_end = (words: str, p: i32) bool { (words.at(p) == 0) || (words.at(p) == '|') }
tok_word_next = (words: str, p: i32) i32 {
    (words.at(p) == 0).match ({
        true  => p,
        false => (words.at(p) == '|').match ({
            true  => p + 1,
            false => words.tok_word_next(p + 1)
        })
    })
}
tok_word_eq = (src: str, t: Token, words: str, p: i32, i: i32) bool {
    (i == t.len).match ({
        true  => words.tok_word_end(p + i),
        false => words.tok_word_end(p + i).match ({
            true  => false,
            false => (src.at(t.start + i) == words.at(p + i)) && src.tok_word_eq(t, words, p, i + 1)
        })
    })
}
tok_in_from = (src: str, t: Token, words: str, p: i32) bool {
    (words.at(p) == 0).match ({
        true  => false,
        false => src.tok_word_eq(t, words, p, 0).match ({
            true  => true,
            false => src.tok_in_from(t, words, words.tok_word_next(p))
        })
    })
}
tok_in* = (src: str, t: Token, words: str) bool { src.tok_in_from(t, words, 0) }
// a single type token -> genc's Ty: a primitive keyword, else a Named type (the lexeme).
ty_of = (a: MutPtr<Malloc>, src: str, t: Token) Ty {
    src.tok_eq(t, "i32").match ({ true => ti32(), false =>
        src.tok_eq(t, "i64").match ({ true => ti64(), false =>
            src.tok_eq(t, "u8").match ({ true => tu8(), false =>
                src.tok_eq(t, "f64").match ({ true => tf64(), false =>
                    src.tok_eq(t, "bool").match ({ true => tbool(), false =>
                        src.tok_eq(t, "str").match ({ true => tstr(), false =>
                            src.tok_eq(t, "void").match ({ true => tvoid(), false =>
                                src.tok_eq(t, "Cstr").match ({ true => tcstr(), false =>
                                    src.tok_eq(t, "text").match ({ true => ttext(), false => tnamed(a.lexeme(src, t)) }) }) }) }) }) }) }) }) })
}

// ── a whole type, which may span several tokens (`Ptr<T>`) — returns the Ty + pos past it ──
// `Ptr<Inner>` -> genc's Ptr(Inner) (heap Ptr<Ty>, recursive so `Ptr<Ptr<T>>` works); any
// other token is a leaf type via ty_of. This is what lets params/fields/returns be pointers.
TyEnd*: { ty: Ty, next: i32 }
tybuf = (a: MutPtr<Malloc>) [Ty] { slice(a.acquire(sizeof(Ty)), 1) }
tynode = (a: MutPtr<Malloc>, t: Ty) Ptr<Ty> {
    buf := a.tybuf()
    buf[0] = t
    buf[0].addr()
}
is_lbracket* = (src: str, t: Token) bool { src.is_op(t, '[') }
is_rbracket* = (src: str, t: Token) bool { src.is_op(t, ']') }
parse_ty* = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {
    tt := src.scan(pos)                                  // the head type token
    src.is_lbrace(tt.tok).match ({
        true  => a.parse_anon_ty(src, tt.next),          // { name: T, … } -> a structural anon struct
        false => src.is_lbracket(tt.tok).match ({
            true  => a.parse_slice_ty(src, tt.next),         // [ T ]
            false => src.is_lparen(tt.tok).match ({
                true  => a.parse_fn_ty(src, tt.next),        // ( A, T ) R -> FnT (a closure/template param)
                false => src.is_ptr_kw(tt.tok).match ({
                    true  => a.parse_ptr_ty(src, tt.tok, tt.next),   // Ptr<inner> / MutPtr<inner> / RawPtr<inner> -> inner* (kind from the keyword)
                    false => a.parse_leaf_ty(src, tt)        // a leaf type, maybe a generic instance N<…>
                })
            })
        })
    })
}
// An anonymous struct type `{ name: T, … }` -> a synthesized named struct (structural identity by
// ordered field names). `pos` is just past the opening `{`. Registers the shape so parse_module hoists
// its StructDecl, and returns the type as `Named(__anon_…)` so the rest of the pipeline is unchanged.
afield_buf = (a: MutPtr<Malloc>) [Field] { slice(a.acquire(256 * sizeof(Field)), 256) }
take_afields = (buf: [Field], n: i32) [Field] { slice(buf.ptr, n) }
parse_anon_ty = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '{'
    buf    := a.afield_buf()
    fe     := a.fill_anon_fields(src, pos, buf, 0)
    fields := buf.take_afields(fe.count)
    name   := a.mangle_anon_in(fields)
    register_anon(name, fields)
    TyEnd( ty: tnamed(name), next: fe.next )
}
// A variant payload: `(T)` keeps the single type as-is; `(T1, T2, …)` synthesizes an anon struct
// `{_0: T1, _1: T2, …}` (positional fields) so multi-field payloads reuse the existing anon-struct
// lowering with NO checker/codegen changes. `pos` is just past the '('; returns the type + pos past ')'.
parse_variant_payload* = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {
    buf := a.afield_buf()
    fe  := a.fill_payload_tys(src, pos, buf, 0)
    (fe.count == 1).match ({
        true  => TyEnd( ty: buf[0].ty, next: fe.next ),                 // single payload: the bare type
        false => {
            fields := buf.take_afields(fe.count)
            name   := a.mangle_anon_in(fields)
            register_anon(name, fields)
            TyEnd( ty: tnamed(name), next: fe.next )
        }
    })
}
fill_payload_tys = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Field], i: i32) PEnd {
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) } })
    te    := a.parse_ty(src, pos)
    buf[i] = field(a.payload_fname(i), te.ty)
    after := src.scan(te.next)
    src.is_comma(after.tok).match ({
        true  => a.fill_payload_tys(src, after.next, buf, i + 1),
        false => { src.is_rparen(after.tok).match ({ false => perr_set() })  PEnd( count: i + 1, next: after.next ) }   // past ')'
    })
}
fill_anon_fields = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Field], i: i32) PEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  PEnd( count: i, next: sc.next ) },   // unterminated `{…`: flag, terminate
        _    => src.is_rbrace(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_anon_field(src, pos, buf, i) })
    })
}
fill_anon_field = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Field], i: i32) PEnd {
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) } })
    nt    := src.scan(pos)                               // field name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    te    := a.parse_ty(src, colon.next)                 // the field type (may be Ptr<…>, nested anon, …)
    buf[i] = field(nm, te.ty)
    after := src.scan(te.next)                           // ',' / next field / '}'
    src.is_comma(after.tok).match ({
        true  => a.fill_anon_fields(src, after.next, buf, i + 1),
        false => is_ident_tok(after.tok).match ({        // whitespace-separated fields (no comma)
            true  => a.fill_anon_fields(src, te.next, buf, i + 1),
            false => PEnd( count: i + 1, next: after.next )
        })
    })
}
// copy the raw source span `[start, endpos)` into a fresh NUL-terminated string. Used to materialize a
// QUALIFIED type name (`io.Writer`) verbatim — the `.` and the segments are contiguous in source.
lexeme_range = (a: MutPtr<Malloc>, src: str, start: i32, endpos: i32) str {
    n := endpos - start
    p := a.acquire(n + 1)
    i := 0
    @while (i < n) { store(offset(p, i), at(src, start + i))  i = i + 1 }
    store(offset(p, n), 0)
    cstr(p)
}
// Walk a `.ident.ident…` qualifier chain that follows the head name token, returning the scan of the
// FINAL ident segment (`io.Vec` → the `Vec` token; its `.next` resumes after it). ITERATIVE so a deep
// `a.b.c.d` qualifier never recurses per-segment.
qual_end = (src: str, after_name: i32) Scan {
    last := src.scan(after_name)                             // updated to each segment ident as we go
    cur  := after_name
    @while (src.is_dot(src.scan(cur).tok) && is_ident_tok(src.scan(src.scan(cur).next).tok)) {
        last = src.scan(src.scan(cur).next)                  // the ident after this `.`
        cur  = last.next
    }
    last
}
// is the head name followed by `.ident` (a qualified type like `io.Writer`)?
is_qual_name = (src: str, after_name: i32) bool {
    dot := src.scan(after_name)
    src.is_dot(dot.tok).match ({ true => is_ident_tok(src.scan(dot.next).tok), false => false })
}
// a leaf type: a primitive/named type, OR a generic instance `Box<i32>` when a `<` follows the name,
// OR a QUALIFIED name `ns.Type` (with optional `<…>`) — the `ns.` prefix is kept verbatim in the Named
// string so the formatter round-trips it and the resolver can namespace-resolve it.
parse_leaf_ty = (a: MutPtr<Malloc>, src: str, tt: Scan) TyEnd {
    src.is_qual_name(tt.next).match ({
        true  => {
            qe   := src.qual_end(tt.next)                    // qe.tok = the final qualifier segment ident
            name := a.lexeme_range(src, tt.tok.start, qe.tok.start + qe.tok.len)   // [start .. end of last ident)
            a.leaf_after_name(src, name, qe.next, src.scan(qe.next))
        },
        false => {
            nx := src.scan(tt.next)
            src.is_langle(nx.tok).match ({
                true  => a.parse_generic_ty(src, tt, nx.next),
                false => TyEnd( ty: a.ty_of(src, tt.tok), next: tt.next )
            })
        }
    })
}
// resolve a leaf type given its (already materialized, possibly qualified) name and the resume position:
// `<…>` after it → a generic instance, else a plain Named type.
leaf_after_name = (a: MutPtr<Malloc>, src: str, name: str, after: i32, nx: Scan) TyEnd {
    src.is_langle(nx.tok).match ({
        true  => {
            ta := a.parse_tyargs(src, nx.next)
            TyEnd( ty: tgeneric(name, ta.args, a.mangle_str_in(name, ta.args)), next: ta.next )
        },
        false => TyEnd( ty: tnamed(name), next: after )
    })
}
TyArgs*: { args: [Ty], next: i32 }
parse_tyargs* = (a: MutPtr<Malloc>, src: str, pos: i32) TyArgs {   // pos just past '<'
    buf := a.ty_buf()
    ae  := a.fill_tyargs(src, pos, buf, 0)
    TyArgs( args: buf.take_tys(ae.count), next: ae.next )
}
fill_tyargs = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {   // `>`-terminated type list
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) } })
    te    := a.parse_ty(src, pos)
    buf[i] = te.ty
    after := src.scan(te.next)                           // ',' or '>'
    src.is_comma(after.tok).match ({
        true  => a.fill_tyargs(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: src.gt_resume(after) )  // '>' (splits a nested '>>')
    })
}
parse_generic_ty = (a: MutPtr<Malloc>, src: str, nameTok: Scan, pos: i32) TyEnd {   // pos just past '<'
    name := a.lexeme(src, nameTok.tok)
    ta   := a.parse_tyargs(src, pos)
    TyEnd( ty: tgeneric(name, ta.args, a.mangle_str_in(name, ta.args)), next: ta.next )
}
// a function type `(A, T) R`: a `)`-terminated type list, then the return type. Only ever a
// parameter type — a function with one is an inline template (lowered at the call site).
ty_buf = (a: MutPtr<Malloc>) [Ty] { slice(a.acquire(256 * sizeof(Ty)), 256) }   // cap 256
take_tys = (buf: [Ty], n: i32) [Ty] { slice(buf.ptr, n) }
fill_tys = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_ty(src, pos, buf, i) })
}
fill_ty = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) } })
    te    := a.parse_ty(src, pos)                        // one parameter type
    buf[i] = te.ty
    after := src.scan(te.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_tys(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // ')'
    })
}
parse_fn_ty = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '('
    buf := a.ty_buf()
    pe  := a.fill_tys(src, pos, buf, 0)                  // param types, pos just past ')'
    rt  := a.parse_ty(src, pe.next)                      // the return type
    TyEnd( ty: fntype(buf.take_tys(pe.count), a.tynode(rt.ty)), next: rt.next )
}
// `Ptr`, `MutPtr`, and `RawPtr` all lower to `T*` today, so all three parse through the same pointer
// type node. Mutability/aliasing remains a checker-level policy, not a C type distinction — but the
// KIND is now recorded on the node so the formatter round-trips the spelling (Stage 1).
is_ptr_kw = (src: str, t: Token) bool { src.tok_in(t, "Ptr|MutPtr|RawPtr") }
// classify the pointer keyword token into its kind tag (default `Ptr`)
ptr_kw_kind = (src: str, t: Token) i32 {
    src.tok_in(t, "MutPtr").match ({
        true  => k_mut_ptr(),
        false => src.tok_in(t, "RawPtr").match ({ true => k_raw_ptr(), false => k_ptr() })
    })
}
parse_slice_ty = (a: MutPtr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '['
    inner := a.parse_ty(src, pos)                        // the element type
    rb    := src.scan(inner.next)                        // ']'
    TyEnd( ty: tslice(a.tynode(inner.ty)), next: rb.next )
}
parse_ptr_ty = (a: MutPtr<Malloc>, src: str, kw: Token, pos: i32) TyEnd {     // kw = the Ptr/MutPtr/RawPtr keyword; pos just past it
    kind  := src.ptr_kw_kind(kw)                         // which spelling fired
    lt    := src.scan(pos)                               // '<'
    inner := a.parse_ty(src, lt.next)                    // the pointee (recursive)
    gt    := src.scan(inner.next)                        // '>' (or a nested '>>')
    TyEnd( ty: tptr_k(a.tynode(inner.ty), kind), next: src.gt_resume(gt) )
}

// ── a typed parameter list `(name: Type, …)` into a heap [Param] ──────────────────
PEnd*: { count: i32, next: i32 }                         // params filled + pos just past ')'
is_rparen* = (src: str, t: Token) bool { src.is_op(t, ')') }
is_comma*  = (src: str, t: Token) bool { src.is_op(t, ',') }
skip_to_lparen* = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({                                  // stop at EOF (scan returns next==pos there)
        .Eof => { perr_set()  sc.next },                  // no `(` before EOF: a truncated decl — flag, don't recurse forever
        _    => src.is_lparen(sc.tok).match ({ true => sc.next, false => src.skip_to_lparen(sc.next) })
    })
}
param_buf* = (a: MutPtr<Malloc>) [Param] { slice(a.acquire(1024 * sizeof(Param)), 1024) }   // cap 1024
take_params* = (buf: [Param], n: i64) [Param] { slice(buf.ptr, n) }                            // exact length
fill_params* = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  PEnd( count: i, next: sc.next ) },   // unterminated `(…`: a truncated param list
        _    => src.is_rparen(sc.tok).match ({ true => PEnd( count: i, next: sc.next ), false => a.fill_one(src, pos, buf, i) })
    })
}
// `...` (a variadic-param marker before the element type). Three consecutive `.` Sym tokens — the
// lexer never glues them, so detect/skip them token-by-token.
is_ellipsis* = (src: str, pos: i32) bool {
    d1 := src.scan(pos)
    src.is_op(d1.tok, '.').match ({
        false => false,
        true  => {
            d2 := src.scan(d1.next)
            src.is_op(d2.tok, '.').match ({
                false => false,
                true  => src.is_op(src.scan(d2.next).tok, '.')
            })
        }
    })
}
ellipsis_skip = (src: str, pos: i32) i32 {            // pos at the first `.`; return pos past the third
    d1 := src.scan(pos)
    d2 := src.scan(d1.next)
    src.scan(d2.next).next
}
fill_one = (a: MutPtr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    // OVERFLOW GUARD: at the buffer's cap, flag and stop instead of writing past the heap block.
    (i >= buf.len).match ({ true => { perr_set()  return PEnd( count: i, next: pos ) } })
    nt    := src.scan(pos)                               // param name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    src.is_ellipsis(colon.next).match ({
        true  => a.fill_variadic(src, nm, colon.next, buf, i),
        false => a.fill_fixed(src, nm, colon.next, buf, i)
    })
}
fill_fixed = (a: MutPtr<Malloc>, src: str, nm: str, tpos: i32, buf: [Param], i: i32) PEnd {
    te    := a.parse_ty(src, tpos)                       // the type (may be Ptr<…>)
    buf[i] = param(nm, te.ty)
    after := src.scan(te.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_params(src, after.next, buf, i + 1),
        false => PEnd( count: i + 1, next: after.next )  // ')'
    })
}
// a trailing `name: ...T` param: store it as the collected `[T]` (the body sees a normal slice) and
// flag the param variadic. It MUST be last — a `,` after it (another param follows) is a parse error.
fill_variadic = (a: MutPtr<Malloc>, src: str, nm: str, dotpos: i32, buf: [Param], i: i32) PEnd {
    te    := a.parse_ty(src, src.ellipsis_skip(dotpos))  // the element type T
    buf[i] = pvariadic(nm, tslice(a.tynode(te.ty)))      // body sees `[T]`
    after := src.scan(te.next)                           // must be ')'
    src.is_comma(after.tok).match ({
        true  => { perr_set()  PEnd( count: i + 1, next: after.next ) },  // a param after the variadic one — reject
        false => PEnd( count: i + 1, next: after.next )                   // ')'
    })
}

// skip a brace-delimited block: `pos` is just past the opening `{`; returns the position
// just past the matching `}` (so the next declaration can be found). Brace-counted — in
// this subset `{`/`}` only ever open/close a body, so token scanning suffices.
is_rbrace* = (src: str, t: Token) bool { src.is_op(t, '}') }
skip_block* = (src: str, pos: i32) i32 { src.skip_block_d(pos, 1) }
skip_block_d = (src: str, pos: i32, depth: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => { perr_set()  pos },                      // an opened `{` never closed: flag, terminate
        _    => src.is_lbrace(sc.tok).match ({
            true  => src.skip_block_d(sc.next, depth + 1),
            false => src.is_rbrace(sc.tok).match ({
                true  => (depth == 1).match ({ true => sc.next, false => src.skip_block_d(sc.next, depth - 1) }),
                false => src.skip_block_d(sc.next, depth)
            })
        })
    })
}

is_langle* = (src: str, t: Token) bool { src.is_op(t, '<') }
is_rangle* = (src: str, t: Token) bool { src.is_op(t, '>') }
// nested-generic close: a `>>` token (two '>' chars, lexed as one shift op) must close only ONE
// generic level and leave the rest for the enclosing one. gt_resume consumes exactly one '>':
// for a '>>' it resumes at the second '>' (tok.start+1, which re-lexes as '>' or another '>>');
// for a lone '>' it resumes past it. Fixes `MutPtr<Scope<A>>`, `Vec<Vec<T>>`, etc.
is_shr_close* = (src: str, t: Token) bool { (src.at(t.start) == '>') && (src.at(t.start + 1) == '>') }
gt_resume* = (src: str, sc: Scan) i32 { src.is_shr_close(sc.tok).match ({ true => sc.tok.start + 1, false => sc.next }) }
