// actor_demo.zen - one chat-room actor, run sync or async by changing the runtime.
//   $ zenc run examples/actor_demo.zen

{ Context, ActorRef, actor_system, actor_ref, send, run_actor } = std.actor
{ sync_runtime, async_runtime } = std.runtime
{ default_allocator } = std.alloc
{ spawn_in, destroy_in } = std.coroutine
{ run } = std.sched
{ println, println_int } = std.fmt

ChatRoomMessage*: Join(str) | Say(str) | Leave(str) | Stats

Receiver*: {
    receive: (MutPtr<Self>, Context<ChatRoomMessage>) void
}

ChatRoom*: { online: i32, posted: i32, scratch: RawPtr<u8> }
User*: { name: str, room: ActorRef<ChatRoomMessage> }

chat_room_new<AllocT> = (alloc: MutPtr<AllocT>) ChatRoom {
    ChatRoom(online: 0, posted: 0, scratch: alloc.acquire(8))
}

chat_room_deinit<AllocT> = (room: MutPtr<ChatRoom>, alloc: MutPtr<AllocT>) void {
    alloc.release(room.scratch)
}

ChatRoom.impl(Receiver, {
    receive = (room: MutPtr<ChatRoom>, ctx: Context<ChatRoomMessage>) void {
        ctx.message.match({
            .Join(name) => {
                room.online = room.online + 1
                println("joined")
                println(name)
            },
            .Say(text)  => {
                room.posted = room.posted + 1
                println("message")
                println(text)
            },
            .Leave(name) => {
                room.online = room.online - 1
                println("left")
                println(name)
            },
            .Stats      => {
                println("online")
                println_int(room.online)
                println("posted")
                println_int(room.posted)
            }
        })
    }
})

receive_chat = (room: MutPtr<ChatRoom>, ctx: Context<ChatRoomMessage>) void {
    room.receive(ctx)
}

join = (user: Ptr<User>) void {
    user.room.send(.Join(user.name))
}

say = (user: Ptr<User>, text: str) void {
    user.room.send(.Say(text))
}

leave = (user: Ptr<User>) void {
    user.room.send(.Leave(user.name))
}

simulate_chat = (room: ActorRef<ChatRoomMessage>) void {
    alice := User(name: "alice", room: room)
    bob   := User(name: "bob", room: room)

    alice.addr().join()
    alice.addr().say("hey")
    bob.addr().join()
    bob.addr().leave()
    room.send(.Stats)
}

run_chat<RuntimeT, AllocT> = (runtime: MutPtr<RuntimeT>, alloc: MutPtr<AllocT>) void {
    sys := runtime.actor_system(.Stats, to_i64(16))
    room_ref := sys.actor_ref()

    room_ref.simulate_chat()

    actor := chat_room_new(alloc)
    runtime.run_actor(actor.addr(), sys, receive_chat)
    actor.addr().chat_room_deinit(alloc)
}

async_chat = () void {
    alloc := default_allocator()
    runtime := async_runtime(4096)
    runtime.addr().run_chat(alloc.addr())
}

main = () i32 {
    alloc := default_allocator()

    println("==== Sync Run ====")
    sync_rt := sync_runtime()
    sync_rt.addr().run_chat(alloc.addr())

    println("==== Async Run ====")
    task := alloc.addr().spawn_in(async_chat)
    run([task])
    alloc.addr().destroy_in(task)

    0
}
