// actor_demo.zen - typed chat-room actor with a one-shot reply channel.
//   $ zenc run examples/actor_demo.zen

{ default_allocator } = std.mem.alloc
{ to_exit } = std.core.bool
{ Context, Receiver, ActorRef, ReplyRef } = std.concurrent.actor

SayArgs*: { from: str, text: str }
ChatMsg*: Join(str) | Say(SayArgs) | GetStats(ReplyRef<i32>)

ChatRoom*: { online: i32, posted: i32 }
ChatRoomRef*: {
    ref: ActorRef<ChatMsg>

    join = (room: ChatRoomRef, name: str) void {
        room.ref.tell(.Join(name))
    }

    say = (room: ChatRoomRef, from: str, text: str) void {
        room.ref.tell(.Say(SayArgs(from: from, text: text)))
    }

    request_stats = (room: ChatRoomRef, reply: ReplyRef<i32>) void {
        room.ref.tell(.GetStats(reply))
    }

    simulate_chat = (room: ChatRoomRef, stats_reply: ReplyRef<i32>) void {
        room.join("alice")
        room.join("bob")
        room.say("alice", "hey")
        room.request_stats(stats_reply)
    }
}

ChatRoom.impl(Receiver<ChatMsg>, {
    receive = (room: MutPtr<ChatRoom>, ctx: Context<ChatMsg>) void {
        ctx.msg.match({
            .Join(name) => {
                room.online = room.online + 1
            },
            .Say(args) => {
                room.posted = room.posted + 1
            },
            .GetStats(reply_to) => {
                reply_to.send(room.online)
            }
        })
    }
})

main = () i32 {
    alloc := default_allocator()
    stats_reply := alloc.addr().reply_ref()
    sys := alloc.addr().actor_system(ChatMsg.GetStats(stats_reply), 16)
    room := ChatRoomRef(ref: sys.actor_ref())

    room.simulate_chat(stats_reply)

    actor := ChatRoom(online: 0, posted: 0)
    alloc.addr().run_actor(actor.addr(), sys)
    total := alloc.addr().await(stats_reply)

    alloc.addr().actor_system_free(sys)

    (total == 2).to_exit()
}
