// bank.zen — structs + methods (UFCS) + errors as VALUES (a Result enum), no exceptions.
//   $ zenc run examples/bank.zen
{ println, println_int } = std.fmt

Account*: { balance: i32 }
Txn*: Ok(i32) | Insufficient

withdraw = (a: Account, amt: i32) Txn {
    (amt > a.balance).match ({ true => .Insufficient, false => .Ok(a.balance - amt) })
}
report = (t: Txn) i32 {
    t.match ({
        .Ok(left)      => { println("ok, remaining:")  println_int(left)  left },
        .Insufficient  => { println("declined: insufficient funds")  0 - 1 }
    })
}
main = () i32 {
    acct := Account(balance: 100)
    report(acct.withdraw(30))      // ok, remaining: 70
    report(acct.withdraw(999))     // declined
    0
}
