// build.zen — DEAD: this describes a `zenc build` subcommand + a `@builtin.build` Builder that no
// longer exist (the Builder/`b.use` seam was removed along with the old comptime-binding model). Kept
// only as an aspirational sketch of a build-graph DSL; it does not compile and nothing consumes it.
// It does NOT import the removed bindings/* or prelude.derive modules. (examples-cleanup owns the rest.)
{ Builder, BuildConfig, BuildError, Executable, Test } = @builtin.build

build = (b: Builder) Result<BuildConfig, BuildError> {
    b.add(Executable(
        name: "rectdemo",
        main: "main.zen",
        out_dir: "build",
    ))

    b.add(Test( root: "test.zen" ))

    b.config()            // finalize -> Result<BuildConfig, BuildError>
}
