// fizzbuzz.zen — recursion as the loop, int matches, printing words.
//   $ zenc run examples/fizzbuzz.zen
{ println, println_int } = std.fmt

say = (n: i32) i32 {
    ((n % 15 == 0).match ({ true => 3, false => (n % 3 == 0).match ({ true => 1, false =>
        (n % 5 == 0).match ({ true => 2, false => 0 }) }) })).match ({
        3 => println("fizzbuzz"),
        1 => println("fizz"),
        2 => println("buzz"),
        _ => println_int(n)
    })
    0
}
upto = (n: i32, stop: i32) i32 {
    (n > stop).match ({ true => 0, false => { say(n)  upto(n + 1, stop) } })
}
main = () i32 { upto(1, 20) }
