// shapes.zen — a trait with two impls, dispatched by receiver type (UFCS).
//   $ zenc run examples/shapes.zen
{ println_int } = std.text.fmt

Area*: { area: (Ptr<Self>) i32 }
Circle*: { r: i32 }
Rect*:   { w: i32, h: i32 }
Circle.impl(Area, { area = (c: Ptr<Circle>) i32 { 3 * c.r * c.r } })
Rect.impl(Area,   { area = (r: Ptr<Rect>) i32 { r.w * r.h } })

main = () i32 {
    c := Circle(r: 5)
    r := Rect(w: 6, h: 7)
    println_int(c.addr().area())    // 75
    println_int(r.addr().area())    // 42
    0
}
