// List statistics over a vec.Vec<i32>.

vec = std.collections.vec
{ println } = std.text.fmt
alloc = std.mem.heap

sum_from = (v: vec.Vec<i32>, i: i64) i32 {
    (i >= v.len()).match ({
        true  => 0,
        false => v.get(i) + v.sum_from(i + 1)
    })
}

max_i32 = (a: i32, b: i32) i32 {
    (a > b).match ({
        true  => a,
        false => b
    })
}

max_from = (v: vec.Vec<i32>, i: i64, best: i32) i32 {
    (i >= v.len()).match ({
        true  => best,
        false => v.max_from(i + 1, best.max_i32(v.get(i)))
    })
}

even_score = (n: i32) i32 {
    ((n % 2) == 0).match ({
        true  => 1,
        false => 0
    })
}

count_even = (v: vec.Vec<i32>, i: i64) i32 {
    (i >= v.len()).match ({
        true  => 0,
        false => v.get(i).even_score() + v.count_even(i + 1)
    })
}

Query*: Sum | Max | Evens

label = (q: Query) str {
    q.match ({
        .Sum   => "sum:",
        .Max   => "max:",
        .Evens => "evens:"
    })
}

eval_q = (v: vec.Vec<i32>, q: Query) i32 {
    q.match ({
        .Sum   => v.sum_from(0),
        .Max   => v.max_from(0, 0),
        .Evens => v.count_even(0)
    })
}

run = (v: vec.Vec<i32>, q: Query) i32 {
    println(label(q))
    println(v.eval_q(q))
    0
}

main = () i32 {
    m := alloc.system()
    v := vec.of(m.addr(), [3, 7, 2, 8, 5, 1, 9, 4])
    v.run(.Sum)
    v.run(.Max)
    v.run(.Evens)
    0
}
