// store_demo.zen — a Redux-style store with a pure reducer.
//   $ zenc run examples/store_demo.zen
{ println } = std.text.fmt
store = std.state.store
AppState*: {
    count: i32,
    clicks: i32,
}
Action*: Inc | Dec | Add(i32)
// AppState is its own reducer over Action: pure (state, action) -> next state.
AppState.impl(store, {
    reduce = (s: AppState, a: Action) AppState {
        a.match ({
            .Inc    => AppState(
                count: s.count + 1,
                clicks: s.clicks + 1,
            ),
            .Dec    => AppState(
                count: s.count - 1,
                clicks: s.clicks + 1,
            ),
            .Add(n) => AppState(
                count: s.count + n,
                clicks: s.clicks + 1,
            ),
        })
    }
})
main = () i32 {
    st := store.create(AppState(
        count: 0,
        clicks: 0,
    ))
    p := st.addr()
    store.dispatch(p, Action.Inc)    // count 1, clicks 1
    store.dispatch(p, Action.Add(10))    // count 11, clicks 2
    store.dispatch(p, Action.Dec)    // count 10, clicks 3
    final := store.get(st)
    println(final.count)    // 10
    println(final.clicks)    // 3
    (final.count == 10).match ({ true => (final.clicks == 3).match ({ true => 0, false => 1 }), false => 1 })
}
