// str_ops_demo.zen — the Stage-3 string ops (join/replace/to_upper/to_lower/repeat/pad/trim_*).
//   $ zenc run examples/str_ops_demo.zen        # prints each result; exits 0 when all match
{ println } = std.text.fmt
heap = std.mem.heap
str = std.text.str

show = (label: str, got: str, want: str) i32 {
    str.eq(got, want).match ({
        true  => { println(got)  0 },
        false => { println(label)  println(got)  println(want)  1 }
    })
}

main = () i32 {
    m := heap.system()
    a := m.addr()
    fails := 0

    parts: [str] := [ "a", "b", "c" ]
    fails = fails + show("join", a.join(parts, ","), "a,b,c")
    fails = fails + show("replace", a.replace("hello", "l", "L"), "heLLo")
    fails = fails + show("replace-multi", a.replace("a.b.c", ".", "/"), "a/b/c")
    fails = fails + show("replace-grow", a.replace("xax", "a", "YYY"), "xYYYx")
    fails = fails + show("to_upper", a.to_upper("hi!"), "HI!")
    fails = fails + show("to_lower", a.to_lower("HeLLo"), "hello")
    fails = fails + show("repeat", a.repeat("ab", 3), "ababab")
    fails = fails + show("repeat0", a.repeat("ab", 0), "")
    fails = fails + show("trim_prefix", str.trim_prefix("--verbose", "--"), "verbose")
    fails = fails + show("trim_prefix-no", str.trim_prefix("xyz", "--"), "xyz")
    fails = fails + show("trim_suffix", a.trim_suffix("file.zen", ".zen"), "file")
    fails = fails + show("pad_left", a.pad_left("7", 3, '0'), "007")
    fails = fails + show("pad_right", a.pad_right("hi", 4, ' '), "hi  ")

    println(fails)
    fails
}
