// std.ast — ergonomic, heap-allocating builders over std.genc's reified AST, in fluent UFCS style.
//
// THIS is how you metaprogram in Zen: an ordinary function that builds AST values and returns them,
// emitted at runtime by std.genc.genModule. No `@emit` pragma, no comptime evaluator — a generator
// is just a function, a `derive` is just a function over a StructDecl. The builders read left-to-
// right as method chains, so the code looks like the Zen it generates:
//
//     var("x").dot("a").eq(var("y").dot("a"))          // builds the AST for `x.a == y.a`
//
// Why builders and not genc's raw ctors? genc's ctors return VALUES whose slice/pointer children
// (`Bin.lhs: Ptr<Expr>`, `Func.body: [Stmt]`) are STACK-allocated by `addr()` / `[a, b]` literals —
// fine within one frame, but a generator that RETURNS the AST it built would dangle. `node`/`dup`/
// `concat` HEAP-allocate every node and copy every slice (one generic copier each, monomorphized by
// use), so generated AST safely outlives the function that built it and you never write `addr()`.

{ malloc } = std.alloc
{ Expr, Stmt, Param, Field, Decl, Func, Ty, StructDecl,
  vref, lit, bin, call, member, mkstruct, finit, FieldInit,
  slet, sassign, sret, sexpr, param, field, dfunc, dstruct,
  tnamed, tptr, ti32, ti64, tu8, tbool, tstr, tvoid } = std.genc

// ── heap copies (the keystone): generic over the node type, so ONE of each replaces the old
//    per-type ebuf/tnode/… zoo. The `[T]` return slot is what tells `slice` its element type, so
//    every raw alloc goes through `nbuf` (the `like` witness only binds T to the caller's type). ──
nbuf*<T> = (n: i64, like: [T]) [T] { slice(malloc(n * sizeof(T)), n) }   // a fresh, uninit heap [T] of length n
node*<T>   = (v: T) Ptr<T> { dup([v])[0].addr() }                      // box one value: a heap Ptr<T> holding v
dup*<T>    = (xs: [T]) [T] {                                           // a heap copy of a (stack) slice, safe to return
    buf := nbuf(xs.len, xs)
    xs.loop((h, i, x) { buf[i] = x })
    buf
}
concat*<T> = (xs: [T], ys: [T]) [T] {               // xs ++ ys (assemble a module: handwritten ++ generated)
    buf := nbuf(xs.len + ys.len, xs)
    xs.loop((h, i, x) { buf[i] = x })
    ys.loop((h, i, y) { buf[xs.len + i] = y })
    buf
}

// ── expressions: fluent builders returning Ptr<Expr>, so they chain — `var("n").add(int(1))` ──
var*    = (name: str) Ptr<Expr>          { vref(name).node() }                  // a variable reference
int*    = (n: i32) Ptr<Expr>             { lit(n).node() }                      // an integer literal
dot*    = (o: Ptr<Expr>, f: str) Ptr<Expr> { member(o, f).node() }             // o.f  (member access)
binop*  = (l: Ptr<Expr>, op: str, r: Ptr<Expr>) Ptr<Expr> { bin(op, l, r).node() }
add*    = (l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { l.binop("+", r) }            // l + r
eq*     = (l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { l.binop("==", r) }           // l == r
and*    = (l: Ptr<Expr>, r: Ptr<Expr>) Ptr<Expr> { l.binop("&&", r) }           // l && r
callx*  = (fn: str, args: [Expr]) Ptr<Expr> { call(fn, args.dup()).node() }     // fn(args…)
estruct* = (ty: str, fi: [FieldInit]) Ptr<Expr> { mkstruct(ty, fi.dup()).node() } // T{ … }

// ── types: `named("Foo").ptrto()` reads as `Ptr<Foo>` ──
named*  = (name: str) Ty { tnamed(name) }
ptrto*  = (inner: Ty) Ty { tptr(inner.node()) }
i32t*   = () Ty { ti32() }

// ── statements: `expr.ret()` / `expr.asstmt()` read as the statement they build ──
ret*    = (e: Ptr<Expr>) Stmt { sret(e) }                                       // return e
asstmt* = (e: Ptr<Expr>) Stmt { sexpr(e) }                                      // e;  (evaluated for effect)
letb*   = (name: str, v: Ptr<Expr>) Stmt { slet(name, v) }                      // name := v
set*    = (name: str, v: Ptr<Expr>) Stmt { sassign(var(name), v) }              // name = v

// ── declarations: slices are heap-copied here, so the result is safe to return ──
func*   = (name: str, ps: [Param], ret: Ty, body: [Stmt]) Decl {
    dfunc(Func { name: name, params: ps.dup(), ret: ret, body: body.dup() })
}
struct* = (name: str, fs: [Field]) Decl { dstruct(StructDecl { name: name, fields: fs.dup() }) }

// ── derive: generate code from a struct's SHAPE — the Zen answer to a `#[derive]` attribute, as an
//    ordinary function over a StructDecl. `derive_accessors(sd)` returns a getter per field. ──
accessor = (sname: str, f: Field) Decl {
    func(f.name, [param("s", named(sname).ptrto())], f.ty, [var("s").dot(f.name).ret()])
}
dbuf = (n: i64) [Decl] { slice(malloc(n * sizeof(Decl)), n) }   // a [Decl] buffer (no value witness handy here)
derive_accessors* = (sd: StructDecl) [Decl] {
    buf := dbuf(sd.fields.len)
    sd.fields.loop((h, i, f) { buf[i] = accessor(sd.name, f) })
    buf
}

// `derive_eq(name, sd)` — a structural equality `name(x, y) bool { x->a == y->a && … }` over every
// field. The `&&`-chain folds from a `true` seed, so an empty struct is trivially equal.
field_eq = (fname: str) Ptr<Expr> { var("x").dot(fname).eq(var("y").dot(fname)) }
and_fields = (fields: [Field], i: i32, acc: Ptr<Expr>) Ptr<Expr> {
    (i == fields.len).match ({
        true  => acc,
        false => and_fields(fields, i + 1, acc.and(field_eq(fields[i].name)))
    })
}
derive_eq* = (name: str, sd: StructDecl) Decl {
    pty  := named(sd.name).ptrto()                                  // Ptr<Struct>, for both params
    body := and_fields(sd.fields, 0, var("true"))
    func(name, [param("x", pty), param("y", pty)], tbool(), [body.ret()])
}
