// std.c — the libc foreign bindings as a BUILT AST namespace: a "header that is a function".
//
// Goal N1 of "explicit foreign & module boundaries". Today the libc symbols the stdlib leans on
// (malloc/calloc/memcpy/free, strlen/strcmp, …) are re-declared bodyless in EVERY module that uses
// them — `malloc = (n: i64) RawPtr<u8>` sits at the top of mem.zen, alloc.zen, string.zen, … Each
// copy is a hand-maintained prototype that can drift from the next.
//
// This file makes the bindings ONE thing. Following std.ast's metaprogramming style ("a generator is
// just a function that builds AST values and returns them, emitted by genModule — no @emit"), a
// "lib/header" is an ordinary function that RETURNS `[Decl]`: `libc()` builds, with the compiler.genc AST
// constructors, the bodyless foreign DECLARATIONS for libc — the single source of truth, as data.
//
// A DForeign is a Func with no body — the checker learns its full signature, and genModule emits just
// the C prototype `ret name(params);` (the definition comes from libc's own headers / the linked TU).
// So `genModule(libc())` yields exactly the forward declarations a translation unit needs to call libc.
//
// NB this is the build-function-as-namespace SHAPE; there is no qualified `c.malloc` access yet (that
// is N2). N1 proves the shape and gives the bindings one place to live.

{ malloc } = std.alloc
{ Decl, Func, Param, Stmt, Ty, dforeign, tptr, param, ti32, ti64, tu8, tstr, tvoid } = compiler.genc

// a generic heap copy of a (stack) `[…]` literal — the keystone of std.ast's builders, inlined here so
// this header stays self-contained (deps: genc + alloc only). A function that RETURNS the AST it built
// from `[…]` literals would dangle (the literal has automatic storage); `dupx` copies it onto the heap.
// The `[T]` return slot binds T (so `nbuf`'s alloc gets the element size); `like` only witnesses T.
// (`dupx`, not `dup`: std.str's `dup` sits in this module's flat closure — via compiler.genc → std.str —
// and the loader's per-name dedup keeps only ONE; the x-suffix is std.ast's `callx` collision dodge.)
nbuf<T> = (n: i64, like: [T]) [T] { slice(malloc(n * sizeof(T)), n) }
dupx<T> = (xs: [T]) [T] {
    buf := nbuf(xs.len, xs)
    xs.loop((h, i, x) { buf[i] = x })
    buf
}

// ── empty AST sub-slices, built without a `[]` literal so this self-hosts (the same `slice(malloc(0),
//    0)` idiom compiler.genc.no_tys / compiler.check.empty_params use). A foreign binding has no type params and
//    no body, so every `ffi` shares these. ──
no_params = () [Param] { slice(malloc(0), 0) }                  // an empty [Param] (no tparams)
no_stmts  = () [Stmt]  { slice(malloc(0), 0) }                  // an empty [Stmt]  (no body)

// a heap-stable Ptr<Ty>, so a Ty returned from here (e.g. inside `tptr`) doesn't dangle: `.addr()` of a
// local would point into this frame, so box the value on the heap first (one slot of a fresh [Ty]).
// (Mirrors compiler.genc.mono_tynode / compiler.parse_type.tynode — both private, so c.zen carries its own.)
// `tybuf`'s `[Ty]` RETURN type is what fixes the element type (so `buf[0]` reads a Ty, not a void*).
tybuf  = (n: i64) [Ty] { slice(malloc(n * sizeof(Ty)), n) }
tynode = (t: Ty) Ptr<Ty> {
    buf := tybuf(1)
    buf[0] = t
    buf[0].addr()
}
// `RawPtr<u8>` lowers to `uint8_t*` — a pointer to u8. (compiler.parse_type erases Ptr/MutPtr/RawPtr to a
// bare `T*`; compiler.check builds a null RawPtr<u8> as exactly `tptr(tnode(tu8()))`.) This is how the libc
// allocation symbols spell their pointer arg/return type.
rawptr = () Ty { tptr(tynode(tu8())) }

// one foreign binding: a bodyless function declaration `name(ps) ret` — emitted as the C prototype.
// `ps` arrives as a `[…]` literal (stack storage), so heap-copy it — the Decl outlives this call.
ffi = (name: str, ps: [Param], ret: Ty) Decl {
    dforeign(Func( name: name, params: ps.dupx(), ret: ret, tparams: no_params(), body: no_stmts() ))
}

// ── the libc surface the stdlib uses ─────────────────────────────────────────────────────────────────
//   memory   — malloc/calloc/realloc/free, memcpy/memmove/memset   (std.mem, std.alloc)
//   strings  — strlen/strcmp                                        (std.str)
//   io       — putchar/getchar/puts                                 (std.io)
//   process  — abort/exit                                           (fail-fast primitives)
// This is the ONE canonical libc binding list — it absorbs what the old static `bindings/libc.zen`
// declared, so there is a single source of truth as data. Returns the foreign DECLARATIONS as `[Decl]`;
// `genModule(libc())` emits their C prototypes. The `[…]` decl literal has stack storage, so `.dupx()`
// heap-copies it — safe to return and walk later.
libc* = () [Decl] {
    [ ffi("malloc",  [param("n", ti64())],                                       rawptr()),
      ffi("calloc",  [param("n", ti64()), param("size", ti64())],                rawptr()),
      ffi("realloc", [param("p", rawptr()), param("n", ti64())],                 rawptr()),
      ffi("free",    [param("p", rawptr())],                                     tvoid()),
      ffi("memcpy",  [param("dst", rawptr()), param("src", rawptr()), param("n", ti64())], rawptr()),
      ffi("memmove", [param("dst", rawptr()), param("src", rawptr()), param("n", ti64())], rawptr()),
      ffi("memset",  [param("p", rawptr()), param("v", ti32()), param("n", ti64())],       rawptr()),
      ffi("strlen",  [param("s", tstr())],                                       ti64()),
      ffi("strcmp",  [param("a", tstr()), param("b", tstr())],                   ti32()),
      ffi("putchar", [param("c", ti32())],                                       ti32()),
      ffi("getchar", no_params(),                                                ti32()),
      ffi("puts",    [param("s", tstr())],                                       ti32()),
      ffi("abort",   no_params(),                                                tvoid()),
      ffi("exit",    [param("code", ti32())],                                    tvoid()) ].dupx()
}
