// std.check — a minimal type resolver over the genc AST, the smallest slice of a checker.
// It supplies the two pieces of type information the parser can't compute on its own:
//   • each enum `match`'s `ename` — the enum type name genc needs to emit `subj.tag == E_V`,
//     found by looking the match subject up among the enclosing function's PARAMETERS;
//   • each enum constructor's type — `.Circle(5)` / `.Lo` carry no enum name from the parser,
//     so we look the VARIANT up among the module's enum decls and fill it in.
// Together that's exactly what's needed to cross the "enum" wall (match was blocked on the
// subject's enum name; construction on the variant's enum name) — not the 700-LOC full port.
//
// The genc AST's child pointers are read-only `Ptr<Expr>` (they come from addr()), so we
// can't mutate in place — instead we REBUILD: each resolve_* returns a fresh node, reusing
// unchanged leaves by their original pointer. Allocation goes through the parser's allocator.
{ Expr, Stmt, Decl, Func, Param, Ty, EnumDecl, StructDecl, ArmData, MatchData, LetData, MemberData, CallData, bin, cond, call, member, arrow, ematch, ematchp, mkenum, mktag, arm, eindex, eloop, LoopData, slet, sassign, sret, sexpr, sif, swhile, sidxset, mkstruct, finit, FieldInit, slit, SliceData, block, is_fnt, has_fnt_param, dfunc, ti32, tbool, tstr, tnamed, tvoid } = std.genc
{ Malloc, heap } = std.alloc
{ eq } = std.str
{ byte_at } = std.lex

// the variable environment: a cons-list of (name, type) bindings — the function's params,
// then each `let` as it is encountered (so a later `s.match` can find s's enum type). Built
// functionally (cons) so extending it for a let is just one allocated node.
VList*: VNil | VCons(VCell)
VCell*: { name: str, ty: Ty, tail: Ptr<VList> }
// the resolution environment: the live variable bindings + every module decl (for enums/fns)
// `exp` is the EXPECTED type at the current expression position (the function's return type,
// threaded into return/branch positions). It disambiguates a constructor whose variant name is
// shared by several enums — `lit = (n) Expr { .Int(n) }` picks Expr.Int over TokKind.Int because
// Expr is the expected type. tvoid() means "no expectation" → fall back to a name-only scan.
Env*: { vars: Ptr<VList>, decls: [Decl], exp: Ty }
with_exp = (env: Env, t: Ty) Env { Env { vars: env.vars, decls: env.decls, exp: t } }
clr_exp = (env: Env) Env { env.with_exp(tvoid()) }

// heap-allocate fresh nodes (the same pattern the parser uses). Named cebuf/cenode (not
// ebuf/enode) so they don't collide with parse.zen's identically-purposed helpers when the
// whole compiler is compiled as one TU — until genc namespaces functions by module, every
// top-level name across the compiler's sources must be unique.
cebuf = (a: Ptr<Malloc>, n: i64) [Expr] { slice(heap(n * sizeof(Expr)), n) }
cenode = (a: Ptr<Malloc>, v: Expr) Ptr<Expr> {
    buf := a.cebuf(1)
    buf[0] = v
    buf[0].addr()
}
abuf = (a: Ptr<Malloc>, n: i64) [ArmData] { slice(heap(n * sizeof(ArmData)), n) }
sbuf = (a: Ptr<Malloc>, n: i64) [Stmt] { slice(heap(n * sizeof(Stmt)), n) }
dbuf = (a: Ptr<Malloc>, n: i64) [Decl] { slice(heap(n * sizeof(Decl)), n) }

// ── the variable environment (a cons-list) ────────────────────────────────────────────
vlbuf = (a: Ptr<Malloc>) [VList] { slice(heap(sizeof(VList)), 1) }
vlnode = (a: Ptr<Malloc>, v: VList) Ptr<VList> {
    buf := a.vlbuf()
    buf[0] = v
    buf[0].addr()
}
// ctor fns give the leading-dot enum a return-type context (a bare `.VNil()` passed into the
// generic vlnode can't infer its enum)
vnil_val  = () VList { .VNil() }
vcons_val = (nm: str, t: Ty, tail: Ptr<VList>) VList { .VCons(VCell { name: nm, ty: t, tail: tail }) }
vnil = (a: Ptr<Malloc>) Ptr<VList> { a.vlnode(vnil_val()) }
vcons = (a: Ptr<Malloc>, nm: str, t: Ty, tail: Ptr<VList>) Ptr<VList> { a.vlnode(vcons_val(nm, t, tail)) }
// the initial environment: each parameter consed onto an empty list
params_env = (a: Ptr<Malloc>, ps: [Param]) Ptr<VList> {
    e := a.vnil()
    ps.loop((h, i, p) { e = a.vcons(p.name, p.ty, e) })
    e
}
// the type bound to `name` (walk the cons-list); void if unbound
lookup_var = (v: Ptr<VList>, name: str) Ty {
    v.match ({
        .VNil     => tvoid(),
        .VCons(c) => eq(c.name, name).match ({ true => c.ty, false => c.tail.lookup_var(name) })
    })
}
// the enum a type refers to — a Named, OR a Ptr to a Named (a `Ptr<Enum>` subject); else "".
ty_name = (t: Ty) str { t.match ({ .Named(n) => n, _ => "" }) }
enum_name = (t: Ty) str { t.match ({ .Named(n) => n, .Ptr(p) => load(p).ty_name(), _ => "" }) }
ty_is_ptr = (t: Ty) bool { t.match ({ .Ptr(p) => true, _ => false }) }
elem_of = (t: Ty) Ty { t.match ({ .Slice(e) => load(e), _ => tvoid() }) }   // the element type of a [T]
// the enum that declares variant `vn` (scan every enum decl) — "" if none
enum_has = (ed: EnumDecl, vn: str) bool {
    f := false
    ed.variants.loop((h, i, v) { f = eq(v.name, vn).match ({ true => true, false => f }) })
    f
}
pick_enum = (ed: EnumDecl, vn: str, found: str) str { ed.enum_has(vn).match ({ true => ed.name, false => found }) }
enum_of_variant = (decls: [Decl], vn: str) str {
    found := ""
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => ed.pick_enum(vn, found), _ => found }) })
    found
}
// does the enum named `ename` declare variant `vn`?
named_has = (decls: [Decl], ename: str, vn: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => eq(ed.name, ename).match ({ true => ed.enum_has(vn), false => found }), _ => found }) })
    found
}
// the enum for constructor `.vn(…)`: prefer the EXPECTED type (env.exp) when it has the variant,
// else scan by name. This is what disambiguates Expr.Int from TokKind.Int in a combined module.
ctor_enum = (env: Env, vn: str) str {
    en := env.exp.enum_name()
    env.decls.named_has(en, vn).match ({ true => en, false => env.decls.enum_of_variant(vn) })
}

// ── infer_expr: the Ty of an expression in an environment (Goal C Phase 2) ──────────────
// Enough of the checker to type `let` right-hand sides, so a let-bound variable used as a
// match subject (`s := scan(…)\n s.match { … }`) resolves. A comparison/logical Bin is bool;
// an arithmetic Bin is the operand type; a Call is the callee's return type; a constructor is
// its enum; a Member is the field's type (seeing through a Ptr to the struct).
fn_ret_pick = (f: Func, name: str, found: Ty) Ty { eq(f.name, name).match ({ true => f.ret, false => found }) }
fn_ret = (decls: [Decl], name: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => f.fn_ret_pick(name, found), _ => found }) })
    found
}
field_ty = (sd: StructDecl, fname: str) Ty {
    found := tvoid()
    sd.fields.loop((h, i, f) { found = eq(f.name, fname).match ({ true => f.ty, false => found }) })
    found
}
struct_field = (decls: [Decl], sname: str, fname: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({ .DStruct(sd) => eq(sd.name, sname).match ({ true => sd.field_ty(fname), false => found }), _ => found }) })
    found
}
// a comparison / logical operator yields bool; an arithmetic one yields its operand type
bin_ty = (op: str, lt: Ty) Ty {
    b := op.byte_at(0)
    cmp := (b == '=') || (b == '<') || (b == '>') || (b == '&') || (b == '|') || (b == '!')
    cmp.match ({ true => tbool(), false => lt })
}
infer_expr = (env: Env, e: Ptr<Expr>) Ty {
    load(e).match ({
        .Int(n)        => ti32(),
        .Var(v)        => env.vars.lookup_var(v.name),
        .Bin(b)        => bin_ty(b.op, env.infer_expr(b.lhs)),
        .Call(c)       => env.infer_call(c),
        .Cond(d)       => env.infer_expr(d.t),
        .Member(mm)    => env.infer_member(mm),
        .MakeEnum(mk)  => tnamed(env.decls.enum_of_variant(mk.variant)),
        .Tag(t)        => tnamed(env.decls.enum_of_variant(t.variant)),
        .MakeStruct(s) => tnamed(s.ty),
        .StrLit(x)     => tstr(),
        .Match(m)      => env.infer_match_ty(m),
        .Index(ix)     => env.infer_expr(ix.seq).elem_of(),   // T of a [T] index
        .Loop(l)       => tvoid(),                            // a loop is a void statement
        _              => tvoid()
    })
}
// a call's result type: the `load(p)` intrinsic yields the pointee (so `load(e).match` resolves);
// any other call yields the callee's declared return type.
pointee_of = (t: Ty) Ty { t.match ({ .Ptr(p) => load(p), _ => tvoid() }) }
infer_call = (env: Env, c: CallData) Ty {
    eq(c.fn, "load").match ({
        true  => env.infer_expr(c.args[0].addr()).pointee_of(),
        false => env.decls.fn_ret(c.fn)
    })
}
infer_member = (env: Env, m: MemberData) Ty { env.decls.struct_field(env.infer_expr(m.obj).enum_name(), m.field) }
infer_match_ty = (env: Env, m: MatchData) Ty {
    (m.arms.len > 0).match ({ true => env.infer_expr(m.arms[0].body), false => tvoid() })
}

// ── rebuild an expression, filling enum match enames + constructor types ───────────────
resolve_expr = (a: Ptr<Malloc>, env: Env, e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Match(m)     => a.resolve_match(env, m),
        .MakeEnum(mk) => a.cenode(mkenum(env.ctor_enum(mk.variant), mk.variant, a.resolve_expr(env.clr_exp(), mk.payload))),
        .Tag(t)       => a.cenode(mktag(env.ctor_enum(t.variant), t.variant)),
        .Bin(b)       => a.cenode(bin(b.op, a.resolve_expr(env.clr_exp(), b.lhs), a.resolve_expr(env.clr_exp(), b.rhs))),
        .Cond(c)      => a.cenode(cond(a.resolve_expr(env.clr_exp(), c.c), a.resolve_expr(env, c.t), a.resolve_expr(env, c.e))),
        .Call(c)      => a.cenode(call(c.fn, a.resolve_args(env.clr_exp(), c.args))),
        .Member(mm)   => a.cenode(member(a.resolve_expr(env.clr_exp(), mm.obj), mm.field)),
        .MakeStruct(sd) => a.cenode(mkstruct(sd.ty, a.resolve_inits(env.clr_exp(), sd.inits))),   // recurse into field values
        .Index(ix)    => a.cenode(eindex(a.resolve_expr(env.clr_exp(), ix.seq), a.resolve_expr(env.clr_exp(), ix.idx), env.infer_expr(ix.seq).elem_of())),
        .Loop(l)      => a.resolve_loop(env, l),
        .SliceLit(sd) => a.resolve_slicelit(env, sd),
        .Block(b)     => a.cenode(block(a.resolve_body(env, b.stmts))),   // a multi-statement arm body
        _             => e                            // Int/Var/StrLit/Arrow: unchanged
    })
}
// `[a, b, c]` — fill the element type from the first item (the parser leaves it void), and
// resolve each item. An empty literal `[]` keeps a void element (nothing to infer from).
sl_elem = (env: Env, items: [Expr]) Ty {
    (items.len == 0).match ({ true => tvoid(), false => env.infer_expr(items[0].addr()) })
}
resolve_slicelit = (a: Ptr<Malloc>, env: Env, sd: SliceData) Ptr<Expr> {
    a.cenode(slit(env.sl_elem(sd.items), a.resolve_args(env.clr_exp(), sd.items)))
}
// a foreach loop: infer the element type from the sequence, then resolve the body with the
// loop variables (index i: i32, element x: elemTy) added to the environment.
resolve_loop = (a: Ptr<Malloc>, env: Env, l: LoopData) Ptr<Expr> {
    et   := env.infer_expr(l.seq).elem_of()
    env2 := Env { vars: a.vcons(l.elem, et, a.vcons(l.idx, ti32(), env.vars)), decls: env.decls, exp: env.exp }
    a.cenode(eloop(a.resolve_expr(env.clr_exp(), l.seq), l.idx, l.elem, et, a.resolve_body(env2, l.body)))
}
fbuf = (a: Ptr<Malloc>, n: i64) [FieldInit] { slice(heap(n * sizeof(FieldInit)), n) }
resolve_inits = (a: Ptr<Malloc>, env: Env, inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.resolve_expr(env, fi.value)) })
    buf
}
// fill an enum match's ename from the subject's declared type. If the subject is a POINTER
// (`Ptr<Enum>`), emit genc's ematchp so the tag test is `subj->tag` (not `subj.tag`).
resolve_match = (a: Ptr<Malloc>, env: Env, m: MatchData) Ptr<Expr> {
    t     := env.infer_expr(m.subj)            // the subject is any expression — infer its type
    en    := t.enum_name()
    subj2 := a.resolve_expr(env.clr_exp(), m.subj)  // resolve nested ctors/matches in the subject too
    arms  := a.resolve_arms(env, m.arms)
    t.ty_is_ptr().match ({
        true  => a.cenode(ematchp(subj2, en, arms)),
        false => a.cenode(ematch(subj2, en, arms))
    })
}
resolve_args = (a: Ptr<Malloc>, env: Env, args: [Expr]) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.resolve_expr(env, ar.addr())) })
    buf
}
resolve_arms = (a: Ptr<Malloc>, env: Env, arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.resolve_expr(env, ar.body)) })
    buf
}

// ── rebuild statements ────────────────────────────────────────────────────────────────
resolve_stmt = (a: Ptr<Malloc>, env: Env, st: Stmt) Stmt {
    st.match ({
        .Let(l)    => slet(l.name, a.resolve_expr(env.clr_exp(), l.value)),
        .Assign(x) => sassign(x.name, a.resolve_expr(env.clr_exp(), x.value)),
        .Return(r) => sret(a.resolve_expr(env, r)),          // env.exp = the function's return type
        .ExprStmt(e) => sexpr(a.resolve_expr(env.clr_exp(), e)),
        .If(f)     => sif(a.resolve_expr(env.clr_exp(), f.c), a.resolve_body(env, f.then), a.resolve_body(env, f.els)),
        .While(w)  => swhile(a.resolve_expr(env.clr_exp(), w.c), a.resolve_body(env, w.body)),
        .IndexSet(x) => sidxset(a.resolve_expr(env.clr_exp(), x.seq), a.resolve_expr(env.clr_exp(), x.idx), env.infer_expr(x.seq).elem_of(), a.resolve_expr(env.clr_exp(), x.value))
    })
}
// resolve a statement sequence, THREADING the environment: a `let` adds its binding (the
// inferred type of its value) for every statement that follows — that's what lets a later
// `s.match { … }` find s's enum type when s was bound by `s := scan(…)`.
noop2 = () void { }
resolve_body = (a: Ptr<Malloc>, env: Env, body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    a.fill_stmts(env, body, buf, 0)
    buf
}
fill_stmts = (a: Ptr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    (i < body.len).match ({ true => a.fill_stmt(env, body, buf, i), false => noop2() })
}
fill_stmt = (a: Ptr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    st     := body[i]
    buf[i] = a.resolve_stmt(env, st)
    a.fill_stmts(a.extend_env(env, st), body, buf, i + 1)
}
extend_env = (a: Ptr<Malloc>, env: Env, st: Stmt) Env {
    st.match ({
        .Let(l) => Env { vars: a.vcons(l.name, env.infer_expr(l.value), env.vars), decls: env.decls, exp: env.exp },
        _       => env
    })
}

// ── rebuild decls: a function's body is resolved against its params + the module's enums ──
resolve_func = (a: Ptr<Malloc>, decls: [Decl], f: Func) Func {
    env := Env { vars: a.params_env(f.params), decls: decls, exp: f.ret }
    Func { name: f.name, params: f.params, ret: f.ret, body: a.resolve_body(env, f.body) }
}
resolve_decl = (a: Ptr<Malloc>, decls: [Decl], d: Decl) Decl {
    d.match ({ .DFunc(f) => dfunc(a.resolve_func(decls, f)), _ => d })
}

// ── inline templates: a function with an FnT parameter is spliced at each call site ──────
// ONE traversal (xform) does it all. Walking a body: a Call to a TEMPLATE recurses into the
// template's body with the call's args bound to its params; a Call to an FnT PARAMETER splices
// the lambda passed for it (its params bound to the call args). A template's own locals and a
// lambda's captures just resolve at the splice site — the inlined body is a GCC statement-
// expression `({ … })` nested in the caller's scope. (Mirrors lower.py's _c_inline_template.)
no_stmts = () [Stmt] { slice(heap(0), 0) }
empty_args = () [Expr] { slice(heap(0), 0) }
pidx = (params: [Param], name: str, found: i32, i: i32) i32 {
    (i == params.len).match ({
        true  => found,
        false => eq(params[i].name, name).match ({ true => i, false => params.pidx(name, found, i + 1) })
    })
}
param_index = (params: [Param], name: str) i32 { params.pidx(name, 0 - 1, 0) }
the_func = (decls: [Decl], name: str) Func {
    found := Func { name: "", params: empty_params(), ret: tvoid(), body: no_stmts() }
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => eq(f.name, name).match ({ true => f, false => found }), _ => found }) })
    found
}
is_template_call = (decls: [Decl], name: str) bool { decls.the_func(name).params.has_fnt_param() }
// the substituted argument for a Var, or the Var unchanged if it isn't one of `params`
subst_var = (a: Ptr<Malloc>, params: [Param], args: [Expr], name: str, e: Ptr<Expr>) Ptr<Expr> {
    idx := params.param_index(name)
    (idx < 0).match ({ true => e, false => args[idx].addr() })
}
// build `({ … })` from a body: the trailing `return e;` becomes a bare `e;` so the block yields it
ret_to_expr = (st: Stmt) Stmt { st.match ({ .Return(e) => sexpr(e), _ => st }) }
blockify = (a: Ptr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    buf := a.sbuf(stmts.len)
    stmts.loop((h, i, st) { buf[i] = (i == stmts.len - 1).match ({ true => ret_to_expr(st), false => st }) })
    a.cenode(block(buf))
}
xform_args = (a: Ptr<Malloc>, decls: [Decl], args: [Expr], params: [Param], fargs: [Expr]) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.xform_expr(decls, ar.addr(), params, fargs)) })
    buf
}
xform_arms = (a: Ptr<Malloc>, decls: [Decl], arms: [ArmData], params: [Param], fargs: [Expr]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.xform_expr(decls, ar.body, params, fargs)) })
    buf
}
inline_lambda = (a: Ptr<Malloc>, decls: [Decl], lamx: Expr, cargs: [Expr]) Ptr<Expr> {
    lamx.match ({
        .Lambda(lm) => a.blockify(a.xform_body(decls, lm.body, lm.params, cargs)),
        _           => a.cenode(lamx)                     // not a lambda (shouldn't happen) — keep
    })
}
inline_template = (a: Ptr<Malloc>, decls: [Decl], name: str, cargs: [Expr]) Ptr<Expr> {
    tf := decls.the_func(name)
    a.blockify(a.xform_body(decls, tf.body, tf.params, cargs))
}
maybe_template = (a: Ptr<Malloc>, decls: [Decl], name: str, cargs: [Expr]) Ptr<Expr> {
    decls.is_template_call(name).match ({
        true  => a.inline_template(decls, name, cargs),
        false => a.cenode(call(name, cargs))
    })
}
xform_call = (a: Ptr<Malloc>, decls: [Decl], c: CallData, params: [Param], fargs: [Expr]) Ptr<Expr> {
    cargs := a.xform_args(decls, c.args, params, fargs)
    fi    := params.param_index(c.fn)                     // is the callee one of this frame's FnT params?
    (fi < 0).match ({
        true  => a.maybe_template(decls, c.fn, cargs),
        false => params[fi].ty.is_fnt().match ({
            true  => a.inline_lambda(decls, fargs[fi], cargs),
            false => a.maybe_template(decls, c.fn, cargs)
        })
    })
}
xform_match = (a: Ptr<Malloc>, decls: [Decl], m: MatchData, params: [Param], fargs: [Expr]) Ptr<Expr> {
    subj := a.xform_expr(decls, m.subj, params, fargs)
    arms := a.xform_arms(decls, m.arms, params, fargs)
    m.ptr.match ({ true => a.cenode(ematchp(subj, m.ename, arms)), false => a.cenode(ematch(subj, m.ename, arms)) })
}
xform_inits = (a: Ptr<Malloc>, decls: [Decl], inits: [FieldInit], params: [Param], fargs: [Expr]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.xform_expr(decls, fi.value, params, fargs)) })
    buf
}
xform_expr = (a: Ptr<Malloc>, decls: [Decl], e: Ptr<Expr>, params: [Param], fargs: [Expr]) Ptr<Expr> {
    load(e).match ({
        .Var(v)       => a.subst_var(params, fargs, v.name, e),
        .Call(c)      => a.xform_call(decls, c, params, fargs),
        .Bin(b)       => a.cenode(bin(b.op, a.xform_expr(decls, b.lhs, params, fargs), a.xform_expr(decls, b.rhs, params, fargs))),
        .Cond(d)      => a.cenode(cond(a.xform_expr(decls, d.c, params, fargs), a.xform_expr(decls, d.t, params, fargs), a.xform_expr(decls, d.e, params, fargs))),
        .Member(m)    => a.cenode(member(a.xform_expr(decls, m.obj, params, fargs), m.field)),
        .Arrow(ar)    => a.cenode(arrow(a.xform_expr(decls, ar.obj, params, fargs), ar.field)),
        .MakeEnum(mk) => a.cenode(mkenum(mk.ty, mk.variant, a.xform_expr(decls, mk.payload, params, fargs))),
        .MakeStruct(sd) => a.cenode(mkstruct(sd.ty, a.xform_inits(decls, sd.inits, params, fargs))),
        .Match(m)     => a.xform_match(decls, m, params, fargs),
        .Index(ix)    => a.cenode(eindex(a.xform_expr(decls, ix.seq, params, fargs), a.xform_expr(decls, ix.idx, params, fargs), ix.elem)),
        .Loop(l)      => a.cenode(eloop(a.xform_expr(decls, l.seq, params, fargs), l.idx, l.elem, l.elemTy, a.xform_body(decls, l.body, params, fargs))),
        .SliceLit(sd) => a.cenode(slit(sd.elem, a.xform_args(decls, sd.items, params, fargs))),
        .Block(b)     => a.cenode(block(a.xform_body(decls, b.stmts, params, fargs))),
        _             => e                            // Int/StrLit/Tag/Lambda: no params inside
    })
}
xform_stmt = (a: Ptr<Malloc>, decls: [Decl], st: Stmt, params: [Param], fargs: [Expr]) Stmt {
    st.match ({
        .Let(l)      => slet(l.name, a.xform_expr(decls, l.value, params, fargs)),
        .Assign(x)   => sassign(x.name, a.xform_expr(decls, x.value, params, fargs)),
        .Return(r)   => sret(a.xform_expr(decls, r, params, fargs)),
        .ExprStmt(e) => sexpr(a.xform_expr(decls, e, params, fargs)),
        .If(f)       => sif(a.xform_expr(decls, f.c, params, fargs), a.xform_body(decls, f.then, params, fargs), a.xform_body(decls, f.els, params, fargs)),
        .While(w)    => swhile(a.xform_expr(decls, w.c, params, fargs), a.xform_body(decls, w.body, params, fargs)),
        .IndexSet(x) => sidxset(a.xform_expr(decls, x.seq, params, fargs), a.xform_expr(decls, x.idx, params, fargs), x.elem, a.xform_expr(decls, x.value, params, fargs))
    })
}
xform_body = (a: Ptr<Malloc>, decls: [Decl], body: [Stmt], params: [Param], fargs: [Expr]) [Stmt] {
    buf := a.sbuf(body.len)
    body.loop((h, i, st) { buf[i] = a.xform_stmt(decls, st, params, fargs) })
    buf
}
inline_decl = (a: Ptr<Malloc>, decls: [Decl], d: Decl) Decl {
    d.match ({
        .DFunc(f) => dfunc(Func { name: f.name, params: f.params, ret: f.ret, body: a.xform_body(decls, f.body, empty_params(), empty_args()) }),
        _         => d
    })
}

// resolve a whole module, then splice every template call. Pass 1 fills enum match enames +
// constructor types; pass 2 inlines templates (using their now-resolved bodies). The template
// decls stay in the list but genModule skips them (genc.is_template).
resolve_module* = (a: Ptr<Malloc>, decls: [Decl]) [Decl] {
    buf := a.dbuf(decls.len)
    decls.loop((h, i, d) { buf[i] = a.resolve_decl(decls, d) })
    out := a.dbuf(buf.len)
    buf.loop((h, i, d) { out[i] = a.inline_decl(buf, d) })
    out
}

// ── the type lattice: fits(given, want) ───────────────────────────────────────────────
// Goal C Phase 1. genc's Ty is monomorphic (no pointer direction, no Option, no closures),
// so the lattice is just: numeric WIDENING (u8 <= i32 <= i64) for the scalar ranks, and
// structural EQUALITY otherwise (Named by name, Ptr by pointee, Bool/Str/Void exact). This
// is the `fits` a self-hosted checker calls at every assignment / argument / return slot.
ty_rank = (t: Ty) i32 { t.match ({ .U8 => 0, .I32 => 1, .I64 => 2, _ => 0 - 1 }) }   // -1 = non-numeric
ty_eq* = (g: Ty, w: Ty) bool {
    g.match ({
        .I32      => w.match ({ .I32 => true, _ => false }),
        .I64      => w.match ({ .I64 => true, _ => false }),
        .U8       => w.match ({ .U8 => true, _ => false }),
        .Bool     => w.match ({ .Bool => true, _ => false }),
        .Void     => w.match ({ .Void => true, _ => false }),
        .Str      => w.match ({ .Str => true, _ => false }),
        .Named(a) => w.match ({ .Named(b) => eq(a, b), _ => false }),
        .Ptr(pa)  => w.match ({ .Ptr(pb) => load(pa).ty_eq(load(pb)), _ => false }),  // pointee invariant
        .Slice(pa) => w.match ({ .Slice(pb) => load(pa).ty_eq(load(pb)), _ => false }),
        .FnT(fa)  => false                       // a function type is a template param — never equality-checked
    })
}
fits* = (g: Ty, w: Ty) bool {
    numeric := (g.ty_rank() >= 0) && (w.ty_rank() >= 0)
    numeric.match ({
        true  => g.ty_rank() <= w.ty_rank(),   // u8 <= i32 <= i64
        false => g.ty_eq(w)                     // non-numeric: exact structural match
    })
}

// ── check_module: a VALIDATING pass (Goal C Phases 1-2) — count type errors ────────────
// Distinct from resolve_module (which rewrites the AST): this walks the module counting type
// errors. It checks CALL ARITY (a known fn must get the right number of args; a call to an
// unknown name is an intrinsic/external, not an error) and ARG TYPES (each arg's type must
// `fit` the parameter — widening or structural). An arg whose type can't be inferred (void)
// is SKIPPED, so a valid program never gets a false positive. The param env feeds infer_expr.
empty_params = () [Param] { slice(heap(0), 0) }    // an empty [Param] without a `[]` literal (self-hostable)
is_known_fn = (decls: [Decl], fn: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => eq(f.name, fn).match ({ true => true, false => found }), _ => found }) })
    found
}
fn_params_pick = (f: Func, fn: str, found: [Param]) [Param] { eq(f.name, fn).match ({ true => f.params, false => found }) }
fn_params = (decls: [Decl], fn: str) [Param] {
    found := empty_params()
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => f.fn_params_pick(fn, found), _ => found }) })
    found
}
// one argument fits its parameter? a void (uninferable) arg type is skipped (0), else fits()
fit_err = (argty: Ty, pty: Ty) i32 { argty.match ({ .Void => 0, _ => fits(argty, pty).match ({ true => 0, false => 1 }) }) }
arg_err_at = (env: Env, params: [Param], i: i32, ar: Expr) i32 {
    (i < params.len).match ({ true => fit_err(env.infer_expr(ar.addr()), params[i].ty), false => 0 })
}
arg_type_errs = (env: Env, params: [Param], args: [Expr]) i32 {
    acc := 0
    args.loop((h, i, ar) { acc = acc + env.arg_err_at(params, i, ar) })
    acc
}
// a call: an unknown fn is fine; a known fn must match arity, then each arg must fit its param
check_call = (env: Env, c: CallData) i32 {
    env.decls.is_known_fn(c.fn).match ({ false => 0, true => env.call_errs(c) })
}
call_errs = (env: Env, c: CallData) i32 {
    ps := env.decls.fn_params(c.fn)
    (ps.len == c.args.len).match ({ true => env.arg_type_errs(ps, c.args), false => 1 })
}
check_args = (env: Env, args: [Expr]) i32 {
    acc := 0
    args.loop((h, i, ar) { acc = acc + env.check_expr(ar.addr()) })
    acc
}
check_arms = (env: Env, arms: [ArmData]) i32 {
    acc := 0
    arms.loop((h, i, ar) { acc = acc + env.check_expr(ar.body) })
    acc
}
check_inits = (env: Env, inits: [FieldInit]) i32 {
    acc := 0
    inits.loop((h, i, fi) { acc = acc + env.check_expr(fi.value) })
    acc
}
check_expr = (env: Env, e: Ptr<Expr>) i32 {
    load(e).match ({
        .Call(c)        => env.check_call(c) + env.check_args(c.args),
        .Bin(b)         => env.check_expr(b.lhs) + env.check_expr(b.rhs),
        .Cond(d)        => env.check_expr(d.c) + env.check_expr(d.t) + env.check_expr(d.e),
        .Member(m)      => env.check_expr(m.obj),
        .Match(m)       => env.check_expr(m.subj) + env.check_arms(m.arms),
        .MakeEnum(mk)   => env.check_expr(mk.payload),
        .MakeStruct(sd) => env.check_inits(sd.inits),
        _               => 0                            // Int/Var/Tag/StrLit/Arrow: no call inside
    })
}
check_stmt = (env: Env, st: Stmt) i32 {
    st.match ({
        .Let(l)    => env.check_expr(l.value),
        .Assign(x) => env.check_expr(x.value),
        .Return(r) => env.check_expr(r),
        .ExprStmt(e) => env.check_expr(e),
        .If(f)     => env.check_expr(f.c) + env.check_body(f.then) + env.check_body(f.els),
        .While(w)  => env.check_expr(w.c) + env.check_body(w.body),
        .IndexSet(x) => env.check_expr(x.seq) + env.check_expr(x.idx) + env.check_expr(x.value)
    })
}
check_body = (env: Env, body: [Stmt]) i32 {
    acc := 0
    body.loop((h, i, st) { acc = acc + env.check_stmt(st) })
    acc
}
check_func = (a: Ptr<Malloc>, decls: [Decl], f: Func) i32 {
    env := Env { vars: a.params_env(f.params), decls: decls, exp: f.ret }
    env.check_body(f.body)
}
check_module* = (a: Ptr<Malloc>, decls: [Decl]) i32 {
    acc := 0
    decls.loop((h, i, d) { acc = acc + d.match ({ .DFunc(f) => a.check_func(decls, f), _ => 0 }) })
    acc
}
