// std.check — a minimal type resolver over the genc AST, the smallest slice of a checker.
// It supplies the two pieces of type information the parser can't compute on its own:
//   • each enum `match`'s `ename` — the enum type name genc needs to emit `subj.tag == E_V`,
//     found by looking the match subject up among the enclosing function's PARAMETERS;
//   • each enum constructor's type — `.Circle(5)` / `.Lo` carry no enum name from the parser,
//     so we look the VARIANT up among the module's enum decls and fill it in.
// Together that's exactly what's needed to cross the "enum" wall (match was blocked on the
// subject's enum name; construction on the variant's enum name) — not the 700-LOC full port.
//
// The genc AST's child pointers are read-only `Ptr<Expr>` (they come from addr()), so we
// can't mutate in place — instead we REBUILD: each resolve_* returns a fresh node, reusing
// unchanged leaves by their original pointer. Allocation goes through the parser's allocator.
{ Expr, Stmt, Decl, Func, Param, Ty, EnumDecl, StructDecl, ArmData, MatchData, LetData, MemberData, bin, cond, call, member, ematch, ematchp, mkenum, mktag, arm, slet, sassign, sret, sif, swhile, dfunc, ti32, tbool, tstr, tnamed, tvoid } = std.genc
{ Allocator } = std.alloc
{ eq } = std.str
{ byte_at } = std.lex

// the variable environment: a cons-list of (name, type) bindings — the function's params,
// then each `let` as it is encountered (so a later `s.match` can find s's enum type). Built
// functionally (cons) so extending it for a let is just one allocated node.
VList*: VNil | VCons(VCell)
VCell*: { name: str, ty: Ty, tail: Ptr<VList> }
// the resolution environment: the live variable bindings + every module decl (for enums/fns)
Env*: { vars: Ptr<VList>, decls: [Decl] }

// heap-allocate fresh nodes (the same pattern the parser uses)
ebuf<A: Allocator> = (a: Ptr<A>, n: i64) [Expr] { slice(a.acquire(n * sizeof(Expr)), n) }
enode<A: Allocator> = (a: Ptr<A>, v: Expr) Ptr<Expr> {
    buf := a.ebuf(1)
    buf[0] = v
    buf[0].addr()
}
abuf<A: Allocator> = (a: Ptr<A>, n: i64) [ArmData] { slice(a.acquire(n * sizeof(ArmData)), n) }
sbuf<A: Allocator> = (a: Ptr<A>, n: i64) [Stmt] { slice(a.acquire(n * sizeof(Stmt)), n) }
dbuf<A: Allocator> = (a: Ptr<A>, n: i64) [Decl] { slice(a.acquire(n * sizeof(Decl)), n) }

// ── the variable environment (a cons-list) ────────────────────────────────────────────
vlbuf<A: Allocator> = (a: Ptr<A>) [VList] { slice(a.acquire(sizeof(VList)), 1) }
vlnode<A: Allocator> = (a: Ptr<A>, v: VList) Ptr<VList> {
    buf := a.vlbuf()
    buf[0] = v
    buf[0].addr()
}
// ctor fns give the leading-dot enum a return-type context (a bare `.VNil()` passed into the
// generic vlnode can't infer its enum)
vnil_val  = () VList { .VNil() }
vcons_val = (nm: str, t: Ty, tail: Ptr<VList>) VList { .VCons(VCell { name: nm, ty: t, tail: tail }) }
vnil<A: Allocator>  = (a: Ptr<A>) Ptr<VList> { a.vlnode(vnil_val()) }
vcons<A: Allocator> = (a: Ptr<A>, nm: str, t: Ty, tail: Ptr<VList>) Ptr<VList> { a.vlnode(vcons_val(nm, t, tail)) }
// the initial environment: each parameter consed onto an empty list
params_env<A: Allocator> = (a: Ptr<A>, ps: [Param]) Ptr<VList> {
    e := a.vnil()
    ps.loop((h, i, p) { e = a.vcons(p.name, p.ty, e) })
    e
}
// the type bound to `name` (walk the cons-list); void if unbound
lookup_var = (v: Ptr<VList>, name: str) Ty {
    v.match {
        .VNil     => tvoid(),
        .VCons(c) => eq(c.name, name).match { true => c.ty, false => c.tail.lookup_var(name) }
    }
}
// the enum a type refers to — a Named, OR a Ptr to a Named (a `Ptr<Enum>` subject); else "".
ty_name = (t: Ty) str { t.match { .Named(n) => n, _ => "" } }
enum_name = (t: Ty) str { t.match { .Named(n) => n, .Ptr(p) => load(p).ty_name(), _ => "" } }
ty_is_ptr = (t: Ty) bool { t.match { .Ptr(p) => true, _ => false } }
// the enum that declares variant `vn` (scan every enum decl) — "" if none
enum_has = (ed: EnumDecl, vn: str) bool {
    f := false
    ed.variants.loop((h, i, v) { f = eq(v.name, vn).match { true => true, false => f } })
    f
}
pick_enum = (ed: EnumDecl, vn: str, found: str) str { ed.enum_has(vn).match { true => ed.name, false => found } }
enum_of_variant = (decls: [Decl], vn: str) str {
    found := ""
    decls.loop((h, i, d) { found = d.match { .DEnum(ed) => ed.pick_enum(vn, found), _ => found } })
    found
}

// ── infer_expr: the Ty of an expression in an environment (Goal C Phase 2) ──────────────
// Enough of the checker to type `let` right-hand sides, so a let-bound variable used as a
// match subject (`s := scan(…)\n s.match { … }`) resolves. A comparison/logical Bin is bool;
// an arithmetic Bin is the operand type; a Call is the callee's return type; a constructor is
// its enum; a Member is the field's type (seeing through a Ptr to the struct).
fn_ret_pick = (f: Func, name: str, found: Ty) Ty { eq(f.name, name).match { true => f.ret, false => found } }
fn_ret = (decls: [Decl], name: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match { .DFunc(f) => f.fn_ret_pick(name, found), _ => found } })
    found
}
field_ty = (sd: StructDecl, fname: str) Ty {
    found := tvoid()
    sd.fields.loop((h, i, f) { found = eq(f.name, fname).match { true => f.ty, false => found } })
    found
}
struct_field = (decls: [Decl], sname: str, fname: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match { .DStruct(sd) => eq(sd.name, sname).match { true => sd.field_ty(fname), false => found }, _ => found } })
    found
}
// a comparison / logical operator yields bool; an arithmetic one yields its operand type
bin_ty = (op: str, lt: Ty) Ty {
    b := op.byte_at(0)
    cmp := (b == '=') || (b == '<') || (b == '>') || (b == '&') || (b == '|')
    cmp.match { true => tbool(), false => lt }
}
infer_expr = (env: Env, e: Ptr<Expr>) Ty {
    load(e).match {
        .Int(n)        => ti32(),
        .Var(v)        => env.vars.lookup_var(v.name),
        .Bin(b)        => bin_ty(b.op, env.infer_expr(b.lhs)),
        .Call(c)       => env.decls.fn_ret(c.fn),
        .Cond(d)       => env.infer_expr(d.t),
        .Member(mm)    => env.infer_member(mm),
        .MakeEnum(mk)  => tnamed(env.decls.enum_of_variant(mk.variant)),
        .Tag(t)        => tnamed(env.decls.enum_of_variant(t.variant)),
        .MakeStruct(s) => tnamed(s.ty),
        .StrLit(x)     => tstr(),
        .Match(m)      => env.infer_match_ty(m),
        _              => tvoid()
    }
}
infer_member = (env: Env, m: MemberData) Ty { env.decls.struct_field(env.infer_expr(m.obj).enum_name(), m.field) }
infer_match_ty = (env: Env, m: MatchData) Ty {
    (m.arms.len > 0).match { true => env.infer_expr(m.arms[0].body), false => tvoid() }
}

// ── rebuild an expression, filling enum match enames + constructor types ───────────────
resolve_expr<A: Allocator> = (a: Ptr<A>, env: Env, e: Ptr<Expr>) Ptr<Expr> {
    load(e).match {
        .Match(m)     => a.resolve_match(env, m),
        .MakeEnum(mk) => a.enode(mkenum(env.decls.enum_of_variant(mk.variant), mk.variant, a.resolve_expr(env, mk.payload))),
        .Tag(t)       => a.enode(mktag(env.decls.enum_of_variant(t.variant), t.variant)),
        .Bin(b)       => a.enode(bin(b.op, a.resolve_expr(env, b.lhs), a.resolve_expr(env, b.rhs))),
        .Cond(c)      => a.enode(cond(a.resolve_expr(env, c.c), a.resolve_expr(env, c.t), a.resolve_expr(env, c.e))),
        .Call(c)      => a.enode(call(c.fn, a.resolve_args(env, c.args))),
        .Member(mm)   => a.enode(member(a.resolve_expr(env, mm.obj), mm.field)),
        _             => e                            // Int/Var/MakeStruct/StrLit/Arrow: unchanged
    }
}
// fill an enum match's ename from the subject's declared type. If the subject is a POINTER
// (`Ptr<Enum>`), emit genc's ematchp so the tag test is `subj->tag` (not `subj.tag`).
resolve_match<A: Allocator> = (a: Ptr<A>, env: Env, m: MatchData) Ptr<Expr> {
    t    := env.vars.lookup_var(m.subj)
    en   := t.enum_name()
    arms := a.resolve_arms(env, m.arms)
    t.ty_is_ptr().match {
        true  => a.enode(ematchp(m.subj, en, arms)),
        false => a.enode(ematch(m.subj, en, arms))
    }
}
resolve_args<A: Allocator> = (a: Ptr<A>, env: Env, args: [Expr]) [Expr] {
    buf := a.ebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.resolve_expr(env, ar.addr())) })
    buf
}
resolve_arms<A: Allocator> = (a: Ptr<A>, env: Env, arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.resolve_expr(env, ar.body)) })
    buf
}

// ── rebuild statements ────────────────────────────────────────────────────────────────
resolve_stmt<A: Allocator> = (a: Ptr<A>, env: Env, st: Stmt) Stmt {
    st.match {
        .Let(l)    => slet(l.name, a.resolve_expr(env, l.value)),
        .Assign(x) => sassign(x.name, a.resolve_expr(env, x.value)),
        .Return(r) => sret(a.resolve_expr(env, r)),
        .If(f)     => sif(a.resolve_expr(env, f.c), a.resolve_body(env, f.then), a.resolve_body(env, f.els)),
        .While(w)  => swhile(a.resolve_expr(env, w.c), a.resolve_body(env, w.body))
    }
}
// resolve a statement sequence, THREADING the environment: a `let` adds its binding (the
// inferred type of its value) for every statement that follows — that's what lets a later
// `s.match { … }` find s's enum type when s was bound by `s := scan(…)`.
noop2 = () void { }
resolve_body<A: Allocator> = (a: Ptr<A>, env: Env, body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    a.fill_stmts(env, body, buf, 0)
    buf
}
fill_stmts<A: Allocator> = (a: Ptr<A>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    (i < body.len).match { true => a.fill_stmt(env, body, buf, i), false => noop2() }
}
fill_stmt<A: Allocator> = (a: Ptr<A>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    st     := body[i]
    buf[i] = a.resolve_stmt(env, st)
    a.fill_stmts(a.extend_env(env, st), body, buf, i + 1)
}
extend_env<A: Allocator> = (a: Ptr<A>, env: Env, st: Stmt) Env {
    st.match {
        .Let(l) => Env { vars: a.vcons(l.name, env.infer_expr(l.value), env.vars), decls: env.decls },
        _       => env
    }
}

// ── rebuild decls: a function's body is resolved against its params + the module's enums ──
resolve_func<A: Allocator> = (a: Ptr<A>, decls: [Decl], f: Func) Func {
    env := Env { vars: a.params_env(f.params), decls: decls }
    Func { name: f.name, params: f.params, ret: f.ret, body: a.resolve_body(env, f.body) }
}
resolve_decl<A: Allocator> = (a: Ptr<A>, decls: [Decl], d: Decl) Decl {
    d.match { .DFunc(f) => dfunc(a.resolve_func(decls, f)), _ => d }
}

// resolve a whole module, returning new decls with enum match enames + constructor types set
resolve_module*<A: Allocator> = (a: Ptr<A>, decls: [Decl]) [Decl] {
    buf := a.dbuf(decls.len)
    decls.loop((h, i, d) { buf[i] = a.resolve_decl(decls, d) })
    buf
}

// ── the type lattice: fits(given, want) ───────────────────────────────────────────────
// Goal C Phase 1. genc's Ty is monomorphic (no pointer direction, no Option, no closures),
// so the lattice is just: numeric WIDENING (u8 <= i32 <= i64) for the scalar ranks, and
// structural EQUALITY otherwise (Named by name, Ptr by pointee, Bool/Str/Void exact). This
// is the `fits` a self-hosted checker calls at every assignment / argument / return slot.
ty_rank = (t: Ty) i32 { t.match { .U8 => 0, .I32 => 1, .I64 => 2, _ => 0 - 1 } }   // -1 = non-numeric
ty_eq* = (g: Ty, w: Ty) bool {
    g.match {
        .I32      => w.match { .I32 => true, _ => false },
        .I64      => w.match { .I64 => true, _ => false },
        .U8       => w.match { .U8 => true, _ => false },
        .Bool     => w.match { .Bool => true, _ => false },
        .Void     => w.match { .Void => true, _ => false },
        .Str      => w.match { .Str => true, _ => false },
        .Named(a) => w.match { .Named(b) => eq(a, b), _ => false },
        .Ptr(pa)  => w.match { .Ptr(pb) => load(pa).ty_eq(load(pb)), _ => false }   // pointee invariant
    }
}
fits* = (g: Ty, w: Ty) bool {
    numeric := (g.ty_rank() >= 0) && (w.ty_rank() >= 0)
    numeric.match {
        true  => g.ty_rank() <= w.ty_rank(),   // u8 <= i32 <= i64
        false => g.ty_eq(w)                     // non-numeric: exact structural match
    }
}
