// std.check — a minimal type resolver over the genc AST, the smallest slice of a checker.
// It supplies the two pieces of type information the parser can't compute on its own:
//   • each enum `match`'s `ename` — the enum type name genc needs to emit `subj.tag == E_V`,
//     found by looking the match subject up among the enclosing function's PARAMETERS;
//   • each enum constructor's type — `.Circle(5)` / `.Lo` carry no enum name from the parser,
//     so we look the VARIANT up among the module's enum decls and fill it in.
// Together that's exactly what's needed to cross the "enum" wall (match was blocked on the
// subject's enum name; construction on the variant's enum name) — not the 700-LOC full port.
//
// The genc AST's child pointers are read-only `Ptr<Expr>` (they come from addr()), so we
// can't mutate in place — instead we REBUILD: each resolve_* returns a fresh node, reusing
// unchanged leaves by their original pointer. Allocation goes through the parser's allocator.
{ Expr, Stmt, Decl, Func, Param, Ty, EnumDecl, StructDecl, Field, ImplData, ArmData, MatchData, LetData, AssignData, IndexSetData, IndexData, MemberData, CallData, CondData, BinData, GenericData, MakeStructData, bin, cond, call, member, arrow, ematch, ematchp, mkenum, mktag, arm, eindex, eloop, LoopData, slet, sassign, sret, sexpr, sif, swhile, sidxset, mkstruct, finit, FieldInit, slit, SliceData, block, is_fnt, has_fnt_param, is_generic_fn, subst_ty, mangle_str, dfunc, dforeign, mkstructg, tgeneric, FnTData, ti32, tu8, tbool, tstr, tnamed, tptr, tslice, tvoid } = std.genc
{ Malloc, heap } = std.alloc
{ eq } = std.str
{ byte_at } = std.lex

// the variable environment: a cons-list of (name, type) bindings — the function's params,
// then each `let` as it is encountered (so a later `s.match` can find s's enum type). Built
// functionally (cons) so extending it for a let is just one allocated node.
VList*: VNil | VCons(VCell)
VCell*: { name: str, ty: Ty, tail: Ptr<VList> }
// the resolution environment: the live variable bindings + every module decl (for enums/fns)
// `exp` is the EXPECTED type at the current expression position (the function's return type,
// threaded into return/branch positions). It disambiguates a constructor whose variant name is
// shared by several enums — `lit = (n) Expr { .Int(n) }` picks Expr.Int over TokKind.Int because
// Expr is the expected type. tvoid() means "no expectation" → fall back to a name-only scan.
Env*: { vars: Ptr<VList>, decls: [Decl], exp: Ty, a: Ptr<Malloc> }   // a = allocator (heap-alloc in infer)
with_exp = (env: Env, t: Ty) Env { Env { vars: env.vars, decls: env.decls, exp: t, a: env.a } }
clr_exp = (env: Env) Env { env.with_exp(tvoid()) }

// heap-allocate fresh nodes (the same pattern the parser uses). Named cebuf/cenode (not
// ebuf/enode) so they don't collide with parse.zen's identically-purposed helpers when the
// whole compiler is compiled as one TU — until genc namespaces functions by module, every
// top-level name across the compiler's sources must be unique.
cebuf = (a: Ptr<Malloc>, n: i64) [Expr] { slice(heap(n * sizeof(Expr)), n) }
cenode = (a: Ptr<Malloc>, v: Expr) Ptr<Expr> {
    buf := a.cebuf(1)
    buf[0] = v
    buf[0].addr()
}
abuf = (a: Ptr<Malloc>, n: i64) [ArmData] { slice(heap(n * sizeof(ArmData)), n) }
sbuf = (a: Ptr<Malloc>, n: i64) [Stmt] { slice(heap(n * sizeof(Stmt)), n) }
dbuf = (a: Ptr<Malloc>, n: i64) [Decl] { slice(heap(n * sizeof(Decl)), n) }
tbuf = (a: Ptr<Malloc>, n: i64) [Ty] { slice(heap(n * sizeof(Ty)), n) }
// a heap Ptr<Ty> — so a Ty a function builds (e.g. a slice's element type in infer_expr) outlives
// the frame, instead of dangling via `&(localTy)` (which silently corrupts fits/ty_eq downstream).
tnode = (a: Ptr<Malloc>, t: Ty) Ptr<Ty> {
    buf := a.tbuf(1)
    buf[0] = t
    buf[0].addr()
}

// ── the variable environment (a cons-list) ────────────────────────────────────────────
vlbuf = (a: Ptr<Malloc>) [VList] { slice(heap(sizeof(VList)), 1) }
vlnode = (a: Ptr<Malloc>, v: VList) Ptr<VList> {
    buf := a.vlbuf()
    buf[0] = v
    buf[0].addr()
}
// ctor fns give the leading-dot enum a return-type context (a bare `.VNil()` passed into the
// generic vlnode can't infer its enum)
vnil_val  = () VList { .VNil() }
vcons_val = (nm: str, t: Ty, tail: Ptr<VList>) VList { .VCons(VCell { name: nm, ty: t, tail: tail }) }
vnil = (a: Ptr<Malloc>) Ptr<VList> { a.vlnode(vnil_val()) }
vcons = (a: Ptr<Malloc>, nm: str, t: Ty, tail: Ptr<VList>) Ptr<VList> { a.vlnode(vcons_val(nm, t, tail)) }
// the initial environment: each parameter consed onto an empty list
params_env = (a: Ptr<Malloc>, ps: [Param]) Ptr<VList> {
    e := a.vnil()
    ps.loop((h, i, p) { e = a.vcons(p.name, p.ty, e) })
    e
}
// the type bound to `name` (walk the cons-list); void if unbound
lookup_var = (v: Ptr<VList>, name: str) Ty {
    v.match ({
        .VNil     => tvoid(),
        .VCons(c) => eq(c.name, name).match ({ true => c.ty, false => c.tail.lookup_var(name) })
    })
}
// the enum a type refers to — a Named, OR a Ptr to a Named (a `Ptr<Enum>` subject); else "".
ty_name = (t: Ty) str { t.match ({ .Named(n) => n, _ => "" }) }
enum_name = (t: Ty) str { t.match ({ .Named(n) => n, .Generic(g) => g.mangled, .Ptr(p) => load(p).ty_name(), _ => "" }) }   // a generic enum instance -> its monomorphized name
ty_is_ptr = (t: Ty) bool { t.match ({ .Ptr(p) => true, _ => false }) }
elem_of = (t: Ty) Ty { t.match ({ .Slice(e) => load(e), _ => tvoid() }) }   // the element type of a [T]
// the enum that declares variant `vn` (scan every enum decl) — "" if none
enum_has = (ed: EnumDecl, vn: str) bool {
    f := false
    ed.variants.loop((h, i, v) { f = eq(v.name, vn).match ({ true => true, false => f }) })
    f
}
pick_enum = (ed: EnumDecl, vn: str, found: str) str { ed.enum_has(vn).match ({ true => ed.name, false => found }) }
enum_of_variant = (decls: [Decl], vn: str) str {
    found := ""
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => ed.pick_enum(vn, found), _ => found }) })
    found
}
// does the enum named `ename` declare variant `vn`?
named_has = (decls: [Decl], ename: str, vn: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DEnum(ed) => eq(ed.name, ename).match ({ true => ed.enum_has(vn), false => found }), _ => found }) })
    found
}
// the enum for constructor `.vn(…)`: prefer the EXPECTED type (env.exp) when it has the variant,
// else scan by name. This is what disambiguates Expr.Int from TokKind.Int in a combined module.
// the enum name to stamp on a constructor `.Some(5)`. A generic enum is monomorphized, so when the
// EXPECTED type is a generic instance (`Opt<i32>`), use its mangled name directly — the concrete
// `Opt_i32` enum doesn't exist yet at resolve time (monomorphize emits it later), so named_has can't
// find it. Otherwise: the expected enum if it has the variant, else a by-variant scan.
ctor_enum = (env: Env, vn: str) str {
    env.exp.match ({
        .Generic(g) => g.mangled,
        _           => env.ctor_enum_plain(vn)
    })
}
ctor_enum_plain = (env: Env, vn: str) str {
    en := env.exp.enum_name()
    env.decls.named_has(en, vn).match ({ true => en, false => env.decls.enum_of_variant(vn) })
}

// ── infer_expr: the Ty of an expression in an environment (Goal C Phase 2) ──────────────
// Enough of the checker to type `let` right-hand sides, so a let-bound variable used as a
// match subject (`s := scan(…)\n s.match { … }`) resolves. A comparison/logical Bin is bool;
// an arithmetic Bin is the operand type; a Call is the callee's return type; a constructor is
// its enum; a Member is the field's type (seeing through a Ptr to the struct).
fn_ret = (decls: [Decl], name: str) Ty { decls.the_func(name).ret }   // the_func's sentinel.ret is tvoid()
field_ty = (sd: StructDecl, fname: str) Ty {
    found := tvoid()
    sd.fields.loop((h, i, f) { found = eq(f.name, fname).match ({ true => f.ty, false => found }) })
    found
}
struct_field = (decls: [Decl], sname: str, fname: str) Ty {
    found := tvoid()
    decls.loop((h, i, d) { found = d.match ({ .DStruct(sd) => eq(sd.name, sname).match ({ true => sd.field_ty(fname), false => found }), _ => found }) })
    found
}
// a comparison / logical operator (== < > <= >= && || !=) yields bool; an arithmetic one its operand
is_cmp_op = (op: str) bool {
    b := op.byte_at(0)
    (b == '=') || (b == '<') || (b == '>') || (b == '&') || (b == '|') || (b == '!')
}
bin_ty = (op: str, lt: Ty) Ty { op.is_cmp_op().match ({ true => tbool(), false => lt }) }
// is `e` a purely-LITERAL numeric expression? Such a value is polymorphic — it fits any numeric
// type (`10` is a valid u8 / i32 / i64) — so the checker must not read it as a narrowing. An
// ARITHMETIC bin of literals stays numeric; a COMPARISON of literals (`3 < 4`) is a bool, not this.
is_lit_numeric = (e: Ptr<Expr>) bool {
    load(e).match ({
        .Int(n)  => true,
        .Byte(n) => true,
        .Bin(b)  => b.op.is_cmp_op().match ({ true => false, false => b.lhs.is_lit_numeric() && b.rhs.is_lit_numeric() }),
        .Cond(c) => c.t.is_lit_numeric() && c.e.is_lit_numeric(),
        _        => false
    })
}
// a `c ? t : e` conditional's type. A LITERAL then-branch (polymorphic) defers to the else, so
// `cond ? 10 : e` where `e: u8` types as u8, not i32 — matching how literals size to context.
cond_ty = (env: Env, d: CondData) Ty {
    d.t.is_lit_numeric().match ({ true => env.infer_expr(d.e), false => env.infer_expr(d.t) })
}
infer_expr = (env: Env, e: Ptr<Expr>) Ty {
    load(e).match ({
        .Int(n)        => ti32(),
        .Byte(n)       => tu8(),                             // a char literal is a byte
        .Var(v)        => env.vars.lookup_var(v.name),
        .Bin(b)        => bin_ty(b.op, env.infer_expr(b.lhs)),
        .Call(c)       => env.infer_call(c),
        .Cond(d)       => env.cond_ty(d),
        .Member(mm)    => env.infer_member(mm),
        .MakeEnum(mk)  => tnamed(env.decls.enum_of_variant(mk.variant)),
        .Tag(t)        => tnamed(env.decls.enum_of_variant(t.variant)),
        .MakeStruct(s) => tnamed(s.ty),
        .StrLit(x)     => tstr(),
        .Match(m)      => env.infer_match_ty(m),
        .Index(ix)     => env.infer_expr(ix.seq).elem_of(),   // T of a [T] index
        .Loop(l)       => tvoid(),                            // a loop is a void statement
        .SliceLit(sd)  => tslice(env.a.tnode(sd.elem)),       // `[a, b, c]` of element E -> [E] (elem heap-alloc'd)
        _              => tvoid()
    })
}
// a call's result type: the `load(p)` intrinsic yields the pointee (so `load(e).match` resolves);
// any other call yields the callee's declared return type.
pointee_of = (t: Ty) Ty { t.match ({ .Ptr(p) => load(p), _ => tvoid() }) }
infer_call = (env: Env, c: CallData) Ty {
    eq(c.fn, "load").match ({
        true  => env.infer_expr(c.args[0].addr()).pointee_of(),
        false => env.decls.fn_ret(c.fn)
    })
}
infer_member = (env: Env, m: MemberData) Ty { env.decls.struct_field(env.infer_expr(m.obj).enum_name(), m.field) }
infer_match_ty = (env: Env, m: MatchData) Ty {
    (m.arms.len > 0).match ({ true => env.infer_expr(m.arms[0].body), false => tvoid() })
}

// ── rebuild an expression, filling enum match enames + constructor types ───────────────
resolve_expr = (a: Ptr<Malloc>, env: Env, e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Match(m)     => a.resolve_match(env, m),
        .MakeEnum(mk) => a.cenode(mkenum(env.ctor_enum(mk.variant), mk.variant, a.resolve_expr(env.clr_exp(), mk.payload))),
        .Tag(t)       => a.cenode(mktag(env.ctor_enum(t.variant), t.variant)),
        .Bin(b)       => a.cenode(bin(b.op, a.resolve_expr(env.clr_exp(), b.lhs), a.resolve_expr(env.clr_exp(), b.rhs))),
        .Cond(c)      => a.cenode(cond(a.resolve_expr(env.clr_exp(), c.c), a.resolve_expr(env, c.t), a.resolve_expr(env, c.e))),
        .Call(c)      => a.resolve_call(env, c),
        .Member(mm)   => a.resolve_member(env, mm),
        .MakeStruct(sd) => a.cenode(mkstructg(sd.ty, sd.mty, sd.targs, a.resolve_inits(env.clr_exp(), sd.inits))),   // recurse, preserving the monomorphized name + type args
        .Index(ix)    => a.cenode(eindex(a.resolve_expr(env.clr_exp(), ix.seq), a.resolve_expr(env.clr_exp(), ix.idx), env.infer_expr(ix.seq).elem_of())),
        .Loop(l)      => a.resolve_loop(env, l),
        .SliceLit(sd) => a.resolve_slicelit(env, sd),
        .Block(b)     => a.cenode(block(a.resolve_body(env, b.stmts))),   // a multi-statement arm body
        _             => e                            // Int/Var/StrLit/Arrow: unchanged
    })
}
// `[a, b, c]` — fill the element type from the first item (the parser leaves it void), and
// resolve each item. An empty literal `[]` keeps a void element (nothing to infer from).
sl_elem = (env: Env, items: [Expr]) Ty {
    (items.len == 0).match ({ true => tvoid(), false => env.infer_expr(items[0].addr()) })
}
resolve_slicelit = (a: Ptr<Malloc>, env: Env, sd: SliceData) Ptr<Expr> {
    a.cenode(slit(env.sl_elem(sd.items), a.resolve_args(env.clr_exp(), sd.items)))
}
// field access auto-derefs a pointer receiver: `p.field` on a `Ptr<Struct>` emits `p->field`
// (genc Arrow), on a value struct emits `p.field` (Member). This is what lets impl methods —
// whose receiver is `Ptr<Type>` — read fields with plain `.`.
resolve_member = (a: Ptr<Malloc>, env: Env, mm: MemberData) Ptr<Expr> {
    obj := a.resolve_expr(env.clr_exp(), mm.obj)
    env.infer_expr(mm.obj).ty_is_ptr().match ({
        true  => a.cenode(arrow(obj, mm.field)),
        false => a.cenode(member(obj, mm.field))
    })
}
// a foreach loop: infer the element type from the sequence, then resolve the body with the
// loop variables (index i: i32, element x: elemTy) added to the environment.
resolve_loop = (a: Ptr<Malloc>, env: Env, l: LoopData) Ptr<Expr> {
    et   := env.infer_expr(l.seq).elem_of()
    env2 := Env { vars: a.vcons(l.elem, et, a.vcons(l.idx, ti32(), env.vars)), decls: env.decls, exp: env.exp, a: env.a }
    a.cenode(eloop(a.resolve_expr(env.clr_exp(), l.seq), l.idx, l.elem, et, a.resolve_body(env2, l.body)))
}
fbuf = (a: Ptr<Malloc>, n: i64) [FieldInit] { slice(heap(n * sizeof(FieldInit)), n) }
resolve_inits = (a: Ptr<Malloc>, env: Env, inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.resolve_expr(env, fi.value)) })
    buf
}
// fill an enum match's ename from the subject's declared type. If the subject is a POINTER
// (`Ptr<Enum>`), emit genc's ematchp so the tag test is `subj->tag` (not `subj.tag`).
resolve_match = (a: Ptr<Malloc>, env: Env, m: MatchData) Ptr<Expr> {
    t     := env.infer_expr(m.subj)            // the subject is any expression — infer its type
    en    := t.enum_name()
    subj2 := a.resolve_expr(env.clr_exp(), m.subj)  // resolve nested ctors/matches in the subject too
    arms  := a.resolve_arms(env, m.arms)
    t.ty_is_ptr().match ({
        true  => a.cenode(ematchp(subj2, en, arms)),
        false => a.cenode(ematch(subj2, en, arms))
    })
}
resolve_args = (a: Ptr<Malloc>, env: Env, args: [Expr]) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.resolve_expr(env, ar.addr())) })
    buf
}
// resolve a call, threading each PARAMETER's type as the expected type for its argument — so a bare
// constructor `.Some(5)` in `f(.Some(5))` sees `f`'s param type (e.g. a generic `Opt<i32>`) and is
// stamped with the right (monomorphized) enum name. An unknown fn has no params -> no expectation.
arg_exp = (ps: [Param], i: i32) Ty { (i < ps.len).match ({ true => ps[i].ty, false => tvoid() }) }
resolve_call = (a: Ptr<Malloc>, env: Env, c: CallData) Ptr<Expr> {
    ps  := env.decls.fn_params(c.fn)
    buf := a.cebuf(c.args.len)
    c.args.loop((h, i, ar) { buf[i] = load(a.resolve_expr(env.with_exp(ps.arg_exp(i)), ar.addr())) })
    a.cenode(call(c.fn, buf))
}
resolve_arms = (a: Ptr<Malloc>, env: Env, arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.resolve_expr(env, ar.body)) })
    buf
}

// ── rebuild statements ────────────────────────────────────────────────────────────────
resolve_stmt = (a: Ptr<Malloc>, env: Env, st: Stmt) Stmt {
    st.match ({
        .Let(l)    => slet(l.name, a.resolve_expr(env.clr_exp(), l.value)),
        .Assign(x) => sassign(x.name, a.resolve_expr(env.clr_exp(), x.value)),
        .Return(r) => sret(a.resolve_expr(env, r)),          // env.exp = the function's return type
        .ExprStmt(e) => sexpr(a.resolve_expr(env.clr_exp(), e)),
        .If(f)     => sif(a.resolve_expr(env.clr_exp(), f.c), a.resolve_body(env, f.then), a.resolve_body(env, f.els)),
        .While(w)  => swhile(a.resolve_expr(env.clr_exp(), w.c), a.resolve_body(env, w.body)),
        .IndexSet(x) => sidxset(a.resolve_expr(env.clr_exp(), x.seq), a.resolve_expr(env.clr_exp(), x.idx), env.infer_expr(x.seq).elem_of(), a.resolve_expr(env.clr_exp(), x.value))
    })
}
// resolve a statement sequence, THREADING the environment: a `let` adds its binding (the
// inferred type of its value) for every statement that follows — that's what lets a later
// `s.match { … }` find s's enum type when s was bound by `s := scan(…)`.
noop2 = () void { }
resolve_body = (a: Ptr<Malloc>, env: Env, body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    a.fill_stmts(env, body, buf, 0)
    buf
}
fill_stmts = (a: Ptr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    (i < body.len).match ({ true => a.fill_stmt(env, body, buf, i), false => noop2() })
}
fill_stmt = (a: Ptr<Malloc>, env: Env, body: [Stmt], buf: [Stmt], i: i32) void {
    st     := body[i]
    buf[i] = a.resolve_stmt(env, st)
    a.fill_stmts(a.extend_env(env, st), body, buf, i + 1)
}
extend_env = (a: Ptr<Malloc>, env: Env, st: Stmt) Env {
    st.match ({
        .Let(l) => Env { vars: a.vcons(l.name, env.infer_expr(l.value), env.vars), decls: env.decls, exp: env.exp, a: env.a },
        _       => env
    })
}

// ── rebuild decls: a function's body is resolved against its params + the module's enums ──
resolve_func = (a: Ptr<Malloc>, decls: [Decl], f: Func) Func {
    env := Env { vars: a.params_env(f.params), decls: decls, exp: f.ret, a: a }
    Func { name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: a.resolve_body(env, f.body) }
}
resolve_decl = (a: Ptr<Malloc>, decls: [Decl], d: Decl) Decl {
    d.match ({ .DFunc(f) => dfunc(a.resolve_func(decls, f)), _ => d })
}

// ── inline templates: a function with an FnT parameter is spliced at each call site ──────
// ONE traversal (xform) does it all. Walking a body: a Call to a TEMPLATE recurses into the
// template's body with the call's args bound to its params; a Call to an FnT PARAMETER splices
// the lambda passed for it (its params bound to the call args). A template's own locals and a
// lambda's captures just resolve at the splice site — the inlined body is a GCC statement-
// expression `({ … })` nested in the caller's scope. (Mirrors lower.py's _c_inline_template.)
no_stmts = () [Stmt] { slice(heap(0), 0) }
empty_args = () [Expr] { slice(heap(0), 0) }
pidx = (params: [Param], name: str, found: i32, i: i32) i32 {
    (i == params.len).match ({
        true  => found,
        false => eq(params[i].name, name).match ({ true => i, false => params.pidx(name, found, i + 1) })
    })
}
param_index = (params: [Param], name: str) i32 { params.pidx(name, 0 - 1, 0) }
the_func = (decls: [Decl], name: str) Func {
    found := Func { name: "", params: empty_params(), ret: tvoid(), tparams: empty_params(), body: no_stmts() }
    decls.loop((h, i, d) { found = d.match ({ .DFunc(f) => eq(f.name, name).match ({ true => f, false => found }), .DForeign(f) => eq(f.name, name).match ({ true => f, false => found }), _ => found }) })
    found
}
is_template_call = (decls: [Decl], name: str) bool { decls.the_func(name).is_generic_fn() }
// the substituted argument for a Var, or the Var unchanged if it isn't one of `params`
subst_var = (a: Ptr<Malloc>, params: [Param], args: [Expr], name: str, e: Ptr<Expr>) Ptr<Expr> {
    idx := params.param_index(name)
    (idx < 0).match ({ true => e, false => args[idx].addr() })
}
// build `({ … })` from a body: the trailing `return e;` becomes a bare `e;` so the block yields it
ret_to_expr = (st: Stmt) Stmt { st.match ({ .Return(e) => sexpr(e), _ => st }) }
block_of = (a: Ptr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    buf := a.sbuf(stmts.len)
    stmts.loop((h, i, st) { buf[i] = (i == stmts.len - 1).match ({ true => ret_to_expr(st), false => st }) })
    a.cenode(block(buf))
}
// a body inlined as an expression. A ONE-statement body whose statement is a value (a return or a
// bare expr) IS that expression — no `({ … })` wrapper needed (so `f(x)` inlines to `(a + x)`, not
// `({ (a + x); })`). Anything else (lets, assigns, multiple statements) becomes a statement-expr.
blockify = (a: Ptr<Malloc>, stmts: [Stmt]) Ptr<Expr> {
    (stmts.len == 1).match ({
        true  => stmts[0].match ({ .Return(e) => e, .ExprStmt(e) => e, _ => a.block_of(stmts) }),
        false => a.block_of(stmts)
    })
}
xform_args = (a: Ptr<Malloc>, decls: [Decl], args: [Expr], params: [Param], fargs: [Expr]) [Expr] {
    buf := a.cebuf(args.len)
    args.loop((h, i, ar) { buf[i] = load(a.xform_expr(decls, ar.addr(), params, fargs)) })
    buf
}
xform_arms = (a: Ptr<Malloc>, decls: [Decl], arms: [ArmData], params: [Param], fargs: [Expr]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.xform_expr(decls, ar.body, params, fargs)) })
    buf
}
inline_lambda = (a: Ptr<Malloc>, decls: [Decl], lamx: Expr, cargs: [Expr]) Ptr<Expr> {
    lamx.match ({
        .Lambda(lm) => a.blockify(a.xform_body(decls, lm.body, lm.params, cargs)),
        _           => a.cenode(lamx)                     // not a lambda (shouldn't happen) — keep
    })
}
// ── generic CONSTRUCTORS (Slice 3b): infer the type args at the call site, then substitute them in
//    the template body's TYPES before splicing — so `wrap<T> = (x: T) Box<T> { Box<T>{v:x} }` inlined
//    at `wrap(42)` becomes `Box_i32{v:42}` (not the leaked `Box_T`). Inlining alone binds VALUE params;
//    this also binds the TYPE param T = i32. ──
// a light structural type of an argument expression — enough to unify a tparam (literals/ctors only).
light_ty = (e: Ptr<Expr>) Ty {
    load(e).match ({
        .Int(n)        => ti32(),
        .Byte(n)       => tu8(),
        .StrLit(s)     => tstr(),
        .MakeStruct(m) => (m.targs.len > 0).match ({ true => tgeneric(m.ty, m.targs, m.mty), false => tnamed(m.ty) }),
        .MakeEnum(mk)  => tnamed(mk.ty),
        .Tag(t)        => tnamed(t.ty),
        _              => tvoid()                         // Var/Call/… — can't light-infer; tparam stays open
    })
}
// unify a PARAM type (which may mention tparam `tp`) against an ARG type to extract tp's binding.
unify_ty = (pty: Ty, aty: Ty, tp: str) Ty {
    pty.match ({
        .Named(n)   => eq(n, tp).match ({ true => aty, false => tvoid() }),
        .Generic(g) => aty.match ({ .Generic(ga) => g.args.unify_args(ga.args, tp), _ => tvoid() }),
        .Ptr(p)     => aty.match ({ .Ptr(pa) => load(p).unify_ty(load(pa), tp), _ => tvoid() }),
        .Slice(e)   => aty.match ({ .Slice(ea) => load(e).unify_ty(load(ea), tp), _ => tvoid() }),
        _           => tvoid()
    })
}
unify_args = (pargs: [Ty], aargs: [Ty], tp: str) Ty {
    found := tvoid()
    pargs.loop((h, i, pa) { found = found.is_void_ty().match ({ true => (i < aargs.len).match ({ true => pa.unify_ty(aargs[i], tp), false => found }), false => found }) })
    found
}
infer_one = (params: [Param], cargs: [Expr], tp: str) Ty {
    found := tvoid()
    params.loop((h, i, p) { found = found.is_void_ty().match ({ true => (i < cargs.len).match ({ true => p.ty.unify_ty(cargs[i].addr().light_ty(), tp), false => found }), false => found }) })
    found
}
infer_targs = (a: Ptr<Malloc>, tparams: [Param], params: [Param], cargs: [Expr]) [Ty] {
    buf := a.tbuf(tparams.len)
    tparams.loop((h, i, tp) { buf[i] = params.infer_one(cargs, tp.name) })
    buf
}
// substitute tparams→targs in the type-bearing nodes of a body (MakeStruct's targs/mty + Index/Slice/
// Loop element types). Other nodes are rebuilt structurally so nested literals are reached.
subst_targs = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], xs: [Ty]) [Ty] {
    buf := a.tbuf(xs.len)
    xs.loop((h, i, t) { buf[i] = tparams.subst_ty(targs, t) })
    buf
}
subst_genlit_g = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], m: MakeStructData) Expr {
    nt := a.subst_targs(tparams, targs, m.targs)
    mkstructg(m.ty, mangle_str(m.ty, nt), nt, a.subst_inits(tparams, targs, m.inits))
}
subst_genlit = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], m: MakeStructData) Expr {
    (m.targs.len > 0).match ({
        true  => a.subst_genlit_g(tparams, targs, m),
        false => mkstruct(m.ty, a.subst_inits(tparams, targs, m.inits))
    })
}
subst_inits = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], inits: [FieldInit]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.subst_expr(tparams, targs, fi.value)) })
    buf
}
subst_exprs = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], xs: [Expr]) [Expr] {
    buf := a.cebuf(xs.len)
    xs.loop((h, i, x) { buf[i] = load(a.subst_expr(tparams, targs, x.addr())) })
    buf
}
subst_arms = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], arms: [ArmData]) [ArmData] {
    buf := a.abuf(arms.len)
    arms.loop((h, i, ar) { buf[i] = arm(ar.variant, ar.bind, a.subst_expr(tparams, targs, ar.body)) })
    buf
}
subst_match = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], m: MatchData) Ptr<Expr> {
    subj := a.subst_expr(tparams, targs, m.subj)
    arms := a.subst_arms(tparams, targs, m.arms)
    m.ptr.match ({ true => a.cenode(ematchp(subj, m.ename, arms)), false => a.cenode(ematch(subj, m.ename, arms)) })
}
subst_expr = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], e: Ptr<Expr>) Ptr<Expr> {
    load(e).match ({
        .Bin(b)       => a.cenode(bin(b.op, a.subst_expr(tparams, targs, b.lhs), a.subst_expr(tparams, targs, b.rhs))),
        .Cond(d)      => a.cenode(cond(a.subst_expr(tparams, targs, d.c), a.subst_expr(tparams, targs, d.t), a.subst_expr(tparams, targs, d.e))),
        .Member(m)    => a.cenode(member(a.subst_expr(tparams, targs, m.obj), m.field)),
        .Arrow(ar)    => a.cenode(arrow(a.subst_expr(tparams, targs, ar.obj), ar.field)),
        .Call(c)      => a.cenode(call(c.fn, a.subst_exprs(tparams, targs, c.args))),
        .MakeEnum(mk) => a.cenode(mkenum(mk.ty, mk.variant, a.subst_expr(tparams, targs, mk.payload))),
        .MakeStruct(m)=> a.cenode(a.subst_genlit(tparams, targs, m)),
        .Match(mm)    => a.subst_match(tparams, targs, mm),
        .Index(ix)    => a.cenode(eindex(a.subst_expr(tparams, targs, ix.seq), a.subst_expr(tparams, targs, ix.idx), tparams.subst_ty(targs, ix.elem))),
        .Loop(l)      => a.cenode(eloop(a.subst_expr(tparams, targs, l.seq), l.idx, l.elem, tparams.subst_ty(targs, l.elemTy), a.subst_body(tparams, targs, l.body))),
        .SliceLit(sd) => a.cenode(slit(tparams.subst_ty(targs, sd.elem), a.subst_exprs(tparams, targs, sd.items))),
        .Block(b)     => a.cenode(block(a.subst_body(tparams, targs, b.stmts))),
        _             => e                                // Int/Byte/Var/StrLit/Tag/Lambda — no types to substitute
    })
}
subst_stmt = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], st: Stmt) Stmt {
    st.match ({
        .Let(l)      => slet(l.name, a.subst_expr(tparams, targs, l.value)),
        .Assign(x)   => sassign(x.name, a.subst_expr(tparams, targs, x.value)),
        .Return(r)   => sret(a.subst_expr(tparams, targs, r)),
        .ExprStmt(e) => sexpr(a.subst_expr(tparams, targs, e)),
        .If(f)       => sif(a.subst_expr(tparams, targs, f.c), a.subst_body(tparams, targs, f.then), a.subst_body(tparams, targs, f.els)),
        .While(w)    => swhile(a.subst_expr(tparams, targs, w.c), a.subst_body(tparams, targs, w.body)),
        .IndexSet(x) => sidxset(a.subst_expr(tparams, targs, x.seq), a.subst_expr(tparams, targs, x.idx), tparams.subst_ty(targs, x.elem), a.subst_expr(tparams, targs, x.value))
    })
}
subst_body = (a: Ptr<Malloc>, tparams: [Param], targs: [Ty], body: [Stmt]) [Stmt] {
    buf := a.sbuf(body.len)
    body.loop((h, i, st) { buf[i] = a.subst_stmt(tparams, targs, st) })
    buf
}
inline_template = (a: Ptr<Malloc>, decls: [Decl], name: str, cargs: [Expr]) Ptr<Expr> {
    tf   := decls.the_func(name)
    body := (tf.tparams.len > 0).match ({           // a generic fn: substitute its type params in the body first
        true  => a.subst_body(tf.tparams, a.infer_targs(tf.tparams, tf.params, cargs), tf.body),
        false => tf.body
    })
    a.blockify(a.xform_body(decls, body, tf.params, cargs))
}
maybe_template = (a: Ptr<Malloc>, decls: [Decl], name: str, cargs: [Expr]) Ptr<Expr> {
    decls.is_template_call(name).match ({
        true  => a.inline_template(decls, name, cargs),
        false => a.cenode(call(name, cargs))
    })
}
xform_call = (a: Ptr<Malloc>, decls: [Decl], c: CallData, params: [Param], fargs: [Expr]) Ptr<Expr> {
    cargs := a.xform_args(decls, c.args, params, fargs)
    fi    := params.param_index(c.fn)                     // is the callee one of this frame's FnT params?
    (fi < 0).match ({
        true  => a.maybe_template(decls, c.fn, cargs),
        false => params[fi].ty.is_fnt().match ({
            true  => a.inline_lambda(decls, fargs[fi], cargs),
            false => a.maybe_template(decls, c.fn, cargs)
        })
    })
}
xform_match = (a: Ptr<Malloc>, decls: [Decl], m: MatchData, params: [Param], fargs: [Expr]) Ptr<Expr> {
    subj := a.xform_expr(decls, m.subj, params, fargs)
    arms := a.xform_arms(decls, m.arms, params, fargs)
    m.ptr.match ({ true => a.cenode(ematchp(subj, m.ename, arms)), false => a.cenode(ematch(subj, m.ename, arms)) })
}
xform_inits = (a: Ptr<Malloc>, decls: [Decl], inits: [FieldInit], params: [Param], fargs: [Expr]) [FieldInit] {
    buf := a.fbuf(inits.len)
    inits.loop((h, i, fi) { buf[i] = finit(fi.name, a.xform_expr(decls, fi.value, params, fargs)) })
    buf
}
xform_expr = (a: Ptr<Malloc>, decls: [Decl], e: Ptr<Expr>, params: [Param], fargs: [Expr]) Ptr<Expr> {
    load(e).match ({
        .Var(v)       => a.subst_var(params, fargs, v.name, e),
        .Call(c)      => a.xform_call(decls, c, params, fargs),
        .Bin(b)       => a.cenode(bin(b.op, a.xform_expr(decls, b.lhs, params, fargs), a.xform_expr(decls, b.rhs, params, fargs))),
        .Cond(d)      => a.cenode(cond(a.xform_expr(decls, d.c, params, fargs), a.xform_expr(decls, d.t, params, fargs), a.xform_expr(decls, d.e, params, fargs))),
        .Member(m)    => a.cenode(member(a.xform_expr(decls, m.obj, params, fargs), m.field)),
        .Arrow(ar)    => a.cenode(arrow(a.xform_expr(decls, ar.obj, params, fargs), ar.field)),
        .MakeEnum(mk) => a.cenode(mkenum(mk.ty, mk.variant, a.xform_expr(decls, mk.payload, params, fargs))),
        .MakeStruct(sd) => a.cenode(mkstructg(sd.ty, sd.mty, sd.targs, a.xform_inits(decls, sd.inits, params, fargs))),
        .Match(m)     => a.xform_match(decls, m, params, fargs),
        .Index(ix)    => a.cenode(eindex(a.xform_expr(decls, ix.seq, params, fargs), a.xform_expr(decls, ix.idx, params, fargs), ix.elem)),
        .Loop(l)      => a.cenode(eloop(a.xform_expr(decls, l.seq, params, fargs), l.idx, l.elem, l.elemTy, a.xform_body(decls, l.body, params, fargs))),
        .SliceLit(sd) => a.cenode(slit(sd.elem, a.xform_args(decls, sd.items, params, fargs))),
        .Block(b)     => a.cenode(block(a.xform_body(decls, b.stmts, params, fargs))),
        _             => e                            // Int/StrLit/Tag/Lambda: no params inside
    })
}
xform_stmt = (a: Ptr<Malloc>, decls: [Decl], st: Stmt, params: [Param], fargs: [Expr]) Stmt {
    st.match ({
        .Let(l)      => slet(l.name, a.xform_expr(decls, l.value, params, fargs)),
        .Assign(x)   => sassign(x.name, a.xform_expr(decls, x.value, params, fargs)),
        .Return(r)   => sret(a.xform_expr(decls, r, params, fargs)),
        .ExprStmt(e) => sexpr(a.xform_expr(decls, e, params, fargs)),
        .If(f)       => sif(a.xform_expr(decls, f.c, params, fargs), a.xform_body(decls, f.then, params, fargs), a.xform_body(decls, f.els, params, fargs)),
        .While(w)    => swhile(a.xform_expr(decls, w.c, params, fargs), a.xform_body(decls, w.body, params, fargs)),
        .IndexSet(x) => sidxset(a.xform_expr(decls, x.seq, params, fargs), a.xform_expr(decls, x.idx, params, fargs), x.elem, a.xform_expr(decls, x.value, params, fargs))
    })
}
xform_body = (a: Ptr<Malloc>, decls: [Decl], body: [Stmt], params: [Param], fargs: [Expr]) [Stmt] {
    buf := a.sbuf(body.len)
    body.loop((h, i, st) { buf[i] = a.xform_stmt(decls, st, params, fargs) })
    buf
}
inline_decl = (a: Ptr<Malloc>, decls: [Decl], d: Decl) Decl {
    d.match ({
        .DFunc(f) => dfunc(Func { name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: a.xform_body(decls, f.body, empty_params(), empty_args()) }),
        _         => d
    })
}

// resolve a whole module, then splice every template call. Pass 1 fills enum match enames +
// constructor types; pass 2 inlines templates (using their now-resolved bodies). The template
// decls stay in the list but genModule skips them (genc.is_template).
// pass 3 re-resolves AFTER inlining so that types which were generic in a template body
// (a `.loop` over `[T]`, an index) re-infer against the now-CONCRETE arguments spliced in at the
// call site — that's what lets a generic template like `fold<T>` run once monomorphized by use.
resolve_module* = (a: Ptr<Malloc>, decls: [Decl]) [Decl] {
    buf := a.dbuf(decls.len)
    decls.loop((h, i, d) { buf[i] = a.resolve_decl(decls, d) })
    inl := a.dbuf(buf.len)
    buf.loop((h, i, d) { inl[i] = a.inline_decl(buf, d) })
    out := a.dbuf(inl.len)
    inl.loop((h, i, d) { out[i] = a.resolve_decl(inl, d) })   // re-infer concrete types post-inline
    out
}

// ── the type lattice: fits(given, want) ───────────────────────────────────────────────
// Goal C Phase 1. genc's Ty is monomorphic (no pointer direction, no Option, no closures),
// so the lattice is just: numeric WIDENING (u8 <= i32 <= i64) for the scalar ranks, and
// structural EQUALITY otherwise (Named by name, Ptr by pointee, Bool/Str/Void exact). This
// is the `fits` a self-hosted checker calls at every assignment / argument / return slot.
ty_rank = (t: Ty) i32 { t.match ({ .U8 => 0, .I32 => 1, .I64 => 2, _ => 0 - 1 }) }   // -1 = non-numeric
ty_eq* = (g: Ty, w: Ty) bool {
    g.match ({
        .I32      => w.match ({ .I32 => true, _ => false }),
        .I64      => w.match ({ .I64 => true, _ => false }),
        .U8       => w.match ({ .U8 => true, _ => false }),
        .Bool     => w.match ({ .Bool => true, _ => false }),
        .Void     => w.match ({ .Void => true, _ => false }),
        .Str      => w.match ({ .Str => true, _ => false }),
        .Named(a) => w.match ({ .Named(b) => eq(a, b), _ => false }),
        .Ptr(pa)  => w.match ({ .Ptr(pb) => load(pa).ty_eq(load(pb)), _ => false }),  // pointee invariant
        .Slice(pa) => w.match ({ .Slice(pb) => load(pa).ty_eq(load(pb)), _ => false }),
        .FnT(fa)  => false,                      // a function type is a template param — never equality-checked
        .Generic(ga) => w.match ({ .Generic(gb) => eq(ga.mangled, gb.mangled), _ => false })   // same instance
    })
}
fits* = (g: Ty, w: Ty) bool {
    numeric := (g.ty_rank() >= 0) && (w.ty_rank() >= 0)
    numeric.match ({
        true  => g.ty_rank() <= w.ty_rank(),   // u8 <= i32 <= i64
        false => g.ty_eq(w)                     // non-numeric: exact structural match
    })
}

// ── check_module: a VALIDATING pass (Goal C Phases 1-2) — count type errors ────────────
// Distinct from resolve_module (which rewrites the AST): this walks the module counting type
// errors. It checks CALL ARITY (a known fn must get the right number of args; a call to an
// unknown name is an intrinsic/external, not an error) and ARG TYPES (each arg's type must
// `fit` the parameter — widening or structural). An arg whose type can't be inferred (void)
// is SKIPPED, so a valid program never gets a false positive. The param env feeds infer_expr.
empty_params = () [Param] { slice(heap(0), 0) }    // an empty [Param] without a `[]` literal (self-hostable)
// a LOCAL fn (DFunc or DForeign) is known iff the_func finds it by name (sentinel name is "").
is_known_fn = (decls: [Decl], fn: str) bool { eq(decls.the_func(fn).name, fn) }
fn_params = (decls: [Decl], fn: str) [Param] { decls.the_func(fn).params }   // sentinel.params is empty
// one argument fits its parameter? an UNINFERABLE arg type is skipped (sound: never false-reject)
// — that's a bare void OR a slice/pointer whose element/pointee is void (the checker couldn't type
// it, e.g. it came through an imported fn). Otherwise fits().
is_uninferable = (t: Ty) bool {
    t.match ({ .Void => true, .Slice(e) => load(e).is_void_ty(), .Ptr(p) => load(p).is_void_ty(), _ => false })
}
is_void_ty = (t: Ty) bool { t.match ({ .Void => true, _ => false }) }
fit_err = (argty: Ty, pty: Ty) i32 {
    argty.is_uninferable().match ({ true => 0, false => fits(argty, pty).match ({ true => 0, false => 1 }) })
}
arg_err_at = (env: Env, params: [Param], i: i32, ar: Expr) i32 {
    // a polymorphic numeric literal (`0`, `10`) fits ANY numeric param — `0` is a valid u8/i32/i64 —
    // so skip the narrowing check for it, mirroring ret_err's lit_to_num (the return-position rule).
    (i < params.len).match ({
        true  => (ar.addr().is_lit_numeric() && params[i].ty.ty_rank() >= 0).match ({
            true  => 0,
            false => fit_err(env.infer_expr(ar.addr()), params[i].ty)
        }),
        false => 0
    })
}
arg_type_errs = (env: Env, params: [Param], args: [Expr]) i32 {
    acc := 0
    args.loop((h, i, ar) { acc = acc + env.arg_err_at(params, i, ar) })
    acc
}
// a name is RESOLVABLE without a local signature if it's imported (`{ f } = std.x`) or a compiler
// intrinsic (lowered specially by genc — see gen_call). Such a call is KNOWN but UNCHECKED (we have
// no signature to check arity/types against), so it's accepted as-is — never false-rejected.
names_has = (names: [Param], fn: str) bool {
    found := false
    names.loop((h, i, n) { found = eq(n.name, fn).match ({ true => true, false => found }) })
    found
}
is_imported = (decls: [Decl], fn: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DImport(im) => im.names.names_has(fn).match ({ true => true, false => found }), _ => found }) })
    found
}
// the genc intrinsics (gen_call) + `heap`/`sizeof` (runtime/builtin) — names with no Zen decl.
is_intrinsic = (fn: str) bool {
    eq(fn, "load").match   ({ true => true, false =>
    eq(fn, "store").match  ({ true => true, false =>
    eq(fn, "addr").match   ({ true => true, false =>
    eq(fn, "offset").match ({ true => true, false =>
    eq(fn, "cstr").match   ({ true => true, false =>
    eq(fn, "slice").match  ({ true => true, false =>
    eq(fn, "heap").match   ({ true => true, false =>
    eq(fn, "sizeof").match ({ true => true, false => false }) }) }) }) }) }) }) })
}
is_resolvable = (decls: [Decl], fn: str) bool {
    decls.is_imported(fn).match ({ true => true, false => fn.is_intrinsic() })
}
// a call: a LOCAL fn must match arity + arg types; an imported/intrinsic name is known-but-unchecked;
// anything else is UNDEFINED — a typo or a missing import — and is rejected (1 error).
check_call = (env: Env, c: CallData) i32 {
    env.decls.is_known_fn(c.fn).match ({
        true  => env.call_errs(c),
        false => env.decls.is_resolvable(c.fn).match ({ true => 0, false => 1 })
    })
}
call_errs = (env: Env, c: CallData) i32 {
    ps := env.decls.fn_params(c.fn)
    (ps.len == c.args.len).match ({ true => env.arg_type_errs(ps, c.args), false => 1 })
}
check_args = (env: Env, args: [Expr]) i32 {
    acc := 0
    args.loop((h, i, ar) { acc = acc + env.check_expr(ar.addr()) })
    acc
}
check_arms = (env: Env, arms: [ArmData]) i32 {
    acc := 0
    arms.loop((h, i, ar) { acc = acc + env.check_expr(ar.body) })
    acc
}
check_inits = (env: Env, inits: [FieldInit]) i32 {
    acc := 0
    inits.loop((h, i, fi) { acc = acc + env.check_expr(fi.value) })
    acc
}
// operand-type checking (reject-parity): an arithmetic `+ - * / %` needs NUMERIC operands, a logical
// `&& ||` needs BOOL operands — matching the Python frontend ("'+' needs numeric operands"). Sound:
// an UNINFERABLE operand (void — e.g. a match-arm binding the partial checker can't type) is skipped,
// never false-rejected. Comparisons (`== != < > <= >=`) accept any operand types, so aren't checked.
is_arith_op = (op: str) bool {
    b := op.byte_at(0)
    (b == '+') || (b == '-') || (b == '*') || (b == '/') || (b == '%')   // distinct from &|=<>!
}
is_logic_op = (op: str) bool { eq(op, "&&") || eq(op, "||") }
is_bool_ty = (t: Ty) bool { t.match ({ .Bool => true, _ => false }) }
non_numeric = (env: Env, e: Ptr<Expr>) bool {
    t := env.infer_expr(e)
    t.is_uninferable().match ({ true => false, false => (t.ty_rank() >= 0).match ({ true => false, false => true }) })
}
non_bool = (env: Env, e: Ptr<Expr>) bool {
    t := env.infer_expr(e)
    t.is_uninferable().match ({ true => false, false => t.is_bool_ty().match ({ true => false, false => true }) })
}
operand_err = (env: Env, b: BinData) i32 {
    b.op.is_logic_op().match ({
        true  => (env.non_bool(b.lhs) || env.non_bool(b.rhs)).match ({ true => 1, false => 0 }),
        false => b.op.is_arith_op().match ({
            true  => (env.non_numeric(b.lhs) || env.non_numeric(b.rhs)).match ({ true => 1, false => 0 }),
            false => 0
        })
    })
}
// index validation (reject-parity): `seq[idx]` needs a SLICE `seq` and a NUMERIC `idx` — matching the
// Python frontend ("indexing a non-slice value" / "a slice index must be numeric"). Uninferable -> skip.
is_slice_ty = (t: Ty) bool { t.match ({ .Slice(e) => true, _ => false }) }
non_slice = (env: Env, e: Ptr<Expr>) bool {
    t := env.infer_expr(e)
    t.is_uninferable().match ({ true => false, false => t.is_slice_ty().match ({ true => false, false => true }) })
}
index_err = (env: Env, ix: IndexData) i32 {
    (env.non_slice(ix.seq) || env.non_numeric(ix.idx)).match ({ true => 1, false => 0 })
}
check_expr = (env: Env, e: Ptr<Expr>) i32 {
    load(e).match ({
        .Call(c)        => env.check_call(c) + env.check_args(c.args),
        .Index(ix)      => env.check_expr(ix.seq) + env.check_expr(ix.idx) + env.index_err(ix),
        .Bin(b)         => env.check_expr(b.lhs) + env.check_expr(b.rhs) + env.operand_err(b),
        .Cond(d)        => env.check_expr(d.c) + env.check_expr(d.t) + env.check_expr(d.e),
        .Member(m)      => env.check_expr(m.obj),
        .Match(m)       => env.check_expr(m.subj) + env.check_arms(m.arms),
        .MakeEnum(mk)   => env.check_expr(mk.payload),
        .MakeStruct(sd) => env.check_inits(sd.inits),
        _               => 0                            // Int/Var/Tag/StrLit/Arrow: no call inside
    })
}
// a returned value must fit the function's declared return type (env.exp). Sound-leaning: skip
// when the value's type OR the return type is uninferable (void / slice·ptr-of-void) — only a
// concrete mismatch is an error. This is what catches `(…) i32 { someStr }`-style return bugs.
ret_err = (env: Env, r: Ptr<Expr>) i32 {
    rt := env.infer_expr(r)
    // skip when uninferable, OR when a polymorphic literal is returned to a numeric type (`10` as
    // u8 is fine). Otherwise fits() — which catches BOTH a category mismatch (str/bool/struct where
    // another is declared) AND a computed numeric narrowing (an i64-returning call declared i32).
    lit_to_num := r.is_lit_numeric() && (env.exp.ty_rank() >= 0)
    (rt.is_uninferable() || env.exp.is_uninferable() || lit_to_num).match ({
        true  => 0,
        false => fits(rt, env.exp).match ({ true => 0, false => 1 })
    })
}
// an assignment `x = v` must fit x's type (the type its `let` inferred). Sound-leaning, same shape
// as ret_err: skip when either side is uninferable, or a polymorphic literal goes to a numeric x.
assign_err = (env: Env, x: AssignData) i32 {
    vt := env.vars.lookup_var(x.name)
    rt := env.infer_expr(x.value)
    lit_to_num := x.value.is_lit_numeric() && (vt.ty_rank() >= 0)
    (vt.is_uninferable() || rt.is_uninferable() || lit_to_num).match ({
        true  => 0,
        false => fits(rt, vt).match ({ true => 0, false => 1 })
    })
}
// `xs[i] = v` must store a value that fits the slice's element type. Same sound-leaning shape as
// ret_err/assign_err (skip uninferable + a polymorphic literal to a numeric element).
idxset_err = (env: Env, x: IndexSetData) i32 {
    rt := env.infer_expr(x.value)
    lit_to_num := x.value.is_lit_numeric() && (x.elem.ty_rank() >= 0)
    (rt.is_uninferable() || x.elem.is_uninferable() || lit_to_num).match ({
        true  => 0,
        false => fits(rt, x.elem).match ({ true => 0, false => 1 })
    })
}
check_stmt = (a: Ptr<Malloc>, env: Env, st: Stmt) i32 {
    st.match ({
        .Let(l)    => env.check_expr(l.value),
        .Assign(x) => env.check_expr(x.value) + env.assign_err(x),
        .Return(r) => env.check_expr(r) + env.ret_err(r),
        .ExprStmt(e) => env.check_expr(e),
        .If(f)     => env.check_expr(f.c) + a.check_body(env, f.then) + a.check_body(env, f.els),
        .While(w)  => env.check_expr(w.c) + a.check_body(env, w.body),
        .IndexSet(x) => env.check_expr(x.seq) + env.check_expr(x.idx) + env.check_expr(x.value) + env.idxset_err(x)
    })
}
// thread the env: each `let` adds its (name, inferred type) for the statements that follow, so a
// later `x = v` knows x's type. (The same fold resolve_body does, here for the validating pass.)
check_body = (a: Ptr<Malloc>, env: Env, body: [Stmt]) i32 {
    acc := 0
    e   := env
    body.loop((h, i, st) {
        acc = acc + a.check_stmt(e, st)
        e   = a.extend_env(e, st)
    })
    acc
}
check_func = (a: Ptr<Malloc>, decls: [Decl], f: Func) i32 {
    env := Env { vars: a.params_env(f.params), decls: decls, exp: f.ret, a: a }
    a.check_body(env, f.body)
}
// trait conformance: a `Type.impl(Trait)` must DEFINE every method the Trait declares, with a
// MATCHING SIGNATURE. The Trait is a struct whose FnT fields are the method signatures (using `Self`
// for the implementing type); im.methods is the names this impl provides, and the impl's actual
// method bodies are top-level DFuncs found by name. So per declared method: missing → 1 error;
// present but signature-mismatched → 1 error; present and matching → 0. The check is tied to THIS
// impl (im.methods), not a global function search, so an unrelated same-named fn never satisfies it.
has_method = (methods: [Param], name: str) bool {
    found := false
    methods.loop((h, i, p) { found = eq(p.name, name).match ({ true => true, false => found }) })
    found
}
// rewrite `Self` to the implementing type throughout a trait method's type (recursing Ptr/Slice).
subst_self = (a: Ptr<Malloc>, t: Ty, tyname: str) Ty {
    t.match ({
        .Named(n)  => eq(n, "Self").match ({ true => tnamed(tyname), false => t }),
        .Ptr(p)    => tptr(a.tnode(a.subst_self(load(p), tyname))),
        .Slice(p)  => tslice(a.tnode(a.subst_self(load(p), tyname))),
        _          => t
    })
}
// each declared param type (Self→tyname) must equal the impl method's, left to right.
params_match = (a: Ptr<Malloc>, tps: [Ty], ips: [Param], tyname: str, i: i32) bool {
    (i == tps.len).match ({
        true  => true,
        false => a.subst_self(tps[i], tyname).ty_eq(ips[i].ty).match ({
            true  => a.params_match(tps, ips, tyname, i + 1),
            false => false
        })
    })
}
// the impl method `f` matches the trait's FnT field `fd` (Self→tyname): same arity, param types, ret.
sig_matches = (a: Ptr<Malloc>, fd: FnTData, f: Func, tyname: str) bool {
    (fd.params.len == f.params.len).match ({
        false => false,
        true  => a.params_match(fd.params, f.params, tyname, 0).match ({
            true  => a.subst_self(load(fd.ret), tyname).ty_eq(f.ret),
            false => false
        })
    })
}
// one declared trait field: 0 if it's not a method, or it's provided with a matching signature; 1 if
// the method is missing or its signature differs.
method_err = (a: Ptr<Malloc>, decls: [Decl], im: ImplData, f: Field) i32 {
    f.ty.match ({
        .FnT(fd) => im.methods.has_method(f.name).match ({
            false => 1,                                                        // missing
            true  => a.sig_matches(fd, decls.the_func(f.name), im.ty).match ({ true => 0, false => 1 })
        }),
        _ => 0
    })
}
trait_conformance = (a: Ptr<Malloc>, decls: [Decl], im: ImplData, sd: StructDecl) i32 {
    acc := 0
    sd.fields.loop((h, i, f) { acc = acc + a.method_err(decls, im, f) })
    acc
}
impl_errs = (a: Ptr<Malloc>, decls: [Decl], im: ImplData) i32 {
    acc := 0
    decls.loop((h, i, d) { acc = acc + d.match ({ .DStruct(sd) => eq(sd.name, im.trname).match ({ true => a.trait_conformance(decls, im, sd), false => 0 }), _ => 0 }) })
    acc
}
check_module* = (a: Ptr<Malloc>, decls: [Decl]) i32 {
    acc := 0
    decls.loop((h, i, d) { acc = acc + d.match ({ .DFunc(f) => a.check_func(decls, f), .DImpl(im) => a.impl_errs(decls, im), _ => 0 }) })
    acc
}

// ── cross-module linking (Goal Arc 1) ───────────────────────────────────────────────
// The self-hosted "module loader". A module's HEADER is its public surface reduced to signatures:
// every function becomes a bodyless DForeign (structs/enums pass through). Checking a file against
// another module's header puts the imported names in `the_func`'s reach, so a cross-module call is
// arity/arg-type-checked exactly like a local one — while the header's bodyless sigs are never
// re-checked (check_module only descends DFunc bodies). A name imported but absent from the header
// stays known-but-unchecked (the #204 DImport path), so partial headers never false-reject.
as_sig = (a: Ptr<Malloc>, d: Decl) Decl {
    d.match ({ .DFunc(f) => dforeign(Func { name: f.name, params: f.params, ret: f.ret, tparams: f.tparams, body: no_stmts() }), _ => d })
}
module_header* = (a: Ptr<Malloc>, decls: [Decl]) [Decl] {
    buf := a.dbuf(decls.len)
    decls.loop((h, i, d) { buf[i] = a.as_sig(d) })
    buf
}
// check `decls` (one file) against an imported module's `lib` decls: the file is resolved as usual,
// then checked in a WORLD that prepends lib's header, so its imported calls resolve to real sigs.
check_linked* = (a: Ptr<Malloc>, decls: [Decl], lib: [Decl]) i32 {
    hdr   := a.module_header(lib)
    rfile := a.resolve_module(decls)
    world := a.dbuf(hdr.len + rfile.len)
    hdr.loop((h, i, d) { world[i] = d })
    rfile.loop((h, i, d) { world[hdr.len + i] = d })
    a.check_module(world)
}
