// @self-hosted-only — the FFI MEMORY CONVENTION, in code. Marked @self-hosted-only for the same
// reason std.drop is: it leans on the generic Drop/Own<T> trait machinery (refcount header, UFCS
// trait dispatch on a `<T>` receiver) that the Python reference frontend doesn't model verbatim, so
// load_std / acid SKIP it on this marker. Its mechanics are validated by a self-contained run_value
// in tests/test_differential.py (alloc → clone → release×2 → observe the destructor fired EXACTLY
// once) — the same shape drop.zen's Resource example is validated by.
//
// ════════════════════════════════════════════════════════════════════════════════════════════════
//  Goal N3 of "explicit foreign & module boundaries": the boundary is the RAW FLOOR; re-establish
//  the allocator discipline IMMEDIATELY on the way back in.
//
//  THE RULE (this module exists to demonstrate it):
//
//   • The allocator is a ZEN-SIDE discipline (std.alloc / std.drop / Own<T>). FFI is the raw FLOOR
//     BELOW that discipline. You do NOT pass an allocator THROUGH the C boundary — C doesn't know
//     about it, and the few APIs that DO take an allocator do it the only honest way: by calling a
//     callback you hand them (sqlite3's xMalloc, Lua's lua_Alloc) — an allocator threaded in as a
//     FnT, never as a hidden global. Plain C allocators (malloc, fopen, a library `*_open` handle)
//     take NO allocator: they reach into their OWN heap, uncontrolled by us.
//
//   • A C function that ALLOCATES and hands you a pointer is therefore UNKNOWN / uncontrolled. What
//     you get back is a `RawPtr<T>` — and `RawPtr<T>` IS the type-system marker for "the discipline
//     does NOT reach here — WRAP ME." A raw pointer carries no destructor, no refcount, no owner.
//
//   • Re-establish ownership the instant the pointer crosses back in: wrap the raw handle in an
//     owning struct that `impl(Drop, …)` so it re-enters the allocator discipline. An `Own<T>` over
//     that wrapper then fires the matching free / close EXACTLY ONCE, at refcount zero, BEFORE the
//     block is reclaimed — deterministic destruction (the O in Goal Z's ORC). The raw FFI resource
//     is now governed by the same Drop machinery as any Zen-native value.
//
//   So the shape is always:   raw := c_alloc(…)            // RawPtr<T> — boundary marker, unowned
//                              w   := Own.new(Wrap{ raw }) // wrap → discipline re-established
//                              … use w (borrow / clone) …
//                              w.release()                 // at count 0: Wrap.drop → c_free(raw)
// ════════════════════════════════════════════════════════════════════════════════════════════════
//
// The two raw externs below (free, close) are exactly the scattered, hand-re-prototyped libc symbols
// that N1 (std.c's `libc()`) and N2 (a qualified `c.free`) gather behind ONE namespace — here we
// declare just the few this convention needs, bodyless, as the FLOOR they are.

{ Own, Drop, new, clone, release, own_get, own_ptr, count } = std.drop
{ malloc } = std.alloc
{ open, close, O_RDONLY } = std.io

// ── the raw FFI floor: a C allocator/closer we get a RawPtr from / must hand a RawPtr back to ──
// `free` lives in libc; `close` is the POSIX descriptor closer std.io already binds. Both are the
// "uncontrolled" side: malloc()/open() reached into their own resources, and free()/close() are the
// matching releases the Drop impls below must call to put the resource back. (These bodyless externs
// are the N1/N2 target: one std.c namespace instead of a copy in every module that frees.)
free = (p: RawPtr<u8>) void                      // libc free — releases a malloc'd block

// ════════════════════════════════════════════════════════════════════════════════════════════════
//  EXAMPLE 1 — a heap buffer from C `malloc`.
//
//  malloc hands back a `RawPtr<u8>`: raw, unowned, outside the discipline. We re-establish ownership
//  by wrapping that pointer in `Buf`, which impls Drop to call `free` on the raw pointer. `Own<Buf>`
//  then frees the block EXACTLY ONCE, at refcount zero. The boundary pointer (`RawPtr<u8>`) is the
//  marker that said "wrap me"; `Buf` + Drop is the wrap.
// ════════════════════════════════════════════════════════════════════════════════════════════════

// the owning wrapper: it holds the RAW pointer (the thing the boundary gave us, type-marked unowned)
// and a length. Once a value lives behind `Own<Buf>`, the raw pointer is governed — Buf.drop frees it.
Buf*: { p: RawPtr<u8>, len: i64 }

// allocate `n` bytes through the C boundary and IMMEDIATELY re-establish discipline: the `RawPtr<u8>`
// malloc returns is wrapped in a `Buf` and handed to `Own.new`, so the very value you get back already
// owns its free. This is the one place the raw pointer is visible; after it, ownership is in force.
buf_alloc* = (n: i64) Own<Buf> { new(Buf { p: malloc(n), len: n }) }

// borrow the i'th byte of an owned buffer (read side — no ownership transfer).
buf_get* = (o: Own<Buf>, i: i64) u8 { load(o.own_get().p.offset(i)) }
// write the i'th byte of an owned buffer (mutation through a borrow).
buf_set* = (o: Own<Buf>, i: i64, v: u8) void { store(o.own_get().p.offset(i), v) }

// Buf's destructor: free the RAW pointer the boundary handed us. Reached as `addr(buf).drop()` →
// impl_Drop_Buf_drop, fired by Own<Buf>.release at count zero — the matching `free` for the `malloc`.
Buf.impl(Drop, { drop = (b: MutPtr<Buf>) void { free(b.p) } })

// ════════════════════════════════════════════════════════════════════════════════════════════════
//  EXAMPLE 2 — a file handle from POSIX `open`.
//
//  open() returns an `i32` fd — a raw OS handle, equally "outside the discipline" (the kernel owns the
//  open-file table entry until WE close it). Same convention: wrap the fd in `File`, impl Drop to
//  `close` it, and let `Own<File>` close-on-drop exactly once. (open/close take NO allocator — the OS
//  manages the descriptor; we just owe it the matching close.)
// ════════════════════════════════════════════════════════════════════════════════════════════════

// the owning wrapper over a raw OS file descriptor.
File*: { fd: i32 }

// open `path` read-only at the boundary, then re-establish discipline by wrapping the raw fd in an
// owning `Own<File>` — the returned value already owes (and will fire) its own close.
file_open* = (path: str) Own<File> { new(File { fd: open(path, O_RDONLY, 0) }) }

// borrow the underlying fd (e.g. to read/write through std.io) without giving up ownership.
file_fd* = (o: Own<File>) i32 { o.own_get().fd }

// File's destructor: close the raw OS handle. Fired by Own<File>.release at count zero — the matching
// `close` for the `open`.
File.impl(Drop, { drop = (f: MutPtr<File>) void { close(f.fd) } })
