// std.fmt — minimal formatted OUTPUT: the "show my result" primitive a normal program needs.
//
// Zen had no print and no int→string — you hand-rolled a putchar decimal loop. This is the daily-driver
// layer over std.io.print (a str → stdout) + std.string's growable String:
//
//   { println, println_int, println_float } = std.fmt
//   main = () i32 { println("answer:")  println_int(42)  println_float(1.5)  0 }
//
// @self-hosted-only — like std.io it's not a fixpoint SOURCE; it rides on read_file/print's libc FFI.

{ print } = std.io
{ String, new, push, finish } = std.string

// append the decimal digits of a NON-negative i64 to `out`, most-significant first. The recursion
// unwinds high→low: the high part (n/10) is appended before this frame's low digit (n%10), so the
// digits land in reading order. '0' is the byte 48, so '0' + d is the ASCII digit byte.
udigits = (out: String, n: i64) String {
    (n < 10).match ({
        true  => out.push('0' + n),
        false => out.udigits(n / 10).push('0' + (n % 10))
    })
}

// the decimal text of an i64 (a leading '-' for negatives), as a fresh NUL-terminated str.
int_to_str* = (n: i64) str {
    (n < 0).match ({
        true  => new().push('-').udigits(0 - n).finish(),
        false => new().udigits(n).finish()
    })
}

// ── floats: the decimal text of an f64, %g-flavoured ────────────────────────────────────────────
// Hand-rolled in Zen (no snprintf extern — a libc prototype here would collide with a host
// <stdio.h> in linked C), to SIX fractional digits, rounded, trailing zeros trimmed; a whole
// value prints with no point at all (1.5 -> "1.5", 0.001 -> "0.001", -3.0 -> "-3"). Limits:
// |x| must fit an i64, and tiny magnitudes below 5e-7 round to "0".

// the fraction digits of `scaled` (0 <= scaled < 10^w), zero-padded to width w, high digit first
fpad = (out: String, n: i64, w: i64) String {
    (w == 1).match ({
        true  => out.push('0' + (n % 10)),
        false => out.fpad(n / 10, w - 1).push('0' + (n % 10))
    })
}
// drop the trailing zero digits first (0.250000 -> 0.25), then pad what remains
frac_digits = (out: String, n: i64, w: i64) String {
    ((n % 10 == 0) && (w > 1)).match ({
        true  => out.frac_digits(n / 10, w - 1),
        false => out.fpad(n, w)
    })
}
// integer part + (non-empty) fraction; a zero fraction prints as a bare integer (like %g)
fparts = (out: String, ip: i64, scaled: i64) String {
    (scaled == 0).match ({
        true  => out.udigits(ip),
        false => out.udigits(ip).push('.').frac_digits(scaled, 6)
    })
}
// digits of a NON-negative x: split at the point (to_i64 truncates), scale the fraction to six
// digits (+0.5 rounds), and carry a fraction that rounded up to 1.0 into the integer part.
fabs_digits = (out: String, x: f64) String {
    ip     := to_i64(x)
    scaled := to_i64((x - to_f64(ip)) * 1000000.0 + 0.5)
    (scaled >= 1000000).match ({
        true  => out.fparts(ip + 1, 0),
        false => out.fparts(ip, scaled)
    })
}
float_to_str* = (x: f64) str {
    (x < 0.0).match ({
        true  => new().push('-').fabs_digits(0.0 - x).finish(),
        false => new().fabs_digits(x).finish()
    })
}

// ── the print verbs (return the byte count, like POSIX write / printf; used as statements) ──────────
print_int*   = (n: i64) i64 { print(int_to_str(n)) }            // an int, no newline
println*     = (s: str) i64 { print(s)  print("\n") }           // a line of text
println_int* = (n: i64) i64 { print(int_to_str(n))  print("\n") }    // an int, then a newline
print_float*   = (x: f64) i64 { print(float_to_str(x)) }             // an f64, no newline
println_float* = (x: f64) i64 { print(float_to_str(x))  print("\n") }    // an f64, then a newline
