// std.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks a small AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.

{ String, new, append, push } = std.string
{ view } = std.str

// ── the AST (runtime values) ────────────────────────────────────────────────
VarData*: { name: str }
Term*: Int(i32), Var(VarData)                 // a leaf: a constant or a variable
Expr*: { op: str, lhs: Term, rhs: Term }      // lhs <op> rhs
Func*: { name: str, param: str, body: Expr }  // int32_t name(int32_t param) { return body; }

// ── int -> decimal digits (no cast: digit bytes come from a str view) ────────
digit = (d: i32) u8 { view("0123456789")[d] }
gen_int = (s: String, n: i32) String {
    (n < 10).match {
        true  => push(s, digit(n)),
        false => push(gen_int(s, n / 10), digit(n % 10))
    }
}

// ── emit a term, an expression, a whole function ────────────────────────────
gen_term* = (s: String, t: Term) String {
    t.match {
        .Int(n) => gen_int(s, n),
        .Var(v) => append(s, v.name)
    }
}

gen_expr* = (s: String, e: Expr) String {
    a := gen_term(s, e.lhs)
    b := append(append(a, " "), e.op)
    gen_term(append(b, " "), e.rhs)
}

// genC: an AST in, C source out — at runtime.
genC* = (f: Func) String {
    s := append(new(), "int32_t ")
    s = append(s, f.name)
    s = append(append(s, "(int32_t "), f.param)
    s = append(s, ") { return ")
    s = gen_expr(s, f.body)
    append(s, "; }")
}
