// std.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks an AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.
//
// The emitters are written in fluent UFCS style: `s.append(a).append(b)` is just
// `append(append(s, a), b)`, and `s.gen_expr(e)` is `gen_expr(s, e)` — String flows
// left-to-right through the chain.

{ String, new, append, push } = std.string
{ view, is_empty, eq } = std.str

// ── the AST (runtime values; Expr is RECURSIVE via heap Ptr children) ───────
// Type decls are toposorted by codegen, so order here is free; Bin embeds Ptr<Expr>,
// which needs only a forward decl, so the recursion closes.
VarData*: { name: str }
BinData*: { op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr> }   // lhs op rhs
CallData*: { fn: str, args: [Expr] }                    // fn(a, b, …) — a call with N args (by value)
CondData*: { c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr> } // c ? t : e
MemberData*: { obj: Ptr<Expr>, field: str }             // obj.field   (value)  /  obj->field (pointer)
ArrowData*: { obj: Ptr<Expr>, field: str }              // obj->field
MakeEnumData*: { ty: str, variant: str, payload: Ptr<Expr> }  // (E){ .tag=E_V, .u.V=payload }
TagData*: { ty: str, variant: str }                     // (E){ .tag=E_V }  (no payload)
ArmData*: { variant: str, bind: str, body: Ptr<Expr> }  // .Variant(bind) => body  (bind "" = none)
MatchData*: { subj: Ptr<Expr>, ename: str, arms: [ArmData], ptr: bool }  // subj a variable; ptr -> use ->; last arm = default
StrData*: { value: str }                                // a C string literal "…" (escaped on emit)
FieldInit*: { name: str, value: Ptr<Expr> }             // .name = value  (one struct-literal initializer)
MakeStructData*: { ty: str, inits: [FieldInit] }        // (T){ .a = …, .b = … }  — a struct literal
// a slice [T] is a fat pointer { void* ptr; int64_t len; } (the `zslice` typedef). The element
// type T is recovered at the literal (array type) and at indexing (the cast) — carried in the AST.
SliceData*: { elem: Ty, items: [Expr] }                 // [a, b, c]  ->  (zslice){ .ptr = (T[]){…}, .len = N }
IndexData*: { seq: Ptr<Expr>, idx: Ptr<Expr>, elem: Ty }  // seq[idx]  ->  ((T*)(seq).ptr)[idx]
// a foreach loop `xs.loop((h, i, x) { body })` — i is the index, x the element. Lowers to a C
// for-loop (the body runs for effect, capturing outer locals), as a void statement-expression.
LoopData*: { seq: Ptr<Expr>, idx: str, elem: str, elemTy: Ty, body: [Stmt] }
Expr*: Int(i32) | Var(VarData) | Bin(BinData) | Call(CallData) | Cond(CondData) | Member(MemberData) | Arrow(ArrowData)
     | MakeEnum(MakeEnumData) | MakeStruct(MakeStructData) | Tag(TagData) | Match(MatchData) | StrLit(StrData) | SliceLit(SliceData) | Index(IndexData) | Loop(LoopData)

// statements: `int32_t name = expr;`  and  `return expr;`
LetData*: { name: str, value: Ptr<Expr> }
AssignData*: { name: str, value: Ptr<Expr> }              // name = expr;
IfData*: { c: Ptr<Expr>, then: [Stmt], els: [Stmt] }      // if (c) { then } else { els }
WhileData*: { c: Ptr<Expr>, body: [Stmt] }               // while (c) { body }   (Stmt is recursive)
IndexSetData*: { seq: Ptr<Expr>, idx: Ptr<Expr>, elem: Ty, value: Ptr<Expr> }  // seq[idx] = value;
Stmt*: Let(LetData) | Assign(AssignData) | Return(Ptr<Expr>) | If(IfData) | While(WhileData) | IndexSet(IndexSetData) | ExprStmt(Ptr<Expr>)
// types + typed parameters
Ty*: I32 | I64 | U8 | Bool | Named(str) | Void | Str | Ptr(Ptr<Ty>) | Slice(Ptr<Ty>)   // scalar/struct/void/str, T*, or [T]
Param*: { name: str, ty: Ty }
// a function is a name, typed parameters, a return type, and a sequence of statements
Func*: { name: str, params: [Param], ret: Ty, body: [Stmt] }   // ret name(params) { body }
// a struct declaration, and a top-level Decl (a translation unit is a list of these)
Field*: { name: str, ty: Ty }
StructDecl*: { name: str, fields: [Field] }             // typedef struct { fields } name;
// an enum (tagged union): each variant has a name and a payload Ty (Void = no data)
VariantDef*: { name: str, payload: Ty }
EnumDecl*: { name: str, variants: [VariantDef] }
Decl*: DFunc(Func) | DStruct(StructDecl) | DEnum(EnumDecl) | DRaw(str)   // DRaw = verbatim C escape

// constructors — return a value; the caller addr()s an Expr to make a child, and
// builds the body as a slice of statements: `[slet("y", addr(e)), sret(addr(r))]`
lit* = (n: i32) Expr { .Int(n) }
vref* = (nm: str) Expr { .Var(VarData { name: nm }) }
bin* = (op: str, l: Ptr<Expr>, r: Ptr<Expr>) Expr { .Bin(BinData { op: op, lhs: l, rhs: r }) }
call* = (fn: str, args: [Expr]) Expr { .Call(CallData { fn: fn, args: args }) }
cond* = (c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr>) Expr { .Cond(CondData { c: c, t: t, e: e }) }
member* = (o: Ptr<Expr>, f: str) Expr { .Member(MemberData { obj: o, field: f }) }
arrow* = (o: Ptr<Expr>, f: str) Expr { .Arrow(ArrowData { obj: o, field: f }) }
mkenum* = (ty: str, v: str, p: Ptr<Expr>) Expr { .MakeEnum(MakeEnumData { ty: ty, variant: v, payload: p }) }
finit* = (nm: str, v: Ptr<Expr>) FieldInit { FieldInit { name: nm, value: v } }
mkstruct* = (ty: str, inits: [FieldInit]) Expr { .MakeStruct(MakeStructData { ty: ty, inits: inits }) }
slit* = (elem: Ty, items: [Expr]) Expr { .SliceLit(SliceData { elem: elem, items: items }) }
eindex* = (seq: Ptr<Expr>, i: Ptr<Expr>, elem: Ty) Expr { .Index(IndexData { seq: seq, idx: i, elem: elem }) }
eloop* = (seq: Ptr<Expr>, idx: str, elem: str, elemTy: Ty, body: [Stmt]) Expr { .Loop(LoopData { seq: seq, idx: idx, elem: elem, elemTy: elemTy, body: body }) }
mktag* = (ty: str, v: str) Expr { .Tag(TagData { ty: ty, variant: v }) }
arm* = (v: str, bind: str, body: Ptr<Expr>) ArmData { ArmData { variant: v, bind: bind, body: body } }
ematch* = (subj: Ptr<Expr>, ename: str, arms: [ArmData]) Expr { .Match(MatchData { subj: subj, ename: ename, arms: arms, ptr: false }) }
ematchp* = (subj: Ptr<Expr>, ename: str, arms: [ArmData]) Expr { .Match(MatchData { subj: subj, ename: ename, arms: arms, ptr: true }) }
strlit* = (v: str) Expr { .StrLit(StrData { value: v }) }
tstr* = () Ty { .Str() }
slet* = (nm: str, v: Ptr<Expr>) Stmt { .Let(LetData { name: nm, value: v }) }
sret* = (v: Ptr<Expr>) Stmt { .Return(v) }
sexpr* = (v: Ptr<Expr>) Stmt { .ExprStmt(v) }                  // a bare expression evaluated for effect
sassign* = (nm: str, v: Ptr<Expr>) Stmt { .Assign(AssignData { name: nm, value: v }) }
sidxset* = (seq: Ptr<Expr>, i: Ptr<Expr>, elem: Ty, v: Ptr<Expr>) Stmt { .IndexSet(IndexSetData { seq: seq, idx: i, elem: elem, value: v }) }
sif* = (c: Ptr<Expr>, t: [Stmt], e: [Stmt]) Stmt { .If(IfData { c: c, then: t, els: e }) }
swhile* = (c: Ptr<Expr>, b: [Stmt]) Stmt { .While(WhileData { c: c, body: b }) }
ti32* = () Ty { .I32() }
ti64* = () Ty { .I64() }
tu8* = () Ty { .U8() }
tbool* = () Ty { .Bool() }
tnamed* = (n: str) Ty { .Named(n) }
tptr* = (t: Ptr<Ty>) Ty { .Ptr(t) }
tslice* = (e: Ptr<Ty>) Ty { .Slice(e) }
param* = (nm: str, t: Ty) Param { Param { name: nm, ty: t } }
field* = (nm: str, t: Ty) Field { Field { name: nm, ty: t } }
sdef* = (nm: str, fs: [Field]) StructDecl { StructDecl { name: nm, fields: fs } }
tvoid* = () Ty { .Void() }
vdef* = (nm: str, p: Ty) VariantDef { VariantDef { name: nm, payload: p } }
edef* = (nm: str, vs: [VariantDef]) EnumDecl { EnumDecl { name: nm, variants: vs } }
dfunc* = (f: Func) Decl { .DFunc(f) }
dstruct* = (sd: StructDecl) Decl { .DStruct(sd) }
denum* = (ed: EnumDecl) Decl { .DEnum(ed) }
draw* = (c: str) Decl { .DRaw(c) }                      // emit verbatim C: an attribute,
                                                        // pragma, intrinsic decl, anything

// ── int -> decimal digits (no cast: digit bytes come from a str view) ────────
digit = (d: i32) u8 { view("0123456789")[d] }
gen_int = (s: String, n: i32) String {
    (n < 10).match {
        true  => s.push(digit(n)),
        false => s.gen_int(n / 10).push(digit(n % 10))
    }
}

// append a C type — recurses for pointers (`T*`), so it can't be a plain str-returning fn
gen_ty = (s: String, t: Ptr<Ty>) String {
    t.match {
        .I32 => s.append("int32_t"), .I64 => s.append("int64_t"), .U8 => s.append("uint8_t"),
        .Bool => s.append("bool"), .Void => s.append("void"), .Str => s.append("const char*"),
        .Named(n) => s.append(n), .Ptr(p) => s.gen_ty(p).append("*"),
        .Slice(e) => s.append("zslice")                 // [T] is the fat-pointer struct (T recovered at use)
    }
}

// does any variant carry a payload? (no payloads -> emit no union, like lower.py)
any_payload = (vs: [VariantDef]) bool {
    found := false
    vs.loop((h, i, v) { found = v.payload.match { .Void => found, _ => true } })
    found
}

// ── emit an expression (recursive) ──────────────────────────────────────────
gen_expr* = (s: String, e: Ptr<Expr>) String {
    e.match {                                       // match auto-derefs the Ptr<Expr>
        .Int(n)  => s.gen_int(n),
        .Var(v)  => s.append(v.name),
        .Bin(b)  => s.gen_bin(b),
        .Call(c) => s.gen_call(c),
        .Cond(d) => s.gen_cond(d),
        .Member(m) => s.gen_expr(m.obj).append(".").append(m.field),
        .Arrow(a) => s.gen_expr(a.obj).append("->").append(a.field),
        .MakeEnum(m) => s.gen_mkenum(m),
        .MakeStruct(m) => s.gen_mkstruct(m),
        .Tag(t) => s.append("(").append(t.ty).append("){ .tag = ").append(t.ty).append("_").append(t.variant).append(" }"),
        .Match(m) => s.gen_match(m),
        .StrLit(sl) => s.gen_strlit(sl.value),
        .SliceLit(sd) => s.gen_slicelit(sd),
        .Index(ix) => s.gen_index(ix),
        .Loop(l) => s.gen_loop(l)
    }
}
// xs.loop((h, i, x) { body })  ->  a void statement-expression wrapping a C for-loop. The
// sequence is bound once (_seq); i is the index, x the element (cast from the fat pointer).
gen_loop = (s: String, l: LoopData) String {
    head := s.append("({ __auto_type _seq = ").gen_expr(l.seq).append("; for (int64_t ").append(l.idx).append(" = 0; ").append(l.idx).append(" < _seq.len; ").append(l.idx).append(" = ").append(l.idx).append(" + 1) { __auto_type ").append(l.elem).append(" = ((").gen_ty(l.elemTy.addr()).append("*)_seq.ptr)[").append(l.idx).append("]; ")
    body := head.gen_loop_body(l.body)
    body.append(" } })")
}
gen_loop_body = (s: String, body: [Stmt]) String {
    out := s
    body.loop((h, i, st) { out = out.gen_stmt(st).append(" ") })
    out
}
// [a, b, c] of element T  ->  (zslice){ .ptr = (T[]){ a, b, c }, .len = N }
gen_slicelit = (s: String, sd: SliceData) String {
    head := s.append("(zslice){ .ptr = (").gen_ty(sd.elem.addr()).append("[]){ ").gen_args(sd.items).append(" }, .len = ")
    head.gen_int(slice_count(sd.items)).append(" }")
}
slice_count = (items: [Expr]) i32 {
    n := 0
    items.loop((h, i, it) { n = n + 1 })
    n
}
// seq[idx] of element T  ->  ((T*)(seq).ptr)[idx]   (cast the fat pointer's void* ptr)
gen_index = (s: String, ix: IndexData) String {
    s.append("((").gen_ty(ix.elem.addr()).append("*)(").gen_expr(ix.seq).append(").ptr)[").gen_expr(ix.idx).append("]")
}

gen_bin = (s: String, b: BinData) String {
    s.append("(").gen_expr(b.lhs).append(" ").append(b.op).append(" ").gen_expr(b.rhs).append(")")
}

// a call. The memory INTRINSICS (load/store/offset/addr/cstr) are not real C functions —
// they erase to raw pointer ops, exactly as the Python lowerer does. Everything else is an
// ordinary `fn(args)`. (sizeof/slice need a type argument and are left for the slice/generic
// work — they don't appear in the scanner core.)
arg0 = (c: CallData) Ptr<Expr> { c.args[0].addr() }
arg1 = (c: CallData) Ptr<Expr> { c.args[1].addr() }
gen_call = (s: String, c: CallData) String {
    eq(c.fn, "load").match   { true => s.append("(*(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "offset").match { true => s.append("((").gen_expr(c.arg0()).append(") + (").gen_expr(c.arg1()).append("))"), false =>
    eq(c.fn, "store").match  { true => s.append("(*(").gen_expr(c.arg0()).append(") = ").gen_expr(c.arg1()).append(")"), false =>
    eq(c.fn, "addr").match   { true => s.append("(&(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "cstr").match   { true => s.append("((const char*)(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "slice").match  { true => s.append("(zslice){ .ptr = (void*)(").gen_expr(c.arg0()).append("), .len = (").gen_expr(c.arg1()).append(") }"), false =>
    s.append(c.fn).append("(").gen_args(c.args).append(")") } } } } } }
}

// a call's argument list, comma-separated: `a, b, c` (each arg is an Expr value -> addr it)
gen_args = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.gen_expr(arg.addr())
    })
    out
}
// the same args as space-separated s-expr operands: ` a b c`
gen_sargs = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) { out = out.append(" ").gen_sexpr(arg.addr()) })
    out
}

// render an expression as a PREFIX s-expression — `(* (+ 1 2) 3)` — a backend-neutral,
// structural form, so a parser's tree can be diffed against another parser's (parity).
gen_sexpr* = (s: String, e: Ptr<Expr>) String {
    e.match {
        .Int(n) => s.gen_int(n),
        .Var(v) => s.append(v.name),
        .Bin(b) => s.append("(").append(b.op).append(" ").gen_sexpr(b.lhs).append(" ").gen_sexpr(b.rhs).append(")"),
        .Call(c) => s.append("(").append(c.fn).gen_sargs(c.args).append(")"),
        _ => s.append("?")
    }
}

gen_cond = (s: String, d: CondData) String {
    s.append("(").gen_expr(d.c).append(" ? ").gen_expr(d.t).append(" : ").gen_expr(d.e).append(")")
}

// escape one byte for a C string literal: " -> \" , \ -> \\ , newline -> \n , else itself
gen_escape_byte = (s: String, b: u8) String {
    (b == 34).match {
        true  => s.append("\\\""),
        false => (b == 92).match {
            true  => s.append("\\\\"),
            false => (b == 10).match { true => s.append("\\n"), false => s.push(b) }
        }
    }
}
// a C string literal: `"` + each byte escaped + `"`
gen_strlit = (s: String, v: str) String {
    out := s.append("\"")
    view(v).loop((h, i, b) { out = out.gen_escape_byte(b) })
    out.append("\"")
}

gen_mkenum = (s: String, m: MakeEnumData) String {
    head := s.append("(").append(m.ty).append("){ .tag = ").append(m.ty).append("_").append(m.variant)
    head.append(", .u.").append(m.variant).append(" = ").gen_expr(m.payload).append(" }")
}

// a struct literal: `(T){ .a = …, .b = … }` (a C compound literal, designated initializers)
gen_mkstruct = (s: String, m: MakeStructData) String {
    out := s.append("(").append(m.ty).append("){ ")
    m.inits.loop((h, i, fi) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.append(".").append(fi.name).append(" = ").gen_expr(fi.value)
    })
    out.append(" }")
}

// an arm's body: bind the payload (GCC __auto_type, so no payload type needed here), then the body
gen_armbind = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("({ __auto_type ").append(a.bind).append(" = ").append(subj).append(sep).append("u.").append(a.variant).append("; ").gen_expr(a.body).append("; })")
}
gen_armbody = (s: String, subj: str, sep: str, a: ArmData) String {
    (is_empty(a.bind)).match {
        true  => s.append("(").gen_expr(a.body).append(")"),
        false => s.gen_armbind(subj, sep, a)
    }
}
// one tag test:  `(subj.tag == E_V ? <body> : `   (the chain closes its `)` after the rest)
gen_test = (s: String, subj: str, sep: str, ename: str, a: ArmData) String {
    s.append("(").append(subj).append(sep).append("tag == ").append(ename).append("_").append(a.variant).append(" ? ").gen_armbody(subj, sep, a).append(" : ")
}
// emit arms[i:] as a nested ternary; the last arm is the default (no test)
gen_arms = (s: String, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i == arms.len - 1).match {
        true  => s.gen_armbody(subj, sep, arms[i]),
        false => s.gen_test(subj, sep, ename, arms[i]).gen_arms(subj, sep, ename, arms, i + 1).append(")")
    }
}
// the subject can be any expression, so bind it once to a temp (a GCC statement-expression),
// then the tag-test chain reads that temp — no re-evaluation, and `sc.tok.kind.match {…}` works.
gen_match = (s: String, m: MatchData) String {
    sep := m.ptr.match { true => "->", false => "." }
    s.append("({ __auto_type _subj = ").gen_expr(m.subj).append("; ").gen_arms("_subj", sep, m.ename, m.arms, 0).append("; })")
}

// ── emit a statement, a block, a parameter list, a function, a struct, a decl ─
gen_stmt = (s: String, st: Stmt) String {
    st.match {
        .Let(l)    => s.append("__auto_type ").append(l.name).append(" = ").gen_expr(l.value).append(";"),
        .Assign(a) => s.append(a.name).append(" = ").gen_expr(a.value).append(";"),
        .Return(e) => s.append("return ").gen_expr(e).append(";"),
        .ExprStmt(e) => s.gen_expr(e).append(";"),
        .If(f)     => s.gen_if(f),
        .While(w)  => s.append("while (").gen_expr(w.c).append(") ").gen_block(w.body),
        .IndexSet(x) => s.append("((").gen_ty(x.elem.addr()).append("*)(").gen_expr(x.seq).append(").ptr)[").gen_expr(x.idx).append("] = ").gen_expr(x.value).append(";")
    }
}

// emit a brace-wrapped block: `{ s1; s2; … }`
gen_block = (s: String, body: [Stmt]) String {
    open := s.append("{ ")
    body.loop((h, i, st) { open = open.gen_stmt(st).append(" ") })
    open.append("}")
}

gen_if = (s: String, f: IfData) String {
    s.append("if (").gen_expr(f.c).append(") ").gen_block(f.then).append(" else ").gen_block(f.els)
}

gen_params = (s: String, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.gen_ty(p.ty.addr()).append(" ").append(p.name)
    })
    out
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
// a function signature `ret name(params)` — shared by the definition and the forward proto
gen_sig = (s: String, f: Func) String {
    s.gen_ty(f.ret.addr()).append(" ").append(f.name).append("(").gen_params(f.params).append(")")
}
gen_func* = (s: String, f: Func) String { s.gen_sig(f).append(" ").gen_block(f.body) }
// a forward declaration so a function may call one defined later (mutual / out-of-order recursion)
gen_proto = (s: String, d: Decl) String { d.match { .DFunc(f) => s.gen_sig(f).append("; "), _ => s } }

// emit a struct typedef: `typedef struct { int32_t x; int32_t y; } Point;`
gen_struct* = (s: String, sd: StructDecl) String {
    open := s.append("struct ").append(sd.name).append(" { ")
    sd.fields.loop((h, i, fld) { open = open.gen_ty(fld.ty.addr()).append(" ").append(fld.name).append("; ") })
    open.append("};")
}

// emit an enum's union members (the payload-carrying variants) and tag constants
gen_union = (s: String, vs: [VariantDef]) String {
    u := s.append(" union { ")
    vs.loop((h, i, v) {
        u = v.payload.match { .Void => u, _ => u.gen_ty(v.payload.addr()).append(" ").append(v.name).append("; ") }
    })
    u.append("} u;")
}
gen_tags = (s: String, ename: str, vs: [VariantDef]) String {
    e := s.append(" enum { ")
    vs.loop((h, i, v) {
        e = (i == 0).match { true => e, false => e.append(", ") }
        e = e.append(ename).append("_").append(v.name)
    })
    e.append(" };")
}

// emit an enum (tagged union): `typedef struct { int32_t tag; union { … } u; } E; enum { E_A, … };`
gen_enum* = (s: String, ed: EnumDecl) String {
    head := s.append("struct ").append(ed.name).append(" { int32_t tag;")
    body := (any_payload(ed.variants)).match { true => head.gen_union(ed.variants), false => head }
    body.append(" };").gen_tags(ed.name, ed.variants)
}

// forward-declare a struct/enum tag so recursive types compile: `typedef struct N N;`
gen_fwd = (s: String, d: Decl) String {
    d.match {
        .DStruct(sd) => s.append("typedef struct ").append(sd.name).append(" ").append(sd.name).append("; "),
        .DEnum(ed)   => s.append("typedef struct ").append(ed.name).append(" ").append(ed.name).append("; "),
        .DFunc(f)    => s,
        .DRaw(c)     => s
    }
}

// emit a top-level declaration (a function, a struct, an enum, or verbatim C)
gen_decl* = (s: String, d: Decl) String {
    d.match {
        .DFunc(f)    => s.gen_func(f),
        .DStruct(sd) => s.gen_struct(sd),
        .DEnum(ed)   => s.gen_enum(ed),
        .DRaw(c)     => s.append(c)                     // verbatim — SIMD attrs/pragmas/intrinsics
    }
}

// genC: an AST in, C source out — at runtime.
genC* = (f: Func) String { new().gen_func(f) }

// ── type dependency ordering (topo-sort by depth) ──────────────────────────────────────
// A struct/enum that holds another type BY VALUE must be defined AFTER it (a Ptr<T> field
// needs only the forward decl). Define a type's DEPTH = 0 if it has no by-value type deps,
// else 1 + the max depth of its deps; emitting types in increasing depth order is a valid
// topological order. Depth is a pure function of the decls (the by-value graph is a DAG —
// Ptr breaks every cycle), so no mutable visited set is needed.
maxi = (a: i32, b: i32) i32 { (a >= b).match { true => a, false => b } }
slen = (decls: [Decl]) i32 {                       // decl count (an i32 upper bound on type depth)
    n := 0
    decls.loop((h, i, d) { n = n + 1 })
    n
}
is_type_named = (d: Decl, name: str) bool {
    d.match { .DStruct(sd) => eq(sd.name, name), .DEnum(ed) => eq(ed.name, name), _ => false }
}
// depth contribution of a by-value type slot: 1 + the named type's depth; 0 for Ptr/primitives
slot_depth = (decls: [Decl], t: Ty) i32 { t.match { .Named(n) => 1 + decls.type_depth(n), _ => 0 } }
struct_depth = (decls: [Decl], sd: StructDecl) i32 {
    d := 0
    sd.fields.loop((h, i, f) { d = maxi(d, decls.slot_depth(f.ty)) })
    d
}
enum_depth = (decls: [Decl], ed: EnumDecl) i32 {
    d := 0
    ed.variants.loop((h, i, v) { d = maxi(d, decls.slot_depth(v.payload)) })
    d
}
decl_depth = (decls: [Decl], d: Decl) i32 {
    d.match { .DStruct(sd) => decls.struct_depth(sd), .DEnum(ed) => decls.enum_depth(ed), _ => 0 }
}
type_depth = (decls: [Decl], name: str) i32 {                    // depth of the type NAMED `name`
    found := 0
    decls.loop((h, i, d) { found = is_type_named(d, name).match { true => decls.decl_depth(d), false => found } })
    found
}
// emit the TYPE definitions whose depth == k (in their original relative order)
gen_types_at = (s: String, decls: [Decl], k: i32) String {
    out := s
    decls.loop((h, i, d) {
        out = d.match {
            .DStruct(sd) => (decls.decl_depth(d) == k).match { true => out.gen_decl(d).append(" "), false => out },
            .DEnum(ed)   => (decls.decl_depth(d) == k).match { true => out.gen_decl(d).append(" "), false => out },
            _            => out
        }
    })
    out
}
gen_types_upto = (s: String, decls: [Decl], k: i32, n: i32) String {
    (k < n).match { true => s.gen_types_at(decls, k).gen_types_upto(decls, k + 1, n), false => s }
}
// then functions + verbatim raw, in original order (all types are now fully defined above)
gen_funcs = (s: String, decls: [Decl]) String {
    out := s
    decls.loop((h, i, d) { out = d.match { .DFunc(f) => out.gen_decl(d).append(" "), .DRaw(c) => out.gen_decl(d).append(" "), _ => out } })
    out
}

// genModule: a whole translation unit — a list of decls (structs + functions).
genModule* = (decls: [Decl]) String {
    s := new().append("typedef struct { void* ptr; int64_t len; } zslice; ")   // the [T] fat pointer
    decls.loop((h, i, d) { s = s.gen_fwd(d) })          // pass 1: forward-declare every type tag
    decls.loop((h, i, d) { s = s.gen_proto(d) })        // pass 2: forward-declare every function
    s = s.gen_types_upto(decls, 0, slen(decls))         // pass 3: type defs in dependency order
    s.gen_funcs(decls)                                  // pass 4: functions + raw
}
