// std.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks an AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.
//
// The emitters are written in fluent UFCS style: `s.append(a).append(b)` is just
// `append(append(s, a), b)`, and `s.gen_expr(e)` is `gen_expr(s, e)` — String flows
// left-to-right through the chain.

{ String, new, append, push, finish } = std.string
{ view, is_empty, eq } = std.str
{ heap } = std.alloc

// ── the AST (runtime values; Expr is RECURSIVE via heap Ptr children) ───────
// Type decls are toposorted by codegen, so order here is free; Bin embeds Ptr<Expr>,
// which needs only a forward decl, so the recursion closes.
VarData*: { name: str }
BinData*: { op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr> }   // lhs op rhs
CallData*: { fn: str, args: [Expr] }                    // fn(a, b, …) — a call with N args (by value)
CondData*: { c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr> } // c ? t : e
MemberData*: { obj: Ptr<Expr>, field: str }             // obj.field   (value)  /  obj->field (pointer)
ArrowData*: { obj: Ptr<Expr>, field: str }              // obj->field
MakeEnumData*: { ty: str, variant: str, payload: Ptr<Expr> }  // (E){ .tag=E_V, .u.V=payload }
TagData*: { ty: str, variant: str }                     // (E){ .tag=E_V }  (no payload)
ArmData*: { variant: str, bind: str, body: Ptr<Expr> }  // .Variant(bind) => body  (bind "" = none)
MatchData*: { subj: Ptr<Expr>, ename: str, arms: [ArmData], ptr: bool }  // subj a variable; ptr -> use ->; last arm = default
StrData*: { value: str }                                // a C string literal "…" (escaped on emit)
FieldInit*: { name: str, value: Ptr<Expr> }             // .name = value  (one struct-literal initializer)
// `ty` is the base type name, `mty` the C name to emit (= ty for a plain struct, or the monomorphized
// name `Box_i32` for a generic literal), and `targs` the type args of a generic literal (empty otherwise
// — they let the monomorphize pass discover `Box<i32>` from a literal that has no typed signature).
MakeStructData*: { ty: str, mty: str, targs: [Ty], inits: [FieldInit] }   // (mty){ .a = …, .b = … }
// a slice [T] is a fat pointer { void* ptr; int64_t len; } (the `zslice` typedef). The element
// type T is recovered at the literal (array type) and at indexing (the cast) — carried in the AST.
SliceData*: { elem: Ty, items: [Expr] }                 // [a, b, c]  ->  (zslice){ .ptr = (T[]){…}, .len = N }
IndexData*: { seq: Ptr<Expr>, idx: Ptr<Expr>, elem: Ty }  // seq[idx]  ->  ((T*)(seq).ptr)[idx]
// a foreach loop `xs.loop((h, i, x) { body })` — i is the index, x the element. Lowers to a C
// for-loop (the body runs for effect, capturing outer locals), as a void statement-expression.
LoopData*: { seq: Ptr<Expr>, idx: str, elem: str, elemTy: Ty, body: [Stmt] }
// a lambda value `(a, x) { body }` — params are NAMES only (their types come from the FnT it is
// passed to, so the Param tys are Void placeholders). Like Python's Closure: only ever an argument
// to a template's FnT parameter, and inlined at the call site, so its body reads captured locals.
LambdaData*: { params: [Param], body: [Stmt] }
// a statement-expression `({ s1; s2; … sN; })` — its value is the last statement's. Produced by
// inlining a (multi-statement) template body at a call site; the trailing return becomes a bare expr.
BlockData*: { stmts: [Stmt] }
// `Byte` is an integer literal that came from a CHAR literal `'a'` — emitted exactly like Int
// (its byte value), but typed `u8` by the checker (a char is a byte, so `is_op(t, '+')` passing
// it to a u8 param doesn't read as an i32->u8 narrowing).
Expr*: Int(i32) | Byte(i32) | Var(VarData) | Bin(BinData) | Call(CallData) | Cond(CondData) | Member(MemberData) | Arrow(ArrowData)
     | MakeEnum(MakeEnumData) | MakeStruct(MakeStructData) | Tag(TagData) | Match(MatchData) | StrLit(StrData) | SliceLit(SliceData) | Index(IndexData) | Loop(LoopData) | Lambda(LambdaData) | Block(BlockData)

// statements: `int32_t name = expr;`  and  `return expr;`
LetData*: { name: str, value: Ptr<Expr> }
AssignData*: { name: str, value: Ptr<Expr> }              // name = expr;
IfData*: { c: Ptr<Expr>, then: [Stmt], els: [Stmt] }      // if (c) { then } else { els }
WhileData*: { c: Ptr<Expr>, body: [Stmt] }               // while (c) { body }   (Stmt is recursive)
IndexSetData*: { seq: Ptr<Expr>, idx: Ptr<Expr>, elem: Ty, value: Ptr<Expr> }  // seq[idx] = value;
Stmt*: Let(LetData) | Assign(AssignData) | Return(Ptr<Expr>) | If(IfData) | While(WhileData) | IndexSet(IndexSetData) | ExprStmt(Ptr<Expr>)
// types + typed parameters
// a function type `(A, T) R` — ONLY a parameter type. A function that takes one is an inline
// template (spliced per call site), never a C function pointer, so FnT has no standalone C type.
FnTData*: { params: [Ty], ret: Ptr<Ty> }
// a GENERIC INSTANCE type `Box<i32>` — a named type applied to concrete type args. `name` is the
// generic's base ("Box"), `args` the concrete type arguments (for field substitution), and `mangled`
// the monomorphized C name ("Box_i32"), precomputed by the parser so gen_ty emits it with no runtime
// string-building. The monomorphize pass turns each instance into a concrete StructDecl named `mangled`.
GenericData*: { name: str, args: [Ty], mangled: str }
Ty*: I32 | I64 | U8 | Bool | Named(str) | Void | Str | Ptr(Ptr<Ty>) | Slice(Ptr<Ty>) | FnT(FnTData) | Generic(GenericData)   // scalar/struct/void/str, T*, [T], (A)R, or N<T>
Param*: { name: str, ty: Ty }
// a function is a name, typed parameters, a return type, and a sequence of statements
Func*: { name: str, params: [Param], ret: Ty, tparams: [Param], body: [Stmt] }   // ret name(params) { body }; tparams = generic type params (name-only), [] = monomorphic
// a struct declaration, and a top-level Decl (a translation unit is a list of these)
Field*: { name: str, ty: Ty }
StructDecl*: { name: str, fields: [Field] }             // typedef struct { fields } name;
// a GENERIC struct declaration `Box<T>: { v: T }` — a template over type params `tparams` (["T"]).
// It emits no C of its own; the monomorphize pass instantiates one concrete StructDecl per distinct
// `Box<concrete>` used, substituting tparam→arg in the field types. genModule drops the DGenStruct.
GenStructDecl*: { name: str, tparams: [Param], fields: [Field] }   // tparams = name-only Params (no sizeof(str))
// an enum (tagged union): each variant has a name and a payload Ty (Void = no data)
VariantDef*: { name: str, payload: Ty }
EnumDecl*: { name: str, variants: [VariantDef] }
// a GENERIC enum declaration `Opt<T>: Some(T) | None` — like DGenStruct but over variant payloads.
// The monomorphize pass emits one concrete EnumDecl per `Opt<concrete>` used (tparam→arg in payloads).
GenEnumDecl*: { name: str, tparams: [Param], variants: [VariantDef] }
// records a `Type.impl(Trait) { … }` block: the type, the trait, and the method names THIS impl
// actually defines (params are name-only placeholders). The methods are ALSO emitted as plain
// functions (DFunc) for dispatch, so DImpl carries no code — it exists only so the checker can
// verify conformance (every method the Trait declares is one this impl provides). genModule skips it.
ImplData*: { ty: str, trname: str, methods: [Param] }
// DForeign is a function DECLARATION with no body — a foreign binding like `malloc = (n: i64) …`.
// It's emitted as a C prototype `ret name(params);` (the definition comes from libc / another TU),
// so genModule emits its signature but no body, and the checker knows its full signature.
// DImport records a destructuring import `{ a, b } = std.x`: just the imported NAMES (carried as
// name-only Params, the same idiom DImpl uses for method names — a Param is a real C struct, so a
// `[Param]` buffer needs no `sizeof(str)`). It carries no code (modules link separately, so
// genModule emits nothing), but the checker keeps it so a call to an imported name is KNOWN (not
// flagged undefined) — its signature is unknown, so it's unchecked.
ImportData*: { names: [Param] }
Decl*: DFunc(Func) | DStruct(StructDecl) | DEnum(EnumDecl) | DRaw(str) | DImpl(ImplData) | DForeign(Func) | DImport(ImportData) | DGenStruct(GenStructDecl) | DGenEnum(GenEnumDecl)   // DRaw = verbatim C escape

// constructors — return a value; the caller addr()s an Expr to make a child, and
// builds the body as a slice of statements: `[slet("y", addr(e)), sret(addr(r))]`
lit* = (n: i32) Expr { .Int(n) }
byte_lit* = (n: i32) Expr { .Byte(n) }   // a char literal's byte value (typed u8 by the checker)
vref* = (nm: str) Expr { .Var(VarData { name: nm }) }
bin* = (op: str, l: Ptr<Expr>, r: Ptr<Expr>) Expr { .Bin(BinData { op: op, lhs: l, rhs: r }) }
call* = (fn: str, args: [Expr]) Expr { .Call(CallData { fn: fn, args: args }) }
cond* = (c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr>) Expr { .Cond(CondData { c: c, t: t, e: e }) }
member* = (o: Ptr<Expr>, f: str) Expr { .Member(MemberData { obj: o, field: f }) }
arrow* = (o: Ptr<Expr>, f: str) Expr { .Arrow(ArrowData { obj: o, field: f }) }
mkenum* = (ty: str, v: str, p: Ptr<Expr>) Expr { .MakeEnum(MakeEnumData { ty: ty, variant: v, payload: p }) }
finit* = (nm: str, v: Ptr<Expr>) FieldInit { FieldInit { name: nm, value: v } }
mkstruct* = (ty: str, inits: [FieldInit]) Expr { .MakeStruct(MakeStructData { ty: ty, mty: ty, targs: no_tys(), inits: inits }) }
mkstructg* = (ty: str, mty: str, targs: [Ty], inits: [FieldInit]) Expr { .MakeStruct(MakeStructData { ty: ty, mty: mty, targs: targs, inits: inits }) }
no_tys* = () [Ty] { slice(heap(0), 0) }                  // an empty [Ty] (non-generic literal's targs)
slit* = (elem: Ty, items: [Expr]) Expr { .SliceLit(SliceData { elem: elem, items: items }) }
eindex* = (seq: Ptr<Expr>, i: Ptr<Expr>, elem: Ty) Expr { .Index(IndexData { seq: seq, idx: i, elem: elem }) }
eloop* = (seq: Ptr<Expr>, idx: str, elem: str, elemTy: Ty, body: [Stmt]) Expr { .Loop(LoopData { seq: seq, idx: idx, elem: elem, elemTy: elemTy, body: body }) }
lam* = (params: [Param], body: [Stmt]) Expr { .Lambda(LambdaData { params: params, body: body }) }
block* = (stmts: [Stmt]) Expr { .Block(BlockData { stmts: stmts }) }
// a function type marks a TEMPLATE parameter: a function with one is inlined at each call site
// (std.check splices it), never emitted as a C function — so genModule skips it.
is_fnt* = (t: Ty) bool { t.match ({ .FnT(f) => true, _ => false }) }
has_fnt_param* = (ps: [Param]) bool {
    found := false
    ps.loop((h, i, p) { found = p.ty.is_fnt().match ({ true => true, false => found }) })
    found
}
is_generic_fn* = (f: Func) bool { f.params.has_fnt_param() || (f.tparams.len > 0) }
is_template* = (d: Decl) bool { d.match ({ .DFunc(f) => f.is_generic_fn(), _ => false }) }
// a TRAIT is written as a struct whose fields are method signatures (FnT types). It has no
// runtime representation in the monomorphic/inline model — the impl methods are plain functions —
// so genModule skips it, exactly like a template function.
struct_is_trait = (sd: StructDecl) bool {
    found := false
    sd.fields.loop((h, i, f) { found = f.ty.is_fnt().match ({ true => true, false => found }) })
    found
}
is_trait* = (d: Decl) bool { d.match ({ .DStruct(sd) => sd.struct_is_trait(), _ => false }) }
fntype* = (params: [Ty], ret: Ptr<Ty>) Ty { .FnT(FnTData { params: params, ret: ret }) }
mktag* = (ty: str, v: str) Expr { .Tag(TagData { ty: ty, variant: v }) }
arm* = (v: str, bind: str, body: Ptr<Expr>) ArmData { ArmData { variant: v, bind: bind, body: body } }
ematch* = (subj: Ptr<Expr>, ename: str, arms: [ArmData]) Expr { .Match(MatchData { subj: subj, ename: ename, arms: arms, ptr: false }) }
ematchp* = (subj: Ptr<Expr>, ename: str, arms: [ArmData]) Expr { .Match(MatchData { subj: subj, ename: ename, arms: arms, ptr: true }) }
strlit* = (v: str) Expr { .StrLit(StrData { value: v }) }
tstr* = () Ty { .Str() }
slet* = (nm: str, v: Ptr<Expr>) Stmt { .Let(LetData { name: nm, value: v }) }
sret* = (v: Ptr<Expr>) Stmt { .Return(v) }
sexpr* = (v: Ptr<Expr>) Stmt { .ExprStmt(v) }                  // a bare expression evaluated for effect
sassign* = (nm: str, v: Ptr<Expr>) Stmt { .Assign(AssignData { name: nm, value: v }) }
sidxset* = (seq: Ptr<Expr>, i: Ptr<Expr>, elem: Ty, v: Ptr<Expr>) Stmt { .IndexSet(IndexSetData { seq: seq, idx: i, elem: elem, value: v }) }
sif* = (c: Ptr<Expr>, t: [Stmt], e: [Stmt]) Stmt { .If(IfData { c: c, then: t, els: e }) }
swhile* = (c: Ptr<Expr>, b: [Stmt]) Stmt { .While(WhileData { c: c, body: b }) }
ti32* = () Ty { .I32() }
ti64* = () Ty { .I64() }
tu8* = () Ty { .U8() }
tbool* = () Ty { .Bool() }
tnamed* = (n: str) Ty { .Named(n) }
tgeneric* = (nm: str, args: [Ty], mangled: str) Ty { .Generic(GenericData { name: nm, args: args, mangled: mangled }) }
// the monomorphized C name of a generic instance: `Box<i32>` -> `Box_i32`, `Vec<Ptr<u8>>` -> `Vec_ptr_u8`.
// A C identifier fragment per arg (prims by name, a nested generic by its own mangled name).
mangle_ty = (s: String, t: Ty) String {
    t.match ({
        .I32 => s.append("i32"), .I64 => s.append("i64"), .U8 => s.append("u8"),
        .Bool => s.append("bool"), .Str => s.append("str"), .Void => s.append("void"),
        .Named(n)   => s.append(n),
        .Generic(g) => s.append(g.mangled),
        .Ptr(p)     => s.append("ptr_").mangle_ty(load(p)),
        .Slice(e)   => s.append("slice_").mangle_ty(load(e)),
        .FnT(ft)    => s.append("fn")
    })
}
mangle_str* = (base: str, args: [Ty]) str {
    out := new().append(base)
    args.loop((h, i, t) { out = out.append("_").mangle_ty(t) })
    out.finish()
}
tptr* = (t: Ptr<Ty>) Ty { .Ptr(t) }
tslice* = (e: Ptr<Ty>) Ty { .Slice(e) }
param* = (nm: str, t: Ty) Param { Param { name: nm, ty: t } }
field* = (nm: str, t: Ty) Field { Field { name: nm, ty: t } }
sdef* = (nm: str, fs: [Field]) StructDecl { StructDecl { name: nm, fields: fs } }
gsdef* = (nm: str, tps: [Param], fs: [Field]) GenStructDecl { GenStructDecl { name: nm, tparams: tps, fields: fs } }
genumdef* = (nm: str, tps: [Param], vs: [VariantDef]) GenEnumDecl { GenEnumDecl { name: nm, tparams: tps, variants: vs } }
tvoid* = () Ty { .Void() }
vdef* = (nm: str, p: Ty) VariantDef { VariantDef { name: nm, payload: p } }
edef* = (nm: str, vs: [VariantDef]) EnumDecl { EnumDecl { name: nm, variants: vs } }
dfunc* = (f: Func) Decl { .DFunc(f) }
dstruct* = (sd: StructDecl) Decl { .DStruct(sd) }
denum* = (ed: EnumDecl) Decl { .DEnum(ed) }
dforeign* = (f: Func) Decl { .DForeign(f) }
dimport* = (names: [Param]) Decl { .DImport(ImportData { names: names }) }
dgenstruct* = (gsd: GenStructDecl) Decl { .DGenStruct(gsd) }
dgenenum* = (ged: GenEnumDecl) Decl { .DGenEnum(ged) }
dimpl* = (ty: str, trname: str, methods: [Param]) Decl { .DImpl(ImplData { ty: ty, trname: trname, methods: methods }) }
draw* = (c: str) Decl { .DRaw(c) }                      // emit verbatim C: an attribute,
                                                        // pragma, intrinsic decl, anything

// ── int -> decimal digits (byte access, no view/slice — so genc.zen self-hosts) ────────
sbyte = (v: str, i: i32) u8 { load(offset(v, i)) }
digit = (d: i32) u8 { sbyte("0123456789", d) }
gen_int = (s: String, n: i32) String {
    (n < 10).match ({
        true  => s.push(digit(n)),
        false => s.gen_int(n / 10).push(digit(n % 10))
    })
}

// append a C type — recurses for pointers (`T*`), so it can't be a plain str-returning fn
gen_ty = (s: String, t: Ptr<Ty>) String {
    t.match ({
        .I32 => s.append("int32_t"), .I64 => s.append("int64_t"), .U8 => s.append("uint8_t"),
        .Bool => s.append("bool"), .Void => s.append("void"), .Str => s.append("const char*"),
        .Named(n) => s.append(n), .Ptr(p) => s.gen_ty(p).append("*"),
        .Slice(e) => s.append("zslice"),                // [T] is the fat-pointer struct (T recovered at use)
        .FnT(ft)  => s.append("void"),                  // unreachable: a template's FnT param is never emitted
        .Generic(g) => s.append(g.mangled)              // a generic instance → its monomorphized C name
    })
}

// does any variant carry a payload? (no payloads -> emit no union, like lower.py)
any_payload = (vs: [VariantDef]) bool {
    found := false
    vs.loop((h, i, v) { found = v.payload.match ({ .Void => found, _ => true }) })
    found
}

// ── emit an expression (recursive) ──────────────────────────────────────────
gen_expr* = (s: String, e: Ptr<Expr>) String {
    e.match ({                                       // match auto-derefs the Ptr<Expr>
        .Int(n)  => s.gen_int(n),
        .Byte(n) => s.gen_int(n),       // a char literal — the same C integer, just typed u8 in check
        .Var(v)  => s.append(v.name),
        .Bin(b)  => s.gen_bin(b),
        .Call(c) => s.gen_call(c),
        .Cond(d) => s.gen_cond(d),
        .Member(m) => s.gen_expr(m.obj).append(".").append(m.field),
        .Arrow(a) => s.gen_expr(a.obj).append("->").append(a.field),
        .MakeEnum(m) => s.gen_mkenum(m),
        .MakeStruct(m) => s.gen_mkstruct(m),
        .Tag(t) => s.append("(").append(t.ty).append("){ .tag = ").append(t.ty).append("_").append(t.variant).append(" }"),
        .Match(m) => s.gen_match(m),
        .StrLit(sl) => s.gen_strlit(sl.value),
        .SliceLit(sd) => s.gen_slicelit(sd),
        .Index(ix) => s.gen_index(ix),
        .Loop(l) => s.gen_loop(l),
        .Lambda(lm) => s.append("0"),       // unreachable: a lambda is inlined where its FnT param is called
        .Block(b) => s.gen_blockexpr(b)     // a statement-expression `({ … })` (an inlined template body)
    })
}
// `({ s1 s2 … })` — a GCC statement-expression; its value is the last statement's. A trailing
// `return e;` is emitted as a bare `e;` (a `return` would escape the enclosing function, not yield).
gen_blockexpr = (s: String, b: BlockData) String {
    out := s.append("({ ")
    b.stmts.loop((h, i, st) { out = out.gen_block_one(st, i == b.stmts.len - 1).append(" ") })
    out.append("})")
}
gen_block_one = (s: String, st: Stmt, last: bool) String {
    last.match ({
        true  => st.match ({ .Return(e) => s.gen_expr(e).append(";"), _ => s.gen_stmt(st) }),
        false => s.gen_stmt(st)
    })
}
// xs.loop((h, i, x) { body })  ->  a void statement-expression wrapping a C for-loop. The
// sequence is bound once (_seq); i is the index, x the element (cast from the fat pointer).
gen_loop = (s: String, l: LoopData) String {
    head := s.append("({ __auto_type _seq = ").gen_expr(l.seq).append("; for (int64_t ").append(l.idx).append(" = 0; ").append(l.idx).append(" < _seq.len; ").append(l.idx).append(" = ").append(l.idx).append(" + 1) { __auto_type ").append(l.elem).append(" = ((").gen_ty(l.elemTy.addr()).append("*)_seq.ptr)[").append(l.idx).append("]; ")
    body := head.gen_loop_body(l.body)
    body.append(" } })")
}
gen_loop_body = (s: String, body: [Stmt]) String {
    out := s
    body.loop((h, i, st) { out = out.gen_stmt(st).append(" ") })
    out
}
// [a, b, c] of element T  ->  (zslice){ .ptr = (T[]){ a, b, c }, .len = N }
gen_slicelit = (s: String, sd: SliceData) String {
    head := s.append("(zslice){ .ptr = (").gen_ty(sd.elem.addr()).append("[]){ ").gen_args(sd.items).append(" }, .len = ")
    head.gen_int(slice_count(sd.items)).append(" }")
}
slice_count = (items: [Expr]) i32 {
    n := 0
    items.loop((h, i, it) { n = n + 1 })
    n
}
// seq[idx] of element T  ->  ((T*)(seq).ptr)[idx]   (cast the fat pointer's void* ptr)
gen_index = (s: String, ix: IndexData) String {
    s.append("((").gen_ty(ix.elem.addr()).append("*)(").gen_expr(ix.seq).append(").ptr)[").gen_expr(ix.idx).append("]")
}

gen_bin = (s: String, b: BinData) String {
    s.append("(").gen_expr(b.lhs).append(" ").append(b.op).append(" ").gen_expr(b.rhs).append(")")
}

// a call. The memory INTRINSICS (load/store/offset/addr/cstr) are not real C functions —
// they erase to raw pointer ops, exactly as the Python lowerer does. Everything else is an
// ordinary `fn(args)`. (sizeof/slice need a type argument and are left for the slice/generic
// work — they don't appear in the scanner core.)
arg0 = (c: CallData) Ptr<Expr> { c.args[0].addr() }
arg1 = (c: CallData) Ptr<Expr> { c.args[1].addr() }
gen_call = (s: String, c: CallData) String {
    eq(c.fn, "load").match   ({ true => s.append("(*(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "offset").match ({ true => s.append("((uint8_t*)(").gen_expr(c.arg0()).append(") + (").gen_expr(c.arg1()).append("))"), false =>
    eq(c.fn, "store").match  ({ true => s.append("(*(").gen_expr(c.arg0()).append(") = ").gen_expr(c.arg1()).append(")"), false =>
    eq(c.fn, "addr").match   ({ true => s.append("(&(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "cstr").match   ({ true => s.append("((const char*)(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "slice").match  ({ true => s.append("(zslice){ .ptr = (void*)(").gen_expr(c.arg0()).append("), .len = (").gen_expr(c.arg1()).append(") }"), false =>
    s.append(c.fn).append("(").gen_args(c.args).append(")") }) }) }) }) }) })
}

// a call's argument list, comma-separated: `a, b, c` (each arg is an Expr value -> addr it)
gen_args = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })   // comma between, not before
        out = out.gen_expr(arg.addr())
    })
    out
}
// the same args as space-separated s-expr operands: ` a b c`
gen_sargs = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) { out = out.append(" ").gen_sexpr(arg.addr()) })
    out
}

// render an expression as a PREFIX s-expression — `(* (+ 1 2) 3)` — a backend-neutral,
// structural form, so a parser's tree can be diffed against another parser's (parity).
gen_sexpr* = (s: String, e: Ptr<Expr>) String {
    e.match ({
        .Int(n) => s.gen_int(n),
        .Byte(n) => s.gen_int(n),
        .Var(v) => s.append(v.name),
        .Bin(b) => s.append("(").append(b.op).append(" ").gen_sexpr(b.lhs).append(" ").gen_sexpr(b.rhs).append(")"),
        .Call(c) => s.append("(").append(c.fn).gen_sargs(c.args).append(")"),
        .Lambda(lm) => s.gen_lam_sexpr(lm),
        _ => s.append("?")
    })
}
// `(lambda a x)` — names only (enough to prove a lambda parsed; its body rides the run tests)
gen_lam_sexpr = (s: String, lm: LambdaData) String {
    out := s.append("(lambda")
    lm.params.loop((h, i, p) { out = out.append(" ").append(p.name) })
    out.append(")")
}

gen_cond = (s: String, d: CondData) String {
    s.append("(").gen_expr(d.c).append(" ? ").gen_expr(d.t).append(" : ").gen_expr(d.e).append(")")
}

// escape one byte for a C string literal: " -> \" , \ -> \\ , newline -> \n , else itself
gen_escape_byte = (s: String, b: u8) String {
    (b == 34).match ({
        true  => s.append("\\\""),
        false => (b == 92).match ({
            true  => s.append("\\\\"),
            false => (b == 10).match ({ true => s.append("\\n"), false => s.push(b) })
        })
    })
}
// a C string literal: `"` + each byte escaped + `"`
gen_strlit = (s: String, v: str) String {
    s.append("\"").gen_escape_from(v, 0).append("\"")
}
// escape the str's bytes one by one (recursion to the NUL terminator) — no view/slice, so
// genc.zen self-hosts (the self-hosted checker can't yet type an imported `view`'s result).
gen_escape_from = (s: String, v: str, i: i32) String {
    (sbyte(v, i) == 0).match ({
        true  => s,
        false => s.gen_escape_byte(sbyte(v, i)).gen_escape_from(v, i + 1)
    })
}

gen_mkenum = (s: String, m: MakeEnumData) String {
    head := s.append("(").append(m.ty).append("){ .tag = ").append(m.ty).append("_").append(m.variant)
    head.append(", .u.").append(m.variant).append(" = ").gen_expr(m.payload).append(" }")
}

// a struct literal: `(T){ .a = …, .b = … }` (a C compound literal, designated initializers)
gen_mkstruct = (s: String, m: MakeStructData) String {
    out := s.append("(").append(m.mty).append("){ ")    // mty = the monomorphized name for a generic literal
    m.inits.loop((h, i, fi) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })   // comma between, not before
        out = out.append(".").append(fi.name).append(" = ").gen_expr(fi.value)
    })
    out.append(" }")
}

// an arm's body: bind the payload (GCC __auto_type, so no payload type needed here), then the body
gen_armbind = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("({ __auto_type ").append(a.bind).append(" = ").append(subj).append(sep).append("u.").append(a.variant).append("; ").gen_expr(a.body).append("; })")
}
gen_armbody = (s: String, subj: str, sep: str, a: ArmData) String {
    (is_empty(a.bind)).match ({
        true  => s.append("(").gen_expr(a.body).append(")"),
        false => s.gen_armbind(subj, sep, a)
    })
}
// one tag test:  `(subj.tag == E_V ? <body> : `   (the chain closes its `)` after the rest)
gen_test = (s: String, subj: str, sep: str, ename: str, a: ArmData) String {
    s.append("(").append(subj).append(sep).append("tag == ").append(ename).append("_").append(a.variant).append(" ? ").gen_armbody(subj, sep, a).append(" : ")
}
// emit arms[i:] as a nested ternary; the last arm is the default (no test)
gen_arms = (s: String, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i == arms.len - 1).match ({
        true  => s.gen_armbody(subj, sep, arms[i]),
        false => s.gen_test(subj, sep, ename, arms[i]).gen_arms(subj, sep, ename, arms, i + 1).append(")")
    })
}
// the subject can be any expression, so bind it once to a temp (a GCC statement-expression),
// then the tag-test chain reads that temp — no re-evaluation, and `sc.tok.kind.match {…}` works.
gen_match = (s: String, m: MatchData) String {
    sep := m.ptr.match ({ true => "->", false => "." })
    s.append("({ __auto_type _subj = ").gen_expr(m.subj).append("; ").gen_arms("_subj", sep, m.ename, m.arms, 0).append("; })")
}

// ── emit a statement, a block, a parameter list, a function, a struct, a decl ─
gen_stmt = (s: String, st: Stmt) String {
    st.match ({
        .Let(l)    => s.append("__auto_type ").append(l.name).append(" = ").gen_expr(l.value).append(";"),
        .Assign(a) => s.append(a.name).append(" = ").gen_expr(a.value).append(";"),
        .Return(e) => s.append("return ").gen_expr(e).append(";"),
        .ExprStmt(e) => s.gen_expr(e).append(";"),
        .If(f)     => s.gen_if(f),
        .While(w)  => s.append("while (").gen_expr(w.c).append(") ").gen_block(w.body),
        .IndexSet(x) => s.append("((").gen_ty(x.elem.addr()).append("*)(").gen_expr(x.seq).append(").ptr)[").gen_expr(x.idx).append("] = ").gen_expr(x.value).append(";")
    })
}

// emit a brace-wrapped block: `{ s1; s2; … }`
gen_block = (s: String, body: [Stmt]) String {
    open := s.append("{ ")
    body.loop((h, i, st) { open = open.gen_stmt(st).append(" ") })
    open.append("}")
}

gen_if = (s: String, f: IfData) String {
    s.append("if (").gen_expr(f.c).append(") ").gen_block(f.then).append(" else ").gen_block(f.els)
}

gen_params = (s: String, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match ({ true => out, false => out.append(", ") })   // comma between, not before
        out = out.gen_ty(p.ty.addr()).append(" ").append(p.name)
    })
    out
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
// a function signature `ret name(params)` — shared by the definition and the forward proto
gen_sig = (s: String, f: Func) String {
    s.gen_ty(f.ret.addr()).append(" ").append(f.name).append("(").gen_params(f.params).append(")")
}
gen_func* = (s: String, f: Func) String { s.gen_sig(f).append(" ").gen_block(f.body) }
// a forward declaration so a function may call one defined later (mutual / out-of-order recursion)
gen_proto = (s: String, d: Decl) String {
    d.is_template().match ({                            // templates are inlined, never emitted
        true  => s,
        false => d.match ({ .DFunc(f) => s.gen_sig(f).append("; "), .DForeign(f) => s.gen_sig(f).append("; "), _ => s })
    })
}

// emit a struct typedef: `typedef struct { int32_t x; int32_t y; } Point;`
gen_struct* = (s: String, sd: StructDecl) String {
    open := s.append("struct ").append(sd.name).append(" { ")
    sd.fields.loop((h, i, fld) { open = open.gen_ty(fld.ty.addr()).append(" ").append(fld.name).append("; ") })
    open.append("};")
}

// emit an enum's union members (the payload-carrying variants) and tag constants
gen_union = (s: String, vs: [VariantDef]) String {
    u := s.append(" union { ")
    vs.loop((h, i, v) {
        u = v.payload.match ({ .Void => u, _ => u.gen_ty(v.payload.addr()).append(" ").append(v.name).append("; ") })
    })
    u.append("} u;")
}
gen_tags = (s: String, ename: str, vs: [VariantDef]) String {
    e := s.append(" enum { ")
    vs.loop((h, i, v) {
        e = (i == 0).match ({ true => e, false => e.append(", ") })
        e = e.append(ename).append("_").append(v.name)
    })
    e.append(" };")
}

// emit an enum (tagged union): `typedef struct { int32_t tag; union { … } u; } E; enum { E_A, … };`
gen_enum* = (s: String, ed: EnumDecl) String {
    head := s.append("struct ").append(ed.name).append(" { int32_t tag;")
    body := (any_payload(ed.variants)).match ({ true => head.gen_union(ed.variants), false => head })
    body.append(" };").gen_tags(ed.name, ed.variants)
}

// forward-declare a struct/enum tag so recursive types compile: `typedef struct N N;`
gen_fwd = (s: String, d: Decl) String {
    d.is_trait().match ({ true => s, false =>            // a trait struct has no runtime form — skip
    d.match ({
        .DStruct(sd) => s.append("typedef struct ").append(sd.name).append(" ").append(sd.name).append("; "),
        .DEnum(ed)   => s.append("typedef struct ").append(ed.name).append(" ").append(ed.name).append("; "),
        .DFunc(f)    => s,
        .DRaw(c)     => s,
        .DImpl(im)   => s,
        .DForeign(f) => s,
        .DImport(im) => s,
        .DGenStruct(g) => s,                            // a generic template — only its instances emit
        .DGenEnum(g)   => s
    }) })
}

// emit a top-level declaration (a function, a struct, an enum, or verbatim C)
gen_decl* = (s: String, d: Decl) String {
    d.match ({
        .DFunc(f)    => s.gen_func(f),
        .DStruct(sd) => s.gen_struct(sd),
        .DEnum(ed)   => s.gen_enum(ed),
        .DRaw(c)     => s.append(c),                    // verbatim — SIMD attrs/pragmas/intrinsics
        .DImpl(im)   => s,                              // an impl record — no runtime form (methods are DFuncs)
        .DForeign(f) => s,                              // a foreign decl — only a prototype (gen_proto), no body
        .DImport(im) => s,                              // an import — modules link separately, emits nothing
        .DGenStruct(g) => s,                            // a generic template — monomorphize replaced it
        .DGenEnum(g)   => s
    })
}

// genC: an AST in, C source out — at runtime.
genC* = (f: Func) String { new().gen_func(f) }

// ── type dependency ordering (topo-sort by depth) ──────────────────────────────────────
// A struct/enum that holds another type BY VALUE must be defined AFTER it (a Ptr<T> field
// needs only the forward decl). Define a type's DEPTH = 0 if it has no by-value type deps,
// else 1 + the max depth of its deps; emitting types in increasing depth order is a valid
// topological order. Depth is a pure function of the decls (the by-value graph is a DAG —
// Ptr breaks every cycle), so no mutable visited set is needed.
maxi = (a: i32, b: i32) i32 { (a >= b).match ({ true => a, false => b }) }
slen = (decls: [Decl]) i32 {                       // decl count (an i32 upper bound on type depth)
    n := 0
    decls.loop((h, i, d) { n = n + 1 })
    n
}
is_type_named = (d: Decl, name: str) bool {
    d.match ({ .DStruct(sd) => eq(sd.name, name), .DEnum(ed) => eq(ed.name, name), _ => false })
}
// depth contribution of a by-value type slot: 1 + the named type's depth; 0 for Ptr/primitives
slot_depth = (decls: [Decl], t: Ty) i32 { t.match ({ .Named(n) => 1 + decls.type_depth(n), .Generic(g) => 1 + decls.type_depth(g.mangled), _ => 0 }) }
struct_depth = (decls: [Decl], sd: StructDecl) i32 {
    d := 0
    sd.fields.loop((h, i, f) { d = maxi(d, decls.slot_depth(f.ty)) })
    d
}
enum_depth = (decls: [Decl], ed: EnumDecl) i32 {
    d := 0
    ed.variants.loop((h, i, v) { d = maxi(d, decls.slot_depth(v.payload)) })
    d
}
decl_depth = (decls: [Decl], d: Decl) i32 {
    d.match ({ .DStruct(sd) => decls.struct_depth(sd), .DEnum(ed) => decls.enum_depth(ed), _ => 0 })
}
type_depth = (decls: [Decl], name: str) i32 {                    // depth of the type NAMED `name`
    found := 0
    decls.loop((h, i, d) { found = is_type_named(d, name).match ({ true => decls.decl_depth(d), false => found }) })
    found
}
// emit the TYPE definitions whose depth == k (in their original relative order)
gen_types_at = (s: String, decls: [Decl], k: i32) String {
    out := s
    decls.loop((h, i, d) {
        out = d.match ({
            .DStruct(sd) => d.is_trait().match ({ true => out, false => (decls.decl_depth(d) == k).match ({ true => out.gen_decl(d).append(" "), false => out }) }),
            .DEnum(ed)   => (decls.decl_depth(d) == k).match ({ true => out.gen_decl(d).append(" "), false => out }),
            _            => out
        })
    })
    out
}
gen_types_upto = (s: String, decls: [Decl], k: i32, n: i32) String {
    (k < n).match ({ true => s.gen_types_at(decls, k).gen_types_upto(decls, k + 1, n), false => s })
}
// then functions + verbatim raw, in original order (all types are now fully defined above)
gen_funcs = (s: String, decls: [Decl]) String {
    out := s
    decls.loop((h, i, d) { out = d.is_template().match ({
        true  => out,                                   // a template: inlined at call sites, not emitted
        false => d.match ({ .DFunc(f) => out.gen_decl(d).append(" "), .DRaw(c) => out.gen_decl(d).append(" "), _ => out })
    }) })
    out
}

// ── monomorphization: instantiate generic structs per concrete use (Goal Arc 3) ─────────
// genModule's pass 0. A `Box<T>: {…}` decl (DGenStruct) emits no C; instead, for every distinct
// `Box<concrete>` the module uses, we emit one concrete StructDecl `Box_i32` with tparam→arg
// substituted in the field types. Instances are DISCOVERED from typed positions — function params,
// returns, and struct fields (so a generic used through a typed API is found); a generic struct
// LITERAL already carries its monomorphized name (MakeStruct.mty), so it just references the result.
mono_gbuf = (n: i64) [GenericData] { slice(heap(n * sizeof(GenericData)), n) }
mono_fbuf = (n: i64) [Field] { slice(heap(n * sizeof(Field)), n) }
mono_dbuf = (n: i64) [Decl] { slice(heap(n * sizeof(Decl)), n) }
mono_tybuf = (n: i64) [Ty] { slice(heap(n * sizeof(Ty)), n) }
mono_tynode = (t: Ty) Ptr<Ty> {
    buf := mono_tybuf(1)
    buf[0] = t
    buf[0].addr()
}
// substitute tparam→arg in a type (recursing Ptr/Slice); a Named that IS a tparam becomes its arg.
tparam_arg = (tparams: [Param], args: [Ty], n: str, dflt: Ty) Ty {
    found := dflt
    tparams.loop((h, i, tp) { found = eq(tp.name, n).match ({ true => args[i], false => found }) })
    found
}
subst_ty* = (tparams: [Param], args: [Ty], t: Ty) Ty {
    t.match ({
        .Named(n)   => tparams.tparam_arg(args, n, t),
        .Ptr(p)     => tptr(mono_tynode(tparams.subst_ty(args, load(p)))),
        .Slice(e)   => tslice(mono_tynode(tparams.subst_ty(args, load(e)))),
        .Generic(g) => tparams.subst_generic(args, g),   // a nested generic field: substitute its args, re-mangle
        _           => t
    })
}
// substitute tparam→arg inside a nested generic instance `Inner<T>` -> `Inner<i32>` (new mangled name).
subst_generic = (tparams: [Param], args: [Ty], g: GenericData) Ty {
    buf := mono_tybuf(g.args.len)
    g.args.loop((h, i, a) { buf[i] = tparams.subst_ty(args, a) })
    tgeneric(g.name, buf, mangle_str(g.name, buf))
}
// the concrete StructDecl for one instance: the matching DGenStruct's fields, tparam→arg substituted.
mono_struct = (decls: [Decl], g: GenericData) Decl {
    gsd := decls.find_genstruct(g.name)
    buf := mono_fbuf(gsd.fields.len)
    gsd.fields.loop((h, i, f) { buf[i] = field(f.name, gsd.tparams.subst_ty(g.args, f.ty)) })
    dstruct(StructDecl { name: g.mangled, fields: buf })
}
find_genstruct = (decls: [Decl], name: str) GenStructDecl {
    found := GenStructDecl { name: "", tparams: slice(heap(0), 0), fields: slice(heap(0), 0) }
    decls.loop((h, i, d) { found = d.match ({ .DGenStruct(g) => eq(g.name, name).match ({ true => g, false => found }), _ => found }) })
    found
}
// the concrete EnumDecl for one instance: the matching DGenEnum's variants, tparam→arg substituted.
mono_vbuf = (n: i64) [VariantDef] { slice(heap(n * sizeof(VariantDef)), n) }
mono_enum = (decls: [Decl], g: GenericData) Decl {
    ged := decls.find_genenum(g.name)
    buf := mono_vbuf(ged.variants.len)
    ged.variants.loop((h, i, v) { buf[i] = VariantDef { name: v.name, payload: ged.tparams.subst_ty(g.args, v.payload) } })
    denum(EnumDecl { name: g.mangled, variants: buf })
}
find_genenum = (decls: [Decl], name: str) GenEnumDecl {
    found := GenEnumDecl { name: "", tparams: slice(heap(0), 0), variants: slice(heap(0), 0) }
    decls.loop((h, i, d) { found = d.match ({ .DGenEnum(g) => eq(g.name, name).match ({ true => g, false => found }), _ => found }) })
    found
}
// is `name` a generic STRUCT (vs a generic enum)? — picks which monomorphizer an instance needs.
is_genstruct_name = (decls: [Decl], name: str) bool {
    found := false
    decls.loop((h, i, d) { found = d.match ({ .DGenStruct(g) => eq(g.name, name).match ({ true => true, false => found }), _ => found }) })
    found
}
mono_inst = (decls: [Decl], g: GenericData) Decl {
    decls.is_genstruct_name(g.name).match ({ true => decls.mono_struct(g), false => decls.mono_enum(g) })
}
// discovery: scan all typed positions for generic instances, deduped by mangled name.
has_mangled = (buf: [GenericData], cnt: i32, m: str) bool {
    found := false
    buf.loop((h, i, e) { found = (i < cnt).match ({ true => eq(e.mangled, m).match ({ true => true, false => found }), false => found }) })
    found
}
add_inst = (buf: [GenericData], cnt: i32, g: GenericData) i32 {
    buf[cnt] = g
    cnt + 1
}
collect_ty = (buf: [GenericData], cnt: i32, t: Ty) i32 {
    t.match ({
        .Generic(g) => buf.has_mangled(cnt, g.mangled).match ({ true => cnt, false => buf.add_inst(cnt, g) }),
        .Ptr(p)     => buf.collect_ty(cnt, load(p)),
        .Slice(e)   => buf.collect_ty(cnt, load(e)),
        _           => cnt
    })
}
collect_decl = (buf: [GenericData], cnt: i32, d: Decl) i32 {
    d.match ({
        .DStruct(sd) => buf.collect_flds(cnt, sd.fields),
        .DEnum(ed)   => buf.collect_pays(cnt, ed.variants),   // a generic instance can hide in a variant payload
        .DFunc(f)    => f.is_generic_fn().match ({ true => cnt, false => buf.collect_func(cnt, f) }),   // a generic fn is inlined; skip its T-params
        _            => cnt
    })
}
collect_flds = (buf: [GenericData], cnt: i32, fields: [Field]) i32 {
    c := cnt
    fields.loop((h, i, f) { c = buf.collect_ty(c, f.ty) })
    c
}
collect_pays = (buf: [GenericData], cnt: i32, variants: [VariantDef]) i32 {
    c := cnt
    variants.loop((h, i, v) { c = buf.collect_ty(c, v.payload) })
    c
}
collect_func = (buf: [GenericData], cnt: i32, f: Func) i32 {
    c := cnt
    f.params.loop((h, i, p) { c = buf.collect_ty(c, p.ty) })
    buf.collect_body(buf.collect_ty(c, f.ret), f.body)   // also walk the BODY for generic literals
}
// ── body walk: discover generic instances from struct LITERALS in expressions, not just from typed
//    signatures. A `b := Box<i32>{…}` with no typed param/return still needs Box_i32 emitted. A
//    MakeStruct with type args carries its instance (ty + targs + mangled mty); recurse everywhere. ──
add_gen = (buf: [GenericData], cnt: i32, g: GenericData) i32 {
    buf.has_mangled(cnt, g.mangled).match ({ true => cnt, false => buf.add_inst(cnt, g) })
}
collect_exprs = (buf: [GenericData], cnt: i32, xs: [Expr]) i32 {
    c := cnt
    xs.loop((h, i, x) { c = buf.collect_expr(c, x) })
    c
}
collect_arms = (buf: [GenericData], cnt: i32, arms: [ArmData]) i32 {
    c := cnt
    arms.loop((h, i, a) { c = buf.collect_expr(c, load(a.body)) })
    c
}
collect_inits2 = (buf: [GenericData], cnt: i32, inits: [FieldInit]) i32 {
    c := cnt
    inits.loop((h, i, fi) { c = buf.collect_expr(c, load(fi.value)) })
    c
}
collect_makestruct = (buf: [GenericData], cnt: i32, m: MakeStructData) i32 {
    c := (m.targs.len > 0).match ({ true => buf.add_gen(cnt, GenericData { name: m.ty, args: m.targs, mangled: m.mty }), false => cnt })
    buf.collect_inits2(c, m.inits)
}
collect_expr = (buf: [GenericData], cnt: i32, e: Expr) i32 {
    e.match ({
        .MakeStruct(m) => buf.collect_makestruct(cnt, m),
        .Bin(b)        => buf.collect_expr(buf.collect_expr(cnt, load(b.lhs)), load(b.rhs)),
        .Call(c)       => buf.collect_exprs(cnt, c.args),
        .Cond(d)       => buf.collect_expr(buf.collect_expr(buf.collect_expr(cnt, load(d.c)), load(d.t)), load(d.e)),
        .Member(m)     => buf.collect_expr(cnt, load(m.obj)),
        .Arrow(m)      => buf.collect_expr(cnt, load(m.obj)),
        .MakeEnum(mk)  => buf.collect_expr(cnt, load(mk.payload)),
        .Match(m)      => buf.collect_arms(buf.collect_expr(cnt, load(m.subj)), m.arms),
        .Index(ix)     => buf.collect_expr(buf.collect_expr(cnt, load(ix.seq)), load(ix.idx)),
        .SliceLit(sd)  => buf.collect_exprs(cnt, sd.items),
        .Loop(l)       => buf.collect_body(buf.collect_expr(cnt, load(l.seq)), l.body),
        .Block(bl)     => buf.collect_body(cnt, bl.stmts),
        .Lambda(la)    => buf.collect_body(cnt, la.body),
        _              => cnt
    })
}
collect_stmt = (buf: [GenericData], cnt: i32, st: Stmt) i32 {
    st.match ({
        .Let(l)      => buf.collect_expr(cnt, load(l.value)),
        .Assign(x)   => buf.collect_expr(cnt, load(x.value)),
        .Return(r)   => buf.collect_expr(cnt, load(r)),
        .ExprStmt(e) => buf.collect_expr(cnt, load(e)),
        .If(f)       => buf.collect_body(buf.collect_body(buf.collect_expr(cnt, load(f.c)), f.then), f.els),
        .While(w)    => buf.collect_body(buf.collect_expr(cnt, load(w.c)), w.body),
        .IndexSet(x) => buf.collect_expr(buf.collect_expr(buf.collect_expr(cnt, load(x.seq)), load(x.idx)), load(x.value))
    })
}
collect_body = (buf: [GenericData], cnt: i32, body: [Stmt]) i32 {
    c := cnt
    body.loop((h, i, st) { c = buf.collect_stmt(c, st) })
    c
}
GBufEnd*: { buf: [GenericData], count: i32 }
collect_insts = (decls: [Decl]) GBufEnd {
    buf := mono_gbuf(256)
    cnt := 0
    decls.loop((h, i, d) { cnt = buf.collect_decl(cnt, d) })
    GBufEnd { buf: buf, count: cnt }
}
is_gen_struct = (d: Decl) bool { d.match ({ .DGenStruct(g) => true, _ => false }) }
is_gen_enum = (d: Decl) bool { d.match ({ .DGenEnum(g) => true, _ => false }) }
is_gen_template = (d: Decl) bool { d.is_gen_struct() || d.is_gen_enum() }
// transitive discovery: an instance's CONCRETE form (substituted fields/payloads) may name FURTHER
// instances (`Outer<i32>` has field `Inner<i32>`). Walk the growing list — for each, collect the
// generics inside its monomorphized decl — until no new ones appear (collect_ty dedups by mangled).
expand_one = (decls: [Decl], buf: [GenericData], count: i32, i: i32) i32 {
    nc := buf.collect_decl(count, decls.mono_inst(buf[i]))
    decls.expand_insts(buf, nc, i + 1)
}
expand_insts = (decls: [Decl], buf: [GenericData], count: i32, i: i32) i32 {
    (i >= count).match ({ true => count, false => decls.expand_one(buf, count, i) })
}
// monomorphize: drop the generic templates, append one concrete struct/enum per discovered instance.
monomorphize* = (decls: [Decl]) [Decl] {
    ce  := decls.collect_insts()
    cnt := decls.expand_insts(ce.buf, ce.count, 0)   // transitively close over nested generic instances
    out := mono_dbuf(decls.len + cnt)
    k   := 0
    decls.loop((h, i, d) { k = d.is_gen_template().match ({ true => k, false => out.put_decl(k, d) }) })
    ce.buf.loop((h, i, g) { k = (i < cnt).match ({ true => out.put_decl(k, decls.mono_inst(g)), false => k }) })
    slice(out.ptr, k)
}
put_decl = (out: [Decl], k: i32, d: Decl) i32 {
    out[k] = d
    k + 1
}

// genModule: a whole translation unit — a list of decls (structs + functions).
genModule* = (raw: [Decl]) String {
    decls := raw.monomorphize()                         // pass 0: instantiate generic structs per use
    s := new().append("typedef struct { void* ptr; int64_t len; } zslice; ")   // the [T] fat pointer
    decls.loop((h, i, d) { s = s.gen_fwd(d) })          // pass 1: forward-declare every type tag
    decls.loop((h, i, d) { s = s.gen_proto(d) })        // pass 2: forward-declare every function
    s = s.gen_types_upto(decls, 0, slen(decls))         // pass 3: type defs in dependency order
    s.gen_funcs(decls)                                  // pass 4: functions + raw
}
