// std.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks an AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.
//
// The emitters are written in fluent UFCS style: `s.append(a).append(b)` is just
// `append(append(s, a), b)`, and `s.gen_expr(e)` is `gen_expr(s, e)` — String flows
// left-to-right through the chain.

{ String, new, append, push } = std.string
{ view } = std.str

// ── the AST (runtime values; Expr is RECURSIVE via heap Ptr children) ───────
// Type decls are toposorted by codegen, so order here is free; Bin embeds Ptr<Expr>,
// which needs only a forward decl, so the recursion closes.
VarData*: { name: str }
BinData*: { op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr> }   // lhs op rhs
CallData*: { fn: str, arg: Ptr<Expr> }                  // fn(arg) — a one-arg call
CondData*: { c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr> } // c ? t : e
Expr*: Int(i32), Var(VarData), Bin(BinData), Call(CallData), Cond(CondData)

// statements: `int32_t name = expr;`  and  `return expr;`
LetData*: { name: str, value: Ptr<Expr> }
Stmt*: Let(LetData), Return(Ptr<Expr>)
// types + typed parameters
Ty*: I32, I64, U8, Bool                                 // a C scalar type
Param*: { name: str, ty: Ty }
// a function is a name, typed parameters, a return type, and a sequence of statements
Func*: { name: str, params: [Param], ret: Ty, body: [Stmt] }   // ret name(params) { body }
// a struct declaration, and a top-level Decl (a translation unit is a list of these)
Field*: { name: str, ty: Ty }
StructDecl*: { name: str, fields: [Field] }             // typedef struct { fields } name;
Decl*: DFunc(Func), DStruct(StructDecl), DRaw(str)      // DRaw = verbatim C (the escape hatch)

// constructors — return a value; the caller addr()s an Expr to make a child, and
// builds the body as a slice of statements: `[slet("y", addr(e)), sret(addr(r))]`
lit* = (n: i32) Expr { .Int(n) }
vref* = (nm: str) Expr { .Var(VarData { name: nm }) }
bin* = (op: str, l: Ptr<Expr>, r: Ptr<Expr>) Expr { .Bin(BinData { op: op, lhs: l, rhs: r }) }
call* = (fn: str, a: Ptr<Expr>) Expr { .Call(CallData { fn: fn, arg: a }) }
cond* = (c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr>) Expr { .Cond(CondData { c: c, t: t, e: e }) }
slet* = (nm: str, v: Ptr<Expr>) Stmt { .Let(LetData { name: nm, value: v }) }
sret* = (v: Ptr<Expr>) Stmt { .Return(v) }
ti32* = () Ty { .I32() }
ti64* = () Ty { .I64() }
tu8* = () Ty { .U8() }
tbool* = () Ty { .Bool() }
param* = (nm: str, t: Ty) Param { Param { name: nm, ty: t } }
field* = (nm: str, t: Ty) Field { Field { name: nm, ty: t } }
sdef* = (nm: str, fs: [Field]) StructDecl { StructDecl { name: nm, fields: fs } }
dfunc* = (f: Func) Decl { .DFunc(f) }
dstruct* = (sd: StructDecl) Decl { .DStruct(sd) }
draw* = (c: str) Decl { .DRaw(c) }                      // emit verbatim C: an attribute,
                                                        // pragma, intrinsic decl, anything

// ── int -> decimal digits (no cast: digit bytes come from a str view) ────────
digit = (d: i32) u8 { view("0123456789")[d] }
gen_int = (s: String, n: i32) String {
    (n < 10).match {
        true  => s.push(digit(n)),
        false => s.gen_int(n / 10).push(digit(n % 10))
    }
}

// a Ty -> its C type name
cty = (t: Ty) str {
    t.match { .I32 => "int32_t", .I64 => "int64_t", .U8 => "uint8_t", .Bool => "bool" }
}

// ── emit an expression (recursive) ──────────────────────────────────────────
gen_expr* = (s: String, e: Ptr<Expr>) String {
    e.match {                                       // match auto-derefs the Ptr<Expr>
        .Int(n)  => s.gen_int(n),
        .Var(v)  => s.append(v.name),
        .Bin(b)  => s.gen_bin(b),
        .Call(c) => s.append(c.fn).append("(").gen_expr(c.arg).append(")"),
        .Cond(d) => s.gen_cond(d)
    }
}

gen_bin = (s: String, b: BinData) String {
    s.append("(").gen_expr(b.lhs).append(" ").append(b.op).append(" ").gen_expr(b.rhs).append(")")
}

gen_cond = (s: String, d: CondData) String {
    s.append("(").gen_expr(d.c).append(" ? ").gen_expr(d.t).append(" : ").gen_expr(d.e).append(")")
}

// ── emit a statement, a parameter list, a function, a struct, a decl ────────
gen_stmt = (s: String, st: Stmt) String {
    st.match {
        .Let(l)    => s.append("int32_t ").append(l.name).append(" = ").gen_expr(l.value).append(";"),
        .Return(e) => s.append("return ").gen_expr(e).append(";")
    }
}

gen_params = (s: String, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.append(cty(p.ty)).append(" ").append(p.name)
    })
    out
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
gen_func* = (s: String, f: Func) String {
    open := s.append(cty(f.ret)).append(" ").append(f.name).append("(").gen_params(f.params).append(") { ")
    f.body.loop((h, i, st) { open = open.gen_stmt(st).append(" ") })   // accumulate each statement
    open.append("}")
}

// emit a struct typedef: `typedef struct { int32_t x; int32_t y; } Point;`
gen_struct* = (s: String, sd: StructDecl) String {
    open := s.append("typedef struct { ")
    sd.fields.loop((h, i, fld) { open = open.append(cty(fld.ty)).append(" ").append(fld.name).append("; ") })
    open.append("} ").append(sd.name).append(";")
}

// emit a top-level declaration (a function, a struct, or verbatim C)
gen_decl* = (s: String, d: Decl) String {
    d.match {
        .DFunc(f)    => s.gen_func(f),
        .DStruct(sd) => s.gen_struct(sd),
        .DRaw(c)     => s.append(c)                     // verbatim — SIMD attrs/pragmas/intrinsics
    }
}

// genC: an AST in, C source out — at runtime.
genC* = (f: Func) String { new().gen_func(f) }

// genModule: a whole translation unit — a list of decls (structs + functions).
genModule* = (decls: [Decl]) String {
    s := new()
    decls.loop((h, i, d) { s = s.gen_decl(d).append(" ") })
    s
}
