// std.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks an AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.
//
// The emitters are written in fluent UFCS style: `s.append(a).append(b)` is just
// `append(append(s, a), b)`, and `s.gen_expr(e)` is `gen_expr(s, e)` — String flows
// left-to-right through the chain.

{ String, new, append, push } = std.string
{ view, is_empty, eq } = std.str

// ── the AST (runtime values; Expr is RECURSIVE via heap Ptr children) ───────
// Type decls are toposorted by codegen, so order here is free; Bin embeds Ptr<Expr>,
// which needs only a forward decl, so the recursion closes.
VarData*: { name: str }
BinData*: { op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr> }   // lhs op rhs
CallData*: { fn: str, args: [Expr] }                    // fn(a, b, …) — a call with N args (by value)
CondData*: { c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr> } // c ? t : e
MemberData*: { obj: Ptr<Expr>, field: str }             // obj.field   (value)  /  obj->field (pointer)
ArrowData*: { obj: Ptr<Expr>, field: str }              // obj->field
MakeEnumData*: { ty: str, variant: str, payload: Ptr<Expr> }  // (E){ .tag=E_V, .u.V=payload }
TagData*: { ty: str, variant: str }                     // (E){ .tag=E_V }  (no payload)
ArmData*: { variant: str, bind: str, body: Ptr<Expr> }  // .Variant(bind) => body  (bind "" = none)
MatchData*: { subj: str, ename: str, arms: [ArmData], ptr: bool }  // subj a variable; ptr -> use ->; last arm = default
StrData*: { value: str }                                // a C string literal "…" (escaped on emit)
FieldInit*: { name: str, value: Ptr<Expr> }             // .name = value  (one struct-literal initializer)
MakeStructData*: { ty: str, inits: [FieldInit] }        // (T){ .a = …, .b = … }  — a struct literal
Expr*: Int(i32) | Var(VarData) | Bin(BinData) | Call(CallData) | Cond(CondData) | Member(MemberData)
     | Arrow(ArrowData) | MakeEnum(MakeEnumData) | MakeStruct(MakeStructData) | Tag(TagData) | Match(MatchData) | StrLit(StrData)

// statements: `int32_t name = expr;`  and  `return expr;`
LetData*: { name: str, value: Ptr<Expr> }
AssignData*: { name: str, value: Ptr<Expr> }              // name = expr;
IfData*: { c: Ptr<Expr>, then: [Stmt], els: [Stmt] }      // if (c) { then } else { els }
WhileData*: { c: Ptr<Expr>, body: [Stmt] }               // while (c) { body }   (Stmt is recursive)
Stmt*: Let(LetData) | Assign(AssignData) | Return(Ptr<Expr>) | If(IfData) | While(WhileData)
// types + typed parameters
Ty*: I32 | I64 | U8 | Bool | Named(str) | Void | Str | Ptr(Ptr<Ty>)   // scalar/struct/void/str, or T*
Param*: { name: str, ty: Ty }
// a function is a name, typed parameters, a return type, and a sequence of statements
Func*: { name: str, params: [Param], ret: Ty, body: [Stmt] }   // ret name(params) { body }
// a struct declaration, and a top-level Decl (a translation unit is a list of these)
Field*: { name: str, ty: Ty }
StructDecl*: { name: str, fields: [Field] }             // typedef struct { fields } name;
// an enum (tagged union): each variant has a name and a payload Ty (Void = no data)
VariantDef*: { name: str, payload: Ty }
EnumDecl*: { name: str, variants: [VariantDef] }
Decl*: DFunc(Func) | DStruct(StructDecl) | DEnum(EnumDecl) | DRaw(str)   // DRaw = verbatim C escape

// constructors — return a value; the caller addr()s an Expr to make a child, and
// builds the body as a slice of statements: `[slet("y", addr(e)), sret(addr(r))]`
lit* = (n: i32) Expr { .Int(n) }
vref* = (nm: str) Expr { .Var(VarData { name: nm }) }
bin* = (op: str, l: Ptr<Expr>, r: Ptr<Expr>) Expr { .Bin(BinData { op: op, lhs: l, rhs: r }) }
call* = (fn: str, args: [Expr]) Expr { .Call(CallData { fn: fn, args: args }) }
cond* = (c: Ptr<Expr>, t: Ptr<Expr>, e: Ptr<Expr>) Expr { .Cond(CondData { c: c, t: t, e: e }) }
member* = (o: Ptr<Expr>, f: str) Expr { .Member(MemberData { obj: o, field: f }) }
arrow* = (o: Ptr<Expr>, f: str) Expr { .Arrow(ArrowData { obj: o, field: f }) }
mkenum* = (ty: str, v: str, p: Ptr<Expr>) Expr { .MakeEnum(MakeEnumData { ty: ty, variant: v, payload: p }) }
finit* = (nm: str, v: Ptr<Expr>) FieldInit { FieldInit { name: nm, value: v } }
mkstruct* = (ty: str, inits: [FieldInit]) Expr { .MakeStruct(MakeStructData { ty: ty, inits: inits }) }
mktag* = (ty: str, v: str) Expr { .Tag(TagData { ty: ty, variant: v }) }
arm* = (v: str, bind: str, body: Ptr<Expr>) ArmData { ArmData { variant: v, bind: bind, body: body } }
ematch* = (subj: str, ename: str, arms: [ArmData]) Expr { .Match(MatchData { subj: subj, ename: ename, arms: arms, ptr: false }) }
ematchp* = (subj: str, ename: str, arms: [ArmData]) Expr { .Match(MatchData { subj: subj, ename: ename, arms: arms, ptr: true }) }
strlit* = (v: str) Expr { .StrLit(StrData { value: v }) }
tstr* = () Ty { .Str() }
slet* = (nm: str, v: Ptr<Expr>) Stmt { .Let(LetData { name: nm, value: v }) }
sret* = (v: Ptr<Expr>) Stmt { .Return(v) }
sassign* = (nm: str, v: Ptr<Expr>) Stmt { .Assign(AssignData { name: nm, value: v }) }
sif* = (c: Ptr<Expr>, t: [Stmt], e: [Stmt]) Stmt { .If(IfData { c: c, then: t, els: e }) }
swhile* = (c: Ptr<Expr>, b: [Stmt]) Stmt { .While(WhileData { c: c, body: b }) }
ti32* = () Ty { .I32() }
ti64* = () Ty { .I64() }
tu8* = () Ty { .U8() }
tbool* = () Ty { .Bool() }
tnamed* = (n: str) Ty { .Named(n) }
tptr* = (t: Ptr<Ty>) Ty { .Ptr(t) }
param* = (nm: str, t: Ty) Param { Param { name: nm, ty: t } }
field* = (nm: str, t: Ty) Field { Field { name: nm, ty: t } }
sdef* = (nm: str, fs: [Field]) StructDecl { StructDecl { name: nm, fields: fs } }
tvoid* = () Ty { .Void() }
vdef* = (nm: str, p: Ty) VariantDef { VariantDef { name: nm, payload: p } }
edef* = (nm: str, vs: [VariantDef]) EnumDecl { EnumDecl { name: nm, variants: vs } }
dfunc* = (f: Func) Decl { .DFunc(f) }
dstruct* = (sd: StructDecl) Decl { .DStruct(sd) }
denum* = (ed: EnumDecl) Decl { .DEnum(ed) }
draw* = (c: str) Decl { .DRaw(c) }                      // emit verbatim C: an attribute,
                                                        // pragma, intrinsic decl, anything

// ── int -> decimal digits (no cast: digit bytes come from a str view) ────────
digit = (d: i32) u8 { view("0123456789")[d] }
gen_int = (s: String, n: i32) String {
    (n < 10).match {
        true  => s.push(digit(n)),
        false => s.gen_int(n / 10).push(digit(n % 10))
    }
}

// append a C type — recurses for pointers (`T*`), so it can't be a plain str-returning fn
gen_ty = (s: String, t: Ptr<Ty>) String {
    t.match {
        .I32 => s.append("int32_t"), .I64 => s.append("int64_t"), .U8 => s.append("uint8_t"),
        .Bool => s.append("bool"), .Void => s.append("void"), .Str => s.append("const char*"),
        .Named(n) => s.append(n), .Ptr(p) => s.gen_ty(p).append("*")
    }
}

// does any variant carry a payload? (no payloads -> emit no union, like lower.py)
any_payload = (vs: [VariantDef]) bool {
    found := false
    vs.loop((h, i, v) { found = v.payload.match { .Void => found, _ => true } })
    found
}

// ── emit an expression (recursive) ──────────────────────────────────────────
gen_expr* = (s: String, e: Ptr<Expr>) String {
    e.match {                                       // match auto-derefs the Ptr<Expr>
        .Int(n)  => s.gen_int(n),
        .Var(v)  => s.append(v.name),
        .Bin(b)  => s.gen_bin(b),
        .Call(c) => s.gen_call(c),
        .Cond(d) => s.gen_cond(d),
        .Member(m) => s.gen_expr(m.obj).append(".").append(m.field),
        .Arrow(a) => s.gen_expr(a.obj).append("->").append(a.field),
        .MakeEnum(m) => s.gen_mkenum(m),
        .MakeStruct(m) => s.gen_mkstruct(m),
        .Tag(t) => s.append("(").append(t.ty).append("){ .tag = ").append(t.ty).append("_").append(t.variant).append(" }"),
        .Match(m) => s.gen_match(m),
        .StrLit(sl) => s.gen_strlit(sl.value)
    }
}

gen_bin = (s: String, b: BinData) String {
    s.append("(").gen_expr(b.lhs).append(" ").append(b.op).append(" ").gen_expr(b.rhs).append(")")
}

// a call. The memory INTRINSICS (load/store/offset/addr/cstr) are not real C functions —
// they erase to raw pointer ops, exactly as the Python lowerer does. Everything else is an
// ordinary `fn(args)`. (sizeof/slice need a type argument and are left for the slice/generic
// work — they don't appear in the scanner core.)
arg0 = (c: CallData) Ptr<Expr> { c.args[0].addr() }
arg1 = (c: CallData) Ptr<Expr> { c.args[1].addr() }
gen_call = (s: String, c: CallData) String {
    eq(c.fn, "load").match   { true => s.append("(*(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "offset").match { true => s.append("((").gen_expr(c.arg0()).append(") + (").gen_expr(c.arg1()).append("))"), false =>
    eq(c.fn, "store").match  { true => s.append("(*(").gen_expr(c.arg0()).append(") = ").gen_expr(c.arg1()).append(")"), false =>
    eq(c.fn, "addr").match   { true => s.append("(&(").gen_expr(c.arg0()).append("))"), false =>
    eq(c.fn, "cstr").match   { true => s.append("((const char*)(").gen_expr(c.arg0()).append("))"), false =>
    s.append(c.fn).append("(").gen_args(c.args).append(")") } } } } }
}

// a call's argument list, comma-separated: `a, b, c` (each arg is an Expr value -> addr it)
gen_args = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.gen_expr(arg.addr())
    })
    out
}
// the same args as space-separated s-expr operands: ` a b c`
gen_sargs = (s: String, args: [Expr]) String {
    out := s
    args.loop((h, i, arg) { out = out.append(" ").gen_sexpr(arg.addr()) })
    out
}

// render an expression as a PREFIX s-expression — `(* (+ 1 2) 3)` — a backend-neutral,
// structural form, so a parser's tree can be diffed against another parser's (parity).
gen_sexpr* = (s: String, e: Ptr<Expr>) String {
    e.match {
        .Int(n) => s.gen_int(n),
        .Var(v) => s.append(v.name),
        .Bin(b) => s.append("(").append(b.op).append(" ").gen_sexpr(b.lhs).append(" ").gen_sexpr(b.rhs).append(")"),
        .Call(c) => s.append("(").append(c.fn).gen_sargs(c.args).append(")"),
        _ => s.append("?")
    }
}

gen_cond = (s: String, d: CondData) String {
    s.append("(").gen_expr(d.c).append(" ? ").gen_expr(d.t).append(" : ").gen_expr(d.e).append(")")
}

// escape one byte for a C string literal: " -> \" , \ -> \\ , newline -> \n , else itself
gen_escape_byte = (s: String, b: u8) String {
    (b == 34).match {
        true  => s.append("\\\""),
        false => (b == 92).match {
            true  => s.append("\\\\"),
            false => (b == 10).match { true => s.append("\\n"), false => s.push(b) }
        }
    }
}
// a C string literal: `"` + each byte escaped + `"`
gen_strlit = (s: String, v: str) String {
    out := s.append("\"")
    view(v).loop((h, i, b) { out = out.gen_escape_byte(b) })
    out.append("\"")
}

gen_mkenum = (s: String, m: MakeEnumData) String {
    head := s.append("(").append(m.ty).append("){ .tag = ").append(m.ty).append("_").append(m.variant)
    head.append(", .u.").append(m.variant).append(" = ").gen_expr(m.payload).append(" }")
}

// a struct literal: `(T){ .a = …, .b = … }` (a C compound literal, designated initializers)
gen_mkstruct = (s: String, m: MakeStructData) String {
    out := s.append("(").append(m.ty).append("){ ")
    m.inits.loop((h, i, fi) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.append(".").append(fi.name).append(" = ").gen_expr(fi.value)
    })
    out.append(" }")
}

// an arm's body: bind the payload (GCC __auto_type, so no payload type needed here), then the body
gen_armbind = (s: String, subj: str, sep: str, a: ArmData) String {
    s.append("({ __auto_type ").append(a.bind).append(" = ").append(subj).append(sep).append("u.").append(a.variant).append("; ").gen_expr(a.body).append("; })")
}
gen_armbody = (s: String, subj: str, sep: str, a: ArmData) String {
    (is_empty(a.bind)).match {
        true  => s.append("(").gen_expr(a.body).append(")"),
        false => s.gen_armbind(subj, sep, a)
    }
}
// one tag test:  `(subj.tag == E_V ? <body> : `   (the chain closes its `)` after the rest)
gen_test = (s: String, subj: str, sep: str, ename: str, a: ArmData) String {
    s.append("(").append(subj).append(sep).append("tag == ").append(ename).append("_").append(a.variant).append(" ? ").gen_armbody(subj, sep, a).append(" : ")
}
// emit arms[i:] as a nested ternary; the last arm is the default (no test)
gen_arms = (s: String, subj: str, sep: str, ename: str, arms: [ArmData], i: i64) String {
    (i == arms.len - 1).match {
        true  => s.gen_armbody(subj, sep, arms[i]),
        false => s.gen_test(subj, sep, ename, arms[i]).gen_arms(subj, sep, ename, arms, i + 1).append(")")
    }
}
gen_match = (s: String, m: MatchData) String {
    sep := m.ptr.match { true => "->", false => "." }
    s.gen_arms(m.subj, sep, m.ename, m.arms, 0)
}

// ── emit a statement, a block, a parameter list, a function, a struct, a decl ─
gen_stmt = (s: String, st: Stmt) String {
    st.match {
        .Let(l)    => s.append("__auto_type ").append(l.name).append(" = ").gen_expr(l.value).append(";"),
        .Assign(a) => s.append(a.name).append(" = ").gen_expr(a.value).append(";"),
        .Return(e) => s.append("return ").gen_expr(e).append(";"),
        .If(f)     => s.gen_if(f),
        .While(w)  => s.append("while (").gen_expr(w.c).append(") ").gen_block(w.body)
    }
}

// emit a brace-wrapped block: `{ s1; s2; … }`
gen_block = (s: String, body: [Stmt]) String {
    open := s.append("{ ")
    body.loop((h, i, st) { open = open.gen_stmt(st).append(" ") })
    open.append("}")
}

gen_if = (s: String, f: IfData) String {
    s.append("if (").gen_expr(f.c).append(") ").gen_block(f.then).append(" else ").gen_block(f.els)
}

gen_params = (s: String, ps: [Param]) String {
    out := s
    ps.loop((h, i, p) {
        out = (i == 0).match { true => out, false => out.append(", ") }   // comma between, not before
        out = out.gen_ty(p.ty.addr()).append(" ").append(p.name)
    })
    out
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
// a function signature `ret name(params)` — shared by the definition and the forward proto
gen_sig = (s: String, f: Func) String {
    s.gen_ty(f.ret.addr()).append(" ").append(f.name).append("(").gen_params(f.params).append(")")
}
gen_func* = (s: String, f: Func) String { s.gen_sig(f).append(" ").gen_block(f.body) }
// a forward declaration so a function may call one defined later (mutual / out-of-order recursion)
gen_proto = (s: String, d: Decl) String { d.match { .DFunc(f) => s.gen_sig(f).append("; "), _ => s } }

// emit a struct typedef: `typedef struct { int32_t x; int32_t y; } Point;`
gen_struct* = (s: String, sd: StructDecl) String {
    open := s.append("struct ").append(sd.name).append(" { ")
    sd.fields.loop((h, i, fld) { open = open.gen_ty(fld.ty.addr()).append(" ").append(fld.name).append("; ") })
    open.append("};")
}

// emit an enum's union members (the payload-carrying variants) and tag constants
gen_union = (s: String, vs: [VariantDef]) String {
    u := s.append(" union { ")
    vs.loop((h, i, v) {
        u = v.payload.match { .Void => u, _ => u.gen_ty(v.payload.addr()).append(" ").append(v.name).append("; ") }
    })
    u.append("} u;")
}
gen_tags = (s: String, ename: str, vs: [VariantDef]) String {
    e := s.append(" enum { ")
    vs.loop((h, i, v) {
        e = (i == 0).match { true => e, false => e.append(", ") }
        e = e.append(ename).append("_").append(v.name)
    })
    e.append(" };")
}

// emit an enum (tagged union): `typedef struct { int32_t tag; union { … } u; } E; enum { E_A, … };`
gen_enum* = (s: String, ed: EnumDecl) String {
    head := s.append("struct ").append(ed.name).append(" { int32_t tag;")
    body := (any_payload(ed.variants)).match { true => head.gen_union(ed.variants), false => head }
    body.append(" };").gen_tags(ed.name, ed.variants)
}

// forward-declare a struct/enum tag so recursive types compile: `typedef struct N N;`
gen_fwd = (s: String, d: Decl) String {
    d.match {
        .DStruct(sd) => s.append("typedef struct ").append(sd.name).append(" ").append(sd.name).append("; "),
        .DEnum(ed)   => s.append("typedef struct ").append(ed.name).append(" ").append(ed.name).append("; "),
        .DFunc(f)    => s,
        .DRaw(c)     => s
    }
}

// emit a top-level declaration (a function, a struct, an enum, or verbatim C)
gen_decl* = (s: String, d: Decl) String {
    d.match {
        .DFunc(f)    => s.gen_func(f),
        .DStruct(sd) => s.gen_struct(sd),
        .DEnum(ed)   => s.gen_enum(ed),
        .DRaw(c)     => s.append(c)                     // verbatim — SIMD attrs/pragmas/intrinsics
    }
}

// genC: an AST in, C source out — at runtime.
genC* = (f: Func) String { new().gen_func(f) }

// genModule: a whole translation unit — a list of decls (structs + functions).
genModule* = (decls: [Decl]) String {
    s := new()
    decls.loop((h, i, d) { s = s.gen_fwd(d) })          // pass 1: forward-declare every type tag
    decls.loop((h, i, d) { s = s.gen_proto(d) })        // pass 2: forward-declare every function
    decls.loop((h, i, d) { s = s.gen_decl(d).append(" ") })  // pass 3: definitions + functions
    s
}
