// std.genc — a C backend written IN Zen, run at RUNTIME.
//
// It walks an AST (ordinary lowered structs + enums — runtime values, not the
// comptime prelude model) and emits C source into a heap String. The point: codegen
// is the language's own ordinary code, lowered to C and called while the program
// runs — the self-hosting direction made real on a subset. `genC(f) -> String` is
// the seed of zen lowering itself.

{ String, new, append, push } = std.string
{ view } = std.str

// ── the AST (runtime values; Expr is RECURSIVE via heap Ptr children) ───────
// Type decls are toposorted by codegen, so order here is free; Bin embeds Ptr<Expr>,
// which needs only a forward decl, so the recursion closes.
VarData*: { name: str }
BinData*: { op: str, lhs: Ptr<Expr>, rhs: Ptr<Expr> }   // lhs op rhs
CallData*: { fn: str, arg: Ptr<Expr> }                  // fn(arg) — a one-arg call
Expr*: Int(i32), Var(VarData), Bin(BinData), Call(CallData)

// statements: `int32_t name = expr;`  and  `return expr;`
LetData*: { name: str, value: Ptr<Expr> }
Stmt*: Let(LetData), Return(Ptr<Expr>)
// a function is a name, an i32 param, and a sequence of statements
Func*: { name: str, param: str, body: [Stmt] }          // int32_t name(int32_t param) { body }

// constructors — return a value; the caller addr()s an Expr to make a child, and
// builds the body as a slice of statements: `[slet("y", addr(e)), sret(addr(r))]`
lit* = (n: i32) Expr { .Int(n) }
vref* = (nm: str) Expr { .Var(VarData { name: nm }) }
bin* = (op: str, l: Ptr<Expr>, r: Ptr<Expr>) Expr { .Bin(BinData { op: op, lhs: l, rhs: r }) }
call* = (fn: str, a: Ptr<Expr>) Expr { .Call(CallData { fn: fn, arg: a }) }
slet* = (nm: str, v: Ptr<Expr>) Stmt { .Let(LetData { name: nm, value: v }) }
sret* = (v: Ptr<Expr>) Stmt { .Return(v) }

// ── int -> decimal digits (no cast: digit bytes come from a str view) ────────
digit = (d: i32) u8 { view("0123456789")[d] }
gen_int = (s: String, n: i32) String {
    (n < 10).match {
        true  => push(s, digit(n)),
        false => push(gen_int(s, n / 10), digit(n % 10))
    }
}

// ── emit an expression (recursive) and a whole function ─────────────────────
gen_expr* = (s: String, e: Ptr<Expr>) String {
    e.match {                                       // match auto-derefs the Ptr<Expr>
        .Int(n) => gen_int(s, n),
        .Var(v) => append(s, v.name),
        .Bin(b) => gen_bin(s, b),
        .Call(c) => append(gen_expr(append(append(s, c.fn), "("), c.arg), ")")   // fn(arg)
    }
}

gen_bin = (s: String, b: BinData) String {
    open := append(s, "(")
    left := gen_expr(open, b.lhs)
    mid := append(append(left, " "), b.op)
    right := gen_expr(append(mid, " "), b.rhs)
    append(right, ")")
}

// emit one statement, terminated by `;`
gen_stmt = (s: String, st: Stmt) String {
    st.match {
        .Let(l)    => append(gen_expr(append(append(append(s, "int32_t "), l.name), " = "), l.value), ";"),
        .Return(e) => append(gen_expr(append(s, "return "), e), ";")
    }
}

// emit one function, appending to `s` (so a module can stream several into one buffer)
gen_func* = (s: String, f: Func) String {
    h := append(s, "int32_t ")
    h2 := append(h, f.name)
    h3 := append(append(h2, "(int32_t "), f.param)
    open := append(h3, ") { ")
    f.body.loop((hd, i, st) { open = append(gen_stmt(open, st), " ") })   // accumulate each statement
    append(open, "}")
}

// genC: an AST in, C source out — at runtime.
genC* = (f: Func) String { gen_func(new(), f) }

// genModule: a whole translation unit — several functions, space-separated.
genModule* = (fns: [Func]) String {
    s := new()
    fns.loop((h, i, f) { s = append(gen_func(s, f), " ") })
    s
}
