// std.genc_mono — monomorphization pass (genModule pass 0), split from std.genc.
//
// Generic templates (`Box<T>: {…}`, `Opt<T>: …`) emit no C. For each concrete instance the
// module uses, this pass emits a concrete StructDecl/EnumDecl with tparam→arg substituted.
// Instances are discovered from typed positions and from struct/enum literals in bodies,
// then transitively closed. AST types and subst_ty/find_genenum live in std.genc.
//
// Written in fluent UFCS: `ce.collect_ty(t).collect_body(body)` is just nested
// `collect_body(collect_ty(ce, t), body)` — GBufEnd flows left-to-right through the chain.

{ eq } = std.str
{ heap } = std.alloc
{ Expr, Stmt, Decl, Func, Param, Ty, Field, StructDecl, GenStructDecl, EnumDecl, VariantDef,
  GenericData, FieldInit, ArmData, TagData, MakeStructData, MakeEnumData,
  field, dstruct, denum, subst_ty, find_genenum, is_generic_fn } = std.genc

// ── heap buffers ────────────────────────────────────────────────────────────
mono_gbuf = (n: i64) [GenericData] { slice(heap(n * sizeof(GenericData)), n) }
mono_fbuf = (n: i64) [Field]       { slice(heap(n * sizeof(Field)), n) }
mono_dbuf = (n: i64) [Decl]        { slice(heap(n * sizeof(Decl)), n) }
mono_vbuf = (n: i64) [VariantDef]  { slice(heap(n * sizeof(VariantDef)), n) }

// ── one concrete decl per GenericData instance ──────────────────────────────
mono_struct* = (decls: [Decl], g: GenericData) Decl {
    gsd := decls.find_genstruct(g.name)
    buf := mono_fbuf(gsd.fields.len)
    gsd.fields.loop((h, i, f) {
        buf[i] = f.name.field(gsd.tparams.subst_ty(g.args, f.ty))
    })
    StructDecl {
        name: g.mangled,
        fields: buf,
    }.dstruct()
}

find_genstruct* = (decls: [Decl], name: str) GenStructDecl {
    found := GenStructDecl {
        name: "",
        tparams: slice(heap(0), 0),
        fields: slice(heap(0), 0),
    }
    decls.loop((h, i, d) {
        found = d.match ({
            .DGenStruct(g) => g.name.eq(name).match ({
                true  => g,
                false => found,
            }),
            _ => found,
        })
    })
    found
}

mono_enum* = (decls: [Decl], g: GenericData) Decl {
    ged := decls.find_genenum(g.name)
    buf := mono_vbuf(ged.variants.len)
    ged.variants.loop((h, i, v) {
        buf[i] = VariantDef {
            name: v.name,
            payload: ged.tparams.subst_ty(g.args, v.payload),
        }
    })
    EnumDecl {
        name: g.mangled,
        variants: buf,
    }.denum()
}

is_genstruct_name* = (decls: [Decl], name: str) bool {
    found := false
    decls.loop((h, i, d) {
        found = d.match ({
            .DGenStruct(g) => g.name.eq(name).match ({
                true  => true,
                false => found,
            }),
            _ => found,
        })
    })
    found
}

mono_inst* = (decls: [Decl], g: GenericData) Decl {
    decls.is_genstruct_name(g.name).match ({
        true  => decls.mono_struct(g),
        false => decls.mono_enum(g),
    })
}

// ── discovery: instance registry (deduped by mangled name) ─────────────────
GBufEnd*: { buf: [GenericData], count: i32 }

generic_inst* = (name: str, targs: [Ty], mangled: str) GenericData {
    GenericData {
        name: name,
        args: targs,
        mangled: mangled,
    }
}

has_mangled* = (ce: GBufEnd, m: str) bool {
    found := false
    ce.buf.loop((h, i, e) {
        found = (i < ce.count).match ({
            true => e.mangled.eq(m).match ({
                true  => true,
                false => found,
            }),
            false => found,
        })
    })
    found
}

add_inst* = (ce: GBufEnd, g: GenericData) GBufEnd {
    ce.buf[ce.count] = g
    next := GBufEnd {
        buf: ce.buf,
        count: ce.count + 1,
    }
    next
}

add_gen* = (ce: GBufEnd, g: GenericData) GBufEnd {
    ce.has_mangled(g.mangled).match ({
        true  => ce,
        false => ce.add_inst(g),
    })
}

// a generic literal carries ty + targs + mty — register it when targs is non-empty
lit_gen* = (ce: GBufEnd, name: str, targs: [Ty], mangled: str) GBufEnd {
    (targs.len > 0).match ({
        true  => ce.add_gen(generic_inst(name, targs, mangled)),
        false => ce,
    })
}

// ── discovery: typed positions (params, returns, fields) ────────────────────
collect_ty* = (ce: GBufEnd, t: Ty) GBufEnd {
    t.match ({
        .Generic(g) => ce.has_mangled(g.mangled).match ({
            true  => ce,
            false => ce.add_inst(g),
        }),
        .Ptr(p)   => ce.collect_ty(load(p)),
        .Slice(e) => ce.collect_ty(load(e)),
        _         => ce,
    })
}

collect_decl* = (ce: GBufEnd, d: Decl) GBufEnd {
    d.match ({
        .DStruct(sd) => ce.collect_flds(sd.fields),
        .DEnum(ed)   => ce.collect_variants(ed.variants),
        .DFunc(f)    => f.is_generic_fn().match ({
            true  => ce,
            false => ce.collect_func(f),
        }),
        _ => ce,
    })
}

collect_flds* = (ce: GBufEnd, fields: [Field]) GBufEnd {
    out := ce
    fields.loop((h, i, f) { out = out.collect_ty(f.ty) })
    out
}

collect_variants* = (ce: GBufEnd, variants: [VariantDef]) GBufEnd {
    out := ce
    variants.loop((h, i, v) { out = out.collect_ty(v.payload) })
    out
}

collect_func* = (ce: GBufEnd, f: Func) GBufEnd {
    out := ce
    f.params.loop((h, i, p) { out = out.collect_ty(p.ty) })
    out.collect_ty(f.ret).collect_body(f.body)
}

// ── discovery: expression bodies (struct/enum literals) ─────────────────────
collect_exprs* = (ce: GBufEnd, xs: [Expr]) GBufEnd {
    out := ce
    xs.loop((h, i, x) { out = out.collect_expr(x) })
    out
}

collect_arms* = (ce: GBufEnd, arms: [ArmData]) GBufEnd {
    out := ce
    arms.loop((h, i, a) { out = out.collect_expr(load(a.body)) })
    out
}

collect_inits* = (ce: GBufEnd, inits: [FieldInit]) GBufEnd {
    out := ce
    inits.loop((h, i, fi) { out = out.collect_expr(load(fi.value)) })
    out
}

collect_makestruct* = (ce: GBufEnd, m: MakeStructData) GBufEnd {
    ce.lit_gen(m.ty, m.targs, m.mty).collect_inits(m.inits)
}

collect_mkenum* = (ce: GBufEnd, m: MakeEnumData) GBufEnd {
    ce.lit_gen(m.ty, m.targs, m.mty).collect_expr(load(m.payload))
}

collect_tag* = (ce: GBufEnd, t: TagData) GBufEnd {
    ce.lit_gen(t.ty, t.targs, t.mty)
}

collect_expr* = (ce: GBufEnd, e: Expr) GBufEnd {
    e.match ({
        .MakeStruct(m) => ce.collect_makestruct(m),
        .MakeEnum(mk)  => ce.collect_mkenum(mk),
        .Tag(t)        => ce.collect_tag(t),
        .Bin(b)        => ce.collect_expr(load(b.lhs)).collect_expr(load(b.rhs)),
        .Call(c)       => ce.collect_exprs(c.args),
        .Cond(d)       => ce.collect_expr(load(d.c)).collect_expr(load(d.t)).collect_expr(load(d.e)),
        .Member(m)     => ce.collect_expr(load(m.obj)),
        .Arrow(m)      => ce.collect_expr(load(m.obj)),
        .Match(m)      => ce.collect_expr(load(m.subj)).collect_arms(m.arms),
        .Index(ix)     => ce.collect_expr(load(ix.seq)).collect_expr(load(ix.idx)),
        .SliceLit(sd)  => ce.collect_exprs(sd.items),
        .Loop(l)       => ce.collect_expr(load(l.seq)).collect_body(l.body),
        .Block(bl)  => ce.collect_body(bl.stmts),
        .Lambda(la) => ce.collect_body(la.body),
        _           => ce,
    })
}

collect_stmt* = (ce: GBufEnd, st: Stmt) GBufEnd {
    st.match ({
        .Let(l)      => ce.collect_expr(load(l.value)),
        .Return(r)   => ce.collect_expr(load(r)),
        .ExprStmt(e) => ce.collect_expr(load(e)),
        .Assign(x) => ce
            .collect_expr(load(x.target))
            .collect_expr(load(x.value)),
        .While(w) => ce
            .collect_expr(load(w.c))
            .collect_body(w.body),
        .If(f) => ce
            .collect_expr(load(f.c))
            .collect_body(f.then)
            .collect_body(f.els),
        .IndexSet(x) => ce
            .collect_expr(load(x.seq))
            .collect_expr(load(x.idx))
            .collect_expr(load(x.value)),
    })
}

collect_body* = (ce: GBufEnd, body: [Stmt]) GBufEnd {
    out := ce
    body.loop((h, i, st) { out = out.collect_stmt(st) })
    out
}

// ── transitive closure + output ─────────────────────────────────────────────
collect_insts* = (decls: [Decl]) GBufEnd {
    ce := GBufEnd {
        buf: mono_gbuf(256),
        count: 0,
    }
    decls.loop((h, i, d) { ce = ce.collect_decl(d) })
    ce
}

is_gen_struct*   = (d: Decl) bool { d.match ({ .DGenStruct(g) => true, _ => false }) }
is_gen_enum*     = (d: Decl) bool { d.match ({ .DGenEnum(g) => true, _ => false }) }
is_gen_template* = (d: Decl) bool { d.is_gen_struct() || d.is_gen_enum() }

expand_one* = (decls: [Decl], ce: GBufEnd, i: i32) GBufEnd {
    nc := ce.collect_decl(decls.mono_inst(ce.buf[i]))
    decls.expand_insts(nc, i + 1)
}

expand_insts* = (decls: [Decl], ce: GBufEnd, i: i32) GBufEnd {
    (i >= ce.count).match ({
        true  => ce,
        false => decls.expand_one(ce, i),
    })
}

put_decl* = (out: [Decl], k: i32, d: Decl) i32 {
    out[k] = d
    k + 1
}

monomorphize* = (decls: [Decl]) [Decl] {
    ce  := decls.collect_insts()
    ce2 := decls.expand_insts(ce, 0)
    out := mono_dbuf(decls.len + ce2.count)
    k   := 0

    decls.loop((h, i, d) {
        k = d.is_gen_template().match ({
            true  => k,
            false => out.put_decl(k, d),
        })
    })
    ce2.buf.loop((h, i, g) {
        k = (i < ce2.count).match ({
            true  => out.put_decl(k, decls.mono_inst(g)),
            false => k,
        })
    })
    slice(out.ptr, k)
}
