// @self-hosted-only
// File and process I/O for the Zen-side build driver.
// Uses POSIX descriptors directly so the compiler std closure stays small.

{ alloc } = std.mem
{ view } = std.str
{ Result, IoError } = std.result

// POSIX fd operations. Bodyless declarations lower to libc calls.
open  = (path: str, flags: i32, mode: i32) i32
read  = (fd: i32, buf: RawPtr<u8>, n: i64) i64
write = (fd: i32, buf: RawPtr<u8>, n: i64) i64
close = (fd: i32) i32
lseek = (fd: i32, off: i64, whence: i32) i64

system = (cmd: str) i32

STDOUT := 1

// Writes a str without the trailing NUL and returns the byte count.
print* = (s: str) i64 { v := view(s)  write(STDOUT, v.ptr, v.len) }

// Writes length-tracked bytes without requiring a trailing NUL.
print_bytes* = (bytes: [u8]) i64 { write(STDOUT, bytes.ptr, bytes.len) }

// Linux x86-64 POSIX constants used by read_file/write_file.
O_RDONLY := 0
O_WRTRUNC := 577
MODE_644 := 420
SEEK_SET := 0
SEEK_END := 2

// Returns file size and rewinds the descriptor to the start.
file_size = (fd: i32) i64 {
    n := lseek(fd, 0, SEEK_END)
    lseek(fd, 0, SEEK_SET)
    n
}

// Reads [off, n), handling short reads.
read_all = (fd: i32, buf: RawPtr<u8>, off: i64, n: i64) i64 {
    (off >= n).match ({ true => { return n }, false => {} })
    r := read(fd, offset(buf, off), n - off)
    (r <= 0).match ({
        true  => off,
        false => read_all(fd, buf, off + r, n)
    })
}

ENOMEM := 12

read_file_err = (e: IoError) Result<str, IoError> { .Err(e) }
write_file_err = (e: IoError) Result<i64, IoError> { .Err(e) }

// Reads a whole file into a caller-owned NUL-terminated buffer.
read_file* = (path: str) Result<str, IoError> {
    fd := open(path, O_RDONLY, 0)
    (fd < 0).match ({ true => { return read_file_err(.NotFound) }, false => {} })
    n := file_size(fd)
    (n < 0).match ({ true => { close(fd)  return read_file_err(.Errno(0 - 1)) }, false => {} })
    buf := alloc(n + 1)
    (buf == null_ptr()).match ({ true => { close(fd)  return read_file_err(.Errno(ENOMEM)) }, false => {} })
    got := read_all(fd, buf, 0, n)
    close(fd)
    (got == n).match ({ true => {}, false => { return read_file_err(.Eof) } })
    store(offset(buf, n), 0)
    out: Result<str, IoError> := .Ok(cstr(buf))
    out
}

// Writes a str's bytes to a file, creating/truncating it.
write_file* = (path: str, data: str, n: i64) Result<i64, IoError> {
    fd := open(path, O_WRTRUNC, MODE_644)
    (fd < 0).match ({ true => { return write_file_err(.Denied) }, false => {} })
    w := write(fd, view(data).ptr, n)
    close(fd)
    (w == n).match ({ true => {}, false => { return write_file_err(.Eof) } })
    out: Result<i64, IoError> := .Ok(w)
    out
}

// Runs a shell command and returns its exit status.
run_cmd* = (cmd: str) i32 { system(cmd) }
