// std.iter — iteration over slices, as ordinary Zen.
//
// fold/each take a closure parameter, so they are *inline templates*: each call
// site splices the body with the closure inlined. That means zero cost (no
// function pointers) AND nothing is emitted unless a program actually uses them —
// importing std.iter is free.
//
//   { fold, each } = std.iter
//   total := fold([1, 2, 3], 0, (acc, x) { acc + x })   // 6

{ new_i32 } = std.mem

fold*<T> = (xs: [T], init: T, f: (T, T) T) T {
    acc := init
    xs.loop((h, i, x) { acc = f(acc, x) })
    acc
}

each*<T> = (xs: [T], f: (T) void) void {
    xs.loop((h, i, x) { f(x) })
}

// map/filter into a caller-provided output slice. The caller owns `out` (explicit
// ownership — Zen has no GC), so these allocate nothing; they just transform.
// `out` must be at least as long as `xs` (map) or hold the kept elements (filter).

map_into*<T, U> = (xs: [T], out: [U], f: (T) U) void {
    xs.loop((h, i, x) { out[i] = f(x) })
}

// keep the elements that satisfy `keep`, packed into `out`; returns how many.
// Trick: write x at the cursor every step, then advance only when kept — a
// rejected element is simply overwritten next time.
filter_into*<T> = (xs: [T], out: [T], keep: (T) bool) i64 {
    n := 0
    xs.loop((h, i, x) {
        out[n] = x
        n = n + (keep(x)).match { true => 1, false => 0 }
    })
    n
}

// ── allocating forms: produce a FRESH heap slice the caller owns ─────────────
// These return a new collection (the closure payoff). Currently `[i32]` — a
// generic version needs type-parameter `sizeof`; for other element types use the
// `_into` forms with your own buffer.

map* = (xs: [i32], f: (i32) i32) [i32] {
    out := new_i32(xs.len)
    xs.loop((h, i, x) { out[i] = f(x) })
    out
}

filter* = (xs: [i32], keep: (i32) bool) [i32] {
    buf := new_i32(xs.len)
    n := 0
    xs.loop((h, i, x) {
        buf[n] = x
        n = n + (keep(x)).match { true => 1, false => 0 }
    })
    slice(buf[0].addr(), n)                 // the kept prefix, as its own [i32] view
}
