// std.iter — iteration over slices, as ordinary Zen.
//
// fold/each take a closure parameter, so they are *inline templates*: each call
// site splices the body with the closure inlined. That means zero cost (no
// function pointers) AND nothing is emitted unless a program actually uses them —
// importing std.iter is free.
//
//   { fold, each } = std.iter
//   total := fold([1, 2, 3], 0, (acc, x) { acc + x })   // 6

fold*<T> = (xs: [T], init: T, f: (T, T) T) T {
    acc := init
    xs.loop((h, i, x) { acc = f(acc, x) })
    acc
}

each*<T> = (xs: [T], f: (T) void) void {
    xs.loop((h, i, x) { f(x) })
}
