// std.lex — turn zen source text into a token stream. Two forms, both in this file:
//   • scan(src, pos) — the default: one token at a time, PURE (position in, position
//     out). Allocation-free and slice-free — the source is read raw (a `str` is a const
//     char*, so load(offset(src,i)) gives byte i), and a token is just a span
//     { kind, start, len } into it. So genc can lower this. Iterate to Eof.
//   • tokenize(a, src) — the whole stream as one value: a cons-list of heap nodes
//     allocated through an explicit allocator (bottom of the file). Use it when you want
//     to hand a file's tokens around; the scan form is better when you just consume them.
// C strings are NUL-terminated, so byte 0 ends the scan and no length is threaded.
//
//   sc := scan(src, 0)        // one token + where to resume
//   sc.tok.kind               // Ident | Int | Str | Sym | Eof
//   sc.next                   // feed back into scan for the next token

// ── source bytes (slice-free: a str is a const char*) ────────────────────────
byte_at* = (s: str, i: i32) u8 { load(offset(s, i)) }

// ── tokens ───────────────────────────────────────────────────────────────────
TokKind*: Ident | Int | Str | Sym | Eof
Token*: { kind: TokKind, start: i32, len: i32 }    // lexeme = source[start .. start+len]
Scan*:  { tok: Token, next: i32 }                  // one scan step: the token + resume pos

// ── byte classes ──────────────────────────────────────────────────────────────
is_digit* = (b: u8) bool { (b >= '0') && (b <= '9') }
is_alpha* = (b: u8) bool { ((b >= 'a') && (b <= 'z')) || ((b >= 'A') && (b <= 'Z')) || (b == '_') }
is_alnum* = (b: u8) bool { is_alpha(b) || is_digit(b) }
is_space* = (b: u8) bool { (b == ' ') || (b == '\t') || (b == '\n') || (b == '\r') }

// ── skip whitespace and `//` line comments, returning the next significant pos ──
is_comment = (src: str, pos: i32) bool { (byte_at(src, pos) == '/') && (byte_at(src, pos + 1) == '/') }
skip_line = (src: str, pos: i32) i32 {
    b := byte_at(src, pos)
    ((b == '\0') || (b == '\n')).match { true => pos, false => skip_line(src, pos + 1) }   // stop at NUL / newline
}
skip = (src: str, pos: i32) i32 {
    is_space(byte_at(src, pos)).match {
        true  => skip(src, pos + 1),
        false => is_comment(src, pos).match {
            true  => skip(src, skip_line(src, pos + 2)),
            false => pos
        }
    }
}

// ── span ends: advance while the class holds ───────────────────────────────────
ident_end = (src: str, pos: i32) i32 { is_alnum(byte_at(src, pos)).match { true => ident_end(src, pos + 1), false => pos } }
int_end   = (src: str, pos: i32) i32 { is_digit(byte_at(src, pos)).match { true => int_end(src, pos + 1), false => pos } }
str_end   = (src: str, pos: i32) i32 {                 // pos just past the opening quote
    b := byte_at(src, pos)
    (b == '\0').match {
        true  => pos,                                  // unterminated — stop at NUL
        false => (b == '"').match {                    // closing quote
            true  => pos + 1,
            false => (b == '\\').match {               // backslash: skip the escaped char
                true  => str_end(src, pos + 2),
                false => str_end(src, pos + 1)
            }
        }
    }
}

// ── symbols ──────────────────────────────────────────────────────────────────
// zen's two-char operators: `:=  ==  <=  >=  &&  ||  =>`. A symbol token spans two
// bytes when the pair forms one of these, else one — so the parser never re-glues.
two_op = (b0: u8, b1: u8) bool {
    ((b0 == ':') && (b1 == '=')) ||      // :=
    ((b0 == '=') && (b1 == '=')) ||      // ==
    ((b0 == '<') && (b1 == '=')) ||      // <=
    ((b0 == '>') && (b1 == '=')) ||      // >=
    ((b0 == '=') && (b1 == '>')) ||      // =>
    ((b0 == '&') && (b1 == '&')) ||      // &&
    ((b0 == '|') && (b1 == '|'))         // ||
}
sym_end = (src: str, pos: i32) i32 {
    two_op(byte_at(src, pos), byte_at(src, pos + 1)).match { true => pos + 2, false => pos + 1 }
}

// ── one token ──────────────────────────────────────────────────────────────────
mk = (k: TokKind, start: i32, end: i32) Scan { Scan { tok: Token { kind: k, start: start, len: end - start }, next: end } }
scan_one = (src: str, pos: i32, b: u8) Scan {
    is_alpha(b).match {
        true  => mk(.Ident(), pos, ident_end(src, pos + 1)),
        false => is_digit(b).match {
            true  => mk(.Int(), pos, int_end(src, pos + 1)),
            false => (b == '"').match {
                true  => mk(.Str(), pos, str_end(src, pos + 1)),
                false => mk(.Sym(), pos, sym_end(src, pos))
            }
        }
    }
}
scan* = (src: str, pos0: i32) Scan {
    pos := skip(src, pos0)
    b := byte_at(src, pos)
    (b == '\0').match {
        true  => Scan { tok: Token { kind: .Eof(), start: pos, len: 0 }, next: pos },
        false => scan_one(src, pos, b)
    }
}

// ── the stream, without materializing it ───────────────────────────────────────
// scan iterated to Eof IS the token stream — pure and positional, so a consumer gets
// free lookahead (peek = scan(src, pos); the one after = scan(src, scan(src, pos).next))
// and the token layer stays allocation-free. count() traverses the whole stream this
// way; tokenize() (below) is the alternative when you want it as a heap value.

// total token count, Eof excluded — a traversal of the entire stream by iteration.
count* = (src: str) i32 { count_from(src, 0) }
count_from = (src: str, pos: i32) i32 {
    sc := scan(src, pos)
    sc.tok.kind.match { .Eof => 0, _ => 1 + count_from(src, sc.next) }
}

// ── a materialized token list ──────────────────────────────────────────────────
// When you want the tokens as a value (e.g. to hand a whole file's stream around), a
// cons-list of heap nodes, built from enums + pointers. Each node is allocated through
// the EXPLICIT allocator (std.alloc) — sizeof(TokList) bytes, reinterpreted to a typed
// pointer. The list shape (TokList / TokCell / Ptr) is slice-free; only the one-node
// allocator reinterprets raw memory.
{ Allocator } = std.alloc

TokList*: Nil | Cons(TokCell)
TokCell*: { head: Token, tail: Ptr<TokList> }

// heap-allocate one node holding `v`, returning a pointer to it
nodebuf<A: Allocator> = (a: Ptr<A>) [TokList] { slice(a.acquire(sizeof(TokList)), 1) }
node<A: Allocator> = (a: Ptr<A>, v: TokList) Ptr<TokList> {
    buf := a.nodebuf()
    buf[0] = v
    addr(buf[0])
}

// ctor fns — give the leading-dot enum a return-type context (a `.Nil()` passed straight
// into a generic call can't infer which enum it builds)
nil_node  = () TokList { .Nil() }
cons_node = (h: Token, t: Ptr<TokList>) TokList { .Cons(TokCell { head: h, tail: t }) }

// build the token list [pos .. Eof] in order; recursion builds the tail first
build<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<TokList> {
    sc := scan(src, pos)
    sc.tok.kind.match {
        .Eof => a.node(nil_node()),
        _    => a.node(cons_node(sc.tok, build(a, src, sc.next)))
    }
}
tokenize*<A: Allocator> = (a: Ptr<A>, src: str) Ptr<TokList> { a.build(src, 0) }

// walk the list: number of Cons nodes (the terminal Nil ends it)
list_len* = (l: Ptr<TokList>) i32 { l.match { .Nil => 0, .Cons(c) => 1 + list_len(c.tail) } }
