// std.mem — the library's allocator: heap memory over libc.
//
// Zen has no GC and no destructors, so ownership is explicit: you free what you
// alloc. These wrap the C symbols (declared bodyless, so they lower to bare calls
// and libc's headers declare them — nothing is re-prototyped).
//
//   p := alloc(64)          // RawPtr<u8>
//   store(p, 7)
//   release(p)

malloc = (n: i64) RawPtr<u8>
calloc = (n: i64, size: i64) RawPtr<u8>
memcpy = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) RawPtr<u8>
free   = (p: RawPtr<u8>) void

// allocate `n` bytes (uninitialised)
alloc* = (n: i64) RawPtr<u8> { malloc(n) }

// allocate `n` bytes, zero-filled
zeroed* = (n: i64) RawPtr<u8> { calloc(n, 1) }

// copy `n` bytes from src to dst
copy* = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) void { memcpy(dst, src, n) }

// hand the block back to the allocator
release* = (p: RawPtr<u8>) void { free(p) }
