// std.parse — a recursive-descent parser in zen. It pulls tokens from the lexer's pure
// positional scan() and builds genc's Expr/Stmt/Decl AST (a heap tree, allocated through
// an explicit allocator). The result is the AST genc lowers — so the front (lexer) and
// back (genc) meet here into one tiny self-hosted compiler.
//
// Coverage: expressions (ints, idents, + - * /, comparisons, one-arg calls, parens),
// statements (`name := v` let, `name = v` assign, a final-expression return), and whole
// function declarations `name* = (params) RetType { body }`, several per module.
//
// Style: UFCS throughout — `src.scan(pos)` is `scan(src, pos)`, `src.byte_at(i).op_str()`
// is `op_str(byte_at(src, i))`, `a.enode(v)` is `enode(a, v)`. The source flows as the
// receiver of the scan/byte helpers; the allocator as the receiver of the builders.
//   addr(Malloc{_:0}).eval_str("(1+2)*3")  ==  9

{ Expr, BinData, Func, Stmt, Param, Ty, Decl, Field, StructDecl, FieldInit, VariantDef, EnumDecl, ArmData, lit, vref, bin, call, cond, member, mkstruct, finit, mkenum, mktag, arm, ematch, strlit, eindex, slit, eloop, lam, fntype, slet, sassign, sidxset, swhile, sif, sret, sexpr, param, field, sdef, vdef, edef, dfunc, dstruct, denum, ti32, ti64, tu8, tbool, tstr, tvoid, tnamed, tptr, tslice } = std.genc
{ Token, Scan, scan, byte_at } = std.lex
{ Malloc, heap } = std.alloc

// a parse step: the expression built, and the position just past it (mirrors lex's Scan)
PExpr*: { expr: Ptr<Expr>, next: i32 }

// ── heap-allocate one Expr node, return a pointer to it ──────────────────────────
ebuf = (a: Ptr<Malloc>) [Expr] { slice(heap(sizeof(Expr)), 1) }
enode = (a: Ptr<Malloc>, v: Expr) Ptr<Expr> {
    buf := a.ebuf()
    buf[0] = v
    buf[0].addr()
}

// ── materialize a token's span as an owned, NUL-terminated str ───────────────────
// genc's names are `str` (const char*), but a token is a span {start,len} into the
// source — so an identifier's lexeme must be copied out and NUL-terminated, then viewed
// as a str (cstr reinterprets the byte pointer). This is the runtime-string step.
copy_span = (src: str, start: i32, dst: RawPtr<u8>, n: i32) void {
    i := 0
    @while(i < n) {
        store(offset(dst, i), src.byte_at(start + i))
        i = i + 1
    }
}
lexeme = (a: Ptr<Malloc>, src: str, t: Token) str {
    p := heap(t.len + 1)
    src.copy_span(t.start, p, t.len)
    store(offset(p, t.len), 0)              // NUL terminator
    cstr(p)
}

// ── token helpers ────────────────────────────────────────────────────────────────
// a Sym token whose (single) byte is `c`
is_op = (src: str, t: Token, c: u8) bool { t.kind.match ({ .Sym => src.byte_at(t.start) == c, _ => false }) }
is_addsub = (src: str, t: Token) bool { src.is_op(t, '+') || src.is_op(t, '-') }
is_muldiv = (src: str, t: Token) bool { src.is_op(t, '*') || src.is_op(t, '/') || src.is_op(t, '%') }
// the operator byte as the str genc wants
op_str = (b: u8) str {
    (b == '+').match ({ true => "+", false =>
    (b == '-').match ({ true => "-", false =>
    (b == '*').match ({ true => "*", false =>
    (b == '%').match ({ true => "%", false => "/" }) }) }) })
}
// parse an Int token's decimal digits
digit_val = (b: u8) i32 { b - '0' }
to_int_from = (src: str, pos: i32, end: i32, acc: i32) i32 {
    (pos < end).match ({ true => src.to_int_from(pos + 1, end, acc * 10 + src.byte_at(pos).digit_val()), false => acc })
}
to_int = (src: str, t: Token) i32 { src.to_int_from(t.start, t.start + t.len, 0) }

// ── atom := base postfixed by an optional `.match { true => X, false => Y }` ───────
// base := integer | call | identifier | '(' expr ')'
parse_atom = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.parse_postfix(src, a.parse_base(src, pos)) }
parse_base = (a: Ptr<Malloc>, src: str, pos: i32) PExpr {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Int   => PExpr { expr: a.enode(lit(src.to_int(sc.tok))), next: sc.next },
        .Char  => PExpr { expr: a.enode(lit(src.char_val(sc.tok.start))), next: sc.next },   // a char -> its byte
        .Str   => PExpr { expr: a.enode(strlit(a.str_val(src, sc.tok))), next: sc.next },    // a string -> StrLit
        .Ident => a.parse_ident(src, sc),            // a bare name, or a `name(arg)` call
        _      => src.is_dot(sc.tok).match ({
            true  => a.parse_ctor(src, sc),          // `.Variant` / `.Variant(arg)` — an enum constructor
            false => src.is_lbracket(sc.tok).match ({
                true  => a.parse_slicelit(src, sc),  // `[a, b, c]` — a slice literal
                false => src.lam_open(sc).match ({   // '(' — either a lambda `(names){…}` or a paren'd expr
                    true  => a.parse_lambda(src, sc),
                    false => a.parse_paren(src, sc)
                })
            })
        })
    })
}
// the byte a backslash escape denotes: n -> 10, t -> 9, r -> 13, 0 -> 0; any other escaped
// char (a backslash, a quote) maps to itself.
esc_byte = (e: u8) u8 {
    (e == 'n').match ({ true => 10, false =>
    (e == 't').match ({ true => 9, false =>
    (e == 'r').match ({ true => 13, false =>
    (e == '0').match ({ true => 0, false => e }) }) }) })
}
// a char literal is an integer — its byte value. start is the opening quote.
char_val = (src: str, start: i32) i32 {
    b := src.byte_at(start + 1)
    (b == '\\').match ({ true => esc_byte(src.byte_at(start + 2)), false => b })
}
// a string literal's value: copy the bytes between the quotes into a fresh NUL-terminated
// buffer, RESOLVING backslash escapes (genc's gen_strlit re-escapes them on emit). The token
// spans `"…"`, so the content is [start+1 .. start+len-1).
str_val = (a: Ptr<Malloc>, src: str, t: Token) str {
    p := heap(t.len)                            // upper bound: content (<= len-2) + NUL
    n := src.unescape(t.start + 1, t.start + t.len - 1, p, 0)
    store(offset(p, n), 0)                           // NUL terminator
    cstr(p)
}
unescape = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    (pos < end).match ({ true => src.unescape_one(pos, end, dst, di), false => di })
}
unescape_one = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    (src.byte_at(pos) == '\\').match ({
        true  => src.unescape_esc(pos, end, dst, di),
        false => src.unescape_plain(pos, end, dst, di)
    })
}
unescape_esc = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    store(offset(dst, di), esc_byte(src.byte_at(pos + 1)))   // `\x` -> one byte
    src.unescape(pos + 2, end, dst, di + 1)
}
unescape_plain = (src: str, pos: i32, end: i32, dst: RawPtr<u8>, di: i32) i32 {
    store(offset(dst, di), src.byte_at(pos))
    src.unescape(pos + 1, end, dst, di + 1)
}
// a leading-dot enum constructor `.Variant` (a Tag) or `.Variant(payload)` (a MakeEnum). The
// enum TYPE is left "" — std.check fills it by looking the variant up among the enum decls.
parse_ctor = (a: Ptr<Malloc>, src: str, dot: Scan) PExpr {
    vt := src.scan(dot.next)                         // the variant name
    vn := a.lexeme(src, vt.tok)
    nx := src.scan(vt.next)                          // '(' (payload) or anything else (a bare tag)
    src.is_lparen(nx.tok).match ({
        true  => src.is_rparen(src.scan(nx.next).tok).match ({
            true  => a.parse_ctor_empty(src, vn, nx),     // `.Variant()` -> Tag (empty payload)
            false => a.parse_ctor_payload(src, vn, nx)    // `.Variant(arg)` -> MakeEnum
        }),
        false => PExpr { expr: a.enode(mktag("", vn)), next: vt.next }   // `.Variant` -> Tag
    })
}
parse_ctor_empty = (a: Ptr<Malloc>, src: str, vn: str, lp: Scan) PExpr {
    rp := src.scan(lp.next)                          // ')'
    PExpr { expr: a.enode(mktag("", vn)), next: rp.next }
}
parse_ctor_payload = (a: Ptr<Malloc>, src: str, vn: str, lp: Scan) PExpr {
    arg := a.parse_or(src, lp.next)                  // the single payload expression
    rp  := src.scan(arg.next)                        // ')'
    PExpr { expr: a.enode(mkenum("", vn, arg.expr)), next: rp.next }     // `.Variant(arg)` -> MakeEnum
}
// a boolean `.match` lowers to genc's ternary Cond: `(subj).match { true => X, false => Y }`
is_dot      = (src: str, t: Token) bool { src.is_op(t, '.') }
is_match_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "match"), _ => false }) }
is_match_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)                                            // a '.' followed by `match`?
    src.is_dot(dot.tok).match ({ true => src.is_match_kw(src.scan(dot.next).tok), false => false })
}
// `.field` is field access (genc Member, chainable: `a.b.c`); `.match` is the ternary above.
// match is checked first, so a `.match` is never mistaken for a field named `match`.
is_ident_tok = (t: Token) bool { t.kind.match ({ .Ident => true, _ => false }) }
is_field_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)
    src.is_dot(dot.tok).match ({ true => is_ident_tok(src.scan(dot.next).tok), false => false })
}
is_index_at = (src: str, pos: i32) bool { src.is_lbracket(src.scan(pos).tok) }
is_loop_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "loop"), _ => false }) }
is_loop_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)
    src.is_dot(dot.tok).match ({ true => src.is_loop_kw(src.scan(dot.next).tok), false => false })
}
parse_postfix = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    src.is_match_at(base.next).match ({
        true  => a.parse_match(src, base),
        false => src.is_loop_at(base.next).match ({
            true  => a.parse_loop(src, base),            // recv.loop((h, i, x) { … }) — a foreach
            false => src.is_field_at(base.next).match ({
                true  => a.parse_field(src, base),
                false => src.is_index_at(base.next).match ({
                    true  => a.parse_index(src, base),   // seq[i] — element type filled by std.check
                    false => base
                })
            })
        })
    })
}
// `recv.loop((h, i, x) { body })` — a foreach over recv: h is the (ignored) loop handle, i the
// index, x the element. The body is a no-return statement block (it mutates captured locals).
// The element type is left void; std.check fills it from recv's inferred slice type.
parse_loop = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    dot   := src.scan(base.next)                         // '.'
    kw    := src.scan(dot.next)                          // 'loop'
    lp    := src.scan(kw.next)                           // '(' the loop call
    op    := src.scan(lp.next)                           // '(' the closure params
    ht    := src.scan(op.next)                           // h (handle, ignored)
    c1    := src.scan(ht.next)                           // ','
    it    := src.scan(c1.next)                           // i (index name)
    iname := a.lexeme(src, it.tok)
    c2    := src.scan(it.next)                           // ','
    xt    := src.scan(c2.next)                           // x (element name)
    xname := a.lexeme(src, xt.tok)
    cl    := src.scan(xt.next)                           // ')' closing the params
    ob    := src.scan(cl.next)                           // '{' the body
    blk   := a.parse_block(src, ob.next)                 // body statements (no return), to '}'
    rp    := src.scan(blk.next)                          // ')' closing the loop call
    a.parse_postfix(src, PExpr { expr: a.enode(eloop(base.expr, iname, xname, tvoid(), a.materialize(blk.list))), next: rp.next })
}
parse_index = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    lb := src.scan(base.next)                            // '['
    ie := a.parse_or(src, lb.next)                       // the index expression
    rb := src.scan(ie.next)                              // ']'
    a.parse_postfix(src, PExpr { expr: a.enode(eindex(base.expr, ie.expr, tvoid())), next: rb.next })   // chain
}
// `recv.name` is field access (genc Member); `recv.name(args)` is a UFCS method call, which
// DESUGARS to `name(recv, args)` — a plain Call with the receiver as the first argument
// (`b.is_alpha()` -> `is_alpha(b)`, `x.f(a, b)` -> `f(x, a, b)`). Both chain.
parse_field = (a: Ptr<Malloc>, src: str, base: PExpr) PExpr {
    dot  := src.scan(base.next)                                    // '.'
    fld  := src.scan(dot.next)                                     // the field / method name
    name := a.lexeme(src, fld.tok)
    nx   := src.scan(fld.next)                                     // '(' (method call) or not (field)
    src.is_lparen(nx.tok).match ({
        true  => a.parse_method(src, base, name, nx),
        false => a.parse_postfix(src, PExpr { expr: a.enode(member(base.expr, name)), next: fld.next })  // field, chain
    })
}
parse_method = (a: Ptr<Malloc>, src: str, base: PExpr, name: str, lp: Scan) PExpr {
    buf    := a.arg_buf()
    buf[0] = load(base.expr)                                       // receiver becomes the first arg
    ae     := a.fill_args(src, lp.next, buf, 1)                    // the rest of the args follow it
    a.parse_postfix(src, PExpr { expr: a.enode(call(name, buf.take_args(ae.count))), next: ae.next })   // chain
}
parse_arm = (a: Ptr<Malloc>, src: str, pos: i32) PExpr {   // `true =>` / `false =>`, then an expr
    pat   := src.scan(pos)                                          // the pattern (true / false)
    arrow := src.scan(pat.next)                                     // '=>'
    a.parse_or(src, arrow.next)
}
// `.match ({` either has boolean arms (`true => X, false => Y`, -> Cond) or enum-variant arms
// (`.Circle(r) => …, .Square(w) => …`, -> genc Match). The first arm's leading token tells
// them apart: a `.` starts a variant pattern, anything else is the boolean form.
// `match` REQUIRES the arm-record to be paren-wrapped: `subj.match ({…})`. The parens are
// pure punctuation — a mandatory `(` before the `{` and a mandatory `)` after the `}` — so
// match reads as "a function taking a `{}`". The bare brace form `subj.match {…}` is rejected.
skip_rparen = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => sc.next, false => pos })
}
close_match = (src: str, e: PExpr) PExpr {
    PExpr { expr: e.expr, next: src.skip_rparen(e.next) }           // drop the mandatory ')'
}
parse_match = (a: Ptr<Malloc>, src: str, subj: PExpr) PExpr {
    dot   := src.scan(subj.next)                                    // '.'
    kw    := src.scan(dot.next)                                     // 'match'
    lp    := src.scan(kw.next)                                      // '(' (required)
    open  := src.scan(lp.next)                                      // the '{'
    body  := src.is_dot(src.scan(open.next).tok).match ({
        true  => a.parse_variant_match(src, subj, open),           // .Variant => …  -> Match
        false => a.parse_bool_match(src, subj, open)               // true/false => …  -> Cond
    })
    src.close_match(body)                                           // drop the trailing ')'
}
// arms come in EITHER order — `{ true => X, false => Y }` or `{ false => Y, true => X }`. Read
// the first arm's label to map them: the `true` arm is the cond's then-branch, the `false` arm
// its else-branch. (Assuming positional [true, false] order silently inverts a false-first match.)
parse_bool_match = (a: Ptr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    first := src.scan(open.next)                                    // the first arm's label token
    a0    := a.parse_arm(src, open.next)                            // first arm body
    comma := src.scan(a0.next)                                      // ','
    a1    := a.parse_arm(src, comma.next)                           // second arm body
    close := src.scan(a1.next)                                      // '}'
    src.tok_eq(first.tok, "true").match ({
        true  => PExpr { expr: a.enode(cond(subj.expr, a0.expr, a1.expr)), next: close.next },
        false => PExpr { expr: a.enode(cond(subj.expr, a1.expr, a0.expr)), next: close.next }
    })
}
// the subject of an enum match must be a bare variable (genc's MatchData.subj is its NAME);
// pull the name back out of the already-parsed Var node.
subj_name = (e: Ptr<Expr>) str { load(e).match ({ .Var(v) => v.name, _ => "" }) }
// `.Variant(bind) => body` / `.Variant => body` arms, comma-separated, into a heap [ArmData].
// ename is left "" here — std.check fills it once the subject's enum type is known.
BindEnd*: { bind: str, next: i32 }
arm_buf = (a: Ptr<Malloc>) [ArmData] { slice(heap(64 * sizeof(ArmData)), 64) }   // cap 64
take_arms = (buf: [ArmData], n: i32) [ArmData] { slice(buf.ptr, n) }                            // exact length
arm_bind = (a: Ptr<Malloc>, src: str, pos: i32) BindEnd {     // pos just past '('
    bt := src.scan(pos)                                              // the payload binding name
    bn := a.lexeme(src, bt.tok)
    rp := src.scan(bt.next)                                          // ')'
    BindEnd { bind: bn, next: rp.next }
}
fill_arms = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbrace(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_marm(src, pos, buf, i) })
}
// an arm is `.Variant(bind) => body` or a wildcard `_ => body` (the catch-all default, which
// genc emits as the last arm with no tag test). The leading token tells them apart.
fill_marm = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    src.is_dot(src.scan(pos).tok).match ({
        true  => a.fill_varm(src, pos, buf, i),
        false => a.fill_wild(src, pos, buf, i)                       // `_ => body`
    })
}
fill_varm = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    dot := src.scan(pos)                                             // '.'
    vt  := src.scan(dot.next)                                        // variant name
    vn  := a.lexeme(src, vt.tok)
    pk  := src.scan(vt.next)                                         // '(' (a binding) or '=>'
    be  := src.is_lparen(pk.tok).match ({ true => a.arm_bind(src, pk.next), false => BindEnd { bind: "", next: vt.next } })
    arrow := src.scan(be.next)                                       // '=>'
    body  := a.parse_or(src, arrow.next)                             // the arm body
    buf[i] = arm(vn, be.bind, body.expr)
    a.arm_tail(src, body.next, buf, i)
}
fill_wild = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    us    := src.scan(pos)                                           // '_'
    arrow := src.scan(us.next)                                       // '=>'
    body  := a.parse_or(src, arrow.next)
    buf[i] = arm("_", "", body.expr)                                 // a no-bind catch-all
    a.arm_tail(src, body.next, buf, i)
}
// after an arm body: a ',' continues the list, else the '}' ends it
arm_tail = (a: Ptr<Malloc>, src: str, pos: i32, buf: [ArmData], i: i32) PEnd {
    after := src.scan(pos)
    src.is_comma(after.tok).match ({
        true  => a.fill_arms(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }              // '}'
    })
}
parse_variant_match = (a: Ptr<Malloc>, src: str, subj: PExpr, open: Scan) PExpr {
    buf := a.arm_buf()
    ae  := a.fill_arms(src, open.next, buf, 0)                       // arms + pos just past '}'
    PExpr { expr: a.enode(ematch(subj.expr, "", buf.take_arms(ae.count))), next: ae.next }
}
// an Ident is a variable — unless the very next token is `(`, making it a one-arg call
is_lparen = (src: str, t: Token) bool { src.is_op(t, '(') }
parse_ident = (a: Ptr<Malloc>, src: str, sc: Scan) PExpr {
    name := a.lexeme(src, sc.tok)
    nx := src.scan(sc.next)
    src.is_lparen(nx.tok).match ({
        true  => a.parse_call(src, name, nx),                      // `name(args)` — a call
        false => src.is_lbrace(nx.tok).match ({
            true  => a.parse_struct_lit(src, name, nx),            // `Name { f: v, … }` — a struct literal
            false => PExpr { expr: a.enode(vref(name)), next: sc.next }   // a bare variable
        })
    })
}
// `Name { field: value, … }` — the `field: value` inits parse into a heap [FieldInit], then
// the struct literal is built. open is the Scan of the opening '{'.
finit_buf = (a: Ptr<Malloc>) [FieldInit] { slice(heap(64 * sizeof(FieldInit)), 64) }   // cap 64
take_inits = (buf: [FieldInit], n: i32) [FieldInit] { slice(buf.ptr, n) }                            // exact length
parse_struct_lit = (a: Ptr<Malloc>, src: str, name: str, open: Scan) PExpr {
    buf := a.finit_buf()
    fe  := a.fill_inits(src, open.next, buf, 0)                    // inits + pos just past '}'
    PExpr { expr: a.enode(mkstruct(name, buf.take_inits(fe.count))), next: fe.next }
}
fill_inits = (a: Ptr<Malloc>, src: str, pos: i32, buf: [FieldInit], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbrace(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_init(src, pos, buf, i) })
}
fill_init = (a: Ptr<Malloc>, src: str, pos: i32, buf: [FieldInit], i: i32) PEnd {
    nt    := src.scan(pos)                               // field name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    v     := a.parse_or(src, colon.next)                 // the value (a full expression)
    buf[i] = finit(nm, v.expr)
    after := src.scan(v.next)                            // ',' or '}'
    src.is_comma(after.tok).match ({
        true  => a.fill_inits(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // '}'
    })
}
// `name(a, b, …)` — parse the comma-separated arguments into a heap [Expr] (each arg's
// VALUE), then build the call. lp is the Scan of the opening '('.
arg_buf = (a: Ptr<Malloc>) [Expr] { slice(heap(64 * sizeof(Expr)), 64) }   // cap 64 args
take_args = (buf: [Expr], n: i32) [Expr] { slice(buf.ptr, n) }                           // exact length
parse_call = (a: Ptr<Malloc>, src: str, name: str, lp: Scan) PExpr {
    buf := a.arg_buf()
    ae  := a.fill_args(src, lp.next, buf, 0)         // args + pos just past ')'
    PExpr { expr: a.enode(call(name, buf.take_args(ae.count))), next: ae.next }
}
fill_args = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_arg(src, pos, buf, i) })
}
fill_arg = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    arg   := a.parse_or(src, pos)                   // one argument
    buf[i] = load(arg.expr)                          // store its Expr value
    after := src.scan(arg.next)                      // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_args(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }   // ')'
    })
}
parse_paren = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {
    inner := a.parse_or(src, open.next)             // parse past the '(' (full expr incl. compare)
    close := src.scan(inner.next)                    // consume the ')'
    PExpr { expr: inner.expr, next: close.next }
}
// `[a, b, c]` — a slice literal: comma-separated expressions to `]`. The element type is left
// void; std.check fills it from the first item's inferred type (like an index's element type).
fill_sitems = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbracket(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_sitem(src, pos, buf, i) })
}
fill_sitem = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    it    := a.parse_or(src, pos)                    // one item
    buf[i] = load(it.expr)
    after := src.scan(it.next)                       // ',' or ']'
    src.is_comma(after.tok).match ({
        true  => a.fill_sitems(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }   // ']'
    })
}
parse_slicelit = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {   // open = the '['
    buf := a.arg_buf()
    ae  := a.fill_sitems(src, open.next, buf, 0)
    a.parse_postfix(src, PExpr { expr: a.enode(slit(tvoid(), buf.take_args(ae.count))), next: ae.next })
}
// is the `(` (scanned as `open`) the start of a lambda `(names){…}`, not a parenthesized expr?
// A lambda's parens hold only a (possibly empty) comma-list of identifiers, closed by `)` then
// `{`. Anything else (an operator, a literal, no trailing brace) is a parenthesized expression.
lam_brace = (src: str, pos: i32) bool { src.is_lbrace(src.scan(pos).tok) }   // '{' right after ')'?
lam_open = (src: str, open: Scan) bool { src.lam_params_ok(open.next) }
lam_params_ok = (src: str, pos: i32) bool {         // pos just past '(' — idents/commas then ')'{
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({
        true  => src.lam_brace(sc.next),             // '()' is a lambda iff '{' follows
        false => sc.tok.kind.match ({
            .Ident => src.lam_after_name(sc.next),
            _      => false                          // first token not an ident -> a paren'd expr
        })
    })
}
lam_after_name = (src: str, pos: i32) bool {         // after a name: ',' (more) or ')' then '{'
    sc := src.scan(pos)
    src.is_comma(sc.tok).match ({
        true  => src.lam_params_ok(sc.next),
        false => src.is_rparen(sc.tok).match ({ true => src.lam_brace(sc.next), false => false })
    })
}
// a lambda value `(a, x) { body }` — names only (each becomes a Param with a Void placeholder type;
// the real types come from the FnT it is passed to). The body is a function-style block (a trailing
// expression is its result), inlined where its FnT parameter is called.
fill_lnames = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_lname(src, pos, buf, i) })
}
fill_lname = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    nt    := src.scan(pos)                               // the parameter name
    buf[i] = param(a.lexeme(src, nt.tok), tvoid())
    after := src.scan(nt.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_lnames(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // ')'
    })
}
parse_lambda = (a: Ptr<Malloc>, src: str, open: Scan) PExpr {   // open = the '(' scan
    buf  := a.param_buf()
    pe   := a.fill_lnames(src, open.next, buf, 0)        // param names, pos just past ')'
    ob   := src.scan(pe.next)                            // '{'
    body := a.build_body(src, ob.next)                   // statements (trailing expr = the value)
    endp := src.skip_block(ob.next)                      // pos just past the matching '}'
    a.parse_postfix(src, PExpr { expr: a.enode(lam(buf.take_params(pe.count), body)), next: endp })
}

// ── term := atom (('*' | '/') atom)*   (left-associative) ─────────────────────────
parse_term = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.term_rest(src, a.parse_atom(src, pos)) }
term_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_muldiv(sc.tok).match ({ false => lhs, true => a.term_more(src, lhs, sc) })
}
term_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_atom(src, sc.next)
    a.term_rest(src, PExpr { expr: a.enode(bin(src.byte_at(sc.tok.start).op_str(), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── expr := term (('+' | '-') term)*   (left-associative) ─────────────────────────
parse_expr = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.expr_rest(src, a.parse_term(src, pos)) }
expr_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_addsub(sc.tok).match ({ false => lhs, true => a.expr_more(src, lhs, sc) })
}
expr_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_term(src, sc.next)
    a.expr_rest(src, PExpr { expr: a.enode(bin(src.byte_at(sc.tok.start).op_str(), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── compare := expr (('==' | '<' | '>' | '<=' | '>=') expr)*  (loosest, left-assoc) ──
// A single `=` is assignment, not comparison, so `==` must be the two-byte symbol; `<`/`>`
// are comparisons at either length (`<` or `<=`).
is_cmp_byte = (b: u8, len: i32) bool { ((b == '=') && (len == 2)) || (b == '<') || (b == '>') }
is_cmp = (src: str, t: Token) bool { t.kind.match ({ .Sym => src.byte_at(t.start).is_cmp_byte(t.len), _ => false }) }
cmp_op_str = (src: str, t: Token) str {
    b0 := src.byte_at(t.start)
    (b0 == '=').match ({ true => "==", false =>
    (b0 == '<').match ({
        true  => (t.len == 2).match ({ true => "<=", false => "<" }),
        false => (t.len == 2).match ({ true => ">=", false => ">" })
    }) })
}
parse_cmp = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.cmp_rest(src, a.parse_expr(src, pos)) }
cmp_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_cmp(sc.tok).match ({ false => lhs, true => a.cmp_more(src, lhs, sc) })
}
cmp_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_expr(src, sc.next)
    a.cmp_rest(src, PExpr { expr: a.enode(bin(src.cmp_op_str(sc.tok), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── logic := and ('||' and)* ;  and := compare ('&&' compare)*   (left-assoc) ────────
// `&&` binds tighter than `||`, both looser than comparison — so `a || b && c` parses as
// `(a || (b && c))` (two levels), matching C.
is_and = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == '&'), _ => false }) }
is_or  = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == '|'), _ => false }) }
parse_and = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.and_rest(src, a.parse_cmp(src, pos)) }
and_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_and(sc.tok).match ({ false => lhs, true => a.and_more(src, lhs, sc) })
}
and_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_cmp(src, sc.next)
    a.and_rest(src, PExpr { expr: a.enode(bin("&&", lhs.expr, rhs.expr)), next: rhs.next })
}
parse_or = (a: Ptr<Malloc>, src: str, pos: i32) PExpr { a.or_rest(src, a.parse_and(src, pos)) }
or_rest = (a: Ptr<Malloc>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_or(sc.tok).match ({ false => lhs, true => a.or_more(src, lhs, sc) })
}
or_more = (a: Ptr<Malloc>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_and(src, sc.next)
    a.or_rest(src, PExpr { expr: a.enode(bin("||", lhs.expr, rhs.expr)), next: rhs.next })
}

// parse a whole source string to an expression tree (the loosest level is `||`)
parse* = (a: Ptr<Malloc>, src: str) Ptr<Expr> { a.parse_or(src, 0).expr }

// ── statement sequence: zero or more `name := expr` lines, then a final expression ──
// The count is unknown while parsing, so statements accumulate into a cons-list, then
// get materialized into a HEAP [Stmt] for genc. A stack `[…]` literal can't be used — it
// dangles the moment the Func is returned (genc would then walk freed memory).
SList*: SNil | SCons(SCell)
SCell*: { head: Stmt, tail: Ptr<SList> }

// ctor fns — a leading-dot enum can't infer its type passed straight into a generic call
snil_val  = () SList { .SNil() }
scons_val = (h: Stmt, t: Ptr<SList>) SList { .SCons(SCell { head: h, tail: t }) }
slbuf = (a: Ptr<Malloc>) [SList] { slice(heap(sizeof(SList)), 1) }
slnode = (a: Ptr<Malloc>, v: SList) Ptr<SList> {
    buf := a.slbuf()
    buf[0] = v
    buf[0].addr()
}
snil   = (a: Ptr<Malloc>) Ptr<SList> { a.slnode(snil_val()) }
scons = (a: Ptr<Malloc>, h: Stmt, t: Ptr<SList>) Ptr<SList> { a.slnode(scons_val(h, t)) }

// is there a `name :=` at `pos`? (an Ident, then the two-byte ':=' symbol)
is_assign = (src: str, t: Token) bool {
    t.kind.match ({ .Sym => (t.len == 2) && (src.byte_at(t.start) == ':') && (src.byte_at(t.start + 1) == '='), _ => false })
}
is_let_here = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    sc.tok.kind.match ({ .Ident => src.is_assign(src.scan(sc.next).tok), _ => false })
}
// is there a `name =` at `pos`? (an Ident, then a single-byte `=` — not `:=`, not `==`)
is_eq = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '='), _ => false }) }
is_set_here = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    sc.tok.kind.match ({ .Ident => src.is_eq(src.scan(sc.next).tok), _ => false })
}
// is there a `name[…] =` at `pos`? (an Ident, a '[', past the matching ']', then a single `=`)
skip_brackets = (src: str, pos: i32) i32 {              // pos just past '['; returns pos past ']'
    sc := src.scan(pos)
    src.is_rbracket(sc.tok).match ({ true => sc.next, false => src.skip_brackets(sc.next) })
}
is_idxset_here = (src: str, pos: i32) bool {
    nt := src.scan(pos)
    nt.tok.kind.match ({
        .Ident => src.is_lbracket(src.scan(nt.next).tok).match ({
            true  => src.is_eq(src.scan(src.skip_brackets(src.scan(nt.next).next)).tok),
            false => false
        }),
        _ => false
    })
}

// what kind of statement begins at `pos` — classified ONCE (a priority chain of the `…_here`
// predicates), so the two dispatch sites (parse_stmts, block_stmt) are each a flat match.
SKind*: SLet | SIdx | SSet | SWhile | SIf | SExpr
stmt_kind = (src: str, pos: i32) SKind {
    src.is_let_here(pos).match ({ true => .SLet(), false =>
    src.is_idxset_here(pos).match ({ true => .SIdx(), false =>
    src.is_set_here(pos).match ({ true => .SSet(), false =>
    src.is_while_here(pos).match ({ true => .SWhile(), false =>
    src.is_if_here(pos).match ({ true => .SIf(), false => .SExpr() }) }) }) }) })
}

// parse statements [pos..] into a cons-list: dispatch flat on the classified kind. `SExpr` at
// the top level is the final-expression-or-bare-statement case (parse_ret_stmt decides which).
parse_stmts = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    src.at_body_end(pos).match ({
        true  => a.snil(),                          // an empty body `{ }` (a void no-op) — no statements
        false => src.stmt_kind(pos).match ({
            .SLet   => a.parse_let_stmt(src, pos),
            .SIdx   => a.parse_idxset_stmt(src, pos),
            .SSet   => a.parse_set_stmt(src, pos),
            .SWhile => a.parse_while_stmt(src, pos),
            .SIf    => a.parse_if_stmt(src, pos),
            .SExpr  => a.parse_ret_stmt(src, pos)
        })
    })
}
// `name[i] = value` — an index assignment. The element type is left void; std.check fills it.
parse_idxset_stmt = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    nt   := src.scan(pos)                    // the array name
    name := a.lexeme(src, nt.tok)
    lb   := src.scan(nt.next)                // '['
    ie   := a.parse_or(src, lb.next)         // the index
    rb   := src.scan(ie.next)                // ']'
    eq   := src.scan(rb.next)                // '='
    v    := a.parse_or(src, eq.next)         // the value
    a.scons(sidxset(a.enode(vref(name)), ie.expr, tvoid(), v.expr), a.parse_stmts(src, v.next))
}
parse_set_stmt = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    nt   := src.scan(pos)                    // the assigned name
    name := a.lexeme(src, nt.tok)
    eq   := src.scan(nt.next)                // '='
    v    := a.parse_or(src, eq.next)        // value
    a.scons(sassign(name, v.expr), a.parse_stmts(src, v.next))
}
parse_let_stmt = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    nt   := src.scan(pos)                    // the bound name
    name := a.lexeme(src, nt.tok)
    at   := src.scan(nt.next)                // ':='
    v    := a.parse_or(src, at.next)        // value (full expression, incl. comparison)
    a.scons(slet(name, v.expr), a.parse_stmts(src, v.next))   // … then the rest of the body
}
// the final expression of a body is its return; a non-final expression (something else
// follows before the closing `}`) is a bare statement, evaluated for effect (e.g. `f()`).
at_body_end = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    sc.tok.kind.match ({ .Eof => true, _ => src.is_rbrace(sc.tok) })
}
parse_ret_stmt = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    r := a.parse_or(src, pos)
    src.at_body_end(r.next).match ({
        true  => a.scons(sret(r.expr), a.snil()),                      // final expression -> return
        false => a.scons(sexpr(r.expr), a.parse_stmts(src, r.next))    // a bare expr statement
    })
}

// ── @while loops ─────────────────────────────────────────────────────────────────
// `@while(cond) { stmts }` — a `@` Sym, the `while` Ident, a parenthesized condition,
// then a brace block of statements (let / assign / nested-while; NO trailing return — a
// loop body yields no value, unlike a function body). Lowers to genc's While. The block
// reuses the SList cons-list (materialized into a heap [Stmt]), terminated by `}` rather
// than by a final expression.
is_at         = (src: str, t: Token) bool { src.is_op(t, '@') }
is_while_kw   = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "while"), _ => false }) }
is_while_here = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    src.is_at(sc.tok).match ({ true => src.is_while_kw(src.scan(sc.next).tok), false => false })
}

// a parsed `@while`: the While statement + where it ends (just past the closing `}`)
WhileEnd*: { stmt: Stmt, next: i32 }
parse_while = (a: Ptr<Malloc>, src: str, pos: i32) WhileEnd {
    at     := src.scan(pos)                        // '@'
    wk     := src.scan(at.next)                    // 'while'
    lp     := src.skip_to_lparen(wk.next)          // pos just past '('
    c      := a.parse_or(src, lp)                  // condition (stops at ')')
    rp     := src.scan(c.next)                      // ')'
    bstart := src.skip_to_brace(rp.next)           // pos just past '{'
    blk    := a.parse_block(src, bstart)           // statements until '}'
    WhileEnd { stmt: swhile(c.expr, a.materialize(blk.list)), next: blk.next }
}
// the top-level statement form: a While, then the rest of the function body
parse_while_stmt = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    w := a.parse_while(src, pos)
    a.scons(w.stmt, a.parse_stmts(src, w.next))
}

// ── if statements ────────────────────────────────────────────────────────────────
// `if (cond) { then } else { els }` (the else is optional) — both arms are no-return
// statement blocks (like a loop body). Lowers to genc's If. Detected by the `if` Ident
// followed by `(`. Sibling to @while.
is_if_kw   = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "if"), _ => false }) }
is_else_kw = (src: str, t: Token) bool { t.kind.match ({ .Ident => src.tok_eq(t, "else"), _ => false }) }
is_if_here = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    src.is_if_kw(sc.tok).match ({ true => src.is_lparen(src.scan(sc.next).tok), false => false })
}
empty_stmts = (a: Ptr<Malloc>) [Stmt] { a.materialize(a.snil()) }

IfEnd*:   { stmt: Stmt, next: i32 }
ElseEnd*: { els: [Stmt], next: i32 }
parse_if = (a: Ptr<Malloc>, src: str, pos: i32) IfEnd {
    kw     := src.scan(pos)                        // 'if'
    lp     := src.skip_to_lparen(kw.next)          // pos just past '('
    c      := a.parse_or(src, lp)                  // condition (stops at ')')
    rp     := src.scan(c.next)                      // ')'
    tstart := src.skip_to_brace(rp.next)           // pos just past the then-'{'
    tblk   := a.parse_block(src, tstart)           // then-block statements
    eb     := a.parse_else(src, tblk.next)         // optional else-block
    IfEnd { stmt: sif(c.expr, a.materialize(tblk.list), eb.els), next: eb.next }
}
parse_else = (a: Ptr<Malloc>, src: str, pos: i32) ElseEnd {
    sc := src.scan(pos)
    src.is_else_kw(sc.tok).match ({
        true  => a.parse_else_block(src, sc.next),
        false => ElseEnd { els: a.empty_stmts(), next: pos }   // no else -> empty block
    })
}
parse_else_block = (a: Ptr<Malloc>, src: str, pos: i32) ElseEnd {   // pos just past 'else'
    estart := src.skip_to_brace(pos)               // pos just past the else-'{'
    eblk   := a.parse_block(src, estart)
    ElseEnd { els: a.materialize(eblk.list), next: eblk.next }
}
// the top-level statement form: an If, then the rest of the function body
parse_if_stmt = (a: Ptr<Malloc>, src: str, pos: i32) Ptr<SList> {
    f := a.parse_if(src, pos)
    a.scons(f.stmt, a.parse_stmts(src, f.next))
}

// a loop-body block: statements until `}` (no return). Returns the list + pos past `}`.
BlockEnd*: { list: Ptr<SList>, next: i32 }
parse_block = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    sc := src.scan(pos)
    src.is_rbrace(sc.tok).match ({
        true  => BlockEnd { list: a.snil(), next: sc.next },   // '}' — block done
        false => a.block_stmt(src, pos)
    })
}
// same flat dispatch as parse_stmts, but a body has no return — `SExpr` is a bare statement.
block_stmt = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    src.stmt_kind(pos).match ({
        .SLet   => a.block_let(src, pos),
        .SIdx   => a.block_idxset(src, pos),         // buf[i] = v  inside a loop/if body
        .SSet   => a.block_set(src, pos),
        .SWhile => a.block_while(src, pos),
        .SIf    => a.block_if(src, pos),
        .SExpr  => a.block_expr(src, pos)            // a bare expression statement (e.g. putchar(b))
    })
}
block_idxset = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    nt   := src.scan(pos)                            // the array name
    name := a.lexeme(src, nt.tok)
    lb   := src.scan(nt.next)                        // '['
    ie   := a.parse_or(src, lb.next)                 // index
    rb   := src.scan(ie.next)                        // ']'
    eq   := src.scan(rb.next)                        // '='
    v    := a.parse_or(src, eq.next)                 // value
    rest := a.parse_block(src, v.next)
    BlockEnd { list: a.scons(sidxset(a.enode(vref(name)), ie.expr, tvoid(), v.expr), rest.list), next: rest.next }
}
block_expr = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    e    := a.parse_or(src, pos)                     // a bare expression, evaluated for effect
    rest := a.parse_block(src, e.next)
    BlockEnd { list: a.scons(sexpr(e.expr), rest.list), next: rest.next }
}
block_if = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    f    := a.parse_if(src, pos)
    rest := a.parse_block(src, f.next)
    BlockEnd { list: a.scons(f.stmt, rest.list), next: rest.next }
}
block_let = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    nt   := src.scan(pos)
    name := a.lexeme(src, nt.tok)
    at   := src.scan(nt.next)                       // ':='
    v    := a.parse_or(src, at.next)
    rest := a.parse_block(src, v.next)
    BlockEnd { list: a.scons(slet(name, v.expr), rest.list), next: rest.next }
}
block_set = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    nt   := src.scan(pos)
    name := a.lexeme(src, nt.tok)
    eq   := src.scan(nt.next)                       // '='
    v    := a.parse_or(src, eq.next)
    rest := a.parse_block(src, v.next)
    BlockEnd { list: a.scons(sassign(name, v.expr), rest.list), next: rest.next }
}
block_while = (a: Ptr<Malloc>, src: str, pos: i32) BlockEnd {
    w    := a.parse_while(src, pos)
    rest := a.parse_block(src, w.next)
    BlockEnd { list: a.scons(w.stmt, rest.list), next: rest.next }
}

// count the statements, then fill a heap [Stmt] from the list (return the next index)
scount = (l: Ptr<SList>) i32 { l.match ({ .SNil => 0, .SCons(c) => 1 + c.tail.scount() }) }
sfill = (buf: [Stmt], l: Ptr<SList>, i: i32) i32 { l.match ({ .SNil => i, .SCons(c) => buf.sfill_cons(c, i) }) }
sfill_cons = (buf: [Stmt], c: SCell, i: i32) i32 {
    buf[i] = c.head
    buf.sfill(c.tail, i + 1)
}

// a heap [Stmt] of length n (a stack slice literal would dangle once we return the Func)
stmt_buf = (a: Ptr<Malloc>, n: i64) [Stmt] { slice(heap(n * sizeof(Stmt)), n) }

// materialize a statement cons-list into a heap [Stmt] (counted, then filled in order)
materialize = (a: Ptr<Malloc>, stmts: Ptr<SList>) [Stmt] {
    body := a.stmt_buf(stmts.scount())
    body.sfill(stmts, 0)
    body
}

// parse a body [pos..] into a heap [Stmt] (the statement cons-list, counted + materialized)
build_body = (a: Ptr<Malloc>, src: str, pos: i32) [Stmt] {
    a.materialize(a.parse_stmts(src, pos))
}

// ── a function BODY under a caller-chosen name (the source is just the statements) ──
// `x := 1 + 2\n y := x * 2\n y - 1`  ->  int32_t f(){ int32_t x=…; int32_t y=…; return …; }
// an empty [Param] without a `[]` literal — the self-hosted parser can't yet parse `[]`, so the
// compiler's own source must avoid it (this file is read by the toolchain it describes).
no_params = (a: Ptr<Malloc>) [Param] { slice(heap(0), 0) }
parse_fn* = (a: Ptr<Malloc>, src: str, fname: str) Func {
    Func { name: fname, params: a.no_params(), ret: ti32(), body: a.build_body(src, 0) }
}

// ── type tokens ──────────────────────────────────────────────────────────────────
is_lbrace = (src: str, t: Token) bool { src.is_op(t, '{') }
skip_to_brace = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_lbrace(sc.tok).match ({ true => sc.next, false => src.skip_to_brace(sc.next) })
}
// map a type token to genc's Ty: a primitive keyword, else a Named type (the lexeme
// materialized — a `Pt` becomes Named("Pt"), lowering to a `struct Pt`). Ptr<T> still TODO.
span_eq = (src: str, start: i32, len: i32, kw: str, i: i32) bool {
    (i == len).match ({
        true  => kw.byte_at(i) == 0,                     // kw is exactly `len` bytes
        false => (src.byte_at(start + i) == kw.byte_at(i)) && src.span_eq(start, len, kw, i + 1)
    })
}
tok_eq = (src: str, t: Token, kw: str) bool { src.span_eq(t.start, t.len, kw, 0) }
// a single type token -> genc's Ty: a primitive keyword, else a Named type (the lexeme).
ty_of = (a: Ptr<Malloc>, src: str, t: Token) Ty {
    src.tok_eq(t, "i32").match ({ true => ti32(), false =>
    src.tok_eq(t, "i64").match ({ true => ti64(), false =>
    src.tok_eq(t, "u8").match ({ true => tu8(), false =>
    src.tok_eq(t, "bool").match ({ true => tbool(), false =>
    src.tok_eq(t, "str").match ({ true => tstr(), false =>
    src.tok_eq(t, "void").match ({ true => tvoid(), false => tnamed(a.lexeme(src, t)) }) }) }) }) }) })
}

// ── a whole type, which may span several tokens (`Ptr<T>`) — returns the Ty + pos past it ──
// `Ptr<Inner>` -> genc's Ptr(Inner) (heap Ptr<Ty>, recursive so `Ptr<Ptr<T>>` works); any
// other token is a leaf type via ty_of. This is what lets params/fields/returns be pointers.
TyEnd*: { ty: Ty, next: i32 }
tybuf = (a: Ptr<Malloc>) [Ty] { slice(heap(sizeof(Ty)), 1) }
tynode = (a: Ptr<Malloc>, t: Ty) Ptr<Ty> {
    buf := a.tybuf()
    buf[0] = t
    buf[0].addr()
}
is_lbracket = (src: str, t: Token) bool { src.is_op(t, '[') }
is_rbracket = (src: str, t: Token) bool { src.is_op(t, ']') }
parse_ty = (a: Ptr<Malloc>, src: str, pos: i32) TyEnd {
    tt := src.scan(pos)                                  // the head type token
    src.is_lbracket(tt.tok).match ({
        true  => a.parse_slice_ty(src, tt.next),         // [ T ]
        false => src.is_lparen(tt.tok).match ({
            true  => a.parse_fn_ty(src, tt.next),        // ( A, T ) R -> FnT (a closure/template param)
            false => src.is_ptr_kw(tt.tok).match ({
                true  => a.parse_ptr_ty(src, tt.next),   // Ptr<inner> / RawPtr<inner> -> inner*
                false => TyEnd { ty: a.ty_of(src, tt.tok), next: tt.next }
            })
        })
    })
}
// a function type `(A, T) R`: a `)`-terminated type list, then the return type. Only ever a
// parameter type — a function with one is an inline template (lowered at the call site).
ty_buf = (a: Ptr<Malloc>) [Ty] { slice(heap(16 * sizeof(Ty)), 16) }
take_tys = (buf: [Ty], n: i32) [Ty] { slice(buf.ptr, n) }
fill_tys = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_ty(src, pos, buf, i) })
}
fill_ty = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Ty], i: i32) PEnd {
    te    := a.parse_ty(src, pos)                        // one parameter type
    buf[i] = te.ty
    after := src.scan(te.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_tys(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // ')'
    })
}
parse_fn_ty = (a: Ptr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '('
    buf := a.ty_buf()
    pe  := a.fill_tys(src, pos, buf, 0)                  // param types, pos just past ')'
    rt  := a.parse_ty(src, pe.next)                      // the return type
    TyEnd { ty: fntype(buf.take_tys(pe.count), a.tynode(rt.ty)), next: rt.next }
}
// `Ptr` and `RawPtr` both lower to `T*` — accept either as the pointer-type head.
is_ptr_kw = (src: str, t: Token) bool { src.tok_eq(t, "Ptr") || src.tok_eq(t, "RawPtr") }
parse_slice_ty = (a: Ptr<Malloc>, src: str, pos: i32) TyEnd {   // pos just past '['
    inner := a.parse_ty(src, pos)                        // the element type
    rb    := src.scan(inner.next)                        // ']'
    TyEnd { ty: tslice(a.tynode(inner.ty)), next: rb.next }
}
parse_ptr_ty = (a: Ptr<Malloc>, src: str, pos: i32) TyEnd {     // pos just past `Ptr`
    lt    := src.scan(pos)                               // '<'
    inner := a.parse_ty(src, lt.next)                    // the pointee (recursive)
    gt    := src.scan(inner.next)                        // '>'
    TyEnd { ty: tptr(a.tynode(inner.ty)), next: gt.next }
}

// ── a typed parameter list `(name: Type, …)` into a heap [Param] ──────────────────
PEnd*: { count: i32, next: i32 }                         // params filled + pos just past ')'
is_rparen = (src: str, t: Token) bool { src.is_op(t, ')') }
is_comma  = (src: str, t: Token) bool { src.is_op(t, ',') }
skip_to_lparen = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_lparen(sc.tok).match ({ true => sc.next, false => src.skip_to_lparen(sc.next) })
}
param_buf = (a: Ptr<Malloc>) [Param] { slice(heap(64 * sizeof(Param)), 64) }   // cap 64
take_params = (buf: [Param], n: i32) [Param] { slice(buf.ptr, n) }                            // exact length
fill_params = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_one(src, pos, buf, i) })
}
fill_one = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    nt    := src.scan(pos)                               // param name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    te    := a.parse_ty(src, colon.next)                 // the type (may be Ptr<…>)
    buf[i] = param(nm, te.ty)
    after := src.scan(te.next)                           // ',' or ')'
    src.is_comma(after.tok).match ({
        true  => a.fill_params(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // ')'
    })
}

// skip a brace-delimited block: `pos` is just past the opening `{`; returns the position
// just past the matching `}` (so the next declaration can be found). Brace-counted — in
// this subset `{`/`}` only ever open/close a body, so token scanning suffices.
is_rbrace = (src: str, t: Token) bool { src.is_op(t, '}') }
skip_block = (src: str, pos: i32) i32 { src.skip_block_d(pos, 1) }
skip_block_d = (src: str, pos: i32, depth: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => pos,
        _    => src.is_lbrace(sc.tok).match ({
            true  => src.skip_block_d(sc.next, depth + 1),
            false => src.is_rbrace(sc.tok).match ({
                true  => (depth == 1).match ({ true => sc.next, false => src.skip_block_d(sc.next, depth - 1) }),
                false => src.skip_block_d(sc.next, depth)
            })
        })
    })
}

// ── a whole function DECLARATION — `name* = (params) RetType { body }` ──────────────
// The leading Ident is the name; the typed parameter list parses into a heap [Param]; the
// return-type token (after `)`) maps via ty_of; the brace body is parsed. parse_decl_at
// also reports where the decl ENDS (past `}`), so a module can parse the next one.
DeclEnd*: { func: Func, next: i32 }
parse_decl_at = (a: Ptr<Malloc>, src: str, pos: i32) DeclEnd {
    nt     := src.scan(pos)                              // the function name
    name   := a.lexeme(src, nt.tok)
    buf    := a.param_buf()
    pe     := a.fill_params(src, src.skip_to_lparen(nt.next), buf, 0)   // params + pos past ')'
    bstart := src.skip_to_brace(pe.next)                // pos just past '{'
    func   := Func { name: name, params: buf.take_params(pe.count), ret: a.parse_ty(src, pe.next).ty,
                     body: a.build_body(src, bstart) }
    DeclEnd { func: func, next: src.skip_block(bstart) }
}
parse_decl* = (a: Ptr<Malloc>, src: str) Func { a.parse_decl_at(src, 0).func }

// ── a STRUCT declaration — `name*: { field: Type, … }` ──────────────────────────────
// The field list is `name: Type` pairs (the same shape as a parameter list) terminated by
// `}` instead of `)`. Lowers to genc's StructDecl (typedef struct). parse_struct_at also
// reports where the decl ENDS (past `}`), so a module can parse the next one.
StructEnd*: { sd: StructDecl, next: i32 }
field_buf = (a: Ptr<Malloc>) [Field] { slice(heap(64 * sizeof(Field)), 64) }   // cap 64
take_fields = (buf: [Field], n: i32) [Field] { slice(buf.ptr, n) }                           // exact length
fill_fields = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Field], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rbrace(sc.tok).match ({ true => PEnd { count: i, next: sc.next }, false => a.fill_field(src, pos, buf, i) })
}
fill_field = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Field], i: i32) PEnd {
    nt    := src.scan(pos)                               // field name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    te    := a.parse_ty(src, colon.next)                 // the type (may be Ptr<…>)
    buf[i] = field(nm, te.ty)
    after := src.scan(te.next)                           // ',' or '}'
    src.is_comma(after.tok).match ({
        true  => a.fill_fields(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // '}'
    })
}
parse_struct_at = (a: Ptr<Malloc>, src: str, pos: i32) StructEnd {
    nt     := src.scan(pos)                              // the struct name
    name   := a.lexeme(src, nt.tok)
    bstart := src.skip_to_brace(nt.next)                // pos just past '{' (skips `* :`)
    buf    := a.field_buf()
    fe     := a.fill_fields(src, bstart, buf, 0)        // fields + pos just past '}'
    StructEnd { sd: sdef(name, buf.take_fields(fe.count)), next: fe.next }
}
parse_struct* = (a: Ptr<Malloc>, src: str) StructDecl { a.parse_struct_at(src, 0).sd }

// ── an ENUM declaration — `name*: Red | Green | Blue` or `Circle(i32) | Square(i32)` ──
// A `|`-separated variant list after `:`. Each variant is a bare name (Void payload) or
// `Name(Type)` (a typed payload). Unlike a struct, there's no closing brace — the list
// ends at the first token that isn't `|`. Lowers to genc's EnumDecl (a tagged union).
EnumEnd*: { ed: EnumDecl, next: i32 }
VPay*:    { ty: Ty, next: i32 }                          // a variant's payload Ty + pos past it
is_bar = (src: str, t: Token) bool { t.kind.match ({ .Sym => (t.len == 1) && (src.byte_at(t.start) == '|'), _ => false }) }
variant_buf = (a: Ptr<Malloc>) [VariantDef] { slice(heap(64 * sizeof(VariantDef)), 64) }   // cap 64
take_variants = (buf: [VariantDef], n: i32) [VariantDef] { slice(buf.ptr, n) }                            // exact length
// `(Type)` after a variant name -> the payload Ty; pos is just past the '('
variant_payload = (a: Ptr<Malloc>, src: str, pos: i32) VPay {
    te := a.parse_ty(src, pos)                           // the payload type (may be Ptr<…>)
    rp := src.scan(te.next)                              // ')'
    VPay { ty: te.ty, next: rp.next }
}
fill_variants = (a: Ptr<Malloc>, src: str, pos: i32, buf: [VariantDef], i: i32) PEnd {
    nt   := src.scan(pos)                                // variant name
    nm   := a.lexeme(src, nt.tok)
    pk   := src.scan(nt.next)                            // '(' (payload), '|', or the next decl
    vp   := src.is_lparen(pk.tok).match ({ true => a.variant_payload(src, pk.next), false => VPay { ty: tvoid(), next: nt.next } })
    buf[i] = vdef(nm, vp.ty)
    after := src.scan(vp.next)                           // '|' continues the list, else it ends
    src.is_bar(after.tok).match ({
        true  => a.fill_variants(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: vp.next }     // enum done; resume after the last variant
    })
}
skip_to_colon = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_colon(sc.tok).match ({ true => sc.next, false => src.skip_to_colon(sc.next) })
}
parse_enum_at = (a: Ptr<Malloc>, src: str, pos: i32) EnumEnd {
    nt   := src.scan(pos)                                // the enum name
    name := a.lexeme(src, nt.tok)
    cpos := src.skip_to_colon(nt.next)                   // pos just past ':' (skips `*`)
    buf  := a.variant_buf()
    ve   := a.fill_variants(src, cpos, buf, 0)           // variants + pos after the last one
    EnumEnd { ed: edef(name, buf.take_variants(ve.count)), next: ve.next }
}
parse_enum* = (a: Ptr<Malloc>, src: str) EnumDecl { a.parse_enum_at(src, 0).ed }

// after the decl name (and an optional `*` public marker) comes `=` for a function or `:`
// for a type declaration; `: {` is a struct, `: Variant…` is an enum.
is_star = (src: str, t: Token) bool { src.is_op(t, '*') }
is_colon = (src: str, t: Token) bool { src.is_op(t, ':') }
decl_marker = (src: str, pos: i32) Scan {               // the Scan of `=` or `:` (skips name + `*`)
    nt := src.scan(pos)
    a1 := src.scan(nt.next)
    src.is_star(a1.tok).match ({ true => src.scan(a1.next), false => a1 })
}
decl_is_struct = (src: str, pos: i32) bool {
    m := src.decl_marker(pos)
    src.is_colon(m.tok).match ({ true => src.is_lbrace(src.scan(m.next).tok), false => false })
}
decl_is_enum = (src: str, pos: i32) bool {              // `:` but NOT `{` -> an enum variant list
    m := src.decl_marker(pos)
    src.is_colon(m.tok).match ({ true => src.is_lbrace(src.scan(m.next).tok).match ({ true => false, false => true }), false => false })
}

// ── a whole MODULE — every top-level function declaration, into a heap [Decl] ────────
// `inc* = (x: i32) i32 { x + 1 }\n dbl* = (x: i32) i32 { x + x }`  ->  [DFunc inc, DFunc dbl]
// which genModule lowers to a translation unit. Parses decls until Eof.
decl_buf = (a: Ptr<Malloc>) [Decl] { slice(heap(1024 * sizeof(Decl)), 1024) }   // cap 1024
take_decls = (buf: [Decl], n: i32) [Decl] { slice(buf.ptr, n) }
// ── imports ──────────────────────────────────────────────────────────────────────
// `{ A, B } = std.x` — a destructuring import. It carries no code (modules resolve at
// link time, so genc emits nothing for it), so the parser RECOGNIZES and SKIPS it: past
// the brace list, the `=`, and the dotted module path. This lets a real file (whose first
// lines are imports) be parsed without choking.
decl_is_import = (src: str, pos: i32) bool { src.is_lbrace(src.scan(pos).tok) }
skip_to_rbrace = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_rbrace(sc.tok).match ({ true => sc.next, false => src.skip_to_rbrace(sc.next) })
}
skip_path = (src: str, pos: i32) i32 {                  // a dotted path `std.genc`: ident (`.` ident)*
    id  := src.scan(pos)
    dot := src.scan(id.next)
    src.is_dot(dot.tok).match ({ true => src.skip_path(dot.next), false => id.next })
}
skip_import = (src: str, pos: i32) i32 {                // pos at '{'
    rb := src.skip_to_rbrace(pos)                       // past '}'
    eq := src.scan(rb)                                  // '='
    src.skip_path(eq.next)                              // past the module path
}

fill_decls = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match ({
        .Eof => i,
        _    => src.decl_is_import(pos).match ({
            true  => a.fill_decls(src, src.skip_import(pos), buf, i),   // skip an import, add no decl
            false => a.fill_decl(src, pos, buf, i)
        })
    })
}
// a top-level decl is a struct (`name: { … }`), an enum (`name: A | B`), or a function
fill_decl = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    src.decl_is_struct(pos).match ({
        true  => a.fill_struct(src, pos, buf, i),
        false => src.decl_is_enum(pos).match ({
            true  => a.fill_enum(src, pos, buf, i),
            false => a.fill_func(src, pos, buf, i)
        })
    })
}
fill_enum = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    ee := a.parse_enum_at(src, pos)
    buf[i] = denum(ee.ed)
    a.fill_decls(src, ee.next, buf, i + 1)
}
fill_func = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    de := a.parse_decl_at(src, pos)
    buf[i] = dfunc(de.func)
    a.fill_decls(src, de.next, buf, i + 1)
}
fill_struct = (a: Ptr<Malloc>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    se := a.parse_struct_at(src, pos)
    buf[i] = dstruct(se.sd)
    a.fill_decls(src, se.next, buf, i + 1)
}
parse_module* = (a: Ptr<Malloc>, src: str) [Decl] {
    buf := a.decl_buf()
    buf.take_decls(a.fill_decls(src, 0, buf, 0))
}

// ── eval: interpret the tree (proof the parse is right) ───────────────────────────
eval_bin = (b: BinData) i32 {
    o := b.op.byte_at(0)
    l := b.lhs.eval()
    r := b.rhs.eval()
    (o == '+').match ({ true => l + r, false =>
    (o == '-').match ({ true => l - r, false =>
    (o == '*').match ({ true => l * r, false => l / r }) }) })
}
eval* = (e: Ptr<Expr>) i32 { e.match ({ .Int(n) => n, .Bin(b) => b.eval_bin(), _ => 0 }) }
eval_str* = (a: Ptr<Malloc>, src: str) i32 { a.parse(src).eval() }
