// std.parse — a recursive-descent parser in zen. It pulls tokens from the lexer's pure
// positional scan() and builds genc's Expr AST (a heap tree of Ptr<Expr> nodes, allocated
// through an explicit allocator). The result is the AST genc already lowers — so the
// front (lexer) and back (genc) meet here into one tiny self-hosted compiler.
//
// This first cut handles arithmetic: integers, + - * /, and parentheses, with the usual
// precedence. eval() interprets the tree to prove the parse is right:
//   addr(Malloc{_:0}).eval_str("(1+2)*3")  ==  9

{ Expr, BinData, Func, Stmt, Param, Ty, lit, vref, bin, call, slet, sassign, sret, param, ti32, ti64, tu8, tbool, tstr } = std.genc
{ Token, Scan, scan, byte_at } = std.lex
{ Allocator } = std.alloc

// a parse step: the expression built, and the position just past it (mirrors lex's Scan)
PExpr*: { expr: Ptr<Expr>, next: i32 }

// ── heap-allocate one Expr node, return a pointer to it ──────────────────────────
ebuf<A: Allocator>  = (a: Ptr<A>) [Expr] { slice(a.acquire(sizeof(Expr)), 1) }
enode<A: Allocator> = (a: Ptr<A>, v: Expr) Ptr<Expr> {
    buf := a.ebuf()
    buf[0] = v
    addr(buf[0])
}

// ── materialize a token's span as an owned, NUL-terminated str ───────────────────
// genc's names are `str` (const char*), but a token is a span {start,len} into the
// source — so an identifier's lexeme must be copied out and NUL-terminated, then viewed
// as a str (cstr reinterprets the byte pointer). This is the runtime-string step.
copy_span = (src: str, start: i32, dst: RawPtr<u8>, n: i32) void {
    i := 0
    @while(i < n) {
        store(offset(dst, i), byte_at(src, start + i))
        i = i + 1
    }
}
lexeme<A: Allocator> = (a: Ptr<A>, src: str, t: Token) str {
    p := a.acquire(t.len + 1)
    copy_span(src, t.start, p, t.len)
    store(offset(p, t.len), 0)              // NUL terminator
    cstr(p)
}

// ── token helpers ────────────────────────────────────────────────────────────────
// a Sym token whose (single) byte is `c`
is_op = (src: str, t: Token, c: u8) bool { t.kind.match { .Sym => byte_at(src, t.start) == c, _ => false } }
is_addsub = (src: str, t: Token) bool { is_op(src, t, '+') || is_op(src, t, '-') }
is_muldiv = (src: str, t: Token) bool { is_op(src, t, '*') || is_op(src, t, '/') }
// the operator byte as the str genc wants
op_str = (b: u8) str {
    (b == '+').match { true => "+", false =>
    (b == '-').match { true => "-", false =>
    (b == '*').match { true => "*", false => "/" } } }
}
// parse an Int token's decimal digits
digit_val = (b: u8) i32 { b - '0' }
to_int_from = (src: str, pos: i32, end: i32, acc: i32) i32 {
    (pos < end).match { true => to_int_from(src, pos + 1, end, acc * 10 + digit_val(byte_at(src, pos))), false => acc }
}
to_int = (src: str, t: Token) i32 { to_int_from(src, t.start, t.start + t.len, 0) }

// ── atom := integer | call | identifier | '(' expr ')' ───────────────────────────
parse_atom<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr {
    sc := scan(src, pos)
    sc.tok.kind.match {
        .Int   => PExpr { expr: a.enode(lit(to_int(src, sc.tok))), next: sc.next },
        .Ident => a.parse_ident(src, sc),            // a bare name, or a `name(arg)` call
        _      => a.parse_paren(src, sc)             // a '(' (the only other atom)
    }
}
// an Ident is a variable — unless the very next token is `(`, making it a one-arg call
is_lparen = (src: str, t: Token) bool { is_op(src, t, '(') }
parse_ident<A: Allocator> = (a: Ptr<A>, src: str, sc: Scan) PExpr {
    name := a.lexeme(src, sc.tok)
    nx := scan(src, sc.next)
    is_lparen(src, nx.tok).match {
        true  => a.parse_call(src, name, nx),
        false => PExpr { expr: a.enode(vref(name)), next: sc.next }
    }
}
parse_call<A: Allocator> = (a: Ptr<A>, src: str, name: str, lp: Scan) PExpr {
    arg   := a.parse_cmp(src, lp.next)               // the single argument
    close := scan(src, arg.next)                     // consume the ')'
    PExpr { expr: a.enode(call(name, arg.expr)), next: close.next }
}
parse_paren<A: Allocator> = (a: Ptr<A>, src: str, open: Scan) PExpr {
    inner := a.parse_cmp(src, open.next)             // parse past the '(' (full expr incl. compare)
    close := scan(src, inner.next)                   // consume the ')'
    PExpr { expr: inner.expr, next: close.next }
}

// ── term := atom (('*' | '/') atom)*   (left-associative) ─────────────────────────
parse_term<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.term_rest(src, a.parse_atom(src, pos)) }
term_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := scan(src, lhs.next)
    is_muldiv(src, sc.tok).match { false => lhs, true => a.term_more(src, lhs, sc) }
}
term_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_atom(src, sc.next)
    a.term_rest(src, PExpr { expr: a.enode(bin(op_str(byte_at(src, sc.tok.start)), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── expr := term (('+' | '-') term)*   (left-associative) ─────────────────────────
parse_expr<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.expr_rest(src, a.parse_term(src, pos)) }
expr_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := scan(src, lhs.next)
    is_addsub(src, sc.tok).match { false => lhs, true => a.expr_more(src, lhs, sc) }
}
expr_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_term(src, sc.next)
    a.expr_rest(src, PExpr { expr: a.enode(bin(op_str(byte_at(src, sc.tok.start)), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── compare := expr (('==' | '<' | '>' | '<=' | '>=') expr)*  (loosest, left-assoc) ──
// A single `=` is assignment, not comparison, so `==` must be the two-byte symbol; `<`/`>`
// are comparisons at either length (`<` or `<=`).
is_cmp_byte = (b: u8, len: i32) bool { ((b == '=') && (len == 2)) || (b == '<') || (b == '>') }
is_cmp = (src: str, t: Token) bool { t.kind.match { .Sym => is_cmp_byte(byte_at(src, t.start), t.len), _ => false } }
cmp_op_str = (src: str, t: Token) str {
    b0 := byte_at(src, t.start)
    (b0 == '=').match { true => "==", false =>
    (b0 == '<').match {
        true  => (t.len == 2).match { true => "<=", false => "<" },
        false => (t.len == 2).match { true => ">=", false => ">" }
    } }
}
parse_cmp<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.cmp_rest(src, a.parse_expr(src, pos)) }
cmp_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := scan(src, lhs.next)
    is_cmp(src, sc.tok).match { false => lhs, true => a.cmp_more(src, lhs, sc) }
}
cmp_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_expr(src, sc.next)
    a.cmp_rest(src, PExpr { expr: a.enode(bin(cmp_op_str(src, sc.tok), lhs.expr, rhs.expr)), next: rhs.next })
}

// parse a whole source string to an expression tree (the loosest level is comparison)
parse*<A: Allocator> = (a: Ptr<A>, src: str) Ptr<Expr> { a.parse_cmp(src, 0).expr }

// ── statement sequence: zero or more `name := expr` lines, then a final expression ──
// The count is unknown while parsing, so statements accumulate into a cons-list, then
// get materialized into a HEAP [Stmt] for genc. A stack `[…]` literal can't be used — it
// dangles the moment the Func is returned (genc would then walk freed memory).
SList*: SNil | SCons(SCell)
SCell*: { head: Stmt, tail: Ptr<SList> }

// ctor fns — a leading-dot enum can't infer its type passed straight into a generic call
snil_val  = () SList { .SNil() }
scons_val = (h: Stmt, t: Ptr<SList>) SList { .SCons(SCell { head: h, tail: t }) }
slbuf<A: Allocator>  = (a: Ptr<A>) [SList] { slice(a.acquire(sizeof(SList)), 1) }
slnode<A: Allocator> = (a: Ptr<A>, v: SList) Ptr<SList> {
    buf := a.slbuf()
    buf[0] = v
    addr(buf[0])
}
snil<A: Allocator>   = (a: Ptr<A>) Ptr<SList> { a.slnode(snil_val()) }
scons<A: Allocator>  = (a: Ptr<A>, h: Stmt, t: Ptr<SList>) Ptr<SList> { a.slnode(scons_val(h, t)) }

// is there a `name :=` at `pos`? (an Ident, then the two-byte ':=' symbol)
is_assign = (src: str, t: Token) bool {
    t.kind.match { .Sym => (t.len == 2) && (byte_at(src, t.start) == ':') && (byte_at(src, t.start + 1) == '='), _ => false }
}
is_let_here = (src: str, pos: i32) bool {
    a := scan(src, pos)
    a.tok.kind.match { .Ident => is_assign(src, scan(src, a.next).tok), _ => false }
}
// is there a `name =` at `pos`? (an Ident, then a single-byte `=` — not `:=`, not `==`)
is_eq = (src: str, t: Token) bool { t.kind.match { .Sym => (t.len == 1) && (byte_at(src, t.start) == '='), _ => false } }
is_set_here = (src: str, pos: i32) bool {
    a := scan(src, pos)
    a.tok.kind.match { .Ident => is_eq(src, scan(src, a.next).tok), _ => false }
}

// parse statements [pos..] into a cons-list: `name := expr` is a Let, `name = expr` an
// Assign; the first token that's neither begins the final expression (the `return`).
parse_stmts<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    is_let_here(src, pos).match {
        true  => a.parse_let_stmt(src, pos),
        false => is_set_here(src, pos).match {
            true  => a.parse_set_stmt(src, pos),
            false => a.parse_ret_stmt(src, pos)
        }
    }
}
parse_set_stmt<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    nt   := scan(src, pos)                   // the assigned name
    name := a.lexeme(src, nt.tok)
    eq   := scan(src, nt.next)               // '='
    v    := a.parse_cmp(src, eq.next)        // value
    a.scons(sassign(name, v.expr), a.parse_stmts(src, v.next))
}
parse_let_stmt<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    nt   := scan(src, pos)                   // the bound name
    name := a.lexeme(src, nt.tok)
    at   := scan(src, nt.next)               // ':='
    v    := a.parse_cmp(src, at.next)        // value (full expression, incl. comparison)
    a.scons(slet(name, v.expr), a.parse_stmts(src, v.next))   // … then the rest of the body
}
parse_ret_stmt<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    r := a.parse_cmp(src, pos)
    a.scons(sret(r.expr), a.snil())
}

// count the statements, then fill a heap [Stmt] from the list (return the next index)
scount = (l: Ptr<SList>) i32 { l.match { .SNil => 0, .SCons(c) => 1 + scount(c.tail) } }
sfill = (buf: [Stmt], l: Ptr<SList>, i: i32) i32 { l.match { .SNil => i, .SCons(c) => sfill_cons(buf, c, i) } }
sfill_cons = (buf: [Stmt], c: SCell, i: i32) i32 {
    buf[i] = c.head
    sfill(buf, c.tail, i + 1)
}

// a heap [Stmt] of length n (a stack slice literal would dangle once we return the Func)
stmt_buf<A: Allocator> = (a: Ptr<A>, n: i64) [Stmt] { slice(a.acquire(n * sizeof(Stmt)), n) }

// parse a body [pos..] into a heap [Stmt] (the statement cons-list, counted + materialized)
build_body<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) [Stmt] {
    stmts := a.parse_stmts(src, pos)
    body  := a.stmt_buf(scount(stmts))
    sfill(body, stmts, 0)
    body
}

// ── a function BODY under a caller-chosen name (the source is just the statements) ──
// `x := 1 + 2\n y := x * 2\n y - 1`  ->  int32_t f(){ int32_t x=…; int32_t y=…; return …; }
parse_fn*<A: Allocator> = (a: Ptr<A>, src: str, fname: str) Func {
    Func { name: fname, params: [], ret: ti32(), body: a.build_body(src, 0) }
}

// ── a whole function DECLARATION — `name* = () i32 { body }` ────────────────────────
// Reads real decl syntax: the leading Ident is the name; everything up to the first `{`
// (the `*` visibility, `= ()`, the return type) is skipped, and the brace body is parsed.
// (Empty params + i32 return for now — typed params and arbitrary return types are next.)
is_lbrace = (src: str, t: Token) bool { is_op(src, t, '{') }
skip_to_brace = (src: str, pos: i32) i32 {
    sc := scan(src, pos)
    is_lbrace(src, sc.tok).match { true => sc.next, false => skip_to_brace(src, sc.next) }
}
// ── parameter types: map a type token to genc's Ty (primitives; named/Ptr are next) ──
span_eq = (src: str, start: i32, len: i32, kw: str, i: i32) bool {
    (i == len).match {
        true  => byte_at(kw, i) == 0,                    // kw is exactly `len` bytes
        false => (byte_at(src, start + i) == byte_at(kw, i)) && span_eq(src, start, len, kw, i + 1)
    }
}
tok_eq = (src: str, t: Token, kw: str) bool { span_eq(src, t.start, t.len, kw, 0) }
ty_of = (src: str, t: Token) Ty {
    tok_eq(src, t, "i64").match { true => ti64(), false =>
    tok_eq(src, t, "u8").match { true => tu8(), false =>
    tok_eq(src, t, "bool").match { true => tbool(), false =>
    tok_eq(src, t, "str").match { true => tstr(), false => ti32() } } } }   // default i32 (named/Ptr: TODO)
}

// ── a typed parameter list `(name: Type, …)` into a heap [Param] ──────────────────
PEnd*: { count: i32, next: i32 }                         // params filled + pos just past ')'
is_rparen = (src: str, t: Token) bool { is_op(src, t, ')') }
is_comma  = (src: str, t: Token) bool { is_op(src, t, ',') }
skip_to_lparen = (src: str, pos: i32) i32 {
    sc := scan(src, pos)
    is_lparen(src, sc.tok).match { true => sc.next, false => skip_to_lparen(src, sc.next) }
}
param_buf<A: Allocator> = (a: Ptr<A>) [Param] { slice(a.acquire(16 * sizeof(Param)), 16) }   // cap 16
take_params = (buf: [Param], n: i32) [Param] { slice(buf.ptr, n) }                            // exact length
fill_params<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := scan(src, pos)
    is_rparen(src, sc.tok).match { true => PEnd { count: i, next: sc.next }, false => a.fill_one(src, pos, buf, i) }
}
fill_one<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    nt    := scan(src, pos)                              // param name
    nm    := a.lexeme(src, nt.tok)
    colon := scan(src, nt.next)                          // ':'
    tt    := scan(src, colon.next)                       // the type token
    buf[i] = param(nm, ty_of(src, tt.tok))
    after := scan(src, tt.next)                          // ',' or ')'
    is_comma(src, after.tok).match {
        true  => a.fill_params(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // ')'
    }
}

// ── a whole function DECLARATION — `name* = (params) i32 { body }` ──────────────────
// Reads real decl syntax: the leading Ident is the name; the typed parameter list is
// parsed into a heap [Param]; the brace body is parsed. (i32 return for now.)
parse_decl*<A: Allocator> = (a: Ptr<A>, src: str) Func {
    nt    := scan(src, 0)                                // the function name
    name  := a.lexeme(src, nt.tok)
    buf   := a.param_buf()
    pe    := a.fill_params(src, skip_to_lparen(src, nt.next), buf, 0)   // params + pos past ')'
    Func { name: name, params: take_params(buf, pe.count), ret: ti32(),
           body: a.build_body(src, skip_to_brace(src, pe.next)) }
}

// ── eval: interpret the tree (proof the parse is right) ───────────────────────────
eval_bin = (b: BinData) i32 {
    o := byte_at(b.op, 0)
    l := eval(b.lhs)
    r := eval(b.rhs)
    (o == '+').match { true => l + r, false =>
    (o == '-').match { true => l - r, false =>
    (o == '*').match { true => l * r, false => l / r } } }
}
eval* = (e: Ptr<Expr>) i32 { e.match { .Int(n) => n, .Bin(b) => eval_bin(b), _ => 0 } }
eval_str*<A: Allocator> = (a: Ptr<A>, src: str) i32 { eval(a.parse(src)) }
