// std.parse — a recursive-descent parser in zen. It pulls tokens from the lexer's pure
// positional scan() and builds genc's Expr/Stmt/Decl AST (a heap tree, allocated through
// an explicit allocator). The result is the AST genc lowers — so the front (lexer) and
// back (genc) meet here into one tiny self-hosted compiler.
//
// Coverage: expressions (ints, idents, + - * /, comparisons, one-arg calls, parens),
// statements (`name := v` let, `name = v` assign, a final-expression return), and whole
// function declarations `name* = (params) RetType { body }`, several per module.
//
// Style: UFCS throughout — `src.scan(pos)` is `scan(src, pos)`, `src.byte_at(i).op_str()`
// is `op_str(byte_at(src, i))`, `a.enode(v)` is `enode(a, v)`. The source flows as the
// receiver of the scan/byte helpers; the allocator as the receiver of the builders.
//   addr(Malloc{_:0}).eval_str("(1+2)*3")  ==  9

{ Expr, BinData, Func, Stmt, Param, Ty, Decl, lit, vref, bin, call, cond, slet, sassign, sret, param, dfunc, ti32, ti64, tu8, tbool, tstr, tvoid } = std.genc
{ Token, Scan, scan, byte_at } = std.lex
{ Allocator } = std.alloc

// a parse step: the expression built, and the position just past it (mirrors lex's Scan)
PExpr*: { expr: Ptr<Expr>, next: i32 }

// ── heap-allocate one Expr node, return a pointer to it ──────────────────────────
ebuf<A: Allocator>  = (a: Ptr<A>) [Expr] { slice(a.acquire(sizeof(Expr)), 1) }
enode<A: Allocator> = (a: Ptr<A>, v: Expr) Ptr<Expr> {
    buf := a.ebuf()
    buf[0] = v
    buf[0].addr()
}

// ── materialize a token's span as an owned, NUL-terminated str ───────────────────
// genc's names are `str` (const char*), but a token is a span {start,len} into the
// source — so an identifier's lexeme must be copied out and NUL-terminated, then viewed
// as a str (cstr reinterprets the byte pointer). This is the runtime-string step.
copy_span = (src: str, start: i32, dst: RawPtr<u8>, n: i32) void {
    i := 0
    @while(i < n) {
        store(offset(dst, i), src.byte_at(start + i))
        i = i + 1
    }
}
lexeme<A: Allocator> = (a: Ptr<A>, src: str, t: Token) str {
    p := a.acquire(t.len + 1)
    src.copy_span(t.start, p, t.len)
    store(offset(p, t.len), 0)              // NUL terminator
    cstr(p)
}

// ── token helpers ────────────────────────────────────────────────────────────────
// a Sym token whose (single) byte is `c`
is_op = (src: str, t: Token, c: u8) bool { t.kind.match { .Sym => src.byte_at(t.start) == c, _ => false } }
is_addsub = (src: str, t: Token) bool { src.is_op(t, '+') || src.is_op(t, '-') }
is_muldiv = (src: str, t: Token) bool { src.is_op(t, '*') || src.is_op(t, '/') }
// the operator byte as the str genc wants
op_str = (b: u8) str {
    (b == '+').match { true => "+", false =>
    (b == '-').match { true => "-", false =>
    (b == '*').match { true => "*", false => "/" } } }
}
// parse an Int token's decimal digits
digit_val = (b: u8) i32 { b - '0' }
to_int_from = (src: str, pos: i32, end: i32, acc: i32) i32 {
    (pos < end).match { true => src.to_int_from(pos + 1, end, acc * 10 + src.byte_at(pos).digit_val()), false => acc }
}
to_int = (src: str, t: Token) i32 { src.to_int_from(t.start, t.start + t.len, 0) }

// ── atom := base postfixed by an optional `.match { true => X, false => Y }` ───────
// base := integer | call | identifier | '(' expr ')'
parse_atom<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.parse_postfix(src, a.parse_base(src, pos)) }
parse_base<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr {
    sc := src.scan(pos)
    sc.tok.kind.match {
        .Int   => PExpr { expr: a.enode(lit(src.to_int(sc.tok))), next: sc.next },
        .Ident => a.parse_ident(src, sc),            // a bare name, or a `name(arg)` call
        _      => a.parse_paren(src, sc)             // a '(' (the only other atom)
    }
}
// a boolean `.match` lowers to genc's ternary Cond: `(subj).match { true => X, false => Y }`
is_dot      = (src: str, t: Token) bool { src.is_op(t, '.') }
is_match_kw = (src: str, t: Token) bool { t.kind.match { .Ident => src.tok_eq(t, "match"), _ => false } }
is_match_at = (src: str, pos: i32) bool {
    dot := src.scan(pos)                                            // a '.' followed by `match`?
    src.is_dot(dot.tok).match { true => src.is_match_kw(src.scan(dot.next).tok), false => false }
}
parse_postfix<A: Allocator> = (a: Ptr<A>, src: str, base: PExpr) PExpr {
    src.is_match_at(base.next).match { true => a.parse_match(src, base), false => base }
}
parse_arm<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr {   // `true =>` / `false =>`, then an expr
    pat   := src.scan(pos)                                          // the pattern (true / false)
    arrow := src.scan(pat.next)                                     // '=>'
    a.parse_or(src, arrow.next)
}
parse_match<A: Allocator> = (a: Ptr<A>, src: str, subj: PExpr) PExpr {
    dot   := src.scan(subj.next)                                    // '.'
    kw    := src.scan(dot.next)                                     // 'match'
    open  := src.scan(kw.next)                                      // '{'
    ta    := a.parse_arm(src, open.next)                            // true  => X
    comma := src.scan(ta.next)                                      // ','
    fa    := a.parse_arm(src, comma.next)                           // false => Y
    close := src.scan(fa.next)                                      // '}'
    PExpr { expr: a.enode(cond(subj.expr, ta.expr, fa.expr)), next: close.next }
}
// an Ident is a variable — unless the very next token is `(`, making it a one-arg call
is_lparen = (src: str, t: Token) bool { src.is_op(t, '(') }
parse_ident<A: Allocator> = (a: Ptr<A>, src: str, sc: Scan) PExpr {
    name := a.lexeme(src, sc.tok)
    nx := src.scan(sc.next)
    src.is_lparen(nx.tok).match {
        true  => a.parse_call(src, name, nx),
        false => PExpr { expr: a.enode(vref(name)), next: sc.next }
    }
}
// `name(a, b, …)` — parse the comma-separated arguments into a heap [Expr] (each arg's
// VALUE), then build the call. lp is the Scan of the opening '('.
arg_buf<A: Allocator> = (a: Ptr<A>) [Expr] { slice(a.acquire(16 * sizeof(Expr)), 16) }   // cap 16 args
take_args = (buf: [Expr], n: i32) [Expr] { slice(buf.ptr, n) }                           // exact length
parse_call<A: Allocator> = (a: Ptr<A>, src: str, name: str, lp: Scan) PExpr {
    buf := a.arg_buf()
    ae  := a.fill_args(src, lp.next, buf, 0)         // args + pos just past ')'
    PExpr { expr: a.enode(call(name, buf.take_args(ae.count))), next: ae.next }
}
fill_args<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match { true => PEnd { count: i, next: sc.next }, false => a.fill_arg(src, pos, buf, i) }
}
fill_arg<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Expr], i: i32) PEnd {
    arg   := a.parse_or(src, pos)                   // one argument
    buf[i] = load(arg.expr)                          // store its Expr value
    after := src.scan(arg.next)                      // ',' or ')'
    src.is_comma(after.tok).match {
        true  => a.fill_args(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }   // ')'
    }
}
parse_paren<A: Allocator> = (a: Ptr<A>, src: str, open: Scan) PExpr {
    inner := a.parse_or(src, open.next)             // parse past the '(' (full expr incl. compare)
    close := src.scan(inner.next)                    // consume the ')'
    PExpr { expr: inner.expr, next: close.next }
}

// ── term := atom (('*' | '/') atom)*   (left-associative) ─────────────────────────
parse_term<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.term_rest(src, a.parse_atom(src, pos)) }
term_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_muldiv(sc.tok).match { false => lhs, true => a.term_more(src, lhs, sc) }
}
term_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_atom(src, sc.next)
    a.term_rest(src, PExpr { expr: a.enode(bin(src.byte_at(sc.tok.start).op_str(), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── expr := term (('+' | '-') term)*   (left-associative) ─────────────────────────
parse_expr<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.expr_rest(src, a.parse_term(src, pos)) }
expr_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_addsub(sc.tok).match { false => lhs, true => a.expr_more(src, lhs, sc) }
}
expr_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_term(src, sc.next)
    a.expr_rest(src, PExpr { expr: a.enode(bin(src.byte_at(sc.tok.start).op_str(), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── compare := expr (('==' | '<' | '>' | '<=' | '>=') expr)*  (loosest, left-assoc) ──
// A single `=` is assignment, not comparison, so `==` must be the two-byte symbol; `<`/`>`
// are comparisons at either length (`<` or `<=`).
is_cmp_byte = (b: u8, len: i32) bool { ((b == '=') && (len == 2)) || (b == '<') || (b == '>') }
is_cmp = (src: str, t: Token) bool { t.kind.match { .Sym => src.byte_at(t.start).is_cmp_byte(t.len), _ => false } }
cmp_op_str = (src: str, t: Token) str {
    b0 := src.byte_at(t.start)
    (b0 == '=').match { true => "==", false =>
    (b0 == '<').match {
        true  => (t.len == 2).match { true => "<=", false => "<" },
        false => (t.len == 2).match { true => ">=", false => ">" }
    } }
}
parse_cmp<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.cmp_rest(src, a.parse_expr(src, pos)) }
cmp_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_cmp(sc.tok).match { false => lhs, true => a.cmp_more(src, lhs, sc) }
}
cmp_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_expr(src, sc.next)
    a.cmp_rest(src, PExpr { expr: a.enode(bin(src.cmp_op_str(sc.tok), lhs.expr, rhs.expr)), next: rhs.next })
}

// ── logic := and ('||' and)* ;  and := compare ('&&' compare)*   (left-assoc) ────────
// `&&` binds tighter than `||`, both looser than comparison — so `a || b && c` parses as
// `(a || (b && c))` (two levels), matching C.
is_and = (src: str, t: Token) bool { t.kind.match { .Sym => (t.len == 2) && (src.byte_at(t.start) == '&'), _ => false } }
is_or  = (src: str, t: Token) bool { t.kind.match { .Sym => (t.len == 2) && (src.byte_at(t.start) == '|'), _ => false } }
parse_and<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.and_rest(src, a.parse_cmp(src, pos)) }
and_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_and(sc.tok).match { false => lhs, true => a.and_more(src, lhs, sc) }
}
and_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_cmp(src, sc.next)
    a.and_rest(src, PExpr { expr: a.enode(bin("&&", lhs.expr, rhs.expr)), next: rhs.next })
}
parse_or<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) PExpr { a.or_rest(src, a.parse_and(src, pos)) }
or_rest<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr) PExpr {
    sc := src.scan(lhs.next)
    src.is_or(sc.tok).match { false => lhs, true => a.or_more(src, lhs, sc) }
}
or_more<A: Allocator> = (a: Ptr<A>, src: str, lhs: PExpr, sc: Scan) PExpr {
    rhs := a.parse_and(src, sc.next)
    a.or_rest(src, PExpr { expr: a.enode(bin("||", lhs.expr, rhs.expr)), next: rhs.next })
}

// parse a whole source string to an expression tree (the loosest level is `||`)
parse*<A: Allocator> = (a: Ptr<A>, src: str) Ptr<Expr> { a.parse_or(src, 0).expr }

// ── statement sequence: zero or more `name := expr` lines, then a final expression ──
// The count is unknown while parsing, so statements accumulate into a cons-list, then
// get materialized into a HEAP [Stmt] for genc. A stack `[…]` literal can't be used — it
// dangles the moment the Func is returned (genc would then walk freed memory).
SList*: SNil | SCons(SCell)
SCell*: { head: Stmt, tail: Ptr<SList> }

// ctor fns — a leading-dot enum can't infer its type passed straight into a generic call
snil_val  = () SList { .SNil() }
scons_val = (h: Stmt, t: Ptr<SList>) SList { .SCons(SCell { head: h, tail: t }) }
slbuf<A: Allocator>  = (a: Ptr<A>) [SList] { slice(a.acquire(sizeof(SList)), 1) }
slnode<A: Allocator> = (a: Ptr<A>, v: SList) Ptr<SList> {
    buf := a.slbuf()
    buf[0] = v
    buf[0].addr()
}
snil<A: Allocator>   = (a: Ptr<A>) Ptr<SList> { a.slnode(snil_val()) }
scons<A: Allocator>  = (a: Ptr<A>, h: Stmt, t: Ptr<SList>) Ptr<SList> { a.slnode(scons_val(h, t)) }

// is there a `name :=` at `pos`? (an Ident, then the two-byte ':=' symbol)
is_assign = (src: str, t: Token) bool {
    t.kind.match { .Sym => (t.len == 2) && (src.byte_at(t.start) == ':') && (src.byte_at(t.start + 1) == '='), _ => false }
}
is_let_here = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    sc.tok.kind.match { .Ident => src.is_assign(src.scan(sc.next).tok), _ => false }
}
// is there a `name =` at `pos`? (an Ident, then a single-byte `=` — not `:=`, not `==`)
is_eq = (src: str, t: Token) bool { t.kind.match { .Sym => (t.len == 1) && (src.byte_at(t.start) == '='), _ => false } }
is_set_here = (src: str, pos: i32) bool {
    sc := src.scan(pos)
    sc.tok.kind.match { .Ident => src.is_eq(src.scan(sc.next).tok), _ => false }
}

// parse statements [pos..] into a cons-list: `name := expr` is a Let, `name = expr` an
// Assign; the first token that's neither begins the final expression (the `return`).
parse_stmts<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    src.is_let_here(pos).match {
        true  => a.parse_let_stmt(src, pos),
        false => src.is_set_here(pos).match {
            true  => a.parse_set_stmt(src, pos),
            false => a.parse_ret_stmt(src, pos)
        }
    }
}
parse_set_stmt<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    nt   := src.scan(pos)                    // the assigned name
    name := a.lexeme(src, nt.tok)
    eq   := src.scan(nt.next)                // '='
    v    := a.parse_or(src, eq.next)        // value
    a.scons(sassign(name, v.expr), a.parse_stmts(src, v.next))
}
parse_let_stmt<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    nt   := src.scan(pos)                    // the bound name
    name := a.lexeme(src, nt.tok)
    at   := src.scan(nt.next)                // ':='
    v    := a.parse_or(src, at.next)        // value (full expression, incl. comparison)
    a.scons(slet(name, v.expr), a.parse_stmts(src, v.next))   // … then the rest of the body
}
parse_ret_stmt<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) Ptr<SList> {
    r := a.parse_or(src, pos)
    a.scons(sret(r.expr), a.snil())
}

// count the statements, then fill a heap [Stmt] from the list (return the next index)
scount = (l: Ptr<SList>) i32 { l.match { .SNil => 0, .SCons(c) => 1 + c.tail.scount() } }
sfill = (buf: [Stmt], l: Ptr<SList>, i: i32) i32 { l.match { .SNil => i, .SCons(c) => buf.sfill_cons(c, i) } }
sfill_cons = (buf: [Stmt], c: SCell, i: i32) i32 {
    buf[i] = c.head
    buf.sfill(c.tail, i + 1)
}

// a heap [Stmt] of length n (a stack slice literal would dangle once we return the Func)
stmt_buf<A: Allocator> = (a: Ptr<A>, n: i64) [Stmt] { slice(a.acquire(n * sizeof(Stmt)), n) }

// parse a body [pos..] into a heap [Stmt] (the statement cons-list, counted + materialized)
build_body<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) [Stmt] {
    stmts := a.parse_stmts(src, pos)
    body  := a.stmt_buf(stmts.scount())
    body.sfill(stmts, 0)
    body
}

// ── a function BODY under a caller-chosen name (the source is just the statements) ──
// `x := 1 + 2\n y := x * 2\n y - 1`  ->  int32_t f(){ int32_t x=…; int32_t y=…; return …; }
parse_fn*<A: Allocator> = (a: Ptr<A>, src: str, fname: str) Func {
    Func { name: fname, params: [], ret: ti32(), body: a.build_body(src, 0) }
}

// ── type tokens ──────────────────────────────────────────────────────────────────
is_lbrace = (src: str, t: Token) bool { src.is_op(t, '{') }
skip_to_brace = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_lbrace(sc.tok).match { true => sc.next, false => src.skip_to_brace(sc.next) }
}
// map a type token to genc's Ty (primitives; named/Ptr default to i32 — TODO)
span_eq = (src: str, start: i32, len: i32, kw: str, i: i32) bool {
    (i == len).match {
        true  => kw.byte_at(i) == 0,                     // kw is exactly `len` bytes
        false => (src.byte_at(start + i) == kw.byte_at(i)) && src.span_eq(start, len, kw, i + 1)
    }
}
tok_eq = (src: str, t: Token, kw: str) bool { src.span_eq(t.start, t.len, kw, 0) }
ty_of = (src: str, t: Token) Ty {
    src.tok_eq(t, "i64").match { true => ti64(), false =>
    src.tok_eq(t, "u8").match { true => tu8(), false =>
    src.tok_eq(t, "bool").match { true => tbool(), false =>
    src.tok_eq(t, "str").match { true => tstr(), false =>
    src.tok_eq(t, "void").match { true => tvoid(), false => ti32() } } } } }
}

// ── a typed parameter list `(name: Type, …)` into a heap [Param] ──────────────────
PEnd*: { count: i32, next: i32 }                         // params filled + pos just past ')'
is_rparen = (src: str, t: Token) bool { src.is_op(t, ')') }
is_comma  = (src: str, t: Token) bool { src.is_op(t, ',') }
skip_to_lparen = (src: str, pos: i32) i32 {
    sc := src.scan(pos)
    src.is_lparen(sc.tok).match { true => sc.next, false => src.skip_to_lparen(sc.next) }
}
param_buf<A: Allocator> = (a: Ptr<A>) [Param] { slice(a.acquire(16 * sizeof(Param)), 16) }   // cap 16
take_params = (buf: [Param], n: i32) [Param] { slice(buf.ptr, n) }                            // exact length
fill_params<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    sc := src.scan(pos)
    src.is_rparen(sc.tok).match { true => PEnd { count: i, next: sc.next }, false => a.fill_one(src, pos, buf, i) }
}
fill_one<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Param], i: i32) PEnd {
    nt    := src.scan(pos)                               // param name
    nm    := a.lexeme(src, nt.tok)
    colon := src.scan(nt.next)                           // ':'
    tt    := src.scan(colon.next)                        // the type token
    buf[i] = param(nm, src.ty_of(tt.tok))
    after := src.scan(tt.next)                           // ',' or ')'
    src.is_comma(after.tok).match {
        true  => a.fill_params(src, after.next, buf, i + 1),
        false => PEnd { count: i + 1, next: after.next }  // ')'
    }
}

// skip a brace-delimited block: `pos` is just past the opening `{`; returns the position
// just past the matching `}` (so the next declaration can be found). Brace-counted — in
// this subset `{`/`}` only ever open/close a body, so token scanning suffices.
is_rbrace = (src: str, t: Token) bool { src.is_op(t, '}') }
skip_block = (src: str, pos: i32) i32 { src.skip_block_d(pos, 1) }
skip_block_d = (src: str, pos: i32, depth: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match {
        .Eof => pos,
        _    => src.is_lbrace(sc.tok).match {
            true  => src.skip_block_d(sc.next, depth + 1),
            false => src.is_rbrace(sc.tok).match {
                true  => (depth == 1).match { true => sc.next, false => src.skip_block_d(sc.next, depth - 1) },
                false => src.skip_block_d(sc.next, depth)
            }
        }
    }
}

// ── a whole function DECLARATION — `name* = (params) RetType { body }` ──────────────
// The leading Ident is the name; the typed parameter list parses into a heap [Param]; the
// return-type token (after `)`) maps via ty_of; the brace body is parsed. parse_decl_at
// also reports where the decl ENDS (past `}`), so a module can parse the next one.
DeclEnd*: { func: Func, next: i32 }
parse_decl_at<A: Allocator> = (a: Ptr<A>, src: str, pos: i32) DeclEnd {
    nt     := src.scan(pos)                              // the function name
    name   := a.lexeme(src, nt.tok)
    buf    := a.param_buf()
    pe     := a.fill_params(src, src.skip_to_lparen(nt.next), buf, 0)   // params + pos past ')'
    bstart := src.skip_to_brace(pe.next)                // pos just past '{'
    func   := Func { name: name, params: buf.take_params(pe.count), ret: src.ty_of(src.scan(pe.next).tok),
                     body: a.build_body(src, bstart) }
    DeclEnd { func: func, next: src.skip_block(bstart) }
}
parse_decl*<A: Allocator> = (a: Ptr<A>, src: str) Func { a.parse_decl_at(src, 0).func }

// ── a whole MODULE — every top-level function declaration, into a heap [Decl] ────────
// `inc* = (x: i32) i32 { x + 1 }\n dbl* = (x: i32) i32 { x + x }`  ->  [DFunc inc, DFunc dbl]
// which genModule lowers to a translation unit. Parses decls until Eof.
decl_buf<A: Allocator> = (a: Ptr<A>) [Decl] { slice(a.acquire(64 * sizeof(Decl)), 64) }   // cap 64
take_decls = (buf: [Decl], n: i32) [Decl] { slice(buf.ptr, n) }
fill_decls<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    sc := src.scan(pos)
    sc.tok.kind.match { .Eof => i, _ => a.fill_decl(src, pos, buf, i) }
}
fill_decl<A: Allocator> = (a: Ptr<A>, src: str, pos: i32, buf: [Decl], i: i32) i32 {
    de := a.parse_decl_at(src, pos)
    buf[i] = dfunc(de.func)
    a.fill_decls(src, de.next, buf, i + 1)
}
parse_module*<A: Allocator> = (a: Ptr<A>, src: str) [Decl] {
    buf := a.decl_buf()
    buf.take_decls(a.fill_decls(src, 0, buf, 0))
}

// ── eval: interpret the tree (proof the parse is right) ───────────────────────────
eval_bin = (b: BinData) i32 {
    o := b.op.byte_at(0)
    l := b.lhs.eval()
    r := b.rhs.eval()
    (o == '+').match { true => l + r, false =>
    (o == '-').match { true => l - r, false =>
    (o == '*').match { true => l * r, false => l / r } } }
}
eval* = (e: Ptr<Expr>) i32 { e.match { .Int(n) => n, .Bin(b) => b.eval_bin(), _ => 0 } }
eval_str*<A: Allocator> = (a: Ptr<A>, src: str) i32 { a.parse(src).eval() }
