// std.resolve — the MODULE RESOLVER used by checked CLI modes.  @self-hosted-only
//
// THE GOAL (Goal Z / S1): the checked CLI path reads REAL multi-module source instead of requiring
// callers to hand-flatten files first. This module is the self-hosted loader: it lets zenc resolve
// `{ a, b } = std.x` and internal `{ ... } = compiler.x` imports natively before parsing/checking.
//
// THE RESOLUTION ALGORITHM (full design — see the module-level design note at the bottom of the
// file and the task report). The load-bearing primitive is the SAME line-classification the bootstrap
// flatteners use, in pure Zen. With this + a file reader, the driver parses each module -> reads its
// DImport edges -> orders the modules -> concats in dependency order with import lines dropped.
//
//   { is_import_line, strip_count } = std.resolve
//
// NB self-contained-test note: this module imports compiler.lex's byte_at (the canonical byte
// accessor). The run_value test inlines the same logic so it links without compiler.lex
// (std templates aren't emitted into a stand-alone test binary). acid checks THIS file as-is.

{ byte_at } = compiler.lex
{ decl_span } = compiler.parse
{ Malloc } = std.alloc
{ String, push, append, with_cap, finish } = std.string
{ read_file } = std.io

// space or tab — the whitespace lstrip is line-local, so newlines are handled by next_line.
is_ws = (b: u8) bool { (b == ' ') || (b == 9) }

// pos of the first non-whitespace byte of the line starting at p (an lstrip, line-local).
lstrip = (s: str, p: i32) i32 {
    byte_at(s, p).is_ws().match ({ true => s.lstrip(p + 1), false => p })
}

// after lstrip, does the line begin with the two bytes `{ ` (open-brace then space)? — the
// shape of a destructuring import head `{ A, B } = std.x`.
opens_import = (s: str, p: i32) bool {
    (s.byte_at(p) == '{') && (s.byte_at(p + 1) == ' ')
}

// the position of the import marker (`= std.` / `= compiler.`) for the import OPENING at p — scanning
// ACROSS newlines to the import's closing `}` (a destructure import never nests braces), then over
// spaces to the marker. -1 if the `}`-then-marker shape isn't there. Cross-line, because real imports
// wrap: std.ast's `{ Expr, Stmt, …\n  vref, … } = compiler.genc` spans 5 lines — the old line-local
// scan classified line 1 as NOT an import, leaking the import's body into the flattened source.
import_marker_from = (s: str, p: i32) i32 {
    b := s.byte_at(p)
    (b == 0).match ({
        true  => 0 - 1,
        false => (b == '}').match ({
            true  => s.marker_after_close(p + 1),
            false => s.import_marker_from(p + 1)
        })
    })
}
marker_after_close = (s: str, p: i32) i32 {
    (s.byte_at(p) == ' ').match ({
        true  => s.marker_after_close(p + 1),
        false => s.is_marker_at(p).match ({ true => p, false => 0 - 1 })
    })
}
has_import_marker = (s: str, p: i32) bool { s.import_marker_from(p) >= 0 }
// is the 6-byte window at p exactly `= std.`?
is_std_marker_at = (s: str, p: i32) bool {
    (s.byte_at(p) == '=') && (s.byte_at(p + 1) == ' ') && (s.byte_at(p + 2) == 's')
        && (s.byte_at(p + 3) == 't') && (s.byte_at(p + 4) == 'd') && (s.byte_at(p + 5) == '.')
}
// is the 11-byte window at p exactly `= compiler.`?
is_compiler_marker_at = (s: str, p: i32) bool {
    (s.byte_at(p) == '=') && (s.byte_at(p + 1) == ' ') && (s.byte_at(p + 2) == 'c')
        && (s.byte_at(p + 3) == 'o') && (s.byte_at(p + 4) == 'm') && (s.byte_at(p + 5) == 'p')
        && (s.byte_at(p + 6) == 'i') && (s.byte_at(p + 7) == 'l') && (s.byte_at(p + 8) == 'e')
        && (s.byte_at(p + 9) == 'r') && (s.byte_at(p + 10) == '.')
}
// does either supported module marker start at p?
is_marker_at = (s: str, p: i32) bool { s.is_std_marker_at(p) || s.is_compiler_marker_at(p) }

// THE CLASSIFIER — is the line starting at p an import line (to be stripped)? Equivalent to
// the bootstrap source-prep rule: after line-local lstrip, imports start with `{ ` and contain
// either `= std.` or `= compiler.` before the newline.
// This is the one decision the compiler-source flatteners make per line; everything else (concat in
// dependency order) is plumbing.
is_import_line* = (s: str, p: i32) bool {
    ls := s.lstrip(p)
    s.opens_import(ls).match ({ true => s.has_import_marker(ls), false => false })
}

// the position just PAST a (possibly multi-line) import starting at p: next_line from its marker
// (the line holding `} = std.x`). Callers detected the import via is_import_line first.
import_end = (s: str, p: i32) i32 { s.next_line(s.import_marker_from(s.lstrip(p))) }

// advance p to the first byte of the NEXT line (just past the next '\n'), or to EOF (the NUL).
next_line = (s: str, p: i32) i32 {
    b := s.byte_at(p)
    (b == 0).match ({
        true  => p,
        false => (b == 10).match ({ true => p + 1, false => s.next_line(p + 1) })
    })
}

// count the lines that strip_imports would KEEP (non-import lines) — a verifiable digest of the
// classifier over a whole source. The real resolver concatenates those kept lines instead of
// counting them; counting is what the self-contained resolver test asserts against this classifier.
strip_count* = (s: str, p: i32, n: i32) i32 {
    (s.byte_at(p) == 0).match ({
        true  => n,
        false => s.is_import_line(p).match ({
            true  => s.strip_count(s.import_end(p), n),
            false => s.strip_count(s.next_line(p), n + 1)
        })
    })
}

// ── THE STRIP ITSELF: bytes, not a count ────────────────────────────────────────────────────────
// strip_count proves the classifier; these produce the actual flat source bytes used by bootstrap
// source prep. Built on std.string's growable String so a kept line's bytes are appended directly
// (no per-line allocation), mirroring how genc emits C as a value.

// the end of the line starting at p — the position of its terminating '\n', or of the NUL at EOF.
// (next_line lands PAST the '\n'; this lands ON it, so [p, line_end) is the line's bytes sans '\n'.)
line_end = (s: str, p: i32) i32 {
    b := s.byte_at(p)
    ((b == 0) || (b == 10)).match ({ true => p, false => s.line_end(p + 1) })
}

// append the bytes [p, e) of `s` to the builder `out` (one line, the '\n' excluded). Byte-by-byte:
// the builder owns its buffer, so this is just String.push over the line's span.
append_span = (out: String, s: str, p: i32, e: i32) String {
    (p == e).match ({ true => out, false => out.push(s.byte_at(p)).append_span(s, p + 1, e) })
}

// strip ONE file's imports into `out`, joining kept lines with '\n':
// kept (non-import) lines are appended with a '\n' SEPARATOR before every kept line after the first
// (so no leading/trailing newline within a file). `first` threads "have we emitted a kept line yet".
// Walks to the NUL; a trailing '\n' in the file leaves p AT the NUL with no spurious empty line,
// matching the bootstrap driver's split-lines behavior (no empty element after a final newline).
strip_into = (out: String, s: str, p: i32, first: bool) String {
    (s.byte_at(p) == 0).match ({
        true  => out,
        false => s.is_import_line(p).match ({
            true  => out.strip_into(s, s.import_end(p), first),   // skip the WHOLE (possibly multi-line) import
            false => first.match ({
                true  => out.append_span(s, p, s.line_end(p)).strip_into(s, s.next_line(p), false),
                false => out.push(10).append_span(s, p, s.line_end(p)).strip_into(s, s.next_line(p), false)
            })
        })
    })
}

// strip_imports(file_src): a fresh flat String of `s` with its import lines dropped. The read happens
// in the driver; this is the pure transform.
strip_imports* = (out: String, s: str) String { out.strip_into(s, 0, true) }

// concatenate two already-stripped file bodies with a single '\n' between them — the per-file join in
// compiler_source = "\n".join(...). A driver folds the SOURCES through this: start with file 0's strip,
// then for each later file push '\n' and append its stripped body. (append takes a str; the driver
// finishes each file's String to a str, or — as the self-contained test does — inlines the fold over a
// single growing String, emitting the '\n' separator between files itself.)
concat_files* = (out: String, a: str, b: str) String { out.append(a).push(10).append(b) }

// ── the import EDGE: which module does an import line name? ───────────────────────────────────────
// strip_imports drops import lines; the dependency-ordering driver needs the other half — the module
// NAME each import line points at (`{ malloc } = std.alloc` → "alloc"), to read the module file and
// recurse. These read the name off the module marker is_import_line already matched.

// length of the `= std.` marker that is_marker_at checks; the module name begins just past it.
STD_MARKER_LEN := 6
COMPILER_MARKER_LEN := 11

// the byte position of the module name on the import line starting at p — scan to the supported marker
// (is_import_line guarantees one before the newline), then step past it onto the name's first char.
module_name_pos = (s: str, p: i32) i32 {
    s.is_std_marker_at(p).match ({
        true  => p + STD_MARKER_LEN,
        false => s.is_compiler_marker_at(p).match ({
            true  => p + COMPILER_MARKER_LEN,
            false => s.module_name_pos(p + 1)
        })
    })
}
// an identifier byte — the module-name charset (a module path is `std.<ident>`): letters, digits, '_'.
is_ident_byte = (b: u8) bool {
    ((b >= 'a') && (b <= 'z')) || ((b >= 'A') && (b <= 'Z')) || ((b >= '0') && (b <= '9')) || (b == '_')
}
// append the identifier run starting at p (the module name) to `out`, stopping at the first non-ident
// byte (whitespace / newline / NUL end the name).
take_name = (out: String, s: str, p: i32) String {
    s.byte_at(p).is_ident_byte().match ({ true => out.push(s.byte_at(p)).take_name(s, p + 1), false => out })
}
// import_module(out, s, p): append the module name imported on the import line starting at p — e.g.
// "alloc" for `{ malloc, free } = std.alloc`. The driver maps it to zen/std/<name>.zen.
import_module* = (out: String, s: str, p: i32) String { out.take_name(s, s.module_name_pos(p)) }

// internal module id for loading/dedup: `std/alloc` or `compiler/genc`. Keeping the namespace in the id
// prevents a std module and compiler module with the same basename from colliding in the closure SET.
import_id = (out: String, s: str, p: i32) String {
    s.is_std_marker_at(p).match ({
        true  => out.append("std/").take_name(s, p + STD_MARKER_LEN),
        false => s.is_compiler_marker_at(p).match ({
            true  => out.append("compiler/").take_name(s, p + COMPILER_MARKER_LEN),
            false => out.import_id(s, p + 1)
        })
    })
}

// ── THE TRANSITIVE-CLOSURE LOADER (N2a) ─────────────────────────────────────────────────────────────
// Everything above is the PURE line/edge plumbing. This section is the actual import RESOLVER: given a
// main program's source it reads its `{ … } = std.X` edges, recursively loads zen/std/<X>.zen for the
// whole transitive closure, and folds each module's import-stripped body into ONE flat String that zenc
// compiles as a single module — each module included exactly ONCE. This is the self-hosted replacement
// for the `cat <hand-picked files> | grep -vE '^\{ .* \} = std\.'` flatten + the oracle_rt.zen shim.
//
// DEDUP — TWO LEVELS:
//   1. PER-MODULE: a SET of module names breaks import cycles (the parse_* modules import each other) and
//      guarantees each module's body is read + emitted exactly once. Sufficient + collision-free for any
//      closure whose modules share NO top-level name — e.g. the oracle's set std.io → {std.mem, std.str}
//      (`free` lives only in std.mem). load_closure does this.
//   2. PER-NAME (dedup_decls, the final pass): a closure CAN pull two modules that both define a top-level
//      name (the classic std.string `free(String)` vs std.mem `free(RawPtr<u8>)`, both reachable from the
//      LOADER ITSELF). Emitting both bodies is a dup-name clash, so dedup_decls walks the flattened source
//      a SECOND time and keeps only the FIRST top-level decl of each NAME, dropping later same-named decls.
//      Because load_closure emits a module's DEPENDENCIES before the module itself, the dependency's decl
//      is the first seen and wins (str.eq survives, mem.free survives over string.free) — the current
//      resolver's "nearest defining module wins" rule.
//
// HOW per-name dedup splits decls: it does NOT — the PARSER does. compiler.parse.decl_span reuses the
// real decl parsers to hand dedup each top-level decl's name + byte span, so the loader carries no
// second definition of "what is a decl" (the line-based scanner it replaced diverged from the grammar
// three times: generic `<T>` heads, column-0 impl-method lines, multi-line imports).

// ── a String byte accessor + a module-name SET over a flat String ───────────────────────────────────
// The SET is just a String holding each seen module name as a `name\n` line (set starts empty, so every
// entry begins at a line boundary). Membership is a line-exact scan — no hashing, no per-name alloc.

// byte i of a String's buffer (the String twin of compiler.lex.byte_at over a `str`).
res_sbyte = (s: String, i: i64) u8 { load(offset(s.ptr, i)) }

// do the `m` bytes of `name` equal `set`'s bytes starting at `i`, immediately followed by a '\n'? — i.e.
// is the line at `i` of `set` EXACTLY `name`. Compares byte-by-byte; the trailing-'\n' check makes it a
// whole-line (not prefix) match, so `mem` does not spuriously match a stored `memx`.
line_eq = (set: String, i: i64, name: String, j: i64, m: i64) bool {
    (j == m).match ({
        true  => set.res_sbyte(i) == 10,                                  // name exhausted ⇒ must hit the '\n'
        false => (set.res_sbyte(i) == name.res_sbyte(j)).match ({
            true  => set.line_eq(i + 1, name, j + 1, m),
            false => false
        })
    })
}

// scan `set` line-by-line from position `i` for a line exactly equal to `name`. `i` is always a line
// start (0, or just past a '\n'). Stops at the buffer end (i == set.len).
seen_scan = (set: String, name: String, i: i64) bool {
    (i >= set.len).match ({
        true  => false,
        false => set.line_eq(i, name, 0, name.len).match ({
            true  => true,
            false => set.seen_scan(name, set.snext_line(i))             // skip to the next line start
        })
    })
}
// position just past the next '\n' at/after `i` in a String (or set.len at the end) — String twin of
// next_line over a str.
snext_line = (set: String, i: i64) i64 {
    (i >= set.len).match ({
        true  => set.len,
        false => (set.res_sbyte(i) == 10).match ({ true => i + 1, false => set.snext_line(i + 1) })
    })
}

// is module `name` already in the SET? (line-exact membership). `name` is a String (built by
// import_module / a path-free take_name) so it can be compared against the buffer directly.
seen* = (set: String, name: String) bool { set.seen_scan(name, 0) }

// add `name` to the SET (append its bytes + a '\n' line terminator). Caller checks `seen` first.
add_name = (set: String, name: String) String { set.append_string(name).push(10) }
// append every byte of String `src` to `out` (String→String copy, byte by byte).
append_string = (out: String, src: String) String { out.copy_from(src, 0) }
copy_from = (out: String, src: String, i: i64) String {
    (i >= src.len).match ({ true => out, false => out.push(src.res_sbyte(i)).copy_from(src, i + 1) })
}

// ── the closure state threaded through the recursion ────────────────────────────────────────────────
// load_closure must return BOTH the grown SET and the grown OUTPUT; Zen threads a single value, so they
// ride together in this struct (the functional `s := s.op(...)` style, two fields at once).
Closure*: { seen: String, out: String }

// ── the path zen/<namespace>/<modname>.zen ───────────────────────────────────────────────────────────
// build `<root>/zen/<id>.zen` as a NUL-terminated str for read_file. `root` is the project root (a str);
// `id` is `std/<name>` or `compiler/<name>`. A trailing '/' on root is tolerated by the FS, so we always
// insert one — keep it simple.
module_path = (root: str, id: String) str {
    with_cap(64).append(root).append("/zen/").append_string(id).append(".zen").finish()
}

// ── load_closure: the recursive transitive loader ───────────────────────────────────────────────────
// load_closure(root, id, c): if `id` is already in c.seen, return c unchanged (dedup + cycle break);
// else mark it seen, read zen/<id>.zen, recursively load each module IT imports FIRST (so a
// dependency is present before its dependents — though order is irrelevant for a flat namespace), then
// append THIS module's import-stripped body + a '\n' separator to c.out.
load_closure* = (root: str, id: String, c: Closure) Closure {
    c.seen.seen(id).match ({
        true  => c,
        false => {
            src := read_file(module_path(root, id))
            c2  := Closure( seen: c.seen.add_name(id), out: c.out )
            c3  := load_imports(root, src, 0, c2)                      // recurse on this module's edges
            Closure( seen: c3.seen, out: c3.out.push(10).strip_into(src, 0, true) )
        }
    })
}

// walk module source `src` from line position `p`; for each import line, load_closure the module it
// names (depth-first), threading the Closure. Non-import lines are skipped here (they are emitted in
// bulk by strip_into back in load_closure) — this pass only follows EDGES.
load_imports = (root: str, src: str, p: i32, c: Closure) Closure {
    (src.byte_at(p) == 0).match ({
        true  => c,
        false => src.is_import_line(p).match ({
            true  => load_imports(root, src, src.import_end(p),
                         load_closure(root, import_id(with_cap(24), src, p), c)),
            false => load_imports(root, src, src.next_line(p), c)
        })
    })
}

// ── PER-NAME DEDUP: keep the first top-level decl of each name ───────────────────────────────────────
// dedup_decls used to RE-IMPLEMENT "what is a decl" as a column-0 line scanner (decl-head shapes,
// generic `<T>` skipping, brace-balanced impl bodies with string/char/comment special cases…) — a second
// parser that diverged from the real grammar three separate times. It now asks THE parser instead:
// compiler.parse.decl_span reuses the real decl parsers to report each top-level decl's NAME and byte
// span [start, next), and dedup keeps/drops whole SPANS of the original text — kept source stays
// byte-identical (the driver's error-position line mapping depends on that), and decl boundaries can
// no longer desync from the grammar.
//
// KEEP/DROP per named decl, in flat order (ns-bound module bodies, the MAIN program, then imported
// module closures, dependency-first):
//   • MAIN region [bodystart, bodylen): ALWAYS kept (a same-file duplicate survives to the validator,
//     which rejects it as dup-fn) and recorded in BOTH sets.
//   • an unseen imported name: kept + recorded (the defining module comes first, so it wins).
//   • an imported name another IMPORT already defined: dropped (first-wins — std.string's `free`
//     yields to std.mem's, the classic cross-module clash).
//   • an imported name the MAIN program also defines: KEPT, so the validator reports "duplicate
//     top-level definition". Silently shadowing a std decl the program (transitively) imported was a
//     miscompile trap — the std module's own internal calls would rebind to the user's decl.
// Impl blocks and anything unnamed are kept verbatim (impls don't collide by name — many traits per
// type), and trivia between decls (comments, blank lines) always survives with its neighbors.

// end of the identifier run starting at p (first non-ident byte) — used by the ns-qualifier scan below.
res_ident_end = (flat: str, p: i32) i32 {
    flat.byte_at(p).is_ident_byte().match ({ true => flat.res_ident_end(p + 1), false => p })
}
// append the ident span [p, e) of `flat` (a decl name) to `out` — like import_module's take_name but for
// an explicit [p, e) range rather than scanning the charset (the caller already found the end).
import_name_span = (out: String, flat: str, p: i32, e: i32) String {
    (p == e).match ({ true => out, false => out.push(flat.byte_at(p)).import_name_span(flat, p + 1, e) })
}
// append everything from p to the terminating NUL (the trailing trivia after the last decl).
append_to_nul = (out: String, s: str, p: i32) String {
    (s.byte_at(p) == 0).match ({ true => out, false => out.push(s.byte_at(p)).append_to_nul(s, p + 1) })
}

// dedup_decls(flat): the flat source with every later duplicate top-level decl removed. Public entry for
// the per-name pass; resolve_program runs it over its per-module-flattened output. The allocator feeds
// the parser the spans are read with.
dedup_decls* = (a: Ptr<Malloc>, flat: str, bodystart: i64, bodylen: i64) str {
    a.dd(with_cap(4096), flat, 0, with_cap(256), with_cap(64), bodystart, bodylen).finish()
}

// the worker: one decl_span per step. `out` accumulates kept bytes; `set` = every name emitted so far;
// `mainset` = the names the MAIN region defined. A span keeps its leading trivia [p, start) either way.
dd = (a: Ptr<Malloc>, out: String, flat: str, p: i32, set: String, mainset: String, bodystart: i64, bodylen: i64) String {
    sp := a.decl_span(flat, p)
    (sp.eof || (sp.next <= p)).match ({                  // done — or NO PROGRESS on malformed soup:
        true  => out.append_to_nul(flat, p),             // keep the rest verbatim and let the parser/validator judge it
        false => sp.named.match ({
            true  => {
                nm     := with_cap(16).append(sp.name)
                inmain := (sp.start >= bodystart) && (sp.start < bodylen)
                keep   := inmain.match ({ true => true, false => set.seen(nm).match ({ true => mainset.seen(nm), false => true }) })
                s2     := set.seen(nm).match ({ true => set, false => set.add_name(nm) })
                m2     := inmain.match ({ true => mainset.add_name(nm), false => mainset })
                keep.match ({
                    true  => a.dd(out.append_span(flat, p, sp.next), flat, sp.next, s2, m2, bodystart, bodylen),
                    false => a.dd(out.append_span(flat, p, sp.start), flat, sp.next, s2, m2, bodystart, bodylen)   // drop [start, next)
                })
            },
            false => a.dd(out.append_span(flat, p, sp.next), flat, sp.next, set, mainset, bodystart, bodylen)   // impl/import/other: keep verbatim
        })
    })
}

// ── QUALIFIED NAMESPACE ACCESS (N2b): `c = std.c` then `c.malloc(8)` ──────────────────────────────────
// Pure SOURCE-TO-SOURCE sugar, desugared in THE LOADER before zenc ever parses — the parser/checker/genc
// see ZERO `c.malloc`, so they need no Ty::Namespace and no change. Two new shapes vs the destructuring
// import `{ a, b } = std.X`:
//   • a NAMESPACE-BIND line `<ident> = std.<modname>` (e.g. `c = std.c`) or `<ident> = compiler.<modname>`:
//     an identifier, a one-char `=`, then a supported module marker, with NO `{` head (that is what tells
//     it apart from the brace import). It pulls the WHOLE transitive closure of that module in (reuse
//     load_closure, exactly like an import) and REGISTERS the qualifier `c` for the module.
//   • a QUALIFIED ACCESS `<qualifier>.member`: rewritten to the bare `member` the loaded module defines
//     (`c.malloc(8)` → `malloc(8)`). ONLY a registered qualifier strips; a real value's member access
//     (`p.x`, `p` not a registered namespace) is left untouched. The bind line itself is then stripped,
//     like an import line. The result is the same flat single module destructuring imports produce — and
//     per-name dedup already absorbs `malloc` also arriving from another import (same libc symbol).
//
// The qualifier SET is a String of `name\n` lines, exactly the module-name SET (seen / add_name / line_eq
// reused over it). A bind line that names a qualifier ALSO loads that module's closure, so the bare name
// the rewrite produces is defined in the flat output.

// is the line at p a NAMESPACE-BIND `<ident> = std.<name>` / `<ident> = compiler.<name>` (and NOT an import / real
// decl)?  After lstrip: an ident-START byte (so not `{`), its identifier run, optional whitespace, then
// a supported module marker is_marker_at checks. The marker's leading space + single `=` (is_marker_at wants
// `= ` not `==`/`:=`) plus the whitespace-only gap between the ident and `=` pin the `c = std.c` shape —
// a `c.x = …` or `c := …` has a non-ws, non-`=` byte where the marker must start, so it is rejected.
is_ns_line* = (s: str, p: i32) bool {
    ls := s.lstrip(p)
    s.byte_at(ls).is_ident_byte().match ({
        true  => s.is_marker_at(s.lstrip(s.res_ident_end(ls))),     // ident run, skip ws, must hit `= std.`
        false => false                                          // `{ …` import or punctuation: not a bind
    })
}

// the qualifier NAME bound on a namespace-bind line at p — the leading identifier (`c` for `c = std.c`).
// Appended to `out` (a String), like import_module appends the module name. Only called where
// is_ns_line(p) holds, so the leading ident is present.
ns_qualifier* = (out: String, s: str, p: i32) String {
    ls := s.lstrip(p)
    out.import_name_span(s, ls, s.res_ident_end(ls))
}

// the closure scan state: the qualifier SET (a SEPARATE set from the module-name dedup set) paired with
// the running Closure, threaded through collect_ns. Zen threads one value, so they ride together.
NsScan*: { quals: String, c: Closure }

// walk mainsrc, collecting EVERY namespace-bind qualifier into the SET `st.quals` AND loading the bound
// module's transitive closure into `st.c` (so the module the qualifier points at is present in the flat
// output). Threads both. Non-bind lines are skipped here — this pass only follows the namespace BINDS.
collect_ns* = (root: str, src: str, p: i32, st: NsScan) NsScan {
    (src.byte_at(p) == 0).match ({
        true  => st,
        false => src.is_ns_line(p).match ({
            true  => {
                modid   := import_id(with_cap(24), src, p)                     // `std/<mod>` or `compiler/<mod>`
                c2      := load_closure(root, modid, st.c)                     // pull its closure in
                q2      := st.quals.add_name(ns_qualifier(with_cap(16), src, p))  // register the qualifier
                collect_ns(root, src, src.next_line(p), NsScan( quals: q2, c: c2 ))
            },
            false => collect_ns(root, src, src.next_line(p), st)
        })
    })
}

// ── the qualifier-STRIP rewrite (token / identifier-aware) ────────────────────────────────────────────
// rewrite the body `s` so every `<qualifier>.member` (qualifier ∈ `quals`) becomes the bare `member`.
// Walks byte-by-byte but jumps over whole identifier RUNS, so it only ever lands on an ident-START at a
// token boundary (the prev byte is a non-ident / the buffer start). At an ident token it checks: is the
// run a registered qualifier AND immediately followed by `.<ident-start>`?  If so, emit NOTHING for the
// `<qualifier>.` prefix (skip past the '.'), so the trailing member name is emitted next as a bare ident.
// Otherwise the identifier is emitted verbatim — a real value's `p.x` (p ∉ quals) is untouched, and a
// bare identifier that merely ENDS in a qualifier's letters (`abc` vs qualifier `c`) never matches because
// the whole run `abc`, not its suffix, is tested against the set.

// is `b` an identifier-START byte (letter or '_')? — a token can begin here. (Digits can't start an
// identifier, so a number like `3.foo` is never treated as a qualified access.)
is_ident_start = (b: u8) bool {
    ((b >= 'a') && (b <= 'z')) || ((b >= 'A') && (b <= 'Z')) || (b == '_')
}

// at a token boundary p (ident-start, prev byte non-ident): does the ident run [p, ie) name a registered
// qualifier that is immediately followed by `.<ident-start>`?  ie = res_ident_end(p).
is_qual_access = (s: str, p: i32, ie: i32, quals: String) bool {
    ((s.byte_at(ie) == '.') && s.byte_at(ie + 1).is_ident_start()).match ({
        true  => quals.seen(import_name_span(with_cap(16), s, p, ie)),    // run ∈ qualifier set?
        false => false                                                    // not `<run>.<ident>` shape
    })
}

// the rewrite worker. `out` accumulates the rewritten bytes; p is the read cursor over `s`.
rewrite_quals = (out: String, s: str, p: i32, quals: String) String {
    b := s.byte_at(p)
    (b == 0).match ({
        true  => out,
        false => (b.is_ident_start() && ((p == 0) || (!s.byte_at(p - 1).is_ident_byte()))).match ({
            // a token start: an identifier run begins here.
            true  => {
                ie := s.res_ident_end(p)
                s.is_qual_access(p, ie, quals).match ({
                    // `<qual>.member` → drop the `<qual>.` prefix; resume AT the member's first byte.
                    true  => out.rewrite_quals(s, ie + 1, quals),
                    // a plain identifier (or a non-qualifier member access `p.x`): emit it verbatim.
                    false => out.append_span(s, p, ie).rewrite_quals(s, ie, quals)
                })
            },
            // any non-ident-start byte (whitespace, punctuation, a '.', a digit): copy it verbatim.
            false => out.push(b).rewrite_quals(s, p + 1, quals)
        })
    })
}

// the bytes [p, e) of `s` as a fresh NUL-terminated str (one line, '\n' excluded) — so rewrite_quals runs
// over JUST this line (its ident-boundary / prev-byte logic stays line-local, like is_ns_line).
line_slice = (s: str, p: i32, e: i32) str { with_cap(64).append_span(s, p, e).finish() }

// strip BOTH import lines AND namespace-bind lines out of `s` while rewriting `<qualifier>.member` → bare
// `member` — the body half of resolve_program once the qualifier SET is known. Mirrors strip_into, but
// (a) a namespace-bind line is dropped too, and (b) each KEPT line's bytes go through the qualifier
// rewrite. Per-line so a bind line is recognised at its own line start (is_ns_line is line-local).
strip_ns_into = (out: String, s: str, p: i32, quals: String, first: bool) String {
    (s.byte_at(p) == 0).match ({
        true  => out,
        false => s.is_import_line(p).match ({
            true  => out.strip_ns_into(s, s.import_end(p), quals, first),      // drop the whole import
            false => s.is_ns_line(p).match ({
            true  => out.strip_ns_into(s, s.next_line(p), quals, first),       // drop the (single-line) bind
            false => first.match ({
                true  => out.rewrite_quals(line_slice(s, p, s.line_end(p)), 0, quals)
                            .strip_ns_into(s, s.next_line(p), quals, false),
                false => out.push(10).rewrite_quals(line_slice(s, p, s.line_end(p)), 0, quals)
                            .strip_ns_into(s, s.next_line(p), quals, false)
            })
        })
        })
    })
}

// ── resolve_program: the public entry ───────────────────────────────────────────────────────────────
// resolve_program(root, mainsrc): the flat, single-module source for a multi-module PROGRAM `mainsrc`.
// FIRST collects mainsrc's namespace binds (`c = std.c`) — loading each bound module's closure and
// registering its qualifier — THEN strips mainsrc's import + bind lines (rewriting `c.malloc` → `malloc`
// as it copies the kept lines) into the output, loads the transitive closure of each `{ … } = std.X`
// import (per-MODULE dedup), and finally runs dedup_decls (per-NAME dedup) over the whole thing so a
// closure with a cross-module name clash (string.free vs mem.free) still yields a clash-free single
// module — and `malloc` arriving from BOTH a namespace bind and an import collapses to one. Returns the
// finished (NUL-terminated) flat source.
resolve_program* = (a: Ptr<Malloc>, root: str, mainsrc: str) str {
    ns   := collect_ns(root, mainsrc, 0, NsScan( quals: with_cap(64), c: Closure( seen: with_cap(256), out: with_cap(4096) ) ))
    // `first` ⇒ the first kept main line gets NO leading '\n'; only true when no namespace-bound module
    // body precedes it (else it would glue onto that body's last line — load_closure prefixes each body
    // with a '\n', so a non-empty ns.c.out already ends a line and the main body needs its own '\n').
    nsl  := ns.c.out.len                                     // ns-bound module bodies end here; the MAIN file follows
    body := ns.c.out.strip_ns_into(mainsrc, 0, ns.quals, ns.c.out.len == 0)
    cN   := load_imports(root, mainsrc, 0, Closure( seen: ns.c.seen, out: body ))
    a.dedup_decls(cN.out.finish(), nsl, body.len)
}
