// std.resolve — the MODULE RESOLVER (S1 prototype).  @self-hosted-only
//
// THE GOAL (Goal Z / S1): today bootstrap/generate.py flat-concatenates the std SOURCES with
// imports STRIPPED (compiler_source/strip_imports in Python) and feeds ONE flat file to the
// binary. The binary cannot resolve `{ a, b } = std.x` imports itself. This module is the
// self-hosted replacement for that Python pre-processing: it lets zenc read the REAL multi-module
// stdlib and resolve imports natively — the gate to deleting bootstrap/generate.py's Python.
//
// THE RESOLUTION ALGORITHM (full design — see the module-level design note at the bottom of the
// file and the task report). The prototype here proves the load-bearing primitive: the SAME
// line-classification that Python's strip_imports does, in pure Zen. With this + a file reader
// (Move-to-Zen Phase A) and a per-module parse, a driver can: parse each module -> read its
// DImport edges -> topologically order the modules -> concat-in-dependency-order with import lines
// dropped, reproducing compiler_source() byte-for-byte with no Python.
//
//   { is_import_line, strip_count } = std.resolve
//
// NB self-contained-test note: this module imports std.lex's byte_at (the canonical byte
// accessor). The run_value PROTOTYPE TEST inlines the same logic so it links without std.lex
// (std templates aren't emitted into a stand-alone test binary). acid checks THIS file as-is.

{ byte_at } = std.lex
{ String, push, append, with_cap, finish } = std.string
{ read_file } = std.io

// space or tab — the whitespace lstrip skips (Python str.strip() also drops \r/\n, but those
// terminate a line, so on a single line only space/tab matter here).
is_ws = (b: u8) bool { (b == ' ') || (b == 9) }

// pos of the first non-whitespace byte of the line starting at p (an lstrip, line-local).
lstrip = (s: str, p: i32) i32 {
    byte_at(s, p).is_ws().match ({ true => s.lstrip(p + 1), false => p })
}

// after lstrip, does the line begin with the two bytes `{ ` (open-brace then space)? — the
// shape of a destructuring import head `{ A, B } = std.x`.
opens_import = (s: str, p: i32) bool {
    (s.byte_at(p) == '{') && (s.byte_at(p + 1) == ' ')
}

// does the line starting at p contain the marker `= std.` before its newline / EOF? Scans
// bytes; stops at line end so it never reads into the next line. Matches Python's `"= std." in l`
// (l is one line), combined with the `{ ` prefix below this is EXACTLY strip_imports' predicate.
has_std_marker = (s: str, p: i32) bool {
    b := s.byte_at(p)
    ((b == 0) || (b == 10)).match ({
        true  => false,
        false => s.is_marker_at(p).match ({ true => true, false => s.has_std_marker(p + 1) })
    })
}
// is the 6-byte window at p exactly `= std.`?
is_marker_at = (s: str, p: i32) bool {
    (s.byte_at(p) == '=') && (s.byte_at(p + 1) == ' ') && (s.byte_at(p + 2) == 's')
        && (s.byte_at(p + 3) == 't') && (s.byte_at(p + 4) == 'd') && (s.byte_at(p + 5) == '.')
}

// THE CLASSIFIER — is the line starting at p an import line (to be stripped)? Equivalent to
// Python: `l.strip().startswith("{ ") and "= std." in l`. This is the one decision generate.py's
// strip_imports makes per line; everything else (concat in dependency order) is plumbing.
is_import_line* = (s: str, p: i32) bool {
    ls := s.lstrip(p)
    s.opens_import(ls).match ({ true => s.has_std_marker(ls), false => false })
}

// advance p to the first byte of the NEXT line (just past the next '\n'), or to EOF (the NUL).
next_line = (s: str, p: i32) i32 {
    b := s.byte_at(p)
    (b == 0).match ({
        true  => p,
        false => (b == 10).match ({ true => p + 1, false => s.next_line(p + 1) })
    })
}

// count the lines that strip_imports would KEEP (non-import lines) — a verifiable digest of the
// classifier over a whole source. The real resolver concatenates those kept lines instead of
// counting them; counting is what the prototype test asserts against the Python reference.
strip_count* = (s: str, p: i32, n: i32) i32 {
    (s.byte_at(p) == 0).match ({
        true  => n,
        false => s.strip_count(s.next_line(p), s.is_import_line(p).match ({ true => n, false => n + 1 }))
    })
}

// ── THE STRIP ITSELF: bytes, not a count ────────────────────────────────────────────────────────
// strip_count proves the classifier; these produce the actual flat source bytes, reproducing
// Python's strip_imports / compiler_source. Built on std.string's growable String so a kept line's
// bytes are appended directly (no per-line allocation), mirroring how genc emits C as a value.

// the end of the line starting at p — the position of its terminating '\n', or of the NUL at EOF.
// (next_line lands PAST the '\n'; this lands ON it, so [p, line_end) is the line's bytes sans '\n'.)
line_end = (s: str, p: i32) i32 {
    b := s.byte_at(p)
    ((b == 0) || (b == 10)).match ({ true => p, false => s.line_end(p + 1) })
}

// append the bytes [p, e) of `s` to the builder `out` (one line, the '\n' excluded). Byte-by-byte:
// the builder owns its buffer, so this is just String.push over the line's span.
append_span = (out: String, s: str, p: i32, e: i32) String {
    (p == e).match ({ true => out, false => out.push(s.byte_at(p)).append_span(s, p + 1, e) })
}

// strip ONE file's imports into `out`, reproducing Python's strip_imports = "\n".join(kept lines):
// kept (non-import) lines are appended with a '\n' SEPARATOR before every kept line after the first
// (so no leading/trailing newline within a file). `first` threads "have we emitted a kept line yet".
// Walks to the NUL; a trailing '\n' in the file leaves p AT the NUL with no spurious empty line,
// matching str.splitlines() (which drops the empty element after a final newline).
strip_into = (out: String, s: str, p: i32, first: bool) String {
    (s.byte_at(p) == 0).match ({
        true  => out,
        false => s.is_import_line(p).match ({
            true  => out.strip_into(s, s.next_line(p), first),
            false => first.match ({
                true  => out.append_span(s, p, s.line_end(p)).strip_into(s, s.next_line(p), false),
                false => out.push(10).append_span(s, p, s.line_end(p)).strip_into(s, s.next_line(p), false)
            })
        })
    })
}

// strip_imports(file_src): a fresh flat String of `s` with its import lines dropped — the Zen twin of
// generate.py's strip_imports(path) (the read happens in the driver; this is the pure transform).
strip_imports* = (out: String, s: str) String { out.strip_into(s, 0, true) }

// concatenate two already-stripped file bodies with a single '\n' between them — the per-file join in
// compiler_source = "\n".join(...). A driver folds the SOURCES through this: start with file 0's strip,
// then for each later file push '\n' and append its stripped body. (append takes a str; the driver
// finishes each file's String to a str, or — as the prototype test does — inlines the fold over a
// single growing String, emitting the '\n' separator between files itself.)
concat_files* = (out: String, a: str, b: str) String { out.append(a).push(10).append(b) }

// ── the import EDGE: which module does an import line name? ───────────────────────────────────────
// strip_imports drops import lines; the dependency-ordering driver needs the other half — the module
// NAME each import line points at (`{ malloc } = std.alloc` → "alloc"), to read zen/std/<name>.zen and
// recurse. These read the name off the `= std.<name>` marker is_import_line already matched.

// length of the `= std.` marker that is_marker_at checks; the module name begins just past it.
STD_MARKER_LEN := 6

// the byte position of the module name on the import line starting at p — scan to the `= std.` marker
// (is_import_line guarantees one before the newline), then step past its 6 bytes onto the name's first
// char. (Only ever called on a line where is_import_line(p) already holds, so the marker is present.)
std_name_pos = (s: str, p: i32) i32 {
    s.is_marker_at(p).match ({ true => p + STD_MARKER_LEN, false => s.std_name_pos(p + 1) })
}
// an identifier byte — the module-name charset (a module path is `std.<ident>`): letters, digits, '_'.
is_ident_byte = (b: u8) bool {
    ((b >= 'a') && (b <= 'z')) || ((b >= 'A') && (b <= 'Z')) || ((b >= '0') && (b <= '9')) || (b == '_')
}
// append the identifier run starting at p (the module name) to `out`, stopping at the first non-ident
// byte (whitespace / newline / NUL end the name).
take_name = (out: String, s: str, p: i32) String {
    s.byte_at(p).is_ident_byte().match ({ true => out.push(s.byte_at(p)).take_name(s, p + 1), false => out })
}
// import_module(out, s, p): append the module name imported on the import line starting at p — e.g.
// "alloc" for `{ malloc, free } = std.alloc`. The driver maps it to zen/std/<name>.zen.
import_module* = (out: String, s: str, p: i32) String { out.take_name(s, s.std_name_pos(p)) }

// ── THE TRANSITIVE-CLOSURE LOADER (N2a) ─────────────────────────────────────────────────────────────
// Everything above is the PURE line/edge plumbing. This section is the actual import RESOLVER: given a
// main program's source it reads its `{ … } = std.X` edges, recursively loads zen/std/<X>.zen for the
// whole transitive closure, and folds each module's import-stripped body into ONE flat String that zenc
// compiles as a single module — each module included exactly ONCE. This is the self-hosted replacement
// for the `cat <hand-picked files> | grep -vE '^\{ .* \} = std\.'` flatten + the oracle_rt.zen shim.
//
// DEDUP — TWO LEVELS:
//   1. PER-MODULE: a SET of module names breaks import cycles (the parse_* modules import each other) and
//      guarantees each module's body is read + emitted exactly once. Sufficient + collision-free for any
//      closure whose modules share NO top-level name — e.g. the oracle's set std.io → {std.mem, std.str}
//      (`free` lives only in std.mem). load_closure does this.
//   2. PER-NAME (dedup_decls, the final pass): a closure CAN pull two modules that both define a top-level
//      name (the classic std.string `free(String)` vs std.mem `free(RawPtr<u8>)`, both reachable from the
//      LOADER ITSELF). Emitting both bodies is a dup-name clash, so dedup_decls walks the flattened source
//      a SECOND time and keeps only the FIRST top-level decl of each NAME, dropping later same-named decls.
//      Because load_closure emits a module's DEPENDENCIES before the module itself, the dependency's decl
//      is the first seen and wins (str.eq survives, mem.free survives over string.free) — the same
//      "nearest defining module wins" the Python reference (tests/_resolver.resolve → split_decls) gives.
//
// HOW per-name dedup splits decls WITHOUT a brace counter: after imports are stripped, every top-level
// decl in the stdlib begins at a COLUMN-0 decl-head line — `name[*] =`/`name[*]:`/`Name.impl(...`. The
// only other column-0 lines are `}` (a decl's closing brace) and `//` comments / blanks, which all attach
// to the decl they sit in/before. So a decl runs from one column-0 head to JUST BEFORE the next column-0
// head — no need to count braces (and thus no need to special-case '{' char literals or brace-mentioning
// comments, the trap _resolver._brace_delta works around). This holds for the whole committed stdlib.

// ── a String byte accessor + a module-name SET over a flat String ───────────────────────────────────
// The SET is just a String holding each seen module name as a `name\n` line (set starts empty, so every
// entry begins at a line boundary). Membership is a line-exact scan — no hashing, no per-name alloc.

// byte i of a String's buffer (the String twin of std.lex.byte_at over a `str`).
sbyte = (s: String, i: i64) u8 { load(offset(s.ptr, i)) }

// do the `m` bytes of `name` equal `set`'s bytes starting at `i`, immediately followed by a '\n'? — i.e.
// is the line at `i` of `set` EXACTLY `name`. Compares byte-by-byte; the trailing-'\n' check makes it a
// whole-line (not prefix) match, so `mem` does not spuriously match a stored `memx`.
line_eq = (set: String, i: i64, name: String, j: i64, m: i64) bool {
    (j == m).match ({
        true  => set.sbyte(i) == 10,                                  // name exhausted ⇒ must hit the '\n'
        false => (set.sbyte(i) == name.sbyte(j)).match ({
            true  => set.line_eq(i + 1, name, j + 1, m),
            false => false
        })
    })
}

// scan `set` line-by-line from position `i` for a line exactly equal to `name`. `i` is always a line
// start (0, or just past a '\n'). Stops at the buffer end (i == set.len).
seen_scan = (set: String, name: String, i: i64) bool {
    (i >= set.len).match ({
        true  => false,
        false => set.line_eq(i, name, 0, name.len).match ({
            true  => true,
            false => set.seen_scan(name, set.snext_line(i))             // skip to the next line start
        })
    })
}
// position just past the next '\n' at/after `i` in a String (or set.len at the end) — String twin of
// next_line over a str.
snext_line = (set: String, i: i64) i64 {
    (i >= set.len).match ({
        true  => set.len,
        false => (set.sbyte(i) == 10).match ({ true => i + 1, false => set.snext_line(i + 1) })
    })
}

// is module `name` already in the SET? (line-exact membership). `name` is a String (built by
// import_module / a path-free take_name) so it can be compared against the buffer directly.
seen* = (set: String, name: String) bool { set.seen_scan(name, 0) }

// add `name` to the SET (append its bytes + a '\n' line terminator). Caller checks `seen` first.
add_name = (set: String, name: String) String { set.append_string(name).push(10) }
// append every byte of String `src` to `out` (String→String copy, byte by byte).
append_string = (out: String, src: String) String { out.copy_from(src, 0) }
copy_from = (out: String, src: String, i: i64) String {
    (i >= src.len).match ({ true => out, false => out.push(src.sbyte(i)).copy_from(src, i + 1) })
}

// ── the closure state threaded through the recursion ────────────────────────────────────────────────
// load_closure must return BOTH the grown SET and the grown OUTPUT; Zen threads a single value, so they
// ride together in this struct (the functional `s := s.op(...)` style, two fields at once).
Closure*: { seen: String, out: String }

// ── the path zen/std/<modname>.zen ──────────────────────────────────────────────────────────────────
// build `<root>/zen/std/<modname>.zen` as a NUL-terminated str for read_file. `root` is the project
// root (a str); `name` is the module name String. A trailing '/' on root is tolerated by the FS, so we
// always insert one — keep it simple.
module_path = (root: str, name: String) str {
    with_cap(64).append(root).append("/zen/std/").append_string(name).append(".zen").finish()
}

// ── load_closure: the recursive transitive loader ───────────────────────────────────────────────────
// load_closure(root, name, c): if `name` is already in c.seen, return c unchanged (dedup + cycle break);
// else mark it seen, read zen/std/<name>.zen, recursively load each module IT imports FIRST (so a
// dependency is present before its dependents — though order is irrelevant for a flat namespace), then
// append THIS module's import-stripped body + a '\n' separator to c.out.
load_closure* = (root: str, name: String, c: Closure) Closure {
    c.seen.seen(name).match ({
        true  => c,
        false => {
            src := read_file(module_path(root, name))
            c2  := Closure( seen: c.seen.add_name(name), out: c.out )
            c3  := load_imports(root, src, 0, c2)                      // recurse on this module's edges
            Closure( seen: c3.seen, out: c3.out.push(10).strip_into(src, 0, true) )
        }
    })
}

// walk module source `src` from line position `p`; for each import line, load_closure the module it
// names (depth-first), threading the Closure. Non-import lines are skipped here (they are emitted in
// bulk by strip_into back in load_closure) — this pass only follows EDGES.
load_imports = (root: str, src: str, p: i32, c: Closure) Closure {
    (src.byte_at(p) == 0).match ({
        true  => c,
        false => src.is_import_line(p).match ({
            true  => load_imports(root, src, src.next_line(p),
                         load_closure(root, import_module(with_cap(16), src, p), c)),
            false => load_imports(root, src, src.next_line(p), c)
        })
    })
}

// ── PER-NAME DEDUP: keep the first top-level decl of each name ───────────────────────────────────────
// dedup_decls(flat) walks the per-module-flattened source line by line, classifying each COLUMN-0 line:
//   • a decl HEAD `name[*] =/:`  → the name's FIRST occurrence is kept (emit + record name); a later
//     same-named head starts a DROPPED decl (its body lines, dropped too — see `keeping`).
//   • a `.impl(...)` head        → a method-impl block: a decl boundary, but ALWAYS kept (impls don't
//     collide by name — many traits per type), never recorded.
//   • anything else at column 0 (`}`, `//` comment, blank) or any INDENTED line → a continuation of the
//     current decl: emitted iff the current decl is being kept (`keeping`). A `}` closing a dropped decl
//     is thus correctly dropped with it.
// State threaded: out (the kept source), seen (names already emitted), keeping (is the current decl kept).

// the column of the first byte of the line at p — actually we only need: is byte p the line's first AND
// non-space? A column-0 decl head starts with an identifier byte at p with no leading space.
is_head_start = (flat: str, p: i32) bool {
    b := flat.byte_at(p)
    ((b >= 'a') && (b <= 'z')) || ((b >= 'A') && (b <= 'Z')) || (b == '_')
}

// at position `p` (just past a candidate name's ident run), is this a top-level decl head? — optional
// '*', optional spaces, then '=' or ':'  (e.g. `name =`, `name* =`, `Name:`, `Name*: {`).
after_name_is_decl = (flat: str, p: i32) bool {
    b := flat.byte_at(p)
    (b == '*').match ({
        true  => flat.after_name_is_decl(p + 1),
        false => (b == ' ').match ({
            true  => flat.after_name_is_decl(p + 1),
            false => (b == '=') || (b == ':')
        })
    })
}
// at position `p` (just past an ident run), is this a `.impl(` method-impl head?
after_name_is_impl = (flat: str, p: i32) bool {
    (flat.byte_at(p) == '.') && (flat.byte_at(p + 1) == 'i') && (flat.byte_at(p + 2) == 'm')
        && (flat.byte_at(p + 3) == 'p') && (flat.byte_at(p + 4) == 'l')
}
// end of the identifier run starting at p (first non-ident byte).
ident_end = (flat: str, p: i32) i32 {
    flat.byte_at(p).is_ident_byte().match ({ true => flat.ident_end(p + 1), false => p })
}

// dedup_decls(flat): the flat source with every later duplicate top-level decl removed. Public entry for
// the per-name pass; resolve_program runs it over its per-module-flattened output.
dedup_decls* = (flat: str) str { with_cap(4096).dd(flat, 0, with_cap(256), true).finish() }

// the worker: `out` accumulates kept lines, `set` the names kept so far, `keeping` whether the decl whose
// body we're inside is being emitted. Recurses line by line to the NUL.
dd = (out: String, flat: str, p: i32, set: String, keeping: bool) String {
    (flat.byte_at(p) == 0).match ({
        true  => out,
        false => flat.is_head_start(p).match ({
            // a COLUMN-0 ident line: a decl head, an impl head, or (rarely) something else.
            true  => {
                ie := flat.ident_end(p)
                flat.after_name_is_impl(ie).match ({
                    true  => out.emit_line(flat, p).dd(flat, flat.next_line(p), set, true),   // impl: always keep
                    false => flat.after_name_is_decl(ie).match ({
                        true  => {
                            nm   := import_name_span(with_cap(16), flat, p, ie)               // the decl's NAME
                            keep := set.seen(nm).match ({ true => false, false => true })
                            keep.match ({
                                true  => out.emit_line(flat, p).dd(flat, flat.next_line(p), set.add_name(nm), true),
                                false => out.dd(flat, flat.next_line(p), set, false)          // drop this decl
                            })
                        },
                        // a column-0 ident line that is NOT a decl/impl head (shouldn't occur post-strip):
                        // treat as a continuation of the current decl.
                        false => keeping.match ({
                            true  => out.emit_line(flat, p).dd(flat, flat.next_line(p), set, keeping),
                            false => out.dd(flat, flat.next_line(p), set, keeping)
                        })
                    })
                })
            },
            // a continuation line (`}`, indented, `//` comment, blank): emit iff the current decl is kept.
            false => keeping.match ({
                true  => out.emit_line(flat, p).dd(flat, flat.next_line(p), set, keeping),
                false => out.dd(flat, flat.next_line(p), set, keeping)
            })
        })
    })
}
// append the line [p, next) of `flat` to `out` INCLUDING its trailing '\n' (next_line lands past the
// '\n'; copying [p, next) keeps the newline, so kept lines stay separated).
emit_line = (out: String, flat: str, p: i32) String { out.append_span(flat, p, flat.next_line(p)) }
// append the ident span [p, e) of `flat` (a decl name) to `out` — like import_module's take_name but for
// an explicit [p, e) range rather than scanning the charset (the caller already found the end).
import_name_span = (out: String, flat: str, p: i32, e: i32) String {
    (p == e).match ({ true => out, false => out.push(flat.byte_at(p)).import_name_span(flat, p + 1, e) })
}

// ── QUALIFIED NAMESPACE ACCESS (N2b): `c = std.c` then `c.malloc(8)` ──────────────────────────────────
// Pure SOURCE-TO-SOURCE sugar, desugared in THE LOADER before zenc ever parses — the parser/checker/genc
// see ZERO `c.malloc`, so they need no Ty::Namespace and no change. Two new shapes vs the destructuring
// import `{ a, b } = std.X`:
//   • a NAMESPACE-BIND line `<ident> = std.<modname>` (e.g. `c = std.c`): an identifier, a one-char `=`,
//     then `std.<name>`, with NO `{` head (that is what tells it apart from the brace import). It pulls
//     the WHOLE transitive closure of std.<modname> in (reuse load_closure, exactly like an import) and
//     REGISTERS the qualifier `c` for the module.
//   • a QUALIFIED ACCESS `<qualifier>.member`: rewritten to the bare `member` the loaded module defines
//     (`c.malloc(8)` → `malloc(8)`). ONLY a registered qualifier strips; a real value's member access
//     (`p.x`, `p` not a registered namespace) is left untouched. The bind line itself is then stripped,
//     like an import line. The result is the same flat single module destructuring imports produce — and
//     per-name dedup already absorbs `malloc` also arriving from another import (same libc symbol).
//
// The qualifier SET is a String of `name\n` lines, exactly the module-name SET (seen / add_name / line_eq
// reused over it). A bind line that names a qualifier ALSO loads that module's closure, so the bare name
// the rewrite produces is defined in the flat output.

// is the line at p a NAMESPACE-BIND `<ident> = std.<name>` (and NOT a `{ … } = std.X` import / a real
// decl)?  After lstrip: an ident-START byte (so not `{`), its identifier run, optional whitespace, then
// the `= std.` marker is_marker_at checks. The marker's leading space + single `=` (is_marker_at wants
// `= ` not `==`/`:=`) plus the whitespace-only gap between the ident and `=` pin the `c = std.c` shape —
// a `c.x = …` or `c := …` has a non-ws, non-`=` byte where the marker must start, so it is rejected.
is_ns_line* = (s: str, p: i32) bool {
    ls := s.lstrip(p)
    s.byte_at(ls).is_ident_byte().match ({
        true  => s.is_marker_at(s.lstrip(s.ident_end(ls))),     // ident run, skip ws, must hit `= std.`
        false => false                                          // `{ …` import or punctuation: not a bind
    })
}

// the qualifier NAME bound on a namespace-bind line at p — the leading identifier (`c` for `c = std.c`).
// Appended to `out` (a String), like import_module appends the module name. Only called where
// is_ns_line(p) holds, so the leading ident is present.
ns_qualifier* = (out: String, s: str, p: i32) String {
    ls := s.lstrip(p)
    out.import_name_span(s, ls, s.ident_end(ls))
}

// the closure scan state: the qualifier SET (a SEPARATE set from the module-name dedup set) paired with
// the running Closure, threaded through collect_ns. Zen threads one value, so they ride together.
NsScan*: { quals: String, c: Closure }

// walk mainsrc, collecting EVERY namespace-bind qualifier into the SET `st.quals` AND loading the bound
// module's transitive closure into `st.c` (so the module the qualifier points at is present in the flat
// output). Threads both. Non-bind lines are skipped here — this pass only follows the namespace BINDS.
collect_ns* = (root: str, src: str, p: i32, st: NsScan) NsScan {
    (src.byte_at(p) == 0).match ({
        true  => st,
        false => src.is_ns_line(p).match ({
            true  => {
                modname := import_module(with_cap(16), src, p)                  // the `std.<modname>`
                c2      := load_closure(root, modname, st.c)                    // pull its closure in
                q2      := st.quals.add_name(ns_qualifier(with_cap(16), src, p))  // register the qualifier
                collect_ns(root, src, src.next_line(p), NsScan( quals: q2, c: c2 ))
            },
            false => collect_ns(root, src, src.next_line(p), st)
        })
    })
}

// ── the qualifier-STRIP rewrite (token / identifier-aware) ────────────────────────────────────────────
// rewrite the body `s` so every `<qualifier>.member` (qualifier ∈ `quals`) becomes the bare `member`.
// Walks byte-by-byte but jumps over whole identifier RUNS, so it only ever lands on an ident-START at a
// token boundary (the prev byte is a non-ident / the buffer start). At an ident token it checks: is the
// run a registered qualifier AND immediately followed by `.<ident-start>`?  If so, emit NOTHING for the
// `<qualifier>.` prefix (skip past the '.'), so the trailing member name is emitted next as a bare ident.
// Otherwise the identifier is emitted verbatim — a real value's `p.x` (p ∉ quals) is untouched, and a
// bare identifier that merely ENDS in a qualifier's letters (`abc` vs qualifier `c`) never matches because
// the whole run `abc`, not its suffix, is tested against the set.

// is `b` an identifier-START byte (letter or '_')? — a token can begin here. (Digits can't start an
// identifier, so a number like `3.foo` is never treated as a qualified access.)
is_ident_start = (b: u8) bool {
    ((b >= 'a') && (b <= 'z')) || ((b >= 'A') && (b <= 'Z')) || (b == '_')
}

// at a token boundary p (ident-start, prev byte non-ident): does the ident run [p, ie) name a registered
// qualifier that is immediately followed by `.<ident-start>`?  ie = ident_end(p).
is_qual_access = (s: str, p: i32, ie: i32, quals: String) bool {
    ((s.byte_at(ie) == '.') && s.byte_at(ie + 1).is_ident_start()).match ({
        true  => quals.seen(import_name_span(with_cap(16), s, p, ie)),    // run ∈ qualifier set?
        false => false                                                    // not `<run>.<ident>` shape
    })
}

// the rewrite worker. `out` accumulates the rewritten bytes; p is the read cursor over `s`.
rewrite_quals = (out: String, s: str, p: i32, quals: String) String {
    b := s.byte_at(p)
    (b == 0).match ({
        true  => out,
        false => (b.is_ident_start() && ((p == 0) || (!s.byte_at(p - 1).is_ident_byte()))).match ({
            // a token start: an identifier run begins here.
            true  => {
                ie := s.ident_end(p)
                s.is_qual_access(p, ie, quals).match ({
                    // `<qual>.member` → drop the `<qual>.` prefix; resume AT the member's first byte.
                    true  => out.rewrite_quals(s, ie + 1, quals),
                    // a plain identifier (or a non-qualifier member access `p.x`): emit it verbatim.
                    false => out.append_span(s, p, ie).rewrite_quals(s, ie, quals)
                })
            },
            // any non-ident-start byte (whitespace, punctuation, a '.', a digit): copy it verbatim.
            false => out.push(b).rewrite_quals(s, p + 1, quals)
        })
    })
}

// the bytes [p, e) of `s` as a fresh NUL-terminated str (one line, '\n' excluded) — so rewrite_quals runs
// over JUST this line (its ident-boundary / prev-byte logic stays line-local, like is_ns_line).
line_slice = (s: str, p: i32, e: i32) str { with_cap(64).append_span(s, p, e).finish() }

// strip BOTH import lines AND namespace-bind lines out of `s` while rewriting `<qualifier>.member` → bare
// `member` — the body half of resolve_program once the qualifier SET is known. Mirrors strip_into, but
// (a) a namespace-bind line is dropped too, and (b) each KEPT line's bytes go through the qualifier
// rewrite. Per-line so a bind line is recognised at its own line start (is_ns_line is line-local).
strip_ns_into = (out: String, s: str, p: i32, quals: String, first: bool) String {
    (s.byte_at(p) == 0).match ({
        true  => out,
        false => (s.is_import_line(p) || s.is_ns_line(p)).match ({
            true  => out.strip_ns_into(s, s.next_line(p), quals, first),       // drop import / bind line
            false => first.match ({
                true  => out.rewrite_quals(line_slice(s, p, s.line_end(p)), 0, quals)
                            .strip_ns_into(s, s.next_line(p), quals, false),
                false => out.push(10).rewrite_quals(line_slice(s, p, s.line_end(p)), 0, quals)
                            .strip_ns_into(s, s.next_line(p), quals, false)
            })
        })
    })
}

// ── resolve_program: the public entry ───────────────────────────────────────────────────────────────
// resolve_program(root, mainsrc): the flat, single-module source for a multi-module PROGRAM `mainsrc`.
// FIRST collects mainsrc's namespace binds (`c = std.c`) — loading each bound module's closure and
// registering its qualifier — THEN strips mainsrc's import + bind lines (rewriting `c.malloc` → `malloc`
// as it copies the kept lines) into the output, loads the transitive closure of each `{ … } = std.X`
// import (per-MODULE dedup), and finally runs dedup_decls (per-NAME dedup) over the whole thing so a
// closure with a cross-module name clash (string.free vs mem.free) still yields a clash-free single
// module — and `malloc` arriving from BOTH a namespace bind and an import collapses to one. Returns the
// finished (NUL-terminated) flat source.
resolve_program* = (root: str, mainsrc: str) str {
    ns   := collect_ns(root, mainsrc, 0, NsScan( quals: with_cap(64), c: Closure( seen: with_cap(256), out: with_cap(4096) ) ))
    // `first` ⇒ the first kept main line gets NO leading '\n'; only true when no namespace-bound module
    // body precedes it (else it would glue onto that body's last line — load_closure prefixes each body
    // with a '\n', so a non-empty ns.c.out already ends a line and the main body needs its own '\n').
    body := ns.c.out.strip_ns_into(mainsrc, 0, ns.quals, ns.c.out.len == 0)
    cN   := load_imports(root, mainsrc, 0, Closure( seen: ns.c.seen, out: body ))
    dedup_decls(cN.out.finish())
}
