// @self-hosted-only — uses trait impls + generic-over-trait dispatch + a coroutine import (from the
// self-hosted-only std.coroutine), so it stays behind @self-hosted-only. Validated by an equivalent
// self-contained test (test_differential).
//
// std.runtime — the COLORLESS sync/async abstraction, the heart of Goal Z. ONE Runtime trait decides
// BOTH how memory is allocated and what `suspend` means — and that pair is the only difference between
// synchronous and asynchronous execution:
//
//   • SyncRuntime  : alloc = the heap;        suspend = a no-op   → code runs straight through, blocking.
//   • AsyncRuntime : alloc = its own arena;   suspend = a coroutine yield → the SAME code cooperatively
//                                                                            yields to a scheduler.
//
// Generic code written over a Runtime-shaped type (it calls `r.alloc(n)` at allocation points and `r.suspend()`
// at await points) is authored ONCE and runs either way purely by the Runtime value handed to it. There
// is no function coloring, no async/await keywords, and ZERO async machinery in the compiler — async is
// a library: std.coroutine (the one irreducible primitive) + trait dispatch + module-mutable globals.
//
//   step*<RuntimeT> = (r: MutPtr<RuntimeT>, …) … { p := r.alloc(64) … r.suspend() … }
//   step(sync_runtime().addr(), …)        // blocks, heap-allocates
//   step(async_runtime(4096).addr(), …)   // yields, arena-allocates — same `step`
{ malloc, free } = std.alloc
{ yield } = std.coroutine

Runtime*: {
    alloc: (MutPtr<Self>, i64) RawPtr<u8>,
    suspend: (MutPtr<Self>) void,
    // hand one allocation back. DEFAULT: a no-op — right for arena-backed runtimes (AsyncRuntime
    // reclaims wholesale via reset/free of the arena), and existing Runtime impls stay conformant.
    // A heap-backed runtime overrides it (SyncRuntime → libc free) so generic code can return
    // memory without knowing which world it runs in — the colorless story, allocation side.
    release = (s: MutPtr<Self>, p: RawPtr<u8>) void {}
}

SyncRuntime*: { _: i32 }
AsyncRuntime*: { buf: RawPtr<u8>, off: i64, cap: i64 }    // bump-allocates from its own arena

SyncRuntime.impl(Runtime, {
    alloc = (s: MutPtr<SyncRuntime>, n: i64) RawPtr<u8> { malloc(n) }
    suspend = (s: MutPtr<SyncRuntime>) void {}
    release = (s: MutPtr<SyncRuntime>, p: RawPtr<u8>) void { free(p) }   // heap-backed: a real free
})

AsyncRuntime.impl(Runtime, {
    // a bump cursor like std.arena's: 8-byte rounded advances (so handed-out pointers are safe for
    // store_i64/load_i64), and an advance past `cap` returns null_ptr instead of a pointer past the block.
    alloc = (s: MutPtr<AsyncRuntime>, n: i64) RawPtr<u8> {
        rounded := ((n + 7) / 8) * 8
        (s.off + rounded > s.cap).match ({
            true  => null_ptr(),
            false => {
                p := s.buf.offset(s.off)
                s.off = s.off + rounded
                p
            },
        })
    }

    suspend = (s: MutPtr<AsyncRuntime>) void { yield() }
})

sync_runtime* = () SyncRuntime { SyncRuntime(_: 0) }
async_runtime* = (cap: i64) AsyncRuntime { AsyncRuntime(buf: malloc(cap), off: 0, cap: cap) }
