// @self-hosted-only — uses trait impls + generic-over-trait dispatch + a coroutine import (from the
// self-hosted-only std.coroutine), none of which the Python reference frontend models; load_std / acid
// SKIP this file on the marker. Validated by an equivalent self-contained test (test_differential).
//
// std.runtime — the COLORLESS sync/async abstraction, the heart of Goal Z. ONE Runtime trait decides
// BOTH how memory is allocated and what `suspend` means — and that pair is the only difference between
// synchronous and asynchronous execution:
//
//   • SyncRuntime  : alloc = the heap;        suspend = a no-op   → code runs straight through, blocking.
//   • AsyncRuntime : alloc = its own arena;   suspend = a coroutine yield → the SAME code cooperatively
//                                                                            yields to a scheduler.
//
// Generic code written over `<R: Runtime>` (it calls `r.alloc(n)` at allocation points and `r.suspend()`
// at await points) is authored ONCE and runs either way purely by the Runtime value handed to it. There
// is no function coloring, no async/await keywords, and ZERO async machinery in the compiler — async is
// a library: std.coroutine (the one irreducible primitive) + trait dispatch + module-mutable globals.
//
//   step* = <R: Runtime>(r: MutPtr<R>, …) … { p := r.alloc(64) … r.suspend() … }
//   step(addr(sync_runtime()), …)        // blocks, heap-allocates
//   step(addr(async_runtime(4096)), …)   // yields, arena-allocates — same `step`
{ malloc } = std.alloc
{ yield } = std.coroutine

Runtime*: { alloc: (MutPtr<Self>, i64) RawPtr<u8>, suspend: (MutPtr<Self>) void }

SyncRuntime*:  { _: i32 }
AsyncRuntime*: { buf: RawPtr<u8>, off: i64 }          // bump-allocates from its own arena

SyncRuntime.impl(Runtime, { alloc = (s: MutPtr<SyncRuntime>, n: i64) RawPtr<u8> { malloc(n) }
suspend = (s: MutPtr<SyncRuntime>) void { } })
AsyncRuntime.impl(Runtime, { alloc = (s: MutPtr<AsyncRuntime>, n: i64) RawPtr<u8> { p := s.buf.offset(s.off)  s.off = s.off + n  p }
suspend = (s: MutPtr<AsyncRuntime>) void { yield() } })

sync_runtime*  = () SyncRuntime  { SyncRuntime( _: 0 ) }
async_runtime* = (cap: i64) AsyncRuntime { AsyncRuntime( buf: malloc(cap), off: 0 ) }
