// std.scope — the generic capability value + region-scoped, colorless combinators.
//
// `Scope<A>` wraps a backing `A` that is BOTH the allocator and the execution mode (SyncArena:
// checkpoint is a no-op; AsyncArena: checkpoint yields a coroutine). A colorless body takes
// `MutPtr<Scope<A>>` and calls `s.acquire` / `s.checkpoint` — the SAME generic body runs under
// any backing, decided by which combinator opened the scope. (s.acquire forwards to s.alloc.acquire,
// a dispatch through a generic-struct field — see compiler A1.)
//
// Cleanup is the REGION: `with_sync`/`with_async` free the whole arena on exit, on every path.
// (Per-resource onExit thunks await first-class indirect calls; the region drain needs none.)

{ Signal, SyncArena, AsyncArena, sync_in, async_in, free_sync, free_async } = std.concurrent.runtime

// The one capability value: a backing allocator/runtime, threaded explicitly.
Scope<A>: {
    alloc: MutPtr<A>

    acquire = (s: MutPtr<Scope<A>>, n: i64) RawPtr<u8> { s.alloc.acquire(n) }
    checkpoint = (s: MutPtr<Scope<A>>) Signal { s.alloc.checkpoint() }
}

// open a SYNC scope over `backing`, run `body` with a Scope<SyncArena>, free the arena on exit.
with_sync* = (backing: MutPtr<A>, cap: i64, body: (MutPtr<Scope<SyncArena>>) R) R {
    arena := backing.sync_in(cap)
    s := Scope<SyncArena>( alloc: arena.addr() )
    out := body(s.addr())
    arena.addr().free_sync(backing)
    out
}

// open an ASYNC scope (checkpoint yields); same generic body shape, freed on exit.
with_async* = (backing: MutPtr<A>, cap: i64, body: (MutPtr<Scope<AsyncArena>>) R) R {
    arena := backing.async_in(cap)
    s := Scope<AsyncArena>( alloc: arena.addr() )
    out := body(s.addr())
    arena.addr().free_async(backing)
    out
}
