// std.str — read-only operations on `str` (a C string: a NUL-terminated `const
// char*`). The owned, growable, length-tracked String needs heap allocation
// (pending the allocator model); this is the read side, over libc.
//
//   { len, eq } = std.str
//   n := len("hello")          // 5
//   same := eq("abc", "abc")   // true

strlen = (s: str) i64
strcmp = (a: str, b: str) i32

// number of bytes, excluding the NUL terminator
len* = (s: str) i64 { strlen(s) }

// is the string empty?
is_empty* = (s: str) bool { (strlen(s)).match { 0 => true, _ => false } }

// byte-wise equality
eq* = (a: str, b: str) bool { (strcmp(a, b)).match { 0 => true, _ => false } }

// byte-wise inequality
ne* = (a: str, b: str) bool { (eq(a, b)).match { true => false, false => true } }
