// std.string — a growable, owned, heap byte String, ASSEMBLED at runtime.
//
// `str` is a comptime C-string literal; a `String` is built while the program runs —
// the keystone for runtime code generation (a backend that emits source as a value).
// The API is functional: each op returns the updated String. The (ptr, len, cap)
// header is a small value passed by copy; the byte buffer is realloc'd underneath, so
// a builder reads `s := s.push('x')` — threading the header, sharing the buffer.

{ alloc, copy, release } = std.mem
{ len, view } = std.str

realloc = (p: RawPtr<u8>, n: i64) RawPtr<u8>          // libc

String*: { ptr: RawPtr<u8>, len: i64, cap: i64 }

// an empty String with room for `cap` bytes
with_cap* = (cap: i64) String { String( ptr: alloc(cap), len: 0, cap: cap ) }
new* = () String { with_cap(16) }

// grow the buffer to exactly `ncap` bytes (ncap >= len)
grow = (s: String, ncap: i64) String { String( ptr: realloc(s.ptr, ncap), len: s.len, cap: ncap ) }

// ensure room for `need` more bytes — doubles (+ need) so N appends cost O(N) total
reserve = (s: String, need: i64) String {
    (s.len + need > s.cap).match ({
        true  => grow(s, (s.cap + need) * 2),
        false => s
    })
}

// append one byte
push* = (s: String, b: u8) String {
    r := reserve(s, 1)
    store(offset(r.ptr, r.len), b)
    String( ptr: r.ptr, len: r.len + 1, cap: r.cap )
}

// append a str's bytes
append* = (s: String, t: str) String {
    n := len(t)
    r := reserve(s, n)
    copy(offset(r.ptr, r.len), view(t).ptr, n)
    String( ptr: r.ptr, len: r.len + n, cap: r.cap )
}

// the bytes as a read-only [u8] view (borrows the buffer)
bytes* = (s: String) [u8] { slice(s.ptr, s.len) }

// NUL-terminate and reinterpret the buffer as a `str` — the bridge from a built-at-runtime String
// to a C string (used e.g. to build a monomorphized type's mangled name like `Box_i32`).
finish* = (s: String) str { cstr(s.push(0).ptr) }

// hand the buffer back to the allocator
free* = (s: String) void { release(s.ptr) }
