// std.time — monotonic & wall-clock access over POSIX clock_gettime.
//
// Two clocks, two jobs. CLOCK_MONOTONIC is a steadily-rising counter with no fixed epoch — it never
// jumps when the system clock is adjusted, so it is the RIGHT clock for MEASURING a duration
// (`mono_ns` then `elapsed_ns`). CLOCK_REALTIME is seconds/nanoseconds since the Unix epoch — the
// right clock for "what time is it now" (`wall_s`). Both go through clock_gettime, which writes a
// `struct timespec { i64 tv_sec; i64 tv_nsec }` into a 16-byte cell; we read the two i64 fields back
// out (tv_sec at +0, tv_nsec at +8) and fold them. The cell is a short-lived FFI scratch buffer from
// std.mem.raw — the explicit-alloc floor, the same justification as std.sync's pthread cells — and is
// freed before return, so callers thread no allocator and these stay plain UFCS-friendly functions.

{ clock_gettime } = std.c.libc
{ zeroed, release } = std.mem.raw

// Linux clock ids passed to clock_gettime.
CLOCK_REALTIME  := 0
CLOCK_MONOTONIC := 1

// struct timespec layout on x86-64 Linux: two i64 words (tv_sec at +0, tv_nsec at +8).
TIMESPEC_SIZE := 16
NS_PER_S      := 1000000000
NS_PER_MS     := 1000000

// read `clk` into a fresh timespec cell and fold the whole-seconds + nanoseconds fields to ns.
read_ns = (clk: i32) i64 {
    ts := zeroed(TIMESPEC_SIZE)
    clk.clock_gettime(ts)
    sec  := ts.load_i64()
    nsec := ts.offset(8).load_i64()
    ts.release()
    sec * NS_PER_S + nsec
}

// read `clk` and return just its whole-seconds field.
read_s = (clk: i32) i64 {
    ts := zeroed(TIMESPEC_SIZE)
    clk.clock_gettime(ts)
    sec := ts.load_i64()
    ts.release()
    sec
}

// monotonic nanoseconds — for measuring elapsed time (no fixed epoch, never steps backward).
mono_ns* = () i64 { CLOCK_MONOTONIC.read_ns() }

// monotonic milliseconds (mono_ns folded down).
mono_ms* = () i64 { mono_ns() / NS_PER_MS }

// nanoseconds elapsed since an earlier `mono_ns()` reading.
elapsed_ns* = (start: i64) i64 { mono_ns() - start }

// milliseconds elapsed since an earlier `mono_ns()` reading.
elapsed_ms* = (start: i64) i64 { (mono_ns() - start) / NS_PER_MS }

// wall-clock seconds since the Unix epoch (CLOCK_REALTIME).
wall_s* = () i64 { CLOCK_REALTIME.read_s() }

// wall-clock nanoseconds since the Unix epoch (CLOCK_REALTIME).
wall_ns* = () i64 { CLOCK_REALTIME.read_ns() }
