// std.vec — generic growable Vec<T> with explicit allocator-threaded storage.
// @self-hosted-only: generic struct literals are covered by self-hosted tests.
//
// Mutators are v-prefixed until receiver-scoped methods can avoid flat-name clashes
// with std.string's push/len/grow.

{ Allocator } = std.alloc

Vec*<T>: { ptr: RawPtr<u8>, len: i64, cap: i64 }    // ptr -> a buffer of `cap` T's; len = live count

// the whole backing buffer as a [T] (cap elements) — for indexed reads/writes
buf*<T> = (v: Vec<T>) [T] { slice(v.ptr, v.cap) }
// the live count, and one element by index
vlen*<T> = (v: Vec<T>) i64 { v.len }
get*<T> = (v: Vec<T>, i: i64) T { v.buf()[i] }

// a `Vec<T>` seeded from a slice (copies `xs`), its buffer acquired from `a`. T inferred from `xs`, A from `a`.
vec_of*<T, A> = (a: MutPtr<A>, xs: [T]) Vec<T> {
    v := Vec<T>( ptr: a.acquire(xs.len * sizeof(T)), len: xs.len, cap: xs.len )
    b := v.buf()
    xs.loop((h, i, x) { b[i] = x })
    v
}

// grow by resizing through `a`, preserving live bytes
vgrow*<T, A> = (a: MutPtr<A>, v: Vec<T>) Vec<T> {
    ncap := (v.cap * 2) + 1
    Vec<T>( ptr: a.resize(v.ptr, ncap * sizeof(T)), len: v.len, cap: ncap )
}

// push x, growing through `a` if full; returns the updated Vec
vpush*<T, A> = (a: MutPtr<A>, v: Vec<T>, x: T) Vec<T> {
    // force x FIRST: the inliner substitutes argument expressions by NAME (re-evaluated at each
    // use), so a caller's `v.get(0)`-shaped element arg would otherwise be evaluated after the
    // grow below — reading v's buffer AFTER resize freed it (see std.map's mappend)
    vpx := x
    r := (v.len < v.cap).match ({ true => v, false => a.vgrow(v) })
    b := r.buf()
    b[r.len] = vpx
    Vec<T>( ptr: r.ptr, len: r.len + 1, cap: r.cap )
}

// hand the buffer back to `a`
free_vec*<T, A> = (a: MutPtr<A>, v: Vec<T>) void { a.release(v.ptr) }
