// Errors are values: fallible code returns Result<T, E>, optional code returns Opt<T>.
// panic is reserved for invariant breaks.

Result*<T, E>: Ok(T) | Err(E)
Opt*<T>: Some(T) | None

// Common error carrier for libc/POSIX wrappers.
IoError*: NotFound | Denied | Eof | Errno(i32)

// Generic Result constructors. The type params bind from the EXPECTED type at the call site (function
// return position, a `let x: Result<…> :=` annotation, or a match arm whose match has an expected type),
// so `ok(x)`/`err(e)` replace the per-type `_ok`/`_err` shims. `T` may also bind from `x`'s own type.
ok*<T, E> = (x: T) Result<T, E> { .Ok(x) }
err*<T, E> = (e: E) Result<T, E> { .Err(e) }

// panic's minimal libc surface.
{ abort, write, strlen } = std.c.libc

PANIC_STDERR_FD := 2

// Converts a libc integer sentinel into Result.
ok_if* = (rc: i32) Result<i32, IoError> {
    (rc >= 0).match ({
        true  => .Ok(rc),
        false => .Err(.Errno(rc))
    })
}

// Converts a nullable libc pointer into Result.
ok_ptr* = (p: RawPtr<u8>) Result<RawPtr<u8>, IoError> {
    (p == null_ptr()).match ({
        true  => .Err(.NotFound),
        false => .Ok(p)
    })
}

// Explicit abort for impossible states.
panic* = (msg: str) void {
    n := msg.strlen()
    PANIC_STDERR_FD.write(msg.slice(n).ptr, n)
    abort()
}
