// Explicit allocator interface. Heap, arena, and other allocators share this trait.
// Raw malloc/free stay visible for bootstrap and FFI boundary code.

{ Result, IoError, ok_ptr } = std.core.result

// malloc / realloc / free are the allocator's public C floor: callers import them as
// `{ malloc, free } = std.mem.alloc`. The resolver doesn't re-export imported names, so
// these stay DECLARED here (they can't live in std.c.libc without breaking that API).
// Every other libc symbol lives in std.c.libc.
malloc* = (n: i64) RawPtr<u8>
realloc* = (p: RawPtr<u8>, n: i64) RawPtr<u8>
free* = (p: RawPtr<u8>) void

Allocator*: {
    acquire: (MutPtr<Self>, i64) RawPtr<u8>,
    resize:  (MutPtr<Self>, RawPtr<u8>, i64) RawPtr<u8>,
    release: (MutPtr<Self>, RawPtr<u8>) void
}

Heap*: { _: i32 }
Malloc*: { _: i32 }

Heap.impl(Allocator, {
    acquire = (s: MutPtr<Heap>, n: i64) RawPtr<u8> { (n <= 0).match({ true => null_ptr(), false => malloc(n) }) }
    resize  = (s: MutPtr<Heap>, p: RawPtr<u8>, n: i64) RawPtr<u8> { realloc(p, n) }
    release = (s: MutPtr<Heap>, p: RawPtr<u8>) void { free(p) }
})

// Bootstrap compatibility: compiler entrypoints still take Ptr<Malloc>.
Malloc.impl(Allocator, {
    acquire = (s: MutPtr<Malloc>, n: i64) RawPtr<u8> { (n <= 0).match({ true => null_ptr(), false => malloc(n) }) }
    resize  = (s: MutPtr<Malloc>, p: RawPtr<u8>, n: i64) RawPtr<u8> { realloc(p, n) }
    release = (s: MutPtr<Malloc>, p: RawPtr<u8>) void { free(p) }
})

try_malloc* = (n: i64) Result<RawPtr<u8>, IoError> { ok_ptr(malloc(n)) }
try_realloc* = (p: RawPtr<u8>, n: i64) Result<RawPtr<u8>, IoError> { ok_ptr(realloc(p, n)) }

try_acquire*<A> = (a: MutPtr<A>, n: i64) Result<RawPtr<u8>, IoError> {
    // A 0-byte request is an empty success, not OOM: acquire(0) returns null by design, and
    // ok_ptr would mis-map that null to .Err. Short-circuit before reaching ok_ptr.
    (n <= 0).match ({
        true  => .Ok(null_ptr()),
        false => ok_ptr(a.acquire(n))
    })
}

try_resize*<A> = (a: MutPtr<A>, p: RawPtr<u8>, n: i64) Result<RawPtr<u8>, IoError> {
    ok_ptr(a.resize(p, n))
}
