// @self-hosted-only — uses generic struct literals (`Arc<T>{…}`) and atomic intrinsics. Validated by
// an equivalent self-contained test (test_differential).
//
// std.mem.arc — an ATOMICALLY reference-counted pointer `Arc<T>`: the thread-safe sibling of [[std.mem.rc]].
// Identical layout ([ count:i64 | value:T ]) and API, but clone/drop adjust the refcount with the
// `atomic_add_i64` intrinsic (a sequentially-consistent fetch-add) instead of a plain load/store, so
// two threads sharing an Arc can clone/drop it without a data race. This is the ARC in Goal Z's
// "ARC/ORC" family; ORC (cycle collection) additionally needs a Drop/Trace trait, still to come.
// (Arc is only USEFUL once threads exist — zenc has no thread spawn yet — but the atomic primitive
// it is built on is the foundation every lock-free structure needs.)
// `new_in` / `drop_in` use the caller's allocator.
// `try_new_in` returns Result so allocation failure can stay in the value flow.
{ Allocator, try_acquire } = std.mem.alloc
{ Result, IoError, ok, err } = std.core.result
Arc*<T>: {
    base: RawPtr<u8>,
    val = (r: Arc<T>) [T] { slice(r.base.offset(8), 1) }
    get = (r: Arc<T>) T { r.val()[0] }
    count = (r: Arc<T>) i64 { load_i64(r.base) }
    clone = (r: Arc<T>) Arc<T> {
        atomic_add_i64(r.base, 1)
        Arc<T>(base: r.base)
    }
    drop_in<A> = (r: Arc<T>, a: MutPtr<A>) void { (atomic_add_i64(r.base, 0 - 1) == 0).match ({ true => a.release(r.base), false => { } }) }
}    // -> [ count:i64 | value:T ]
// free exactly when the LAST reference goes away — the thread whose decrement returns 0 owns the free.
new_in*<A, T> = (a: MutPtr<A>, x: T) Arc<T> {
    base := a.acquire(8 + sizeof(T))
    store_i64(base, 1)
    r := Arc<T>(base: base)
    s := r.val()
    s[0] = x
    r
}
try_new_in*<A, T> = (a: MutPtr<A>, x: T) Result<Arc<T>, IoError> {
    ax := x
    a.try_acquire(8 + sizeof(T)).match ({
        .Ok(base) => {
            store_i64(base, 1)
            r := Arc<T>(base: base)
            s := r.val()
            s[0] = ax
            ok(r)
        },
        .Err(e)   => err(e),
    })
}
