// Bump allocator backed by one allocator-owned block. Individual releases are no-ops; reset frees the scope.
{ Allocator, try_acquire } = std.mem.alloc
{ Result, IoError, ok, err } = std.core.result
{ is_null } = std.core.ptr
{ memcpy } = std.c.libc

Arena*: {
    buf: RawPtr<u8>,
    off: i64,
    cap: i64

    bump = (a: MutPtr<Arena>, n: i64) RawPtr<u8> {
        rounded := ((n + 7) / 8) * 8
        // Reject non-positive requests (mirrors Heap.acquire) and test the bound without
        // overflowing: `a.off + rounded` could wrap negative for a huge n and slip past a
        // naive `> a.cap` guard, so compare against the slack `a.cap - rounded` instead.
        ((n <= 0) || (rounded < 0) || (a.off > a.cap - rounded)).match ({
            true  => null_ptr(),
            false => {
                p := a.buf.offset(a.off)
                a.off = a.off + rounded
                p
            },
        })
    }
    reset = (a: MutPtr<Arena>) void { a.off = 0 }
    used = (a: Ptr<Arena>) i64 { a.off }
    free_in<A> = (a: MutPtr<Arena>, backing: MutPtr<A>) void {
        backing.release(a.buf)
        a.buf = null_ptr()
        a.off = 0
        a.cap = 0
    }
    free<A> = (a: MutPtr<Arena>, backing: MutPtr<A>) void { a.free_in(backing) }
}

// `make_in` (not `new_in`): the allocator-constructor name is unique per result type so two such
// modules can be imported into one program. string/rc/arc/own keep `new_in`; arena's would
// otherwise collide with std.text.string's `new_in` whenever both reach one flattened program
// (e.g. a String builder beside a std.concurrent.actor, which pulls arena in transitively).
make_in*<A> = (backing: MutPtr<A>, cap: i64) Arena {
    Arena( buf: backing.acquire(cap), off: 0, cap: cap )
}

try_make_in*<A> = (backing: MutPtr<A>, cap: i64) Result<Arena, IoError> {
    backing.try_acquire(cap).match ({
        .Ok(p)  => ok(Arena( buf: p, off: 0, cap: cap )),
        .Err(e) => err(e)
    })
}

Arena.impl(Allocator, {
    acquire = (a: MutPtr<Arena>, n: i64) RawPtr<u8> { a.bump(n) }
    // A bump arena can't grow in place, so resize bump-allocates a fresh n-byte block and
    // copies the old contents forward (the old block leaks until reset — fine for an arena).
    // The arena doesn't record per-allocation sizes, but every live byte of the old block
    // sits between p and the pre-bump `old_off`, so copying min(n, old_off - (p - buf)) bytes
    // is in-bounds and preserves all of the caller's data (grow always asks for n > old size).
    resize  = (a: MutPtr<Arena>, p: RawPtr<u8>, n: i64) RawPtr<u8> {
        old_off := a.off
        np := a.bump(n)
        (np.is_null() || p.is_null()).match ({
            true  => np,
            false => {
                avail := old_off - (to_i64(p) - to_i64(a.buf))
                copy_len := (avail < n).match ({ true => avail, false => n })
                (copy_len > 0).match ({
                    true  => { memcpy(np, p, copy_len)  np },
                    false => np
                })
            }
        })
    }
    release = (a: MutPtr<Arena>, p: RawPtr<u8>) void {}
})
