// Bump allocator backed by one heap block. Individual releases are no-ops; reset frees the scope.
{ malloc, free, Allocator } = std.mem.alloc

Arena*: { buf: RawPtr<u8>, off: i64, cap: i64 }

arena_new* = (cap: i64) Arena { Arena( buf: malloc(cap), off: 0, cap: cap ) }

// Bump allocation rounds to 8 bytes and returns null_ptr past capacity.
bump* = (a: MutPtr<Arena>, n: i64) RawPtr<u8> {
    rounded := ((n + 7) / 8) * 8
    (a.off + rounded > a.cap).match ({
        true  => null_ptr(),
        false => {
            p := a.buf.offset(a.off)
            a.off = a.off + rounded
            p
        },
    })
}
reset* = (a: MutPtr<Arena>) void { a.off = 0 }
used*  = (a: Ptr<Arena>) i64 { a.off }

arena_free* = (a: MutPtr<Arena>) void {
    free(a.buf)
    a.buf = null_ptr()
    a.off = 0
    a.cap = 0
}

Arena.impl(Allocator, {
    acquire = (a: MutPtr<Arena>, n: i64) RawPtr<u8> { a.bump(n) }
    resize  = (a: MutPtr<Arena>, p: RawPtr<u8>, n: i64) RawPtr<u8> { null_ptr() }
    release = (a: MutPtr<Arena>, p: RawPtr<u8>) void {}
})
