// std.mem.heap — concrete heap allocators (the Zig `std.heap` analog). The Allocator INTERFACE and the
// `Heap` type + its impl live in std.mem.alloc; this module is the namespaced home for *constructing*
// one, so callers write `heap.gpa()` instead of a bare, randomly-placed `default()`:
//
//   heap = std.mem.heap
//   a := heap.gpa()            // the system (malloc-backed) heap allocator
//   p := a.addr().acquire(64)
//   a.addr().release(p)
//
// Mirrors Zig: `const a = std.heap.page_allocator;`. More concrete allocators (arena, fixed-buffer)
// are reached through their own modules (std.mem.arena, …).
{ Heap } = std.mem.alloc

gpa* = () Heap { Heap(_: 0) }
