// std.mem.raw — the library's allocator: heap memory over libc.
//
// Zen has no GC and no destructors, so ownership is explicit: you free what you
// alloc. These wrap the C symbols (declared bodyless, so they lower to bare calls
// and libc's headers declare them — nothing is re-prototyped).
//
//   p := alloc(64)          // RawPtr<u8>
//   store(p, 7)
//   release(p)

malloc = (n: i64) RawPtr<u8>
calloc = (n: i64, size: i64) RawPtr<u8>
memcpy = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) RawPtr<u8>
free   = (p: RawPtr<u8>) void

// allocate `n` bytes (uninitialised)
alloc* = (n: i64) RawPtr<u8> { malloc(n) }

// allocate `n` bytes, zero-filled
zeroed* = (n: i64) RawPtr<u8> { calloc(n, 1) }

// copy `n` bytes from src to dst
copy* = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) void { memcpy(dst, src, n) }

// hand the block back to the allocator
release* = (p: RawPtr<u8>) void { free(p) }

// a fresh, uninitialised [i32] of length n — a typed view over freshly-alloc'd
// bytes (`slice` reinterprets the raw pointer). The caller owns it. A generic
// `new<T>` awaits type-parameter `sizeof`; for now the element size is explicit.
new_i32* = (n: i64) [i32] { slice(alloc(n * 4), n) }

// a fresh, uninitialised [u8] of length n (1 byte each)
new_u8* = (n: i64) [u8] { slice(alloc(n), n) }

// a typed heap buffer of `n` T's, seeded at [0] — the TYPED replacement for the raw
// `slice(alloc(n * sizeof(T)), n)` incantation, whose element type is unknowable (census #9: reads
// through it emitted an invalid `(void*)` cast). The declared `[T]` return gives every later
// read/write its element type; T is inferred from the seed.
//   ns := buf_of(Node(v: 5), 8)     // [Node] with room for 8, ns[0] = the seed
buf_of*<T> = (seed: T, n: i64) [T] {
    b := slice(alloc(n * sizeof(T)), n)
    b[0] = seed
    b
}
