// std.mem.raw — explicit heap memory over libc.
//
// Zen has no GC and no destructors, so ownership is explicit: you free what you
// alloc. These wrap the C symbols (declared bodyless, so they lower to bare calls
// and libc's headers declare them — nothing is re-prototyped).
//
//   p := alloc(64)          // RawPtr<u8>
//   store(p, 7)
//   release(p)

{ Result, IoError, ok_ptr } = std.core.result

malloc = (n: i64) RawPtr<u8>
calloc = (n: i64, size: i64) RawPtr<u8>
memcpy = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) RawPtr<u8>
free   = (p: RawPtr<u8>) void

// allocate `n` bytes (uninitialised)
alloc* = (n: i64) RawPtr<u8> { malloc(n) }

try_alloc* = (n: i64) Result<RawPtr<u8>, IoError> { ok_ptr(malloc(n)) }

// allocate `n` bytes, zero-filled
zeroed* = (n: i64) RawPtr<u8> { calloc(n, 1) }

// copy `n` bytes from src to dst
copy* = (dst: RawPtr<u8>, src: RawPtr<u8>, n: i64) void { memcpy(dst, src, n) }

// hand the block back to the allocator
release* = (p: RawPtr<u8>) void { free(p) }

// a typed heap buffer of `n` T's, seeded at [0] — the TYPED replacement for the raw
// `slice(alloc(n * sizeof(T)), n)` incantation, whose element type is unknowable (census #9: reads
// through it emitted an invalid `(void*)` cast). The declared `[T]` return gives every later
// read/write its element type; T is inferred from the seed.
//   raw = std.mem.raw
//   ns := raw.of(Node(v: 5), 8)     // [Node] with room for 8, ns[0] = the seed
raw_slice_ok<T> = (xs: [T]) Result<[T], IoError> { .Ok(xs) }
raw_slice_err<T> = (e: IoError) Result<[T], IoError> { .Err(e) }

of*<T> = (seed: T, n: i64) [T] {
    b := slice(alloc(n * sizeof(T)), n)
    b[0] = seed
    b
}

try_of*<T> = (seed: T, n: i64) Result<[T], IoError> {
    (n <= 0).match ({
        true => raw_slice_err(.NotFound),
        false => try_alloc(n * sizeof(T)).match ({
            .Ok(p) => {
                b := slice(p, n)
                b[0] = seed
                raw_slice_ok(b)
            },
            .Err(e) => raw_slice_err(e)
        })
    })
}
