// @self-hosted-only — uses generic struct literals (`Rc<T>{…}`) and low-level refcount intrinsics.
// Direct std-import coverage is still pending; until then its mechanics are validated by an equivalent
// self-contained test (test_differential).
//
// std.mem.rc — a single-threaded REFERENCE-COUNTED pointer `Rc<T>`: shared ownership of a heap value, freed
// automatically when the last reference goes away. This is the RC in Goal Z's "ARC/ORC" memory family
// (ARC = atomic Rc for threads — needs an atomic add; ORC = +cycle collection via Trace — both deferred
// until atomics and a Drop/Trace trait exist).
//
// Layout: one heap block `[ count:i64 | value:T ]`. The i64 refcount lives in the first 8 bytes; the
// value follows. `clone` bumps the count, `drop` decrements it and frees the block at zero. The count
// is read/written with the store_i64/load_i64 intrinsics; the value through a `[T]` slice over its slot
// (the element type T flows in from the Rc<T> receiver, the way std.collections.vec threads it through `buf`).
// `new_in` / `drop_in` use the caller's allocator.
// `try_new_in` returns Result so allocation failure can stay in the value flow.
{ Allocator, try_acquire } = std.mem.alloc
{ Result, IoError, ok, err } = std.core.result
Rc*<T>: {
    base: RawPtr<u8>,
    val = (r: Rc<T>) [T] { slice(r.base.offset(8), 1) }
    get = (r: Rc<T>) T { r.val()[0] }
    count = (r: Rc<T>) i64 { load_i64(r.base) }
    clone = (r: Rc<T>) Rc<T> {
        store_i64(r.base, load_i64(r.base) + 1)
        Rc<T>(base: r.base)
    }
    drop_in<A> = (r: Rc<T>, a: MutPtr<A>) void {
        n := load_i64(r.base) - 1    // -> [ count:i64 | value:T ]
        // the value slot as a 1-element [T] (T from the receiver) — typed access to the bytes after the count.
        // borrow the shared value
        store_i64(r.base, n)
        (n == 0).match ({ true => a.release(r.base), false => { } })
    }
}
new_in*<A, T> = (a: MutPtr<A>, x: T) Rc<T> {
    base := a.acquire(8 + sizeof(T))
    store_i64(base, 1)
    r := Rc<T>(base: base)
    s := r.val()
    s[0] = x
    r
}
try_new_in*<A, T> = (a: MutPtr<A>, x: T) Result<Rc<T>, IoError> {
    rx := x
    a.try_acquire(8 + sizeof(T)).match ({
        .Ok(base) => {
            store_i64(base, 1)
            r := Rc<T>(base: base)
            s := r.val()
            s[0] = rx
            ok(r)
        },
        .Err(e)   => err(e),
    })
}
// `drop` only frees the [count|value] block; payload Drop is not run. Values that own
// buffers or handles belong in std.mem.own's Own<T>, whose release finalizes first.
