// @self-hosted-only
// Cycle tracing for Rc<T> blocks using synchronous trial deletion.
// Trace exposes child Rc references; Drop finalizes payloads selected for reclaim.
// The collector keeps a root registry plus a per-collection white-set scratch list.
{ malloc, realloc, free } = std.mem.alloc

// Trial-deletion colors.
BLACK := 0
GRAY  := 1
WHITE := 2

// Pointer slots are stored as i64 cells inside raw blocks.
store_ptr* = (b: RawPtr<u8>, p: RawPtr<u8>) void { store_i64(b, p) }
load_ptr*  = (b: RawPtr<u8>) RawPtr<u8> { load_i64(b).offset(0) }

// Rc<T> block layout: [count:i64 | color:i64 | value:T].
hcount*     = (b: RawPtr<u8>) i64 { load_i64(b.offset(0)) }
hset_count* = (b: RawPtr<u8>, v: i64) void { store_i64(b.offset(0), v) }
hcolor*     = (b: RawPtr<u8>) i64 { load_i64(b.offset(8)) }
hset_color* = (b: RawPtr<u8>, v: i64) void { store_i64(b.offset(8), v) }

// Growable raw list of block pointers: [len:i64 | cap:i64 | slots...].
list_new* = () RawPtr<u8> { l := malloc(16 + 64)  store_i64(l.offset(0), 0)  store_i64(l.offset(8), 8)  l }
list_len* = (l: RawPtr<u8>) i64 { load_i64(l.offset(0)) }
list_get* = (l: RawPtr<u8>, i: i64) RawPtr<u8> { load_ptr(l.offset(16 + i * 8)) }
list_push* = (l: RawPtr<u8>, p: RawPtr<u8>) RawPtr<u8> {
    n := list_len(l)
    r := (n == load_i64(l.offset(8))).match({ true => { nc := load_i64(l.offset(8)) * 2  g := realloc(l, 16 + nc * 8)  store_i64(g.offset(8), nc)  g }, false => l })
    store_ptr(r.offset(16 + n * 8), p)
    store_i64(r.offset(0), n + 1)
    r
}

// Candidate cycle roots. A real Rc would register on decrement-not-to-zero.
roots := null_ptr()
roots_list* = () RawPtr<u8> { (roots == null_ptr()).match({ true => { roots = list_new()  roots }, false => roots }) }
roots_add*   = (b: RawPtr<u8>) void { roots = roots_list().list_push(b) }
roots_clear* = () void { store_i64(roots_list().offset(0), 0) }

// Block pointers found to be cycle-only garbage during a collection.
white := null_ptr()

Tracer*: { op: i32 }
Trace*:  { trace: (Ptr<Self>, MutPtr<Tracer>) void }
Drop*:   { drop: (MutPtr<Self>) void }

// Sub-passes carried by Tracer.op.
OP_MARK       := 0
OP_SCAN       := 1
OP_SCAN_BLACK := 2
OP_GATHER     := 3

Rc*<T>: { base: RawPtr<u8> }
rc_val<T>   = (r: Rc<T>) [T] { slice(r.base.offset(16), 1) }
rc_get*<T>  = (r: Rc<T>) T { r.rc_val()[0] }
rc_base*<T> = (r: Rc<T>) RawPtr<u8> { r.base }
rc_new*<T> = (x: T) Rc<T> {
    base := malloc(16 + sizeof(T))
    store_i64(base.offset(0), 0)
    store_i64(base.offset(8), 0)
    r := Rc<T>( base: base )
    s := r.rc_val()
    s[0] = x
    r
}
rc_inc*<T> = (r: Rc<T>) void { store_i64(r.base.offset(0), load_i64(r.base.offset(0)) + 1) }

// Generic shims re-dispatch Trace/Drop after Rc<T> is monomorphized.
do_trace<T> = (r: Rc<T>, t: MutPtr<Tracer>) void { s := r.rc_val()  s[0].addr().trace(t) }
do_drop<T>  = (r: Rc<T>) void { s := r.rc_val()  s[0].addr().drop() }

// Collector passes operate on erased blocks; payload work goes through blk_trace/blk_drop.
visit_child* = (cb: RawPtr<u8>, t: MutPtr<Tracer>) void {
    (t.op == OP_MARK).match({ true => { hset_count(cb, hcount(cb) - 1)  cc_mark(cb) }, false =>
    (t.op == OP_SCAN).match({ true => { cc_scan(cb) }, false =>
    (t.op == OP_SCAN_BLACK).match({ true => { hset_count(cb, hcount(cb) + 1)  cc_scan_black(cb) }, false =>
    { cc_gather(cb) } }) }) })
}

cc_mark* = (b: RawPtr<u8>) void {
    (hcolor(b) == GRAY).match({ true => {}, false => {
        hset_color(b, GRAY)
        mt := Tracer( op: 0 )
        blk_trace(b, mt.addr())
    } })
}
cc_scan* = (b: RawPtr<u8>) void {
    (hcolor(b) == GRAY).match({ true => {
        (hcount(b) > 0).match({ true => { cc_scan_black(b) }, false => {
            hset_color(b, WHITE)
            st := Tracer( op: 1 )
            blk_trace(b, st.addr())
        } })
    }, false => {} })
}
cc_scan_black* = (b: RawPtr<u8>) void {
    hset_color(b, BLACK)
    bt := Tracer( op: 2 )
    blk_trace(b, bt.addr())
}
cc_gather* = (b: RawPtr<u8>) void {
    (hcolor(b) == WHITE).match({ true => {
        hset_color(b, BLACK)
        white = white.list_push(b)
        gt := Tracer( op: 3 )
        blk_trace(b, gt.addr())
    }, false => {} })
}

// Concrete payload used by tests until erased Trace/Drop bridges are generated per payload type.
Node*: { has: i32, kid: RawPtr<u8> }
Node.impl(Drop, { drop = (s: MutPtr<Node>) void { } })
Node.impl(Trace, { trace = (s: Ptr<Node>, t: MutPtr<Tracer>) void {
    (s.has == 0).match({ true => {}, false => { visit_child(s.kid, t) } })
} })

blk_trace* = (b: RawPtr<u8>, t: MutPtr<Tracer>) void { do_trace(Rc<Node>( base: b ), t) }
blk_drop*  = (b: RawPtr<u8>) void { do_drop(Rc<Node>( base: b )) }

node_set_kid* = (parent: Rc<Node>, child: Rc<Node>) void {
    p := parent.rc_val()
    p[0] = Node( has: 1, kid: child.base )
    child.rc_inc()
}

drive* = (op: i32, i: i64) void {
    (i < roots_list().list_len()).match({ true => {
        b := roots_list().list_get(i)
        (op == OP_MARK).match({ true => { cc_mark(b) }, false =>
        (op == OP_SCAN).match({ true => { cc_scan(b) }, false =>
        { cc_gather(b) } }) })
        drive(op, i + 1)
    }, false => {} })
}
free_white* = (i: i64) void {
    (i < white.list_len()).match({ true => {
        b := white.list_get(i)
        blk_drop(b)
        free(b)
        free_white(i + 1)
    }, false => {} })
}

// Run mark, scan, gather, reclaim, then clear the root registry.
collect* = () void {
    white = list_new()
    drive(0, 0)
    drive(1, 0)
    drive(2, 0)
    free_white(0)
    free(white)
    white = null_ptr()
    roots_clear()
}
